<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="030c-2911-213e-56de" name="Thousand Sons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="fd70-de19-3d96-ca29" name="Thousand Sons💀" hidden="false"/>
    <categoryEntry id="068e-3abc-9324-4740" name="Arcana Astartes" hidden="false"/>
    <categoryEntry id="56f4-f969-5d17-db4e" name="Rubric Marine" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fbba-54cc-449f-a71c" name="Rubric Marine (Warrior)" hidden="false" collective="false" import="true" targetId="4faa-2f6e-873b-1ae9" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4faa-2f6e-873b-1ae9" name="Rubric Marine (Warrior)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c6fd-b7cc-b357-886a" name="Rubric Marine (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6069-c2c7-f360-cb05" name="Favoured by Change" hidden="false" targetId="3091-24b0-2f5c-6904" type="profile"/>
        <infoLink id="698e-e0e1-30e2-5519" name="All Is Dust" hidden="false" targetId="4ba9-8b14-56e7-87b3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3154-9db4-d9c8-07de" name="Thousand Sons💀" hidden="false" targetId="fd70-de19-3d96-ca29" primary="false"/>
        <categoryLink id="0602-c40d-9e62-3d75" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="117f-d998-5e78-f045" name="Arcana Astartes" hidden="false" targetId="068e-3abc-9324-4740" primary="false"/>
        <categoryLink id="df8d-df79-5dcc-ebaf" name="Rubric Marine" hidden="false" targetId="56f4-f969-5d17-db4e" primary="false"/>
        <categoryLink id="948b-6def-4da7-3a96" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="433b-2485-1443-d969" name="Inferno bolt gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c2a-8b60-c801-b29b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc35-84c1-7dba-1d3b" type="max"/>
          </constraints>
          <profiles>
            <profile id="ceff-0a2b-58b9-ac1e" name="⌖ Inferno bolt gun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8508-e88b-9f79-b7c5" name="Fists" hidden="false" collective="false" import="true" targetId="62f1-4f72-8725-dfd7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="62f1-4f72-8725-dfd7" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c3a-3ce7-30b6-622a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5023-63f0-05d6-abf3" type="max"/>
      </constraints>
      <profiles>
        <profile id="3856-276f-a1a4-1583" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="e90a-c307-67fc-740f" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="3091-24b0-2f5c-6904" name="Favoured by Change" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="4ba9-8b14-56e7-87b3" name="All Is Dust" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, if the ranged weapon has a Normal Damage characteristic of 3 or less, this operative is treated as having a Save characteristic of 2+ for that shooting attack.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>