<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8688-f7bc-228f-3b98" name="Brood Coven" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b163-e801-3fdf-09e3" name="Brood Coven💀" hidden="false"/>
    <categoryEntry id="7e2a-1473-532f-9b94" name="Genestealer Cults" hidden="false"/>
    <categoryEntry id="0400-b00e-1f84-9ae7" name="Neophyte Hybrid" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e169-aa38-ea79-643e" name="Neophyte Hybrid (Gunner)" hidden="false" collective="false" import="true" targetId="925b-c105-4813-e376" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="925b-c105-4813-e376" name="Neophyte Hybrid (Gunner)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="052f-344e-7042-b317" name="Neophyte Hybrid (Gunner)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ea20-e264-05af-03bf" name="Brood Coven💀" hidden="false" targetId="b163-e801-3fdf-09e3" primary="false"/>
        <categoryLink id="3172-2ff0-d79c-dcdd" name="Genestealer Cults" hidden="false" targetId="7e2a-1473-532f-9b94" primary="false"/>
        <categoryLink id="a1e2-987e-517a-94fc" name="Neophyte Hybrid" hidden="false" targetId="0400-b00e-1f84-9ae7" primary="false"/>
        <categoryLink id="55ba-c5c3-dfe1-4f76" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe06-a2e7-01b9-cb5a" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d41-f9e0-355a-9d29" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a27a-d440-8e6f-9912" type="max"/>
          </constraints>
          <profiles>
            <profile id="cd9b-dfdc-504c-8fbd" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8242-b255-5b53-56e2" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f21-f3d4-afc1-5601" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="278f-0a5f-b216-77d1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d815-8fc3-8f84-359b" name="Grenade launcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="dec6-e7ed-92c2-ff66" name="⚔ Grenade launcher - Frag" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Blast ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="6150-173c-3dfa-afa3" name="⚔ Grenade launcher - Krak" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d2bd-d594-2c11-a819" name="Webber" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="37b0-0dc4-5781-06a7" name="Webber" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Lethal 5+</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="08a6-3a26-4c5e-5e09" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="c8b8-5226-756c-a886" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>