<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="78ae-9b9e-d839-725c" name="Space Marine" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c6d4-8f35-b8e5-d319" name="Adeptus Astartes" hidden="false"/>
    <categoryEntry id="09fb-fa9f-6d29-e39d" name="Primaris" hidden="false"/>
    <categoryEntry id="67ae-e9d9-af1a-2ce6" name="Reiver" hidden="false"/>
    <categoryEntry id="0c0d-e005-4a63-292d" name="Warrior" hidden="false"/>
    <categoryEntry id="53f8-4403-6a82-6b87" name="Deathwatch" hidden="false"/>
    <categoryEntry id="21cf-c7b0-34a2-2f22" name="Deathwatch Veteran" hidden="false"/>
    <categoryEntry id="277e-c36c-062b-b72f" name="Space Marine" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="91d5-fd3c-791f-aa5c" name="Reiver (Warrior)" hidden="false" collective="false" import="true" targetId="f595-4b72-ab7d-194d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c8f2-a985-0cfd-90cd" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20cd-61f7-5030-c84a" name="Deathwatch Veteran w/ infernus heavy bolter" hidden="false" collective="false" import="true" targetId="c6e7-146c-4bea-46f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e8a-7258-7c8b-164e" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="536f-a9ea-40f1-2c29" name="Deathwatch Veteran w/ frag cannon" hidden="false" collective="false" import="true" targetId="3414-3047-2279-e672" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78dc-3c58-f701-85fa" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7545-4daf-069b-4606" name="Deathwatch Veteran w/ heavy bolter" hidden="false" collective="false" import="true" targetId="cc74-57e3-01c1-ea5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f58f-32c9-cc63-56f1" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="80f5-d8c8-8789-dc77" name="Deathwatch Veteran w/ heavy flamer" hidden="false" collective="false" import="true" targetId="cd09-0695-63ed-540f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="049c-6d94-c3b5-df28" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b242-f451-ad40-d17b" name="Deathwatch Veteran w/ missile launcher" hidden="false" collective="false" import="true" targetId="32dc-0147-8163-5460" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a816-aee0-e71b-c338" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f595-4b72-ab7d-194d" name="Reiver (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="529c-7bec-589b-31b2" name="Reiver (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4d16-be2d-edbb-527f" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="5551-22e1-dd01-6b49" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="3743-6dd5-5224-d442" name="Primaris" hidden="false" targetId="09fb-fa9f-6d29-e39d" primary="false"/>
        <categoryLink id="5450-f9e7-5088-55ea" name="Reiver" hidden="false" targetId="67ae-e9d9-af1a-2ce6" primary="false"/>
        <categoryLink id="331d-69ab-be29-e76a" name="Warrior" hidden="false" targetId="0c0d-e005-4a63-292d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6b2a-b4a7-e5d6-fdbf" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="860f-8089-8189-0e19" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="593d-9422-f444-0e9a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5095-7a4b-8200-a03e" name="Bolt carbine and fists" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a7fc-5b73-a52d-f016" name="⌖ Bolt carbine" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="24fc-d8d8-372e-f07e" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ce2-9169-df2d-c60a" name="Special issue bolt pistol and knife" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5285-50cc-7cb0-45dc" name="⌖ Special issue bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
                  </characteristics>
                </profile>
                <profile id="67ce-d8de-f861-adea" name="⚔ Combat knife" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="87b9-b1e3-307a-9934" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="4c65-5995-4a1f-65a2" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6e7-146c-4bea-46f3" name="Deathwatch Veteran w/ infernus heavy bolter" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f07e-f52c-6310-cfc0" name="Deathwatch Veteran" hidden="false" targetId="b904-2ffd-9b14-6625" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="27bc-bb32-a73b-85d3" name="Space Marine" hidden="false" targetId="277e-c36c-062b-b72f" primary="false"/>
        <categoryLink id="2b02-3d1a-817a-18b3" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="98c0-79d8-e2a9-88c7" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="b2d3-f7ab-af07-fd9b" name="Deathwatch" hidden="false" targetId="53f8-4403-6a82-6b87" primary="false"/>
        <categoryLink id="13d1-48f6-6251-93b3" name="Deathwatch Veteran" hidden="false" targetId="21cf-c7b0-34a2-2f22" primary="false"/>
        <categoryLink id="651b-1252-64d4-519d" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a297-a203-1db1-ce31" name="Infernus heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb04-b104-620d-a022" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b31-e238-4485-ff84" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9dfc-31eb-3447-57b7" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
            <infoLink id="6764-4fde-f255-68b4" name="⌖ Heavy bolter" hidden="false" targetId="80f6-7839-9d7c-e359" type="profile"/>
            <infoLink id="aa7b-f6d6-eef0-ed0d" name="⌖ Heavy flamer" hidden="false" targetId="faca-3dcb-22b8-3699" type="profile"/>
            <infoLink id="c37e-7859-41ea-7fbf" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
            <infoLink id="1aba-a2df-db82-9bce" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
            <infoLink id="59c9-aeb8-1b66-3e03" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
            <infoLink id="201f-28e2-e299-5812" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d59c-dba6-a8ac-4564" name="Fists" hidden="false" collective="false" import="true" targetId="9228-ec93-787f-9eab" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9228-ec93-787f-9eab" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a2f-b196-556d-a65a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdcd-614b-86c2-4a48" type="max"/>
      </constraints>
      <profiles>
        <profile id="d192-976c-e276-b051" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="cd09-0695-63ed-540f" name="Deathwatch Veteran w/ heavy flamer" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="9ffd-bb03-043d-f6f0" name="Deathwatch Veteran" hidden="false" targetId="b904-2ffd-9b14-6625" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b7c4-c3fa-d2ff-1409" name="Space Marine" hidden="false" targetId="277e-c36c-062b-b72f" primary="false"/>
        <categoryLink id="ca59-8af0-9006-be3a" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="8517-7fd7-ce26-e705" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="adf5-a643-2218-d98a" name="Deathwatch" hidden="false" targetId="53f8-4403-6a82-6b87" primary="false"/>
        <categoryLink id="2f5c-0860-f7fa-d56e" name="Deathwatch Veteran" hidden="false" targetId="21cf-c7b0-34a2-2f22" primary="false"/>
        <categoryLink id="30ff-4ffd-992e-9084" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c766-84d1-653f-94de" name="Fists" hidden="false" collective="false" import="true" targetId="9228-ec93-787f-9eab" type="selectionEntry"/>
        <entryLink id="a718-1ab8-918f-e820" name="Heavy flamer" hidden="false" collective="false" import="true" targetId="b07f-64cb-598d-4eba" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc5b-c5e9-da41-cb39" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6235-53cd-afbe-4553" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5f5-01a3-cd34-493e" name="Heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="35cb-2c38-b63e-e339" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
        <infoLink id="d11f-c7f4-8bba-7cf6" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
        <infoLink id="c3dc-88f1-2dbc-c882" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
        <infoLink id="35cf-d620-4e70-8ea2" name="⌖ Heavy bolter" hidden="false" targetId="80f6-7839-9d7c-e359" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3414-3047-2279-e672" name="Deathwatch Veteran w/ frag cannon" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="9e04-f9a9-dde0-10ad" name="Deathwatch Veteran" hidden="false" targetId="b904-2ffd-9b14-6625" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3adb-29fa-f110-0951" name="Space Marine" hidden="false" targetId="277e-c36c-062b-b72f" primary="false"/>
        <categoryLink id="29ee-46e6-2da4-f227" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="0ed1-166f-78a1-fd50" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="2c61-13bb-9d1d-89ed" name="Deathwatch" hidden="false" targetId="53f8-4403-6a82-6b87" primary="false"/>
        <categoryLink id="f233-b9f2-7429-9dca" name="Deathwatch Veteran" hidden="false" targetId="21cf-c7b0-34a2-2f22" primary="false"/>
        <categoryLink id="f334-f8db-0578-c6d7" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0bce-2085-a0e1-7236" name="Frag cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="178b-f42d-9e1d-44f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f840-2253-368c-bfc5" type="max"/>
          </constraints>
          <profiles>
            <profile id="7d7f-ad25-d85c-29a0" name="⌖ Frag cannon - Frag" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Blast ⬤</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
            <profile id="7898-8508-f388-5247" name="⌖ Frag cannon - Shell" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a244-b3af-ec25-914e" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="f913-8abb-ea32-8f80" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9d9d-b9e8-4a75-eb64" name="Fists" hidden="false" collective="false" import="true" targetId="9228-ec93-787f-9eab" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc74-57e3-01c1-ea5c" name="Deathwatch Veteran w/ heavy bolter" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1517-65ec-ae60-db47" name="Deathwatch Veteran" hidden="false" targetId="b904-2ffd-9b14-6625" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6142-505a-3ef0-3907" name="Space Marine" hidden="false" targetId="277e-c36c-062b-b72f" primary="false"/>
        <categoryLink id="943a-ec23-04dd-bf64" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="3e62-f7c8-34f4-3dcb" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="4d60-bbdf-5e46-0b7e" name="Deathwatch" hidden="false" targetId="53f8-4403-6a82-6b87" primary="false"/>
        <categoryLink id="02b7-de55-fd0e-612b" name="Deathwatch Veteran" hidden="false" targetId="21cf-c7b0-34a2-2f22" primary="false"/>
        <categoryLink id="4b9f-3049-0643-3bba" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d1fb-0a86-119a-a211" name="Fists" hidden="false" collective="false" import="true" targetId="9228-ec93-787f-9eab" type="selectionEntry"/>
        <entryLink id="0890-442c-96ea-8511" name="Heavy bolter" hidden="false" collective="false" import="true" targetId="b5f5-01a3-cd34-493e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fead-9792-6548-3de6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c768-1c05-6e29-6548" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b07f-64cb-598d-4eba" name="Heavy flamer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0307-78ff-fa13-de3e" name="⌖ Heavy flamer" hidden="false" targetId="faca-3dcb-22b8-3699" type="profile"/>
        <infoLink id="9442-005d-c8f0-b151" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
        <infoLink id="2aad-83b8-1f2a-f507" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="a46f-84e5-7917-e226" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="acbd-25ab-8aa9-eb2c" name="Missile launcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="547e-c8e2-3999-eff4" name="⌖ Missile launcher - frag" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy. Blast ⬤</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
        <profile id="0b21-1404-834d-ab62" name="⌖ Missile launcher - krak" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy. AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6641-ae91-f29b-5d7b" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
        <infoLink id="3943-379b-1af8-8706" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="7464-4972-2662-e1c6" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="32dc-0147-8163-5460" name="Deathwatch Veteran w/ missile launcher" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="83e4-a9a0-799a-a280" name="Deathwatch Veteran" hidden="false" targetId="b904-2ffd-9b14-6625" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="714d-bc47-9f2b-ec02" name="Space Marine" hidden="false" targetId="277e-c36c-062b-b72f" primary="false"/>
        <categoryLink id="d17e-27c7-949c-8806" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="b8f3-672c-e38f-7642" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="2ac0-a5bd-5b20-00a7" name="Deathwatch" hidden="false" targetId="53f8-4403-6a82-6b87" primary="false"/>
        <categoryLink id="a642-8cc6-6762-6ce6" name="Deathwatch Veteran" hidden="false" targetId="21cf-c7b0-34a2-2f22" primary="false"/>
        <categoryLink id="b493-fcee-f414-effc" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8aa-700c-8820-d074" name="Fists" hidden="false" collective="false" import="true" targetId="9228-ec93-787f-9eab" type="selectionEntry"/>
        <entryLink id="9b61-0111-df7d-9640" name="Missile launcher" hidden="false" collective="false" import="true" targetId="acbd-25ab-8aa9-eb2c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="977f-9efd-e611-d3d5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb46-12f9-64a8-f30c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="52cd-86b7-710c-091d" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e"/>
      </characteristics>
    </profile>
    <profile id="b904-2ffd-9b14-6625" name="Deathwatch Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">11</characteristic>
      </characteristics>
    </profile>
    <profile id="80f6-7839-9d7c-e359" name="⌖ Heavy bolter" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
      <characteristics>
        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Fusillade</characteristic>
        <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
      </characteristics>
    </profile>
    <profile id="faca-3dcb-22b8-3699" name="⌖ Heavy flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
      <characteristics>
        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Rng ⬟, Torrent ⬤</characteristic>
        <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>