<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4f21-fa11-b61d-598c" name="Forge World" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="606f-85a8-c32d-f5f3" name="Forge World" hidden="false"/>
    <categoryEntry id="f282-583b-d61e-c0bc" name="Adeptus Mechanicus" hidden="false"/>
    <categoryEntry id="df67-648b-b610-bc82" name="Skitarii" hidden="false"/>
    <categoryEntry id="4ead-29c6-f9b1-bdc8" name="Ranger" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="4cd2-025b-61a0-0a94" name="Skitarii Ranger (Gunner)" hidden="false" collective="false" import="true" targetId="bff8-5b93-baf0-0695" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="bff8-5b93-baf0-0695" name="Skitarii Ranger (Gunner)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b6c2-e2d7-1520-4249" name="Skitarii Ranger (Gunner)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="c7ab-27f3-6401-cfb8" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7d0-c6b6-7e94-93cb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a27-5524-5690-f004" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cdfe-aa88-d3be-8771" name="Transuranic arquebus" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="52a1-cdef-7ec0-0489" name="⌖ Transuranic arquebus" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1, Heavy, Unwieldy</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fec4-0066-c03c-27b3" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="cdab-034b-cbdf-8945" name="Unwieldy" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
                <infoLink id="89bd-4788-4fb1-80ee" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="7419-a083-5f83-cab7" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="98e5-a43f-339d-2b8a" name="Arc rifle" hidden="false" collective="false" import="true" targetId="8ed9-6a48-872e-93f9" type="selectionEntry"/>
            <entryLink id="7b13-9af2-0682-764c" name="Plasma caliver" hidden="false" collective="false" import="true" targetId="d670-e96c-1afc-90da" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e988-f56c-5368-15cb" name="Gun butt" hidden="false" collective="false" import="true" targetId="33b9-735f-f757-9781" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="934f-b631-3802-76a4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7811-5430-2127-c792" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33b9-735f-f757-9781" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b247-fe5b-dfb9-2075" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ed9-6a48-872e-93f9" name="Arc rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b374-fb8d-2928-145f" name="⌖ Arc rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1333-27a3-3b1d-694a" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="362d-e725-cabb-7536" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d670-e96c-1afc-90da" name="Plasma caliver" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e335-8329-d132-ac00" name="⌖ Plasma caliver - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2. Hot</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
        <profile id="eff3-81af-ad83-da18" name="⌖ Plasma caliver - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="15c2-a1d8-e94a-6642" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="9c2a-da08-5ebf-e0d5" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="0d10-ffb8-1e48-72cb" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>