<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="228f-66c4-e3e0-2b01" name="Traitor Space Marine" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="dc01-4030-c1e5-8e9a" name="Chaos Space Marine" hidden="false"/>
    <categoryEntry id="2e87-8f94-62f7-9457" name="TRAITOR SPACE MARINE" hidden="false"/>
    <categoryEntry id="4a3c-ccf5-3b89-51c1" name="Heretic Astartes" hidden="false"/>
    <categoryEntry id="fe8e-272e-1160-c2ce" name="Icon Bearer" hidden="false"/>
    <categoryEntry id="0d1c-da70-ba63-27e5" name="Aspiring Champion" hidden="false"/>
    <categoryEntry id="ce37-ee47-8f1a-985c" name="Cultist" hidden="false"/>
    <categoryEntry id="e8ab-081a-3534-9e0a" name="Champion" hidden="false"/>
    <categoryEntry id="94d7-e38a-85e4-3df4" name="Cultist, Gunner" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="262d-a61b-8669-ed10" name="Chaos Space Marine Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="78ad-176e-88b7-7f31" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="ab36-4a4c-fffd-8cd1" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7e5e-6596-8dd4-8bf1" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a633-6426-6a08-c70f" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="7502-26b1-349e-6d3e" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="844f-a98f-b40d-45e6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6aaf-ecd8-ae66-0275" name="Icon Bearer" hidden="false" targetId="fe8e-272e-1160-c2ce" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35eb-5034-f3cb-3a63" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d3fd-3565-9b12-1c4d" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <modifiers>
            <modifier type="set" field="6fd1-575b-e7df-f172" value="0.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e59-07ae-65c2-2de6" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fd1-575b-e7df-f172" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7fac-94b0-4f3b-bc35" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fbe6-b599-cd94-746c" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false">
          <modifiers>
            <modifier type="set" field="b1fe-dc80-d65c-d8ac" value="0.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1fe-dc80-d65c-d8ac" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a23-2b98-e0c8-ae6f" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="fc17-3b1c-8002-6fbb" name="Chaos Cultist Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="fc4e-8863-757f-9b4f" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="bcb4-01a8-58c0-d745" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4be2-85a1-f5aa-c09b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8bc3-6aa4-8556-747b" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="7bb2-62d3-bd54-924a" name="Cultist" hidden="false" targetId="ce37-ee47-8f1a-985c" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24eb-01b0-596c-babd" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="46eb-cd8f-45bf-8673" name="Cultist, Gunner" hidden="false" targetId="94d7-e38a-85e4-3df4" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="72f0-b430-c1b5-85b8" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="ec89-db05-c0d0-9cf2" name="Chaos Space Marine (Heavy Gunner)" hidden="false" collective="false" import="true" targetId="e1f7-3b36-e807-f50c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc17-3b1c-8002-6fbb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bcf0-9e7d-b15b-3245" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ed4-f7cd-a100-a6ce" name="Chaos Space Marine (Warrior)" hidden="false" collective="false" import="true" targetId="5edc-e76a-d116-4bb2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc17-3b1c-8002-6fbb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3a17-0263-6bb7-ac35" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d68-cd8d-1572-bb77" name="Chaos Space Marine (Icon Bearer)" hidden="false" collective="false" import="true" targetId="7f5c-2c1c-41a1-5604" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc17-3b1c-8002-6fbb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0625-c9d4-216d-3836" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a8e-80f3-bf5e-fb94" name="Chaos Space Marine (Gunner)" hidden="false" collective="false" import="true" targetId="20b9-d639-5c89-2e81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc17-3b1c-8002-6fbb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="28de-7544-2b05-b2d3" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e08-46d0-5598-9918" name="Aspiring Champion" hidden="false" collective="false" import="true" targetId="b532-b9b4-af08-5935" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc17-3b1c-8002-6fbb" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eb23-ffaa-5afa-4c70" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a583-2cf7-5831-2b83" name="Chaos Cultist Champion" hidden="false" collective="false" import="true" targetId="a769-e6ed-4f3c-194c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="262d-a61b-8669-ed10" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b456-dc78-55fb-4236" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1425-5429-6869-6f50" name="Chaos Cultist (Gunner)" hidden="false" collective="false" import="true" targetId="6e2a-fdd3-f90b-a4a0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="262d-a61b-8669-ed10" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ceeb-e420-5758-9f22" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6aa1-8bcb-2aff-98d8" name="Chaos Cultist (Fighter)" hidden="false" collective="false" import="true" targetId="9cf5-b475-e570-6810" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="262d-a61b-8669-ed10" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ef73-3405-4429-ee07" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="20b9-d639-5c89-2e81" name="Chaos Space Marine (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0ee1-546c-6b91-e378" name="Chaos Space Marine" hidden="false" targetId="5fcf-cfed-a30d-386d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b351-6cb8-5fdd-c432" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="1a5e-a74b-1c81-36fc" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="8302-4373-9ad6-b1cc" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="740d-a332-91a6-5484" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="90c8-1dd0-00be-641a" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d43e-641c-98bf-758b" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5c-ef2d-8b3b-b9e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70a4-d755-5c06-04da" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9d5c-bdc7-b2a9-7201" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c305-bbd0-756b-689e" name="⌖ Meltagun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4351-a8cf-4972-e1bc" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="b0b3-6e08-ef57-9efb" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b3fa-d0ab-4a86-9961" name="Plasma gun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="84af-c12d-e08b-29a8" name="⌖ Plasma gun - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="1070-8b29-76c9-91c5" name="⌖ Plasma gun - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2, Hot</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="49ea-54de-10a4-aa2f" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="efea-e603-8f6a-fbe4" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="b2f9-4e42-8b22-bb3d" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0b59-7716-0f01-f8b1" name="Fists" hidden="false" collective="false" import="true" targetId="bc7c-88b7-63fa-b468" type="selectionEntry"/>
        <entryLink id="6a51-12d4-c472-91a3" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="2803-1d46-3269-5936" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="5a3f-3a6e-7048-82c8" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="5f55-e91b-7fac-64e3" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="de09-8bea-d295-a2f0" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="da54-b84b-028d-e369" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc7c-88b7-63fa-b468" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c07d-3892-264f-8783" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db25-a557-44a3-274f" type="min"/>
      </constraints>
      <profiles>
        <profile id="1453-9959-e1c9-339b" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="5f37-25bb-661b-5c9c" value="3">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e59-07ae-65c2-2de6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5edc-e76a-d116-4bb2" name="Chaos Space Marine (Warrior)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="7011-2193-605a-c205" name="Chaos Space Marine" hidden="false" targetId="5fcf-cfed-a30d-386d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="adc5-d844-684a-6e2b" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="427f-9559-107d-3ba9" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="c77b-e813-a3db-df38" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="f750-bd2e-a8c4-c499" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="561f-1f58-0fba-5a24" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a582-e7e8-2f6e-9f1b" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c12-a695-f19e-b250" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="414a-7ece-3a2a-76c1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6825-076a-81b5-70cf" name="Boltgun and fists" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="8922-73bc-7bfc-654f" name="Boltgun" hidden="false" collective="false" import="true" targetId="558b-ce41-d9a3-1414" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb2e-520f-5dd5-ab34" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="5a0d-2119-29ff-2de2" name="Fists" hidden="false" collective="false" import="true" targetId="bc7c-88b7-63fa-b468" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f526-3b0a-1a57-b2a0" name="Chainsword and bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="230f-0bad-b016-8796" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="238a-2d6d-b4e1-54a7" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="248e-026c-71a2-2db3" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="ea0e-9ce9-d4b5-c6c5" name="Chainsword" hidden="false" collective="false" import="true" targetId="f4a2-6882-9fc9-2f03" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a952-e381-e2b2-9f9f" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="27f3-3d4d-5006-599d" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8d6f-e353-4717-5b4d" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="1c45-b3eb-0d53-3d04" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="c633-0fcc-4b25-b4a4" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="162a-5a65-bc80-3e6e" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="9269-5752-1288-2e6a" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="dfbf-e18b-443d-7894" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="558b-ce41-d9a3-1414" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fe5-965e-5f7c-df06" type="max"/>
      </constraints>
      <profiles>
        <profile id="b5d9-d877-1380-aec5" name="⌖ Boltgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="238a-2d6d-b4e1-54a7" name="Bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ba2-e83e-5c61-dc48" type="max"/>
      </constraints>
      <profiles>
        <profile id="88c5-713b-868e-03b5" name="⌖ Bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4a2-6882-9fc9-2f03" name="Chainsword" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f22-4e0c-7c3f-4fe5" type="max"/>
      </constraints>
      <profiles>
        <profile id="4f20-fa7b-cfb8-63ad" name="⚔ Chainsword" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1f7-3b36-e807-f50c" name="Chaos Space Marine (Heavy Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="2909-7884-98dc-935f" name="Chaos Space Marine" hidden="false" targetId="5fcf-cfed-a30d-386d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0553-c7f3-91ed-bbfb" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="5c17-c39c-0041-6421" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="6b16-a940-91cb-9406" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="240b-c79c-5e25-4686" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="fc29-3af2-4b67-fbf8" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4134-511d-daee-52b7" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0979-b135-91f8-8a91" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0233-b5c1-a175-28ed" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2585-09c0-9b94-6aea" name="Heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3781-b5e5-8521-c1f2" name="⌖ Heavy bolter" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Fusillade</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6545-c462-8308-2677" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="ee22-4127-465d-47cd" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
                <infoLink id="0915-2c24-7648-ff99" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2e66-6b92-73ff-c129" name="Missile launcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="66fd-42ba-0f4c-93e4" name="Missile launcher - Krak" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="89d4-31ea-232a-3ed5" name="Missile launcher - Frag" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Blast ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="de10-07d6-7649-e653" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="83dd-396e-2257-260a" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
                <infoLink id="23a5-2a53-bdb5-ba95" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a8f1-b5f8-167a-cfdc" name="Fists" hidden="false" collective="false" import="true" targetId="bc7c-88b7-63fa-b468" type="selectionEntry"/>
        <entryLink id="7be8-1e05-22cc-a530" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="86ba-58ca-eb7f-b68a" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="194c-4fff-ced4-c9a5" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="aa90-743b-1f86-f7e1" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="df52-8370-5ff2-ae29" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="c495-3f0f-6300-262e" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f5c-2c1c-41a1-5604" name="Chaos Space Marine (Icon Bearer)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9cb7-525a-1d28-83cd" name="Icon Bearer" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">When determining control of an objective marker, treat this operative&apos;s APL characteristic as being 1 higher. Note that this is not a modifier. In narrative play, this is cumulative with the Focused Battle Honour.</characteristic>
          </characteristics>
        </profile>
        <profile id="0f2e-d335-5f71-907b" name="Icon of Vengeance (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Until the end of the Turning Point, while this operative is Visible to and within ⬛ of a friendly HERETIC ASTARTES operative, that friendly operative is inspired by vengeance. While an operative is inspired by vengeance, each time it fights in combat or makes a shooting attack, in the Roll Attack Dice step of that combat or shooting attack, if you retain any critical hits, you can select one of your failed hits to be retained as a successful normal hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c1c8-46dc-2fa4-018b" name="Chaos Space Marine" hidden="false" targetId="5fcf-cfed-a30d-386d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="09bf-0fcc-ade3-a153" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="6f5e-9658-b5f9-2462" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="4772-842d-2a76-ea95" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="5820-0be3-a00e-71f1" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="05f2-cb72-1992-98f0" name="Icon Bearer" hidden="false" targetId="fe8e-272e-1160-c2ce" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c99a-f387-d863-5044" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72ca-823f-f7f3-dea0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67e7-9258-eb85-ed5c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f4df-d27c-53a9-ae94" name="Boltgun and fists" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="8511-ff84-3d01-0a8e" name="Boltgun" hidden="false" collective="false" import="true" targetId="558b-ce41-d9a3-1414" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcdf-0b2f-edd5-841c" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="b12d-dc20-4248-3037" name="Fists" hidden="false" collective="false" import="true" targetId="bc7c-88b7-63fa-b468" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d10d-99ca-d16e-059d" name="Chainsword and bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="f001-1d6f-4c62-6b85" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="238a-2d6d-b4e1-54a7" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07e1-8dc0-db12-e418" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="2504-0cb5-c7cb-598c" name="Chainsword" hidden="false" collective="false" import="true" targetId="f4a2-6882-9fc9-2f03" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="259a-19fb-544e-28d7" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b304-36da-bfec-cbe5" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="312c-fe72-201b-9cd2" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="00d6-4569-e1fd-c488" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="b705-a226-6e83-070d" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="90c5-a1bf-314b-dfac" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="b083-c0d8-077e-ac62" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="a79e-af95-eaca-4434" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b532-b9b4-af08-5935" name="Aspiring Champion" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b5ba-bd17-1581-9b9a" name="Aspiring Champion" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3d45-a97d-b4cb-4c33" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="cf32-5e17-df28-a62f" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="0d1d-99a6-e87c-1bcd" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="2c07-ad3d-2ed1-216b" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="d4c3-a288-ea19-266d" name="Aspiring Champion" hidden="false" targetId="0d1c-da70-ba63-27e5" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab92-12c0-91be-78b4" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d37-6148-e749-d1b0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e317-5258-16ce-8781" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3d52-1a02-1753-57cb" name="Boltgun and fists" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="7cce-afe1-1650-7da0" name="Boltgun" hidden="false" collective="false" import="true" targetId="558b-ce41-d9a3-1414" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfff-e09d-b9ae-f3e6" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="7011-6e41-1c65-3303" name="Fists" hidden="false" collective="false" import="true" targetId="bc7c-88b7-63fa-b468" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f6ab-a55c-66d0-5aaa" name="Melee and pistol" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="fde9-f16a-ad60-fe24" name="Pistol" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6a6-bc8d-e5e7-694c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e94-e3bc-c6e8-9451" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="fe5a-4411-e390-fc5d" name="Plasma pistol" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="aa79-5a04-5388-a03d" name="⌖ Plasma pistol - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                          <characteristics>
                            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
                            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                          </characteristics>
                        </profile>
                        <profile id="afaa-ddc1-1b42-51e4" name="⌖ Plasma pistol - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                          <characteristics>
                            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2, Hot</characteristic>
                            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink id="2c4b-5cbb-b61f-34ce" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                        <infoLink id="e387-f0d9-06f7-789e" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="bfb0-2edd-a80d-319a" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="238a-2d6d-b4e1-54a7" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="93de-276d-f11b-1ada" name="Melee" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bacc-38b0-8a3d-130b" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eaa-6a39-8486-d2f6" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="89cf-5c5b-a651-fa31" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="3a09-6af7-99a6-d4c0" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                          <characteristics>
                            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink id="9d5b-b224-275b-dd4a" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="29b2-3b4d-d6ee-591e" name="Power fist" hidden="false" collective="false" import="true" type="upgrade">
                      <profiles>
                        <profile id="98ba-109c-8a72-2b79" name="⚔ Power fist" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                          <characteristics>
                            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
                            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink id="6ec0-8a8b-24af-84ed" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
                      </infoLinks>
                      <costs>
                        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <entryLinks>
                    <entryLink id="3810-e67e-d614-6294" name="Chainsword" hidden="false" collective="false" import="true" targetId="f4a2-6882-9fc9-2f03" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="522e-fc88-c3b2-31fa" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cf5-b475-e570-6810" name="Chaos Cultist (Fighter)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1078-bc54-70a5-42aa" name="Chaos Cultist" hidden="false" targetId="03ff-f605-2201-bd6d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a3a2-70e1-a184-b82e" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="917b-33fd-8eb1-52b7" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="c289-ceb0-f9eb-2078" name="Cultist" hidden="false" targetId="ce37-ee47-8f1a-985c" primary="false"/>
        <categoryLink id="d848-327a-05e6-0efa" name="Fighter" hidden="false" targetId="4470-2839-f56b-81ec" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5ea6-1d46-56c4-0126" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30bb-47ed-01e5-9560" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b79f-75cd-5ed2-eeae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5635-af3b-4166-398d" name="Autogun and gun butt" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="27aa-06cb-30dc-6740" name="Autogun" hidden="false" collective="false" import="true" targetId="3f80-1b71-a82b-2976" type="selectionEntry"/>
                <entryLink id="e67d-f07f-c6b8-75f8" name="Gun butt" hidden="false" collective="false" import="true" targetId="8ecd-7b05-c088-6728" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9b91-d4ce-dce9-f7f2" name="Brutal assault weapon and autopistol" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="ac21-6b21-ea84-c5bf" name="Autopistol" hidden="false" collective="false" import="true" targetId="917e-4947-d6a0-8482" type="selectionEntry"/>
                <entryLink id="e309-8567-a400-0a55" name="Brutal assault weapon" hidden="false" collective="false" import="true" targetId="0ddd-2041-453c-0e9f" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bc7f-c27c-6397-5e54" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="9a8a-9945-64d4-308c" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="2d2e-b9c2-8bf0-c784" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="9e22-40f2-af52-58f9" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="44ad-faae-d8ad-a239" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="c7fb-e67a-13d7-5b10" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="ea22-443f-c57c-b57f" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="917e-4947-d6a0-8482" name="Autopistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8fc-12ba-fd85-72ec" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a92-c16d-681c-8433" type="min"/>
      </constraints>
      <profiles>
        <profile id="b410-3b6c-403a-3787" name="⌖ Autopistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8ab-081a-3534-9e0a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f80-1b71-a82b-2976" name="Autogun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ac7-f436-6bd2-0842" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5e7-9edd-06a7-9bb3" type="min"/>
      </constraints>
      <profiles>
        <profile id="84ee-bfa6-86a5-222d" name="⌖ Autogun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8ab-081a-3534-9e0a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ddd-2041-453c-0e9f" name="Brutal assault weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2dd-e387-4e0b-4738" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48bc-0c5b-313e-ab9d" type="max"/>
      </constraints>
      <profiles>
        <profile id="76db-18b8-0cec-dbb2" name="⚔ Brutal assault weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8ab-081a-3534-9e0a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ecd-7b05-c088-6728" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cb3-377b-980c-2e80" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b0c-0493-6916-d99a" type="max"/>
      </constraints>
      <profiles>
        <profile id="b436-9686-3e44-1fa5" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e8ab-081a-3534-9e0a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e2a-fdd3-f90b-a4a0" name="Chaos Cultist (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f2ab-b745-3f19-c891" name="Chaos Cultist" hidden="false" targetId="03ff-f605-2201-bd6d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b7a3-372e-5f30-ff88" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="1266-e822-f44a-7880" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="1fcb-e29f-eb5a-d59f" name="Cultist, Gunner" hidden="false" targetId="94d7-e38a-85e4-3df4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2ac7-8599-31d5-6b29" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52cf-7038-ae0a-4f9f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6016-2da8-df07-9dad" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dd81-bf16-d4b5-7484" name="Heavy stubber" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9489-fc01-f246-41a5" name="⌖ Heavy stubber" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Ceaseless, Fusillade</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d1df-a8cd-4a5b-dc26" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
                <infoLink id="6f76-7f4f-5acc-afa0" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="4a92-ec20-4941-dc7b" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="03fd-0796-a1db-63e1" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5216-b941-556b-57f3" name="Gun butt" hidden="false" collective="false" import="true" targetId="8ecd-7b05-c088-6728" type="selectionEntry"/>
        <entryLink id="a13c-07ec-b187-650e" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="f91c-538d-1f29-cf06" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="2ce6-0cc4-0ff4-0d2a" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="8e1f-05cc-1049-96fe" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="f8e4-875f-ffd6-314c" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="4cb3-1827-a13b-8c04" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a769-e6ed-4f3c-194c" name="Chaos Cultist Champion" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="fbb6-8ed7-7807-8cd3" name="Chaos Cultist" hidden="false" targetId="03ff-f605-2201-bd6d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="df63-2d8a-acfd-46ea" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="aa1d-b09a-1e68-1bb0" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="7444-2c8c-2b62-9ca8" name="Cultist" hidden="false" targetId="ce37-ee47-8f1a-985c" primary="false"/>
        <categoryLink id="b338-4bec-109b-0b59" name="Champion" hidden="false" targetId="e8ab-081a-3534-9e0a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7686-2554-bb02-7dab" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca9-ba63-a6f9-cfaa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e09f-ec57-4e70-db75" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5df1-ec99-2522-63a5" name="Autogun and gun butt" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="f02a-4b79-7a0c-1323" name="Autogun" hidden="false" collective="false" import="true" targetId="3f80-1b71-a82b-2976" type="selectionEntry"/>
                <entryLink id="f9c7-50b6-32cc-360f" name="Gun butt" hidden="false" collective="false" import="true" targetId="8ecd-7b05-c088-6728" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c480-4a30-61ef-c2e9" name="Brutal assault weapon and autopistol" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="00b5-8e6c-33d4-c7ab" name="Autopistol" hidden="false" collective="false" import="true" targetId="917e-4947-d6a0-8482" type="selectionEntry"/>
                <entryLink id="b129-0054-698e-5fce" name="Brutal assault weapon" hidden="false" collective="false" import="true" targetId="0ddd-2041-453c-0e9f" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f817-20f3-2483-d352" name="Brutal assault weapon and shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="75fa-6af9-e14f-25b4" name="Shotgun" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fb4-fa79-9609-bdbc" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d52e-e1a8-f04d-8474" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6b51-1fff-c143-59b3" name="⌖ Shotgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="52ac-e321-abab-d81a" name="Brutal assault weapon" hidden="false" collective="false" import="true" targetId="0ddd-2041-453c-0e9f" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="596c-acc4-54cb-46d0" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="5fc5-7d5b-178d-4dcd" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="2150-28d8-49f7-b5b2" name="Specialism" hidden="false" collective="false" import="true" targetId="d05c-2b48-8aa6-a042" type="selectionEntryGroup"/>
        <entryLink id="032c-d6dc-238c-b1da" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="ba9e-f39d-c1b8-708c" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="9a08-5a22-54d2-75dd" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="2830-b8c3-6795-f7e2" name="Equipment" hidden="false" collective="false" import="true" targetId="fb15-1448-aff7-7c3b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d05c-2b48-8aa6-a042" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8a0-a939-3275-903f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="87a6-f67f-55d2-624b" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e59-07ae-65c2-2de6" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5140-d901-4aee-b7c6" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
        <entryLink id="a4a5-f646-7400-772e" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce37-ee47-8f1a-985c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="6aa2-24be-29c2-3993" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dc01-4030-c1e5-8e9a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6e2a-fdd3-f90b-a4a0" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fb15-1448-aff7-7c3b" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="81b8-de0e-0b86-e252" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="65c2-2614-56e4-b429" name="Belt Feed" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="c61a-51a3-370d-bf55" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2585-09c0-9b94-6aea" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2585-09c0-9b94-6aea" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="558b-ce41-d9a3-1414" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="238a-2d6d-b4e1-54a7" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bb4-a2e5-4758-e6ec" type="max"/>
          </constraints>
          <profiles>
            <profile id="1055-a029-907d-60e5" name="Belt Feed" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one boltgun, bolt pistol or heavy bolter the operative is equipped with. That weapon gains the Ceaseless rule for the battle. If you selected a heavy bolter, this equipment costs 3EP, otherwise it costs 2EP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fd4c-94b2-b282-66f0" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6c72-2e1a-95aa-fdef" name="Malefic Rounds" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2585-09c0-9b94-6aea" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="558b-ce41-d9a3-1414" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="238a-2d6d-b4e1-54a7" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="533b-d733-5fca-a244" type="max"/>
          </constraints>
          <profiles>
            <profile id="8382-6350-6efb-3b7b" name="Malefic Rounds" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one boltgun, bolt pistol or heavy bolter the operative is equipped with. That weapon gains the P1 critical hit rule for the battle. If it already has the P1 critical hit rule, it gains the AP1 special rule instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e502-b7a0-737b-c9b0" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
            <infoLink id="956c-3dc1-53b3-646a" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d954-428f-4784-83a0" name="Dark Blessing" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33f5-200b-b413-eefb" type="max"/>
          </constraints>
          <profiles>
            <profile id="837e-f4c5-df51-dfd6" name="Dark Blessing*" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one melee weapon the operative is equipped with. Add 1 to that weapon&apos;s Attacks characteristic for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6371-9d64-2b05-9112" name="Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d3-a838-bb5b-f2ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="2483-8503-8778-c83e" name="Frag grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Blast ⬤, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e28d-dd59-da21-380b" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="55b9-737b-ef99-f932" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="6389-e2f9-f1b9-da3b" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="a0da-bbe6-c3db-4908" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8984-11ed-fb45-d608" name="Krak Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cef7-2d13-1fc1-f5b9" type="max"/>
          </constraints>
          <profiles>
            <profile id="42c7-a0e6-638b-642a" name="Krak grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, AP1, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="163b-afff-0b4b-826e" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="00d3-015a-550c-a504" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="6c4a-798b-327b-f8cc" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="18c7-655f-3b03-a23b" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0de1-3865-f961-fe5a" name="Grisly Trophy*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="94d7-e38a-85e4-3df4" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce37-ee47-8f1a-985c" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36fa-6ad9-da6c-1be2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="733c-60d0-8cfc-9a4b" type="max"/>
          </constraints>
          <profiles>
            <profile id="5557-439e-09ac-f08b" name="Grisly Trophy" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While this operative is Visible to and within ⬛ of an enemy operative, subtract 1 from the Attacks characteristic of ranged and melee weapons that enemy operative is equipped with.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9bc6-843c-2f32-1214" name="Suspensor System" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e1f7-3b36-e807-f50c" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1d4-4047-deb0-a0ab" type="max"/>
          </constraints>
          <profiles>
            <profile id="250c-5b6c-f0aa-971d" name="Suspensor System" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">The Heavy special rule of ranged weapons this operative is equipped with is treated differently. Instead, an operative cannot move more than 3⬤ in the same activation in which it performs a Shoot action with any of those ranged weapons.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95a1-cb0f-982b-3f01" name="Sacrificial Dagger" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c944-8c72-2428-4681" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="70e1-3a4d-2ae0-cfef" type="max"/>
          </constraints>
          <profiles>
            <profile id="aa0c-c096-d56f-7fe1" name="Sacrificial Dagger" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per Turning Point, when this operative incapacitates an enemy operative in combat, this operative can regain up to 4 lost wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="f163-62e5-de9b-0961" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⚔ 
⌖ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e"/>
      </characteristics>
    </profile>
    <profile id="5fcf-cfed-a30d-386d" name="Chaos Space Marine" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
      </characteristics>
    </profile>
    <profile id="03ff-f605-2201-bd6d" name="Chaos Cultist" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">2</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>