<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7232-14ad-4b1e-3aeb" name="Void-Dancer Troupe" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="8bf7-2ffc-fc0c-40cf" name="Lead Player" hidden="false"/>
    <categoryEntry id="ff86-0e1d-49ed-6270" name="VOID-DANCER TROUPE" hidden="false"/>
    <categoryEntry id="c537-4d50-751d-bb65" name="Shadowseer" hidden="false"/>
    <categoryEntry id="3a79-b339-6bdf-bb39" name="Harlequins" hidden="false"/>
    <categoryEntry id="3a2a-5234-3fbe-9da9" name="Player" hidden="false"/>
    <categoryEntry id="b408-f968-9f7e-abcb" name="Death Jester" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="4030-c1aa-dc38-fe97" name="Void-Dancer Troupe Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="7173-3858-ca81-0a9d" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="79dc-2f83-2c17-9816" name="Reference" hidden="false" targetId="322e-38ea-bf3e-c785" primary="false"/>
        <categoryLink id="4651-fe04-6ff5-d451" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3068-c2ca-9de0-f107" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e2ae-6dff-2f82-87a3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="daf6-dfa0-1650-fc7f" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1040-e473-5441-678a" type="max"/>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1945-5e33-e4d5-0ac2" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="63b3-4fb8-7cc3-2283" name="Player" hidden="false" targetId="3a2a-5234-3fbe-9da9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9c9b-7c28-2d81-c2c8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e8fe-4404-b132-4dcc" name="Shadowseer" hidden="false" targetId="c537-4d50-751d-bb65" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c6af-3878-10ac-e7f8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9d64-3737-4602-07b4" name="Death Jester" hidden="false" targetId="b408-f968-9f7e-abcb" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dcb1-e547-d323-c4f5" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="6177-cffe-331c-0950" name="Lead Player" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="de3d-99ef-dfa2-3d41" name="Lead Player" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="de59-905e-44cb-f942" name="Performance Lead" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, in the Strategy phase, when it is your turn to use a Strategic Ploy or pass, you can use this ability instead. If you do so, select a different Allegory to be active for your kill team. You can also select a different operative for the pivotal role. The new pivotal role would therefore have the Accolade ability of the new active Allegory instead. Your Performance tally remains unchanged (therefore if the tally was four or more, all friendly VOID-DANCER TROUPE operatives have the Accolade ability of the new active Allegory instead).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7fbd-8fda-405b-c555" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1ae6-ff21-deb7-e572" name="New CategoryLink" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="fa5b-fd53-70b4-6da4" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="5a49-d2a2-26eb-8b3f" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="59e2-9e28-3c0b-f0ae" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
        <categoryLink id="469d-dc7d-5bae-b9f2" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="801c-ef2a-5ed0-850d" name="Lead Player" hidden="false" targetId="8bf7-2ffc-fc0c-40cf" primary="false"/>
        <categoryLink id="e042-b121-7676-3c95" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="89be-d707-a4d6-bce2" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb8c-36e1-bedb-ef5a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="978e-4873-e044-b931" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry"/>
            <entryLink id="3fd7-c02d-2695-2310" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="5f00-5241-630d-06d4" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="82f6-0d6f-0863-e74b" name="Melee weapon" hidden="false" collective="false" import="true" targetId="0330-e335-3d8d-4d9f" type="selectionEntryGroup"/>
        <entryLink id="8729-e179-f952-cb1f" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
        <entryLink id="3cfa-d9f7-5bae-d961" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a5e2-f11f-05d7-d661" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="69b0-4db6-b53f-2e33" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="6890-090f-223a-576b" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="88fe-5199-a115-1904" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7aa-6040-f600-0757" name="Player" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6e6c-a18f-ca60-cbd6" name="Player" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9e75-c54a-f6dc-15d2" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5693-a089-397e-ed2b" name="New CategoryLink" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="66c3-eee9-1f2e-31db" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="e9a8-ac34-e580-ebe3" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="d2f9-30a0-e7b3-8ee3" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="fb60-a12f-34e2-fe9e" name="Player" hidden="false" targetId="3a2a-5234-3fbe-9da9" primary="false"/>
        <categoryLink id="58d0-1ee7-4c27-6bc2" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="90f8-9688-0fe8-17b9" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca3e-d728-1859-a86a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="820e-41e8-dd61-1d2d" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry"/>
            <entryLink id="faa4-84fa-bd44-e601" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="0baf-9ce6-2127-2438" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a7f1-1cab-07e6-8334" name="Melee weapon" hidden="false" collective="false" import="true" targetId="0330-e335-3d8d-4d9f" type="selectionEntryGroup"/>
        <entryLink id="4b66-c634-193a-7800" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
        <entryLink id="9a4a-4898-52ce-3e42" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a6ac-7908-af63-db9b" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="980c-e094-6bc8-515a" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="9d8a-c2ce-47d5-78be" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="ab09-31c7-a7b2-9b26" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a61-f8ba-54bc-9d4d" name="Death Jester" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="76f2-4159-b738-7c4e" name="Death Jester" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="16e4-0f87-23ac-ca65" name="*Humbling Cruelty" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a friendly operative makes a shooting attack with this weapon, in the Resolve Successful Hits step of that shooting attack, if the target loses any wounds, the target is injured until the end of the Turning Point.</characteristic>
          </characteristics>
        </profile>
        <profile id="be30-a2a6-5568-a00f" name="Shrieking Harvest (2AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Perform a free Shoot action with this operative using the shrieker cannon it is equipped with. The shrieker cannon has the Torrent ⬤ special rule instead of the Fusillade special rule for that shooting attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="16a8-75ae-1649-4465" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c05-8213-d99b-1bfe" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="8183-0248-153c-ad55" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="dbdb-59a8-3264-62b8" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="07f1-426e-6ef1-1c96" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="103e-b4fb-88dc-2ee3" name="Death Jester" hidden="false" targetId="b408-f968-9f7e-abcb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="81bf-3f72-8a6d-ad26" name="Shrieker cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efd3-d450-fbc6-771f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74a4-e142-8635-950b" type="max"/>
          </constraints>
          <profiles>
            <profile id="ed11-0b77-9a51-51cb" name="⌖ Shrieker cannon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Fusillade, Heavy, Humbling Cruelty*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="66f0-0f68-f399-69f3" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
            <infoLink id="b351-1213-25b3-52e9" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e8c-5be1-740f-c80c" name="Shrieker blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0037-1f97-f3b4-a7aa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7978-18bf-1d42-a6e4" type="max"/>
          </constraints>
          <profiles>
            <profile id="7f04-f042-930e-5d7e" name="⚔ Shrieker blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b23f-844b-d515-9e3d" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7130-30c4-077d-0136" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e171-a704-f6e4-00ef" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6cdb-e3de-adaa-a471" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f623-effd-d296-e898" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="69f4-2ff5-94a2-89d5" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="fcb5-4a19-561f-ffb7" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7094-b787-e99e-b6fc" name="Shadowseer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1ad8-e7f9-0e18-9220" name="Shadowseer" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="2bb2-7b1b-8f53-80bb" name="Manifest Psychic Power (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Psychic action. Resolve a VOID-DANCER TROUPE psychic power. This operative can perform this action twice during its activation, but cannot perform it while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile id="840e-fff1-a7c4-49ec" name="Hallucinogen Grenade (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one point on the killzone within ⬟ of this operative. Roll one D6 for each operative within ⬤ of that point, subtracting 1 from the result if that operative is not Visible to this operative. On a 4+, subtract 1 from that operative&apos;s APL; in addition, on a 6, that operative suffers 1 mortal wound. This operative can only perform this action once per battle, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile id="a671-97d1-54c1-7129" name="Veil of Tears" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one friendly VOID-DANCER TROUPE operative Visible to this operative. Until the end of the Turning Point:
- For the purposes of determining Line of Sight, while that operative is more than ⬟ from the active operative, it is in Cover.
- Enemy operatives cannot end a Charge action within Engagement Range of that operative unless they began that action within ⬟ of it, or they would also end that action within Engagement Range of another friendly operative from your kill team.</characteristic>
          </characteristics>
        </profile>
        <profile id="d088-8a34-2f61-8a41" name="Fog of Dreams" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one ready enemy operative Visible to this operative and roll one D6. Until the end of the Turning Point, that enemy operative is treated as having a Group Activation of 1, and cannot be activated or perform actions until it is the last enemy operative to be activated, or a number of enemy operatives have been activated equal to the result of the D6 (whichever comes first).</characteristic>
          </characteristics>
        </profile>
        <profile id="476e-9b66-e63c-92d1" name="Mirror of Minds" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one enemy operative within this operative&apos;s Line of Sight. Both players roll six D6. Pair your dice with your opponent&apos;s dice based on matching results. For each matching pair, that enemy operative suffers 1 mortal wound. For example, if you roll 6, 5, 5, 4, 2, 1 and your opponent rolls 6, 5, 4, 4, 3, 1, that enemy operative would suffer 4 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edab-59ad-4f70-2ba0" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d7a1-e6c7-1ea1-5e6c" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="25b3-4179-4024-82b4" name="VOID-DANCER TROUPE" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="a15e-07f8-1a10-a5f4" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="330a-eb43-70b5-9f66" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="d7c9-ddd7-340c-8fdf" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="e388-c707-7d0e-d4d1" name="Shadowseer" hidden="false" targetId="c537-4d50-751d-bb65" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b7a-58be-c194-4953" name="Miststave" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc4a-a767-014a-3abf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8785-a528-c45b-223a" type="max"/>
          </constraints>
          <profiles>
            <profile id="8b47-1190-7070-50d5" name="⚔ Miststave" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3600-c0bc-6a16-7bf6" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4c40-ac5a-9b53-25b9" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecb4-c91c-1420-59ca" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8d2f-7084-6922-bd20" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry"/>
            <entryLink id="1d43-16f2-1b4c-c949" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="e5da-10dc-dab6-5477" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3baf-e7d0-42dd-2c4b" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="5e78-9007-b907-1d66" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="6ba8-1dd9-31f5-dee6" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="311a-d862-1101-ae9e" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="4e3b-f199-2ace-0248" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="07dc-ea59-cf33-5b7d" name="Neuro disruptor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6063-7f1f-18b7-78a3" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4030-c1aa-dc38-fe97" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6063-7f1f-18b7-78a3" type="max"/>
      </constraints>
      <profiles>
        <profile id="b1ae-b8cf-4cee-1fad" name="⌖ Neuro disruptor" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="98cf-b659-5695-8041" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="22b1-59a1-91c3-b941" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
        <infoLink id="2704-cbbe-8514-28ea" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8206-0591-49ff-5da7" name="Shuriken pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="67de-a6a6-5544-bd91" name="⌖ Shuriken pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="46b1-b44d-1d6d-8240" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
        <infoLink id="004d-4112-e9d7-e034" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a72c-2a2e-f38a-b67c" name="Fusion pistol" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a703-888f-62a6-5555" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4030-c1aa-dc38-fe97" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a703-888f-62a6-5555" type="max"/>
      </constraints>
      <profiles>
        <profile id="c2f8-93f5-d37c-17e8" name="⌖ Fusion pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬛, AP2</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1dde-6a73-5b5d-6de3" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
        <infoLink id="32ac-1b97-f235-65f4" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="24d4-ae00-e519-a464" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0330-e335-3d8d-4d9f" name="Melee weapon" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="306a-47c6-7f14-21a6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f25-61f7-ad35-055b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="425d-cff0-5b4e-8656" name="Blade" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="4efb-3585-eb98-90d4" name="⚔ Blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Balanced</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ff39-165d-7bd2-905f" name="Balanced" hidden="false" targetId="547c-e6e5-64d4-a519" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f628-e46e-8dbf-16d7" name="Caress" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="238c-9946-e498-0240" name="⚔ Caress" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ebe4-1030-9c0c-0d66" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a183-8f10-7f8b-4fc8" name="Kiss" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="f03d-afa3-c197-2998" name="⚔ Kiss" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/7</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0dab-30b1-82fc-64e4" name="Embrace" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="0e7a-d841-93f5-b751" name="⚔ Embrace" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f699-504d-e168-e653" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef47-f115-8c1a-69ff" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="3d78-c204-e3af-c26c" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5bdf-576f-534d-ae4e" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="f699-4f43-be8b-25ff" name="Pistol" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22f2-0d43-c72e-d632" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84fa-8974-3faf-5925" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="5e35-13da-4a7b-c859" name="Fusion pistol" hidden="false" collective="false" import="true" targetId="a72c-2a2e-f38a-b67c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c537-4d50-751d-bb65" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1185-c51d-68b3-bb08" name="Neuro disrupter" hidden="false" collective="false" import="true" targetId="07dc-ea59-cf33-5b7d" type="selectionEntry"/>
        <entryLink id="943e-0672-9383-923c" name="Shuriken pistol" hidden="false" collective="false" import="true" targetId="8206-0591-49ff-5da7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="0962-f3b2-9adf-60ec" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="a9f4-43d7-9856-c1a3" name="Holo suit" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 4+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>