<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2456-e367-fe75-6198" name="Hunter Cadre" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f2b2-4d12-8018-11e3" name="T&apos;au" hidden="false"/>
    <categoryEntry id="8f20-916b-8d66-2b5a" name="Hunter Cadre" hidden="false"/>
    <categoryEntry id="ba61-de7f-08b4-b47b" name="Stealth Battlesuit" hidden="false"/>
    <categoryEntry id="127d-b434-953a-23bf" name="Shas&apos;ui" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="9ecf-e74c-3605-f109" name="Stealth Battlesuit Shas&apos;ui w/ burst cannon" hidden="false" collective="false" import="true" targetId="fdd2-5231-9146-495b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="902c-1998-db3f-edb5" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d548-75f5-fab3-f40c" name="Stealth Battlesuit Shas&apos;ui w/ fusion blaster" hidden="false" collective="false" import="true" targetId="d1d2-4af7-e9f7-257f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d12-68c9-a835-71ef" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fdd2-5231-9146-495b" name="Stealth Battlesuit Shas&apos;ui w/ burst cannon" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="3904-a5f3-59f1-9e8f" name="Stealth Battlesuit Shas&apos;ui" hidden="false" targetId="db47-880b-394c-d5e7" type="profile"/>
        <infoLink id="ab18-8eb2-2c9a-f6d8" name="Camouflage Field" hidden="false" targetId="1f48-1d0a-06de-70a1" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b713-9c83-9a99-a2b8" name="Hunter Cadre" hidden="false" targetId="8f20-916b-8d66-2b5a" primary="false"/>
        <categoryLink id="6c44-dea3-a7e4-4f27" name="T&apos;au" hidden="false" targetId="f2b2-4d12-8018-11e3" primary="false"/>
        <categoryLink id="f4bf-c9eb-ee9a-e620" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="4ebf-8cd9-7548-e51b" name="Stealth Battlesuit" hidden="false" targetId="ba61-de7f-08b4-b47b" primary="false"/>
        <categoryLink id="a901-794a-0105-3c3d" name="Shas&apos;ui" hidden="false" targetId="127d-b434-953a-23bf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b98e-b017-32d7-377c" name="Burst cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="000c-d87d-9cf8-2e33" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="006b-6f8d-c775-5d3f" type="max"/>
          </constraints>
          <profiles>
            <profile id="d302-d079-7451-39b1" name="⌖ Burst cannon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Ceaseless, Fusillade</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6498-b827-617a-9789" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
            <infoLink id="1f3c-c222-6c1b-838f" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1de4-a241-92c6-b467" name="Fists" hidden="false" collective="false" import="true" targetId="b25e-03dc-0c3b-0a87" type="selectionEntry"/>
        <entryLink id="5722-3415-08d0-d793" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="f891-29b1-6721-9185" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="5037-9e69-d57e-296d" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="ab5c-cebf-ff4a-ea3f" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="19e3-6c8b-2671-14bd" name="Specialism" hidden="false" collective="false" import="true" targetId="1191-798d-bc56-0f97" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b25e-03dc-0c3b-0a87" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47b5-abf0-310e-159e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9135-a4c5-e4e2-02b6" type="max"/>
      </constraints>
      <profiles>
        <profile id="6de9-895d-e211-e1f3" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1d2-4af7-e9f7-257f" name="Stealth Battlesuit Shas&apos;ui w/ fusion blaster" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="b544-ae5a-6242-5b2d" name="Stealth Battlesuit Shas&apos;ui" hidden="false" targetId="db47-880b-394c-d5e7" type="profile"/>
        <infoLink id="f01c-e9d7-a646-ecda" name="Camouflage Field" hidden="false" targetId="1f48-1d0a-06de-70a1" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="29ba-b57c-315a-b503" name="Hunter Cadre" hidden="false" targetId="8f20-916b-8d66-2b5a" primary="false"/>
        <categoryLink id="a233-06d6-4731-db6f" name="T&apos;au" hidden="false" targetId="f2b2-4d12-8018-11e3" primary="false"/>
        <categoryLink id="9cdc-3a6b-d106-35e5" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="d342-ec07-4269-f8e6" name="Stealth Battlesuit" hidden="false" targetId="ba61-de7f-08b4-b47b" primary="false"/>
        <categoryLink id="a02c-a059-7229-a347" name="Shas&apos;ui" hidden="false" targetId="127d-b434-953a-23bf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bb16-7cc0-d8c2-48df" name="Fusion blaster" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92cd-d173-4eca-9197" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a8c-f3c2-ec4b-3167" type="max"/>
          </constraints>
          <profiles>
            <profile id="015b-88c8-c8be-28d8" name="⌖ Fusion blaster" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a250-e90d-54bb-375c" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="efdf-c540-5d4d-7bb5" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
            <infoLink id="84a8-47b4-6513-06a7" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1a1e-5903-996e-b7d7" name="Fists" hidden="false" collective="false" import="true" targetId="b25e-03dc-0c3b-0a87" type="selectionEntry"/>
        <entryLink id="d0dd-5174-c395-3c96" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a5d7-52a1-4d66-fc15" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="df65-014a-85d7-84be" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="e7df-0a6b-e2b7-e645" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="de17-3963-99bd-1d01" name="Specialism" hidden="false" collective="false" import="true" targetId="1191-798d-bc56-0f97" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1191-798d-bc56-0f97" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9c4-2174-c3ec-4d7b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4b71-ab87-ab5b-6e5d" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fdd2-5231-9146-495b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d1d2-4af7-e9f7-257f" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="80c4-2e98-6063-54f1" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
        <entryLink id="c0ae-b8a3-b6e0-042a" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
        <entryLink id="a40e-7613-4453-534b" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fdd2-5231-9146-495b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d1d2-4af7-e9f7-257f" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="83f5-7cd8-35e0-c313" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="db47-880b-394c-d5e7" name="Stealth Battlesuit Shas&apos;ui" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">10</characteristic>
      </characteristics>
    </profile>
    <profile id="1f48-1d0a-06de-70a1" name="Camouflage Field" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time an enemy operative makes a shooting attack, unless it is within ⬤ of this operative or it is a subsequent attack made as a result of the Blast special rule, this operative is always treated as being in Cover for that shooting attack. While this operative has a Conceal order, it is always treated as having a Conceal order, regardless of any other rules (e.g. Vantage Point).</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>