<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e96e-1002-726d-20d0" name="Grey Knight" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1ab2-04de-05d9-dae0" name="Sanctic Astartes" hidden="false"/>
    <categoryEntry id="5952-b390-e458-dea9" name="Justicar" hidden="false"/>
    <categoryEntry id="8a24-ebc1-0715-53f9" name="GREY KNIGHT" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="672d-7333-76d2-c256" name="Grey Knight Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="2dc3-1f22-1995-a118" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="de3a-a41c-fa1c-f91b" name="Reference" hidden="false" targetId="322e-38ea-bf3e-c785" primary="false"/>
        <categoryLink id="301d-633e-4c3b-db94" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4cab-f068-3cd0-0155" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="95cc-36ce-4710-50c1" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="318f-4cb1-f5e5-fb4e" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="2af3-1932-1bcb-66fc" name="Grey Knight" hidden="false" targetId="8a24-ebc1-0715-53f9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8610-ad71-68cc-5954" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a23d-22f9-57cd-3935" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="310f-6793-d4ae-376e" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="1c4f-3486-caeb-aa51" name="Psychic Power Reference" hidden="false" collective="false" import="true" targetId="5553-8aa5-f882-47d6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b38f-59d4-1e89-b4cd" name="New CategoryLink" hidden="false" targetId="322e-38ea-bf3e-c785" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7a6-b0cd-98e7-0456" name="Grey Knight (Warrior)" hidden="false" collective="false" import="true" targetId="8583-47fd-5651-de95" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a0e-4906-cea5-6f4b" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0a23-c08e-a124-87c4" name="Justicar" hidden="false" collective="false" import="true" targetId="22bf-bf21-3026-c8ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0953-a42b-45bb-f36d" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a4d-fe06-1be6-e24b" name="Grey Knight (Gunner)" hidden="false" collective="false" import="true" targetId="e613-5bf2-c839-0268" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2989-0849-db91-ef27" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8583-47fd-5651-de95" name="Grey Knight (Warrior)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="bd2b-eaf3-bb58-0d1a" name="Grey Knight" hidden="false" targetId="b0ec-2b3c-e940-b3c5" type="profile"/>
        <infoLink id="3b8c-e2ab-9f96-c669" name="Manifest Psychic Power (1AP)" hidden="false" targetId="d08f-9c80-1117-ff7c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b101-e20f-0026-d1b5" name="Grey Knight" hidden="false" targetId="8a24-ebc1-0715-53f9" primary="false"/>
        <categoryLink id="4d55-45eb-4bed-9f8f" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="0067-69cb-1e09-5eb9" name="Sanctic Astartes" hidden="false" targetId="1ab2-04de-05d9-dae0" primary="false"/>
        <categoryLink id="c5b0-5ed7-d4fb-4512" name="Psyker" hidden="false" targetId="55b9-413d-e975-492a" primary="false"/>
        <categoryLink id="8cf4-8e92-c743-bcb2" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3033-3f8c-5913-fadc" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="3120-c9b9-74d5-8ac4" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8688-1e42-656f-2128" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="c192-500c-4569-6841" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="edab-3379-d4dd-7533" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="b560-1f02-c1df-749c" name="Equipment" hidden="false" collective="false" import="true" targetId="5af8-7eb1-bb88-04f5" type="selectionEntryGroup"/>
        <entryLink id="0b2a-515e-16cc-63c8" name="Specialism" hidden="false" collective="false" import="true" targetId="643d-0990-4bc3-040f" type="selectionEntryGroup"/>
        <entryLink id="8734-bb57-149f-3ff8" name="Storm bolter" hidden="false" collective="false" import="true" targetId="1dc9-ea47-9cfc-63b3" type="selectionEntry"/>
        <entryLink id="1471-a033-8af4-46b7" name="Melee weapon" hidden="false" collective="false" import="true" targetId="38b8-046e-140e-d4eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5553-8aa5-f882-47d6" name="Psychic Power Reference" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f115-8e0f-16a0-0421" name="Armoured Resilience" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Until the end of the Turning Point, improve this operative&apos;s Save characteristic by 1.</characteristic>
          </characteristics>
        </profile>
        <profile id="d05b-f00b-a6c2-9bb2" name="Hammerhand" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Until the end of the Turning Point, each time this operative fights in combat, in the Resolve Successful Hits step of that combat, the first time it strikes, inflict 1 additional damage on the target.</characteristic>
          </characteristics>
        </profile>
        <profile id="13aa-2878-35d0-3ad1" name="Astral Aim" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Until the end of the Turning Point, this operative&apos;s ranged weapons gain the No Cover special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6b10-b5b4-b1e2-7f85" name="No Cover" hidden="false" targetId="c091-97f7-8640-5e56" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1dc9-ea47-9cfc-63b3" name="Storm bolter" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ba-771c-6fce-b56b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a22-5f67-31f3-146e" type="max"/>
      </constraints>
      <profiles>
        <profile id="a1c0-284e-5c0e-aed2" name="⌖ Storm bolter" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5952-b390-e458-dea9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="82b3-63bd-5d47-5e54" name="Relentless" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22bf-bf21-3026-c8ee" name="Justicar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d350-1cb3-9d77-55aa" name="Justicar" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7c7-91d7-9064-4c90" name="Manifest Psychic Power (1AP)" hidden="false" targetId="d08f-9c80-1117-ff7c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bbd2-f3d1-7417-b41d" name="Grey Knight" hidden="false" targetId="8a24-ebc1-0715-53f9" primary="false"/>
        <categoryLink id="cb3a-b813-8284-5b55" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="aee3-1bc0-7191-7b29" name="Sanctic Astartes" hidden="false" targetId="1ab2-04de-05d9-dae0" primary="false"/>
        <categoryLink id="7508-9d15-82a7-6d29" name="Psyker" hidden="false" targetId="55b9-413d-e975-492a" primary="false"/>
        <categoryLink id="dfcd-25c0-49cd-333e" name="Justicar" hidden="false" targetId="5952-b390-e458-dea9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b6f6-dd7a-d6d3-bebf" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="7b69-ab2f-5651-99b2" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="25b3-2ce6-3347-79fe" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="4cb6-15e8-1dd9-b5d8" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="4c4d-7807-c20c-3b68" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="eb27-c2b4-fc84-4837" name="Equipment" hidden="false" collective="false" import="true" targetId="5af8-7eb1-bb88-04f5" type="selectionEntryGroup"/>
        <entryLink id="33e0-b42d-df5a-a941" name="Specialism" hidden="false" collective="false" import="true" targetId="643d-0990-4bc3-040f" type="selectionEntryGroup"/>
        <entryLink id="cfd4-73a6-bfda-d3d4" name="Storm bolter" hidden="false" collective="false" import="true" targetId="1dc9-ea47-9cfc-63b3" type="selectionEntry"/>
        <entryLink id="93a7-faf6-a0d5-e091" name="Melee weapon" hidden="false" collective="false" import="true" targetId="38b8-046e-140e-d4eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e613-5bf2-c839-0268" name="Grey Knight (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="31fa-58e7-849b-c6fa" name="Grey Knight" hidden="false" targetId="b0ec-2b3c-e940-b3c5" type="profile"/>
        <infoLink id="6197-4d4d-e3c8-36d4" name="Manifest Psychic Power (1AP)" hidden="false" targetId="d08f-9c80-1117-ff7c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c12c-7e4f-8fcf-c6c0" name="Grey Knight" hidden="false" targetId="8a24-ebc1-0715-53f9" primary="false"/>
        <categoryLink id="7acd-ad26-7946-a887" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="07b1-65fa-1b2c-3c2c" name="Sanctic Astartes" hidden="false" targetId="1ab2-04de-05d9-dae0" primary="false"/>
        <categoryLink id="f39c-9279-58d5-a386" name="Psyker" hidden="false" targetId="55b9-413d-e975-492a" primary="false"/>
        <categoryLink id="0565-0152-a423-1277" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1cec-d2d5-ccd7-fdd8" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="166c-32ea-9968-d930" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0816-5b0c-1548-5c4b" type="max"/>
          </constraints>
          <profiles>
            <profile id="1ddb-2cf0-9272-6e29" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bfb2-31f1-144b-fea6" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="203b-9b12-7b6d-a3cc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d8b-75f6-7a82-377b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="59b9-1bfc-df32-7e40" name="Incinerator" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7aae-4f07-b1ab-7bc8" name="⌖ Incinerator" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Rng ⬟, Torrent ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e735-30a6-11ff-1357" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="14bf-c3ad-bf11-9bcc" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
                <infoLink id="aaf4-e06a-8d9c-8737" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="56f6-8432-21e8-87b9" name="Psilencer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3a6a-5d6e-77bb-6e0c" name="⌖ Psilencer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Fusillade</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8b78-41ca-5e7c-2630" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="6674-a022-2679-262c" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e2c-f48b-b043-321a" name="Psycannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4bc5-57d6-adbd-7492" name="⌖ Psycannon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="75fe-6314-8ad8-ea76" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8a95-1a87-0d88-4e27" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="e0ca-7428-9f39-0bfe" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="d352-1ef3-11a8-6ccc" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="8270-c5be-cbea-9133" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="3a14-c341-7fab-c73d" name="Equipment" hidden="false" collective="false" import="true" targetId="5af8-7eb1-bb88-04f5" type="selectionEntryGroup"/>
        <entryLink id="64fc-a8b4-f13b-1ad1" name="Specialism" hidden="false" collective="false" import="true" targetId="643d-0990-4bc3-040f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5af8-7eb1-bb88-04f5" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d20a-a9e1-48b8-2b7b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="4ef0-4dfc-a2e3-8cd3" name="Psybolt Ammunition*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dc9-ea47-9cfc-63b3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ef4-7698-8d1f-c807" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="90b3-7590-7021-2ba8" type="max"/>
          </constraints>
          <profiles>
            <profile id="4341-2c4b-1f07-7c2c" name="Psybolt Ammunition" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one storm bolter the operative is equipped with. Add 1 to that weapon&apos;s Damage characteristics for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56d7-3a7c-2f20-52a5" name="Sanctic Blessing" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f4a-d4c0-0b6f-2a12" type="max"/>
          </constraints>
          <profiles>
            <profile id="5923-c2ad-8cc8-2853" name="Sanctic Blessing" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, during this operative&apos;s activation, it can perform a free Manifest Psychic Power action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="138d-76e9-b943-0c43" name="Hexagrammatic Ward*" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="579b-45d6-1822-71c9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="10b3-c87a-cc7b-00d6" type="max"/>
          </constraints>
          <profiles>
            <profile id="d69e-ae7d-5ebe-4415" name="Hexagrammatic Ward" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when an enemy operative that is Visible to this operative performs a psychic action, this operative can use this ability. If it does so, roll one D6: on a 3+, that action&apos;s psychic power is not resolved (the action points subtracted for that action are not refunded).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9495-3cfa-e9f5-c72e" name="Truesilver Armour*" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d52-08ff-353b-aced" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3bf0-658c-951a-0805" type="max"/>
          </constraints>
          <profiles>
            <profile id="47f1-dd60-75ec-8d44" name="Truesilver Armour" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">The operative has a Save characteristic of 2+ for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="98dd-5f53-daef-f1a3" name="Purity Seal" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="257f-b6b3-d12a-84f0" type="max"/>
          </constraints>
          <profiles>
            <profile id="74b2-b75f-780a-9ce1" name="Purity Seal" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is fighting in combat, making a shooting attack or a shooting attack is being made against it, you can use the Command Re-roll Tactical Ploy without spending any CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc6d-3e80-b7e0-44e3" name="Psyk-out Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc1-8572-8f5e-a5b5" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8f4-55de-b950-c49f" type="max"/>
          </constraints>
          <profiles>
            <profile id="9aa8-dca1-d9db-a03e" name="⌖ Psyk-out Grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/1</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Blast ⬤, Indirect, Psyk-out*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="8459-850f-aae6-e96a" name="*Psyk-out" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made with this weapon, if the target has the PSYKER or DAEMON keyword, for that shooting attack, change its Damage characteristics to 3/5 and it has the Lethal 5+ special rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1a31-a905-252e-9765" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="e3c0-a7bb-35e7-a3ec" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="fd45-1f4a-9f3a-34e1" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="125b-1471-fedc-7d57" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1491-f628-dda9-4d42" name="Melee Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink id="7a47-4b8a-9bc9-9366" name="Ranged Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="643d-0990-4bc3-040f" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2147-a72b-6b3b-01d5" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b553-6cf9-746d-e059" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="dbef-6456-846b-decf" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
        <entryLink id="a36b-a8ed-ce76-b1a9" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="38b8-046e-140e-d4eb" name="Melee weapon" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d02d-7a27-0c9f-6d7e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e49-2a65-351e-faa0" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3dbf-46c9-9fa7-b607" name="Nemesis daemon hammer" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="ceef-b129-e0ef-2296" name="⚔ Nemesis daemon hammer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5952-b390-e458-dea9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c5d6-9fac-9a1a-5215" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8f5b-5e74-cbee-f99e" name="Nemesis falchions" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bd4c-aac7-5bf3-3ed3" name="⚔ Nemesis falchions" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5952-b390-e458-dea9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b01c-a090-e2e5-0751" name="Relentless" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59bc-6341-6deb-1d04" name="Nemesis force weapon" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="eb61-a6a6-2402-8d9a" name="⚔ Nemesis force weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5952-b390-e458-dea9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="67e0-64b2-9516-afbb" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0d30-7e32-e696-b15a" name="Nemesis warding stave" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="8f8d-3f47-1d7f-4f30" name="⚔ Nemesis warding stave" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5952-b390-e458-dea9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8614-972b-07f5-aa3e" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="db47-adb1-e5d4-dcd2" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="d08f-9c80-1117-ff7c" name="Manifest Psychic Power (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
      <characteristics>
        <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Each time a friendly Grey Knight operative performs the Manifest Psychic Power action, select one psychic power to be resolved.</characteristic>
      </characteristics>
    </profile>
    <profile id="b0ec-2b3c-e940-b3c5" name="Grey Knight" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">11</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>