<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f0f5-a53d-98ae-4237" name="Ecclesiarchy" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a946-5ea7-18c7-5580" name="Adeptus Ministorum" hidden="false"/>
    <categoryEntry id="919a-20a2-f1cb-5848" name="Adepta Sororitas" hidden="false"/>
    <categoryEntry id="1e87-1e0a-329d-6dbb" name="Sister" hidden="false"/>
    <categoryEntry id="6104-6ce9-b2d9-c792" name="Repentia" hidden="false"/>
    <categoryEntry id="6fe2-fd36-529a-e247" name="ECCLESIARCHY" hidden="false"/>
    <categoryEntry id="9524-5d23-bf95-954e" name="Battle Sister" hidden="false"/>
    <categoryEntry id="9b5b-c161-5ec6-b17c" name="Arco-Flagellant" hidden="false"/>
    <categoryEntry id="fbcc-b98f-5939-8dbe" name="Superior" hidden="false"/>
    <categoryEntry id="d190-49db-0c90-9cbb" name="Icon Bearer" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="cc89-2fb4-cfb7-b9e4" name="Battle Sister Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="f4ba-078a-3e18-d22e" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="001d-94ca-76ee-871e" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6d36-8202-a3f9-875e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="93af-6196-b866-17ae" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="39b2-2969-0b7e-0de8" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2767-4bbc-17c3-468c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="939b-d67f-f68b-ee18" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bee-489e-ba92-f523" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d829-88a6-c305-6b40" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false">
          <modifiers>
            <modifier type="set" field="3a53-1a60-0ca7-cc83" value="1.0">
              <conditions>
                <condition field="forces" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a53-1a60-0ca7-cc83" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="336c-2160-e880-0f5e" name="Icon Bearer" hidden="false" targetId="d190-49db-0c90-9cbb" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="afd7-4ffa-cf21-75bd" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="290e-b2b6-1646-5847" name="Repentia Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="e2d9-e89a-0030-e1b0" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="0c54-dd12-0980-a256" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eefa-e8f5-34f5-8bef" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7f55-5c59-4f25-3880" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="094f-a4ac-f87e-c335" name="Repentia" hidden="false" targetId="6104-6ce9-b2d9-c792" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1fd-7dfc-d124-ef4b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="32bc-51f4-5107-8aa6" name="Arco-Flagellant Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="59ac-e479-8810-0a77" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="1142-3d0a-ab8a-2aef" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="aec5-756d-d847-23d7" name="Arco-Flagellant" hidden="false" targetId="9b5b-c161-5ec6-b17c" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3024-4f9d-d8a9-831f" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="e5fc-cda8-3131-4c3d" name="Sister Repentia" hidden="false" collective="false" import="true" targetId="4e4f-1070-b0e7-d33a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="290e-b2b6-1646-5847" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4178-ee9b-3962-eb27" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="813e-66d9-692e-d236" name="Battle Sister (Warrior)" hidden="false" collective="false" import="true" targetId="0a2e-78b2-d137-98cd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b18-6f0c-abf5-c3c3" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="332f-31b2-5aa9-29a3" name="Battle Sister (Icon Bearer)" hidden="false" collective="false" import="true" targetId="33a1-6f7e-33ce-4918" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5834-ed34-008d-8eaa" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00f3-095f-665b-1e78" name="Battle Sister (Gunner)" hidden="false" collective="false" import="true" targetId="9508-f6f7-be23-a9f3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4eab-d583-b544-d3d1" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1fca-733b-f165-a655" name="Battle Sister (Heavy Gunner)" hidden="false" collective="false" import="true" targetId="59f8-bef9-551b-174c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="173f-269d-bbc1-db18" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c008-12cc-bd2f-109c" name="Battle Sister Superior" hidden="false" collective="false" import="true" targetId="1029-2966-1aca-2dff" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cc89-2fb4-cfb7-b9e4" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="528d-c47a-6ebd-2379" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5921-bfb5-c552-abe9" name="Repentia Superior" hidden="false" collective="false" import="true" targetId="dd46-9bf5-80ea-ea3a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="290e-b2b6-1646-5847" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2c58-5ac4-fd6a-d62c" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b08a-f0ba-c626-c9ee" name="Arco-flagellant" hidden="false" collective="false" import="true" targetId="2b41-d78c-9abe-de8c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32bc-51f4-5107-8aa6" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4604-d034-f942-55fb" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e4f-1070-b0e7-d33a" name="Sister Repentia" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7b02-720d-279f-f9b7" name="Sister Repentia" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="2f31-caa6-9a1e-df50" name="Solace in Anguish" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative would lose a wound, roll one D6: on a 5+, that wound is not lost.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="58ef-b741-091b-cea6" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="9e13-5892-00c9-5557" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="b8dd-c568-0bd6-24c7" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="d3ba-280d-b6f7-9ebd" name="Sister" hidden="false" targetId="1e87-1e0a-329d-6dbb" primary="false"/>
        <categoryLink id="5223-df02-5b22-08c6" name="Repentia" hidden="false" targetId="6104-6ce9-b2d9-c792" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="55a6-caee-6afc-51d1" name="Penitent eviscerator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9870-6de9-83bc-7ef3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3da4-dfd1-f9ff-32c0" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b59-d9ce-d7df-0e5a" name="⚔ Penitent eviscerator" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1544-be9d-2b90-6080" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
            <infoLink id="5c04-9e50-a739-728e" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="906c-1782-a03a-b1c1" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="568b-3c6b-0d62-6196" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="3d94-1f14-c187-1b93" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="0c81-9a18-1183-56fd" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="d166-1934-afda-3603" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="8514-7c88-272f-86ca" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="356e-af2d-340a-ff67" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eed4-8fd1-a619-2f02" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1173-48f1-e571-38ac" name="⌖ Boltgun" hidden="false" targetId="0b2e-293b-6be4-316c" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5c0-0664-05a3-1da1" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6a4-9018-a8f8-4d35" type="max"/>
      </constraints>
      <profiles>
        <profile id="ef2d-0fc3-2e8d-a74c" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a2e-78b2-d137-98cd" name="Battle Sister (Warrior)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4f69-8110-5305-c52a" name="Battle Sister" hidden="false" targetId="ac6d-fea6-7d92-7cd4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1cc-6f78-3d8f-14af" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="18bb-dec1-cbe9-5d6d" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="88b9-71a3-cd53-75d8" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="4ebc-2639-86ea-5e99" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="f37a-cd34-ddce-0b25" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false"/>
        <categoryLink id="2c5c-d686-c893-ee09" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce72-fbb7-91cc-8a7b" name="Gun butt" hidden="false" collective="false" import="true" targetId="a5c0-0664-05a3-1da1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5531-e497-0171-30b2" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2b03-be81-f497-3bc6" name="Boltgun" hidden="false" collective="false" import="true" targetId="356e-af2d-340a-ff67" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f1-7cb5-1ba7-15af" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3c27-dd33-b905-32a3" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="d118-ffeb-6f30-d9f2" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="493e-7e0e-e66f-7af4" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="fffb-22a6-9ff2-6580" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="6301-4258-eb10-7573" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="0464-eaa1-c50b-888b" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33a1-6f7e-33ce-4918" name="Battle Sister (Icon Bearer)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7cd6-011e-0db1-a044" name="Icon Bearer" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">When determining control of an objective marker, treat this operative&apos;s APL as being 1 higher. Note this is not a modifier. In narrative play, this is cumulative with the Focused Battle Honour.</characteristic>
          </characteristics>
        </profile>
        <profile id="e2f7-d04b-e257-fef0" name="Icon of Purity (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Until the end of the Turning Point, while this operative is within ⬛ of a friendly ADEPTA SORORITAS operative, that friendly operative is inspired by purity. While an operative is inspired by purity, each time it fights in combat or makes a shooting attack, in the Roll Attack Dice step of that combat or shooting attack, you can retain one of your attack dice results of 5+ that is a successful hit as a critical hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f288-5db6-1bc0-3423" name="Battle Sister" hidden="false" targetId="ac6d-fea6-7d92-7cd4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ba5-c054-aa88-5d9c" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="7a62-16c3-4355-01f1" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="c4e6-a782-5eae-14a1" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="6964-b7fb-7ed2-1345" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="4075-c8cd-9a53-bce7" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false"/>
        <categoryLink id="fb09-a0fd-1f92-8743" name="Icon Bearer" hidden="false" targetId="d190-49db-0c90-9cbb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9ec0-927f-dfe1-c600" name="Gun butt" hidden="false" collective="false" import="true" targetId="a5c0-0664-05a3-1da1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76e0-976c-8f6b-f2ac" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bb99-699b-4049-ab3b" name="Boltgun" hidden="false" collective="false" import="true" targetId="356e-af2d-340a-ff67" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd85-d12b-9142-17d3" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cad0-0851-d15e-8127" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="96f6-6e72-1e34-66fb" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="9e44-62db-3cff-f56e" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="aa4b-dc60-a371-83b0" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="988a-f447-0618-0024" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="9384-28ac-5649-3847" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9508-f6f7-be23-a9f3" name="Battle Sister (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0d41-1ad9-0969-2485" name="Battle Sister" hidden="false" targetId="ac6d-fea6-7d92-7cd4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f8a-3a31-2f8a-4a0a" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="942a-1b7c-5940-50ee" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="10aa-1b83-c51b-8f10" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="0ec4-cfb6-cf76-100e" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="b728-92a3-c9c7-6c7f" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false"/>
        <categoryLink id="1f72-5907-aab9-4d4d" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7daa-4b84-b4f0-afa0" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5c3-4e85-394d-f9bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c468-f105-0c6b-b447" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e455-8dfa-ebd8-6c62" name="Ministorum flamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d49e-dcc8-cb49-ebb9" name="⌖ Ministorum flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Torrent ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="26d6-8b31-0af1-c72d" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="5d0f-d933-f12a-2168" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fa15-c30b-2b72-7ef5" name="Storm bolter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="adc2-f88a-6bc3-7a6f" name="⌖ Storm bolter" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="41b3-cef5-66bd-1ddb" name="Relentless" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f911-1da2-c340-ef66" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="aa7b-832a-0bc1-42b8" name="Meltagun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="983f-cb58-ce9c-3c43" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="f24b-8e4d-2cea-908f" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="5275-081f-3f42-9ec0" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6fb1-5f4c-7a8e-e164" name="Gun butt" hidden="false" collective="false" import="true" targetId="a5c0-0664-05a3-1da1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efab-b834-d22c-67a3" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="aa0a-8355-ce7c-7e0f" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="e6a5-7950-99dc-9cc6" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="8d9c-d896-1a02-4838" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="1414-ae69-5052-08bc" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="bb12-e3ac-8990-53c2" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="34ab-56f0-161a-c692" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59f8-bef9-551b-174c" name="Battle Sister (Heavy Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="d427-56dd-7707-cd63" name="Battle Sister" hidden="false" targetId="ac6d-fea6-7d92-7cd4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="352b-0a3f-f235-cb42" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="798c-c54d-53bb-660d" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="af00-46d1-e119-27d4" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="d6d5-bbee-18c7-ef58" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="a9fa-f76a-6e58-c19b" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false"/>
        <categoryLink id="8783-3a0f-b0b9-df0a" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e85a-439c-2137-12b9" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d3-8c63-2bd4-9852" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74ca-5f7c-8201-de7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1015-468b-0b30-81ab" name="Heavy bolter" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3016-becd-89b1-3db4" name="⌖ Heavy bolter" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Fusillade</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5b15-8949-2f19-e9b0" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="14ce-c77d-632b-5472" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
                <infoLink id="26f4-6659-8534-e596" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff82-25ca-6ce6-a8e4" name="Ministorum heavy flamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5965-4788-5315-e13a" name="⌖ Ministorum heavy flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Rng ⬟, Torrent ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c565-1883-d09b-d4e2" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="d475-1437-908f-812a" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
                <infoLink id="de35-af27-dc7a-418e" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="de9a-d982-3c09-e36d" name="Gun butt" hidden="false" collective="false" import="true" targetId="a5c0-0664-05a3-1da1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04ea-61bd-9770-55fc" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8d08-2a0d-5218-279f" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="d4fc-4f8f-1813-2535" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="e7d8-eadc-cf67-291f" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="1764-89e4-49d4-7dde" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="b3f0-d945-e226-7d0a" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="3244-4402-9504-1aa2" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1029-2966-1aca-2dff" name="Battle Sister Superior" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="35b3-1977-91dc-d022" name="Battle Sister" hidden="false" targetId="ac6d-fea6-7d92-7cd4" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Battle Sister Superior"/>
            <modifier type="set" field="db11-738c-048c-759e" value="9"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6eb-7ac2-8c20-8584" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="8a0e-8f52-4494-22f0" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="b53e-79b2-7ea8-d0a9" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="2c9d-1033-8217-adc9" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="e956-9c70-040e-b09a" name="Battle Sister" hidden="false" targetId="9524-5d23-bf95-954e" primary="false"/>
        <categoryLink id="39c2-d13a-28b3-86c1" name="Superior" hidden="false" targetId="fbcc-b98f-5939-8dbe" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a980-376c-adef-83e7" name="Melee weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ffb-5b0e-e36b-72d4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5619-4de7-b2e1-896c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5e13-1d21-910d-799e" name="Power maul" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="52b5-27e7-b6a3-f1cf" name="⚔ Power maul" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a96f-7bd5-de98-830d" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="edee-3e05-7485-1be8" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ff4a-a3a1-d3d0-d493" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2005-d5a8-765a-8b6a" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a953-3435-b826-2fb9" name="Chainsword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3670-3d54-c794-3045" name="⚔ Chainsword" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="e800-dc98-0428-1930" name="Gun butt" hidden="false" collective="false" import="true" targetId="a5c0-0664-05a3-1da1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b5e6-099d-0a3d-0499" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db55-889d-7abc-780e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f734-9cc3-f67d-c9ee" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f2e0-46ba-abc1-fafa" name="Bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2414-7802-b0f5-1d0f" name="⌖ Bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ea70-72c1-f881-3fe4" name="Combi-melta" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6413-2c53-5830-9d17" name="⌖ Combi-melta" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Combi*, Rng ⬟, AP2, Limited</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dfa4-7ca7-4b34-a8ba" name="*Combi" hidden="false" targetId="f31d-89f3-06ac-41b8" type="profile"/>
                <infoLink id="fbfe-bc1c-75ac-1b46" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="aafa-db2a-95f4-85f9" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="6d1c-739c-e4a8-d21c" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
                <infoLink id="6135-f02f-dce9-ad4f" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
                <infoLink id="bd85-9cce-ff69-97b0" name="⌖ Boltgun" hidden="false" targetId="0b2e-293b-6be4-316c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dbd6-5ddf-fad4-8cab" name="Combi-plasma" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="32b3-0929-ab8c-920d" name="⌖ Combi-plasma - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Combi*, AP1, Limited</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="5f08-dde6-3f97-9edb" name="⌖ Combi-plasma - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Combi*, AP2, Hot, Limited</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="78b9-4f6b-6b11-c4d8" name="*Combi" hidden="false" targetId="f31d-89f3-06ac-41b8" type="profile"/>
                <infoLink id="2dd5-bedd-60bc-27a9" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="ecc5-d60a-cdf3-b96a" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
                <infoLink id="5c71-8ad7-9091-4062" name="⌖ Boltgun" hidden="false" targetId="0b2e-293b-6be4-316c" type="profile"/>
                <infoLink id="2e6a-4c15-8ac0-42e4" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="017f-fc45-d4b7-682a" name="Condemnor boltgun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d0d4-b928-7f3d-5466" name="⌖ Condemnor boltgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Combi*, Silent, Limited</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW1, P1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1d05-0fc9-d2db-9e71" name="⌖ Boltgun" hidden="false" targetId="0b2e-293b-6be4-316c" type="profile"/>
                <infoLink id="dce3-0f47-455e-f297" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
                <infoLink id="d38e-0415-7117-34c2" name="*Combi" hidden="false" targetId="f31d-89f3-06ac-41b8" type="profile"/>
                <infoLink id="a969-8f45-c3e7-2eb4" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
                <infoLink id="63c2-d652-0f43-e02b" name="Silent" hidden="false" targetId="ce60-8109-69c9-3908" type="rule"/>
                <infoLink id="827e-109b-57a1-5c4d" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a53-346d-b339-f712" name="Inferno pistol" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9bb9-fd29-b363-f7e4" name="⌖ Inferno pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬛, AP2</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="24ed-0b30-d970-d0e4" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="934a-0cb8-fddf-874b" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
                <infoLink id="6f78-eb19-ce3d-f527" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a427-aa3a-2f17-bd33" name="Ministorum combi-flamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9f10-6809-2311-3ea1" name="⌖ Ministorum combi-flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Combi*, Rng ⬟, Torrent ⬤, Limited</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="bf26-bd47-aa51-0139" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="d909-ded5-706b-0070" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
                <infoLink id="8bf2-b679-756e-834f" name="*Combi" hidden="false" targetId="f31d-89f3-06ac-41b8" type="profile"/>
                <infoLink id="5deb-7941-d80f-899b" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
                <infoLink id="78df-c5f8-68ff-56f8" name="⌖ Boltgun" hidden="false" targetId="0b2e-293b-6be4-316c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3ebf-de55-5d31-92b3" name="Ministorum hand-flamer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="0881-24dc-5ab9-ff3d" name="⌖ Ministorum hand flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Torrent ▲</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="22a6-7b04-d69b-9c6b" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="20af-a48f-3dfb-7a25" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="708d-b3d8-ecd6-f88a" name="Plasma pistol" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4fd3-06f8-c09d-879f" name="⌖ Plasma pistol - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="2ff8-c97f-1552-6fb6" name="⌖ Plasma pistol - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2, Hot</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6398-4944-fab2-2f2c" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="811c-5851-1fbc-31d4" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
                <infoLink id="e8bd-237c-343d-40fc" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="31cf-0401-59e9-14ca" name="Boltgun" hidden="false" collective="false" import="true" targetId="356e-af2d-340a-ff67" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c6b8-470b-1c73-5580" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="4bbf-27f7-2a3c-bc33" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="d779-7ff8-7731-00ab" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="cf64-0711-e7ac-f9de" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="caac-ef0a-80bb-5ac0" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="d5a3-7410-d34e-4077" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
        <entryLink id="e0dc-f3aa-0721-dfad" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd46-9bf5-80ea-ea3a" name="Repentia Superior" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3324-18fd-ad11-bfda" name="Repentia Superior" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="ac8c-7151-4a3c-e357" name="Whip Into Fury (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one friendly SISTER REPENTIA operative within ⬛ of and Visible to this operative. Add 1 to that friendly operative&apos;s APL and, until the end of that operative&apos;s next activation, add ⬤ to that friendly operative&apos;s Movement characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="efbd-72a2-89ea-3a5d" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="386c-4360-97b2-31ce" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="f861-d4ae-25a0-aebf" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="d0fa-1ac7-28f7-6f25" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="3033-6da6-9e2e-33a9" name="Repentia" hidden="false" targetId="6104-6ce9-b2d9-c792" primary="false"/>
        <categoryLink id="f3d1-5c62-ca0f-dd0b" name="Superior" hidden="false" targetId="fbcc-b98f-5939-8dbe" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="acfb-39cf-48d1-18e6" name="Neural whips" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5c6-03f5-b180-a112" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd67-2948-93e8-aec3" type="max"/>
          </constraints>
          <profiles>
            <profile id="240b-4287-4992-fcea" name="⌖ Neural whips" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+, Rng ⬛</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
            <profile id="4598-cf13-6f39-ec02" name="⚔ Neural whips" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e48c-6296-e754-1452" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="2248-6bff-4156-5bca" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
            <infoLink id="01fb-7add-b8ac-a118" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="05a8-acde-051b-f18b" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="743b-27e1-9edf-5f26" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8d02-680b-ea7d-cebc" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="005a-2412-72e9-d94e" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="12db-83fe-6f5e-9f7f" name="Equipment" hidden="false" collective="false" import="true" targetId="6107-a9ff-2640-c34e" type="selectionEntryGroup"/>
        <entryLink id="5386-1a6b-53e2-a2d0" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b41-d78c-9abe-de8c" name="Arco-flagellant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3e9f-c995-003b-183a" name="Berserk Killing Machine" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative would lose a wound, roll one D6: on a 5+, that wound is not lost. This operative cannot perform mission actions or Pick Up actions. Unless otherwise specified, this operative cannot be equipped with equipment.</characteristic>
          </characteristics>
        </profile>
        <profile id="6033-5ed6-091b-05c0" name="Arco-flagellant" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="94fd-4942-4f80-d568" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="3134-5077-b887-05f3" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="c304-fc40-0deb-fb29" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="29ff-2864-f502-7887" name="Arco-Flagellant" hidden="false" targetId="9b5b-c161-5ec6-b17c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="257e-ddd3-a9a1-ae70" name="Arco-flails" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4865-5920-c620-d7b4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e237-191a-41e8-bad4" type="max"/>
          </constraints>
          <profiles>
            <profile id="4c93-28ec-2615-42f6" name="Arco-flails" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Ceaseless</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6b6a-9640-5686-1b48" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
            <infoLink id="1880-6c87-b6cb-448b" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c946-489a-2b03-e5c6" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="8838-693c-2175-bcf8" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="2edc-ac48-dcf7-3677" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="a279-3905-5364-12fa" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="b1f9-c4f8-489a-a69b" name="Specialism" hidden="false" collective="false" import="true" targetId="0887-5633-7e6f-9ef8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0887-5633-7e6f-9ef8" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1750-9967-5d24-87ed" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1707-b990-7c24-7011" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fbcc-b98f-5939-8dbe" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9b5b-c161-5ec6-b17c" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6104-6ce9-b2d9-c792" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="c7c3-fba6-88d9-7424" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9524-5d23-bf95-954e" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="9bb1-975d-035b-97f5" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e4f-1070-b0e7-d33a" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9b5b-c161-5ec6-b17c" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="90e5-91b1-fc97-3c28" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9b5b-c161-5ec6-b17c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e4f-1070-b0e7-d33a" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6107-a9ff-2640-c34e" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9db3-e2ca-c40f-5eb5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8ba7-5e1e-6596-f270" name="Rosarius*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c129-3867-62b0-505b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7868-a63c-aefb-8430" type="max"/>
          </constraints>
          <profiles>
            <profile id="7468-51ac-de9a-1e29" name="Rosarius*" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 4+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0936-81d4-7b64-4815" name="Invulnerable Save x+" hidden="false" targetId="d7a8-7b6e-b437-a6fc" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6a76-3304-bd73-0e3f" name="Phial of Restoration*" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7702-8104-9da2-b9f2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e1ea-af94-0de7-aca6" type="max"/>
          </constraints>
          <profiles>
            <profile id="07d7-6444-b0dc-09cc" name="Phial of Restoration*" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is activated, it can use this ability. If it does so, it regains up to 2D3 lost wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d1ef-f059-7d72-9f01" name="Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3aa-d34c-f601-9a71" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5d33-1e6d-973d-81e0" type="max"/>
          </constraints>
          <profiles>
            <profile id="9132-3396-5ede-ecc9" name="Frag grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Blast ⬤, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2ea2-cd16-1885-9236" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="efcd-77ed-98c1-4424" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="1268-b960-a4d9-4ebf" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="f3cb-e704-596b-f10f" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ce3d-f536-3319-000d" name="Krak Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa29-990c-e9ee-a380" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="79e6-1465-186d-8b5e" type="max"/>
          </constraints>
          <profiles>
            <profile id="bbcf-8d6a-48d1-4a20" name="Krak grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, AP1, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="987c-7797-be3f-309d" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="b521-9b12-bce0-8ff4" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
            <infoLink id="3d90-9b71-ec95-3252" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="8df6-5f67-f8d5-75af" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="39b3-7e89-8a83-c7c6" name="Purity Seal" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e187-cd9b-cb50-3b31" type="max"/>
          </constraints>
          <profiles>
            <profile id="897f-c00e-0a78-c07f" name="Purity Seal" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is fighting in combat, making a shooting attack or a shooting attack is being made against it, you can use the Command Re-roll Tactical Ploy without spending any CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1b94-aa80-9f3c-cb74" name="Scourging Barbs" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4e4f-1070-b0e7-d33a" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7851-0648-9898-2b48" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1f2-cb26-d3f6-c05c" name="Scourging Barbs" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative fights in combat, in the Roll Attack Dice step of that combat, you can re-roll one of your attack dice. If the result of that re-roll is a 1 or 2, this operative suffers 1 mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="572b-11a0-610c-d792" name="Melee Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink id="619b-6873-06ed-f4e6" name="Ranged Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="8073-2374-2ad0-a367" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="ac6d-fea6-7d92-7cd4" name="Battle Sister" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
      </characteristics>
    </profile>
    <profile id="0b2e-293b-6be4-316c" name="⌖ Boltgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
      <modifiers>
        <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f31d-89f3-06ac-41b8" name="*Combi" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">An operative equipped with this weapon is also equipped with a boltgun.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>