<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="228f-66c4-e3e0-2b01" name="Traitor Space Marine" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="dc01-4030-c1e5-8e9a" name="Chaos Space Marine" hidden="false"/>
    <categoryEntry id="2e87-8f94-62f7-9457" name="Traitor Space Marine💀" hidden="false"/>
    <categoryEntry id="4a3c-ccf5-3b89-51c1" name="Heretic Astartes" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ec89-db05-c0d0-9cf2" name="Chaos Space Marine" hidden="false" collective="false" import="true" targetId="20b9-d639-5c89-2e81" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="20b9-d639-5c89-2e81" name="Chaos Space Marine (Gunner)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fe2d-ffdf-0d5d-1d8d" name="Chaos Space Marine" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b351-6cb8-5fdd-c432" name="Traitor Space Marine💀" hidden="false" targetId="2e87-8f94-62f7-9457" primary="false"/>
        <categoryLink id="1a5e-a74b-1c81-36fc" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="8302-4373-9ad6-b1cc" name="Heretic Astartes" hidden="false" targetId="4a3c-ccf5-3b89-51c1" primary="false"/>
        <categoryLink id="740d-a332-91a6-5484" name="Chaos Space Marine" hidden="false" targetId="dc01-4030-c1e5-8e9a" primary="false"/>
        <categoryLink id="90c8-1dd0-00be-641a" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8629-2341-1e53-0476" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77cb-fc6b-f6d3-f5d8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5316-8830-deab-69ab" type="max"/>
          </constraints>
          <profiles>
            <profile id="37b4-efc8-42a6-7cc1" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d43e-641c-98bf-758b" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5c-ef2d-8b3b-b9e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70a4-d755-5c06-04da" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b2f9-4e42-8b22-bb3d" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry"/>
            <entryLink id="9b9f-c2d9-733e-c19d" name="Meltagun" hidden="false" collective="false" import="true" targetId="b2ee-7d19-5b06-f304" type="selectionEntry"/>
            <entryLink id="3160-cf64-16ff-700d" name="Plasma gun" hidden="false" collective="false" import="true" targetId="814e-a544-1fe0-d17b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f163-62e5-de9b-0961" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">⌖</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>