<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ce44-2fc8-918c-7648" name="Craftworld" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="2caa-ece1-c503-4be3" name="Craftworld" hidden="false"/>
    <categoryEntry id="a212-b948-ab3e-4143" name="Aeldari" hidden="false"/>
    <categoryEntry id="f0b3-2aae-2bd9-f763" name="Asuryani" hidden="false"/>
    <categoryEntry id="2ac4-f91c-7d11-6846" name="Dire Avenger" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="89f2-7797-fd7e-f717" name="Dire Avenger" hidden="false" collective="false" import="true" targetId="4d49-ec3e-ab22-1947" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d49-ec3e-ab22-1947" name="Dire Avenger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fd8f-8e1c-ed2f-7993" name="Dire Avenger" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0b30-710c-8f15-337f" name="Craftworld" hidden="false" targetId="2caa-ece1-c503-4be3" primary="false"/>
        <categoryLink id="7649-efa8-536b-b8d7" name="Aeldari" hidden="false" targetId="a212-b948-ab3e-4143" primary="false"/>
        <categoryLink id="7ba8-a4f4-45ca-92cd" name="Asuryani" hidden="false" targetId="f0b3-2aae-2bd9-f763" primary="false"/>
        <categoryLink id="9fa9-d7f6-68a9-77e7" name="Dire Avenger" hidden="false" targetId="2ac4-f91c-7d11-6846" primary="false"/>
        <categoryLink id="1244-19cd-aa5a-0bbe" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d5e0-3f71-d8fa-e3bc" name="Avenger shuriken catapult" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2486-caa9-fedf-d525" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc1f-6178-a13f-1da7" type="max"/>
          </constraints>
          <profiles>
            <profile id="e176-9ee7-032a-cad9" name="⌖ Avenger shuriken catapult" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Balanced</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c9b0-dbdf-e90d-ec24" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a6c-13e1-cf70-a354" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7788-9e86-67ca-f888" type="max"/>
          </constraints>
          <profiles>
            <profile id="9b2c-be9e-0c31-4a32" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="66cc-be2c-78bd-97b9" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>