<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="07b1-fbc0-d4da-9e11" name="Greenskin" revision="8" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f1d6-69ab-df7c-6595" name="GREENSKIN" hidden="false"/>
    <categoryEntry id="0759-cc30-4a68-3fe1" name="Ork" hidden="false"/>
    <categoryEntry id="fb95-7441-539a-466c" name="Boy" hidden="false"/>
    <categoryEntry id="586a-c72e-6465-13d6" name="Boy, Boss Nob" hidden="false"/>
    <categoryEntry id="12ad-e62e-9218-0d2c" name="Loota" hidden="false"/>
    <categoryEntry id="5793-2b9c-25ef-3e44" name="Boy, Gretchin" hidden="false"/>
    <categoryEntry id="8607-62e7-d34a-d711" name="Clan Kommando" hidden="false"/>
    <categoryEntry id="5a5b-f969-3ce3-aec9" name="Kommando Nob" hidden="false"/>
    <categoryEntry id="cebe-f51e-c5f4-7dce" name="Speshulist" hidden="false"/>
    <categoryEntry id="38a0-1c28-729d-4ba4" name="Burna Boy" hidden="false"/>
    <categoryEntry id="8451-6a8a-02f6-d9f3" name="Spanner" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="6dd7-d234-7bf5-adcf" name="Boy Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="d288-7a88-ac48-7412" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="426a-b3d8-9ebf-fa5e" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22dd-5ade-0eb4-9ad6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1406-c39f-a579-29c4" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="3168-ca73-a87c-3e78" name="Boy" hidden="false" targetId="fb95-7441-539a-466c" primary="false">
          <modifiers>
            <modifier type="decrement" field="ce70-2719-6d4f-bf95" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5793-2b9c-25ef-3e44" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce70-2719-6d4f-bf95" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f98e-8329-e69d-ba2e" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbbb-33d2-b352-5816" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1b31-e6c6-26c9-6448" name="Boy, Gretchin" hidden="false" targetId="5793-2b9c-25ef-3e44" primary="false">
          <modifiers>
            <modifier type="set" field="9e1a-bd64-8e43-0c38" value="2.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9e1a-bd64-8e43-0c38" value="4.0">
              <conditions>
                <condition field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9e1a-bd64-8e43-0c38" value="6.0">
              <conditions>
                <condition field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9e1a-bd64-8e43-0c38" value="8.0">
              <conditions>
                <condition field="selections" scope="force" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="atLeast"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9e1a-bd64-8e43-0c38" value="10.0">
              <conditions>
                <condition field="selections" scope="force" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e1a-bd64-8e43-0c38" type="min"/>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b465-30d5-d1bc-db2e" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="2861-74d4-b250-8d39" name="Clan Kommando Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="8155-16db-adff-0857" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="2cbc-a0be-d82f-d99b" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6e5a-994d-c1f9-dd3e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1d2a-ac95-adde-147d" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="2f8a-ccb5-1fc2-5294" name="Clan Kommando" hidden="false" targetId="8607-62e7-d34a-d711" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dfb6-5165-5c58-aeea" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8123-9749-9a44-9653" name="Speshulist Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="742e-39ed-7cb1-5499" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="f6ad-208f-8bd4-b9a6" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b14a-bd45-2767-f003" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="aaf9-9a2e-5672-c23b" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="0a9d-e579-10aa-5970" name="Speshulist" hidden="false" targetId="cebe-f51e-c5f4-7dce" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b4f-3ba4-205a-5583" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="97fc-7028-702c-02b5" name="Boy (Fighter)" hidden="false" collective="false" import="true" targetId="0617-2a7c-1372-92bf" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6dd7-d234-7bf5-adcf" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="43c8-7b67-44b8-a2d7" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b59b-1ae6-fbfa-d940" name="Boss Nob" hidden="false" collective="false" import="true" targetId="c310-10ad-895e-cb7c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6dd7-d234-7bf5-adcf" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1441-f23a-e042-048c" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b69-8061-1fd3-0a13" name="Boy (Gunner)" hidden="false" collective="false" import="true" targetId="1e45-ed79-24cf-bfcd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6dd7-d234-7bf5-adcf" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="91d4-0641-6aed-2e4b" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6aa3-d3a4-2cfb-9c8d" name="Gretchin" hidden="false" collective="false" import="true" targetId="248e-73f0-81bd-dade" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6dd7-d234-7bf5-adcf" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8ffa-63c4-1fe1-9ac5" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="019f-da3b-9094-e44a" name="Clan Kommando (Fighter)" hidden="false" collective="false" import="true" targetId="7b20-047c-327e-2377" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2861-74d4-b250-8d39" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4271-0dca-79d1-05ca" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5fa-0541-e49f-098a" name="Clan Kommando Nob" hidden="false" collective="false" import="true" targetId="840a-7578-4875-2972" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2861-74d4-b250-8d39" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8407-40f8-d5bb-e380" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb1c-2583-c787-7fe2" name="Spanner" hidden="false" collective="false" import="true" targetId="9b5a-f6e4-ac73-10e1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8123-9749-9a44-9653" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0b28-f2db-8851-508b" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f3e-07c7-e8e3-1851" name="Loota" hidden="false" collective="false" import="true" targetId="50e4-0222-eacf-6bb0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8123-9749-9a44-9653" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fbda-40a1-0274-8075" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a078-b083-d18e-c94a" name="Burna Boy" hidden="false" collective="false" import="true" targetId="dae5-0648-b1d9-cdf1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8123-9749-9a44-9653" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c176-29b7-4fad-0d55" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0617-2a7c-1372-92bf" name="Boy (Fighter)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="207a-dd85-1057-d5a8" name="Boy" hidden="false" targetId="a987-60f4-6eed-50d3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0e95-d071-1658-d907" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="7e7b-161e-7aad-0da3" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="ef85-8cd9-2012-21dd" name="Boy" hidden="false" targetId="fb95-7441-539a-466c" primary="false"/>
        <categoryLink id="d612-4043-a02f-1a11" name="Fighter" hidden="false" targetId="4470-2839-f56b-81ec" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b85-9f0b-6d79-93be" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4938-2ee2-4736-e8ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="560d-0d93-192c-5352" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4438-f929-8fb8-b0c1" name="Shoota and fists" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="e925-2720-2f97-b2f3" name="Shoota" hidden="false" collective="false" import="true" targetId="e565-af5a-7fa6-995f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="520a-98ff-ee52-13d5" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="b281-521e-9a96-06d5" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b844-a3e4-9dc7-74d4" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9998-dd3d-c3ce-4a62" name="Slugga and choppa" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="13bd-1bc9-e4e7-af61" name="Slugga" hidden="false" collective="false" import="true" targetId="4a07-7f74-0a04-8d8f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5619-596a-fe60-a0c1" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="a669-e1ef-de16-00bd" name="Choppa" hidden="false" collective="false" import="true" targetId="ee07-da12-bce4-cdeb" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b263-f457-934c-bb27" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8c5e-bea1-9f8c-2be4" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="01e6-7b8f-2dbc-6782" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="a2b9-151f-0213-31c3" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="1e9f-119a-f486-ee3f" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="9496-8799-55a6-9a8a" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="5c8f-f264-1e1c-4762" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a07-7f74-0a04-8d8f" name="Slugga" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d1a-6220-7d6a-d4f9" type="max"/>
      </constraints>
      <profiles>
        <profile id="10cc-0f1c-798d-383b" name="⌖ Slugga" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee07-da12-bce4-cdeb" name="Choppa" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59bf-813c-880c-c6fc" type="max"/>
      </constraints>
      <profiles>
        <profile id="1fd0-1ba2-a3e0-ca5f" name="⚔ Choppa" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e565-af5a-7fa6-995f" name="Shoota" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6172-c4a5-4777-b2a6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="77d2-5aa4-c55a-fd95" name="⌖ Shoota" hidden="false" targetId="b3e8-3449-c171-88bd" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f15d-97d3-dbe4-6817" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c647-bfbb-2331-b0fe" type="max"/>
      </constraints>
      <profiles>
        <profile id="5fd2-a356-ebdd-88a7" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c310-10ad-895e-cb7c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c310-10ad-895e-cb7c" name="Boss Nob" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="45b9-f7af-7cbf-2388" name="Boss Nob" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="08e4-bdb5-08a5-1936" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="710c-c07f-4775-116f" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="42c2-1fec-aa8f-2d40" name="Boy, Boss Nob" hidden="false" targetId="586a-c72e-6465-13d6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="28eb-cf1d-28a7-6b13" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2558-608a-437d-4ec9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91a7-631e-d07c-7d7f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="56d1-ee3f-4d92-a2e1" name="Kombi-skorcha" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e393-112c-eb93-d6f7" name="⌖ Kombi-skorcha" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Kombi*, Limited, Rng ⬟, Torrent ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b701-6d0d-9b45-8163" name="⌖ Shoota" hidden="false" targetId="b3e8-3449-c171-88bd" type="profile"/>
                <infoLink id="91fb-ba84-7de9-25e3" name="*Kombi" hidden="false" targetId="147a-f809-6112-6af7" type="rule"/>
                <infoLink id="a749-a113-3bdb-42ac" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
                <infoLink id="c815-072a-e70a-ebe7" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="fbb4-858c-d08a-049b" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="15d6-3e28-3a6e-6a64" name="Kombi-rokkit" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="343b-d96a-51eb-d15c" name="⌖ Kombi-rokkit" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Kombi*, Limited, AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">Splash 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="49e6-d9a7-941c-62a6" name="*Kombi" hidden="false" targetId="147a-f809-6112-6af7" type="rule"/>
                <infoLink id="e3dd-846d-eb5b-05f9" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="2b79-33e3-2d4f-3852" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
                <infoLink id="4e17-1813-d53e-1067" name="Splash x" hidden="false" targetId="eab8-73f5-feed-5924" type="rule"/>
                <infoLink id="50b0-ce67-24f9-e0a9" name="⌖ Shoota" hidden="false" targetId="b3e8-3449-c171-88bd" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="aaf3-5583-2738-7cbc" name="Slugga" hidden="false" collective="false" import="true" targetId="4a07-7f74-0a04-8d8f" type="selectionEntry"/>
            <entryLink id="f3a3-40cc-9728-00f1" name="Shoota" hidden="false" collective="false" import="true" targetId="e565-af5a-7fa6-995f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="de82-af88-caa6-a5f4" value="1.0">
                  <conditions>
                    <condition field="selections" scope="c310-10ad-895e-cb7c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f15d-97d3-dbe4-6817" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="6172-c4a5-4777-b2a6" value="0.0">
                  <conditions>
                    <condition field="selections" scope="c310-10ad-895e-cb7c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f15d-97d3-dbe4-6817" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de82-af88-caa6-a5f4" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="448f-f664-578d-effc" name="Melee weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a22f-52e9-5340-87aa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb42-07f9-1fa1-b537" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="25bf-8f7c-f648-b1e4" name="Big choppa" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9650-fcec-8960-5fdf" name="⚔ Big choppa" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="622c-2d7a-7b73-ac4e" name="Killsaw" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a20f-f05d-9535-34a2" name="⚔ Killsaw" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c8f5-16b4-50ae-2454" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="f9c1-4aec-c88f-0a55" name="Choppa" hidden="false" collective="false" import="true" targetId="ee07-da12-bce4-cdeb" type="selectionEntry"/>
            <entryLink id="cd8d-c3ca-25af-79b8" name="Power klaw" hidden="false" collective="false" import="true" targetId="b73d-96fc-b640-66d9" type="selectionEntry"/>
            <entryLink id="62e1-bd65-f07a-5fea" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9c57-c392-1f3b-4ca7" value="1.0">
                  <conditions>
                    <condition field="selections" scope="c310-10ad-895e-cb7c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e565-af5a-7fa6-995f" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="e48a-0c23-f9e9-8d96" value="0.0">
                  <conditions>
                    <condition field="selections" scope="c310-10ad-895e-cb7c" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e565-af5a-7fa6-995f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c57-c392-1f3b-4ca7" type="min"/>
                <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e48a-0c23-f9e9-8d96" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3718-8704-0f19-d4b0" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="f4fd-c6e7-14bc-1bef" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="4d45-99a3-5ae8-ce31" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="a16a-d436-36b7-92f9" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="be74-9f0a-da29-4730" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="7d22-01d8-a634-4144" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e45-ed79-24cf-bfcd" name="Boy (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="042d-f0ce-1f5b-6baa" name="Boy" hidden="false" targetId="a987-60f4-6eed-50d3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="87c2-4dd1-aba4-8b52" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="0ab8-94cd-39c4-99b4" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="f152-56ec-db21-0323" name="Boy" hidden="false" targetId="fb95-7441-539a-466c" primary="false"/>
        <categoryLink id="41f6-116c-3431-d727" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2081-109f-b0af-c865" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b13-df68-7e4d-3a62" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f36d-97bd-3a36-0b64" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4534-9f5a-d8a1-46e7" name="Big shoota" hidden="false" collective="false" import="true" targetId="2140-c5c9-6c79-f7a9" type="selectionEntry"/>
            <entryLink id="367e-3cad-cab7-fa0f" name="Rokkit launcha" hidden="false" collective="false" import="true" targetId="fcb8-4098-bd6a-7cb8" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="55c9-f990-2084-2ba7" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="e03d-9935-28bb-8c68" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="5448-500e-268f-e8ee" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="c56c-04fc-55f4-fd5f" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="cbc7-8555-023b-282e" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="c17b-1398-d63d-05a1" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
        <entryLink id="13b8-d28e-83a9-06a1" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84d1-18ac-99d9-9818" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2140-c5c9-6c79-f7a9" name="Big shoota" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b5a-d1b5-9464-f0c2" type="max"/>
      </constraints>
      <profiles>
        <profile id="edfd-f8cf-57b2-3d5f" name="⌖ Big shoota" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="4+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8451-6a8a-02f6-d9f3" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">6</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Fusillade</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ffa-6e6d-95a8-5c09" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcb8-4098-bd6a-7cb8" name="Rokkit launcha" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8be3-9b7d-4573-3a51" type="max"/>
      </constraints>
      <profiles>
        <profile id="067b-9c66-32f4-52b9" name="⌖ Rokkit launcha" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="4+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8451-6a8a-02f6-d9f3" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Splash 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="999b-96ff-13bc-1fae" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="1604-746d-b29e-0b2c" name="Splash x" hidden="false" targetId="eab8-73f5-feed-5924" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="248e-73f0-81bd-dade" name="Gretchin" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2c74-666e-f0d1-d74c" name="Gretchin" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">2</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">5</characteristic>
          </characteristics>
        </profile>
        <profile id="6aee-9db2-872f-61a0" name="Runt" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative cannot be equipped with equipment. This operative cannot benefit from your Strategic and Tactical Ploys.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="dc30-1e60-4311-6ac1" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="c09e-7e59-3629-8f11" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="ab67-efd5-4033-c869" name="Boy, Gretchin" hidden="false" targetId="5793-2b9c-25ef-3e44" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="553c-77a2-38dd-2b29" name="Gretchin blasta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c989-5d82-abe4-3582" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4515-c328-1e35-ae00" type="max"/>
          </constraints>
          <profiles>
            <profile id="b598-e532-6e4d-4d88" name="⌖ Gretchin blasta" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31eb-e4b1-56eb-7a6f" name="Gretchin knife" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6405-a22c-2f25-fa97" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61c7-cd41-a92d-e7d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="c2b4-4f63-1bce-6806" name="⚔ Gretchin knife" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c979-fe9b-3a2f-27b4" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="0452-5f57-41da-4ec1" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="da2c-3fe5-c0a0-0081" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="ef5c-afb6-0876-227b" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="b4ff-381b-9a2c-da20" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b20-047c-327e-2377" name="Clan Kommando (Fighter)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5a4c-c82e-f8b6-fdaa" name="Clan Kommando (Fighter)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8357-baa0-6e39-a652" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="45f9-f559-1bb1-f403" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="218f-f0b6-0b72-043f" name="Clan Kommando" hidden="false" targetId="8607-62e7-d34a-d711" primary="false"/>
        <categoryLink id="4242-669a-1992-d29a" name="Fighter" hidden="false" targetId="4470-2839-f56b-81ec" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0fd-d8a9-7ce8-1fac" name="Slugga" hidden="false" collective="false" import="true" targetId="4a07-7f74-0a04-8d8f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75c9-60ee-3dd7-b7ec" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="33f2-33cf-4b0d-9318" name="Choppa" hidden="false" collective="false" import="true" targetId="ee07-da12-bce4-cdeb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a704-8f19-d11b-326b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="34a5-8451-7d1f-9406" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="aa95-1632-a28c-3d0f" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="cfa9-dc26-a4e1-6a96" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="ff11-1e56-4214-bc7b" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="e7de-893a-d1ff-8066" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="c29c-b21f-2615-14e3" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="840a-7578-4875-2972" name="Clan Kommando Nob" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="63de-0711-38f5-72f9" name="Clan Kommando Nob" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="83dd-fccb-2fa8-2587" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="f634-2acf-b61e-42bb" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="417f-d2c2-b46a-7e55" name="Clan Kommando" hidden="false" targetId="8607-62e7-d34a-d711" primary="false"/>
        <categoryLink id="f4fd-54c6-50ca-3253" name="Kommando Nob" hidden="false" targetId="5a5b-f969-3ce3-aec9" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e1c0-07cd-7b41-82ce" name="Melee weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb65-7849-5406-96ba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d4f-9530-7316-30e0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="80a2-7b59-0480-6cbb" name="Choppa" hidden="false" collective="false" import="true" targetId="ee07-da12-bce4-cdeb" type="selectionEntry"/>
            <entryLink id="6dfc-b048-369b-a3ed" name="Power klaw" hidden="false" collective="false" import="true" targetId="b73d-96fc-b640-66d9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c1bb-65ae-0d9c-e9cb" name="Slugga" hidden="false" collective="false" import="true" targetId="4a07-7f74-0a04-8d8f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dea-8f5d-861d-bf3e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0b16-ed84-dbf3-0d0b" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="2162-fbf3-d63c-bba5" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="04f6-a6bf-85f1-fcdb" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="ba97-d877-5a1d-552d" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="1828-0d88-1434-ceba" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="8a55-fe44-3169-5a14" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b73d-96fc-b640-66d9" name="Power klaw" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a403-9038-679e-dc26" name="⚔ Power klaw" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3aa2-a18e-8410-7e1e" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dae5-0648-b1d9-cdf1" name="Burna Boy" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4d44-6caa-5d1c-5f2c" name="Boy" hidden="false" targetId="a987-60f4-6eed-50d3" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Burna Boy"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="48bb-deca-31f5-4a65" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="8788-8e48-e4db-88ec" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="cd8e-59ea-097d-568a" name="Speshulist" hidden="false" targetId="cebe-f51e-c5f4-7dce" primary="false"/>
        <categoryLink id="030d-09dd-2943-c296" name="Burna Boy" hidden="false" targetId="38a0-1c28-729d-4ba4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="193e-00fa-ff18-22f1" name="Burna" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bf2-cb40-1cc0-bc66" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b186-9df9-61ad-9c43" type="max"/>
          </constraints>
          <profiles>
            <profile id="cb77-6b91-e7f0-3e0c" name="⌖ Burna" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Torrent ⬤</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9d88-9ef8-203b-b63c" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7aee-8872-c114-5060" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2e34-493a-84f9-5df6" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="beb3-29c7-0474-176b" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="da0f-f127-441e-3abd" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="4641-d75f-89c3-32e3" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="f713-fbd2-949d-f645" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="9c08-cbe1-33d7-7c15" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50e4-0222-eacf-6bb0" name="Loota" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4e94-65aa-144f-4743" name="Boy" hidden="false" targetId="a987-60f4-6eed-50d3" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Loota"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d69-0fc5-6489-2c56" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="0689-e648-751f-196a" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="0ff5-2cd8-9e74-17a6" name="Speshulist" hidden="false" targetId="cebe-f51e-c5f4-7dce" primary="false"/>
        <categoryLink id="f884-e39e-8ed0-3d2e" name="Loota" hidden="false" targetId="12ad-e62e-9218-0d2c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2ce-e0fc-8e0e-493f" name="Deffgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80db-0f82-0cd7-d600" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72c3-a863-2b87-0a02" type="max"/>
          </constraints>
          <profiles>
            <profile id="0f1e-9f34-daef-f288" name="⌖ Deffgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5e5e-5fad-90b6-973d" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ec3-f8e6-7846-4e1c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f141-bbfa-a716-fcc8" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="5404-2152-9cbd-66ea" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="a3b4-8372-7afb-452d" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="3f6d-1aad-61f2-87b6" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="09ab-a9fd-fada-2114" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
        <entryLink id="bc6d-cfad-3200-4978" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b5a-f6e4-ac73-10e1" name="Spanner" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3512-850a-6dec-f55e" name="Spanner" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">11</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2675-f17b-12d1-f79d" name="Greenskin" hidden="false" targetId="f1d6-69ab-df7c-6595" primary="false"/>
        <categoryLink id="fb1e-6e00-883a-6d3d" name="Ork" hidden="false" targetId="0759-cc30-4a68-3fe1" primary="false"/>
        <categoryLink id="8446-e66a-c1ca-dedb" name="Speshulist" hidden="false" targetId="cebe-f51e-c5f4-7dce" primary="false"/>
        <categoryLink id="3fdf-7a55-a616-a9b6" name="Spanner" hidden="false" targetId="8451-6a8a-02f6-d9f3" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d36e-d963-200c-9f9b" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5e2-39f4-1c71-1dae" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a1e-2f1b-a34f-5948" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6680-2b10-4a48-c749" name="Kustom mega blasta" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1cd8-f719-dc5d-30ff" name="⌖ Kustom mega blasta" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2, Hot</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d644-d31e-caba-d626" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="2bd0-8a4d-92ac-e342" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="4c14-6056-03e3-df3a" name="Rokkit launcha" hidden="false" collective="false" import="true" targetId="fcb8-4098-bd6a-7cb8" type="selectionEntry"/>
            <entryLink id="a471-8315-a6d7-9f91" name="Big shoota" hidden="false" collective="false" import="true" targetId="2140-c5c9-6c79-f7a9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a5f8-ac86-3fca-a774" name="Fists" hidden="false" collective="false" import="true" targetId="f15d-97d3-dbe4-6817" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80a6-069b-8426-d566" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cfbb-a315-ff3f-b1eb" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6265-8815-1e7a-c757" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="9b56-464e-3845-41a6" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="a22c-bb47-e9e0-771d" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="ac76-a61f-2279-ac50" name="Equipment" hidden="false" collective="false" import="true" targetId="3dd0-ec28-c80c-12b2" type="selectionEntryGroup"/>
        <entryLink id="869b-4627-6c68-1baf" name="Specialism" hidden="false" collective="false" import="true" targetId="d3c2-df83-4533-b60b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d3c2-df83-4533-b60b" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0365-c0f7-ec54-641a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f3ed-b06f-97d6-6f7d" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4470-2839-f56b-81ec" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5a5b-f969-3ce3-aec9" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="4ce9-882e-1775-63f7" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="586a-c72e-6465-13d6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8607-62e7-d34a-d711" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="67b5-1626-fb61-4a8b" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4470-2839-f56b-81ec" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="2414-eb76-fe24-6aa7" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5793-2b9c-25ef-3e44" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b20-047c-327e-2377" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3dd0-ec28-c80c-12b2" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8405-7297-b11f-e751" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b4c5-ba4a-34bb-bbab" name="Stikkbomb" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a18-d336-e2f1-5976" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e823-291f-67d0-3ac1" type="max"/>
          </constraints>
          <profiles>
            <profile id="2c89-2ee7-d869-3e14" name="Stikkbomb" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Blast ⬤, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed3a-9bd3-6138-a438" name="&apos;Eavy Armour" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="840a-7578-4875-2972" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="248e-73f0-81bd-dade" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c310-10ad-895e-cb7c" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="beb3-3aa9-8292-647c" type="max"/>
          </constraints>
          <profiles>
            <profile id="1eca-c5b2-3e9d-6250" name="&apos;Eavy Armour" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Change the operative&apos;s Save characteristic to 4+ for this battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dae6-af70-bc61-a943" name="Bosspole*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="840a-7578-4875-2972" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c310-10ad-895e-cb7c" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb7c-a03a-03c5-20e6" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07ec-acbc-d31f-fd64" type="max"/>
          </constraints>
          <profiles>
            <profile id="49fc-547d-2e5f-0ff6" name="Bosspole*" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Add 1 to the operative&apos;s APL for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e4a3-96e4-a2ef-d327" name="Drum Mag" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e565-af5a-7fa6-995f" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2140-c5c9-6c79-f7a9" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="15d6-3e28-3a6e-6a64" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="56d1-ee3f-4d92-a2e1" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c505-d5cf-da4c-be12" type="max"/>
          </constraints>
          <profiles>
            <profile id="5522-aaa9-e48d-b0c3" name="Drum Mag" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one shoota or big shoota this operative is equipped with. That weapon gains the Ceaseless special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="45c5-f2a6-ee8f-62d6" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bd56-8ff8-b107-1f00" name="Targetin&apos; Fing" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="38a0-1c28-729d-4ba4" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e13-70cb-b65c-17f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8de0-a300-4d7f-cff0" name="Targetin&apos; Fing" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one ranged weapon this operative is equipped with (excluding a burna or a ranged weapon with the kombi special rule). Improve that weapon&apos;s Ballistic Skill characteristic by 1 (to a maximum of 4+).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7eb8-320a-13ff-6340" name="Cuttin&apos; Nozzle" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="38a0-1c28-729d-4ba4" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d71a-7434-e983-bbc2" type="max"/>
          </constraints>
          <profiles>
            <profile id="d790-4ba3-9744-6c77" name="⚔ Cuttin&apos; Nozzle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2c4a-ce1a-bedb-0f22" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="99b5-32e2-c14c-c738" name="Kustom Force Field*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8451-6a8a-02f6-d9f3" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f31-d103-49dc-09b9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2605-36a1-4c0d-f001" type="max"/>
          </constraints>
          <profiles>
            <profile id="a291-ddfc-618b-56cf" name="Kustom Force Field" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time an operative makes a shooting attack, if the target is wholly within ⬛ of this operative and the operative making the shooting attack is not, the target has a 5+ invulnerable save for that shooting attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a903-d0af-a3a1-8d80" name="Melee Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink id="2891-ab7a-b67c-d316" name="Ranged Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="147a-f809-6112-6af7" name="*Kombi" hidden="false">
      <description>An operative equipped with this weapon is also equipped with a shoota.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="a987-60f4-6eed-50d3" name="Boy" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">10</characteristic>
      </characteristics>
    </profile>
    <profile id="a1d8-1784-20e8-114e" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="b3e8-3449-c171-88bd" name="⌖ Shoota" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
      <characteristics>
        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>