<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1ae1-0f5b-cc2b-6aee" name="Chaos Daemons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c41a-d645-b823-5fd5" name="Chaos Daemons" hidden="false"/>
    <categoryEntry id="6873-500e-bd9e-3390" name="Daemon" hidden="false"/>
    <categoryEntry id="f782-a37b-7052-fcb1" name="Khorne" hidden="false"/>
    <categoryEntry id="ce40-b21e-818e-463b" name="Bloodletter" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d629-1b4b-36d0-aaea" name="Bloodletter (Fighter)" hidden="false" collective="false" import="true" targetId="4504-7beb-f60a-6a00" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4504-7beb-f60a-6a00" name="Bloodletter (Fighter)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7f53-5a9e-fcfd-5e7c" name="Bloodletter (Fighter)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e0a-4228-dc5c-fcc7" name="Daemon" hidden="false" targetId="bc0a-12fc-c04c-c20a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="55e2-4d47-11cb-9abb" name="Chaos Daemons" hidden="false" targetId="c41a-d645-b823-5fd5" primary="false"/>
        <categoryLink id="99d3-d73f-8f7a-db04" name="Chaos" hidden="false" targetId="ba61-d304-9352-ec15" primary="false"/>
        <categoryLink id="28ed-ea81-74ba-ce8a" name="Daemon" hidden="false" targetId="6873-500e-bd9e-3390" primary="false"/>
        <categoryLink id="c48e-d0ae-1a73-aa4b" name="Khorne" hidden="false" targetId="f782-a37b-7052-fcb1" primary="false"/>
        <categoryLink id="d036-63a3-0ca7-fe5b" name="Bloodletter" hidden="false" targetId="ce40-b21e-818e-463b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="db86-49b0-06b0-8000" name="Hellblade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97b1-2531-2f98-82fe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a9a-bbd8-3e4a-c653" type="max"/>
          </constraints>
          <profiles>
            <profile id="91fb-c278-4200-5a09" name="⚔ Hellblade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="505d-b797-2607-ef3e" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="bc0a-12fc-c04c-c20a" name="Daemon" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>