<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5a19-a6e8-8c74-0287" name="Commorrite" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="db5b-bf75-5058-17ab" name="Drukhari" hidden="false"/>
    <categoryEntry id="bfad-2e48-1ed7-e687" name="Commorrite" hidden="false"/>
    <categoryEntry id="542a-7002-4008-0b38" name="Kabalite" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="970c-9bdb-8c4d-9d62" name="Kabalite (Warrior)" hidden="false" collective="false" import="true" targetId="f115-7165-a4e7-d7a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="141b-e9cb-d408-6970" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f115-7165-a4e7-d7a4" name="Kabalite (Warrior)" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3eaf-55d6-3ce4-aa69" name="Kabalite (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0348-3983-9dea-60b3" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="be4f-b179-1a37-8091" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="8cbb-42cb-3613-6915" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="4058-90f7-55c7-dd0a" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false"/>
        <categoryLink id="32bd-7531-3356-67c5" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4b84-1c40-97a7-cf50" name="Array of blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9ac-05f6-2998-3c36" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f0a-c469-07bd-7d8e" type="max"/>
          </constraints>
          <profiles>
            <profile id="94c1-bbe6-80f0-5f75" name="⚔ Array of blades" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8850-33bf-6ede-a1b8" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="a1dc-baa4-cf54-661f" name="Splinter rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b7-f81e-148b-aef2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="621d-ee2b-3d3f-5eb8" type="max"/>
          </constraints>
          <profiles>
            <profile id="19c7-6a1a-d8e5-fdf1" name="⌖ Splinter rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c"/>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031"/>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489"/>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650"/>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4eb1-905b-e255-6093" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="2a1b-2e26-e93c-a6ec" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="e630-d3ed-8186-1574" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="eeb7-d6d8-dd54-b038" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="75fd-c6fa-2098-8118" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c70f-c416-e2e4-422f" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8ef-c119-e197-9a3f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="66f6-ddf6-38f2-f010" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
        <entryLink id="544b-bd75-1fb1-f5b7" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="e46e-0d36-cf26-cb63" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>