<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="78ae-9b9e-d839-725c" name="Space Marine" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c6d4-8f35-b8e5-d319" name="Adeptus Astartes" hidden="false"/>
    <categoryEntry id="09fb-fa9f-6d29-e39d" name="Primaris" hidden="false"/>
    <categoryEntry id="67ae-e9d9-af1a-2ce6" name="Reiver" hidden="false"/>
    <categoryEntry id="0c0d-e005-4a63-292d" name="Warrior" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="91d5-fd3c-791f-aa5c" name="Reiver (Warrior)" hidden="false" collective="false" import="true" targetId="f595-4b72-ab7d-194d" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f595-4b72-ab7d-194d" name="Reiver (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="529c-7bec-589b-31b2" name="Reiver (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4d16-be2d-edbb-527f" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="5551-22e1-dd01-6b49" name="Adeptus Astartes" hidden="false" targetId="c6d4-8f35-b8e5-d319" primary="false"/>
        <categoryLink id="3743-6dd5-5224-d442" name="Primaris" hidden="false" targetId="09fb-fa9f-6d29-e39d" primary="false"/>
        <categoryLink id="5450-f9e7-5088-55ea" name="Reiver" hidden="false" targetId="67ae-e9d9-af1a-2ce6" primary="false"/>
        <categoryLink id="331d-69ab-be29-e76a" name="Warrior" hidden="false" targetId="0c0d-e005-4a63-292d" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6b2a-b4a7-e5d6-fdbf" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="860f-8089-8189-0e19" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="593d-9422-f444-0e9a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5095-7a4b-8200-a03e" name="Bolt carbine and fists" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a7fc-5b73-a52d-f016" name="⌖ Bolt carbine" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="24fc-d8d8-372e-f07e" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ce2-9169-df2d-c60a" name="Special issue bolt pistol and knife" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5285-50cc-7cb0-45dc" name="⌖ Special issue bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
                  </characteristics>
                </profile>
                <profile id="67ce-d8de-f861-adea" name="⚔ Combat knife" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="87b9-b1e3-307a-9934" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                <infoLink id="4c65-5995-4a1f-65a2" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="52cd-86b7-710c-091d" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>