<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ce44-2fc8-918c-7648" name="Craftworld" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="2caa-ece1-c503-4be3" name="Craftworld" hidden="false"/>
    <categoryEntry id="a212-b948-ab3e-4143" name="Aeldari" hidden="false"/>
    <categoryEntry id="f0b3-2aae-2bd9-f763" name="Asuryani" hidden="false"/>
    <categoryEntry id="2ac4-f91c-7d11-6846" name="Dire Avenger" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="89f2-7797-fd7e-f717" name="Dire Avenger (Warrior)" hidden="false" collective="false" import="true" targetId="4d49-ec3e-ab22-1947" type="selectionEntry"/>
    <entryLink id="fb5e-b274-4072-48ef" name="Ranger (Warrior)" hidden="false" collective="false" import="true" targetId="6ed4-7c92-6c44-11ef" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d49-ec3e-ab22-1947" name="Dire Avenger (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fd8f-8e1c-ed2f-7993" name="Dire Avenger" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0b30-710c-8f15-337f" name="Craftworld" hidden="false" targetId="2caa-ece1-c503-4be3" primary="false"/>
        <categoryLink id="7649-efa8-536b-b8d7" name="Aeldari" hidden="false" targetId="a212-b948-ab3e-4143" primary="false"/>
        <categoryLink id="7ba8-a4f4-45ca-92cd" name="Asuryani" hidden="false" targetId="f0b3-2aae-2bd9-f763" primary="false"/>
        <categoryLink id="9fa9-d7f6-68a9-77e7" name="Dire Avenger" hidden="false" targetId="2ac4-f91c-7d11-6846" primary="false"/>
        <categoryLink id="1244-19cd-aa5a-0bbe" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d5e0-3f71-d8fa-e3bc" name="Avenger shuriken catapult" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2486-caa9-fedf-d525" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc1f-6178-a13f-1da7" type="max"/>
          </constraints>
          <profiles>
            <profile id="e176-9ee7-032a-cad9" name="⌖ Avenger shuriken catapult" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Balanced</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cb0a-62b9-88fe-acaf" name="Balanced" hidden="false" targetId="547c-e6e5-64d4-a519" type="rule"/>
            <infoLink id="b6d8-ebdd-ffd4-03ba" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8a35-94fa-b185-8bdc" name="Fists" hidden="false" collective="false" import="true" targetId="80cd-8de3-ae6c-9046" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ed4-7c92-6c44-11ef" name="Ranger (Warrior)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e93c-8d7d-a078-4398" name="Ranger" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="6049-960e-77ee-77f7" name="Camo cloak" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, in the Roll Defence Dice step fo that shooting attack, before rolling your defence dice, if it is in Cover, one additional dice can be retained as a successful normal save as a result of Cover.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="dcd6-e9f3-c6e1-281c" name="Ranger long rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8567-690a-8328-12c9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62e1-6e81-a120-cf05" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f18-69f3-8857-73c8" name="⌖ Ranger long rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Silent</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d949-d4a5-8d44-1b59" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
            <infoLink id="b2c8-69d7-de25-ae50" name="Silent" hidden="false" targetId="ce60-8109-69c9-3908" type="rule"/>
            <infoLink id="5d78-aef1-92bb-e302" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="7d02-fbc1-c752-cf0a" name="Shuriken pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a7d-f2cf-ae5d-0738" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="249c-b3dc-a0a7-7702" type="max"/>
          </constraints>
          <profiles>
            <profile id="4937-c478-3f01-de63" name="⌖ Shuriken pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a164-ccb5-f8a7-3385" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="d0f4-547f-1770-1702" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="277b-1acf-b9c9-6466" name="Fists" hidden="false" collective="false" import="true" targetId="80cd-8de3-ae6c-9046" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="80cd-8de3-ae6c-9046" name="Fists" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db99-6f2a-87b2-622b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fe3-0a9e-412c-9aea" type="max"/>
      </constraints>
      <profiles>
        <profile id="90df-f2a8-7fda-f0be" name="⚔ Fists" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="66cc-be2c-78bd-97b9" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>