<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7dce-23ed-9607-16ae" name="Troupe" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fd55-bc95-2c90-3a59" name="Player (Warrior)" hidden="false" collective="false" import="true" targetId="8488-d2e4-ed14-fd50" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8488-d2e4-ed14-fd50" name="Player (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9707-20f7-847e-43b6" name="Player (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="984f-d94c-0d5a-beb0" name="Flip Belt" hidden="false" targetId="1585-e1c6-d801-4065" type="profile"/>
        <infoLink id="1c38-f60c-8414-9f5a" name="Holo-suit" hidden="false" targetId="769a-1df1-1bfe-9b11" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="ac86-565b-9a5f-5f38" name="Shuriken pistol" hidden="false" collective="false" import="true" targetId="4c2f-b94d-c2d7-7738" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e7-9e95-8ba6-1b87" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfa5-547b-9535-8008" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="33a0-8b72-1be2-7627" name="Melee weapon" hidden="false" collective="false" import="true" targetId="cc96-8d5f-ddf0-4f3d" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="4c2f-b94d-c2d7-7738" name="Shuriken pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1ca6-0ed6-93bd-84c4" name="⌖ Shuriken pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cc96-8d5f-ddf0-4f3d" name="Melee weapon" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="422a-81b2-aa93-757f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d97a-2d4b-9530-e76e" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="7305-8546-88ba-b060" name="Harlequin&apos;s blade" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a071-3668-848c-40e9" name="⚔ Harlequin&apos;s blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Balanced</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="548d-c7d5-6ece-294f" name="Harlequin&apos;s caress" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="8d1e-ec07-fe7e-72f5" name="⚔ Harlequin&apos;s caress" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="a3bb-39e8-0fcf-5594" name="Harlequin&apos;s embrace" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="0eaf-d05b-2c59-2e36" name="⚔ Harlequin&apos;s embrace" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="41cc-f468-7d27-f1dd" name="Harlequin&apos;s kiss" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="f714-9a93-aa48-746c" name="⚔ Harlequin&apos;s kiss" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/7</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="0068-61a5-be1a-f7c6" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="769a-1df1-1bfe-9b11" name="Holo-suit" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 4+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="1585-e1c6-d801-4065" name="Flip Belt" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative performs an action in which it moves, it moves as though it can FLY and automatically passes jump tests.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>