<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="399f-3c25-a4fe-d4be" name="Cadre Mercenary" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6fbb-f054-7e20-1333" name="T&apos;au Empire" hidden="false"/>
    <categoryEntry id="baa9-98be-400d-0c04" name="Kroot" hidden="false"/>
    <categoryEntry id="ef70-b683-a42d-fe29" name="Carnivore" hidden="false"/>
    <categoryEntry id="17cc-8d13-74d5-21f0" name="Cadre Mercenary" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d681-d123-82f6-ebc9" name="Kroot Carnivore (Warrior)" hidden="false" collective="false" import="true" targetId="4610-8b6b-f1d5-7899" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4610-8b6b-f1d5-7899" name="Kroot Carnivore (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="450d-1d46-df04-bd95" name="Kroot Carnivore (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="9cb6-f6d7-7064-4c81" name="Masters of Camouflage" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While this operative is in Cover, it has a Save characteristic of 4+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="95dd-0298-9b60-d72d" name="Cadre Mercenary" hidden="false" targetId="17cc-8d13-74d5-21f0" primary="false"/>
        <categoryLink id="44e0-8794-57d0-a91d" name="T&apos;au Empire" hidden="false" targetId="6fbb-f054-7e20-1333" primary="false"/>
        <categoryLink id="8730-833a-4b97-113d" name="Kroot" hidden="false" targetId="baa9-98be-400d-0c04" primary="false"/>
        <categoryLink id="0a78-876e-e4e3-1c38" name="Carnivore" hidden="false" targetId="ef70-b683-a42d-fe29" primary="false"/>
        <categoryLink id="5a72-bc41-b362-e530" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="309d-a5dc-f44b-13aa" name="Kroot rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bcb-fe03-8c1c-e7b2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e905-5c5e-f037-5d0b" type="max"/>
          </constraints>
          <profiles>
            <profile id="a4ee-28f2-45a9-e6f5" name="⌖ Kroot rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f463-78bf-03f8-cb3e" name="Rifle blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f828-e4b3-31fb-8737" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="343d-4f7e-ffe0-f5a0" type="max"/>
          </constraints>
          <profiles>
            <profile id="dfa5-0313-7440-92a5" name="⚔ Rifle blades" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="8536-aceb-18ee-99c6" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>