<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7232-14ad-4b1e-3aeb" name="Void-Dancer Troupe" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType id="e0f0-c569-de36-d361" name="Allegory">
      <characteristicTypes>
        <characteristicType id="7bfc-5b92-59dc-6658" name="Performance"/>
        <characteristicType id="7c1d-9a23-99b3-3255" name="Accolade"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="8bf7-2ffc-fc0c-40cf" name="Lead Player" hidden="false"/>
    <categoryEntry id="ff86-0e1d-49ed-6270" name="VOID-DANCER TROUPE" hidden="false"/>
    <categoryEntry id="c537-4d50-751d-bb65" name="Shadowseer" hidden="false"/>
    <categoryEntry id="3a79-b339-6bdf-bb39" name="Harlequins" hidden="false"/>
    <categoryEntry id="3a2a-5234-3fbe-9da9" name="Player" hidden="false"/>
    <categoryEntry id="b408-f968-9f7e-abcb" name="Death Jester" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="4030-c1aa-dc38-fe97" name="Void-Dancer Troupe Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="7173-3858-ca81-0a9d" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="79dc-2f83-2c17-9816" name="Reference" hidden="false" targetId="322e-38ea-bf3e-c785" primary="false"/>
        <categoryLink id="4651-fe04-6ff5-d451" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3068-c2ca-9de0-f107" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e2ae-6dff-2f82-87a3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="daf6-dfa0-1650-fc7f" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1040-e473-5441-678a" type="max"/>
            <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1945-5e33-e4d5-0ac2" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="63b3-4fb8-7cc3-2283" name="Player" hidden="false" targetId="3a2a-5234-3fbe-9da9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9c9b-7c28-2d81-c2c8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e8fe-4404-b132-4dcc" name="Shadowseer" hidden="false" targetId="c537-4d50-751d-bb65" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c6af-3878-10ac-e7f8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9d64-3737-4602-07b4" name="Death Jester" hidden="false" targetId="b408-f968-9f7e-abcb" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dcb1-e547-d323-c4f5" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="444b-6803-bb5d-8206" name="Lead Player" hidden="false" collective="false" import="true" targetId="fa47-e530-67b7-4c97" type="selectionEntry"/>
    <entryLink id="192f-3af8-f972-e481" name="Death Jester" hidden="false" collective="false" import="true" targetId="1986-b812-ce2f-e755" type="selectionEntry"/>
    <entryLink id="cbf2-8ed4-8f65-976c" name="Player" hidden="false" collective="false" import="true" targetId="13ea-471e-55f5-b59c" type="selectionEntry"/>
    <entryLink id="a958-f348-d46a-7e5a" name="Shadowseer" hidden="false" collective="false" import="true" targetId="ba73-4761-0b9a-4269" type="selectionEntry"/>
    <entryLink id="d65f-6ac4-bc1f-7277" name="Saedath" hidden="false" collective="false" import="true" targetId="5592-910d-900f-da92" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="07dc-ea59-cf33-5b7d" name="Neuro disruptor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6063-7f1f-18b7-78a3" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4030-c1aa-dc38-fe97" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6063-7f1f-18b7-78a3" type="max"/>
      </constraints>
      <profiles>
        <profile id="b1ae-b8cf-4cee-1fad" name="⌖ Neuro disruptor" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="98cf-b659-5695-8041" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="22b1-59a1-91c3-b941" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
        <infoLink id="2704-cbbe-8514-28ea" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8206-0591-49ff-5da7" name="Shuriken pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="67de-a6a6-5544-bd91" name="⌖ Shuriken pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="46b1-b44d-1d6d-8240" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
        <infoLink id="004d-4112-e9d7-e034" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a72c-2a2e-f38a-b67c" name="Fusion pistol" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="a703-888f-62a6-5555" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4030-c1aa-dc38-fe97" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a703-888f-62a6-5555" type="max"/>
      </constraints>
      <profiles>
        <profile id="c2f8-93f5-d37c-17e8" name="⌖ Fusion pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬛, AP2</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1dde-6a73-5b5d-6de3" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
        <infoLink id="32ac-1b97-f235-65f4" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="24d4-ae00-e519-a464" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1986-b812-ce2f-e755" name="Death Jester" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="00fd-f45c-17a9-0b76" name="Death Jester" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="9fc7-e430-9078-4ea3" name="*Humbling Cruelty" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a friendly operative makes a shooting attack with this weapon, in the Resolve Successful Hits step of that shooting attack, if the target loses any wounds, the target is injured until the end of the Turning Point.</characteristic>
          </characteristics>
        </profile>
        <profile id="ab40-e991-a3ae-7d5a" name="Shrieking Harvest (2AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Perform a free Shoot action with this operative using the shrieker cannon it is equipped with. The shrieker cannon has the Torrent ⬤ special rule instead of the Fusillade special rule for that shooting attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8ee1-e234-5c29-9024" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f788-fd88-ba0a-be04" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="b5a5-c93c-a90d-ef4f" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="f2dd-0302-9c55-a4ed" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="a53e-ca9c-5fb5-529c" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="a49d-179b-91dd-8e46" name="Death Jester" hidden="false" targetId="b408-f968-9f7e-abcb" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2951-3490-637c-d67a" name="Shrieker cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95af-3444-26e3-9734" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c073-3f01-46a6-4a87" type="max"/>
          </constraints>
          <profiles>
            <profile id="fd0c-7c4a-ca2d-6a84" name="⌖ Shrieker cannon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Fusillade, Heavy, Humbling Cruelty*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="82c9-aadb-6174-7781" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
            <infoLink id="b42d-fba3-5795-b164" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f817-eef7-ea81-a8a0" name="Shrieker blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d2b-1b95-976c-5bf7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9993-67a8-7bd1-d745" type="max"/>
          </constraints>
          <profiles>
            <profile id="d394-32e1-1bc8-ddd3" name="⚔ Shrieker blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1f30-c04d-a557-0438" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5846-3d0a-2e1b-2ab7" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="434b-9895-cae3-bde6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e7d6-f26b-b0a9-b81d" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5adc-3950-90b8-8f4e" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2e11-e170-9edb-6692" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="e63f-7bcc-dbd7-2ead" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="0569-aa47-baf1-6a25" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="2d87-9ddf-aad3-5fd8" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="fd47-d5d6-ee5c-c8b8" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="fc69-399d-91ba-ec1d" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="524e-3128-f0be-085f" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="fba3-06e6-8743-178c" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="2ff9-b82b-20b5-2f7d" name="Equipment" hidden="false" collective="false" import="true" targetId="b758-20df-5be4-7940" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa47-e530-67b7-4c97" name="Lead Player" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ece8-41f2-9bad-d63e" name="Lead Player" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="18b6-63e5-5235-7a81" name="Performance Lead" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, in the Strategy phase, when it is your turn to use a Strategic Ploy or pass, you can use this ability instead. If you do so, select a different Allegory to be active for your kill team. You can also select a different operative for the pivotal role. The new pivotal role would therefore have the Accolade ability of the new active Allegory instead. Your Performance tally remains unchanged (therefore if the tally was four or more, all friendly VOID-DANCER TROUPE operatives have the Accolade ability of the new active Allegory instead).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cad1-907c-103e-4d2b" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="01e9-7e16-d622-cbf7" name="New CategoryLink" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="175c-bcd7-64d3-f3e3" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="6f85-615d-2955-fdd4" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="ef7d-1132-a4d7-9e4d" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
        <categoryLink id="c285-c01e-cbf2-cc50" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="3dff-b941-0584-6349" name="Lead Player" hidden="false" targetId="8bf7-2ffc-fc0c-40cf" primary="false"/>
        <categoryLink id="c79b-9da2-72e4-1b2e" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1117-9da3-9c5b-c4e8" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c760-8a22-b00a-f045" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="aacd-3ee5-3b15-d7dd" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry"/>
            <entryLink id="9330-10ad-bee6-e73c" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="ffaa-3048-2b86-6c2a" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ceb8-973e-1dfe-0d8a" name="Melee weapon" hidden="false" collective="false" import="true" targetId="0330-e335-3d8d-4d9f" type="selectionEntryGroup"/>
        <entryLink id="9a5b-f4a2-9b26-c523" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
        <entryLink id="ed7c-f779-c635-2604" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="461d-2a08-0342-4356" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="3ae6-a4d6-e2bb-2ba0" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="46e6-1128-6028-84fc" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
            <entryLink id="f060-ef59-f611-b3c2" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="48ed-5fdb-ce21-19ea" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="08b1-a7b9-00b0-4e46" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="522d-a736-90d4-435c" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="5bcf-dca7-613a-c6c0" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="753b-231a-c00a-7eee" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ff0c-bce5-ec52-7c49" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="fe65-a034-2c51-2a6e" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="5574-5fd4-7799-2fc5" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="a611-94a4-db8c-64be" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="d6e1-ea22-5e32-4c91" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="57e9-c3ae-c46b-90f7" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ca9d-4b3c-e578-8b23" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c466-f7eb-949a-9798" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="c961-742a-637f-02a3" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="1112-2aa9-c647-b538" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="1c3a-f050-d400-99ed" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="5575-cfe3-bacb-cc7f" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="7701-0f8d-dab6-12cb" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6b8a-f093-6bfa-a280" name="Equipment" hidden="false" collective="false" import="true" targetId="b758-20df-5be4-7940" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13ea-471e-55f5-b59c" name="Player" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5e3e-6f49-b500-f3e0" name="Player" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5b48-d436-9a3d-1b21" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24ae-bfcd-7a6c-cfd6" name="New CategoryLink" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="434d-e971-1063-8ffc" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="b6a0-763f-46b8-6bbc" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="65f0-1081-53f9-7dec" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="db0f-5a21-607a-97c7" name="Player" hidden="false" targetId="3a2a-5234-3fbe-9da9" primary="false"/>
        <categoryLink id="80de-d944-532c-1e27" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6db8-b9a2-8c14-1251" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4669-7b79-73d0-3996" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="38e4-eff8-09a9-5d97" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry"/>
            <entryLink id="d9a9-dd52-79d2-8767" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="b2fb-e037-558a-ba36" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="24e1-cfb2-2b67-2ac4" name="Melee weapon" hidden="false" collective="false" import="true" targetId="0330-e335-3d8d-4d9f" type="selectionEntryGroup"/>
        <entryLink id="57c8-21a6-f0de-e031" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
        <entryLink id="34b2-cb49-3c59-748b" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="c451-78d9-99a4-b88f" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="e59e-fbe8-ff3d-fa48" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="50ae-f387-84d7-ff7c" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="cee3-ab8d-6c64-dbce" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="f220-8ec6-92e6-9200" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="16a0-26e1-2847-e142" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="7c3e-2d81-efdb-f7f1" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
            <entryLink id="09f5-fa53-23e1-0a40" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d3b3-9f05-6277-c9e7" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7966-d5fd-501b-8c4d" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="6947-7ef2-439c-914c" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="9928-6ee7-65ed-11cf" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="2089-ef53-3efe-2dd2" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="3eab-2eae-3c56-e6e5" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="e4cd-5e2e-700d-0252" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7cf2-f1ad-b87f-47d7" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="87be-6819-3c83-e785" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="a54d-0616-3a3e-f78d" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="7571-08f0-0728-b6a0" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="813e-07e8-ff68-1626" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="7f21-8b57-e4b5-acdd" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="9683-8355-69d7-5bb2" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="9888-96a2-fe24-e157" name="Equipment" hidden="false" collective="false" import="true" targetId="b758-20df-5be4-7940" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba73-4761-0b9a-4269" name="Shadowseer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3914-e1f3-348a-ed6f" name="Shadowseer" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="8514-c888-d833-8a42" name="Manifest Psychic Power (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Psychic action. Resolve a VOID-DANCER TROUPE psychic power. This operative can perform this action twice during its activation, but cannot perform it while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile id="80c6-fc1b-6f7f-6ff5" name="Hallucinogen Grenade (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one point on the killzone within ⬟ of this operative. Roll one D6 for each operative within ⬤ of that point, subtracting 1 from the result if that operative is not Visible to this operative. On a 4+, subtract 1 from that operative&apos;s APL; in addition, on a 6, that operative suffers 1 mortal wound. This operative can only perform this action once per battle, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile id="6e05-ce27-dbcb-1153" name="Veil of Tears" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one friendly VOID-DANCER TROUPE operative Visible to this operative. Until the end of the Turning Point:
- For the purposes of determining Line of Sight, while that operative is more than ⬟ from the active operative, it is in Cover.
- Enemy operatives cannot end a Charge action within Engagement Range of that operative unless they began that action within ⬟ of it, or they would also end that action within Engagement Range of another friendly operative from your kill team.</characteristic>
          </characteristics>
        </profile>
        <profile id="1bee-f89c-b232-addc" name="Fog of Dreams" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one ready enemy operative Visible to this operative and roll one D6. Until the end of the Turning Point, that enemy operative is treated as having a Group Activation of 1, and cannot be activated or perform actions until it is the last enemy operative to be activated, or a number of enemy operatives have been activated equal to the result of the D6 (whichever comes first).</characteristic>
          </characteristics>
        </profile>
        <profile id="3621-fd74-656f-9bab" name="Mirror of Minds" hidden="false" typeId="031c-1555-fc2c-3d40" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Effect" typeId="3895-3533-1c76-676a">Select one enemy operative within this operative&apos;s Line of Sight. Both players roll six D6. Pair your dice with your opponent&apos;s dice based on matching results. For each matching pair, that enemy operative suffers 1 mortal wound. For example, if you roll 6, 5, 5, 4, 2, 1 and your opponent rolls 6, 5, 4, 4, 3, 1, that enemy operative would suffer 4 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cbd4-b2f3-8572-9ef2" name="Holo suit" hidden="false" targetId="a9f4-43d7-9856-c1a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0a5b-8531-bf06-a840" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="ac0b-515a-41c9-f1de" name="VOID-DANCER TROUPE" hidden="false" targetId="ff86-0e1d-49ed-6270" primary="false"/>
        <categoryLink id="8856-283d-f0be-adc6" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="005d-3767-cf39-ee32" name="Harlequins" hidden="false" targetId="3a79-b339-6bdf-bb39" primary="false"/>
        <categoryLink id="22f4-6ffa-99a6-d1ad" name="Fly" hidden="false" targetId="383e-c92a-c607-c7e1" primary="false"/>
        <categoryLink id="7771-c2f1-5dab-2e4e" name="Shadowseer" hidden="false" targetId="c537-4d50-751d-bb65" primary="false"/>
        <categoryLink id="cc70-fd06-4e01-3bde" name="Psyker" hidden="false" targetId="55b9-413d-e975-492a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f2d-5a01-37cc-6d9d" name="Miststave" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="750f-9ce8-7c05-3878" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ac-02eb-6b82-3006" type="max"/>
          </constraints>
          <profiles>
            <profile id="aa30-39f2-f92f-baf1" name="⚔ Miststave" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="650a-8632-da98-e488" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1c40-00ff-676e-32e1" name="Specialism" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ba2-896d-59b2-f957" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ff57-af5d-eb07-a6dc" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry"/>
            <entryLink id="f9a2-8283-611e-0df3" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="76cc-7da4-f32c-3738" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a03d-8bd9-08ec-1667" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e706-925d-0635-e95b" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="ae81-2bbb-2b90-8461" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="1908-8afe-85de-8ad4" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="de2a-f8d4-3593-9bba" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="b1a2-ca4d-e04e-d7fc" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
            <entryLink id="0657-cf72-6983-e6bf" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="46d8-1612-bdc3-4b61" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ee41-0ef3-fb3f-8b51" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" targetId="42cb-0a61-dbf6-401b" type="selectionEntry"/>
            <entryLink id="7134-0a46-7d80-a11d" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" targetId="b179-a3f9-6cc8-ac3e" type="selectionEntry"/>
            <entryLink id="c7ad-98d6-514b-a85d" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" targetId="a034-2c0e-5493-1090" type="selectionEntry"/>
            <entryLink id="c83e-8e9a-4244-3d86" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" targetId="dc7a-72ff-cfe1-1145" type="selectionEntry"/>
            <entryLink id="37cc-57f7-9088-8839" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" targetId="fca2-6e48-0bcd-93e5" type="selectionEntry"/>
            <entryLink id="229e-d3f4-670a-fe93" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" targetId="8ef6-16a4-5c1c-2639" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="ab6b-b93a-f70f-a7a5" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="d248-82d0-0d28-2407" name="Pistol" hidden="false" collective="false" import="true" targetId="f699-4f43-be8b-25ff" type="selectionEntryGroup"/>
        <entryLink id="4175-e0f6-bd9a-6115" name="Equipment" hidden="false" collective="false" import="true" targetId="b758-20df-5be4-7940" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b179-a3f9-6cc8-ac3e" name="Troupe 2 - Well Versed" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6bd-4abf-9440-f926" type="max"/>
      </constraints>
      <profiles>
        <profile id="19cb-624f-c02e-5832" name="Well Versed" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, you can use a VOID-DANCER TROUPE Tactical Ploy without spending any Command Points if this operative is the VOID-DANCER TROUPE operative specified by that Tactical Ploy.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a034-2c0e-5493-1090" name="Troupe 3 - Martial Artistry" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7119-a14b-6a9f-3179" type="max"/>
      </constraints>
      <profiles>
        <profile id="475e-8ed8-2d97-17e3" name="Martial Artistry" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative fights in combat, at the end of the Roll Attack Dice step of that combat, if you have retained more normal hits than your opponent has, you can change one of your retained successful normal hits to a critical hit instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fca2-6e48-0bcd-93e5" name="Troupe 5 - Virtuoso" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6851-4e3d-f1c4-bf0f" type="max"/>
      </constraints>
      <profiles>
        <profile id="e8e3-dd06-29e1-df25" name="Virtuoso" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, this operative can perform two Shoot actions with a shuriken pistol or two Fight actions during its activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc7a-72ff-cfe1-1145" name="Troupe 4 - Dazzling Spectacle" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3442-8d16-0e41-2b16" type="max"/>
      </constraints>
      <profiles>
        <profile id="238c-c953-8bf7-6b0b" name="Dazzling Spectacle" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative performs a Fight action in an activation in which it has already performed a Shoot action, or performs a Shoot action in an activation in which is has already performed a Fight action, in the Roll Attack Dice step of that combat or shooting attack, you can re-roll any or all of your attack dice results of one result (e.g. results of 2).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="42cb-0a61-dbf6-401b" name="Troupe 1 - Whimsical" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ef5-e22f-bf1a-258a" type="max"/>
      </constraints>
      <profiles>
        <profile id="7217-e0ce-4998-8c29" name="Whimsical" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative is activated, you can use the Capricious Role Tactical Ploy for this operative without spending any Command Points.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ef6-16a4-5c1c-2639" name="Troupe 6 - Pre-eminent" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e84-c771-40f5-6200" type="max"/>
      </constraints>
      <profiles>
        <profile id="58c0-fc37-49ac-14aa" name="Pre-eminent" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, if an operative with this Battle Honour is the first friendly operative to be activated during the Turning Point, you can use this Battle Honour. If you do so, until the end of the Turning Point, weapons that operative is equipped with gain the Lethal 5+ special rule. Note that you can only use this Battle Honour once per battle (even if more than one friendly operative has this Battle Honour).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5592-910d-900f-da92" name="Saedath" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bc31-aaaf-a3b1-f09d" name="Comedy" hidden="false" typeId="e0f0-c569-de36-d361" typeName="Allegory">
          <characteristics>
            <characteristic name="Performance" typeId="7bfc-5b92-59dc-6658">This operative performs a Fall Back action.</characteristic>
            <characteristic name="Accolade" typeId="7c1d-9a23-99b3-3255">This operative can perform the Fall Back action for one less action point (to a minimum of 1AP).</characteristic>
          </characteristics>
        </profile>
        <profile id="c723-4124-186e-acf8" name="Epic" hidden="false" typeId="e0f0-c569-de36-d361" typeName="Allegory">
          <characteristics>
            <characteristic name="Performance" typeId="7bfc-5b92-59dc-6658">This operative incapacitates an enemy operative in combat by inflicting damage with two or less attack dice in the Resolve Successful Hits step.</characteristic>
            <characteristic name="Accolade" typeId="7c1d-9a23-99b3-3255">Each time this operative fights in combat, in the Resolve Successful Hits step of that combat, if you did not retain any critical hits, you can strike or parry with one normal hit as if it were a critical hit.</characteristic>
          </characteristics>
        </profile>
        <profile id="d388-b60c-b0cd-9214" name="Melodrama" hidden="false" typeId="e0f0-c569-de36-d361" typeName="Allegory">
          <characteristics>
            <characteristic name="Performance" typeId="7bfc-5b92-59dc-6658">This operative incapacitates an enemy operative in shooting attack by inflicting damage with two or less attack dice in the Resolve Successful Hits step.</characteristic>
            <characteristic name="Accolade" typeId="7c1d-9a23-99b3-3255">Each time this operative makes a shooting attack, in the Roll Attack Dice step of that shooting attack, you can re-roll one of your attack dice.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1ee-b212-bb8b-acf2" name="Odyssey" hidden="false" typeId="e0f0-c569-de36-d361" typeName="Allegory">
          <characteristics>
            <characteristic name="Performance" typeId="7bfc-5b92-59dc-6658">This operative perofmrs a Charge action and ends the move within ⬟ of your opponent&apos;s drop zone.</characteristic>
            <characteristic name="Accolade" typeId="7c1d-9a23-99b3-3255">This operative can move up to a distance equal to its Movement characteristic plus ⬛ for Charge actions, instead of plus ⬤.</characteristic>
          </characteristics>
        </profile>
        <profile id="51b4-7463-ff30-0220" name="Tragedy" hidden="false" typeId="e0f0-c569-de36-d361" typeName="Allegory">
          <characteristics>
            <characteristic name="Performance" typeId="7bfc-5b92-59dc-6658">The operative loses wounds from a shooting attack made by an enemy operative.</characteristic>
            <characteristic name="Accolade" typeId="7c1d-9a23-99b3-3255">Each time a shooting attack is made against this operative, in the Roll Defence Dice step of that shooting attack, before rolling your defence dice, if it is not in Cover, you can retain one as a successful normal save without rolling it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ed8e-c4f9-bae9-523d" name="Saedath" hidden="false">
          <description>When selecting your kill team for the battle, select an Allegory to be active for it during the battle (reveal it to your opponent when you reveal your kill team). Then, at the start of the first Strategy phase, select one friendly VOID-DANCER TROUPE operative to have the pivotal role for the battle. While a friendly operative has the pivotal role, it has the Accolade ability of the active Allegory.

Keep a Performance tally for your kill team for the battle. Add 1 to the tally as follows:
- The first time each friendly VOID-DANCER TROUPE operative completes the Performance of an active Allegory during the battle.
- The first time a friendly pivotal role operative completes the Performance of an active Allegory during the battle (this is cumulative with the above).

Note that this means, for the purposes of your kill team&apos;s Performance tally during the battle, each friendly operative can only complete one Performance, and only one pivotal role can complete a Performance (even if you change the active Allegory or pivotal role during the battle. For example, as a result of the LEAD PLAYER operative&apos;s Performance Lead ability).

When you add the fourth mark to your Performance tally:
- All friendly VOID-DANCER TROUPE operatives have the Accolade ability of the active Allegory until the end of the battle.
- You gain 1 Command Point.
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3135-2959-91ce-a9c4" name="New CategoryLink" hidden="false" targetId="322e-38ea-bf3e-c785" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0330-e335-3d8d-4d9f" name="Melee weapon" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="306a-47c6-7f14-21a6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f25-61f7-ad35-055b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="425d-cff0-5b4e-8656" name="Blade" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="4efb-3585-eb98-90d4" name="⚔ Blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Balanced</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ff39-165d-7bd2-905f" name="Balanced" hidden="false" targetId="547c-e6e5-64d4-a519" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f628-e46e-8dbf-16d7" name="Caress" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="238c-9946-e498-0240" name="⚔ Caress" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ebe4-1030-9c0c-0d66" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a183-8f10-7f8b-4fc8" name="Kiss" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="f03d-afa3-c197-2998" name="⚔ Kiss" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/7</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0dab-30b1-82fc-64e4" name="Embrace" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="0e7a-d841-93f5-b751" name="⚔ Embrace" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <modifiers>
                <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f699-504d-e168-e653" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef47-f115-8c1a-69ff" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8bf7-2ffc-fc0c-40cf" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile id="3d78-c204-e3af-c26c" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5bdf-576f-534d-ae4e" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="f699-4f43-be8b-25ff" name="Pistol" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22f2-0d43-c72e-d632" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84fa-8974-3faf-5925" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="5e35-13da-4a7b-c859" name="Fusion pistol" hidden="false" collective="false" import="true" targetId="a72c-2a2e-f38a-b67c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c537-4d50-751d-bb65" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1185-c51d-68b3-bb08" name="Neuro disrupter" hidden="false" collective="false" import="true" targetId="07dc-ea59-cf33-5b7d" type="selectionEntry"/>
        <entryLink id="943e-0672-9383-923c" name="Shuriken pistol" hidden="false" collective="false" import="true" targetId="8206-0591-49ff-5da7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b758-20df-5be4-7940" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4030-c1aa-dc38-fe97" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="396a-d693-8cc1-0d2a" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="f52b-c9d1-7289-86df" name="Shrieker Toxin Rounds" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8206-0591-49ff-5da7" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2951-3490-637c-d67a" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="c61a-51a3-370d-bf55" value="4.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2951-3490-637c-d67a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="311a-3329-f050-ebc1" type="max"/>
          </constraints>
          <profiles>
            <profile id="40f0-2190-fbf2-ae7f" name="Shrieker Toxin Rounds" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one shuriken pistol or shrieker cannon the operative is equipped with. That weapon gains the MW1 critical hit rule for the battle. If you selected a shrieker cannon, this equipment costs 4EP, otherwise it costs 3EP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="55a8-8663-20ca-f1d1" name="Death Mask*" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9899-c501-2145-744b" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="30b9-9a55-dece-9d55" type="max"/>
          </constraints>
          <profiles>
            <profile id="6067-ec72-c2cb-2bea" name="Death Mask" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">If this operative is incapacitated, at the end of that activation, you gain 1CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2ed9-9cbf-17d1-942d" name="Accelerated Monofilament Wire" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0dab-30b1-82fc-64e4" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf8-5edf-0885-3d17" type="max"/>
          </constraints>
          <profiles>
            <profile id="4cee-3898-d4c2-c3c5" name="Accelerated Monofilament Wire" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one embrace the operative is equipped with. That weapon gains the Reap 1 critical hit rule and Lethal 5+ special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d0c0-4668-e365-76da" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
            <infoLink id="fe77-e250-ec56-31f1" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6860-cde4-5746-c977" name="Supertensile Monofilament Wire" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a183-8f10-7f8b-4fc8" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="358c-0ed9-f4db-8e32" type="max"/>
          </constraints>
          <profiles>
            <profile id="ad93-fab4-9fe5-dc2b" name="Supertensile Monofilament Wire" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one kiss the operative is equipped with. Add 1 to that weapon&apos;s Normal Damage characteristic for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c069-cc87-b84e-0949" name="Wraithbone Talisman" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ce0-4264-0f4d-9ff3" type="max"/>
          </constraints>
          <profiles>
            <profile id="c977-da76-6099-1000" name="Wraithbone Talisman" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is fighting in combat, making a shooting attack or a shooting attack is being made against it, you can use the Command Re-roll Tactical Ploy without spending any Command Points.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e44b-dd26-9237-bc7f" name="Prismatic Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eee4-c2ec-8961-2da5" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4230-67be-1a4c-ef44" type="max"/>
          </constraints>
          <profiles>
            <profile id="5dbc-5662-1693-43b8" name="Prismatic grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ⬤, Indirect, Limited</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ac84-fc77-ac72-c8a8" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="aa48-7d11-76c6-fbb2" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="0e65-62aa-cc99-d9d4" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="6508-10b4-844f-6bbb" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
            <infoLink id="94c8-96c9-4271-6819" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6cd1-717a-fc5e-b0c7" name="Pure Psychocrystals*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="07dc-ea59-cf33-5b7d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a00-04d2-2eb3-1fcf" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9cca-b06a-f72f-0185" type="max"/>
          </constraints>
          <profiles>
            <profile id="bdec-51ce-cb2a-1007" name="Pure Psychocrystals" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select one neuro disruptor this operative is equipped with. That weapon gains the Lethal 5+ special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="feb4-d54d-c8c4-acca" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3276-5dbf-0b62-bec2" name="Support Grip*" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b408-f968-9f7e-abcb" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcc6-fb32-b851-1b4a" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1a74-ad53-f8cb-cdb2" type="max"/>
          </constraints>
          <profiles>
            <profile id="b56b-faf4-ef6a-492c" name="Support Grip" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Remove the Heavy special rule from the shrieker cannon that operative is equipped with for the battle. That weapon gains the following special rule for the battle instead.

Cumbersome: An operative cannot move more than 3⬤ in the same activation in which it performs a Shoot action with this ranged weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="24bc-1266-2229-734c" name="Crystal Shard (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d4b-a8ef-5c6a-2687" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bc70-889d-d77e-f44e" type="max"/>
          </constraints>
          <profiles>
            <profile id="d993-bba4-eb0e-806b" name="Crystal Shard" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when a shooting attack is made against this operative, at the start of the Roll Defence Dice step of that shooting attack, you can use this ability. If you do so, until the end of the Turning Point, this operative has a 3+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff49-6d36-78c9-79e0" name="Shimmerclone (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3eca-e188-34af-f9f9" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7565-c7f9-815f-542d" type="max"/>
          </constraints>
          <profiles>
            <profile id="f98b-e320-d3a6-2b5b" name="Shimmerclone" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, in the Resolve Successful Hits step of a combat or shooting attack, when damage would be inflicted on this operative from an attack dice, you can use this ability. If you do so, ignore the damage inflicted from that attack dice.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="25f7-0a21-2e94-19a6" name="Falcon&apos;s Feather (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28a1-25fa-b3cf-e200" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cfc6-699c-ef3e-226e" type="max"/>
          </constraints>
          <profiles>
            <profile id="a18b-0435-212b-04b9" name="Falcon&apos;s Feather" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">At the start of each Firefight phase after the first, if this operative is not within Live of Sight of every enemy operative, it can perform a free Dash action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c160-432e-9194-69e1" name="Mocking Panoply (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d641-17d3-cf91-ce10" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f4e0-3bf0-fe62-93ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="eb59-6d10-b3d2-dd9d" name="Mocking Panoply" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative moves, you can roll one D6 for each enemy operative it moved within ⬤ of during that move. On a 5+, that enemy operative suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e762-6fcf-2591-4255" name="Hidden Guise (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87bb-576b-4ce0-ab4c" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a889-d126-effa-6894" type="max"/>
          </constraints>
          <profiles>
            <profile id="ca9c-c72b-fcc2-b53a" name="Hidden Guise" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, at the start of the Strategy phase, you can select this operative to have the pivotal role instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f09b-8818-f1f3-6604" name="Raiment of Mirrors (RARE)" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="796d-393b-20f5-8113" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a18b-996e-a408-e45c" type="max"/>
          </constraints>
          <profiles>
            <profile id="c8ed-9336-083e-ecae" name="Raiment of Mirrors" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative fights in combat, or a shooting attack is made againt it by an enemy operative within ⬟ of it, in the Roll Attack Dice step of that combat or shooting attack, your opponent&apos;s attack dice results of 1-3 are failed hits.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6ae0-1dcf-3250-7fb8" name="Melee Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink id="9f62-9da4-7966-0a7d" name="Ranged Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="0962-f3b2-9adf-60ec" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="a9f4-43d7-9856-c1a3" name="Holo suit" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 4+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>