<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8e62-da18-67f9-c594" name="Veteran Guardsmen" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6790-22ed-c8fa-6309" name="Comms Veteran" hidden="false"/>
    <categoryEntry id="e2e3-78d3-0b08-9d27" name="Veteran Guardsman" hidden="false"/>
    <categoryEntry id="ef4a-6883-982a-2b4b" name="Trooper Veteran" hidden="false"/>
    <categoryEntry id="2de5-ea5c-3735-de87" name="Sergeant Veteran" hidden="false"/>
    <categoryEntry id="5e0d-a324-98e7-6fb7" name="Zealot Veteran" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="7ea3-2fdd-781f-d8b1" name="Hardened Veteran" hidden="false" collective="false" import="true" targetId="78b0-3547-6240-9f90" type="selectionEntry"/>
    <entryLink id="3acc-6fff-1437-6c2c" name="Comms Veteran" hidden="false" collective="false" import="true" targetId="fd80-a323-bec1-ab9e" type="selectionEntry"/>
    <entryLink id="7523-ccdf-2755-7e4d" name="Trooper Veteran" hidden="false" collective="false" import="true" targetId="0cf8-8e64-3967-af72" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d4e8-fa0c-0ead-0ed8" name="Bayonet" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ec8d-7b47-bfd8-7c5e" name="⚔ Bayonet" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="111c-c0ee-38c1-b67b" name="Lasgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1df2-2525-5533-26de" name="⌖ Lasgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd80-a323-bec1-ab9e" name="Comms Veteran" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aca6-2011-3503-39fa" name="Comms Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="5d38-3867-4719-9213" name="Signal (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Action">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one friendly VETERAN GUARDSMAN💀 that is within ⬟ and visible to this operative. Add 1 to its APL. This operative cannot perform this action if it is within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile id="ab24-77dc-3f0e-34cd" name="Relay Orders" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once in each Firefight Phase, when this operative is issued a Guardsman Order, it can relay it. If an order is relayed, subtract one from this operative&apos;s APL and all friendly VETERAN GUARDSMAN💀 operatives in the Kill Team are issued that order.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="475f-0fd2-4bb0-fd50" name="Veteran Guardsman" hidden="false" targetId="e2e3-78d3-0b08-9d27" primary="false"/>
        <categoryLink id="a5c3-c2d6-bf70-d3cd" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="1fa9-1442-9eae-9105" name="Astra Militarum" hidden="false" targetId="51d2-f096-47a9-1956" primary="false"/>
        <categoryLink id="4650-d5a7-5ada-dc2a" name="Comms Veteran" hidden="false" targetId="6790-22ed-c8fa-6309" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0a20-cd4c-b119-3c1b" name="Lasgun" hidden="false" collective="false" import="true" targetId="111c-c0ee-38c1-b67b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b385-e72f-bb69-dda4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f1b-16fd-0e8d-33cc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7c14-f155-f9f7-f6cd" name="Bayonet" hidden="false" collective="false" import="true" targetId="d4e8-fa0c-0ead-0ed8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8971-3480-4470-220c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daf4-597c-67a1-30cd" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78b0-3547-6240-9f90" name="Hardened Veteran" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4fc0-b760-0dec-86dd" name="Hardened Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="ffbd-01bf-b1e7-a5b7" name="Hardened by War" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative loses a wound, roll one D6; on a 5+, that wound is not lost. You can ignore any or all modifiers to this operative&apos;s APL.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5bc8-0748-f092-d837" name="Veteran Guardsman" hidden="false" targetId="e2e3-78d3-0b08-9d27" primary="false"/>
        <categoryLink id="0d91-2bf4-ac7d-a9c4" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="e7f8-05ab-a000-9f8d" name="Astra Militarum" hidden="false" targetId="51d2-f096-47a9-1956" primary="false"/>
        <categoryLink id="3e09-495b-460d-7894" name="Comms Veteran" hidden="false" targetId="6790-22ed-c8fa-6309" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aa21-7188-6084-2811" name="Bionic arm" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d340-7051-e6cd-9852" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21bb-641a-108a-37b4" type="max"/>
          </constraints>
          <profiles>
            <profile id="5058-e7dc-fac1-c660" name="† Bionic arm" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1d2f-e2f0-1dad-8a49" name="Bayonet" hidden="false" collective="false" import="true" targetId="d4e8-fa0c-0ead-0ed8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56c8-c82a-4d0e-2978" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa1b-8d80-a0a7-eea8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="73c8-487c-9a85-e189" name="Lasgun" hidden="false" collective="false" import="true" targetId="111c-c0ee-38c1-b67b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa05-c392-e135-8228" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8006-69be-45aa-2124" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d6a-b33a-0a6a-1b3f" name="Bruiser Veteran" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3284-0f7f-0a66-889d" name="Bruiser Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c420-1825-272f-e962" name="Lasgun" hidden="false" collective="false" import="true" targetId="111c-c0ee-38c1-b67b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="917c-4249-80cf-d5fa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b97-f99b-fb0f-a3b3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="02e0-f338-2b2a-6edc" name="Bayonet" hidden="false" collective="false" import="true" targetId="d4e8-fa0c-0ead-0ed8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a10b-001e-4a4a-373e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f0a-aad6-a6f8-f92a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cf8-8e64-3967-af72" name="Trooper Veteran" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9d57-8ed2-b0e7-6068" name="Trooper Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">2</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="44b2-191a-c672-028e" name="Veteran Guardsman" hidden="false" targetId="e2e3-78d3-0b08-9d27" primary="false"/>
        <categoryLink id="01fe-93cb-80cc-360c" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="b68b-75d1-cfb1-cdd9" name="Astra Militarum" hidden="false" targetId="51d2-f096-47a9-1956" primary="false"/>
        <categoryLink id="7ad0-b9d1-a004-0d4d" name="Trooper Veteran" hidden="false" targetId="ef4a-6883-982a-2b4b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ef13-15be-4285-4de1" name="Lasgun" hidden="false" collective="false" import="true" targetId="111c-c0ee-38c1-b67b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9811-c72f-75fb-fbd7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7769-1652-00f8-a7a4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4753-38b2-85cc-18b6" name="Bayonet" hidden="false" collective="false" import="true" targetId="d4e8-fa0c-0ead-0ed8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d2c-8ff7-c025-88ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d495-4762-0fe3-402b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="8bea-0aad-f2b9-f1ed" name="Sergeant Veteran" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d08f-09c0-6d91-9bb1" name="Sergeant Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1e8e-8fc3-9756-bb57" name="Veteran Guardsman" hidden="false" targetId="e2e3-78d3-0b08-9d27" primary="false"/>
        <categoryLink id="8c73-19ac-7a12-e356" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="98c4-3fca-79b1-3c85" name="Astra Militarum" hidden="false" targetId="51d2-f096-47a9-1956" primary="false"/>
        <categoryLink id="47d0-665b-1bfa-e21e" name="Sergeant Veteran" hidden="false" targetId="2de5-ea5c-3735-de87" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="43af-6f5c-2ced-9e37" name="Zealot Veteran" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2cf3-938c-544f-5a22" name="Zealot Veteran" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">2</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="2e37-28e8-9b7c-8d70" name="The Emperor Protects" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, in the Roll Defense Dice step of that shooting attack, you can re-roll any or all of your defence dice.</characteristic>
          </characteristics>
        </profile>
        <profile id="eadf-d5b7-2ea5-811c" name="Uplifting Primer (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Action">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Until the end of the Turning Point, when a friendly VETERAN GUARDSMAN💀 operative is within ⬛ of this operative, that friendly operative is uplifted. When an operative is uplifted, each time it fights in combat or makes a shooting attack, in the Roll Attack Dice step of that combat or shooting attack, you can select one of your results to be considered as a critical hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="41db-25c4-0592-8d62" name="Veteran Guardsman" hidden="false" targetId="e2e3-78d3-0b08-9d27" primary="false"/>
        <categoryLink id="46f0-226b-e5ae-c2dd" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="e799-beed-c241-536d" name="Astra Militarum" hidden="false" targetId="51d2-f096-47a9-1956" primary="false"/>
        <categoryLink id="83b7-341b-7f62-3058" name="Trooper Veteran" hidden="false" targetId="ef4a-6883-982a-2b4b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ff93-6a07-7ed7-e219" name="Lasgun" hidden="false" collective="false" import="true" targetId="111c-c0ee-38c1-b67b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4320-b23e-4a68-b5d7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b84-ea42-61bb-e2f0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0f43-b635-fd09-4836" name="Bayonet" hidden="false" collective="false" import="true" targetId="d4e8-fa0c-0ead-0ed8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0e9-3b95-4173-38a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f7c-6b6e-6deb-1933" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="711e-a59f-fdbf-ab86" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>