<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9210-4d15-82ce-4526" name="Kommando" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="fff5-e805-1699-7f74" name="Ork" hidden="false"/>
    <categoryEntry id="27c3-6016-6b60-a2d3" name="Kommando Grot" hidden="false"/>
    <categoryEntry id="dde5-2643-f81c-96f5" name="Kommando💀" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="95cc-df96-fd37-4b92" name="Kommando Grot" hidden="false" collective="false" import="true" targetId="8425-4dd8-3cb1-90fc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8425-4dd8-3cb1-90fc" name="Kommando Grot" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="465b-68f1-9f27-50d9" name="Kommando Grot" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">5+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">5</characteristic>
          </characteristics>
        </profile>
        <profile id="7612-e83c-2770-b5ca" name="Sneaky Zogger" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative cannot have an Engage order. In addition, this operative is always treated as having a Conceal order, regardless of any other rules (e.g. Vantage Point).</characteristic>
          </characteristics>
        </profile>
        <profile id="0d7e-472b-6875-615c" name="Grappling Hook (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Action">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select a point on a terrain feature that is Visible to this operative (treat that point as an intended target). Perform a free Normal Move action with this operative, moving in a single straight line with an unlimited Movement as though it can FLY. It must finish that move within ▲ of that point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b1f8-6c11-87ac-8af5" name="Kommando💀" hidden="false" targetId="dde5-2643-f81c-96f5" primary="false"/>
        <categoryLink id="fc5a-38d9-3e59-728a" name="Ork" hidden="false" targetId="fff5-e805-1699-7f74" primary="false"/>
        <categoryLink id="df12-d968-43f4-908b" name="Kommando Grot" hidden="false" targetId="27c3-6016-6b60-a2d3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3925-021e-387d-85c0" name="Grot choppa" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3d4-0ac6-035e-b439" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0f8-451b-8903-79da" type="max"/>
          </constraints>
          <profiles>
            <profile id="5cd4-48f0-f3dd-2af3" name="⚔ Grot choppa" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" pts" typeId="3505-be44-28c9-3e64" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="91d6-24ee-89bb-2b16" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>