<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2438-9266-31a7-2bea" name="Talons of the Emperor" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="5f09-5731-6cb3-72e6" name="Talons of the Emperor" hidden="false"/>
    <categoryEntry id="b97a-3b33-7b03-24c0" name="Adeptus Custodes" hidden="false"/>
    <categoryEntry id="527c-4fb3-6ed4-1424" name="Custodian Guard" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="61fb-1684-e2ed-db27" name="Custodian Guard (Warrior)" hidden="false" collective="false" import="true" targetId="e5d2-1b1d-cdc2-b0d0" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e5d2-1b1d-cdc2-b0d0" name="Custodian Guard (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f195-1610-cc11-955a" name="Custodian Guard (Warrior)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">4</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">2+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">18</characteristic>
          </characteristics>
        </profile>
        <profile id="f438-3973-2aa3-686e" name="The Emperor&apos;s Chosen" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Other than the effects of Battle Scars, this operative cannot be injured. You can ignore any or all modifiers to this operative&apos;s APL and it is not affected by the Stun critical rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="022f-7fdb-9f30-2b87" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="bf1c-d8b5-b94e-9968" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="fafa-8d70-3ab9-1089" name="Adeptus Custodes" hidden="false" targetId="b97a-3b33-7b03-24c0" primary="false"/>
        <categoryLink id="34ac-8a14-6bce-b387" name="Custodian Guard" hidden="false" targetId="527c-4fb3-6ed4-1424" primary="false"/>
        <categoryLink id="8635-444e-8c23-7662" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="34a4-3e39-850b-9085" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4047-1843-18de-c747" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ce-33ec-3030-7e2d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1368-6fcb-36ce-1d3f" name="Guardian spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a077-a52e-e71b-4b3c" name="⌖ Guardian spear" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
                  </characteristics>
                </profile>
                <profile id="3325-053b-6b54-a239" name="⚔ Guardian spear" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="cb74-5075-d8ce-cc6c" name="Sentinel blade and storm shield" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="71ad-8dc2-5004-8ae8" name="⌖ Sentinel blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
                  </characteristics>
                </profile>
                <profile id="8b04-f005-d330-b4e1" name="⚔ Sentinel blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapon">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="7ce4-5774-58fe-69ce" name="Storm Shield" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">If this operative is equipped with a sotrm shield, it has a 4+ invulnerable save. Each time it fights in combat, in the Resolve Successful Hits step of that combat, each time it parries, two of your opponent&apos;s successful hits are discarded (instead of one).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="f330-e38c-9c55-1df0" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="Sv" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>