<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f871-a847-24dc-59e6" name="Blades of Khaine" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="8" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Blades of Khaine Kill Team" hidden="false" id="a54b-768e-89df-e54f">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6756-232c-af7f-ca20" targetId="fb89-efb1-54e4-59c5" type="category"/>
        <categoryLink name="Leader" hidden="false" id="b35a-8432-c01-fef6" targetId="3198-c1ce-dfd0-fb4f" type="category">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5280-a4c3-12eb-bb8e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5280-a4c3-12eb-bb8e-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Operative" hidden="false" id="5e2d-6b5-ff30-c5ed" targetId="f98b-0289-0f1f-b233" type="category">
          <constraints>
            <constraint type="min" value="7" field="selections" scope="parent" shared="true" id="e095-67c9-2a7d-beb6-min"/>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="e095-67c9-2a7d-beb6-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="BLADES OF KHAINE" hidden="false" id="d016-8307-ba79-4577"/>
    <categoryEntry name="Asuryani" hidden="false" id="9c51-a27f-36b4-46d3"/>
    <categoryEntry name="Dire Avenger" hidden="false" id="c29d-5bf7-2e94-647d"/>
    <categoryEntry name="Exarch" hidden="false" id="9357-4dc2-f904-867a"/>
    <categoryEntry name="Howling Banshee" hidden="false" id="2dc1-6b15-4bfc-2062"/>
    <categoryEntry name="Striking Scorpion" hidden="false" id="35e1-9dec-8605-70b0"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Shuriken pistol" hidden="false" id="dc3b-d5e-354c-6b40">
      <profiles>
        <profile name="⌖ Shuriken pistol" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="8f24-26eb-cd49-feb7">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="2+" field="32b4-9a0e-e740-6031">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9357-4dc2-f904-867a" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="c29d-5bf7-2e94-647d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rng x" hidden="false" type="rule" id="8353-92a3-a0a6-239b" targetId="92de-2ad3-3554-0b3e"/>
        <infoLink name="Rending" hidden="false" type="rule" id="570f-d133-d7d1-54de" targetId="0550-3332-7a93-ab5b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb49-fba9-dd40-7270"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d07-8f83-5521-1e75"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="c5a8-3d17-29b8-6dc9">
      <profiles>
        <profile name="⚔ Power weapon" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="be6a-ce9b-cf4-e21d">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="5" field="5f37-25bb-661b-5c9c"/>
                <modifier type="set" value="2+" field="32b4-9a0e-e740-6031"/>
              </modifiers>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9357-4dc2-f904-867a" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x" hidden="false" type="rule" id="8123-61e5-2b2c-e5c8" targetId="be29-25db-e215-b3b0"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="22e1-acca-b122-5c4"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e1a-6590-4600-edbf"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken catapult" hidden="false" id="bb96-d062-b24b-bbb7">
      <profiles>
        <profile name="⌖ Shuriken catapult" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="ae5-bd1f-ce13-aba4">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="2+" field="32b4-9a0e-e740-6031">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9357-4dc2-f904-867a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending" hidden="false" type="rule" id="70e8-2350-ca03-7213" targetId="0550-3332-7a93-ab5b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6752-2e31-7f40-d7ce"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c337-f25f-1c36-6da"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="776b-82c7-3f9f-a52a">
      <profiles>
        <profile name="⚔ Fists" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="a739-cc59-ba26-345f">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="2+" field="32b4-9a0e-e740-6031">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9357-4dc2-f904-867a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1454-8375-f3ba-c1a1"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="863a-2519-9df1-6ad3"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Diresword" hidden="false" id="9e3d-2ec0-bcad-6cf2">
      <profiles>
        <profile name="⚔ Diresword" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="eda9-c687-67b0-c4ed">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x" hidden="false" type="rule" id="73ff-15ff-baab-21f8" targetId="be29-25db-e215-b3b0"/>
        <infoLink name="Rending" hidden="false" type="rule" id="834c-4938-9f41-db54" targetId="0550-3332-7a93-ab5b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="38c5-c933-23fd-d1c8"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d525-be09-ab1b-50a4"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shimmershield" hidden="false" id="3133-ea68-2b96-b4d3">
      <profiles>
        <profile name="Shimmershield" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="ff74-a2e7-5fe3-2087">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">If this operative is equipped with a shimmershield, while a friendly BLADES OF KHAINE operative is within ⬤ of this operative, that friendly operative has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ad5-af8f-f113-ad8a"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e96-37f8-aca-4315"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Triskele" hidden="false" id="312a-435f-c5cc-6508">
      <profiles>
        <profile name="⌖ Triskele" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="df37-22ad-7aee-b761">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Torrent ⬛</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rng x" hidden="false" type="rule" id="21b1-679c-5926-b023" targetId="92de-2ad3-3554-0b3e"/>
        <infoLink name="Rending" hidden="false" type="rule" id="b7bb-a16f-a35c-28e4" targetId="0550-3332-7a93-ab5b"/>
        <infoLink name="Torrent x" hidden="false" type="rule" id="863-3a43-6eb1-8df8" targetId="ec4b-2d70-51a7-5653"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7437-524d-6bd8-eb0b"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1295-9e13-28fe-19d7"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="b2e8-78f4-258d-a75c" name="Blades of Khaine 1 - Blade Dancer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cf-8a86-edf4-40b5" type="max"/>
      </constraints>
      <profiles>
        <profile id="a17a-e30-2917-c91f" name="Blade Dancer" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, during this operative&apos;s activation, you can use the Bladewind Tactical Ploy without spending any Command points.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2722-fb07-6a3f-dc26" name="Blades of Khaine 2 - Gun Singer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9733-5e89-3d4a-32a0" type="max"/>
      </constraints>
      <profiles>
        <profile id="48ec-32ca-79cb-d308" name="Gun Singer" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, during this operative&apos;s activation, you can use the Starfall Tactical Ploy without spending any Command points.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1dd2-4cea-7878-7519" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d58-5e55-b958-fea4" type="max"/>
      </constraints>
      <profiles>
        <profile id="dbd8-e1d6-aefe-6fe7" name="Fate&apos;s Whisper" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Once per battle, at the start of the Roll Defence Dice step of a shooting attack made against this operative, you can use this ability. If you do so, before rolling your defence dice, you can retain one as a successful critical save without rolling it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6324-fb93-1eac-6bbf" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ae4-ef9a-3853-7027" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc22-abcb-4121-674e" name="Feather&apos;s Glide" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Add ▲ to this operative&apos;s Movement characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9182-3db6-1e5a-f9b0" name="Blades of Khaine 5 - Supreme Grace" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f30e-61cd-bc07-7f54" type="max"/>
      </constraints>
      <profiles>
        <profile id="70ca-3875-4132-afe5" name="Supreme Grace" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">- You can ignore any or all modifiers to this operative&apos;s Movement characteristic.
- Each time this operative is activated, ignore the first distance of ⬤ it travels for a climb, drop or traverse during that activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d607-4a1e-98c0-f4e2" name="Blades of Khaine 6 - Superlative Technique" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67f-d62b-7fae-5253" type="max"/>
      </constraints>
      <profiles>
        <profile id="821-8c18-8dfe-1cfe" name="Superlative Technique" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative fights in combat, in the Resolve Successful Hits step of that combat, if you did not retain any critical hits, you can strike or parry with one normal hit as if it were a critical hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="cc79-74ca-66aa-eee" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">⚔</characteristic>
      </characteristics>
    </profile>
    <profile name="Mandiblasters" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="60af-3b60-45de-8737">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative performs the Fight action, at the end of the Select Valid Target step of that combat, the target suffers 2 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile name="Banshee Mask" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="db01-d635-7a8b-a7bd">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative performs the Fight action, worsen the Weapon Skill characteristic of the target operative&apos;s weapons by 1 for that combat. This is not cumulative with being injured.</characteristic>
      </characteristics>
    </profile>
    <profile name="Defence Tactics" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="c9ff-fa14-5781-9dab">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative performs the Overwatch action, do not worsen the Ballistic Skill characteristic of its ranged weapons as a result of performing the Overwatch action for that shooting attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Exarch" hidden="false" id="44c7-9645-5b3d-b1ee" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative can perform two Shoot or Fight actions during its activation.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Dire Avenger Warrior" hidden="false" id="fb2b-a6a6-ab38-af3b">
      <profiles>
        <profile name="Dire Avenger Warrior" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="6356-98c2-195-3581">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shuriken catapult" hidden="false" type="selectionEntry" id="313d-8732-275b-9fa" targetId="bb96-d062-b24b-bbb7"/>
        <entryLink import="true" name="Fists" hidden="false" type="selectionEntry" id="7345-5358-d8af-f13e" targetId="776b-82c7-3f9f-a52a"/>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="bca9-630f-e827-8b2" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="e3ff-adc8-3afb-ae9" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="1ec1-d94d-e9d6-422f" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="f97d-5e28-259b-472d" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" type="selectionEntryGroup" id="fdf7-da01-23e8-1547" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="dfff-a2f3-7a7b-a1b" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="5cee-fcb9-c739-f52e" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="e2e8-2a95-34da-c32d" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="8e39-9a81-4af6-51b1" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="9f4a-3532-602b-16f" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="e252-5943-1862-dbbe" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="a27f-dbd5-6c21-6468" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="26d4-260d-4571-8291" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="1f56-ac77-de92-daf2" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="1b6a-2628-320-ac9d" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="e5f7-431e-9111-b040" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="13ae-2c8-6f12-b33" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="3d3b-b8c7-be3a-6c80" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="cb59-af62-4a9-7455" primary="true" name="Operative"/>
        <categoryLink targetId="b9a4-31a5-b4ed-b4c7" id="cb8e-fa-5ec4-98f6" primary="false" name="Warrior"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="cf-e9f8-b550-c5e0" primary="false" name="BLADES OF KHAINE"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="6311-bb83-da8a-86e7" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="4329-1915-a9c6-82c9" primary="false" name="Asuryani"/>
        <categoryLink targetId="c29d-5bf7-2e94-647d" id="ce07-dfdb-dd0d-f865" primary="false" name="Dire Avenger"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Defence Tactics" hidden="false" type="profile" id="6dbd-a836-d6fd-a16" targetId="c9ff-fa14-5781-9dab"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Howling Banshee Warrior" hidden="false" id="281f-2cc3-b70c-abbb">
      <profiles>
        <profile name="Howling Banshee Warrior" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="994a-2c0e-f371-2948">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="5193-925a-dc9d-de3f" targetId="dc3b-d5e-354c-6b40"/>
        <entryLink import="true" name="Power Weapon" hidden="false" type="selectionEntry" id="895-e957-4721-1f83" targetId="c5a8-3d17-29b8-6dc9"/>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="e0a4-1610-5f53-b317" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="3cb8-9770-c81c-6640" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="afe6-603-5f35-d186" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="3617-6da1-1586-e02a" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" type="selectionEntryGroup" id="a07-6558-7fab-b9f0" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="de22-ccc8-d00-81b5" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="71f6-a7b7-941b-e679" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="2751-fda6-87bb-30d1" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="bed0-fb6b-2fc5-bb25" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="6866-e124-6df6-2003" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="aeb0-1f0f-1845-34f1" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="9a1c-338c-b051-8b20" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="c8e5-6018-7249-da2d" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="d9e6-7f58-6bcb-324b" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="6910-864c-9ea5-fce2" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="14fd-79bf-1886-5c3d" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="d552-cd79-ee2f-2aee" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="20f7-6fd9-fe0c-7f5e" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="7900-94b5-1153-173c" primary="true" name="Operative"/>
        <categoryLink targetId="b9a4-31a5-b4ed-b4c7" id="7c83-e38f-3eee-a40e" primary="false" name="Warrior"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="71ce-bb47-b7d0-93b1" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="5b50-d7c7-4d20-3c15" primary="false" name="Asuryani"/>
        <categoryLink targetId="2dc1-6b15-4bfc-2062" id="bd9d-203d-eaad-627e" primary="false" name="Howling Banshee"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="cbed-fb18-8ba9-8d51" primary="false" name="BLADES OF KHAINE"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Banshee Mask" hidden="false" type="profile" id="26d-c08f-6072-45c" targetId="db01-d635-7a8b-a7bd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Striking Scorpion Warrior" hidden="false" id="38d-b118-4dbe-ade1">
      <profiles>
        <profile name="Striking Scorpion Warrior" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="3730-5e3d-381f-aeb7">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="fc76-d837-4bf4-9640" targetId="dc3b-d5e-354c-6b40"/>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="30d5-7008-9a1c-6a72" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="1419-6145-a01c-d303" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="aee-ea74-b759-d2c0" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="b9e8-46e8-cbfa-d2ca" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" type="selectionEntryGroup" id="ade5-7b62-a92d-ecaf" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="3ba3-99bb-6251-e19b" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="136d-86b8-267b-c7ae" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="ddc9-5648-7835-f5f0" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="e73d-a3b9-2f6f-a7fb" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="e238-971d-47fa-a142" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="4a57-3088-823c-e271" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="9a4d-b9aa-1a23-b496" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="19c7-59dd-957c-6653" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="abcc-f9cd-1284-fa07" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="b81f-b7c8-88c0-4460" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="260d-b518-6326-1b55" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="d34a-47ae-6e09-b74a" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="27f2-dd03-c515-7b01" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="c06f-d4cd-cb35-d43a">
          <profiles>
            <profile name="⚔ Chainsword" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="b3ba-3d1f-5987-2435">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" hidden="false" type="rule" id="c0c7-2c0d-491c-82fb" targetId="0550-3332-7a93-ab5b"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1611-fe55-4be4-bef3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1611-fe55-4be4-bef3-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Mandiblasters" hidden="false" type="profile" id="ec9a-fc04-5099-cbb8" targetId="60af-3b60-45de-8737"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="72b5-90ce-4bcc-e0eb" primary="true" name="Operative"/>
        <categoryLink targetId="b9a4-31a5-b4ed-b4c7" id="585e-8226-e91a-ec2e" primary="false" name="Warrior"/>
        <categoryLink targetId="35e1-9dec-8605-70b0" id="a127-a5c4-a975-1278" primary="false" name="Striking Scorpion"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="8ed0-eaf8-63a6-b047" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="377f-8a9d-c55-dc4d" primary="false" name="Asuryani"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="3fab-a599-e796-1193" primary="false" name="BLADES OF KHAINE"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dire Avenger Exarch" hidden="false" id="ade3-6871-91e-af1c">
      <categoryLinks>
        <categoryLink targetId="3198-c1ce-dfd0-fb4f" id="cce3-d72c-fcbd-c706" primary="true" name="Leader"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="df20-1cc3-412c-676c" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="fcf2-1794-5277-7cf4" primary="false" name="Asuryani"/>
        <categoryLink targetId="c29d-5bf7-2e94-647d" id="14a-3d96-3ef0-168e" primary="false" name="Dire Avenger"/>
        <categoryLink targetId="9357-4dc2-f904-867a" id="b7a7-e589-848b-cb8e" primary="false" name="Exarch"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="f35b-1155-1577-98" primary="false" name="BLADES OF KHAINE"/>
      </categoryLinks>
      <profiles>
        <profile name="Dire Avenger Exarch" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="576f-fb7b-f2dc-e439">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="a509-9362-d75c-f5ae" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="52fe-57c8-bd0e-3f01" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="3201-d2bb-78ea-6101" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="3687-488-a453-ff67" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" type="selectionEntryGroup" id="d374-d3dc-acac-9ea0" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="1848-ca25-aafe-4631" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="4584-6bf7-ce57-2fe9" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="a7a0-dc6e-5bdc-e4da" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="fb1a-d5ec-3a7e-1559" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="617c-7d3c-6c3d-55ba" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="8135-f9df-a2c1-4cec" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" type="selectionEntryGroup" id="22fd-5e1a-52ad-7a7e" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="7d1a-d72d-e370-1144" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="9fd9-990b-92c3-496f" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="7535-9846-874-c373" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="112f-1264-f0b7-50ea" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="43c4-5c33-3b83-baa1" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="29aa-fe30-1151-5d33" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="9f1-5536-e8c4-13ad" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="8bce-beff-8eb5-6193" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="a9e0-9c62-b0af-78a2" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="2b3-f046-48a7-85df" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="f3a8-f829-2c54-a077" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="4533-f3f0-8cd4-da3f" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="23de-ba6f-2e69-dff2" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Defence Tactics" hidden="false" type="profile" id="8687-3f1-9122-4091" targetId="c9ff-fa14-5781-9dab"/>
        <infoLink name="Exarch" hidden="false" type="profile" id="6483-feed-3589-cd09" targetId="44c7-9645-5b3d-b1ee"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" hidden="false" id="ce88-842c-625c-3600">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d221-4a0b-9ca6-9a1a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d221-4a0b-9ca6-9a1a-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Diresword and shuriken pistol" hidden="false" id="706e-9f61-839e-1018">
              <entryLinks>
                <entryLink import="true" name="Diresword" hidden="false" type="selectionEntry" id="281f-d4a6-b9-d82b" targetId="9e3d-2ec0-bcad-6cf2"/>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="a40e-8987-69ad-4d3b" targetId="dc3b-d5e-354c-6b40"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Power weapon and shimmershield" hidden="false" id="8169-94fd-cc17-9e31">
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" type="selectionEntry" id="a829-1424-d508-78b0" targetId="c5a8-3d17-29b8-6dc9"/>
                <entryLink import="true" name="Shimmershield" hidden="false" type="selectionEntry" id="859d-10e4-ac3b-11bc" targetId="3133-ea68-2b96-b4d3"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Power weapon and shuriken pistol" hidden="false" id="5c8a-e2c1-127d-b49e">
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" type="selectionEntry" id="e6bb-1cac-f073-246" targetId="c5a8-3d17-29b8-6dc9"/>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="cc9-4b7a-6619-8725" targetId="dc3b-d5e-354c-6b40"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken catapult and fists" hidden="false" id="de78-5337-e681-99dc">
              <entryLinks>
                <entryLink import="true" name="Shuriken catapult" hidden="false" type="selectionEntry" id="d2e0-fe76-38bd-f0bc" targetId="bb96-d062-b24b-bbb7"/>
                <entryLink import="true" name="Fists" hidden="false" type="selectionEntry" id="7767-f482-23a3-7ce" targetId="776b-82c7-3f9f-a52a"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin shuriken catapult and gun butts" hidden="false" id="9ed0-8c1b-5b4d-693a">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin shuriken catapult" hidden="false" id="c3fe-e792-564c-615c">
                  <profiles>
                    <profile name="Twin shuriken catapult" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="7ea3-e778-61a8-d1a3">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Relentless" hidden="false" type="rule" id="3e44-aa6b-b197-a9fc" targetId="1875-9b07-2a07-aacc"/>
                    <infoLink name="Rending" hidden="false" type="rule" id="354a-9b2d-b2f7-afe0" targetId="0550-3332-7a93-ab5b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a36a-e0eb-3641-80a0"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54ed-8580-bd62-ecf9"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Gun butts" hidden="false" id="ffd3-587c-5ba1-e760">
                  <profiles>
                    <profile name="Gun butts" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="5bfa-ad71-7d81-b23a">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d8c-5fef-6734-ac2d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb4-d189-3c2c-6ca7"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Diresword and shimmershield" hidden="false" id="ece4-a8fb-c9a7-3576">
              <entryLinks>
                <entryLink import="true" name="Diresword" hidden="false" type="selectionEntry" id="1e7c-9a12-a67e-7376" targetId="9e3d-2ec0-bcad-6cf2"/>
                <entryLink import="true" name="Shimmershield" hidden="false" type="selectionEntry" id="17fe-d720-a087-ea40" targetId="3133-ea68-2b96-b4d3"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Striking Scorpion Exarch" hidden="false" id="ac2f-e9eb-fc7-a4f9">
      <categoryLinks>
        <categoryLink targetId="3198-c1ce-dfd0-fb4f" id="ac83-6960-cad7-f155" primary="true" name="Leader"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="cd73-3367-ec18-2e9f" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="5ddb-ca1f-fbe6-5c6e" primary="false" name="Asuryani"/>
        <categoryLink targetId="9357-4dc2-f904-867a" id="90bb-95bf-3669-da5e" primary="false" name="Exarch"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="5cc3-ada-5c2e-2d84" primary="false" name="BLADES OF KHAINE"/>
        <categoryLink targetId="35e1-9dec-8605-70b0" id="20fa-c653-aaab-7b4b" primary="false" name="Striking Scorpion"/>
      </categoryLinks>
      <profiles>
        <profile name="Striking Scorpion Exarch" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="db5b-d24b-a19c-e8a">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Exarch" hidden="false" type="profile" id="f512-7115-b2fa-804" targetId="44c7-9645-5b3d-b1ee"/>
        <infoLink name="Mandiblasters" hidden="false" type="profile" id="43d9-a246-869-38f6" targetId="60af-3b60-45de-8737"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" hidden="false" id="cc16-b54d-31b-c9dc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83b3-fb3-c172-f7cc-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83b3-fb3-c172-f7cc-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol and biting blade" hidden="false" id="c184-6f32-764d-2882">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="c4d0-2dca-7e52-d098" targetId="dc3b-d5e-354c-6b40"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Biting blade" hidden="false" id="949a-1a9e-e9bb-3897">
                  <profiles>
                    <profile name="⚔ Biting blade" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="a8c3-cf4a-c7fc-a268">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Rending" hidden="false" type="rule" id="7043-fe5a-fde2-c839" targetId="0550-3332-7a93-ab5b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f5c-2ed3-9acc-18e3-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f5c-2ed3-9acc-18e3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; scorpion&apos;s claw and chainsword" hidden="false" id="9fc7-c6b9-8f5a-d63b">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="79ff-b0ab-5afa-b8c1" targetId="dc3b-d5e-354c-6b40"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Scorpion&apos;s claw and chainsword" hidden="false" id="88b1-5b27-80b0-32d1">
                  <profiles>
                    <profile name="⚔ Scorpion&apos;s claw and chainsword" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="e535-80af-125b-c904">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal, Lethal 5+</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Brutal" hidden="false" type="rule" id="3f16-b345-569d-8b93" targetId="16e9-a975-03a1-91c0"/>
                    <infoLink name="Lethal x" hidden="false" type="rule" id="f97e-3291-9d6-bda3" targetId="be29-25db-e215-b3b0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e4f-a64a-3907-28c4-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e4f-a64a-3907-28c4-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin shuriken pistols and twin chainswords" hidden="false" id="24e9-6bfc-79b9-fae8">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin shuriken pistols" hidden="false" id="3a68-e0ab-ab6f-2cb9">
                  <profiles>
                    <profile name="⌖ Twin shuriken pistols" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="9157-2cbe-6d7-c1b8">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Relentless</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Rng x" hidden="false" type="rule" id="7ca7-b77d-d759-dd19" targetId="92de-2ad3-3554-0b3e"/>
                    <infoLink name="Relentless" hidden="false" type="rule" id="f567-6f55-3fef-c712" targetId="1875-9b07-2a07-aacc"/>
                    <infoLink name="Rending" hidden="false" type="rule" id="25fa-58eb-71e0-7014" targetId="0550-3332-7a93-ab5b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a422-4887-d39d-77a5-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a422-4887-d39d-77a5-max"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin chainswords" hidden="false" id="e9b8-ab4b-a84-bc6a">
                  <profiles>
                    <profile name="⚔ Twin chainswords" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="e0e-e5a9-adfa-c3cd">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Relentless" hidden="false" type="rule" id="9113-f92c-9635-eceb" targetId="1875-9b07-2a07-aacc"/>
                    <infoLink name="Rending" hidden="false" type="rule" id="a975-d078-343f-ee26" targetId="0550-3332-7a93-ab5b"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d266-219d-1354-bbcd-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d266-219d-1354-bbcd-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="b124-e9e5-3888-6c4d" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="d3cb-207b-236a-31a9" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="39cb-2f6a-82e7-e550" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="14bb-a77-c925-980d" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" type="selectionEntryGroup" id="6b74-c344-9d91-b655" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="3941-a095-eb57-1350" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="dfc-e616-e34a-b9d5" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="5296-5a15-3648-d6be" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="5a5f-aff-dbfd-7745" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="8441-a407-50d6-bec6" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="96c0-b5d3-a3dc-ba16" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="943f-914d-3428-e7bd" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="bbd9-f6a7-a578-143e" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="9d98-bc3e-a401-d80c" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="aafd-8615-ca-d206" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="d4a7-ad0d-85f7-44" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="1f83-dd40-404c-7641" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="9409-9555-91c9-35b9" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Howling Banshee Exarch" hidden="false" id="e706-747e-ef5-2a13">
      <categoryLinks>
        <categoryLink targetId="3198-c1ce-dfd0-fb4f" id="5060-9f26-4149-6c34" primary="true" name="Leader"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="3a9a-28af-9f3c-d0f6" primary="false" name="Aeldari"/>
        <categoryLink targetId="9c51-a27f-36b4-46d3" id="35a9-1e23-48c9-e408" primary="false" name="Asuryani"/>
        <categoryLink targetId="9357-4dc2-f904-867a" id="26c3-3b8-562e-1e7" primary="false" name="Exarch"/>
        <categoryLink targetId="d016-8307-ba79-4577" id="9f54-8ea3-d751-603f" primary="false" name="BLADES OF KHAINE"/>
        <categoryLink targetId="2dc1-6b15-4bfc-2062" id="b56-bd62-2b6b-7252" primary="false" name="Howling Banshee"/>
      </categoryLinks>
      <profiles>
        <profile name="Howling Banshee Exarch" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="fe83-3e67-c2c5-402c">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">3</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Exarch" hidden="false" type="profile" id="fe74-189e-3e82-f66e" targetId="44c7-9645-5b3d-b1ee"/>
        <infoLink name="Banshee Mask" hidden="false" type="profile" id="5517-9b17-1d0b-710e" targetId="db01-d635-7a8b-a7bd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" hidden="false" id="3116-dd3b-e4ca-cef2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ace3-3641-e8e7-41b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ace3-3641-e8e7-41b-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mirrorswords" hidden="false" id="f7c3-4555-a894-ca7e">
              <profiles>
                <profile name="⚔ Mirrorswords" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="6327-5d30-726b-a61e">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+, Relentless</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal x" hidden="false" type="rule" id="d017-33ef-d005-2183" targetId="be29-25db-e215-b3b0"/>
                <infoLink name="Relentless" hidden="false" type="rule" id="8849-d98b-a021-e4d9" targetId="1875-9b07-2a07-aacc"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol and executioner" hidden="false" id="dfb1-1bb8-d80c-fd8d">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Executioner" hidden="false" id="992e-1cee-9509-3242">
                  <profiles>
                    <profile name="⚔ Executioner" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="4f14-21aa-8f55-c1d0">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/7</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x" hidden="false" type="rule" id="bdcf-29ae-d262-fda2" targetId="be29-25db-e215-b3b0"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8956-27ab-2a76-11ba-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8956-27ab-2a76-11ba-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="ee43-bc46-aa38-a65f" targetId="dc3b-d5e-354c-6b40"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol and power weapon" hidden="false" id="b84d-3236-e3b9-4f94">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="3508-3d1c-e6f2-3c36" targetId="dc3b-d5e-354c-6b40"/>
                <entryLink import="true" name="Power weapon" hidden="false" type="selectionEntry" id="9125-351c-8be0-f5aa" targetId="c5a8-3d17-29b8-6dc9"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Triskele and power weapon" hidden="false" id="be13-6033-fa00-66bd">
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" type="selectionEntry" id="c1d0-f91e-7c47-1c53" targetId="c5a8-3d17-29b8-6dc9"/>
                <entryLink import="true" name="Triskele" hidden="false" type="selectionEntry" id="c18d-ae34-c451-e5c9" targetId="312a-435f-c5cc-6508"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Triskele and shuriken pistol" hidden="false" id="b2cf-80f8-701-529">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" type="selectionEntry" id="11cf-92e3-4ce1-5e8c" targetId="dc3b-d5e-354c-6b40"/>
                <entryLink import="true" name="Triskele" hidden="false" type="selectionEntry" id="bd8e-68b6-5627-3cf6" targetId="312a-435f-c5cc-6508"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="XP" hidden="false" type="selectionEntry" id="857d-bb6-eb10-827a" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink id="61cb-be5e-12d7-7841" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink import="true" name="Equipment" hidden="false" type="selectionEntryGroup" id="1f76-23eb-1317-588c" targetId="f250-ffc8-da36-e1d0"/>
        <entryLink import="true" name="Specialism" hidden="false" type="selectionEntryGroup" id="744-710d-9750-fe73" targetId="1060-c29d-beff-6d5e"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" type="selectionEntryGroup" id="ef77-11f1-5eb1-b45" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="3a3f-e021-de4-3cde" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="1a09-8ded-632-9f2b" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="dcbc-c590-ef08-8acc" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="57d8-e680-865a-6188" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="e86-6406-be7c-21ab" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="43f6-f81e-60d4-aaa4" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" type="selectionEntryGroup" id="ab67-979b-ebeb-73e7" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Blades of Khaine 1 - Blade Dancer" hidden="false" type="selectionEntry" id="4c85-a5b4-8b72-25bd" targetId="b2e8-78f4-258d-a75c"/>
            <entryLink import="true" name="Blades of Khaine 2 - Gun Singer" hidden="false" type="selectionEntry" id="c12b-cdc2-333b-6be4" targetId="2722-fb07-6a3f-dc26"/>
            <entryLink import="true" name="Blades of Khaine 3 - Fate&apos;s Whisper" hidden="false" type="selectionEntry" id="5d59-d720-9317-732b" targetId="1dd2-4cea-7878-7519"/>
            <entryLink import="true" name="Blades of Khaine 4 - Feather&apos;s Glide" hidden="false" type="selectionEntry" id="a76a-54ac-81e0-83d9" targetId="6324-fb93-1eac-6bbf"/>
            <entryLink import="true" name="Blades of Khaine 5 - Supreme Grace" hidden="false" type="selectionEntry" id="7a79-fc04-b566-78da" targetId="9182-3db6-1e5a-f9b0"/>
            <entryLink import="true" name="Blades of Khaine 6 - Superlative Technique" hidden="false" type="selectionEntry" id="9277-4f91-6957-134a" targetId="d607-4a1e-98c0-f4e2"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Aspect Techniques" hidden="false" id="9598-6da1-4692-f87f">
      <description>Aspect Techniques are unique abilities that are available to BLADES OF KHAINE operatives with the relevant keyword.
- You cannot use more than one technique per activation.
- You cannot use each technique more than once per Turning Point.
- If every friendly BLADES OF KHAINE operative selected for deployment has the same Aspect keyword (e.g. Striking Scorpion), you cannot use each technique more than twice per Turning Point instead.</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Equipment" hidden="false" id="f250-ffc8-da36-e1d0">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Weaponised Panoply" hidden="false" id="b381-2057-1506-e1f2">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <profiles>
            <profile name="Weaponised Panoply" typeId="ef4d-f12f-036e-9f14" typeName="Equipment" hidden="false" id="9543-ed01-fd80-73bd">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select fists or gun butts the operative is equipped with. Add 1 to that weapon&apos;s Attacks characteristic for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="c29d-5bf7-2e94-647d" shared="true" id="d791-907b-eac3-4841"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb4a-2e-c0e5-37a7"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Shielding*" hidden="false" id="4b7b-65bf-148a-9bd8">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <profiles>
            <profile name="Rune of Shielding" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="1c71-e2d-df13-5b57">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative fights in combat or a shooting attack is made against it, in the Resolve Successful Hits step of that combat or shooting attack, you can ignore the damage inflicted on it from one attack dice.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f70c-102a-a776-122c"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="67c-3247-8ed5-4528" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Foresight*" hidden="false" id="7961-5209-993-2c24">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <profiles>
            <profile name="Rune of Foresight" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="93f7-28f1-7ebf-a810">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">When you reveal this equipment, select one of your opponent&apos;s Strategic or Tactical Ploys (excluding Command Re-roll). The first time your opponent uses that ploy, you gain 1CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8df3-53aa-4e44-5e09"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3858-eba9-e982-d005" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Prophecy*" hidden="false" id="8586-53c6-383c-5f5c">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <profiles>
            <profile name="Rune of Prophecy" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="189a-a56a-7dc1-fd87">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, after rolling off to determine initiative, you can add or subtract 1 from your result.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd8a-d09e-75cb-b01"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9af6-bdf2-63f6-5f4e" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Wraithbone Talisman" hidden="false" id="cd21-4b94-33a7-4f1a">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <profiles>
            <profile name="Wraithbone Talisman" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="2ff4-57df-bcbd-9ef3">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative fights in combat, makes a shooting attack or a shooting attack is made against it, you can use the Command Re-roll Tactical Ploy (see the Kill Team Core Book) without spending any Command points.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32c-5950-efc2-173f"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shadow-wave Grenade" hidden="false" id="7e6f-477-fd16-885c">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b9a5-f70b-5d14-3f28"/>
          </constraints>
          <profiles>
            <profile name="Shadow-wave Grenade (1AP)" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions" hidden="false" id="c86a-1f8f-a4f5-a630">
              <characteristics>
                <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Place the centre of one of your Shadow-wave tokens within _ of this operative. That token creates an area of smoke with a _ radius and unlimited upward height (but not below). Until the end of the Turning Point, an operative is Obscured if every Cover line drawn to it crosses an area of smoke. This operative can only perform this action once, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Grenade" hidden="false" id="bb4a-ee55-310a-d5a">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <profiles>
            <profile name="⌖ Plasma Grenade" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="19d9-f943-c851-a43f">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ⬤, Indirect, Limited</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2fa1-e5c5-8e44-150f" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e69-37d8-33a6-b7dc" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rng x" hidden="false" type="rule" id="28a9-562d-8927-1707" targetId="92de-2ad3-3554-0b3e"/>
            <infoLink name="Blast x" hidden="false" type="rule" id="5087-5976-8d7b-ded2" targetId="d848-be09-6d6d-4708"/>
            <infoLink name="Indirect" hidden="false" type="rule" id="992e-8c36-6c66-29f7" targetId="653d-16a5-eefb-8b71"/>
            <infoLink name="Limited" hidden="false" type="rule" id="6762-bd11-ad13-3dd3" targetId="1eb0-6ad3-3e5a-d8ec"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="81f7-4765-f62d-1004" name="Sting of the Deathstalker [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="35e1-9dec-8605-70b0" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="630c-c9ab-700f-26e0" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3a11-35bf-7235-54a" type="max"/>
          </constraints>
          <profiles>
            <profile id="1b80-2933-3e92-4714" name="Sting of the Deathstalker" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">The target suffers 3 mortal wounds as a result of this operative&apos;s Mindiblasters ability (instead of 2).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e38b-4d6f-b3a7-547" name="Death Gaze of Morai-heg [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24a0-bac9-b45f-5187" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b53c-4007-7fb3-bfc5" type="max"/>
          </constraints>
          <profiles>
            <profile id="97e5-a68f-8d5d-193c" name="Death Gaze of Morai-heg" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While an enemy operative is within this operative&apos;s Engagement Range, subtract 1 from the Attacks characteristic of that enemy operative&apos;s weapons.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b7c-b693-ff79-b17c" name="Shimmerplate of Efinir [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10d1-9e6-2854-b5ef" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dd19-df61-84fe-9af3" type="max"/>
          </constraints>
          <profiles>
            <profile id="9c12-1a60-6259-16d5" name="Shimmerplate of Efinir" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative fights in combat or a shooting attack is made against it, in the Roll Attack Dice step of that combat or shooting attack, your opponent cannot regain attack dice results of less than 6 as critical hits (e.g. as a result of the Lethal X or Rending rules).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4899-64b5-9d53-5070" name="Ynnari Spirit Stone [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3626-e6ea-379a-5f54" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7872-ed69-37c6-c6b0" type="max"/>
          </constraints>
          <profiles>
            <profile id="4579-9567-b9ad-c8e5" name="Ynnari Spirit Stone" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, at the start or end of this operative&apos;s activation, you can use this ability. If you do so, this operative regains two D3 lost wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e18b-114b-4786-79" name="Healing Waters of Eshariel [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5724-905e-9fc2-675c" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f485-312b-c371-b167" type="max"/>
          </constraints>
          <profiles>
            <profile id="4599-fc87-dc5b-6672" name="Healing Waters of Eshariel" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">After the battle, in the Update Dataslates step, this operative passes Casualty and Recovery tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c6ca-c52a-39d9-e0c9" name="Khaine&apos;s Arrow [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96c-65a-d73d-bcc4" type="max"/>
            <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b601-e0ec-6fad-83c8" type="max"/>
          </constraints>
          <profiles>
            <profile id="a5ee-54cd-6e87-368e" name="Khaine&apos;s Arrow" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Select a shuriken catapult the operative is equipped with (note that you cannot select a twin shuriken catapult). That weapon gains the Lethal 5+ special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <infoLinks>
            <infoLink name="Lethal x" hidden="false" type="rule" id="b409-908e-84e6-c84" targetId="be29-25db-e215-b3b0"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="a54b-768e-89df-e54f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="10" field="c61a-51a3-370d-bf55" scope="force" shared="true" id="900e-364f-36dc-5b96" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Melee Weapons Rare Equipment" hidden="false" type="selectionEntryGroup" id="1d11-36a8-87b3-529d" targetId="d419-7a47-04c4-e1d9"/>
        <entryLink import="true" name="Ranged Weapons Rare Equipment" hidden="false" type="selectionEntryGroup" id="3794-a266-ceab-ff5f" targetId="aaad-f73a-1e28-248c"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Specialism" hidden="false" id="1060-c29d-beff-6d5e">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a72c-2905-83-3d42" type="max"/>
      </constraints>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="9bcf-cf91-607e-9571" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b9a4-31a5-b4ed-b4c7" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="c29d-5bf7-2e94-647d" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="46b6-8207-c0a3-abea" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c29d-5bf7-2e94-647d" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="15de-d7fe-e094-5155" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry"/>
        <entryLink id="28e3-37f8-3c6c-238f" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
