<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f13d-1085-02f7-bcfb" name="Imperial Navy Breacher" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c60b-9288-289f-0fd4" name="IMPERIAL NAVY BREACHER" hidden="false"/>
    <categoryEntry id="94cc-693a-2fe6-9fc6" name="Navis" hidden="false"/>
    <categoryEntry id="8da6-6c16-1a48-58c6" name="Sergeant-at-Arms" hidden="false"/>
    <categoryEntry id="480b-a8ee-4331-41cc" name="Armsman" hidden="false"/>
    <categoryEntry id="1c1a-d8cb-bedd-1130" name="Surveyor" hidden="false"/>
    <categoryEntry id="530c-c734-c629-05a1" name="Void-jammer" hidden="false"/>
    <categoryEntry id="171c-145e-76c8-4290" name="Axejack" hidden="false"/>
    <categoryEntry id="cb42-dd3b-99fd-bbe4" name="Hatchcutter" hidden="false"/>
    <categoryEntry id="a89c-3c25-ab9c-2c78" name="Endurant" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="d5b4-0049-6664-3ab5" name="Imperial Navy Breacher Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="d025-75fe-d3b2-4cbd" name="Reference" hidden="false" targetId="322e-38ea-bf3e-c785" primary="false"/>
        <categoryLink id="e03e-8294-3c34-4357" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="799b-3840-59e9-9f6e" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false"/>
        <categoryLink id="00a6-6584-bbb1-a69c" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="11.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66bd-5f86-3f4a-5182" type="max"/>
            <constraint field="selections" scope="parent" value="11.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="25c7-0be3-6a72-6e62" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="47a6-cf12-123d-805e" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2eaa-8b26-33ae-0b42" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="f09f-f6e8-2458-01e4" name="Sergeant-at-Arms" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="605f-6f85-5971-a975" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d5b4-0049-6664-3ab5" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="605f-6f85-5971-a975" type="max"/>
      </constraints>
      <profiles>
        <profile id="c9fb-0848-7d10-6da8" name="Sergeant-at-Arms" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="b08d-a50a-be3a-3e26" name="Command Breach" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">At the start of the first Strategy phase, select the Attack Order or Defence Order Strategic Ploy. Until the end of the battle, while this operative is in the killzone, you can use that Strategic Ploy without spending any Command points.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f87b-d3c8-81f2-c4b5" name="Void Armour" hidden="false" targetId="20e9-c99f-f80f-1587" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96c3-ec31-0cf9-6d49" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
        <categoryLink id="78c8-d9cc-c08d-3806" name="IMPERIAL NAVY BREACHER" hidden="false" targetId="c60b-9288-289f-0fd4" primary="false"/>
        <categoryLink id="ee90-2ee0-fc1a-cd0e" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="5e25-e24f-f816-1868" name="Navis" hidden="false" targetId="94cc-693a-2fe6-9fc6" primary="false"/>
        <categoryLink id="26da-8464-d1cc-8d57" name="Sergeant-at-Arms" hidden="false" targetId="8da6-6c16-1a48-58c6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="25e9-9182-246c-d86b" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfd4-3f0b-c1dd-900b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a83-4f60-78af-2e95" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a976-be43-87f0-d990" name="Bolt pistol and chainsword" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="c4c1-4101-3262-026e" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="b9cd-3b63-0310-365d" type="selectionEntry"/>
                <entryLink id="afbf-1a9d-9bc2-48e9" name="Chainsword" hidden="false" collective="false" import="true" targetId="1032-19da-f47a-7bbf" type="selectionEntry"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="5231-f0f6-5889-f43a" name="Bolt pistol and power weapon" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="81b1-3aba-2d73-1130" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="b9cd-3b63-0310-365d" type="selectionEntry"/>
                <entryLink id="4c97-0421-d6b8-a63f" name="Power weapon" hidden="false" collective="false" import="true" targetId="cd9f-6aad-fa62-e7af" type="selectionEntry"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="59aa-40c2-4aa6-ed1d" name="Autopistol and chainsword" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="c182-f92b-2b57-a331" name="Heirloom autopistol" hidden="false" collective="false" import="true" targetId="798e-84ef-bb18-ddb3" type="selectionEntry"/>
                <entryLink id="bcfd-8246-8505-0634" name="Chainsword" hidden="false" collective="false" import="true" targetId="1032-19da-f47a-7bbf" type="selectionEntry"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="7074-bb7e-00c6-a273" name="Autopistol and power weapon" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="eff5-0ce6-3e45-23f6" name="Heirloom autopistol" hidden="false" collective="false" import="true" targetId="798e-84ef-bb18-ddb3" type="selectionEntry"/>
                <entryLink id="bdbc-33e7-4ddd-c05e" name="Power weapon" hidden="false" collective="false" import="true" targetId="cd9f-6aad-fa62-e7af" type="selectionEntry"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="06c5-7031-b2cd-fa3b" name="Hatchet and shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="18fa-955f-805f-25ae" name="Navis shotgun" hidden="false" collective="false" import="true" targetId="8b4c-a944-2e85-3355" type="selectionEntry"/>
                <entryLink id="f030-d598-89b7-da07" name="Navis hatchet" hidden="false" collective="false" import="true" targetId="2be7-7bef-06f5-3e4d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7d1b-b878-e870-b24c" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="0a24-c24b-96b2-0873" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="cc76-5213-f7a5-c217" name="Equipment" hidden="false" collective="false" import="true" targetId="efa7-56bb-516a-d89a" type="selectionEntryGroup"/>
        <entryLink id="f3f3-0d9b-b7a6-d48b" name="Specialism" hidden="false" collective="false" import="true" targetId="e205-4d1b-b3e6-253a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a0c-c171-bac3-2971" name="Endurant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5d43-d366-800b-3234" name="Endurant" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">2⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">2+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">10</characteristic>
          </characteristics>
        </profile>
        <profile id="a137-24ca-fcc3-b70b" name="Breachwall" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time another friendly IMPERIAL NAVY BREACHER operative finishes an action in which it moved and ended that move with its base touching this operative&apos;s, if this operative has an Engage order, and is not already shielding a friendly operative, it can shield that friendly operative until their bases are no longer touching or this operative no longer has an Engage order. While a friendly operative is shielded, it is not in an enemy operative&apos;s Line of Sight if a Cover line drawn to it crosses this operative&apos;s base, unless the enemy operative is on a Vantage Point.</characteristic>
          </characteristics>
        </profile>
        <profile id="cdd0-7521-94f0-4fa1" name="Disengage (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Perform a free Fall Back action with this operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3cd0-ec6a-84b7-d7d8" name="Void Armour" hidden="false" targetId="20e9-c99f-f80f-1587" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="957a-30a3-90c0-df8e" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="3cec-ad09-196b-2149" name="IMPERIAL NAVY BREACHER" hidden="false" targetId="c60b-9288-289f-0fd4" primary="false"/>
        <categoryLink id="ed9d-f693-559f-9509" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="e0a6-8ab2-aead-a200" name="Navis" hidden="false" targetId="94cc-693a-2fe6-9fc6" primary="false"/>
        <categoryLink id="55f3-5ed4-2ddc-e3fa" name="Endurant" hidden="false" targetId="a89c-3c25-ab9c-2c78" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c511-7289-5858-4a6c" name="Navis heavy shotgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e3e-e647-724d-03a5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7376-5a8c-5c12-3363" type="max"/>
          </constraints>
          <profiles>
            <profile id="a789-eb64-632c-0a1f" name="⌖ Navis heavy shotgun - close range" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Relentless</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="c0c5-202c-56c1-9375" name="⌖ Navis heavy shotgun - long range" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Relentless</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2287-e382-a088-ed97" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="3a68-7644-92df-0218" name="Relentless" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="2460-d102-f18d-0821" name="Shield bash" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59ee-287e-2236-300a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb36-b1f2-a6ed-727e" type="max"/>
          </constraints>
          <profiles>
            <profile id="2672-4df6-02e2-267f" name="⚔ Shield bash" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/1</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal, Shield*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="4b3a-cf97-0186-f60d" name="*Shield" hidden="false">
              <description>Each time this operative fights in combat with this weapon, in the Resolve Successful Hits step of that combat, each time it parries, two of your opponent&apos;s successful hits are discarded (instead of one).</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="b658-dcdc-cd16-dbb0" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e4e4-9266-9340-b313" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="f626-feca-a50f-d08e" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="910b-9831-0464-49fb" name="Equipment" hidden="false" collective="false" import="true" targetId="efa7-56bb-516a-d89a" type="selectionEntryGroup"/>
        <entryLink id="4f52-0bee-1e02-62b5" name="Specialism" hidden="false" collective="false" import="true" targetId="e205-4d1b-b3e6-253a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="f2df-bf1e-744b-9a37" name="Axejack" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a8c1-ead2-2c0d-cfa5" name="Axejack" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="a671-ec43-73bb-5430" name="Emboldened" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">If this operative performs a Charge action, it is emboldened until the end of the Turning Point. While this operative is emboldened, each time it would lose a wound, roll one D6: on a 5+, that wound is not lost.</characteristic>
          </characteristics>
        </profile>
        <profile id="be23-0f9f-f452-6233" name="Wade In (2AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Perform a free Charge action with this operative. Then perform a free Fight action with this operative. If this operative performs both actions, its power weapon gains the Reap 2 critical hit rule for that combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d3b3-7b02-b1ec-a6e3" name="Void Armour" hidden="false" targetId="20e9-c99f-f80f-1587" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f4ca-7911-8b6d-4e90" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="72dd-69f4-bf36-6b16" name="IMPERIAL NAVY BREACHER" hidden="false" targetId="c60b-9288-289f-0fd4" primary="false"/>
        <categoryLink id="1dd4-bf8c-0746-d8c1" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="3c6c-7f75-f444-8927" name="Navis" hidden="false" targetId="94cc-693a-2fe6-9fc6" primary="false"/>
        <categoryLink id="7085-551d-03d9-0696" name="Axejack" hidden="false" targetId="171c-145e-76c8-4290" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d20-3786-e236-b5ff" name="Autopistol" hidden="false" collective="false" import="true" targetId="a46d-06c2-0aa0-c44e" type="selectionEntry"/>
        <entryLink id="0a99-ac29-5aca-4e9b" name="Power weapon" hidden="false" collective="false" import="true" targetId="cd9f-6aad-fa62-e7af" type="selectionEntry"/>
        <entryLink id="77a0-5a69-96f3-b6e3" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="72f9-bc1f-75c9-d313" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="3742-7f4e-7372-43c8" name="Equipment" hidden="false" collective="false" import="true" targetId="efa7-56bb-516a-d89a" type="selectionEntryGroup"/>
        <entryLink id="8761-9650-d3a4-e03d" name="Specialism" hidden="false" collective="false" import="true" targetId="e205-4d1b-b3e6-253a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="fdc0-185c-b220-5256" name="Armsman" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a8eb-e1eb-28ad-4a72" name="Armsman" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">2</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a72-4ce0-3114-dd18" name="Void Armour" hidden="false" targetId="20e9-c99f-f80f-1587" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="553e-8667-b28b-d36c" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
        <categoryLink id="0c9b-b647-ad44-ebad" name="IMPERIAL NAVY BREACHER" hidden="false" targetId="c60b-9288-289f-0fd4" primary="false"/>
        <categoryLink id="5f48-6740-4851-b021" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="ba39-92ee-8400-f54c" name="Navis" hidden="false" targetId="94cc-693a-2fe6-9fc6" primary="false"/>
        <categoryLink id="0718-02ce-a394-463d" name="Armsman" hidden="false" targetId="480b-a8ee-4331-41cc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25c2-2508-ea98-b006" name="Navis hatchet" hidden="false" collective="false" import="true" targetId="2be7-7bef-06f5-3e4d" type="selectionEntry"/>
        <entryLink id="65f4-de1f-f5ac-03e5" name="Navis shotgun" hidden="false" collective="false" import="true" targetId="8b4c-a944-2e85-3355" type="selectionEntry"/>
        <entryLink id="df5b-2be0-0701-806f" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6e63-7107-39ed-a56b" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="e3fb-0776-0163-e224" name="Equipment" hidden="false" collective="false" import="true" targetId="efa7-56bb-516a-d89a" type="selectionEntryGroup"/>
        <entryLink id="91ee-bfa9-48d4-835a" name="Specialism" hidden="false" collective="false" import="true" targetId="e205-4d1b-b3e6-253a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="4637-c5e7-8b98-5980" name="Specialism" hidden="false" collective="false" import="true" targetId="e205-4d1b-b3e6-253a" type="selectionEntryGroup"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8b4c-a944-2e85-3355" name="Navis shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="284e-dbda-006e-3f64" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f198-07c1-312a-f1d1" type="max"/>
      </constraints>
      <profiles>
        <profile id="83aa-b35a-4f3e-d27a" name="⌖ Navis shotgun - close range" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da6-6c16-1a48-58c6" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e72e-a540-8a99-5934" name="⌖ Navis shotgun - long range" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="4+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da6-6c16-1a48-58c6" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">5+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/2</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6e1d-e2be-8c6f-ebb6" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="798e-84ef-bb18-ddb3" name="Heirloom autopistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cfb-0c8f-d31c-239a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d9-24b8-b15c-7284" type="max"/>
      </constraints>
      <profiles>
        <profile id="36cc-4e7a-e073-dd78" name="⌖ Heirloom autopistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Balanced, Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a27a-5af5-5075-4969" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="526d-69a6-4045-9cfa" name="Balanced" hidden="false" targetId="547c-e6e5-64d4-a519" type="rule"/>
        <infoLink id="4f83-b55d-a764-0458" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="2be7-7bef-06f5-3e4d" name="Navis hatchet" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e720-c956-e4a5-2e8a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a2a-64f3-7637-a38e" type="max"/>
      </constraints>
      <profiles>
        <profile id="ef8d-7af3-fc1f-1705" name="⚔ Navis hatchet" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da6-6c16-1a48-58c6" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="b9cd-3b63-0310-365d" name="Bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d81-30e3-c5e2-5c68" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23c9-ffcb-3a85-bbaf" type="max"/>
      </constraints>
      <profiles>
        <profile id="6b8c-3fc6-aeb7-0165" name="⌖ Bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cb88-1c0b-109e-9d4b" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="cd9f-6aad-fa62-e7af" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd3a-3a42-c51c-98f3" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6edd-37fd-9df5-2616" type="max"/>
      </constraints>
      <profiles>
        <profile id="a1e9-df93-cb48-b9b4" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3c20-f99d-976e-0969" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="1032-19da-f47a-7bbf" name="Chainsword" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e35-0094-52cb-5b2f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bed-f9b9-43e0-1b57" type="max"/>
      </constraints>
      <profiles>
        <profile id="1fa7-cb63-ebb7-8016" name="⚔ Chainsword" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Ceaseless</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3dc-c29a-b38b-b589" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a46d-06c2-0aa0-c44e" name="Autopistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="402f-d2f8-43f0-2306" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8aa-2e4f-78c7-8c3f" type="max"/>
      </constraints>
      <profiles>
        <profile id="82b9-7fbe-ac9b-7bba" name="⌖ Autopistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dad9-6526-549b-752f" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="efa7-56bb-516a-d89a" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d5b4-0049-6664-3ab5" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eb9e-7e20-cd9e-d73f" type="max"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup id="e205-4d1b-b3e6-253a" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b20a-ac2f-a781-47a2" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f8e8-86b1-1511-c3ef" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb42-dd3b-99fd-bbe4" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="171c-145e-76c8-4290" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da6-6c16-1a48-58c6" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="4513-1d4e-03df-eb39" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8da6-6c16-1a48-58c6" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="480b-a8ee-4331-41cc" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee8c-cc44-acc3-40f0" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="03fd-ae15-d849-dde0" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="530c-c734-c629-05a1" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1c1a-d8cb-bedd-1130" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1982-8c71-f1ba-4e0a" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="530c-c734-c629-05a1" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1c1a-d8cb-bedd-1130" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="20e9-c99f-f80f-1587" name="Void Armour" hidden="false">
      <description>- This operative is unaffected by the Splash critical rule unless it is the target of the shooting attack.
- Each time a shooting attack is made against this operative if the ranged weapon has the Blast x or Torrent x special rule, or makes a shooting attack against each operative within range of a specified point (e.g. Detonate), in the Roll Defence Dice step of that shooting attack, you can re-roll one of your defence dice (or up to two of your defence dice if this operative has the NAVIS GRENADIER keyword).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="47a9-cbe8-2e80-3782" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">⚔ </characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>