<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f0f5-a53d-98ae-4237" name="Ecclesiarchy" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="a946-5ea7-18c7-5580" name="Adeptus Ministorum" hidden="false"/>
    <categoryEntry id="919a-20a2-f1cb-5848" name="Adepta Sororitas" hidden="false"/>
    <categoryEntry id="1e87-1e0a-329d-6dbb" name="Sister" hidden="false"/>
    <categoryEntry id="6104-6ce9-b2d9-c792" name="Repentia" hidden="false"/>
    <categoryEntry id="6fe2-fd36-529a-e247" name="Ecclesiarchy" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e5fc-cda8-3131-4c3d" name="Sister Repentia" hidden="false" collective="false" import="true" targetId="4e4f-1070-b0e7-d33a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e4f-1070-b0e7-d33a" name="Sister Repentia" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7b02-720d-279f-f9b7" name="Sister Repentia" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">7</characteristic>
          </characteristics>
        </profile>
        <profile id="2f31-caa6-9a1e-df50" name="Solace in Anguish" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative would lose a wound, roll one D6: on a 5+, that wound is not lost.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="58ef-b741-091b-cea6" name="Ecclesiarchy" hidden="false" targetId="6fe2-fd36-529a-e247" primary="false"/>
        <categoryLink id="9e13-5892-00c9-5557" name="Adeptus Ministorum" hidden="false" targetId="a946-5ea7-18c7-5580" primary="false"/>
        <categoryLink id="b8dd-c568-0bd6-24c7" name="Adepta Sororitas" hidden="false" targetId="919a-20a2-f1cb-5848" primary="false"/>
        <categoryLink id="d3ba-280d-b6f7-9ebd" name="Sister" hidden="false" targetId="1e87-1e0a-329d-6dbb" primary="false"/>
        <categoryLink id="5223-df02-5b22-08c6" name="Repentia" hidden="false" targetId="6104-6ce9-b2d9-c792" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="55a6-caee-6afc-51d1" name="Penitent eviscerator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9870-6de9-83bc-7ef3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3da4-dfd1-f9ff-32c0" type="max"/>
          </constraints>
          <profiles>
            <profile id="5b59-d9ce-d7df-0e5a" name="⚔ Penitent eviscerator" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Brutal</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1544-be9d-2b90-6080" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
            <infoLink id="5c04-9e50-a739-728e" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="8073-2374-2ad0-a367" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>