<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2438-9266-31a7-2bea" name="Talons of the Emperor" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="5f09-5731-6cb3-72e6" name="Talons of the Emperor" hidden="false"/>
    <categoryEntry id="b97a-3b33-7b03-24c0" name="Adeptus Custodes" hidden="false"/>
    <categoryEntry id="527c-4fb3-6ed4-1424" name="Custodian Guard" hidden="false"/>
    <categoryEntry id="5a47-c056-c476-30c0" name="Anathema Psykana" hidden="false"/>
    <categoryEntry id="a83d-d96c-f294-c215" name="Sister of Silence" hidden="false"/>
    <categoryEntry id="e1e4-8edb-09a2-c345" name="Prosecutor" hidden="false"/>
    <categoryEntry id="8cf0-ebb3-9807-9d15" name="Witchseeker" hidden="false"/>
    <categoryEntry id="a23c-e967-3696-5882" name="Vigilator" hidden="false"/>
    <categoryEntry id="84cf-8c92-958e-98b7" name="Superior" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="96f3-06a0-01f9-9632" name="Custodian Guard Fire Team" hidden="false">
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30a3-90f2-395b-7154" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="442c-622b-3532-fa54" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="d7f3-27be-2034-e2a2" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d96f-2fb6-f5c4-63e8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d77b-772e-090a-209f" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="046f-37b6-1382-da28" name="Custodian Guard" hidden="false" targetId="527c-4fb3-6ed4-1424" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e50-2da6-26e9-e8a2" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="1b0f-58e2-bd5a-1f65" name="Sister of Silence Fire Team" hidden="false">
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a36-b5c4-b925-2d62" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="75fb-6eff-d367-b6f9" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="989e-2d6a-65fc-f443" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f4e-6d27-ffa2-cdda" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a5f7-d5bc-acfe-ee1f" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="0106-adbc-db2c-a3af" name="Sister of Silence" hidden="false" targetId="a83d-d96c-f294-c215" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1556-2635-b0b0-ac8d" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="61fb-1684-e2ed-db27" name="Custodian Guard (Warrior)" hidden="false" collective="false" import="true" targetId="e5d2-1b1d-cdc2-b0d0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96f3-06a0-01f9-9632" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1296-7471-6844-de77" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7364-f4ce-d4f5-0691" name="Custodian Guard (Leader)" hidden="false" collective="false" import="true" targetId="92db-6d0a-76ae-6962" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96f3-06a0-01f9-9632" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6d8b-ce8f-64b4-1031" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8723-5438-6693-d618" name="Sister of Silence Prosecutor" hidden="false" collective="false" import="true" targetId="71df-f10e-4232-e11f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b0f-58e2-bd5a-1f65" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4798-8aa0-c01d-748e" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b86c-fb9a-97b8-849d" name="Sister of Silence Witchseeker" hidden="false" collective="false" import="true" targetId="a2e0-aa86-c09b-e655" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b0f-58e2-bd5a-1f65" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b8a3-494a-0884-988e" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d67-f325-105a-9872" name="Sister of Silence Superior" hidden="false" collective="false" import="true" targetId="0d2c-77ce-5023-dfa4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b0f-58e2-bd5a-1f65" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="858e-8ee1-13c4-f966" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04ee-1df3-58d9-7921" name="Sister of Silence Vigilator" hidden="false" collective="false" import="true" targetId="49d5-7429-92da-45f3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b0f-58e2-bd5a-1f65" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ecf2-0087-2ccb-603b" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e5d2-1b1d-cdc2-b0d0" name="Custodian Guard (Warrior)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f195-1610-cc11-955a" name="Custodian Guard" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">4</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">2+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">18</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f009-6cdb-38c0-d43c" name="The Emperor&apos;s Chosen" hidden="false" targetId="cb69-7630-cfeb-ac68" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="022f-7fdb-9f30-2b87" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="bf1c-d8b5-b94e-9968" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="fafa-8d70-3ab9-1089" name="Adeptus Custodes" hidden="false" targetId="b97a-3b33-7b03-24c0" primary="false"/>
        <categoryLink id="34ac-8a14-6bce-b387" name="Custodian Guard" hidden="false" targetId="527c-4fb3-6ed4-1424" primary="false"/>
        <categoryLink id="8635-444e-8c23-7662" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="34a4-3e39-850b-9085" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4047-1843-18de-c747" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ce-33ec-3030-7e2d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7ac8-c2c5-42ea-4280" name="Guardian spear" hidden="false" collective="false" import="true" targetId="f124-82d3-9ef4-8258" type="selectionEntry"/>
            <entryLink id="c7e7-637c-adc8-c766" name="Sentinel blade and storm shield" hidden="false" collective="false" import="true" targetId="4a8d-0b1c-75ee-82c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5dce-7d73-d370-4c74" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="eac1-48a3-f5e9-1401" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="0a51-4b37-e764-8bf6" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="4485-f094-717b-5ee0" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="276a-926f-ed0e-c8ac" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="d8ba-9372-d105-2374" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="57aa-e32c-38d4-d3e2" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="9fbe-5ea6-d2ba-a8af" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f124-82d3-9ef4-8258" name="Guardian spear" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2485-570b-2fc4-ee5f" name="⌖ Guardian spear" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
          </characteristics>
        </profile>
        <profile id="5aea-b18a-1972-8e97" name="⚔ Guardian spear" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/7</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b3c-78c1-15bd-b304" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
        <infoLink id="23f9-5bc6-5bdf-0d2a" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a8d-0b1c-75ee-82c0" name="Sentinel blade and storm shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e323-23f0-0cd4-1aa0" name="⌖ Sentinel blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
          </characteristics>
        </profile>
        <profile id="c238-c3ad-a97b-4835" name="⚔ Sentinel blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e632-123f-9fbb-a9f3" name="Storm Shield" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">If this operative is equipped with a sotrm shield, it has a 4+ invulnerable save. Each time it fights in combat, in the Resolve Successful Hits step of that combat, each time it parries, two of your opponent&apos;s successful hits are discarded (instead of one).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="090f-473e-a6e2-94f4" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="ab4a-fe37-a0e4-2194" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
        <infoLink id="4744-e9ea-5458-2ed1" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92db-6d0a-76ae-6962" name="Custodian Guard (Leader)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9673-8669-1050-b98c" name="Custodian Guard (Leader)" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">4</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">2+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">19</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bdf3-3308-ba51-2240" name="The Emperor&apos;s Chosen" hidden="false" targetId="cb69-7630-cfeb-ac68" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="42c2-e84f-0334-72ad" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="e853-d1f6-82f5-2545" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="b1cb-ac16-d452-75d3" name="Adeptus Custodes" hidden="false" targetId="b97a-3b33-7b03-24c0" primary="false"/>
        <categoryLink id="9429-92bd-d0db-34cf" name="Custodian Guard" hidden="false" targetId="527c-4fb3-6ed4-1424" primary="false"/>
        <categoryLink id="dd85-b059-d73c-ca01" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bb89-51d1-a214-38ab" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a55-20f1-6f5f-0448" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e64-237f-dc93-174d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3163-5cba-36d0-c85d" name="Guardian spear" hidden="false" collective="false" import="true" targetId="f124-82d3-9ef4-8258" type="selectionEntry"/>
            <entryLink id="8044-cdb1-43ed-5181" name="Sentinel blade and storm shield" hidden="false" collective="false" import="true" targetId="4a8d-0b1c-75ee-82c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="07a9-3746-76b8-eccc" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6687-6286-d130-489e" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8807-75d8-91ef-52f1" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="cc46-989a-3c00-17c0" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="7bff-cc01-d529-8cfc" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="885d-75a3-e2e3-2cfa" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="c8c6-5b68-544f-2802" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="ed49-4427-fb24-5653" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71df-f10e-4232-e11f" name="Sister of Silence Prosecutor" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d5aa-3b89-0195-08f8" name="Sister of Silence" hidden="false" targetId="f00f-9410-c5ff-068d" type="profile"/>
        <infoLink id="9d88-bbf9-21a2-6133" name="Psychic Abomination" hidden="false" targetId="7b7b-5fb7-2445-01f3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c71-95d1-1e49-8779" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="e76f-d248-f19b-e3a8" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="1c37-9892-1923-f7be" name="Anathema Psykana" hidden="false" targetId="5a47-c056-c476-30c0" primary="false"/>
        <categoryLink id="5aa3-e157-b87c-0832" name="Sister of Silence" hidden="false" targetId="a83d-d96c-f294-c215" primary="false"/>
        <categoryLink id="344c-efe7-333a-0a20" name="Prosecutor" hidden="false" targetId="e1e4-8edb-09a2-c345" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d1fe-de65-5c57-49a6" name="Gun butt" hidden="false" collective="false" import="true" targetId="9a86-66b7-0d6a-2736" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7abb-a287-e618-de1e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="eba8-6bcb-a0ad-6b79" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="8b6e-aa1a-de59-a1f9" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="022f-8f50-91b3-a0db" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="89de-a144-603c-976a" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="fbe5-46db-1c95-426e" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="efb8-332c-b928-65a3" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
        <entryLink id="e74e-c7e2-a595-ae00" name="Boltgun" hidden="false" collective="false" import="true" targetId="de7a-9e51-4aea-e19e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be21-6e86-c77d-1b8a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4caf-1e16-cd01-284b" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="de7a-9e51-4aea-e19e" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8776-4d2c-b431-d279" type="max"/>
      </constraints>
      <profiles>
        <profile id="509d-419d-7eb0-fbda" name="⌖ Boltgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84cf-8c92-958e-98b7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="9a86-66b7-0d6a-2736" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b093-bcf3-302f-2013" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd76-3ba1-1665-dd78" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84cf-8c92-958e-98b7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="a2e0-aa86-c09b-e655" name="Sister of Silence Witchseeker" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="5f14-1a89-c197-61f5" name="Sister of Silence" hidden="false" targetId="f00f-9410-c5ff-068d" type="profile"/>
        <infoLink id="a6f2-7fbf-c00a-a61a" name="Psychic Abomination" hidden="false" targetId="7b7b-5fb7-2445-01f3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bdcb-11f7-9bfa-d630" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="9574-d846-76de-d785" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="96af-8b00-7311-9e9c" name="Anathema Psykana" hidden="false" targetId="5a47-c056-c476-30c0" primary="false"/>
        <categoryLink id="4809-0713-3892-8fc2" name="Sister of Silence" hidden="false" targetId="a83d-d96c-f294-c215" primary="false"/>
        <categoryLink id="37e1-a9f6-3be2-7094" name="Witchseeker" hidden="false" targetId="8cf0-ebb3-9807-9d15" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="819e-d4a5-29a8-8181" name="Gun butt" hidden="false" collective="false" import="true" targetId="9a86-66b7-0d6a-2736" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4fb-97bf-3a34-571e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7e06-4556-7a26-c047" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="48ce-f7fd-ecaf-77c9" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="b24d-8527-86f0-78e1" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="dc71-c20d-8e2c-07e4" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="d8da-4e6c-9421-3bf9" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="5a01-076e-78aa-f2ac" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
        <entryLink id="7d18-9c15-87cc-72e6" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f54-08c5-b29b-bb58" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce9e-b3f5-5513-0b16" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="49d5-7429-92da-45f3" name="Sister of Silence Vigilator" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6080-d8b4-8ed7-ab65" name="Sister of Silence" hidden="false" targetId="f00f-9410-c5ff-068d" type="profile"/>
        <infoLink id="c337-66a7-03e0-9a2b" name="Psychic Abomination" hidden="false" targetId="7b7b-5fb7-2445-01f3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5068-f294-1ba8-03ff" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="1415-8ee7-0f07-3dc8" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="a448-e63f-30af-6b4d" name="Anathema Psykana" hidden="false" targetId="5a47-c056-c476-30c0" primary="false"/>
        <categoryLink id="6160-2440-b6cd-ad72" name="Sister of Silence" hidden="false" targetId="a83d-d96c-f294-c215" primary="false"/>
        <categoryLink id="9448-00cd-e955-7b4b" name="Vigilator" hidden="false" targetId="a23c-e967-3696-5882" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a72e-365c-f60a-a7cb" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="c7cd-433f-325e-f141" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8dd1-596c-0d62-1618" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup"/>
        <entryLink id="4a44-35c9-dfe6-d06d" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="f96e-411f-e0f3-c11e" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="b92d-f3d3-6e79-c700" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
        <entryLink id="6b87-fc71-a906-9677" name="Executioner greatblade" hidden="false" collective="false" import="true" targetId="c635-6b52-e526-1b3a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75c8-d9a8-201f-e552" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="c635-6b52-e526-1b3a" name="Executioner greatblade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e848-7e4f-7934-6204" type="max"/>
      </constraints>
      <profiles>
        <profile id="24fc-a7b6-1e2f-6f47" name="⚔ Executioner greatblade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84cf-8c92-958e-98b7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="984d-4689-1a21-71d2" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0d2c-77ce-5023-dfa4" name="Sister of Silence Superior" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7a68-968b-3a76-7494" name="Sister of Silence" hidden="false" targetId="f00f-9410-c5ff-068d" type="profile"/>
        <infoLink id="77b4-d605-1244-ecb7" name="Psychic Abomination" hidden="false" targetId="7b7b-5fb7-2445-01f3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="efc1-7210-4919-d4ff" name="Talons of the Emperor" hidden="false" targetId="5f09-5731-6cb3-72e6" primary="false"/>
        <categoryLink id="40d9-0383-0672-0e14" name="Imperium" hidden="false" targetId="15ae-553e-01d1-23a9" primary="false"/>
        <categoryLink id="b433-5b84-796f-41c0" name="Anathema Psykana" hidden="false" targetId="5a47-c056-c476-30c0" primary="false"/>
        <categoryLink id="b0c6-d69e-72a7-c20a" name="Sister of Silence" hidden="false" targetId="a83d-d96c-f294-c215" primary="false"/>
        <categoryLink id="b673-39b8-bce0-065f" name="Superior" hidden="false" targetId="84cf-8c92-958e-98b7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce7d-159b-527a-b8ab" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccc2-63a4-6e8f-db68" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aac9-9f83-f0c4-ce28" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e24c-4670-c685-463a" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="08a0-50af-e745-148d" name="Boltgun" hidden="false" collective="false" import="true" targetId="de7a-9e51-4aea-e19e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f70-db62-6cea-7c5e" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="aded-5fb2-f6ea-02c4" name="Gun butt" hidden="false" collective="false" import="true" targetId="9a86-66b7-0d6a-2736" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d82-3931-9a6e-7bc2" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="7943-dc7c-9346-ab4b" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="5917-e728-3f18-5cbf" name="Gun butt" hidden="false" collective="false" import="true" targetId="9a86-66b7-0d6a-2736" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8393-cb2e-7fdf-dbc0" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="98db-e784-a941-0279" name="Flamer" hidden="false" collective="false" import="true" targetId="f18c-06a7-747c-90c0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e553-9f3f-e42a-e0c5" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1403-66a4-0865-4f5f" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="4cdf-c6a5-6334-bd54" name="Executioner greatblade" hidden="false" collective="false" import="true" targetId="c635-6b52-e526-1b3a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2c4d-26d7-8eb9-8525" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a0a7-660a-1f71-71a9" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="acee-96b5-42ee-b2b6" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="fe4d-c65e-9972-0508" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="866d-b898-1390-29d6" name="Equipment" hidden="false" collective="false" import="true" targetId="3376-b769-e3ce-49b9" type="selectionEntryGroup"/>
        <entryLink id="d1bf-ae9d-b7bf-347b" name="Specialism" hidden="false" collective="false" import="true" targetId="9eb7-d4f8-342b-e3f3" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9eb7-d4f8-342b-e3f3" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd4c-72a7-8b4d-8ad6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c526-9f7c-87bd-9867" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a23c-e967-3696-5882" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="527c-4fb3-6ed4-1424" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="45cf-1db6-07c1-94da" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a23c-e967-3696-5882" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="2f20-c0c3-2aa5-1e38" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a23c-e967-3696-5882" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="18f7-e7ba-b0d5-07d0" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84cf-8c92-958e-98b7" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8cf0-ebb3-9807-9d15" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3376-b769-e3ce-49b9" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry id="96c7-e143-e9b8-dff2" name="Oath Parchment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6bd-332c-2f69-664b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4baa-db65-ab39-2607" name="Oath Parchment" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is fighting in combat, makign a shooting attack or a shooting attack is being made against it, you can use the Command Re-roll Tactical Ploy without spending any CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b3bb-01f7-39b9-ac7b" name="Tanglefoot Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d5d-4a1e-eedd-63fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="7004-f3df-6175-09f7" name="Tanglefoot Grenade (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
              <characteristics>
                <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one enemy operative Visible to and within ⬟ of this operative. Subtract 1 from its APL. This operative can only perform this action once, and cannot perform this action while within Engagement Range of enemy operatives.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b72-240a-9ea5-75d9" name="Misericordia" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b97a-3b33-7b03-24c0" type="notInstanceOf"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4a8d-0b1c-75ee-82c0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="808a-93eb-c265-f7ff" type="max"/>
          </constraints>
          <profiles>
            <profile id="94d7-c082-418b-6953" name="Misericordia" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time after this operative fights in combat, you can use this ability. If you do so, roll one D6: on a 3+, the enemy operative that fought it in that combat suffers 2 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bf5f-3d6d-48fd-1797" name="Psyk-out Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5a47-c056-c476-30c0" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c88-56b1-3159-f67b" type="max"/>
          </constraints>
          <profiles>
            <profile id="9ddb-07cd-664a-fe32" name="Psyk-out Grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/1</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Blast ⬤, Indirect, Psyk-out*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="f392-2aed-89c9-f3e0" name="*Psyk-out" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made with this weapon, if the target has the PSYKER or DAEMON keyword, for that shooting attack, change its Damage characteristic to 3/5 and it has the Lethal 5+ special rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f778-e23a-5528-430a" name="Vratine Faceplate" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5a47-c056-c476-30c0" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cca-b408-5111-4781" type="max"/>
          </constraints>
          <profiles>
            <profile id="fde7-cabd-0224-d92c" name="Vratine Faceplate" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when damage would be inflicted upon this operative from an attack dice, subtract 3 from the damage inflicted (to a minimum of 0).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="f330-e38c-9c55-1df0" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="cb69-7630-cfeb-ac68" name="The Emperor&apos;s Chosen" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Other than the effects of Battle Scars, this operative cannot be injured. You can ignore any or all modifiers to this operative&apos;s APL and it is not affected by the Stun critical rule.</characteristic>
      </characteristics>
    </profile>
    <profile id="f00f-9410-c5ff-068d" name="Sister of Silence" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <modifiers>
        <modifier type="set" field="db11-738c-048c-759e" value="9">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84cf-8c92-958e-98b7" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">3+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
      </characteristics>
    </profile>
    <profile id="7b7b-5fb7-2445-01f3" name="Psychic Abomination" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While an operative is within ⬟ of an ANATHEMA PSYKANA operative, it cannot perform psychic actions. SISTER OF SILENCE operatives cannot be targeted or affected by psychic actions.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>