<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9190-8f26-233b-d869" name="Tomb World" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="3050-3375-0060-24d0" name="Necron" hidden="false"/>
    <categoryEntry id="38e8-ff21-955c-361d" name="Necron Warrior" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="587d-379f-63a6-53e8" name="Necron Warrior" hidden="false" collective="false" import="true" targetId="4ff5-6bbb-5e32-4215" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4ff5-6bbb-5e32-4215" name="Necron Warrior" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="594d-57aa-bddd-1669" name="Necron Warrior" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="7ca2-19e3-c42f-77c0" name="Bayonet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2680-e5e6-3420-7224" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0826-bb8a-3aa8-2573" type="max"/>
          </constraints>
          <profiles>
            <profile id="19c1-eae5-a5d7-3764" name="⚔ Bayonet" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="48de-850b-fd3e-699e" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c73-a278-9be5-1168" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a110-157a-46b0-f365" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8d77-cf26-d5ee-f5a3" name="Gauss reaper" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="90c4-b029-5dad-52ed" name="⌖ Gauss reaper" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ad78-31c7-99f4-ece1" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3bc7-c70e-2711-3890" name="Gauss flayer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="df7d-7442-1269-78ff" name="⌖ Gauss flayer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="ca1e-6a82-0e11-bfef" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ ⚔</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>