<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="13e2-04bc-4cc1-0c53" name="Kasrkin" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="a241-be0f-4dae-b452" name="KASRKIN" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="64da-d76e-ef18-44df" name="Kasrkin Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="e5f8-d9aa-cd94-1018" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="492d-12a5-bc16-d486" name="Reference" hidden="false" targetId="322e-38ea-bf3e-c785" primary="false"/>
        <categoryLink id="a170-b239-eb2a-1904" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2607-082a-9989-31ae" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="071e-4d4c-0787-86f9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3b9a-b4a0-e38c-a022" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="9" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7836-769d-4d24-40ac" type="min"/>
            <constraint field="selections" scope="parent" value="9" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6149-0c8c-1a67-7303" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b097-5acf-6862-d040" name="Kasrkin Vox-Trooper" hidden="false" targetId="631-b768-4c2c-d01d" primary="false" type="category">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff3c-f44d-5036-347d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c7fe-5be4-74d2-aa8f" name="Kasrkin Demo-Trooper" hidden="false" targetId="f49e-2277-49ce-2e33" primary="false" type="category">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b949-f398-e29c-0395" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e574-e9c3-0bb7-d5bb" name="Kasrkin Gunner" hidden="false" targetId="f95d-4a4a-aaa8-366e" primary="false" type="category">
          <modifiers>
            <modifier type="decrement" field="4dcf-0c40-0c5f-5149" value="1">
              <conditions>
                <condition field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="442f-97c0-7410-796" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4dcf-0c40-0c5f-5149" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="702d-ab6c-a5d5-ce54" name="Kasrkin Recon-Trooper" hidden="false" targetId="5ba7-e33b-4f7a-ad50" primary="false" type="category">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="155e-4cad-6fee-2d18" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6b23-9c44-d1af-3032" name="Kasrkin Sharpshooter" hidden="false" targetId="442f-97c0-7410-796" primary="false" type="category">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b841-a263-76c0-5979" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cf66-64ec-74fc-16e5" name="Kasrkin Combat Medic" hidden="false" targetId="ceef-66b3-c62-fb4b" primary="false" type="category">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c44-175e-748a-78ad" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="43f5-3070-3dc8-66f9" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="341f-f9b9-029a-2450" type="max"/>
      </constraints>
      <profiles>
        <profile id="bf8e-4049-2045-c290" name="War-hardened" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">The first time an enemy operative is incapacitated by this operative in each battle, add 1 Elite point to your pool.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="906d-1eec-2dd9-27f3" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa56-6b57-e794-1e61" type="max"/>
      </constraints>
      <profiles>
        <profile id="c904-2f44-899e-658a" name="Vengeful" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative fights in combat or makes a shooting attack against an enemy operative that does not have the IMPERIUM keyword, before rolling your attack dice, you can retain one as a successful hit without rolling it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c7e-ad8d-67bf-155c" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25fb-0f3f-3457-18fb" type="max"/>
      </constraints>
      <profiles>
        <profile id="e53a-af65-bf08-2820" name="Resolute" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">While this operative is carrying or within  ⬤ of an objective marker, each time a shooting attack is made against it, in the Roll Defence Dice step of that shooting attack, you can re-roll one of your defence dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c2c-6324-e5df-d9d6" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bf2-ed6b-7a9c-a716" type="max"/>
      </constraints>
      <profiles>
        <profile id="ebea-8c75-88ad-ebd0" name="Kill Shot" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Select one of the ranged weapons this model is equipped with (if the weapon has more than one profile, select one of those profiles). Add 1 to its Critical Damage characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd71-0e70-8dcc-69f0" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5294-33f8-9f9a-f283" type="max"/>
      </constraints>
      <profiles>
        <profile id="7615-5b5f-ce55-d1cb" name="Sharp Instincts" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Each time this operative makes a shooting attack, enemy operatives must be more than 2⬤ (instead of ⬤) from this operative to be in Cover.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbe5-607e-931b-ae76" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5ad-fedf-527a-7f03" type="max"/>
      </constraints>
      <profiles>
        <profile id="5a42-4e4d-4e99-193a" name="Independent Equipage" hidden="false" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" typeId="0ca9-09c1-318a-cc7b">Before the battle, when selecting equipment from your stash, you can select one item of equipment to equip this operative with for one less equipment point (to a minimum of 0EP).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5a9d-c69c-e0ff-d6de" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="6" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="64da-d76e-ef18-44df" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="force" value="10" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ee3-fce7-ef7a-5015" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5734-eedd-956f-1e3b" name="Adrenaline Shot" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e606-0d77-1680-b04e" type="max"/>
          </constraints>
          <profiles>
            <profile id="2b19-1509-2cb1-738d" name="Adrenaline Shot" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per battle, when this operative is activated, you can use this ability. If you do so, until the end of its activation, you can ignore any or all modifiers to this operative&apos;s APL and Movement characteristics.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="196d-646d-9712-b0fc" name="Long-range Scope" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f40-1951-585f-feac" type="equalTo"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="442f-97c0-7410-796" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6153-8080-1b3f-cdd7" type="max"/>
          </constraints>
          <profiles>
            <profile id="6be2-0d61-b89b-ebf0" name="Long-range Scope" hidden="false" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">The hot-shot lasgun or hot-shot marksman rifle the operative is equipped with gains the following critical hit rule for the battle.

Long-range Scope: Each time a friendly operative makes a shooting attack with this weapon against a target more than ⬟ from it, in the Roll Attack Dice step of that shooting attack, if you retain any critical hits, this weapon gains the No Cover special rule for that shooting attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c655-2105-625e-42a6" name="Foregrip" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f40-1951-585f-feac" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d871-3b8f-cbc0-ec02" type="max"/>
          </constraints>
          <profiles>
            <profile id="2de4-9420-2aca-775f" name="Foregrip" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative performs an Overwatch action, for that action&apos;s shooting attack, do not worsen the Ballistic Skill characteristic of a hot-shot lasgun it is equipped with as a result of performing an Overwatch action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8d6e-7617-ae41-0cca" name="Krak Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d28f-9b41-7f09-e9d8" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c178-7b14-cafd-8d62" type="max"/>
          </constraints>
          <profiles>
            <profile id="ef82-6c98-0e60-27ef" name="⌖ Krak grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1, Indirect, Limited</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="033b-5c4d-cbf2-c7da" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="3f49-bc90-728a-19c1" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="cf8f-5b51-7a1e-d620" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="b5ea-e7d8-c7f9-0541" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d24b-a800-1ec3-b172" name="Frag Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="071f-f6ac-27ba-29a4" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8ab2-78b8-8c1d-8916" type="max"/>
          </constraints>
          <profiles>
            <profile id="dc82-c8f9-4c5e-06b8" name="⌖ Frag grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ⬤, Indirect, Limited</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e71d-260f-80e1-0611" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="54e0-d1fc-d162-0670" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="0e5c-7daf-6966-fbaf" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="cfdb-6978-870d-d2b1" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="941e-59f1-7253-487b" name="Stun Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d8d-d716-b8db-45c4" type="max"/>
          </constraints>
          <profiles>
            <profile id="020f-e6b3-2be4-945b" name="Stun Grenade (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
              <characteristics>
                <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one point on the killzone within ⬟ of this operative. Roll one D6 for each operative within 2⬤ of that point, subtracting 1 from the result if that operative is not Visible to this operative. On a 4+, subtract 1 from that operative&apos;s APL. This operative can only perform this action once, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8166-0568-c663-a01d" name="Decoy Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4be-7382-2468-69bf" type="max"/>
          </constraints>
          <profiles>
            <profile id="6f86-3197-e77e-a4e6" name="Decoy Grenade (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
              <characteristics>
                <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one point on the killzone within ⬟ of this operative. Roll one D6 for each operative within 2⬤ of that point, subtracting 1 from the result if that operative is not Visible to this operative. On a 4+, until the end of the Turning Point, that operative cannot perform Guard or Overwatch actions (if they are already on guard, they are no longer on guard). This operative can only perform this action once, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1d14-8be8-e958-6965" name="Plasteel Armour Enhancement [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f49e-2277-49ce-2e33" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1d2-fa12-8513-0663" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ccd6-2a82-2bdc-c7b6" type="max"/>
          </constraints>
          <profiles>
            <profile id="92cf-fbbb-3aa7-1dce" name="Plasteel Armour Enhancement" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, in the Resolve Successful Hits step of that shooting attack, each time an attack dice would inflict Critical Damage on this operative, you can choose for that attack dice to inflict Normal Damage instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="625b-e4a2-2abe-6ea3" name="Kasrkin Surveyor [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5ba7-e33b-4f7a-ad50" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c578-07bb-ef3c-23b0" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1bf4-748b-38bb-7d21" type="max"/>
          </constraints>
          <profiles>
            <profile id="1c2b-dcff-f12c-844e" name="Kasrkin Surveyor" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per Turning Point, during this operative&apos;s activation, it can perform a mission action or the Pick Up action for one less action point (to a minimum of 0AP).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8b96-7f67-2d9c-87df" name="Memento of Cadia [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28a7-0811-f7cd-52ee" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3a8-1ba5-6bc2-9c1b" type="max"/>
          </constraints>
          <profiles>
            <profile id="2541-1a8a-6508-fff5" name="Memento of Cadia" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once during the battle, when this operative is activated, you can choose to use this ability. If you do so, until the end of the Turning Point, this operative can perform two Shoot actions during its activation.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="4"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff4e-2464-1c65-9102" name="Diagnosticator [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ceef-66b3-c62-fb4b" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bded-cd3d-63ee-d88b" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e340-fc7a-8dc9-216d" type="max"/>
          </constraints>
          <profiles>
            <profile id="c370-b478-d520-bd2f" name="Diagnosticator" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">- Each time this operative performs the Combat Stimms action, the friendly operative selected gains D3+3 lost wounds (instead of 2D3).
- After the battle, in the Update Dataslates step, if this operative was not incapacitated during the battle, you can re-roll two Casualty tests as a resutl of this MEDIC operative, rather than one.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2e18-24c5-af23-aa7f" name="Emperor&apos;s Light [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f40-1951-585f-feac" type="equalTo"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3526-f46b-10a1-affe" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6eb8-89d5-edcd-4696" type="max"/>
          </constraints>
          <profiles>
            <profile id="6b56-fb43-11ce-a3f5" name="Emperor&apos;s Light" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">The hot-shot lasgun the operative is equipped with gains the AP1 special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f939-81af-8e2a-b974" name="Tactical Vox-Net [RARE]" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="631-b768-4c2c-d01d" type="notInstanceOf"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b888-71c3-b9f6-b49d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="201b-7089-60be-a551" type="max"/>
            <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d95f-5c09-c5a8-0a8e" type="max"/>
          </constraints>
          <profiles>
            <profile id="9cb1-d741-b9f2-6265" name="Tactical Vox-Net" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">At the end of each Roll Attack Dice step, roll one D6 for each Elite point you spent in that step. On a 6, you gain 1 Elite point.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Combat knife" hidden="false" id="9c7c-19b5-11de-a356">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2197-5921-f631-febd" type="max"/>
          </constraints>
          <profiles>
            <profile name="Combat knife" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="27b0-2da1-c2ab-f16c">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="33cf-2b94-3086-1589" name="Elite" hidden="false">
      <description>You start the battle with a pool of 10 Elite points. Each time a friendly KASRKIN operative fights in combat or makes a shooting attack, in the Roll Attack Dice step of that combat or shooting attack, you can spend one or more of your Elite points to adjust one (and only one) of your dice. For each point you spend, add 1 to the dice result, and reduce the number of Elite points in your pool by 1.

For example, a friendly KASRKIN operative makes a shooting attack. In the Roll Attack Dice step of that shooting attack, you roll 4 attack dice and the results are 1, 2, 4 and 6. You spend 2 Elite points to increase the result of one of your attack dice, modifying a 2 into a 4. Note that you cannot spend Elite points to modify more than one dice from the roll.


In each Strategy phase, add 2 Elite points to your pool.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="3d2f-bfd4-bccb-a242" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">⚔</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Combat Medic" hidden="false" type="selectionEntry" id="ce8a-85d6-87be-a1f6" targetId="3c9b-1b38-5f3f-3b46">
      <entryLinks>
        <entryLink id="f061-f827-62a8-b37a" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6eb8-c2c7-d5bc-1cbf" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8984-b9ec-87cf-b0c5" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="a05f-30b3-11c2-92d2" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="fd9c-1a47-ca26-af20" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="8b12-f6d6-8d11-2d24" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="259d-cad-bddc-bfcd" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="4506-97d4-9cc3-ade8" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="b0f8-8a32-1d8f-d6e4" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="933b-2b7e-2f54-3b6e" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="6cb8-65e8-94e9-3094" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="9838-247-e609-d5f7" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="eb34-ec31-d7b7-c9ba" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="e8d4-cbe2-3e3e-7397" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="d67e-bbc9-1155-91b1" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d4f9-aa17-cd59-d062" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="1621-98c0-a1a1-84ba" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="291-c7b3-f15e-9a40" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="5114-9c76-c823-2d82" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="8e1d-1094-f504-d8cd" id="e441-8aef-4bc0-7fdc" primary="false" name="Medic"/>
        <categoryLink targetId="ceef-66b3-c62-fb4b" id="d302-ba20-ccef-d50e" primary="false" name="Kasrkin Combat Medic"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="9c6a-ab3d-6aec-e050" primary="true" name="Operative"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="9f2-304e-407b-331b" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="afbd-23ec-4b71-b1f2" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="bb65-d405-49d6-3d9c" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Demo-Trooper" hidden="false" type="selectionEntry" id="e209-54a9-b770-b4b8" targetId="1bc6-fccf-574a-51ee">
      <entryLinks>
        <entryLink id="14b6-4778-81a0-7026" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="896f-6f1b-aa5f-b042" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="432-4d57-250e-64d" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="cdc8-d1cf-539c-cffb" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="fdf8-df1e-39a2-17d4" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="d367-3c53-4662-e7d0" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="1e45-2580-9f79-4637" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="8822-9e63-1a07-addc" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="fc1d-8cd1-c15b-ae09" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="c5ae-d7bc-e085-5bc6" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="585e-4cd6-6290-ac84" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="bae-57bd-d9e6-f11f" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="c1dd-2b0b-8ade-7cd5" primary="true" name="Operative"/>
        <categoryLink targetId="f49e-2277-49ce-2e33" id="ce58-a21-47c1-a3be" primary="false" name="Kasrkin Demo-Trooper"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="d49e-aee1-bf27-cefb" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="7a3f-61e2-58d6-33b" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="a7c8-3fc3-d757-c400" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gunner w/ flamer" hidden="false" type="selectionEntry" id="2816-ec0f-2e57-dff6" targetId="7c5a-28e9-532d-4c8">
      <entryLinks>
        <entryLink id="78c2-1a41-5a60-1918" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="d72d-580d-dbf1-81a" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9c07-be13-bcd3-f733" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="1fb2-eda2-e6fa-21ca" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="bebd-c636-22d6-7bc" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="1e66-3167-1817-a523" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="2de2-8248-1333-2e19" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="f932-4064-def6-9718" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="7cf1-eef9-d2c1-a63e" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="600-3f00-f920-7b57" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="4234-2851-67a3-9ac0" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="44a9-936d-5c4a-5518" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="5a71-595d-8193-f991" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="a33c-d2b3-365b-c13b" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="fd4b-e42e-7b14-121e" primary="true" name="Operative"/>
        <categoryLink targetId="f95d-4a4a-aaa8-366e" id="f5bb-fb1a-d49a-5563" primary="false" name="Kasrkin Gunner"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="8c5-5e89-5387-7003" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gunner w/ grenade launcher" hidden="false" type="selectionEntry" id="ca11-26ed-550f-16a9" targetId="4ae5-9b48-b900-e781">
      <entryLinks>
        <entryLink id="fc1b-a94a-cd8-61b9" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="deb0-a7d3-fa8d-598d" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="df73-ab9b-7f75-dd2d" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="c4c3-1a4a-2e38-69ca" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="9c8b-25ba-d6f5-7974" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="462e-5038-2bf1-a560" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="97a9-b324-b1aa-1644" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="6fc9-6f1e-c891-6f88" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d3fc-d907-4046-721e" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="bd78-5bca-418-8d71" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="bece-f573-19f2-5e3f" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="e5a1-27a-649c-7c28" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="a241-be0f-4dae-b452" id="6f42-b7c4-b046-54da" primary="false" name="KASRKIN"/>
        <categoryLink targetId="f95d-4a4a-aaa8-366e" id="27d5-6361-b019-37a3" primary="false" name="Kasrkin Gunner"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="faa8-66d2-565b-317e" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="208e-52eb-768d-734b" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="bd3e-5bef-a892-c480" primary="true" name="Operative"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gunner w/ hot-shot volley gun" hidden="false" type="selectionEntry" id="171a-b6cc-2e90-1bf7" targetId="7e0c-87c6-c84d-528a">
      <entryLinks>
        <entryLink id="8059-1b67-d7b1-5dc2" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="27dd-6bb6-3e31-1b27" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4247-f439-d2bd-7ec6" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="6f5f-6d01-de35-8b45" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="c9f2-d6d6-c914-d22" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="a150-81ad-ae8b-75b2" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="fcad-cb8-6f87-3045" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="be82-833d-56d3-665d" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="e24-442a-4b08-73fd" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="4c7b-d353-f73b-6452" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="4ede-7902-2a07-2b1e" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="1afe-c387-d231-e959" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="435f-ebaa-1c14-8312" primary="true" name="Operative"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="148f-fad3-1a7e-68f5" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="565b-b758-f658-9a36" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f95d-4a4a-aaa8-366e" id="250c-3a61-dbc-9ef9" primary="false" name="Kasrkin Gunner"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="22a4-9770-56a7-dc0c" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gunner w/ meltagun" hidden="false" type="selectionEntry" id="c4c-b043-7c56-b652" targetId="79ba-fa94-2b30-721e">
      <entryLinks>
        <entryLink id="a6ec-2946-8a37-e2f4" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6e24-d8a4-6357-e495" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="523b-ba6-6008-87ec" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="2a77-6e32-c4d5-b0f4" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="6c96-5e74-9104-cad7" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="a14c-d0ac-a010-1a2e" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="2677-50a6-551b-7b26" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="2258-2e38-f14d-f949" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="b941-4886-e558-b65a" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="811-675f-90ab-8cbc" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="bae2-8cfa-280f-3206" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="1f26-365f-6ba6-6686" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="f95d-4a4a-aaa8-366e" id="fa2e-4954-3fe0-6d97" primary="false" name="Kasrkin Gunner"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="4f7b-b08b-280f-d205" primary="false" name="KASRKIN"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="eb74-80c0-cf25-f5dd" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="b33b-581e-7b36-79e8" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="f28a-9479-c0fe-431" primary="true" name="Operative"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gunner w/ plasma gun" hidden="false" type="selectionEntry" id="3f4c-c428-8f6b-c983" targetId="c0c6-442f-7a63-83b9">
      <infoLinks>
        <infoLink id="4b37-da8b-7281-d254" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="5dc1-85eb-2cea-3bf5" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="3b34-d37c-fc47-bcf7" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="bf01-2fb6-7c3a-9b1b" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="8300-28de-fdc3-9d4" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="ca05-9774-3113-1019" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="2c3-8937-a635-711f" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="ab7d-6b1-69b5-5be2" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="7b06-b66b-8632-48f7" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="2bf-ba9d-fea3-7ebe" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="54eb-ebaa-efe4-218c" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="7d31-c55e-9d73-6554" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="e3f9-211c-b584-8e4f" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="6e54-f865-e80b-3c4c" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="7b8e-c2f3-d7b2-505a" primary="true" name="Operative"/>
        <categoryLink targetId="f95d-4a4a-aaa8-366e" id="c7bd-a1ac-7157-2098" primary="false" name="Kasrkin Gunner"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="8045-63bf-c24a-a5a0" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Recon-Trooper" hidden="false" type="selectionEntry" id="44b2-d5b1-f2b9-6f82" targetId="f581-925c-93e4-4fde">
      <infoLinks>
        <infoLink id="607d-1d7b-1c65-c531" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="5bb4-3524-169a-3ab6" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="d7c6-c982-2e95-2624" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="9c78-ba39-deef-284a" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1fac-5103-61c0-9ac8" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="b1e9-4421-5abf-2020" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="83e1-cc9b-7f16-303c" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="4fda-a5f8-e824-37a0" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="4152-4061-924c-a37a" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="a27a-b503-df81-f37f" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="8b4d-ea65-248a-401c" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6a3-8039-a74f-21fb" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="5b6a-4b1e-8f55-b935" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="e477-3009-7e17-d019" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="6585-657e-23c7-4161" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="2300-152e-adf-1d49" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="40b3-a4fc-a498-264a" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="1f51-add7-c6dd-f26d" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="b9d-5bf5-7617-b9d1" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="880e-d393-f47c-609d" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="59a3-b068-79bb-d8a4" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="51a4-f0c6-d057-d5af" primary="true" name="Operative"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="de52-d72c-7f24-6c8c" primary="false" name="KASRKIN"/>
        <categoryLink targetId="5ba7-e33b-4f7a-ad50" id="2454-e31e-efe6-3793" primary="false" name="Kasrkin Recon-Trooper"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sharpshooter" hidden="false" type="selectionEntry" id="c8e4-bfa1-3399-d0c9" targetId="2ac6-5ddd-d91f-66f">
      <entryLinks>
        <entryLink id="f96c-7a96-c3d0-d386" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="a032-8a9d-5cd5-64d6" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="36fa-f482-3ff-9539" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="af79-6646-e8ab-3ee3" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="f61-6122-4a81-612" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="51c5-3058-a585-ae46" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="31d8-2882-eaf1-57bf" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="60b2-f7b7-a422-f5fd" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="99f7-b7f8-af88-15f7" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="19da-b9c-e920-b3b3" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="963-24d9-6d8f-e7a7" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="2ab9-815a-6f46-3734" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="ba3f-522b-28e5-e0f3" primary="true" name="Operative"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="ea19-7598-94c6-3f32" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="e0de-64f9-ab4b-7462" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="442f-97c0-7410-796" id="cf69-4a07-1cb6-bb38" primary="false" name="Kasrkin Sharpshooter"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="eb4d-9592-a5a5-b07c" primary="false" name="KASRKIN"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Trooper" hidden="false" type="selectionEntry" id="8255-609-8385-ea8" targetId="e261-a156-947-47ad">
      <entryLinks>
        <entryLink id="90d9-5854-e0fc-c4d7" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="d8b6-2f-c325-4228" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="9c0b-645a-1ad6-7f0f" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="4399-e6e0-5def-47ed" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="1a95-ce7f-a3fc-51da" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="feb-d6f3-d7c5-ce59" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="3a0b-663a-7279-2b83" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="129f-c20d-7e82-dbfd" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="a9bd-a09f-ee3c-f499" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8a49-80f8-4d2c-e3b1" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="b373-67d9-f42c-c42c" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="2e2a-2675-d697-f9a" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="7206-a34b-4080-63a6" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="5b48-4be8-a8bf-7dff" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="429b-6237-fb0b-3432" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="303-ad65-a2e1-6e82" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="7d5-d5c-8573-8e93" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="a8ea-5a41-700f-2bca" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="3c34-bdcd-14a5-b38" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="bff6-298b-8440-3489" id="d6ab-408e-c547-7c51" primary="false" name="Kasrkin Trooper"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="371f-5027-21fe-b374" primary="false" name="KASRKIN"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="99d3-4f0c-76e7-65e9" primary="true" name="Operative"/>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="8f9a-c0fd-121e-b1b7" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="c942-c9bb-9dc7-c8f3" primary="false" name="Astra Militarum"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vox-Trooper" hidden="false" type="selectionEntry" id="935b-c2b9-90fa-2faf" targetId="e5f1-3833-e618-30d6">
      <entryLinks>
        <entryLink id="434f-87d9-52a6-4371" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="1235-bd03-4f4c-401" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e04e-972a-1ba2-d085" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="8655-d749-7580-fc8d" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="fa6-fc9e-6d02-13d5" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="c537-d8cb-dee0-f0a8" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="36cc-d3fb-ad7e-5a1d" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="614f-e601-771e-5f38" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="6c33-2d0e-269a-3996" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="69f9-bfd0-c1a6-1e90" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="af25-c621-124d-868e" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="16ff-5db4-c66-e5d4" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="7d65-24ee-7d83-f340" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="7e05-7193-fd7-2d56" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="576c-9300-c783-43d6" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="5190-3b81-90a-4c10" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="aa6a-bb2f-744e-e372" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="91c-9033-ec13-3773" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="7526-7bae-ef2a-1ed8" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="124d-14eb-1c7f-140b" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="de4d-bacc-4335-a23b" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="e4e4-260a-2c65-62d7" primary="true" name="Operative"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="7e24-6317-4ee0-2763" primary="false" name="KASRKIN"/>
        <categoryLink targetId="631-b768-4c2c-d01d" id="e09c-9f71-4b76-7916" primary="false" name="Kasrkin Vox-Trooper"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sergeant" hidden="false" type="selectionEntry" id="4896-6bae-9559-bacf" targetId="9c36-86fb-9364-95ec">
      <entryLinks>
        <entryLink id="7918-fa4c-b674-9996" name="Equipment" hidden="false" collective="false" import="true" targetId="5a9d-c69c-e0ff-d6de" type="selectionEntryGroup"/>
        <entryLink id="3f90-ec28-408-27c8" name="Specialism" hidden="false" collective="false" import="true" targetId="cbdc-fa5f-7929-7e86" type="selectionEntryGroup"/>
        <entryLink id="bd5e-1688-5216-9f79" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="2be7-e05b-31a2-64ab" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="39b7-8a2-7626-a8a1" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="27dc-8fed-701c-8675" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="5036-3c5f-3ac0-ce0c" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="f9db-a63b-b5bd-2afa" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="3280-bb59-5609-113e" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="8245-7fe7-5f73-a33" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="4b9c-2d14-ad63-cc5" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ef2f-5ce2-1aa1-8bc9" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="fc2a-3739-e927-df43" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="e9c3-4e1f-a68-5768" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="1c6a-9b66-3cf6-eb6" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="4290-c9f4-403e-c95a" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="f56f-704b-b86b-6440" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="1286-4201-5f7e-ed2e" name="Battle Honours - Staunch" hidden="false" collective="false" import="true" targetId="93ec-2874-675e-b46e" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5fe1-6697-cc09-d924" name="Kasrkin 2 - Vengeful" hidden="false" collective="false" import="true" targetId="906d-1eec-2dd9-27f3" type="selectionEntry"/>
            <entryLink id="bb0f-a233-1fe0-d5ee" name="Kasrkin 3 - Resolute" hidden="false" collective="false" import="true" targetId="7c7e-ad8d-67bf-155c" type="selectionEntry"/>
            <entryLink id="a124-cd4f-10eb-5de9" name="Kasrkin 4 - Kill Shot" hidden="false" collective="false" import="true" targetId="5c2c-6324-e5df-d9d6" type="selectionEntry"/>
            <entryLink id="e8ba-2156-3e2f-8ea6" name="Kasrkin 5 - Sharp Instincts" hidden="false" collective="false" import="true" targetId="dd71-0e70-8dcc-69f0" type="selectionEntry"/>
            <entryLink id="60d7-c2a0-4d7d-d240" name="Kasrkin 6 - Independent Equipage" hidden="false" collective="false" import="true" targetId="fbe5-607e-931b-ae76" type="selectionEntry"/>
            <entryLink id="8eb0-cf38-51b-269e" name="Kasrkin 1 - War-hardened" hidden="false" collective="false" import="true" targetId="43f5-3070-3dc8-66f9" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
        <entryLink id="d486-62d4-8aa2-c596" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="d53f-a18d-9022-63c4" name="Elite" hidden="false" targetId="33cf-2b94-3086-1589" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="15ae-553e-01d1-23a9" id="70e7-6e9a-d023-95e8" primary="false" name="Imperium"/>
        <categoryLink targetId="51d2-f096-47a9-1956" id="a930-6c6b-ee47-db2d" primary="false" name="Astra Militarum"/>
        <categoryLink targetId="3198-c1ce-dfd0-fb4f" id="1845-c17-9644-1727" primary="true" name="Leader"/>
        <categoryLink targetId="a241-be0f-4dae-b452" id="5602-ec38-477e-6529" primary="false" name="KASRKIN"/>
        <categoryLink targetId="56f3-ba98-e719-8cfa" id="9733-3016-5b6f-96f4" primary="false" name="Kasrkin Sergeant"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kasrkin Library" id="92f4-ba75-9fb-3783" targetId="86a2-19ac-e802-9229"/>
  </catalogueLinks>
</catalogue>
