<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5a19-a6e8-8c74-0287" name="Commorrite" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="db5b-bf75-5058-17ab" name="Drukhari" hidden="false"/>
    <categoryEntry id="bfad-2e48-1ed7-e687" name="COMMORRITE" hidden="false"/>
    <categoryEntry id="542a-7002-4008-0b38" name="Kabalite" hidden="false"/>
    <categoryEntry id="341a-154e-74bf-4f52" name="Wych" hidden="false"/>
    <categoryEntry id="147e-f738-a1b3-89f2" name="Sybarite" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="2e68-0f7b-3cbb-655d" name="Kabalite Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="5e3b-1107-0920-efa9" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="56d3-b91b-9f54-ca65" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f11-1c9e-7e18-edee" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="25d1-706d-1490-73b7" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="bcad-d8fc-4b67-20d9" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ca-22fe-606d-b3cb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fd5d-6ed2-a3ba-cc1a" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4832-af93-eb26-4933" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b87e-f388-06b1-0cec" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9be1-831e-a277-8f47" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="5712-d76a-d17c-3dd3" name="Wych Fire Team" hidden="false">
      <categoryLinks>
        <categoryLink id="2f4e-660b-bbb8-496a" name="Configuration" hidden="false" targetId="fb89-efb1-54e4-59c5" primary="false"/>
        <categoryLink id="65a7-07e9-626a-0c20" name="Leader" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9727-e7ae-2b11-4e3c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7bd0-12c0-383b-f745" name="Operative" hidden="false" targetId="f98b-0289-0f1f-b233" primary="false"/>
        <categoryLink id="cdf8-7c72-f263-055b" name="Wych" hidden="false" targetId="341a-154e-74bf-4f52" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02c5-bb2b-756a-80da" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6c7c-ee60-d930-5249" name="Fighter" hidden="false" targetId="4470-2839-f56b-81ec" primary="false">
          <constraints>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2e8-c2a4-8171-754d" type="max"/>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e16f-10f1-fa09-04f0" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="970c-9bdb-8c4d-9d62" name="Kabalite (Heavy Gunner)" hidden="false" collective="false" import="true" targetId="49bd-9c93-07cd-a0d5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e68-0f7b-3cbb-655d" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="141b-e9cb-d408-6970" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a574-c5ee-d42d-55ba" name="Sybarite" hidden="false" collective="false" import="true" targetId="152f-26c0-6a33-d5ad" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e68-0f7b-3cbb-655d" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fbea-e269-af8a-6d59" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b40-8e4b-f628-5c72" name="Kabalite (Warrior)" hidden="false" collective="false" import="true" targetId="f115-7165-a4e7-d7a4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e68-0f7b-3cbb-655d" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2802-1629-176f-67c6" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c0a-38ca-ccf2-d164" name="Kabalite (Gunner)" hidden="false" collective="false" import="true" targetId="af74-d1c1-568c-6254" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e68-0f7b-3cbb-655d" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="42f5-40d1-d738-1459" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e575-6dd6-1968-d2af" name="Wych (Warrior)" hidden="false" collective="false" import="true" targetId="9449-8a21-1c56-4327" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5712-d76a-d17c-3dd3" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9004-d327-70a3-4677" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c01d-b25c-dc44-db7e" name="Hekatrix" hidden="false" collective="false" import="true" targetId="0d5d-aab6-e06c-3b24" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5712-d76a-d17c-3dd3" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d91f-49dd-72b7-19ee" name="New CategoryLink" hidden="false" targetId="3198-c1ce-dfd0-fb4f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf79-e773-1c51-eb26" name="Wych (Fighter)" hidden="false" collective="false" import="true" targetId="4261-503b-ed3b-3372" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5712-d76a-d17c-3dd3" type="notInstanceOf"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b26b-26ff-433c-3575" name="New CategoryLink" hidden="false" targetId="f98b-0289-0f1f-b233" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f115-7165-a4e7-d7a4" name="Kabalite (Warrior)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a13e-e4f3-461a-2ecf" name="Kabalite" hidden="false" targetId="0c24-e2fa-67f6-b9ef" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0348-3983-9dea-60b3" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="be4f-b179-1a37-8091" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="8cbb-42cb-3613-6915" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="4058-90f7-55c7-dd0a" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false"/>
        <categoryLink id="32bd-7531-3356-67c5" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4eb1-905b-e255-6093" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="2a1b-2e26-e93c-a6ec" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="e630-d3ed-8186-1574" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="eeb7-d6d8-dd54-b038" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="75fd-c6fa-2098-8118" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="1f7d-4f00-8053-a248" name="Splinter rifle" hidden="false" collective="false" import="true" targetId="41de-4ca6-51db-7d2a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d398-84c8-291c-efc8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bbd1-cfd4-b177-a219" name="Array of blades" hidden="false" collective="false" import="true" targetId="6eb6-8453-6741-6a49" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6f4-8e23-b8ab-ae04" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="259f-e984-884c-d063" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="152f-26c0-6a33-d5ad" name="Sybarite" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0306-324e-ac42-622f" name="Sybarite" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="606b-bcbc-47f5-ed84" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="1d4b-888a-38f2-f1a7" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="7a3f-2df9-25dc-4651" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="f830-22cb-2e10-c74e" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false"/>
        <categoryLink id="d898-d189-7646-52cc" name="Sybarite" hidden="false" targetId="147e-f738-a1b3-89f2" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b5aa-871e-dd8e-a58d" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3388-5646-8d36-b977" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5221-0f08-a9ac-b019" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cd3d-cd13-ebf2-0bd3" name="Splinter rifle" hidden="false" collective="false" import="true" targetId="41de-4ca6-51db-7d2a" type="selectionEntry"/>
            <entryLink id="a142-bd4c-e26a-5e19" name="Blast pistol" hidden="false" collective="false" import="true" targetId="0fbd-be56-cabb-78cb" type="selectionEntry"/>
            <entryLink id="4ce3-b3bf-819e-0242" name="Splinter pistol" hidden="false" collective="false" import="true" targetId="f152-6982-39b1-ac1a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3226-63fb-a207-4497" name="Melee weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4933-64b9-0487-6f90" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc38-f0c0-0bcc-eb34" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3f1b-5fa4-a95a-f4d9" name="Array of blades" hidden="false" collective="false" import="true" targetId="6eb6-8453-6741-6a49" type="selectionEntry"/>
            <entryLink id="fce2-53eb-1494-2a8a" name="Agoniser" hidden="false" collective="false" import="true" targetId="17df-e207-9224-14c7" type="selectionEntry"/>
            <entryLink id="ed8e-5b87-6d7e-3e3b" name="Power weapon" hidden="false" collective="false" import="true" targetId="06cc-d0bd-bca3-3f6d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="af61-53c2-2099-e50d" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="b8d5-13be-567d-faca" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="7c92-b2d5-1335-5305" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="9439-5769-a15c-8531" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="5fb8-3871-4f96-660c" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="7b87-45ce-ae6c-b1ec" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="84f4-1091-5b65-838e" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41de-4ca6-51db-7d2a" name="Splinter rifle" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6963-07c3-2a26-ff10" type="max"/>
      </constraints>
      <profiles>
        <profile id="2636-6cd2-9850-12fd" name="⌖ Splinter rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ae3a-b8b0-6f43-63e4" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6eb6-8453-6741-6a49" name="Array of blades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a6f-2126-2d2e-1677" type="max"/>
      </constraints>
      <profiles>
        <profile id="a50f-a929-378f-710d" name="⚔ Array of blades" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c2ad-4dcb-b82d-ba06" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fbd-be56-cabb-78cb" name="Blast pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6a91-2aaa-9139-098a" name="⌖ Blast pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2b81-5dbd-fa3c-8f26" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="e4fe-aa31-5ea5-8bd8" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f152-6982-39b1-ac1a" name="Splinter pistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c44b-49f5-2fc3-afb8" type="max"/>
      </constraints>
      <profiles>
        <profile id="ec33-c339-8f69-777c" name="⌖ Splinter pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+, Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c474-7c4c-4f0f-2598" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
        <infoLink id="fdd5-680d-d3e8-116b" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17df-e207-9224-14c7" name="Agoniser" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d1cd-b452-c67e-ac95" name="⚔ Agoniser" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+, Brutal</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="521c-1599-cfea-d5c8" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
        <infoLink id="98c0-ba67-86e9-8caa" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06cc-d0bd-bca3-3f6d" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="927e-b434-8828-f6bf" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="af9f-c76f-63ff-6e0c" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af74-d1c1-568c-6254" name="Kabalite (Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4abf-7171-58cd-aca1" name="Kabalite" hidden="false" targetId="0c24-e2fa-67f6-b9ef" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8c05-f49d-a74b-327f" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="bdf7-7eeb-fd86-4af7" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="f604-9b88-c254-c1ef" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="8a1a-5e38-b29b-d3d6" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false"/>
        <categoryLink id="98bb-d969-67f6-005e" name="Gunner" hidden="false" targetId="ee8c-cc44-acc3-40f0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="66f8-b688-edf7-5862" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fc8-aadd-687f-16b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a6e-df80-3495-b97a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="95f8-5100-ce50-8745" name="Blaster" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f19c-e67d-6c76-5771" name="Blaster" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f431-ea66-c032-66c2" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3b23-7822-b56f-c6cf" name="Shredder" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f240-6d75-40b2-2fc3" name="Shredder" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Blast ⬤</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="017e-0455-5e45-2d0d" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="27b3-3471-ce0c-8a9b" name="Array of blades" hidden="false" collective="false" import="true" targetId="6eb6-8453-6741-6a49" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99d9-97a9-0e40-5d49" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2c34-fdef-6477-3fb0" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="6caf-38e9-934d-ca45" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="c4bf-4560-b244-e7ef" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="cf71-0dc6-b31f-c526" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="e903-d767-af2d-e907" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="18c5-6509-a7fa-a847" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49bd-9c93-07cd-a0d5" name="Kabalite (Heavy Gunner)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="5d6e-a9f3-7786-4182" name="Kabalite" hidden="false" targetId="0c24-e2fa-67f6-b9ef" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="40e7-7651-0e89-5d4d" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="e299-d69d-8439-ba0d" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="2bcb-826f-8cc5-ff58" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="7dd5-29d1-6298-35eb" name="Kabalite" hidden="false" targetId="542a-7002-4008-0b38" primary="false"/>
        <categoryLink id="1ed3-1e3d-dd1a-a4e7" name="Heavy Gunner" hidden="false" targetId="0e59-07ae-65c2-2de6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1900-dc9c-057f-9e44" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32d6-5d62-38e7-c602" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e7d-90a6-c2cd-ed80" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="030f-2850-c78e-c5ee" name="Splinter cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9fa9-2a17-e193-ad5e" name="Splinter cannon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Lethal 5+, Fusillade</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3a89-d7b1-c4ce-25c3" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="2823-f370-d7fb-9e95" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
                <infoLink id="699d-9172-196e-0d3a" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42e2-562f-28ea-3477" name="Dark lance" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="fd18-4a0e-e798-9a07" name="Dark lance" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/7</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Unwieldy, AP2</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b671-0d89-ff9f-bdef" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
                <infoLink id="91ce-23e0-4d41-baa5" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                <infoLink id="4c28-eeaf-bd92-c9e5" name="Unwieldy" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7c4f-e581-9191-a5c0" name="Array of blades" hidden="false" collective="false" import="true" targetId="6eb6-8453-6741-6a49" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb7c-baaf-b2d1-20f6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b548-61ab-370d-6633" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="63f7-22e7-115d-18fb" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="5445-453e-f5c0-2fe4" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="3d00-c92d-c50e-2563" name="Battle Honours - Marksman" hidden="false" collective="false" import="true" targetId="e84e-ae34-82a8-57b0" type="selectionEntryGroup"/>
        <entryLink id="b499-5af9-7994-aa31" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5715-01d4-2660-f8bb" name="Hekatarii blade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d42c-6195-3fab-48cc" type="max"/>
      </constraints>
      <profiles>
        <profile id="86a9-017a-557f-6cb5" name="⚔ Hekatarii blade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="2+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="198c-82c5-361a-f0ef" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9449-8a21-1c56-4327" name="Wych (Warrior)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="ce8e-f737-14c7-5f36" name="Dodge" hidden="false" targetId="e363-9c7a-c3c6-d592" type="profile"/>
        <infoLink id="238a-4f1f-d94b-482f" name="Wych" hidden="false" targetId="4497-be0a-3e42-555d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3b89-dc88-f1de-77a9" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="6e38-83b4-d7f0-2bbf" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="0063-1659-b479-b828" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="16ee-bad4-2503-b99c" name="Wych" hidden="false" targetId="341a-154e-74bf-4f52" primary="false"/>
        <categoryLink id="0c81-1b54-e320-d371" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="355e-455d-1329-7e6d" name="Splinter pistol" hidden="false" collective="false" import="true" targetId="f152-6982-39b1-ac1a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce36-6a91-1726-8a48" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3196-bdca-b6af-fd25" name="Hekatarii blade" hidden="false" collective="false" import="true" targetId="5715-01d4-2660-f8bb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c32-dc15-39f8-b354" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e35e-df38-37ef-6f19" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="c4b8-4a0b-4fc3-4699" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="6d0f-4cd6-f6f6-a8f6" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="4115-d692-e968-c4dc" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="1ac2-94aa-934d-f721" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="3423-8945-c69d-8677" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d5d-aab6-e06c-3b24" name="Hekatrix" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bb73-35b1-0eb5-5738" name="Hekatrix" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9012-5bf1-3580-d813" name="Dodge" hidden="false" targetId="e363-9c7a-c3c6-d592" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d16-35d5-2db1-70ec" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="6704-8400-7721-6b15" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="af68-52e0-dd15-e37d" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="3c1b-e6e2-9539-3f0e" name="Wych" hidden="false" targetId="341a-154e-74bf-4f52" primary="false"/>
        <categoryLink id="7a72-bf7a-ec2d-a3b3" name="Warrior" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e645-e587-acf3-fda6" name="Melee weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c9a-9595-7de5-c4a5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30e3-834d-e4d0-328f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7b70-d2a3-13f5-c1bb" name="Hekatarii blade" hidden="false" collective="false" import="true" targetId="5715-01d4-2660-f8bb" type="selectionEntry"/>
            <entryLink id="6b41-6091-4809-cbb8" name="Agoniser" hidden="false" collective="false" import="true" targetId="17df-e207-9224-14c7" type="selectionEntry"/>
            <entryLink id="47f7-0784-915b-c74b" name="Power weapon" hidden="false" collective="false" import="true" targetId="06cc-d0bd-bca3-3f6d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="929d-fa14-5c39-f6d7" name="Ranged weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1620-737b-6adc-a01a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e3-f02f-8899-2d78" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4ee4-675a-c6f3-8bbf" name="Blast pistol" hidden="false" collective="false" import="true" targetId="0fbd-be56-cabb-78cb" type="selectionEntry"/>
            <entryLink id="2407-7408-1e4a-903d" name="Splinter pistol" hidden="false" collective="false" import="true" targetId="f152-6982-39b1-ac1a" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="57b4-b733-e771-a5bb" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="c758-d33d-7fa7-5bd7" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="8358-89ce-3594-8ee2" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="7d44-73fd-3779-71f0" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="2b46-375a-2051-2783" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="e556-7fb7-6ee7-65e8" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4261-503b-ed3b-3372" name="Wych (Fighter)" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="71e2-f436-85ce-4727" name="Dodge" hidden="false" targetId="e363-9c7a-c3c6-d592" type="profile"/>
        <infoLink id="c1e8-b92e-b0ef-57ae" name="Wych" hidden="false" targetId="4497-be0a-3e42-555d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="14cb-e376-4e72-e02c" name="Commorrite" hidden="false" targetId="bfad-2e48-1ed7-e687" primary="false"/>
        <categoryLink id="07ae-9b2e-dd70-801b" name="Aeldari" hidden="false" targetId="c62e-f54d-e0bb-6940" primary="false"/>
        <categoryLink id="97e2-148a-aa10-2214" name="Drukhari" hidden="false" targetId="db5b-bf75-5058-17ab" primary="false"/>
        <categoryLink id="d2db-c258-589b-45c2" name="Wych" hidden="false" targetId="341a-154e-74bf-4f52" primary="false"/>
        <categoryLink id="076d-1457-8889-5e49" name="Fighter" hidden="false" targetId="4470-2839-f56b-81ec" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9774-4a20-8be4-a638" name="Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dabd-28a5-1c1d-2039" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b191-7168-00f6-81e5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="989c-8296-a90b-2f38" name="Hydra gauntlets" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1b58-8fc0-1d6f-3332" type="max"/>
              </constraints>
              <profiles>
                <profile id="4075-7bfd-008f-cecb" name="Hydra gauntlets" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0eb2-0a99-7512-49bd" name="Razorflails" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0556-6d68-aae8-bcfe" type="max"/>
              </constraints>
              <profiles>
                <profile id="a16b-c2ec-51db-43c9" name="Razorflails" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Ceaseless, Brutal</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">Reap 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d914-bab5-1dcd-c0f2" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
                <infoLink id="68bf-7f49-9133-05ef" name="Brutal" hidden="false" targetId="16e9-a975-03a1-91c0" type="rule"/>
                <infoLink id="e82e-0807-cef3-b9a9" name="Reap x" hidden="false" targetId="bed1-0d23-de84-30a1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e09f-5f8c-805d-eef2" name="Shardnet and Impaler" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1e5a-aa4c-7d7b-3514" type="max"/>
              </constraints>
              <profiles>
                <profile id="9fa8-94e4-e33d-50c2" name="Shardnet and Impaler" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                  <characteristics>
                    <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                    <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                    <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                    <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                    <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                  </characteristics>
                </profile>
                <profile id="8759-6869-6cde-06de" name="Shardnet and Impaler" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While an enemy operative is within Engagement Range of friendly operatives equipped with this weapon, subtract 1 from that enemy operative&apos;s Attacks characteristic.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="339a-3a27-94a7-0a28" name="XP" hidden="false" collective="false" import="true" targetId="82af-b9b8-518f-aaf1" type="selectionEntry"/>
        <entryLink id="5a7c-9436-5822-9a53" name="Battle Honours - Combat" hidden="false" collective="false" import="true" targetId="ae2f-d9f3-a27c-cca6" type="selectionEntryGroup"/>
        <entryLink id="de21-d0d5-8b33-10f7" name="Battle Honours - Scout" hidden="false" collective="false" import="true" targetId="94bd-d409-fda3-9f9f" type="selectionEntryGroup"/>
        <entryLink id="ff7f-e7e9-2918-70d3" name="Battle Scars" hidden="false" collective="false" import="true" targetId="d5ae-a34b-acc2-dfe7" type="selectionEntryGroup"/>
        <entryLink id="83d1-fd06-ddf0-4637" name="Specialism" hidden="false" collective="false" import="true" targetId="c70f-c416-e2e4-422f" type="selectionEntryGroup"/>
        <entryLink id="514a-cffa-40af-d545" name="Equipment" hidden="false" collective="false" import="true" targetId="15d7-3f3b-9634-d5fb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c70f-c416-e2e4-422f" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8ef-c119-e197-9a3f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="66f6-ddf6-38f2-f010" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="544b-bd75-1fb1-f5b7" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0e59-07ae-65c2-2de6" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="efbc-7fd0-4bef-8bf5" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="147e-f738-a1b3-89f2" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="15d7-3f3b-9634-d5fb" name="Equipment" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7138-2b60-74ce-a90b" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="c61a-51a3-370d-bf55" scope="roster" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6cae-f847-5d4a-30f4" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="7271-243d-49f0-ca53" name="Plasma Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cafe-835c-4dc0-b2ce" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b06a-3539-0181-ff54" type="max"/>
          </constraints>
          <profiles>
            <profile id="20e3-4524-9d74-f29a" name="Plasma grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ⬤, Limited, Indirect</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d901-bd8c-c38b-23ac" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
            <infoLink id="86d9-a920-2c05-f5fa" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="2590-a47b-1f51-7913" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="cabe-444e-174f-15d6" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1a38-9a6c-c948-96fb" name="Haywire Grenade" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9155-ce75-16ec-aeb2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a767-1076-34ab-c932" type="max"/>
          </constraints>
          <profiles>
            <profile id="3786-9c11-b251-0007" name="Haywire Grenade" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ⬤, Indirect, Haywire*, Limited</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="ab64-9a7d-02f6-1dd6" name="*Haywire" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a friendly operative makes a shooting attack with this weapon, if the target has a Save characteristic of 3+ or better, this weapon has the Lethal 4+ special rule for that attack.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9dec-4390-f8b9-51f4" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="e551-6231-34ec-69bb" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="fb74-edc4-0e6e-5f7e" name="Indirect" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
            <infoLink id="1c37-e338-5b61-cf13" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
            <infoLink id="cc08-c2b7-7fc3-756a" name="Limited" hidden="false" targetId="1eb0-6ad3-3e5a-d8ec" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a82-d59b-8686-94da" name="Phantasm Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3198-c1ce-dfd0-fb4f" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20b7-aad2-3f57-9229" type="max"/>
          </constraints>
          <profiles>
            <profile id="b95b-3f5e-51e0-807a" name="Phantasm grenade launcher" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">1/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Blast ▲, Lethal 5+</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a8cf-0937-20c6-e24a" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="79ee-48d8-a0bb-265d" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
            <infoLink id="4ae7-31b0-40b8-82cd" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="f0c1-4d8d-5288-e8db" name="Stun" hidden="false" targetId="a1e3-4e0b-f7c2-eb59" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="46e8-442a-22b3-497d" name="Kabalite Banner" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="147e-f738-a1b3-89f2" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7473-5ec5-c5ef-520c" type="max"/>
          </constraints>
          <profiles>
            <profile id="4b66-fed9-fdbe-a0a7" name="Kabalite Banner" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">While a friendly KABALITE operative is Visible to and within ⬛ of this operative, when determining control of an objective marker, treat that friendly operative&apos;s APL characteristic as being 1 higher. Note that this is not a modifier.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f36-998c-0a14-3007" name="Combat Drugs" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5619-a825-ac82-2605" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8f33-334c-c46f-464e" name="Adrenalite*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="5019-1e23-570f-70d6" name="Adrenalite" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative fights in combat, in the Roll Attack Dice step of that combat, if it performed a Charge action during that activation, you can re-roll one of your attack dice.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5785-7d34-c573-2f42" name="Agonite*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="542a-7002-4008-0b38" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4ccb-8dfd-ccc0-3f10" name="Agonite" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Select one splinter rifle, splinter pistol or splinter cannon the operative is equipped with. That weapon gains the Relentless rule for the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e193-34f2-6ab2-69de" name="Relentless" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e03b-a29f-a44c-c545" name="Death Bloom*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="542a-7002-4008-0b38" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fa45-ae55-f6e9-873d" name="Death Bloom" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Select one splinter rifle, splinter pistol or splinter cannon the operative is equipped with. That weapon gains the Rending critical hit rule for the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="97a1-7930-c69c-6166" name="Rending" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f05d-b13b-2645-68c5" name="Feralex*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="542a-7002-4008-0b38" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f8be-3e9f-eb93-918f" name="Feralex" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Select one splinter rifle, splinter pistol or splinter cannon the operative is equipped with. That weapon gains the Splash 1 critical hit rule for the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1982-b73f-58f6-744d" name="Splash x" hidden="false" targetId="eab8-73f5-feed-5924" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4e26-6167-99b8-9e37" name="Grave Lotus*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="1174-6def-8089-26a3" name="Grave Lotus" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative fights in combat, in the Resolve Successful Hits step of that combat, the first time you strike, inflict one additional damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bccf-a98a-8c97-df7f" name="Painbringer*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="0bff-b1b2-a449-8a0c" name="Painbringer" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time an attack dice would inflict damage on this operative, if the damage to be inflicted is 3 or less, subtract 1 from the amount of damage that would be inflicted from that attack dice.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6656-d07f-e86f-ac89" name="Hypex*" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="341a-154e-74bf-4f52" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="ef58-ebfe-201e-61f7" name="Hypex" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Add ▲ to the operative&apos;s Movement characteristic for the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="2.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9b04-4f5f-1e2c-224d" name="Melee Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink id="32a9-bf80-370e-b965" name="Ranged Weapons Rare Equipment" hidden="false" collective="false" import="true" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="e46e-0d36-cf26-cb63" name="Shape Reference" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔ </characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile id="0c24-e2fa-67f6-b9ef" name="Kabalite" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
      </characteristics>
    </profile>
    <profile id="4497-be0a-3e42-555d" name="Wych" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
      </characteristics>
    </profile>
    <profile id="e363-9c7a-c3c6-d592" name="Dodge" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>