<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="70dd-e7c9-fef1-aa50" name="Tempestus Aquilons" gameSystemId="sys-c521-ad27-44df-f959" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Shape Reference" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="37ee-b064-660c-8c17">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">⌖</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">⚔</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">▶</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">◆</characteristic>
      </characteristics>
    </profile>
    <profile name="Aquilon Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9240-2053-cfeb-5c62">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Aquilon Trooper" hidden="false" id="b42b-2995-8d42-16ad">
      <categoryLinks>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="1299-d1c3-4b65-d3aa" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9d7f-7c29-8309-92dc" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Trooper" hidden="false" id="9cdb-f433-ac48-f411" targetId="8332-41cf-0e86-4d1a" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="6fa9-4a05-49cc-bca8" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Aquilon Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="bc34-8df9-485e-2868">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Rapid Insertion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="25ba-f2bb-70aa-29c4">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT** in the first Strategy phase. Each friendly **TEMPESTUS AQUILON TROOPER** operative wholly within your drop zone can immediately perform a free **Reposition** action, but must finish that action wholly within 3&quot; of your drop zone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Swift Landing" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6a89-e981-5b8a-fe45">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">When this operative lands, you can set it up within 4&quot; of one of your Drop markers (measuring horizontal distance only), taking precedence over the normal distance requirement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="4c6e-fce1-8e59-dc1c" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a54d-690f-6d04-a122-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a54d-690f-6d04-a122-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Hot-shot lascarbine" hidden="false" id="bf31-e0ab-5334-14ba" type="selectionEntry" targetId="4ca8-3e18-66c1-ee88">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a003-e040-1136-58c7-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a003-e040-1136-58c7-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Tempestor" hidden="false" id="2596-fb9e-2c71-720d">
      <categoryLinks>
        <categoryLink name="Leader" hidden="false" id="7339-43da-d112-7d04" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="93cf-b030-f45e-73c6" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Tempestor" hidden="false" id="3792-12e9-fbe3-8966" targetId="b729-e086-76e8-6088" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="51ff-7a89-5166-839b" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="48de-180a-5a89-0c5b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hot-shot laspistol; power weapon" hidden="false" id="2276-291c-5560-7d94">
              <entryLinks>
                <entryLink import="true" name="Hot-shot laspistol" hidden="false" id="5244-730f-f4ff-a8e1" type="selectionEntry" targetId="6dac-aee2-1eb5-cc65">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eb31-eee3-5e07-3768-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb31-eee3-5e07-3768-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="80f0-ce88-63b2-5184">
                  <profiles>
                    <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fb8c-ebea-c15c-c26b">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac49-96e7-3449-d6e6-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac49-96e7-3449-d6e6-max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="0753-7ed2-4957-e5cf" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relic bolt pistol; chainsword" hidden="false" id="2815-38cd-5cb0-1736">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Relic bolt pistol" hidden="false" id="90f3-4ed4-538a-aef4">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c1de-cc6a-7ffd-e81c-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c1de-cc6a-7ffd-e81c-max"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Relic bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cec7-1ced-abaa-d1c7">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Range x" id="262b-3fed-661c-6c2a" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                    <infoLink name="Lethal x+" id="290a-6a0d-d0fa-ec48" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="2582-e132-e7b2-72ed">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5215-a395-a89e-b3b0-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5215-a395-a89e-b3b0-max"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fc95-6fbe-6dc5-e142">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/3</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot-shot lascarbine; fists" hidden="false" id="352f-ae36-1154-976e">
              <entryLinks>
                <entryLink import="true" name="Hot-shot lascarbine" hidden="false" id="6c16-f8cf-aaf5-a5fa" type="selectionEntry" targetId="4ca8-3e18-66c1-ee88">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="913d-5d2e-41c1-d04b-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="913d-5d2e-41c1-d04b-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Fists" hidden="false" id="cc61-e245-4f0c-6a49" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e70c-b1bb-2691-9986-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e70c-b1bb-2691-9986-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8212-a197-e205-5b3a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8212-a197-e205-5b3a-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Aquilon Tempestor" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ce3d-173a-cc57-84bd">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Tempestus Veteran" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1737-f03f-943b-c5de">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle, you can either use a firefight ploy for 0CP if this is the specified **TEMPESTUS AQUILON** operative, or the Command Re-roll firefight ploy for 0CP if this is the operative the attack or defence dice was rolled for.</characteristic>
          </characteristics>
        </profile>
        <profile name="Command (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="7bfe-da4e-fd27-3455">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one other friendly **TEMPESTUS AQUILON** operative (excluding **SERVO-SENTRY**) visible to and within 6&quot; of this operative. Until the end of that operative&apos;s next activation, add 1 to its APL stat.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Grenadier" hidden="false" id="890e-4bae-2ce9-825e">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="8bfa-bd85-60ec-fcb4" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="fad7-c22d-00d1-09e4" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="894e-3fa3-ac35-5139" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Grenadier" hidden="false" id="0131-4e99-bd3e-8782" targetId="cda9-e83d-b3b7-40c3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Hot-shot laspistol" hidden="false" id="ba1e-b3a6-be58-101d" type="selectionEntry" targetId="6dac-aee2-1eb5-cc65">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca05-2da0-66bd-e22a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca05-2da0-66bd-e22a-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Fists" hidden="false" id="ddfa-8104-8cb3-b088" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca79-2dd1-ae40-6549-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca79-2dd1-ae40-6549-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Melta bomb" hidden="false" id="30bd-fb05-c4d4-cc71">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0b01-a938-00e6-590f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b01-a938-00e6-590f-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Melta bomb" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e531-058e-e9d0-3c3c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 3&quot;, Devastating 3, Heavy (**Reposition** only), Limited 1, Piercing 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="7316-fcf4-d271-88c4" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="68f8-cb25-ee1c-084f" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Heavy" id="b4a6-56c6-de39-38fd" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Limited x" id="ff3c-8a13-7587-f412" hidden="false" type="rule" targetId="bf37-3388-40d5-eb72"/>
            <infoLink name="Piercing x" id="b7e4-58db-517e-0e66" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Aquilon Grenadier" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="f3cc-fd1d-f8a5-e4b7">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Grenadier" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="846a-fffa-5397-7e48">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can use frag, krak, smoke, and stun grenades (see universal equipment). Doing so doesn&apos;t count towards any limited uses you have (i.e. if you also select those grenades from equipment for other operatives). Whenever this operative is using a frag or krak grenade, improve the Hit stat of that weapon by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Gunfighter" hidden="false" id="e0e0-3bd3-bb3a-a95a">
      <profiles>
        <profile name="Aquilon Gunfighter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="876e-a40a-45a0-d7c8">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Gunfight" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="36e6-c141-6cb2-59ae">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative within 8&quot; of this operative shoots this operative, keep track of each attack dice that&apos;s discarded as a fail. After the action, before incapacitated operatives are removed (including this one, if relevant), this operative can perform a free **Shoot** action (change its order to Engage to do so), but it can only target that enemy operative with its hot-shot laspistols (focused), and you only roll a number of attack dice equal to the opponent&apos;s discarded attack dice plus one (to a maximum of four).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d1f9-5e25-f9ec-761c" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="e954-c9e5-5e0b-e58f" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="a7b6-7db7-ceeb-37ff" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Gunfighter" hidden="false" id="0409-9930-e3f6-4dd5" targetId="5d16-44c1-0d88-1498" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hot-shot laspistols" hidden="false" id="fa47-99ec-8739-15c5">
          <profiles>
            <profile name="⌖ Hot-shot laspistols (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8dba-8079-a784-1d4d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Ceaseless, Rending</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot laspistols (salvo)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4fb7-6d96-5d2e-67f8">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Salvo*</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Hot-shot laspistols (point-blank)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d6b9-1e54-e39e-0587">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule name="*Salvo" id="072d-ce08-d199-bd8a" hidden="false">
              <description>Select up to two valid targets. Shoot with this weapon against both of them in an order of your choice (roll each sequence separately).</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Range x" id="a15d-a82f-75d8-0fdf" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Ceaseless" id="0def-affd-28e6-dcf9" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Rending" id="c773-9291-60a5-a2fe" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e2c-6025-072a-8be4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e2c-6025-072a-8be4-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Gunner with melta carbine" hidden="false" id="7299-5664-9d06-3ee9">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="8232-1916-f460-3e76" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner" hidden="false" id="c3f9-391a-c50e-727c" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="05ba-36d3-0eac-00ed" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Three of" hidden="false" id="a320-a96a-e97d-4bc0" targetId="eaf6-517a-9908-4906" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="032d-197b-6d12-43a1" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="616d-d6ce-8f3c-86ed-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="616d-d6ce-8f3c-86ed-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Aquilon Gunner" id="1777-45f1-1b0c-c82a" hidden="false" type="profile" targetId="9240-2053-cfeb-5c62"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Melta carbine" hidden="false" id="1c3a-98de-b541-fbd5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9ce-1ef2-9f48-a82f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9ce-1ef2-9f48-a82f-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Melta carbine" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ce20-9413-89c5-1284">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 4, Piercing 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="28e9-4f0d-0c76-44a4" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="1892-d4a3-1481-fe15" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Piercing x" id="e7c2-4a24-53d2-41bf" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Gunner with plasma carbine" hidden="false" id="f014-8d08-99b3-04ba">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="1faf-dc12-8c63-ecf0" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner" hidden="false" id="23b6-5d4c-0b2a-3e5e" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="747a-101e-11a3-8ac8" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Three of" hidden="false" id="ea71-cb4f-dd68-f079" targetId="eaf6-517a-9908-4906" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Aquilon Gunner" id="aa40-ad45-84ac-7352" hidden="false" type="profile" targetId="9240-2053-cfeb-5c62"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="4303-4d31-237d-2888" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="78a2-7349-7bf5-f343-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="78a2-7349-7bf5-f343-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma carbine" hidden="false" id="70f4-b431-73a6-a2b5">
          <profiles>
            <profile name="⌖ Plasma carbine (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7d86-e3c5-847b-52e6">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Plasma carbine (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4ad2-5c4b-77f0-a497">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Hot, Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Piercing x" id="8a1c-df32-e95c-3be2" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Hot" id="c731-93e6-437e-4a44" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
            <infoLink name="Lethal x+" id="a74b-1512-89fa-ef19" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Marksman" hidden="false" id="345f-8a78-9425-9d75">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d7fe-af25-88c9-797e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="d413-619a-3bca-7c47" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="0415-9572-6ecb-8d31" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Marksman" hidden="false" id="09b4-5ea3-632d-fe8a" targetId="60a8-d4d8-f9db-d4ab" primary="false"/>
        <categoryLink name="Three of" hidden="false" id="643e-fe37-ed0d-4021" targetId="eaf6-517a-9908-4906" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Aquilon Marksman" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3d54-8a1e-90ed-89d0">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hot-shot long-las" hidden="false" id="7ceb-194b-4ddd-465f">
          <profiles>
            <profile name="⌖ Hot-shot long-las (concealed)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9927-bb9c-68c8-ff98">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy, Silent, Concealed Position*</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot long-las (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cd62-b154-b060-6a38">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot long-las (stationary)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="964b-710b-a28d-3dcb">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="109d-4f5a-d94a-c9f2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="109d-4f5a-d94a-c9f2-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Devastating x" id="cc3c-b9ee-3626-229f" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Heavy" id="a9ff-d5e0-c555-d72c" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="e33d-2e9b-e4e8-f1f4" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
          <rules>
            <rule name="*Concealed Position" id="bf44-88bf-4442-3a6b" hidden="false">
              <description>This operative can only use this weapon the first time it&apos;s performing the **Shoot** action during the battle.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="96ad-c3ad-17f4-dacc" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a4c8-ce78-3b79-ccef-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4c8-ce78-3b79-ccef-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Precursor" hidden="false" id="34c4-49b4-0b99-e232">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="881d-17fd-731e-298d" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="2673-9daa-09eb-f24f" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="e277-e54a-db21-a0ea" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Precursor" hidden="false" id="0684-68e9-f884-e9d2" targetId="3a7e-2ef3-af2e-c9bb" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Aquilon Precursor" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="94bc-d6a9-3d00-b397">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Vicious Knife Fighter" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d9db-4641-0824-f9ba">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting, after resolving your first attack dice, you can immediately resolve another (before your opponent).</characteristic>
          </characteristics>
        </profile>
        <profile name="Dynamic" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="e535-ed00-bc73-7db4">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative performs the **Fight** or **Shoot** action, it can immediately perform a free **Dash** action afterwards. It can do so even if it performed the **Charge** action during this activation, but can only use the remaining distance it had from that **Charge** action (to a maximum of 3&quot;).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Hot-shot laspistol" hidden="false" id="2ddb-bc7c-299b-ee59" type="selectionEntry" targetId="6dac-aee2-1eb5-cc65">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8693-18c1-05e4-bf01-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8693-18c1-05e4-bf01-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Tempestus dagger" hidden="false" id="1512-e3ad-55f8-fd8f">
          <profiles>
            <profile name="⚔ Tempestus dagger" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e452-2dec-d2bb-db19">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="1e1a-90c4-de86-7744" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d2eb-1a51-cecb-0a0b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d2eb-1a51-cecb-0a0b-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aquilon Servo-sentry" hidden="false" id="a667-7e48-d5e2-2475">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="b7b0-40fd-ae01-e670" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="81cb-a7c0-e000-8c40" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Servo-sentry" hidden="false" id="240f-50c0-3e22-d3c1" targetId="f678-d868-d2e5-be46" primary="false"/>
        <categoryLink name="Three of" hidden="false" id="91e1-4872-5789-3257" targetId="eaf6-517a-9908-4906" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Aquilon Servo-sentry" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5821-4709-7867-e5e3">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">2</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4&quot;</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3+</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="5986-9934-7011-e321" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="2dbd-7c87-161e-0d9c">
              <profiles>
                <profile name="⌖ Flamer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fca3-ee30-5c92-9c1c">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate, Torrent 2&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="9b1b-272f-b61f-b105" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Saturate" id="9ae9-a54c-8e0e-0a46" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
                <infoLink name="Torrent x" id="3db7-3cd2-c797-803b" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="7260-a12a-1505-6a38">
              <profiles>
                <profile name="⌖ Grenade launcher (frag)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fd24-1873-d111-e5f1">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Grenade launcher (krak)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ad58-ac53-4acf-88f7">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast x" id="8e8c-c25b-88b1-11ae" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
                <infoLink name="Piercing x" id="e9e4-6776-3e84-2d09" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot-shot volley gun" hidden="false" id="4d49-8084-b7f8-54d1">
              <profiles>
                <profile name="⌖ Hot-shot volley gun (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ddf3-1a21-5d8f-f325">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Hot-shot volley gun (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="332b-f896-3be3-f9df">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1, Torrent 1&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="cb69-8b8e-3999-aad7" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Torrent x" id="5f8c-20b9-5f94-080c" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50cb-a553-90cb-d084-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50cb-a553-90cb-d084-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Tempestus Aquilons Kill Team" id="a17d-0146-6022-19d9" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6fce-01d6-4e2f-5a05" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Leader" hidden="false" id="4a43-4511-169c-420f" targetId="d999-8cad-8145-4efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="afff-0d85-6f2d-4cd1-min"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="afff-0d85-6f2d-4cd1-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Operative" hidden="false" id="877d-0c7f-7e77-be7f" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="force" shared="true" id="eee0-e46c-7456-a5fe-min"/>
            <constraint type="max" value="9" field="selections" scope="force" shared="true" id="eee0-e46c-7456-a5fe-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reference" hidden="false" id="1b33-8f90-eb1f-c233" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Grenadier" hidden="false" id="7f9d-cd3d-fe24-24b4" targetId="cda9-e83d-b3b7-40c3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4468-14f5-fac5-653c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Gunfighter" hidden="false" id="3d41-90d7-2a4e-c282" targetId="5d16-44c1-0d88-1498">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c4f7-a0e3-bfc9-fc7e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Marksman" hidden="false" id="e2f4-6808-ce97-2808" targetId="60a8-d4d8-f9db-d4ab">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4c4c-7b48-3747-b538"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Precursor" hidden="false" id="41d4-976f-8f01-708f" targetId="3a7e-2ef3-af2e-c9bb">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1453-d5bf-ee93-c425"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Servo-sentry" hidden="false" id="7a97-b568-6d2a-4080" targetId="f678-d868-d2e5-be46">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7dcc-18e8-1b8e-9a46"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Three of" hidden="false" id="d984-7032-8ee5-59d2" targetId="eaf6-517a-9908-4906">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="356e-1413-6854-6dab"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="TEMPESTUS AQUILON" id="a5c7-6920-feea-4a8b" hidden="false"/>
    <categoryEntry name="Trooper" id="8332-41cf-0e86-4d1a" hidden="false"/>
    <categoryEntry name="Tempestor" id="b729-e086-76e8-6088" hidden="false"/>
    <categoryEntry name="Grenadier" id="cda9-e83d-b3b7-40c3" hidden="false"/>
    <categoryEntry name="Gunfighter" id="5d16-44c1-0d88-1498" hidden="false"/>
    <categoryEntry name="Marksman" id="60a8-d4d8-f9db-d4ab" hidden="false"/>
    <categoryEntry name="Precursor" id="3a7e-2ef3-af2e-c9bb" hidden="false"/>
    <categoryEntry name="Servo-sentry" id="f678-d868-d2e5-be46" hidden="false"/>
    <categoryEntry name="Three of" id="eaf6-517a-9908-4906" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="39d0-26b8-391f-bba8">
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3693-2cf2-997c-9769">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b729-e086-76e8-6088" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hot-shot laspistol" hidden="false" id="6dac-aee2-1eb5-cc65">
      <profiles>
        <profile name="⌖ Hot-shot laspistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f76a-a8f6-ee05-0d33">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="0412-e590-0306-86fa" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hot-shot lascarbine" hidden="false" id="4ca8-3e18-66c1-ee88">
      <profiles>
        <profile name="⌖ Hot-shot lascarbine" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bee3-cec0-b70a-d1ea">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="3759-a15e-a7a8-bea0" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Drop Augury" hidden="false" id="9b15-d79b-a744-f9df">
          <profiles>
            <profile name="Drop Augury" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7eaf-5084-73b0-d775">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once during the battle, when a friendly **TEMPESTUS AQUILON** operative that&apos;s set up above is activated, before expending or landing that operative, you can move one of your Drop markers again. However, it cannot be moved closer to your opponent&apos;s drop zone.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07bc-4dea-1f8a-652a"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Remote Overseer" hidden="false" id="049e-9efa-53f1-5c34">
          <profiles>
            <profile name="Remote Overseer" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="cbd4-5483-3904-acd5">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once during the battle, when rolling-off to decide initiative, you can re-roll your D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99ba-13f9-46ac-0596"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tempestus Daggers" hidden="false" id="6835-7372-816c-4c36">
          <profiles>
            <profile name="⚔ Tempestus dagger" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4f5b-ab81-bc82-5430">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Tempestus dagger" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="5d73-5e94-336e-9a39">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly **TEMPESTUS AQUILON** operatives (excluding SERVO-SENTRY) have the Tempestus dagger melee weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="593a-b9ed-302e-acfa"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Combat Stimms" hidden="false" id="d992-12ad-e103-be9f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97c0-79fa-7b2e-9831"/>
          </constraints>
          <profiles>
            <profile name="Combat Stimms" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="287a-98d8-dc75-caaa">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">You can ignore any changes to the Move stat of friendly **TEMPESTUS AQUILON** operatives from being injured.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="7183-574c-cf48-dbbf" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="0de4-2a07-25d4-7966" type="selectionEntryGroup" targetId="3759-a15e-a7a8-bea0"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
