<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7eee-ea5a-4273-265e" name="Wolf Scouts" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="7" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="WOLF SCOUT" id="d8ff-94fa-64bb-f06e" hidden="false"/>
    <categoryEntry name="Space Wolves" id="6800-4b5a-bf51-440c" hidden="false"/>
    <categoryEntry name="Fangbearer" id="3a35-9383-8208-9e3b" hidden="false"/>
    <categoryEntry name="Fenrisian Wolf" id="e557-0613-8935-01cd" hidden="false"/>
    <categoryEntry name="Frosteye" id="9a8f-0a83-6bfc-b0cf" hidden="false"/>
    <categoryEntry name="Hunter" id="0a60-b903-2861-233c" hidden="false"/>
    <categoryEntry name="Pack Leader" id="8beb-96b5-d4a7-3c4f" hidden="false"/>
    <categoryEntry name="Rune Priest Skjald" id="2825-17d1-b30f-ae28" hidden="false"/>
    <categoryEntry name="Trapmaster" id="7fa0-54c0-0197-d91a" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Kill Team" id="7950-e932-defb-e9bf" hidden="false">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="4bb6-949a-f5be-4eb3" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="d417-e7a1-0774-c63c-min"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="d417-e7a1-0774-c63c-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Fenrisian Wolf" hidden="false" id="176a-afac-9ea4-c1b8">
      <profiles>
        <profile name="Fenrisian Wolf" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ba7c-5e58-3244-88a3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">8&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Instinctive Predator" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="92b1-2f16-710d-621e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative cannot perform any actions other than **Charge**, **Fall Back**, **Fight** and **Reposition**. It cannot use any weapons that aren&apos;t on its datacard. This operative can perform the **Charge** action while it has a Conceal order.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pounce" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1cd1-d2cc-3ac4-f7d9">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle **STRATEGIC GAMBIT**. If this operative&apos;s APL stat is 2 or more, this operative can perform a free **Charge**, **Fall Back** or **Reposition** action. If it does, until the end of its next activation, subtract 1 from its APL stat and it cannot perform any of the aforementioned actions.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="0dae-1012-be59-353e" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="2737-78e0-e702-d223" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="98e1-c4c7-f63c-700e" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="2478-ae4a-2ef6-f749" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Fenrisian Wolf" hidden="false" id="71f3-33d8-bcc3-7807" targetId="e557-0613-8935-01cd" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="be6d-fde7-d46b-5188" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="b963-dd5e-b90a-883d-min"/>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="b963-dd5e-b90a-883d-max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fangs" hidden="false" id="2782-fcc7-689c-d57b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b61-d323-9dfa-bd62-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b61-d323-9dfa-bd62-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Fangs" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bf2c-c6bc-f4fa-61ad">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="4644-f5bd-cf38-fa51" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pack Leader" hidden="false" id="0e0e-f0b1-f491-270f">
      <profiles>
        <profile name="Pack Leader" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3ca0-de17-fe46-49e4">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Lupine Guile" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1918-061b-2129-9c12">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle, when rolling of to decide initiative, if this operative is in the killzone, you can re-roll your dice.</characteristic>
          </characteristics>
        </profile>
        <profile name="Grizzled Veteran" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b2b6-ba42-677d-4034">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time this operative would be incapacitated during the battle, it&apos;s not incapacitated, has 1 wound remaining and cannot be incapacitated for the remainder of the action. All remaining attack dice are discarded (including yours if this operative is fighting or retaliating).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="91c7-65bf-dacf-f233" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="5908-a44d-9443-c943" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="372e-fc43-8e4a-55ec" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9ae4-23a0-76ed-54ef" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Pack Leader" hidden="false" id="aca0-c51f-d288-30c2" targetId="8beb-96b5-d4a7-3c4f" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="3506-ca36-946d-3494" targetId="d999-8cad-8145-4efe" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="b71d-19b5-752e-206f" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="cdd9-e768-294c-f3b4"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Plasma pistol" hidden="false" id="1613-d5de-1459-4b19" type="selectionEntry" targetId="597c-79e9-e2e2-3dde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a79-0d61-4f22-ddf2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a79-0d61-4f22-ddf2-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="278f-239f-d499-facb">
          <profiles>
            <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f0ca-2c2c-632e-2805">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a9d-310b-c622-17fa-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a9d-310b-c622-17fa-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lethal x+" id="449e-6dc8-e1ba-2b7e" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fangbearer" hidden="false" id="5b0f-e151-5a15-396c">
      <profiles>
        <profile name="Fangbearer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="40f7-9a2f-a0d5-9888">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Spiritual Chirurgy" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="52e9-ad5c-96b8-824e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">You can ignore any changes to the stats of friendly WOLF SCOUT operatives (excluding FENRISIAN WOLF) from being injured (including their weapons&apos; stats). Friendly WOLF SCOUT operatives (excluding FENRISIAN WOLF) are not affected by enemy operatives&apos; Shock and Stun weapon rules and you can ignore any changes to their APL stat. Note that friendly operatives have these rules if you select this operative for the battle (even if it&apos;s incapacitated later).</characteristic>
          </characteristics>
        </profile>
        <profile name="Healing Balms (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0131-2ea3-f311-7dfb">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly WOLF SCOUT operative within this operative&apos;s control range to regain up to D3+3 lost wounds.


◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="eba8-e232-5f7d-fa05" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="4c07-de14-bb34-c5f3" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="9d90-b260-b2b9-9df4" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="a77f-6629-f2a8-85bf" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="1237-f950-5d73-5674" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Fangbearer" hidden="false" id="76a4-dcb3-83ed-c9c5" targetId="3a35-9383-8208-9e3b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="a356-1234-4215-ddba"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Combat blade" hidden="false" id="8a93-ef2a-2704-9bfe" type="selectionEntry" targetId="b4dc-e145-90b3-58ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5dd2-6459-fd27-2703-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5dd2-6459-fd27-2703-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Absolver bolt pistol" hidden="false" id="b03e-90fd-4488-e1b6">
          <profiles>
            <profile name="Absolver bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bacc-fcc3-6c7d-6631">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 9&quot;, Piercing Crits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f70-e3eb-3d7e-0ce2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f70-e3eb-3d7e-0ce2-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Range x" id="54b1-4f1f-f04d-a56e" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Piercing x" id="8007-9bc2-480a-a099" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Frosteye" hidden="false" id="08ae-f84e-6b38-de6c">
      <profiles>
        <profile name="Frosteye" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3f7e-3dc4-f430-c622">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Storm-veiled Execution" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b77f-a092-aeef-0185">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is within your STORM:
- It can perform the **Guard** action regardless of the killzone (see close quarters rules, Kill Team Core Book).
- It can perform the **Guard** action while it has a Conceal order, but if it does, it cannot perform more than one **Shoot** action for the rest of the turning point (i.e. it cannot **Shoot** both during the interruption and during counteract).</characteristic>
          </characteristics>
        </profile>
        <profile name="Hunter&apos;s Senses (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="55f4-a914-ae71-e939">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one of the following rules for all profiles of this operative&apos;s instigator bolt carbine to have until the start of its next activation:
- Severe.
- Saturate, and whenever this operative is shooting with that weapon, enemy operatives cannot be obscured.



◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="d0c3-3fee-6ebf-5366" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="f5b5-8561-7b28-2fc0" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="80ae-938e-f3ea-69c0" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="656f-446b-f995-90f8" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="8381-4115-83c6-3724" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Frosteye" hidden="false" id="d170-1376-dc3b-d774" targetId="9a8f-0a83-6bfc-b0cf" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="0dfb-0bc0-f4b5-74b2"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Combat blade" hidden="false" id="de64-8d40-c467-b7c3" type="selectionEntry" targetId="b4dc-e145-90b3-58ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b32b-9b21-6c3d-5435-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b32b-9b21-6c3d-5435-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Instigator bolt carbine" hidden="false" id="060f-d4aa-2315-6d25">
          <profiles>
            <profile name="⌖ Instigator bolt carbine (heavy)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ee9c-0432-e78a-1726">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Dash only), Piercing Crits 1, Silent</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Instigator bolt carbine (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="372f-c662-e453-26d7">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1, Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="ab6a-b07e-03fe-679e" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Piercing x" id="600d-fc68-2363-83df" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Silent" id="4d63-fa0c-860a-ba1d" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3870-d565-aaaa-d884-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3870-d565-aaaa-d884-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner" hidden="false" id="3ee3-9983-aedc-3c50">
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="403f-346e-de33-dc40">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="5205-8803-dcac-6fd6" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="7ed0-19c4-3bbc-493a" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="4d4f-3b40-5dd3-b739" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="7da7-ca7f-794e-e272" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="58a5-c848-d167-ecf5" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="456e-1502-ebdf-99fe" targetId="3033-7558-d28f-53cf" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="12ac-05e2-7dc8-4b71"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Combat blade" hidden="false" id="5353-f7aa-fe0f-224d" type="selectionEntry" targetId="b4dc-e145-90b3-58ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b0da-4cbb-0cba-7f0d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0da-4cbb-0cba-7f0d-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma gun" hidden="false" id="ff42-f20f-4bda-3549">
          <profiles>
            <profile name="⌖ Plasma gun (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e061-269f-f479-9850">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Plasma gun (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="13d0-97c8-a573-806f">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Hot, Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Hot" id="e26a-44a3-25cb-24cf" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
            <infoLink name="Lethal x+" id="e337-0ee1-40a3-257e" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Piercing x" id="b5ed-15b7-6db1-3e74" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="12ee-a2c3-a3c5-77f3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12ee-a2c3-a3c5-77f3-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tempest&apos;s Fury" hidden="false" id="201c-f475-ef50-f395">
          <profiles>
            <profile name="Tempest&apos;s Fury" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="e497-95cc-66fb-014e">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is within your STORM:
- All profiles of its plasma gun have the Punishing weapon rule.
- Its plasma gun (supercharge) doesn&apos;t have the Hot weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="27f8-caac-0c1a-28ef-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27f8-caac-0c1a-28ef-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Punishing" id="c833-7075-55f0-a2c4" hidden="false" type="rule" targetId="4805-d37d-3ff2-5c9e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trapmaster" hidden="false" id="f7e9-7c2d-f96e-1f1c">
      <profiles>
        <profile name="Trapmaster" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="bd00-3bbb-10c4-107e">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Haywire Mine" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="25b5-278b-4c54-2977">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative is carrying your Haywire Mine marker. It can perform the **Pick Up Marker** action on that marker, but that marker cannot be placed within another operative&apos;s control range (if this operative is incapacitated while carrying that marker and that marker cannot be placed, it&apos;s removed with this operative).</characteristic>
          </characteristics>
        </profile>
        <profile name="Proximity Mine" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5ecf-8b66-a53e-d46e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time your Haywire Mine is within another operative&apos;s control range, remove that marker, subtract 1 from that operative&apos;s APL stat until the end of its next activation, and inflict 2D3+3 damage on it (or D3+6 if that marker is within 6&quot; horizontally of your Storm marker); if it isn&apos;t incapacitated, end its action (if any), even if that action&apos;s effects aren&apos;t fulfilled. If it cannot be placed, move it the minimum amount to do so. Note that this operative is ignored for these effects (i.e. it cannot set it off or take damage from that marker).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="ef12-3c6d-e4c2-70b9" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="66bc-4a08-107f-717f" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="d1d0-91e9-f269-2862" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="0855-0897-000a-7a08" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9801-b293-03a3-6514" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Trapmaster" hidden="false" id="a867-647b-26b3-8037" targetId="7fa0-54c0-0197-d91a" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="1905-44fa-50a1-205e"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Plasma pistol" hidden="false" id="7e7c-60d7-1ed3-5db7" type="selectionEntry" targetId="597c-79e9-e2e2-3dde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d04a-a8cd-3190-7cc3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d04a-a8cd-3190-7cc3-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combat blade" hidden="false" id="02c1-0d8b-6dc9-1514" type="selectionEntry" targetId="b4dc-e145-90b3-58ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cce0-c52d-a1d9-9fc9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cce0-c52d-a1d9-9fc9-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hunter" hidden="false" id="6214-9880-03b2-8c2a">
      <profiles>
        <profile name="Hunter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="b8bc-e004-b1e2-be93">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Fierce Temperament" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="f98c-395e-5553-9032">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is within your STORM, its weapons have the Severe weapon rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="1450-ba7e-c8a2-7f5b" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="49f2-248b-c2f7-7508" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="4e35-101a-1939-02d5" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="b8c0-01d2-d6c1-3bca" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="f2a4-681a-b0ab-5b2c" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Hunter" hidden="false" id="d15e-86e5-4718-e844" targetId="0a60-b903-2861-233c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Combat blade" hidden="false" id="3a85-0f52-5064-f350" type="selectionEntry" targetId="b4dc-e145-90b3-58ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d807-7840-a9dc-83f4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d807-7840-a9dc-83f4-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Plasma pistol" hidden="false" id="fb7a-3bbc-a485-a120" type="selectionEntry" targetId="597c-79e9-e2e2-3dde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8975-f17d-912b-d9af-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8975-f17d-912b-d9af-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Rune Priest Skjald" hidden="false" id="b2a5-608c-a53c-b13e">
      <profiles>
        <profile name="Rune Priest Skjald" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="f7ac-ad37-a7ff-a195">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="WOLF SCOUT" hidden="false" id="d5f3-1863-7491-c26d" targetId="d8ff-94fa-64bb-f06e" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="74ed-da7f-06eb-dfec" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="e3b8-083e-460b-68d3" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Space Wolves" hidden="false" id="bded-0f20-7d1c-7d16" targetId="6800-4b5a-bf51-440c" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="68e2-a571-f1a9-3cf7" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Rune Priest Skjald" hidden="false" id="28f2-b6b1-07b6-7bd4" targetId="2825-17d1-b30f-ae28" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="f5b8-9514-7eb6-e119" targetId="6f95-9b94-d661-3243" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="7950-e932-defb-e9bf" shared="true" id="3fbb-3b72-4b54-ac7b"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="d157-f75f-6344-6836">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf07-9da9-1bf9-0796-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf07-9da9-1bf9-0796-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3687-cbe2-b654-a1ca">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="2a3f-4510-2e36-ec2a" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Jaws of the World Wolf" hidden="false" id="0768-c3c4-e3ce-3e9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c47c-8491-e812-73ea-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c47c-8491-e812-73ea-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Jaws of the World Wolf" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2784-6b6f-5008-8910">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Blast 2&quot;, Severe</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Severe" id="d5c6-0202-ca00-7394" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="Blast x" id="6fc9-0dfe-5efb-5098" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Thunderclap" hidden="false" id="7462-ea12-159f-654a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2908-0afa-29ca-9a8b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2908-0afa-29ca-9a8b-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Thunderclap" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="be99-2576-f190-3c20">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Range 6&quot;, Saturate, Seek Light, Stun, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="4ddc-eef1-d65f-9cc3" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="5de3-4d06-a98b-0d63" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Seek" id="1442-88f9-0861-3fd2" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
            <infoLink name="Stun" id="82a1-d20b-24f1-988b" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
            <infoLink name="Torrent x" id="8607-f2c5-5ce1-0314" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Runic stave" hidden="false" id="5a0b-8471-d0e4-3c57">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e98-b3de-aebd-92df-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e98-b3de-aebd-92df-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Runic stave" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a88e-07f0-5fc7-3af5">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shock" id="317f-241e-2204-c3d9" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Hunting Astartes" id="f98f-afd7-0526-2d65" hidden="false">
      <description>During each friendly WOLF SCOUT operative&apos;s activation, it can perform either two **Shoot** actions or two **Fight** actions. If it&apos;s two **Shoot** actions:
- 1 additional AP must be spent for the second action if both actions are using a plasma gun or plasma pistol.
- You cannot select two PSYCHIC ranged weapons.


Each friendly WOLF SCOUT operative can counteract regardless of its order. Whenever it does so within your STORM, you can change its order first, or change its order instead of performing an action (for the latter, still treat it as having counteracted this turning point).</description>
    </rule>
    <rule name="Elemental Storm" id="11cc-695c-44d0-1c01" hidden="false">
      <description>**STRATEGIC GAMBIT**. Remove your Storm marker from the killzone (if any), then place it in the killzone. Whenever an operative is within 6&quot; horizontally of your Storm marker, it&apos;s within your STORM.


Each friendly WOLF SCOUT operative can perform the **Charge** action while it has a Conceal order if it starts and/or ends that action within your STORM.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Combat blade" hidden="false" id="b4dc-e145-90b3-58ce">
      <profiles>
        <profile name="⚔ Combat blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cdc5-0003-9fee-0b9e">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="597c-79e9-e2e2-3dde">
      <profiles>
        <profile name="⌖ Plasma pistol (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="677f-5479-2b70-9c52">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
          </characteristics>
        </profile>
        <profile name="⌖ Plasma pistol (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9b61-5fd3-0bb8-df2c">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Hot, Lethal 5+, Piercing 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="a822-f17e-0667-420d" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
        <infoLink name="Hot" id="761e-a1b5-05da-5d35" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
        <infoLink name="Lethal x+" id="14b3-8a7d-2d5b-01e3" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
        <infoLink name="Piercing x" id="b852-af00-d10f-4ea1" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="f5a1-086e-5b84-60db" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Frost Weapons" hidden="false" id="2ad1-8532-0a6f-f1b1">
          <profiles>
            <profile name="Frost Weapons" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="4cb9-f27d-20e5-79fe">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly WOLF SCOUT operatives&apos; combat blades have the Lethal 5+ weapon rule, and one friendly WOLF SCOUT PACK LEADER operative&apos;s power weapon has the Lethal 4+ weapon rule (if any).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f42-e2dd-581e-d9d6"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lethal x+" id="c2de-2ec0-5a5b-0975" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Runic Charms" hidden="false" id="f4c0-e6e7-2e5e-2747">
          <profiles>
            <profile name="Runic Charms" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="82ca-53ec-b897-1fa2">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when an operative is shooting a friendly WOLF SCOUT operative (excluding FENRISIAN WOLF), at the start of the Roll Defence Dice step, you can use this rule. If you do, worsen the x of the Piercing weapon rule by 1 (if any) until the end of that sequence. Note that Piercing 1 would therefore be ignored.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3030-ac37-ac1b-ea20"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Wolfteeth Necklaces" hidden="false" id="17c2-e83f-744f-7b0d">
          <profiles>
            <profile name="Wolfteeth Necklaces" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="e309-adf7-f69f-4801">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly WOLF SCOUT operative (excluding FENRISIAN WOLF) is shooting, fighting or retaliating, if you roll two or more fails, you can discard one of them to retain another as a normal success instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64af-292d-9dc1-1d18"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Talismanic Trophies" hidden="false" id="129e-19ab-f33b-4fdd">
          <profiles>
            <profile name="Talismanic Trophies" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="0a66-de11-acd2-f779">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly WOLF SCOUT operative (excluding FENRISIAN WOLF) is fighting or retaliating, in the Resolve Attack Dice step, you can subtract 1 from the damage inflicted on it from one success.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13f1-8eea-6a02-43ad"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="c60a-bb8d-2b37-5d54" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="258e-2ae1-2ec1-e354" type="selectionEntryGroup" targetId="f5a1-086e-5b84-60db"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
