<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ffd6-f3ca-defa-f836" name="Non-player Operatives" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="5" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Trooper (Brawler)" hidden="false" id="f599-6934-5d14-a8fa">
      <categoryLinks>
        <categoryLink targetId="4304-17c6-5bb5-cf56" id="495a-338f-a18e-eafd" primary="false" name="Brawler"/>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="7f73-38e7-64b0-b59d" primary="true" name="Operative"/>
      </categoryLinks>
      <profiles>
        <profile name="Trooper (Brawler)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="afd6-080f-8c99-602a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blades" hidden="false" id="293a-0b14-0c05-155f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fe2b-4479-0beb-c6ba" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="10d8-31e4-ffa7-ea4c" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Blades" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8392-0462-62fb-addd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ceaseless" id="e210-8f92-7e72-c62e" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Brawler" id="5aa9-ad3b-3f89-c135" hidden="false" type="profile" targetId="8119-7495-8063-6302"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trooper (Marksman)" hidden="false" id="47d6-bcfe-aafa-4ca4">
      <categoryLinks>
        <categoryLink targetId="42ac-1bda-6ac1-8220" id="cf2a-a76c-5d71-d621" primary="false" name="Marksman"/>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="dde7-8002-7581-97cd" primary="true" name="Operative"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Firearm" hidden="false" id="7895-b023-c225-166a" sortIndex="1">
          <profiles>
            <profile name="⌖ Firearm" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9ca2-b544-ddd8-8044">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7508-8716-e88d-fdda" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="24aa-feaf-a439-9cd1" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Special weapon" hidden="false" id="1ef3-a4f6-fa59-a01a" sortIndex="2">
          <profiles>
            <profile name="⌖ Special weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b361-32fc-b0ae-5aa2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Piercing x" id="f7ea-3594-556f-6e02" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
          <rules>
            <rule name="Special weapon" id="ce79-a13e-6adf-02db" hidden="false">
              <description>*Only 1 in 3 Trooper (Marksman) can have this weapon.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6693-77a9-a1fe-c62e" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Knife" hidden="false" id="027e-0c8d-6998-9b0f" sortIndex="3">
          <profiles>
            <profile name="⚔ Knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f5ee-071a-e173-f7a3">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b10-fea1-3ff2-f957" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3576-b914-6a73-3a22" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Trooper (Marksman)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="d29d-fe06-fc08-8582">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Marksman" id="be3e-cea2-17ac-974b" hidden="false" type="profile" targetId="a6db-a06f-71ee-1feb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tough (Brawler)" hidden="false" id="e0c5-a525-6da1-4099">
      <categoryLinks>
        <categoryLink targetId="4304-17c6-5bb5-cf56" id="87c1-76ef-839e-22c3" primary="false" name="Brawler"/>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="d018-924d-afd7-0b0c" primary="true" name="Operative"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blades" hidden="false" id="1246-7a79-95d7-a5a9">
          <profiles>
            <profile name="⚔ Blades" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="92d1-7af2-2a91-52d9">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ceaseless" id="cd50-bf45-049c-f411" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee6e-aa25-7884-4014" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d411-47b7-7c8b-7885" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Tough (Brawler)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="36a4-a096-6b51-d1a9">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brawler" id="2433-e39c-aa0d-671b" hidden="false" type="profile" targetId="8119-7495-8063-6302"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warrior (Marksman)" hidden="false" id="16a0-e2ba-d7f4-cbd9">
      <profiles>
        <profile name="Warrior (Marksman)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ee13-2b46-158e-738c">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Firearm" hidden="false" id="3f21-6f91-baf1-a59f" sortIndex="1">
          <profiles>
            <profile name="⌖ Firearm" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="dfec-b5d9-f9f7-61d8">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f558-cdf9-3e13-ed2a" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfaa-9936-a6df-eeef" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Knife" hidden="false" id="f55d-8cfb-e594-f973" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="095d-4c81-076b-9b49" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6f98-746b-1da9-c9c5" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="98c4-8a5a-2e18-9caf">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="8bb0-b0fa-77e3-7bb7" primary="true" name="Operative"/>
        <categoryLink targetId="42ac-1bda-6ac1-8220" id="e901-8eb9-cbec-b1fe" primary="false" name="Marksman"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Marksman" id="08ab-832b-0284-de9f" hidden="false" type="profile" targetId="a6db-a06f-71ee-1feb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heavy (Brawler)" hidden="false" id="4673-fc17-efd9-fb10">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blades" hidden="false" id="7eb3-102d-0a0c-596d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29f5-d6fe-b4ca-a3c0" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12bc-3cad-b0eb-b8b3" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Blades" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b365-08ea-36e6-a4fe">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ceaseless" id="24d7-d10a-89ee-252b" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Heavy (Brawler)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="70d1-4b76-efb6-67b1">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Fight Twice" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5127-5daf-2e51-b173">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform two **Fight** actions during its activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="806a-2126-0fde-dc34" primary="true" name="Operative"/>
        <categoryLink targetId="4304-17c6-5bb5-cf56" id="43d0-a57b-18df-0749" primary="false" name="Brawler"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Brawler" id="c436-8fc8-4c9e-c022" hidden="false" type="profile" targetId="8119-7495-8063-6302"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heavy (Marksman)" hidden="false" id="f03c-e1e2-5b86-6d6b">
      <categoryLinks>
        <categoryLink targetId="42ac-1bda-6ac1-8220" id="f2cf-df30-8a70-9933" primary="false" name="Marksman"/>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="ca04-7329-5f4d-ac47" primary="true" name="Operative"/>
      </categoryLinks>
      <profiles>
        <profile name="Heavy (Marksman)" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="7407-826f-3aed-3642">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Shoot Twice" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b407-2ae0-728d-7244">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform two **Shoot** actions during its activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Firearm" hidden="false" id="da03-a4ac-4394-c66d" sortIndex="1">
          <profiles>
            <profile name="⌖ Firearm" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4fdf-de71-9e2b-ad34">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1519-21c7-a5ed-f615" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2eb2-ab59-5f3c-1e66" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Knife" hidden="false" id="9a70-0c0c-344e-81b2" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad91-6994-22a1-823b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5803-8473-b4c1-4c66" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="352d-c2af-47cb-3e6f">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Marksman" id="1b55-65e3-a68b-2643" hidden="false" type="profile" targetId="a6db-a06f-71ee-1feb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hormagaunt" hidden="false" id="c58a-49df-9f3c-a358">
      <profiles>
        <profile name="Hormagaunt" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="201c-59ce-d288-7c96">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scything talons" hidden="false" id="2169-1ca6-ca61-6e18">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a37-9128-d5dd-864f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a37-9128-d5dd-864f-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Scything talons" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="144a-8955-9434-492a">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Brawler (Typhon)" id="26b3-48d8-7508-0a13" hidden="false" type="profile" targetId="a4e0-5748-f78d-c37a"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="f64e-e0d7-bc1c-e521" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ripper Swarm" hidden="false" id="9d83-1aaf-36c1-a6ec">
      <profiles>
        <profile name="Ripper Swarm" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e4f1-62e8-defb-0be4">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Hidden Horrors" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5868-75fa-4e42-b1af">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative has a Conceal order and is in cover, it cannot be selected as a valid target, taking precedence over all other rules (e.g. Vantage terrain).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Claws and teeth" hidden="false" id="92a5-a614-9d42-9929">
          <profiles>
            <profile name="⚔ Claws and teeth" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6d37-1c2c-99eb-29c7">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">1/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4611-7acc-f8a4-ee25-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4611-7acc-f8a4-ee25-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Brawler (Typhon)" id="e35e-db05-0a6d-2a5d" hidden="false" type="profile" targetId="a4e0-5748-f78d-c37a"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="aa32-1b34-cc14-2505" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Barbgaunt" hidden="false" id="a164-fc64-c9ff-541f">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="ba13-3599-c340-9c44" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Barbgaunt" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="d72c-0eb4-0d74-8da7">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Barblauncher" hidden="false" id="ce79-692d-e8b1-926d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a22-108b-7665-b892-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a22-108b-7665-b892-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Barblauncher (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ac1e-d66c-2458-01cd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Barblauncher (stationary)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="051e-f948-3e1b-e271">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Ceaseless, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ceaseless" id="e17b-9fc8-4887-dfd3" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Blast x" id="615d-398a-c91a-0485" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Heavy" id="0104-5e59-afdf-7322" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Claws and teeth" hidden="false" id="faa6-7bd6-62c2-d142">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b17-3a78-c8e6-27f6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b17-3a78-c8e6-27f6-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Claws and teeth" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="0170-d52f-0e54-293b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Marksman (Typhon)" id="e1ff-1992-4d93-c65b" hidden="false" type="profile" targetId="fdfb-9a72-f4de-726a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ravener" hidden="false" id="f7a2-e43c-1d11-dcb1">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="2ec0-f358-5495-aecb" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Ravener" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="fef2-0f69-da25-5f78">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brawler (Typhon)" id="5611-31d8-7fad-b574" hidden="false" type="profile" targetId="a4e0-5748-f78d-c37a"/>
        <infoLink name="Predatory Xenoform" id="761b-462b-9cc7-4db1" hidden="false" type="profile" targetId="1d9e-f150-148b-6a7d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scything talons" hidden="false" id="bf55-58e0-2875-5c58">
          <profiles>
            <profile name="⚔ Scything talons" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d09d-a4dc-c7e4-22ee">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a643-882a-b280-985e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a643-882a-b280-985e-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Termagant" hidden="false" id="d01b-4991-49ca-de90">
      <infoLinks>
        <infoLink name="Marksman (Typhon)" id="50df-104b-02f7-7626" hidden="false" type="profile" targetId="fdfb-9a72-f4de-726a"/>
      </infoLinks>
      <profiles>
        <profile name="Termagant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="1d6a-7a51-f16c-ba94">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fleshborer" hidden="false" id="609d-2b95-da68-9fc0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f68-f7db-f80c-2f43-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f68-f7db-f80c-2f43-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Fleshborer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ca30-588b-75f8-fe72">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Claws and teeth" hidden="false" id="e18a-50b9-4217-a3e7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c184-57bd-a916-8da9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c184-57bd-a916-8da9-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Claws and teeth" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8daf-c912-ea38-c01f">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e959-db1c-7011-58d9" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Von Ryan&apos;s Leaper" hidden="false" id="3e0c-0f0a-1a34-121e">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="8a2e-6092-c478-efee" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Brawler (Typhon)" id="e936-b9ac-bc5d-aaf3" hidden="false" type="profile" targetId="a4e0-5748-f78d-c37a"/>
        <infoLink name="Predatory Xenoform" id="e35a-233b-b246-556a" hidden="false" type="profile" targetId="1d9e-f150-148b-6a7d"/>
      </infoLinks>
      <profiles>
        <profile name="Von Ryan&apos;s Leaper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c80b-4d65-71db-b418">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scything talons" hidden="false" id="2128-6393-8741-be9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dc0-9f16-38c0-93cb-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0dc0-9f16-38c0-93cb-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Scything talons" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="916d-db72-6a0b-f6b3">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Flayed One" hidden="false" id="f0b6-9d98-c409-5b85">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="6743-f06f-9db6-7d03" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Flayed One" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="61b1-40cf-a0a0-a710">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Horrifying Flaying" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d808-c981-6733-df2e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this NPO incapacitates a player operative while fighting or retaliating, select one other player operative visible to and within 3&quot; of either this NPO or the incapacitated player operative and roll one D6; on a 3+, subptract 1 from that other player operative&apos;s APL stat until the end of its next activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Flayer claws" hidden="false" id="b9f4-42ab-b4de-fb60">
          <profiles>
            <profile name="⚔ Flayer claws" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d7ab-a13c-e3b1-2bc1">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43e8-a4c4-e4d6-061b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43e8-a4c4-e4d6-061b-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ceaseless" id="1914-af23-d37c-1909" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Rending" id="06a2-65ce-42c0-73c4" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Brawler (Tomb World)" id="02e3-3fb1-7ccc-67e4" hidden="false" type="profile" targetId="fb95-1e56-85dc-f2d9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skorpekh Destroyer" hidden="false" id="e0a8-9fc2-26a7-9d59">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d08c-f00c-261e-a2fd" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Skorpekh Destroyer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c472-85c5-2a79-0011">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">18</characteristic>
          </characteristics>
        </profile>
        <profile name="Hulking" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="19d7-f0be-c0fc-3a23">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever player(s) are selecting a valid target, if this NPO has a Conceal order, it cannot use Light terrain for cover. While this can allow this NPO to be targeted (assuming it&apos;s visible), it doesn&apos;t remove its cover save (if any).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skorpekh hyperphase weapons" hidden="false" id="9068-31fe-54d1-f4a4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e85-186a-1b39-3fdb-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e85-186a-1b39-3fdb-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Skorpekh hyperphase weapons" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1b96-f51d-fcac-7555">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Balanced, Lethal 5+, Whirling Onslaught*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Balanced" id="3d28-fb55-c6e3-e14f" hidden="false" type="rule" targetId="28f7-0d96-d1fc-f75b"/>
            <infoLink name="Lethal x+" id="720d-6f7c-00e9-3176" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
          <rules>
            <rule name="*Whirling Onslaught" id="298c-1ef7-5e8f-b00f" hidden="false">
              <description>Whenever this NPO is fighting or retaliating with this weapon, each time it strikes with a critical success, also inflict D3 damage on each other player operative within this NPO&apos;s control range.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Brawler (Tomb World)" id="05a0-b3b0-fa93-be7a" hidden="false" type="profile" targetId="fb95-1e56-85dc-f2d9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hexmark Destroyer" hidden="false" id="3aa5-04aa-5af8-d90c">
      <infoLinks>
        <infoLink name="Marksman (Tomb World)" id="4e44-141c-1590-e705" hidden="false" type="profile" targetId="4e3d-a41c-1a82-570d"/>
      </infoLinks>
      <profiles>
        <profile name="Hexmark Destroyer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="01ae-4294-4e72-a959">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Multi-Threat Eliminator" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3432-ed65-fe39-5f38">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever a player operative within 8&quot; of this NPO is shooting it, keep track of each attack dice that&apos;s discarded as a fail. After the action, before incapacitated operatives are removed (including this one, if relevant), this NPO can perform a free **Shoot** action (you can change its order to Engage to do so), but it can only target that player operative with its enmitic disintegrator pistols (focused), and you only roll a number of attack dice equal to the opponent&apos;s discarded attack dice plus one (to a maximum of four).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="c75a-7a19-160c-d627" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Enmitic disintegrator pistols" hidden="false" id="097d-eca7-a8e2-ab40">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6a2a-5939-cbe1-a59b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a2a-5939-cbe1-a59b-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Enmitic disintegrator pistols (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4b1b-7b44-a479-f1aa">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 9&quot;, Ceaseless, Devastating 2, Piercing 1, Saturate</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Enmitic disintegrator pistols (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b089-cd80-07e3-6f02">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 9&quot;, Devastating 2, Piercing 1, Saturate, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Enmitic disintegrator pistols (point-blank)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4089-62c5-2ed1-92cb">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="8a6d-7a81-d295-328b" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Ceaseless" id="22ba-95da-06a7-f4dd" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Devastating x" id="ee7f-b34a-1b7e-dbd1" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Piercing x" id="588e-5b0e-e394-1213" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Saturate" id="5336-35ac-3fb4-a9e5" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Torrent x" id="6b1c-df2b-6b1c-56d0" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Royal Warden" hidden="false" id="1ab5-3e78-c0ca-9480">
      <infoLinks>
        <infoLink name="Marksman (Tomb World)" id="f0c4-d511-a785-09a0" hidden="false" type="profile" targetId="4e3d-a41c-1a82-570d"/>
      </infoLinks>
      <profiles>
        <profile name="Royal Warden" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="8b6a-753b-c6dc-8294">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Engrammatic Logic" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6077-2dc4-c218-db09">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an NPO is within 6&quot; of this NPO, you can ignore any changes to that NPO&apos;s stats from being injured (including its weapons&apos; stats).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="376e-95be-98ad-3626" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Relic gauss blaster" hidden="false" id="be1f-deb3-5d10-1507">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="27d2-31de-297b-be15-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27d2-31de-297b-be15-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Relic gauss blaster" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cfd2-d97c-1647-d63e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="442a-d20c-2303-e8e1" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Piercing x" id="e42f-f923-cb50-b8d0" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bayonet" hidden="false" id="fcca-6e9e-0cd9-dd43">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dfc7-cf09-9af3-3616-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfc7-cf09-9af3-3616-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Bayonet" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3aff-2d42-f7a8-9b74">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lychguard" hidden="false" id="9cab-7121-b3e3-21aa">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="34db-d4a5-6800-6128" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Lychguard Behaviour" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="97f5-19ce-d3c9-8c69">
          <characteristics>
            <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">This NPO will stay close to the Royal Warden unless the enemy is close enough to charge or fight. If it can perform either of its first two actions during that activation, or if it can end the activation with a Royal Warden that has an Engage order within its control range, give it an Engage order. If it cannot, give it a Conceal order. It will perform the **Operate Hatch** action where necessary to fulfil its behaviour.


1. **Fight**.
2. **Charge** the closest player operative via the shortest possible route.
3. **Reposition** towards the Royal Warden NPO, to cover if possible (a subsequent Dash action can fulfil this, if able). If the Royal Warden NPO isn&apos;t in the killzone, **Reposition** towards the closest player operative (following the same conditions).
4. **Dash** towards the Royal Warden NPO, to cover if possible. If the Royal Warden NPO isn&apos;t in the killzone, Dash towards the closest player operative (following the same conditions).
</characteristic>
          </characteristics>
        </profile>
        <profile name="Lychguard" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="119b-5ee2-16e6-d9d6">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Guardian Protocols" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c9ea-bfae-d2f4-ddd9">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever a player operative is performing a **Shoot** action, if this NPO has an Engage order, the player(s) cannot select a Royal Warden NPO within this NPO&apos;s control range as a valid target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hyperphase sword" hidden="false" id="c572-f606-0255-190b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0800-c442-d346-b9e9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0800-c442-d346-b9e9-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Hyperphase sword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ac56-a5a0-61ed-2132">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shield*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="d656-f379-690f-7043" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
          <rules>
            <rule name="*Shield" id="dc63-dee0-2c84-b3ca" hidden="false">
              <description>Whenever this operative is fighting or retaliating with this weapon, each of your blocks can be allocated to block two unresolved successes (instead of one).</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Warscythe" hidden="false" id="4430-c9a4-a301-0030">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fdde-935d-ba15-3de7-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdde-935d-ba15-3de7-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Warscythe" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bb7f-5218-0bf8-57b0">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/7</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="ebe3-24bd-1140-80a0" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Shape Reference" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="33ab-2508-5035-24df">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">⌖</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">⚔</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">▶</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">◆</characteristic>
      </characteristics>
    </profile>
    <profile name="Brawler" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="8119-7495-8063-6302">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">When activated, if this NPO can perform either of its first two actions during that activation, give it an Engage order. If it cannot, give it a Conceal order.

1. **Fight**.
2. **Charge** the closest enemy operative via the shortest possible route.
3. **Reposition** towards the closest enemy operative, to cover if possible (a subsequent **Dash** action can fulfil this, if able).
4. **Dash** towards the closest enemy operative, to cover if possible.</characteristic>
      </characteristics>
    </profile>
    <profile name="Marksman" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="a6db-a06f-71ee-1feb">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">When activated, if this NPO can perform the **Shoot** action during that activation, give it an Engage order. If it cannot, give it a Conceal order.

1. **Fall Back** to cover. If possible, to a location where there’s a valid target that isn’t obscured. If not, where there’s an objective marker visible to this NPO.
2. **Shoot**.
3. **Reposition** to cover. If possible, to a location where there’s a valid target that isn’t obscured, if not, where there’s an objective marker visible to this NPO (a subsequent Dash action can fulfil these, if able).
4. **Dash** to cover. If possible, to a location where there’s a valid target that isn’t obscured, if not, where there’s an objective marker visible to this NPO.</characteristic>
      </characteristics>
    </profile>
    <profile name="Brawler (Typhon)" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="a4e0-5748-f78d-c37a">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">This NPO will move towards the enemy to fight them, but will seek cover on its way. When activated, if it can perform either of its first two actions during that activation, give it an Engage order. If it cannot, give it a Conceal order.

1. **Fight**.
2. **Charge** the closest player operative via the shortest possible route.
3. **Reposition** towards the closest player operative, to cover if possible (a subsequent **Dash** action can fulfil this, if able).
4. **Dash** towards the closest player operative, to cover if possible.</characteristic>
      </characteristics>
    </profile>
    <profile name="Marksman (Typhon)" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="fdfb-9a72-f4de-726a">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">This NPO will move to an ideal position to shoot the enemy. When activated, if it can perform the **Shoot** action during that activation, give it an Engage order. If it cannot, give it a Conceal order.

1. **Fall Back** to cover. If possible, to a location where there’s a valid target that isn’t obscured. If not, where there’s an objective marker visible to this NPO.
2. **Shoot**.
3. **Reposition** to cover. If possible, to a location where there’s a valid target that isn’t obscured, if not, to a location that&apos;s appropriate to better win the mission (a subsequent Dash action can fulfil these, if able).
4. **Dash** to cover. If possible, to a location where there’s a valid target that isn’t obscured, if not, to a location that&apos;s appropriate to better win the mission.</characteristic>
      </characteristics>
    </profile>
    <profile name="Predatory Xenoform" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1d9e-f150-148b-6a7d">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform two **Fight** actions during its activation.</characteristic>
      </characteristics>
    </profile>
    <profile name="Brawler (Tomb World)" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="fb95-1e56-85dc-f2d9">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">This NPO will move towards the enemy to fight them, but will seek cover on its way. When activated, if it can perform either of its first two actions during that activation, give it an Engage order. If it cannot, give it a Conceal order. It will perform the **Operate Hatch** action where necessary to fulfil its behaviour.


1. **Fight**.
2. **Charge** the closest player operative via the shortest possible route.
3. **Reposition** towards the closest player operative, to cover if possible (a subsequent **Dash** action can fulfil this, if able).
4. **Dash** towards the closest player operative, to cover if possible.</characteristic>
      </characteristics>
    </profile>
    <profile name="Marksman (Tomb World)" typeId="a8aa-8fdf-b828-ee91" typeName="Behaviour" hidden="false" id="4e3d-a41c-1a82-570d">
      <characteristics>
        <characteristic name="Behaviour" typeId="9afc-d237-3382-7dba">This NPO will move to an ideal position to shoot the enemy, but will fight if it can&apos;t do anything else. When activated, if it can perform the **Shoot** or **Fight** action during that activation, give it an Engage order. If it cannot, give it a Conceal order. It will perform the **Operate Hatch** action where necessary to fulfil its behaviour.

1. **Fall Back**. If possible, to a location where there’s a valid target that isn’t obscured. If not, to a location that&apos;s appropriate for the NPOs to better win the mission.
2. **Shoot**.
3. **Reposition**. If possible, to a location where there’s a valid target that isn’t obscured. If not, to a location that&apos;s appropriate for the NPOs to better win the mission (a subsequent Dash action can fulfil these, if able).
4. **Dash**. If possible, to a location where there’s a valid target that isn’t obscured. If not, to a location that&apos;s appropriate for the NPOs to better win the mission.
5. **Fight**.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Brawler" id="4304-17c6-5bb5-cf56" hidden="false"/>
    <categoryEntry name="Marksman" id="42ac-1bda-6ac1-8220" hidden="false"/>
  </categoryEntries>
  <profileTypes>
    <profileType name="Behaviour" id="a8aa-8fdf-b828-ee91" hidden="false">
      <characteristicTypes>
        <characteristicType name="Behaviour" id="9afc-d237-3382-7dba"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</catalogue>
