<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7d0f-d6d2-15b2-1f2f" name="Goremonger" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="4" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="81ec-47f0-e664-c353" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gory Totem" hidden="false" id="97f5-b6db-e650-bff4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="244f-86f9-ae44-3409"/>
          </constraints>
          <profiles>
            <profile name="Gory Totem" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="4d72-47f7-811c-b8cc">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Before the battle, you can set up one of your Gory Totem markers wholly within your territory and more than 2&quot; from other markers (excluding your Bloody Cadaver marker). Whenever an enemy operative within 3&quot; of your Gory Totem marker is shooting, fighting or retaliating, your opponent cannot re-roll their attack dice.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bloody Cadaver" hidden="false" id="9cf0-8094-91cd-fb32">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="245b-a626-d0ab-eb92"/>
          </constraints>
          <profiles>
            <profile name="Bloody Cadaver" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="ade5-1524-5001-c847">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Before the battle, you can set up one of your Bloody Cadaver markers wholly within your territory and more than 2&quot; from other markers (excluding your Gory Totem marker). Friendly GOREMONGER operatives can perform the **Pick Up Marker** action on that marker. In the Ready step of each Strategy phase, you can increase the GORE TANK of one friendly GOREMONGER operative that controls that marker, unless that friendly operative is within control range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chaos Sigil" hidden="false" id="95eb-19dc-d88d-141e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09ec-ed02-1696-ba30"/>
          </constraints>
          <profiles>
            <profile name="Chaos Sigil" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="a172-924d-3132-f33c">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when an operative is shooting a friendly GOREMONGER operative, at the start of the Roll Defence Dice step, you can use this rule. If you do, worsen the x of the Piercing weapon rule by 1 (if any) until the end of that sequence. Note that Piercing 1 would therefore be ignored.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Wrist Chains" hidden="false" id="8742-bcaf-9fcc-6553">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="90a2-ac7b-6b1b-f639"/>
          </constraints>
          <profiles>
            <profile name="Wrist Chains" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="cf3b-5469-bfcd-dfeb">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly GOREMONGER operative performs the **Shoot** action and you&apos;re selecting a ranged weapon, you can use this rule. If you do, until the end of that action, the following melee weapons are treated as ranged weapons with the Range 2&quot; weapon rule: chainblade, chainglaive, great chainaxe (ignore its Brutal weapon rule), pickrippers.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="b862-3fc7-33e9-8b88" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <forceEntries>
    <forceEntry name="Kill Team" id="982b-cdf6-8b62-6931" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="efbe-d878-086b-0d08" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="6396-e245-f97a-fc63" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="c539-d43f-20bb-e6e1" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="3c81-3ddd-0681-b151" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="7" field="selections" scope="parent" shared="true" id="30bf-7ab9-e84f-e1fe" includeChildSelections="false"/>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="d6d7-1b6e-aa4e-23b5" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Blood Herald" hidden="false" id="8023-d4ba-7263-a7f7">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="6b0e-90c6-ddcc-4bb8-min"/>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="6b0e-90c6-ddcc-4bb8-max"/>
      </constraints>
      <profiles>
        <profile name="Blood Herald" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c143-f430-dde6-364a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">11</characteristic>
          </characteristics>
        </profile>
        <profile name="Khorne&apos;s Favour" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="df81-b670-d38c-d7e5">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once during each of this operative&apos;s activations, if its GORE TANK is empty, you can increase its GORE TANK.</characteristic>
          </characteristics>
        </profile>
        <profile name="Impending Apotheosis" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="aa6e-f671-3dfb-92b6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle when an attack dice inflicts Normal Dmg on this operative, you can ignore that inflicted damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="4cb8-34d7-e0ba-f980" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="625b-3ab0-26e6-7a67" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="fcc7-e0e7-de1e-8945" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Blood Herald" hidden="false" id="7807-ae3e-ab9d-16a8" targetId="9a5c-0ce7-4bcb-4fce" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Icon of Khorne" hidden="false" id="6b48-3f2c-c174-4b3e">
          <profiles>
            <profile name="⌖ Icon of Khorne" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="84da-f2e9-d279-f75d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e8d-ee71-bc4c-afc8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e8d-ee71-bc4c-afc8-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Range x" id="dbde-d372-be10-c95e" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="c2a6-b082-99f6-baed" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chainblade" hidden="false" id="b8c0-7935-121a-e118">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a055-822c-3043-617e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a055-822c-3043-617e-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Chainblade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c4dd-ac81-c131-19ce">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="f8ee-88e1-48d2-5287" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aspirant" hidden="false" id="3fc9-35bb-1f70-5f3d">
      <profiles>
        <profile name="Aspirant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="94a6-06a2-694e-8af6">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Obsessive Bloodlust" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="915f-f2fc-a2ff-796e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once during each of this operative&apos;s activations, when this operative ends the **Fight** action, if it&apos;s no longer within control range of enemy operatives, you can use this rule. If you do, it can immediately perform a free **Charge** action (even if it&apos;s already performed the **Charge** action during that activation), but cannot move more than 2&quot; during that action. Doing so doesn&apos;t prevent it from performing the **Charge**, **Dash** or **Reposition** action afterwards during that activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="02e2-02d2-2e1b-c7fe" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="7167-d4d7-46f4-a82d" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="ddf0-3811-6b8e-54e9" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Aspirant" hidden="false" id="6d30-0cb0-ffaa-e7be" targetId="48d0-fa93-64b3-710d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="6ecd-32f5-6606-0bbf" type="selectionEntry" targetId="deb2-7fe3-8c24-994a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c763-acad-c2ab-73d8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c763-acad-c2ab-73d8-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chainglaive" hidden="false" id="32ef-6514-de8d-0f28">
          <profiles>
            <profile name="⚔ Chainglaive" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="099b-23c4-ddfc-7cc4">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e52-487b-777c-40e3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e52-487b-777c-40e3-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Bloodtaker" hidden="false" id="4415-cdba-5575-9869">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="00f5-a7c7-df9d-37f7"/>
      </constraints>
      <profiles>
        <profile name="Bloodtaker" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="b1e6-aeef-258b-e7f3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Transfusion Ritual (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="4d5c-0267-b43f-4c7c">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Decrease this operative&apos;s GORE TANK. Instead of using a SANGUAVITAE rule, you can increase the GORE TANK of one other friendly GOREMONGER operative within 8&quot; of this operative.
◆ This operative cannot perform this action while within control range of an enemy operative, or if its GORE TANK is empty.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="300b-e65d-ef42-8d80" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="2922-4b44-813f-dc77" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="47cd-d327-368f-d5fd" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Bloodtaker" hidden="false" id="c81f-c09b-12b7-2227" targetId="0fce-49a0-0d92-f000" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="a617-bc06-83bc-a6b8" type="selectionEntry" targetId="deb2-7fe3-8c24-994a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dfa7-159e-6a70-b188-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfa7-159e-6a70-b188-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ritual blade" hidden="false" id="9c07-3c82-8f36-739c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d3f7-b92f-499a-1433-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d3f7-b92f-499a-1433-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Ritual blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2ebd-4949-064f-c2c5">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ritual*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule name="*Ritual" id="6537-290c-4bd6-524f" hidden="false">
              <description>Whenever this operative is using this weapon, the first time you inflict damage on an operative within its control range during that sequence, you can increase this operative&apos;s GORE TANK. Note this is cumulative with the normal rules for increasing its GORE TANK (i.e. if it incapacitates an operative within its control range).</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Impaler" hidden="false" id="de86-30d1-f4a3-eb94">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="5cf6-a6ed-7c3a-cd4f"/>
      </constraints>
      <profiles>
        <profile name="Impaler" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9022-d089-ace9-660e">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="2664-9148-5562-02ef" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="988d-cf8b-a2d5-8fed" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="73d4-9f6c-c490-db4e" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Impaler" hidden="false" id="9072-304a-9b11-d9c9" targetId="6775-452f-e9a7-629f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="6a49-2ca5-9315-1fbe" type="selectionEntry" targetId="deb2-7fe3-8c24-994a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fe3e-cc18-145f-7a94-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe3e-cc18-145f-7a94-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fleshskewer" hidden="false" id="c283-766c-7827-7738">
          <profiles>
            <profile name="⌖ Fleshskewer (ranged)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="dab6-3558-61e5-140a">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Stun, Drag*, Prey*</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Fleshskewer (stab)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8fa1-242c-8e19-5554">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="c150-62b3-7e9b-b8c6" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Stun" id="4bc2-ccec-5cf4-88d0" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
          </infoLinks>
          <rules>
            <rule name="*Drag" id="0227-28d7-a3e9-f60a" hidden="false">
              <description>Whenever this operative is shooting with this weapon, at the start of the Resolve Attack Dice step (before inflicting damage), you can move the target up to x&quot;. X is your total number of successful unblocked attack dice, multiplied by 2. The target must be moved to a location it can be placed as close as possible to this operative, determined by the x&quot; you choose to use. The move must be done in one or more straight-increments and increments are always rounded up to the nearest inch. Whenever the target is dropping during that move, ignore the vertical distance.</description>
            </rule>
            <rule name="*Prey" id="67de-4e03-60ca-613e" hidden="false">
              <description>Whenever this operative is shooting with this weapon, in the Resolve Attack Dice step, after resolving the Drag weapon rule (if you choose to), you can discard any of your successful unblocked attack dice. In other words, you can choose not to inflict damage with any number of them.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aad0-0b19-366c-7327-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aad0-0b19-366c-7327-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Inciter" hidden="false" id="43df-b265-0649-cfc1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="11dc-9fad-f0a9-117a"/>
      </constraints>
      <profiles>
        <profile name="Inciter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="6cbc-ef11-02c4-14ac">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Dash and Spray (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="c7b1-7839-4706-0eec">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Perform a free **Dash** action and a free **Shoot** action with this operative in any order. You can only select dual autopistols (focused) for that **Shoot** action.
◆ This operative cannot perform this action while it has a Conceal order, or while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Incite the Hunt" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="dccb-617b-173a-3c00">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative incapacitates an enemy operative from more than 2&quot; away, before that enemy operative is removed from the killzone, you can increase the GORE TANK of one friendly GOREMONGER operative within 8&quot; of that enemy operative.


Whenever this operative inflicts damage on an enemy operative with either profile of its dual autopistols but doesn&apos;t incapacitate it, that enemy operative gains a Bleeding token (if it doesn&apos;t already have one). During a friendly GOREMONGER operative&apos;s activation or counteraction, before or after it performs an action, if it&apos;s within 8&quot; of an enemy operative that has a Bleeding token, you can remove that token and increase that friendly operative&apos;s GORE TANK.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="be50-ae53-763f-b312" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="a5e4-a849-e0b7-fdcc" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="cdfe-7924-ac8c-20f2" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Inciter" hidden="false" id="18bf-2e3d-aa11-5cdd" targetId="7f5e-68fb-4f19-6778" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dual autopistols" hidden="false" id="6723-37f4-4a94-0cc9">
          <profiles>
            <profile name="⚔ Dual autopistols (point-blank)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d211-e219-49f9-b6c6">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Dual autopistols (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1cd2-3d69-2087-f9ea">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Ceaseless, Devastating 1, Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="e2fa-4b5d-8e96-2ea0" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Ceaseless" id="70da-bad8-689a-9950" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Devastating x" id="cfba-fcdc-756b-0f6e" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Rending" id="226f-09e5-9bd5-55ee" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7bf1-1c51-7ea5-05a9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bf1-1c51-7ea5-05a9-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skullclaimer" hidden="false" id="0e77-d6e9-54c4-db22">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="33f3-6667-623a-4705"/>
      </constraints>
      <profiles>
        <profile name="Skullclaimer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c033-8941-d41b-5005">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Brutish" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="8ddb-0dae-1d9c-e2d6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an attack dice would inflict Critical Dmg on this operative, you can choose for that attack dice to inflict Normal Dmg instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Claim Skull" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ff52-e1d1-304e-b154">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, if this operative incapacitates an enemy operative with its great chainaxe, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="0395-a396-edbf-e643" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="590c-9006-8a69-ba42" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="7ae2-3d58-fdb3-30e7" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Skullclaimer" hidden="false" id="4b79-225f-ae33-d6e3" targetId="8621-c8f5-633c-7b88" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="0c70-9d67-5ba5-851a" type="selectionEntry" targetId="deb2-7fe3-8c24-994a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ba7-46a0-76c7-54b8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ba7-46a0-76c7-54b8-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Great chainaxe" hidden="false" id="d87c-b942-3558-0ff5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1744-0408-e578-08c6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1744-0408-e578-08c6-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Great chainaxe" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8a67-f045-3ca7-a9b2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal" id="904a-5e9f-63b4-d84e" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Stalker" hidden="false" id="b29d-d14b-a793-80a9">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="982b-cdf6-8b62-6931" shared="true" id="c6b4-dfde-8f9e-754f"/>
      </constraints>
      <profiles>
        <profile name="Stalker" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="342e-0783-e714-beda">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Climbing Picks" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="17eb-c7f3-c506-b187">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is climbing, treat the vertical distance as 2&quot; (regardless of how far the operative actually moves vertically).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="GOREMONGER" hidden="false" id="f043-c733-c840-9d09" targetId="88e8-c1b4-5bbd-618b" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="4815-f279-8e14-179b" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="e271-6065-45cd-6d3f" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Stalker" hidden="false" id="7626-7b5d-5b6d-e6f8" targetId="6136-7038-2a6a-df3a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Autopistol" hidden="false" id="285b-04c8-ace1-5c25" type="selectionEntry" targetId="deb2-7fe3-8c24-994a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a627-d726-8d60-7527-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a627-d726-8d60-7527-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pickrippers" hidden="false" id="efbb-c9ca-712b-5bae">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b42-f267-3dcd-682a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b42-f267-3dcd-682a-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Pickrippers" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e217-483b-06b6-5cea">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="83ac-3e15-6e08-6045" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rooftop Stalker" hidden="false" id="02e9-567c-d053-1404">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3687-4e21-44a3-0a5b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3687-4e21-44a3-0a5b-max"/>
          </constraints>
          <profiles>
            <profile name="Rooftop Stalker" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2508-b1f4-2949-1f7b">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting during an activation in which it dropped from Vantage terrain at least 2&quot; higher than the killzone floor, or whenever this operative is fighting against an enemy operative that&apos;s on Vantage terrain at least 2&quot; higher than the killzone floor, this operative&apos;s melee weapons have the Relentless weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Relentless" id="9c3d-a2f8-69f6-0760" hidden="false" type="rule" targetId="1bc8-9f8d-d899-64ed"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sanguavitae Reference" hidden="false" id="dda1-0031-83cd-4267">
      <profiles>
        <profile name="Rejuvenate" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="6029-9e7e-ac04-936c">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">During a friendly GOREMONGER operative&apos;s activation or counteraction, before or after it performs an action.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">That operative regains D3+1 lost wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mania" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="14e4-93c0-585b-295f">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">During a friendly GOREMONGER operative&apos;s activation, before or after it performs an action.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">Until the start of that operative&apos;s next activation, add 1 to its APL stat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fury" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="0d18-bfbc-f7e8-dd0b">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">During a friendly GOREMONGER operative&apos;s activation, before or after it performs an action.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">That operative can perform two **Fight** actions during that activation, and the second one is free.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rake" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="1939-7488-7277-0527">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">When a friendly GOREMONGER operative performs the **Charge** action during its activation.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">When that operative finishes moving during that action, you can inflict D3 damage on one enemy operative within its control range.</characteristic>
          </characteristics>
        </profile>
        <profile name="Surge" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="32c1-3c3a-8cc6-20e1">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">When a friendly GOREMONGER operative performs the **Charge** or **Reposition** action.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">Until the end of that action, add 1&quot; to that operative&apos;s Move stat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rage" typeId="31dd-0660-9856-fbb1" typeName="Sanguavitae" hidden="false" id="20f3-18cc-994b-6952">
          <characteristics>
            <characteristic name="When" typeId="d89b-cd6b-8d00-acd8">When a friendly GOREMONGER operative performs the **Fight** action.</characteristic>
            <characteristic name="Effect" typeId="04dc-89bf-8c73-36af">Until the end of that action, add 1 to the Atk stat of that operative&apos;s melee weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="774a-806b-a1e7-37e6" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="GOREMONGER" id="88e8-c1b4-5bbd-618b" hidden="false"/>
    <categoryEntry name="Blood Herald" id="9a5c-0ce7-4bcb-4fce" hidden="false"/>
    <categoryEntry name="Aspirant" id="48d0-fa93-64b3-710d" hidden="false"/>
    <categoryEntry name="Bloodtaker" id="0fce-49a0-0d92-f000" hidden="false"/>
    <categoryEntry name="Impaler" id="6775-452f-e9a7-629f" hidden="false"/>
    <categoryEntry name="Inciter" id="7f5e-68fb-4f19-6778" hidden="false"/>
    <categoryEntry name="Skullclaimer" id="8621-c8f5-633c-7b88" hidden="false"/>
    <categoryEntry name="Stalker" id="6136-7038-2a6a-df3a" hidden="false"/>
  </categoryEntries>
  <rules>
    <rule name="Runes of Khorne" id="27c5-8c98-1c8b-e80e" hidden="false">
      <description>Each friendly GOREMONGER operative cannot lose more than 8 wounds per **Shoot** action.</description>
    </rule>
    <rule name="Gore Tanks" id="c6a8-865b-b868-6466" hidden="false">
      <description>Each friendly GOREMONGER operative has a GORE TANK that has three levels: full, half, and empty. They start the battle at half. Whenever a GORE TANK increases, it goes up one level; whenever it decreases, it goes down one level. A GORE TANK cannot increase when it&apos;s already full, or decrease when it&apos;s already empty.


Whenever a friendly GOREMONGER operative incapacitates an operative within its control range, or visible to and within 2&quot; of it, you can increase its GORE TANK.


Whenever a friendly GOREMONGER operative uses a SANGUAVITAE rule, you must decrease its GORE TANK).</description>
    </rule>
    <rule name="Sanguavitae" id="0abf-c4c7-5c88-3b4a" hidden="false">
      <description>Each SANGUAVITAE rule specifies when it can be used, and you must decrease the operative&apos;s GORE TANK to do so. You cannot use the same SANGUAVITAE rule more than once per activation or counteraction, and you cannot use more than two SANGUAVITAE rules per activation or counteraction. You cannot use Mania and Fury during the same activation.</description>
    </rule>
  </rules>
  <profileTypes>
    <profileType name="Sanguavitae" id="31dd-0660-9856-fbb1" hidden="false">
      <characteristicTypes>
        <characteristicType name="When" id="d89b-cd6b-8d00-acd8"/>
        <characteristicType name="Effect" id="04dc-89bf-8c73-36af"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="dbb3-42b1-9bf6-fef0" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="b216-824c-cf37-b868" type="selectionEntryGroup" targetId="81ec-47f0-e664-c353"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Autopistol" hidden="false" id="deb2-7fe3-8c24-994a">
      <profiles>
        <profile name="⌖ Autopistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6a4e-1202-95b6-3189">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="e5e6-3d59-def6-869f" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <comment>July &apos;25</comment>
</catalogue>
