<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2099-65f1-56cf-d9c0" name="Pathfinders" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType name="Markerlight Tokens" id="3394-cf2d-5727-164a" hidden="false">
      <characteristicTypes>
        <characteristicType name="Benefit" id="2847-4422-7864-de3a"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry name="Assault Grenadier" id="6b2a-729a-d0c7-6e07" hidden="false"/>
    <categoryEntry name="Blooded" id="397e-ce2d-6add-9e7a" hidden="false"/>
    <categoryEntry name="Communications Specialist" id="746d-205b-b5e2-b09b" hidden="false"/>
    <categoryEntry name="Drone Controller" id="11a4-0e45-640a-6376" hidden="false"/>
    <categoryEntry name="Marksman" id="7707-b0da-22a2-c0aa" hidden="false"/>
    <categoryEntry name="MB3 Recon Drone" id="b44f-3991-99c6-f72b" hidden="false"/>
    <categoryEntry name="Medical Technician" id="fdfa-b47d-d74e-e874" hidden="false"/>
    <categoryEntry name="MV1 Gun Drone" id="2be6-45e6-393e-3756" hidden="false"/>
    <categoryEntry name="MV4 Shield Drone" id="40f4-3de2-0602-62d7" hidden="false"/>
    <categoryEntry name="MV7 Marker Drone" id="e9c1-e605-4ab9-2205" hidden="false"/>
    <categoryEntry name="MV31 Pulse Accelerator Drone" id="ea6f-c852-b66f-a45a" hidden="false"/>
    <categoryEntry name="MV33 Grav-inhibitor Drone" id="009b-539b-3f18-bdcb" hidden="false"/>
    <categoryEntry name="PATHFINDER" id="2264-7983-2036-f5aa" hidden="false"/>
    <categoryEntry name="Shas&apos;la" id="0018-186d-a0f2-cd57" hidden="false"/>
    <categoryEntry name="Shas&apos;ui" id="8bd2-268c-8eec-fdf6" hidden="false"/>
    <categoryEntry name="T&apos;au" id="3eee-9410-8e65-0c32" hidden="false"/>
    <categoryEntry name="Transpectral Interference" id="6723-e2e2-45c5-22d8" hidden="false"/>
    <categoryEntry name="Weapons Expert" id="3c95-fe6f-7405-6b46" hidden="false"/>
  </categoryEntries>
</catalogue>
