<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d8d1-628b-09cd-d8a1" name="Mandrakes" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Mandrakes Kill Team" id="17ea-f702-f043-880b" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="b1fc-137c-52c6-b197" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="ada5-e51b-dd4e-beb6" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="11ff-c523-03d0-79ec" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="aadf-e4e2-6a43-ffb4" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="8" field="selections" scope="parent" shared="true" id="7f4e-2331-e174-c137-min"/>
            <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="7f4e-2331-e174-c137-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Nightfiend" id="280c-c9b0-0b2e-c241" hidden="false"/>
    <categoryEntry name="Abyssal" id="1087-41b7-8afc-c7c3" hidden="false"/>
    <categoryEntry name="Chooser of the Flesh" id="8a42-1e9e-601b-94ff" hidden="false"/>
    <categoryEntry name="Dirgemaw" id="3211-7529-e3f4-67c1" hidden="false"/>
    <categoryEntry name="Shadeweaver" id="f383-37c1-fe50-67d1" hidden="false"/>
    <categoryEntry name="MANDRAKE" id="9f77-af2a-65ee-8e6a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="3c70-e31b-07d4-03ea" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chain Snare" hidden="false" id="3783-0cc0-08be-9d41">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0a5-2d5c-476e-4b63"/>
          </constraints>
          <profiles>
            <profile name="Chain Snare" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="6696-bf92-4928-86c1">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative would perform the **Fall Back** action while within control range of a friendly **MANDRAKE** operative, if no other enemy operatives are within that friendly operative’s control range, you can use this rule. If you do, roll two D6, or one D6 if that enemy operative has a higher Wounds stat than that friendly operative. If any result is a 4+, that enemy operative cannot perform that action during that activation/counteraction (no AP are spent on it).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shadow Glyph" hidden="false" id="e5dc-d419-7870-2397">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c24a-1901-7f35-1b13"/>
          </constraints>
          <profiles>
            <profile name="Shadow Glyph" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="af85-92dd-999c-a6de">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly **MANDRAKE** operative is activated **WITHIN SHADOW**, you can use this rule. If you do, until the start of its next activation, while that operative has a Conceal order and is in cover, it cannot be selected as a valid target, taking precedence over all other rules (e.g. Seek, Vantage terrain) except being within 2&quot;.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Soul Gem" hidden="false" id="68f2-d4e9-eb7d-0570">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66e1-4935-f81d-13de"/>
          </constraints>
          <profiles>
            <profile name="Soul Gem" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="960d-da39-71d2-5178">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly **MANDRAKE** operative is performing the **Shoot** action and you select a baleblast, you can use this rule. If you do, until the end of that action, that weapon has the Blast 1&quot; weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast x" id="542b-33bc-a9c1-3b81" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bone Darts" hidden="false" id="900a-5d33-1f08-1049">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12b6-2b05-6b43-80c2"/>
          </constraints>
          <profiles>
            <profile name="Bone Darts" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="fa3b-4695-cffe-9d7d">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, a friendly MANDRAKE operative can use the Bone dart ranged weapon.</characteristic>
              </characteristics>
            </profile>
            <profile name="Bone Dart" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6ba1-b0e6-64c6-4651">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Rending, Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="982c-5c9f-f7ec-ebf1" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Rending" id="b7c3-d4da-1977-4a92" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
            <infoLink name="Silent" id="5bc3-b1fa-1f1d-6c76" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="b905-eca8-1743-df0b" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="17f5-5019-cf74-08e8" type="selectionEntryGroup" targetId="3c70-e31b-07d4-03ea"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Mandrake Nightfiend" hidden="false" id="d0d6-3a3c-e168-81fa">
      <categoryLinks>
        <categoryLink name="Nightfiend" hidden="false" id="ed9f-ae6f-8ebb-36aa" targetId="280c-c9b0-0b2e-c241" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="c92f-c8fb-bf25-983b" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Aeldari" hidden="false" id="b332-56db-76b9-ccf4" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="MANDRAKE" hidden="false" id="00d0-bbcb-31e3-3bde" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Drukhari" hidden="false" id="d736-d199-0cb9-7172" targetId="8d1d-7ab8-e1c9-6d51" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Mandrake Nightfiend" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="5756-2a96-392d-200c">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Harrowing Whispers" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="26ee-7fff-7d5d-de8b">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever your opponent would activate an enemy operative within 6&quot; of this operative, you can roll one D6 (you cannot do so if you also interrupted that operative&apos;s activation with the DIRGEMAW operative&apos;s Haunting Focus additional rule during this turning point): if the result is higher than that enemy operative’s APL stat, they cannot activate it during this activation. If there are no other enemy operatives eligible to be activated, this rule has no effect.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oubliex" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2a99-4e4b-6bdd-bcd3">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is readied, or if this operative incapacitates an enemy operative with its huskblade, its oubliex becomes active. Whenever its oubliex is active and an attack dice would inflict damage on this operative, you can roll one D6: on a 5+, ignore the damage inflicted from that attack dice and its oubliex is no longer active.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Huskblade" hidden="false" id="2151-f160-336d-d942">
          <profiles>
            <profile name="⚔ Huskblade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8d4b-8ab8-0aad-34c0">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="5a53-00c7-daf9-40cd" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Shock" id="b687-683f-a003-a0ad" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a951-d052-7af9-c5e1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a951-d052-7af9-c5e1-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="330d-ea54-b066-2704" type="selectionEntry" targetId="9732-9344-d3f4-c11f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e373-3027-8d04-968c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e373-3027-8d04-968c-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mandrake Abyssal" hidden="false" id="9edc-0817-bae3-4e2c">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Balesurge" hidden="false" id="c9f5-981a-70a1-f028">
          <profiles>
            <profile name="⌖ Balesurge (blast)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="20c6-2780-bb10-e933">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Soulstrike*</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Balesurge (burn)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1350-8a94-83f5-d34e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Soulstrike*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58f9-49e3-d49c-31d4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="58f9-49e3-d49c-31d4-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Blast x" id="5d8c-fcb3-fdca-591f" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Lethal x+" id="79ce-b8f5-e4de-5ee5" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="*Soulstrike" id="ff96-ddf2-2366-f217" hidden="false" type="rule" targetId="11dc-e4b1-f800-d306"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Balefire" hidden="false" id="7605-d8b8-5069-a0e0">
          <profiles>
            <profile name="Balefire" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3121-1044-e087-1f46">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever a friendly **MANDRAKE** operative is shooting an enemy operative that has one of your Balefire tokens, add 1 to both Dmg stats of that friendly operative’s ranged weapons and they have the Saturate weapon rule. Whenever an operative is shooting a friendly **MANDRAKE** operative that has one of your Balefire tokens, subtract 1 from both Dmg stats of that operative’s ranged weapons (to a minimum of 1).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21b2-a752-55db-bbbd-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21b2-a752-55db-bbbd-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Saturate" id="05ae-50bf-1be6-f154" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="d66f-3c4b-27ac-3c72" type="selectionEntry" targetId="b59b-e0b9-06da-7105">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b966-ed3d-cf2f-fa39-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b966-ed3d-cf2f-fa39-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Mandrake Abyssal" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="11d9-c589-8162-25bb">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Wreathe in Balefire (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="9d35-f72e-9c4a-15ac">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one operative visible to this operative that doesn’t have one of your Balefire tokens. Until the start of this operative’s next activation, until it’s incapacitated or until it performs this action again (whichever comes first), that selected operative gains one of your Balefire tokens.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Abyssal" hidden="false" id="2f83-77b3-9d72-583a" targetId="1087-41b7-8afc-c7c3" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="4eaa-bd05-3f8f-efe6" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Aeldari" hidden="false" id="8f0c-d986-a205-9abe" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="MANDRAKE" hidden="false" id="5f5f-4db0-8202-7fd2" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Drukhari" hidden="false" id="161e-9a44-3623-fb02" targetId="8d1d-7ab8-e1c9-6d51" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e2bb-5435-d8f8-5b58" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="e2bb-5435-d8f8-5b58">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="17ea-f702-f043-880b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mandrake Chooser of the Flesh" hidden="false" id="0ef0-e701-4c07-362d">
      <categoryLinks>
        <categoryLink name="Chooser of the Flesh" hidden="false" id="0ab1-a42c-3744-521f" targetId="8a42-1e9e-601b-94ff" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="5ddb-90da-6ad5-c6b9" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Aeldari" hidden="false" id="6049-c959-1f96-c74b" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="MANDRAKE" hidden="false" id="9794-73db-86f7-32b5" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Drukhari" hidden="false" id="bb48-97f9-dd68-8e11" targetId="8d1d-7ab8-e1c9-6d51" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a785-e307-ba44-6e6d" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="a785-e307-ba44-6e6d">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="17ea-f702-f043-880b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Mandrake Chooser of the Flesh" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e378-c5b4-9180-7db1">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Soul Harvest" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="373e-2ce0-3fbd-a18d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative is incapacitated as a result of this operative’s Part Collector rule or baleblade, you gain 1 Soul Harvest point, or two if that enemy operative had an APL stat of 3 or more. Whenever a friendly **MANDRAKE** operative is activated, you can spend 1 of your Soul Harvest points to either add 1 to its APL stat until the end of the battle, or have it regain up to 2D3 lost wounds. Note you can spend your Soul Harvest points even if this operative is incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Part Collector" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6593-79a7-a830-ad27">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative performs the **Fall Back** action while within control range of this operative, you can use this rule. If you do, inflict 2D3 damage on that enemy operative before it moves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="102a-23e7-72ee-3bc7" type="selectionEntry" targetId="9732-9344-d3f4-c11f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f72b-0ffb-2c37-7445-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f72b-0ffb-2c37-7445-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Baleblade" hidden="false" id="af1f-2680-7ce9-807e">
          <profiles>
            <profile name="⚔ Baleblade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="0c08-af34-7b37-395e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal, Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f638-1735-9443-220e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f638-1735-9443-220e-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Brutal" id="573b-b9a7-a9e5-f30b" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
            <infoLink name="Lethal x+" id="af02-7fc6-2d89-a44b" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mandrake Dirgemaw" hidden="false" id="2972-d413-3f0e-17cb">
      <categoryLinks>
        <categoryLink name="MANDRAKE" hidden="false" id="3bde-0345-4989-873e" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="aefa-1b7f-12ff-79fa" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Aeldari" hidden="false" id="b650-05b4-3855-ba1b" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Dirgemaw" hidden="false" id="a505-de4a-fe2d-ad90" targetId="3211-7529-e3f4-67c1" primary="false"/>
        <categoryLink name="Drukhari" hidden="false" id="c6f1-44bf-f8a0-d414" targetId="8d1d-7ab8-e1c9-6d51" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="1" field="d3c6-7660-ee43-09cb">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="17ea-f702-f043-880b" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d3c6-7660-ee43-09cb"/>
      </constraints>
      <profiles>
        <profile name="Mandrake Dirgemaw" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="df97-31fc-0fe0-368b">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Haunting Focus" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6d38-de63-23b9-01f2">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT**. Select one enemy operative. Until the Ready step of the next Strategy phase, it gains your Haunting Focus token. The next time your opponent would activate an enemy operative that has your Haunting Focus token, if this operative is ready, you can activate this operative first (you cannot do so if you also rolled to prevent that operative&apos;s activation with the NIGHTFIEND operative&apos;s Harrowing Whispers additional rule during this turning point). If you do, during that activation, this operative must fight against or shoot against that enemy operative, and cannot do so against any other enemy operatives until it does (if this isn’t possible, this operative’s activation is cancelled). After completing this operative’s activation, you opponent activates that enemy operative (if possible), or activates a different enemy operative if they can&apos;t.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pareidolic Projection (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="1181-9785-c5ab-984e">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative that’s a valid target for this operative or is **WITHIN SHADOW**. Until the start of this operative’s next activation, until it’s incapacitated or until it performs this action again (whichever comes first), worsen the Hit stat of that enemy operative’s weapons by 1 and subtract 2&quot; from its Move stat (these aren’t cumulative with being injured); in addition, that enemy operative’s APL stat cannot be added to (remove all positive APL stat changes it has).
◆ This operative cannot perform this action while within control range of an enemy operative, unless the only enemy operative it’s within control range of is selected for this action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="6a8c-2fda-84c4-2c4a" type="selectionEntry" targetId="9732-9344-d3f4-c11f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c135-af65-a238-c3ea-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c135-af65-a238-c3ea-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="ea69-867d-4600-e0b9" type="selectionEntry" targetId="b59b-e0b9-06da-7105">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8262-1aac-4f3c-ff15-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8262-1aac-4f3c-ff15-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Horrifying Scream" hidden="false" id="50eb-4313-1a0b-6870">
          <profiles>
            <profile name="⌖ Horrifying Scream" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6a74-f51b-baa5-2b69">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 2, Seek Light, Stun, Soulstrike*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="9593-981a-e385-88d1" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="21d0-85c5-d24c-f21c" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Seek" id="7b11-90ef-feb0-3e79" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
            <infoLink name="Stun" id="7084-40f0-d472-a763" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
            <infoLink name="*Soulstrike" id="5b6a-69ec-d3f9-e10d" hidden="false" type="rule" targetId="11dc-e4b1-f800-d306"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9421-77f9-c36a-d8d1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9421-77f9-c36a-d8d1-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mandrake Shadeweaver" hidden="false" id="816c-a7fa-5530-a3e9">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="ce35-46bc-f390-259b" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Shadeweaver" hidden="false" id="4723-93d6-c949-92c9" targetId="f383-37c1-fe50-67d1" primary="false"/>
        <categoryLink name="MANDRAKE" hidden="false" id="bd97-4a9c-014e-d461" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="bbb4-8ef7-b3e7-e591" targetId="25a4-f061-4504-4920" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="39d1-b2ac-a771-387f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="39d1-b2ac-a771-387f">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="17ea-f702-f043-880b" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Mandrake Shadeweaver" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3cb1-7155-aae8-7e0f">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Shadow Portal" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="fc5f-37ae-d78d-a4e2">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative performs the **Reposition** action using a **SHADOW PASSAGE**, you can use this rule. If you do, remove your Shadow Portal markers from the killzone (if any), then place one of your Shadow Portal markers within this operative’s control range before it’s removed and one within its control range after it’s set up.
Each friendly **MANDRAKE** operative can use a **SHADOW PASSAGE** each turning point (taking precedence over one operative once per turning point) if one of your Shadow Portal markers is within that operative’s control range when it’s removed, and the other is when it’s set up. Note that friendly operatives can do so even if this operative has been incapacitated, and doing so doesn’t prevent one operative from using a **SHADOW PASSAGE** in the normal manner.</characteristic>
          </characteristics>
        </profile>
        <profile name="Weave Darkness (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="d16f-6666-9709-561a">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Remove your Weave Darkness marker from the killzone (if any). Then place your Weave Darkness marker visible to this operative, or on Vantage terrain of a terrain feature visible to this operative. That marker creates an area of smoke with the same size and effects of a smoke grenade, except you don’t remove it during the following turning point. If this operative is incapacitated, remove your Weave Darkness marker from the killzone.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="696f-f32e-6af6-50d2" type="selectionEntry" targetId="9732-9344-d3f4-c11f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc77-2ce5-f5b4-7cbd-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc77-2ce5-f5b4-7cbd-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="b720-cfa7-b8d3-06f2" type="selectionEntry" targetId="b59b-e0b9-06da-7105">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f6cd-93fa-24e1-3c64-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6cd-93fa-24e1-3c64-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mandrake Warrior" hidden="false" id="4ae2-eb9d-a5cb-dca1">
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="7ea9-2ee4-ff20-445f" type="selectionEntry" targetId="9732-9344-d3f4-c11f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a780-b352-85a5-88c4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a780-b352-85a5-88c4-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="365b-eb6a-343f-341d" type="selectionEntry" targetId="b59b-e0b9-06da-7105">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4824-4a1b-3ee8-3114-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4824-4a1b-3ee8-3114-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Mandrake Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="907c-2802-e24c-83db">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Shadow Warrior" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d04f-31b5-530f-2fa9">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is **WITHIN SHADOW**, add 1 to the Critical Dmg stat of its glimmersteel blade.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="1c5a-6747-1b7a-c4e5" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="MANDRAKE" hidden="false" id="8c31-29a5-90a4-1550" targetId="9f77-af2a-65ee-8e6a" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="60cc-b941-f034-5a5e" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="bcf8-4fdf-4dce-114d" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Drukhari" hidden="false" id="4d64-8932-f5eb-cb4d" targetId="8d1d-7ab8-e1c9-6d51" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule name="*Soulstrike" id="11dc-e4b1-f800-d306" hidden="false">
      <description>Successful defence dice are determined differently. Each result that’s equal to or less than the target’s APL stat is a success and is retained. Each result that’s higher than the target’s APL stat is a fail and is discarded. Each result of 1 is always a critical success. Each other success is a normal success. Each result of 6 is always a fail.</description>
    </rule>
  </sharedRules>
  <rules>
    <rule name="Shadow Passage" id="6031-1b5e-f1c7-eb23" hidden="false">
      <description>Once per turning point, one friendly **MANDRAKE** operative **WITHIN SHADOW** can use a **SHADOW PASSAGE** when it performs the **Reposition** action. If it does, don’t move it. Instead, remove it from the killzone and set it back up **WITHIN SHADOW** in a location it can be placed. When you set it back up, it cannot:
- Be within control range of an enemy operative.
- Be a valid target for an enemy operative.
- Perform the **Shoot** or **Fight** action until the start of the next turning point.</description>
    </rule>
    <rule name="Umbral Entities" id="c199-8e9b-ae09-eca0" hidden="false">
      <description>Whenever an operative is shooting a friendly **MANDRAKE** operative, ignore the Piercing weapon rule. Whenever a friendly **MANDRAKE** operative is **WITHIN SHADOW**, improve its Save stat by 1.</description>
    </rule>
    <rule name="Within Shadow" id="967f-3067-d57e-bbdf" hidden="false">
      <description>An operative is **WITHIN SHADOW** if any of the following are true:
- It’s within 1&quot; of Heavy terrain that’s not lower than it.
- Any part of its base is underneath Vantage terrain.
- A Shadow Portal marker is within its control range (see **SHADEWEAVER**).</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Baleblast" hidden="false" id="9732-9344-d3f4-c11f">
      <profiles>
        <profile name="⌖ Baleblast" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9cac-e53c-9e45-0aa3">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Soulstrike*</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="*Soulstrike" id="07c1-f7fb-e13b-f6ac" hidden="false" type="rule" targetId="11dc-e4b1-f800-d306"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Glimmersteel blade" hidden="false" id="b59b-e0b9-06da-7105">
      <profiles>
        <profile name="⚔ Glimmersteel blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b509-3c7c-13ea-66c2">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x+" id="0285-eaa5-ce80-ed0c" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
