<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2c74-ee76-ceac-afc8" name="Strike Force Variel" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="7" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Kill Team" id="6dfd-89c3-48d8-56b8" hidden="false">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="916a-4899-93df-ce48" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="7487-4a6b-dc95-5ce5-min"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="7487-4a6b-dc95-5ce5-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="9951-841f-956a-cd2d">
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1f2c-7b36-aa2f-db54">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Lieutenant Variel" hidden="false" id="90af-9f0b-c562-fe79">
      <categoryLinks>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="8f34-2bde-7f26-92f0" primary="true" name="Operative"/>
        <categoryLink targetId="45a7-2d2f-ecfb-1d13" id="f102-4dfa-a3e4-b032" primary="false" name="Imperium"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="1bd8-858f-afcf-8e0d" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="0753-423f-3177-4420" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Lieutenant Variel" hidden="false" id="f22b-ef41-81a2-62a4" targetId="22d7-f908-027d-f3ec" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Lieutenant Variel" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="22bd-7689-c4ad-aca0">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Headhunter" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3e87-b481-f29f-de56">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform the **Charge** action while it has a Conceal order.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="f790-763d-8455-7f79" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Master-crafted special issue bolt pistol" hidden="false" id="9e18-02e2-b4c8-d3f5">
          <profiles>
            <profile name="⌖ Master-crafted special issue bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fbab-d7d2-4e01-a224">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="321a-287c-8b1e-2547" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Lethal x+" id="0766-9d87-76dc-f272" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Piercing x" id="8e1e-d377-ccfc-16af" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be37-8a54-bb74-a077-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be37-8a54-bb74-a077-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Combat knife" hidden="false" id="52d7-7a6d-fa04-2df8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6928-3c30-e29f-802f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6928-3c30-e29f-802f-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Combat knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c457-4cfb-ebed-c267">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="04b6-a581-f7b5-f962-max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Veteran Sergeant Ramus" hidden="false" id="f367-2770-45ae-9128">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d1e2-7820-0ae8-7ee5" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="2f4f-4715-edc4-7802" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="5aed-e3c0-376a-0051" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="4b2d-789d-ba9c-fe6b" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Veteran Sergeant Ramus" hidden="false" id="45e3-c49c-932c-d5d6" targetId="5af6-c41f-c9bc-176c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Veteran Sergeant Ramus" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9a53-9445-9b3b-595d">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Relics of the Chapter" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c808-47ca-023e-d7d1">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Normal and Critical Dmg of 3 or more inflicts 1 less damage on this operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="9da6-9ebc-1dfd-9b3b" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="9d37-3bf4-ce75-4099" type="selectionEntry" targetId="9951-841f-956a-cd2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0afc-9e40-54a0-9516-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0afc-9e40-54a0-9516-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Combi-melta" hidden="false" id="6849-1776-d825-756f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="efd4-7858-537a-1a94-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efd4-7858-537a-1a94-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Combi-melta (bolter)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1f5d-f8f3-829a-7070">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Torrent 1&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Combi-melta (melta)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b9c7-e914-d954-ccf9">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 4, Limited 1, Piercing 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Torrent x" id="0c70-444d-899a-fbce" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
            <infoLink name="Range x" id="3db1-7f08-9993-caab" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="44fb-09cf-6670-8e90" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Limited x" id="5aca-d0ec-cd4f-2900" hidden="false" type="rule" targetId="bf37-3388-40d5-eb72"/>
            <infoLink name="Piercing x" id="3638-f195-d226-e9ef" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="aa91-a3cb-51fd-925a-max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Belath" hidden="false" id="9a9d-df0a-07fd-f45a">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="1b3a-1662-9eb1-2037" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="348c-7b19-a4ae-2a7d" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="3f8f-de60-47fe-6500" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="3c6d-b5f6-5e60-35ef" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Brother Belath" hidden="false" id="cb4c-0d01-b820-bd15" targetId="d083-59ea-e4e6-e1b4" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Belath" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="f6a5-2c1e-a23b-571a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="62ad-8962-54a0-98cb" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="5c75-55b6-de41-38fb" type="selectionEntry" targetId="9951-841f-956a-cd2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="99d5-3e7b-d690-0acd-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99d5-3e7b-d690-0acd-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="49a8-8fad-b5ab-1a89-max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Marksman bolt carbine" hidden="false" id="0776-11a2-975c-488f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2842-fabc-ad91-fd52-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2842-fabc-ad91-fd52-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Marksman bolt carbine" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e08e-ed97-d68f-5a68">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="dd75-75a5-4d0d-7b1c" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Nahrden" hidden="false" id="5b7e-e18f-e47e-a523">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e0e2-9e56-e89c-3cce" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="5eb3-b674-fb5a-d866" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="7796-8a75-d843-d2a0" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="8a6e-b4ad-ce60-4cc1" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Brother Nahrden" hidden="false" id="e945-8416-b55e-a94c" targetId="e98d-1091-e9a2-5103" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Nahrden" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="07e8-cbbd-dc06-7e1a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">12</characteristic>
          </characteristics>
        </profile>
        <profile name="Grav-chute" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3de9-5f25-cfeb-0a57">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is dropping, ignore the vertical distance.</characteristic>
          </characteristics>
        </profile>
        <profile name="Grav-chute Insertion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="49ed-c52b-9d3a-ca3a">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT** in the first turning point. If this operative is wholly within your drop zone, it can immediately perform a free **Reposition** action. It must end that move wholly within 4&quot; of your drop zone.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="8b08-8816-9bcb-db6b" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="2c32-22a5-7971-fdae-max"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="6a27-c71f-da86-452a" type="selectionEntry" targetId="9951-841f-956a-cd2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64e7-1d18-8b0a-d588-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64e7-1d18-8b0a-d588-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt carbine" hidden="false" id="ddde-5f1a-eba7-cc30">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf99-bd1d-8e5a-0050-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf99-bd1d-8e5a-0050-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Bolt carbine" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1280-d474-2c8e-486b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Accurate 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Accurate x" id="c372-d997-658a-4826" hidden="false" type="rule" targetId="ba48-6452-4bf6-e9fa"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Maphael" hidden="false" id="5a2f-008f-cfad-4616">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="8125-118d-0c1e-fbe8" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="2b3c-81e7-403a-668d" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="cd65-ad5a-0127-9655" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="4c37-22d1-c9ad-6b66" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Brother Maphael" hidden="false" id="6d90-baa2-a13d-1a86" targetId="cb99-0148-6099-4622" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Maphael" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="d74f-c947-cb94-62a9">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="3445-f8b8-652b-6f4a" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="6ad5-fbf4-b5aa-2f38-max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heavy bolt pistol" hidden="false" id="a139-21bd-091c-6268">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="06f8-5a31-b096-6b6a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="06f8-5a31-b096-6b6a-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Heavy bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9cfd-81ac-8ee7-7f84">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing Crits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="ae78-f196-93df-bcd0" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Piercing x" id="c434-e4c8-2275-5365" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="2104-0576-dfba-50e1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ed2-4bc6-9836-dfad-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5ed2-4bc6-9836-dfad-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="0d3b-ff3f-1b79-2198">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Zeradim" hidden="false" id="6883-b75b-c39f-f24f">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="980d-d68e-2465-455c" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="aec8-0dad-0931-78ac" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="251f-9e45-a9a0-af05" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="c976-312f-6ce2-7896" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Brother Zeradim" hidden="false" id="207e-979e-3382-6684" targetId="2e22-5ca0-581d-2871" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Zeradim" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="d517-8e35-0c13-ae60">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="9f51-464d-8922-cdc2" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="5a6c-dafa-ea0c-1d38-max"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="bf23-0906-fe03-6eaa" type="selectionEntry" targetId="9951-841f-956a-cd2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb20-30f2-10d5-03f0-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb20-30f2-10d5-03f0-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt rifle" hidden="false" id="0cac-c9e7-c181-e520">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c3f-c4ef-96ff-032c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c3f-c4ef-96ff-032c-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Bolt rifle" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bb62-c577-998e-ac99">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Piercing x" id="a5b5-b81d-96e4-f1f5" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Haroth" hidden="false" id="a87a-35f8-6b71-630c">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="67e6-8b1d-fa44-0b73" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="7476-ba84-5160-6906" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="STRIKE FORCE VARIEL" hidden="false" id="45e7-fa24-4b44-1eb7" targetId="50f2-4afb-cca0-bc86" primary="false"/>
        <categoryLink name="Adeptus Astartes" hidden="false" id="2e60-0d3f-1fc0-c831" targetId="ad17-a237-65f9-a559" primary="false"/>
        <categoryLink name="Brother Haroth" hidden="false" id="69af-b0a6-4291-7ac4" targetId="5d17-aa4d-69be-2314" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Haroth" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3ac8-2688-cca4-62a6">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Astartes" id="ed33-6859-3c72-51c8" hidden="false" type="profile" targetId="2d3c-4cea-e35c-c07d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="6dfd-89c3-48d8-56b8" shared="true" id="5d59-a952-33f3-61c7-max"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="4caf-a5e3-d133-6292" type="selectionEntry" targetId="9951-841f-956a-cd2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ff5-80e0-3dca-d001-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ff5-80e0-3dca-d001-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="7ef5-4b2b-ae24-1c2e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e33-8b24-f382-8772-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e33-8b24-f382-8772-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b930-6b33-8347-7ec2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="82b4-4a57-12ed-82ca" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pyreblaster" hidden="false" id="5412-a79e-33d9-5385">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac18-4932-3a16-1ac3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac18-4932-3a16-1ac3-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Pyreblaster (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b71f-f3c8-6338-54eb">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Pyreblaster (deluge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bad9-0e94-4ea1-aa44">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 4&quot;, Saturate, Seek Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="0587-40f5-19b2-4c84" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="4618-6039-9cbb-4138" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Seek" id="6f24-0d34-77a9-cc83" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
            <infoLink name="Torrent x" id="2553-378f-cbba-d53c" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="STRIKE FORCE VARIEL" id="50f2-4afb-cca0-bc86" hidden="false"/>
    <categoryEntry name="Brother Nahrden" id="e98d-1091-e9a2-5103" hidden="false"/>
    <categoryEntry name="Brother Belath" id="d083-59ea-e4e6-e1b4" hidden="false"/>
    <categoryEntry name="Lieutenant Variel" id="22d7-f908-027d-f3ec" hidden="false"/>
    <categoryEntry name="Veteran Sergeant Ramus" id="5af6-c41f-c9bc-176c" hidden="false"/>
    <categoryEntry name="Brother Maphael" id="cb99-0148-6099-4622" hidden="false"/>
    <categoryEntry name="Brother Zeradim" id="2e22-5ca0-581d-2871" hidden="false"/>
    <categoryEntry name="Brother Haroth" id="5d17-aa4d-69be-2314" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Astartes" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2d3c-4cea-e35c-c07d">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">During this operative&apos;s activation, it can perform either two **Shoot** actions or two **Fight** actions. This operative can counteract regardless of its order.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
