<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a549-68ef-5a97-7fb4" name="Celestian Insidiants" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="8" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Kill Team" id="1315-44ae-c711-b172" hidden="false">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="777a-096c-1580-23d1" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="8" field="selections" scope="parent" shared="true" id="574f-d817-7a2c-f2e7"/>
            <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="f0c6-2cdf-7a08-0450"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Leader" hidden="false" id="8f28-e076-c603-a50e" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Configuration" hidden="false" id="5b62-e9d8-9406-6da1" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="11d2-52d9-b779-4d8a" targetId="b318-a8d7-2d38-99a3"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Superior" hidden="false" id="8ec9-f668-c45d-8953">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="1729-6f52-f232-945f" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="c6a7-16e3-822b-8e30" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="711e-6f3c-2bb0-79eb" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="e042-a6df-0d70-faa2" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Superior" hidden="false" id="e009-cbe8-c170-9a56" targetId="023e-958e-3a06-154e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Superior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="1008-bc09-5bc7-e169">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">10</characteristic>
          </characteristics>
        </profile>
        <profile name="Holy Example" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="221c-6b63-9a7a-ec89">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, if this operative is **INSPIRING**, you can use a firefight ploy for 0CP if this is the specified CELESTIAN INSIDIANT operative (including Command Re-roll if the attack or defence dice was rolled for this operative).</characteristic>
          </characteristics>
        </profile>
        <profile name="Spiritual Mentor (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="b5e0-3eb1-3ea8-460d">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly CELESTIAN INSIDIANT operative visible to and within 6&quot; of this operative. That operative becomes **INSPIRING**.


◆ This operative cannot perform this action while within control range of an enemy operative, or more than once per turning point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2989-2824-4ba7-d4e9-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2989-2824-4ba7-d4e9-max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="389d-efd0-7d35-9987" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Inferno pistol" hidden="false" id="8cba-8943-45df-06f5">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e58a-eb6f-88fe-15a9"/>
              </constraints>
              <profiles>
                <profile name="⌖ Inferno pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="07f2-eec2-09db-9de5">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/2</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 3&quot;, Devastating 3, Piercing 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="449c-ee03-d18a-6862" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Devastating x" id="c7f3-a2b3-d51b-f302" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
                <infoLink name="Piercing x" id="86f6-47a5-24e8-c305" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relic condemnor stakethrower; relic bolt pistol" hidden="false" id="2fce-9ff1-b1a5-9b11">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ea0-2526-bc18-4fbd"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Relic condemnor stakethrower" hidden="false" id="6b5e-d8da-7f00-1ac8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1950-22c0-b43a-55b8-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1950-22c0-b43a-55b8-max"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Relic condemnor stakethrower" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b7b1-a40d-8792-61ad">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 2, Lethal 5+, Piercing Crits 1, Silent, Anti-PSYKER*</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Devastating x" id="0bbc-d99f-8090-c4ab" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
                    <infoLink name="Lethal x+" id="cf98-feac-5570-cd67" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                    <infoLink name="Piercing x" id="c34b-d001-78e0-a939" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                    <infoLink name="Silent" id="dde9-6330-0864-ffea" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
                    <infoLink name="*Anti-PSYKER" id="2c1c-4aa3-aebc-6926" hidden="false" type="rule" targetId="ce8d-df9a-6742-a1b4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Relic bolt pistol" hidden="false" id="dc5f-15c4-e8e3-feda">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="01f0-7c0b-96fa-9872-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="01f0-7c0b-96fa-9872-max"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Relic bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="df45-68b5-b317-18b8">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Range x" id="706b-d165-9032-d0fb" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                    <infoLink name="Lethal x+" id="5f42-966a-cdb0-25d5" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1197-6957-a248-da92-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1197-6957-a248-da92-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Null mace" hidden="false" id="28ef-1b58-2f4f-dea8" type="selectionEntry" targetId="f716-21db-2aa4-257a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="55b6-3732-da42-5c4b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b6-3732-da42-5c4b-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Abjuror" hidden="false" id="6f5c-e419-63ff-fb87">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="55bd-52d0-1a4a-9da5" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="55c6-1db7-970f-ffca" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="1b11-d2ec-3182-7582" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="5694-f863-df72-ef54" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Abjuror" hidden="false" id="4f9d-3dc6-397c-723d" targetId="53df-a7cd-244c-81b1" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Abjuror" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c543-8374-4a2b-fc04">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">2+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">11</characteristic>
          </characteristics>
        </profile>
        <profile name="Holy Defender" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="559c-c71d-25d8-164b">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when a friendly CELESTIAN INSIDIANT operative visible to and within 2&quot; of this operative is selected as the valid target of a **Shoot** action or to fight against during a **Fight** action, you can use this rule. If you do, this operative becomes the valid target or is fought against (as appropriate) instead (even if it wouldn&apos;t normally be valid for this). If it&apos;s the **Fight** action, treat this operative as being within the fighting operative&apos;s control range for the duration of that action. If it&apos;s the **Shoot** action, this operative is only in cover or obscured if the original target was.


This rule has no effect if it&apos;s the **Shoot** action and the ranged weapon has the Blast or Torrent weapon rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="403b-ed14-c0cb-4126"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blessed sword &amp; praesidium protectiva" hidden="false" id="309f-1ef0-69dd-55ef">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a330-55b0-6eff-f3e4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a330-55b0-6eff-f3e4-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Blessed sword &amp; praesidium protectiva (defensive)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3489-9662-c0a7-d626">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shield*</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Blessed sword &amp; praesidium protectiva (offensive)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="33ab-6b4e-5fd7-5a26">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="3dbb-a99e-bb28-7ec2" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
          <rules>
            <rule name="*Shield" id="2647-7a55-dc95-2a40" hidden="false">
              <description>Whenever this operative is fighting or retaliating with this weapon profile, each of your blocks can be allocated to block two unresolved successes (instead of one).</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Censor" hidden="false" id="622c-49e2-95c6-2676">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="dd6a-b6e1-3699-da4c" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="ef4d-885c-cd32-4b5e" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="09d7-ab75-ab5f-d6a5" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="2770-505d-d977-6326" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Censor" hidden="false" id="851b-cc7f-7f71-139b" targetId="7fa0-3cb4-e19e-f58f" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Censor" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="1ae7-719b-b353-7b82">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Virge of Admonition Icon Bearer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="fa5b-a797-e0a8-7932">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, treat this operative&apos;s APL stat as 1 higher. Note this isn&apos;t a change to its APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
        <profile name="Null Field" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2052-11e6-3b9d-9320">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative starts the battle with a null range of 1&quot;. Whenever an enemy operative is within null range of this operative, subtract 2&quot; from the Move stat of that enemy operative and worsen the Hit stat of its weapons by 1 (this isn&apos;t cumulative with being injured).</characteristic>
          </characteristics>
        </profile>
        <profile name="Nullifying Ritual (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="f51d-db94-b762-fa92">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Add 1 to this operative&apos;s null range (to a maximum of 5&quot;). Nullification tokens in the marker/token guide are numbered, so use the numbered token equal to this operative&apos;s null range.


◆ This operative cannot perform this action while within control range of an enemy operative, or more than once per turning point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="369f-1d93-b3b1-ac9f"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Virge of admonition" hidden="false" id="6443-8ca2-fee2-a502">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f15-5994-f6b8-b025-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f15-5994-f6b8-b025-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Virge of admonition" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d5a9-8bbf-e68e-46af">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal, Shock, Anti-PSYKER*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal" id="3067-a033-738d-36aa" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
            <infoLink name="Shock" id="affe-5006-3527-693c" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
            <infoLink name="*Anti-PSYKER" id="a1aa-79e1-3265-2503" hidden="false" type="rule" targetId="ce8d-df9a-6742-a1b4"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cremator" hidden="false" id="cd7f-9e66-82dc-57ce">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="b136-7117-08c9-b385" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="db90-feb1-47dc-20b7" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="abbe-966c-fa4b-9ece" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="3ab2-1286-4392-b9c0" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Cremator" hidden="false" id="6e11-dc70-3f28-d2c3" targetId="edfd-2108-816e-71b1" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Cremator" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="cd17-c5f6-1e6a-c9e8">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspirational Pyre" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5e6d-3d5a-b2b7-c4f8">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when this operative inflicts damage on an enemy operative with either profile of its hand flamer, if that enemy operative wasn&apos;t incapacitated, you can use this rule. If you do, you can select one friendly CELESTIAN INSIDIANT operative within 6&quot; of this operative to become **INSPIRING**.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8cc1-b6c5-5d43-2410"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Null mace" hidden="false" id="bc81-9e83-a4ad-e8e6" type="selectionEntry" targetId="f716-21db-2aa4-257a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0bf0-4d02-c3f2-b891-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0bf0-4d02-c3f2-b891-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hand flamer" hidden="false" id="60ca-0b65-3ac0-c888">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="53fa-2079-2ba3-59c4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53fa-2079-2ba3-59c4-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Hand flamer (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="db4c-0a2e-6887-f102">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Saturate, Torrent 1&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hand flamer (deluge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3ae5-69a4-55ce-a1ee">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 4&quot;, Saturate, Seek Light, Torrent 0&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="a68d-6c4f-2793-7916" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="99e4-f51c-ca50-012b" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Seek" id="4e7d-fa94-637e-9fea" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
            <infoLink name="Torrent x" id="0c9e-00d8-1936-8f48" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
          <rules>
            <rule name="Torrent 0&quot;" id="b19d-cc8c-1a10-3ddd" hidden="false">
              <description>Note that Torrent 0&quot; means you cannot select secondary targets, but this weapon still has the Torrent weapon rule for all other rules purposes, e.g. the Condensed Stronghold rule (see Killzone: Volkus, Kill Team Core Book).</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Denuncia" hidden="false" id="11a1-9f43-05de-b86c">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="aa71-14e4-6de8-f018" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="5afd-860d-8470-b793" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="07cc-3959-2750-6284" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="6497-0628-2123-e4da" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Denuncia" hidden="false" id="d92e-8551-ca9f-4053" targetId="8182-4fa6-9cc3-16b5" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Denuncia" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="459e-3c20-b0a8-6fac">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Accusing Exorcist" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="15e1-7bfa-5aa2-5540">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is **INSPIRING**, the Suspect &amp; Eliminate strategy ploy costs you 0CP if the enemy operative or marker you select is visible to or within 6&quot; of this operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Speak of Her Deeds (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="3002-7bb8-01f0-0520">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select an **INSPIRING** friendly CELESTIAN INSIDIANT operative visible to and within 6&quot; of this operative. That operative is no longer **INSPIRING**. Then, select another friendly CELESTIAN INSIDIANT operative visible to and within 6&quot; of this operative. Resolve one **BENEDICTION** from the Martyrdom faction rule on that operative.


◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1af5-05f2-a439-9f73"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Voice of condemnation" hidden="false" id="044c-717b-6f4b-ec42">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a0be-528b-f1e9-f0fa-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0be-528b-f1e9-f0fa-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Voice of condemnation" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fcc4-49c8-ecc3-e0bd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">1/1</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Seek, Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="0914-eaef-45c1-3bae" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Seek" id="db6c-9753-8f2e-515f" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
            <infoLink name="Stun" id="92a6-e1d1-a1ba-ffe8" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Staff of declamation" hidden="false" id="9e33-fa79-4031-464f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e10-cd5f-9b87-47e5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e10-cd5f-9b87-47e5-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Staff of declamation" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="88a9-1fd7-7c45-ad55">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shock" id="2e3a-994a-532a-1124" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mortisanctus" hidden="false" id="5c5b-2c1f-a9e4-090f">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="c0d7-688f-4b2e-c587" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="4451-96c2-616f-3cb6" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="a88b-81d1-0397-31b7" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="e938-34e9-4799-044e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Mortisanctus" hidden="false" id="e792-ebb6-115b-a898" targetId="684c-fa6f-66d9-32ea" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Mortisanctus" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="0fb8-cf0f-cf66-dfc7">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Zealous Ultimatum" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="4d9a-c3da-b6d8-41fa">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle **STRATEGIC GAMBIT**. Select one enemy operative within 8&quot; of this operative and issue an ultimatum to it. Your opponent must accept or decline that ultimatum (if it&apos;s a non-player operative, roll one D6: on a 4+, the ultimatum is accepted, otherwise it&apos;s declined).


If the ultimatum is accepted, whenever this operative is fighting against or retaliating against that enemy operative, add 1 to the Atk stat of this operative&apos;s blessed broadsword. The first time this operative incapacitates that enemy operative while fighting or retaliating during the battle. Add 1 to the Atk stat of this operative&apos;s blessed broadsword until the end of the battle. In either case this is to amaxiumum of 5.


If the ultimatum is declined, whenever that enemy operative is fighting against or retaliating against a friendly CELESTIAN INSIDIANT operative, subtract 1 from the Atk stat of that enemy operative&apos;s weapons.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bladed Stance" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="079d-3b48-19a5-dcc7">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting or retaliating, you can resolve one of your successes before the normal order. If you do, that success must be used to block.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54b3-6600-5320-db3d"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blessed broadsword" hidden="false" id="8179-2ea7-ec8b-1d7c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b6a6-ed83-82f8-aed8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6a6-ed83-82f8-aed8-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Blessed broadsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3a62-355e-25ff-8cca">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Brutal</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal" id="9b45-c45a-9e5c-7046" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
            <infoLink name="Lethal x+" id="388d-3abf-757b-1119" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Reliquarius" hidden="false" id="2d8a-356e-dfc0-0ee6">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="edd5-3fdf-0bf5-bd82" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9ccc-8fd4-7ff2-1029" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="a942-e072-b72e-fcb4" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="be0b-bbdb-d6f5-e1b1" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Reliquarius" hidden="false" id="5ce6-ff80-5b3d-ebd6" targetId="8b21-6ccf-5a07-5460" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Reliquarius" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="dd96-a746-8668-079e">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Simulacrum Nullificatus Icon Bearer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1d46-3fcd-eb7c-52fc">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, treat the total APL stat of enemy operatives that contest it as 1 lower if at least one of those enemy operatives is within 3&quot; of this operative. Note this isn&apos;t a change to the APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
        <profile name="Devotion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="16d3-555f-8f4f-86e0">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">At the end of each of this operative&apos;s activations, if it&apos;s **INSPIRING** and it controls an objective marker or one of your mission markers, one friendly CELESTIAN INSIDIANT operative this operative is visible to and within 6&quot; of becomes **INSPIRING**.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="742c-6a0e-9817-2377"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="a9ad-cb20-4ad3-8546" type="selectionEntry" targetId="8afa-a1e3-3f5d-2a4d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bc0b-c147-2af6-2f28-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc0b-c147-2af6-2f28-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Condemnor stakethrower" hidden="false" id="14aa-a406-a251-3472" type="selectionEntry" targetId="bfec-b9bd-077a-e69c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29b4-8a39-3dba-3265-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29b4-8a39-3dba-3265-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gun butt" hidden="false" id="882d-e9b9-633f-efbf">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b836-ad3e-cfdc-da19-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b836-ad3e-cfdc-da19-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Gun butt" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="19bd-f2cc-ef73-bddf">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warrior" hidden="false" id="26df-d1fc-161a-8842">
      <categoryLinks>
        <categoryLink name="CELESTIAN INSIDIANT" hidden="false" id="4997-4b6a-5c02-9506" targetId="84e4-17f3-8099-d9ff" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="5586-fa17-901d-d17c" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adepta Sororitas" hidden="false" id="7b59-6481-fe30-6122" targetId="9e30-71e8-3912-6c99" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="787c-3569-9498-c4b7" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Warrior" hidden="false" id="f587-4444-2b80-65a8" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="19fe-99dd-ba50-c440">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="0106-d3ba-2c35-cb0e" type="selectionEntry" targetId="8afa-a1e3-3f5d-2a4d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b81-e144-645d-936d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b81-e144-645d-936d-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Condemnor stakethrower" hidden="false" id="4985-e881-e1a8-c9b8" type="selectionEntry" targetId="bfec-b9bd-077a-e69c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a35-54a5-33d3-433f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a35-54a5-33d3-433f-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Null mace" hidden="false" id="843c-32b6-5292-8da2" type="selectionEntry" targetId="f716-21db-2aa4-257a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b79a-6505-bff6-68dd-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b79a-6505-bff6-68dd-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Benedictions Reference" hidden="false" id="bad1-a801-f531-3f99">
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="38f6-a755-a054-81e0" targetId="b318-a8d7-2d38-99a3" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Ardour" typeId="c28e-f4e9-c361-61f0" typeName="Benediction" hidden="false" id="9a20-5049-b7d9-95ac">
          <characteristics>
            <characteristic name="Effect" typeId="ce87-574a-e461-c43e">Until the end of the battle, add 1 to that operative&apos;s APL stat. You cannot select this **BENEDICTION** for a **SUPERIOR** operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Wrath" typeId="c28e-f4e9-c361-61f0" typeName="Benediction" hidden="false" id="16c8-516e-fe87-c353">
          <characteristics>
            <characteristic name="Effect" typeId="ce87-574a-e461-c43e">Until the end of the battle, weapons on that operative&apos;s datacard have the Ceaseless weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Restoration" typeId="c28e-f4e9-c361-61f0" typeName="Benediction" hidden="false" id="0744-b58e-845e-2701">
          <characteristics>
            <characteristic name="Effect" typeId="ce87-574a-e461-c43e">That operative regains up to D3+2 lost wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Exigence" typeId="c28e-f4e9-c361-61f0" typeName="Benediction" hidden="false" id="53b8-4b76-a5f4-f7ad">
          <characteristics>
            <characteristic name="Effect" typeId="ce87-574a-e461-c43e">That operative can immediately perform a free **Charge** or **Dash** action (for the former, it cannot move more than 3&quot;), but must end that move closer to that incapacitated **INSPIRING** operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ceaseless" id="512d-2122-a174-7286" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="CELESTIAN INSIDIANT" id="84e4-17f3-8099-d9ff" hidden="false"/>
    <categoryEntry name="Adepta Sororitas" id="9e30-71e8-3912-6c99" hidden="false"/>
    <categoryEntry name="Superior" id="023e-958e-3a06-154e" hidden="false"/>
    <categoryEntry name="Abjuror" id="53df-a7cd-244c-81b1" hidden="false"/>
    <categoryEntry name="Censor" id="7fa0-3cb4-e19e-f58f" hidden="false"/>
    <categoryEntry name="Cremator" id="edfd-2108-816e-71b1" hidden="false"/>
    <categoryEntry name="Denuncia" id="8182-4fa6-9cc3-16b5" hidden="false"/>
    <categoryEntry name="Mortisanctus" id="684c-fa6f-66d9-32ea" hidden="false"/>
    <categoryEntry name="Reliquarius" id="8b21-6ccf-5a07-5460" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="c004-936f-26e7-de2e" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="b12f-c93a-30e6-b1bf" type="selectionEntryGroup" targetId="a60f-ef72-4db4-a817"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="a60f-ef72-4db4-a817" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Psyk-out Grenades" hidden="false" id="718c-596a-61b6-1ee8">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1cff-6460-6602-b428"/>
          </constraints>
          <profiles>
            <profile name="Psyk-out Grenades" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7ee6-911c-40a8-59e2">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">This equipment allows you to select two utility grenades from the utility grenades equipment (see universal equipment) and they must all be stun grenades. If you also select that equipment as normal, you cannot select any stun grenades (i.e. to give you more than two). Whenever an operative takes a stun test as a result of a friendly CELESTIAN INSIDIANT operative performing the **Stun Grenade** action, if the result is a 3+, also inflict damage on that first operative equal to the dice result halved (rounding up). If that first operative has the **PSYKER** keyword, inflict damage on it equal to the dice result instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vocifera Mortis" hidden="false" id="df09-d120-b7df-254c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="890c-7afa-f83d-1aa0"/>
          </constraints>
          <profiles>
            <profile name="Vocifera Mortis" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="ef43-f4d7-1993-099d">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, when an **INSPIRING** friendly CELESTIAN INSIDIANT operative is incapacitated, you can use this rule. If you do, for the Martyrdom faction rule, the other friendly CELESTIAN INSIDIANT operative you select can be one that isn&apos;t visible to or within 6&quot; of that operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Auto-flaggelator" hidden="false" id="9291-0bf7-1037-f28d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b87-fe11-58e4-0033"/>
          </constraints>
          <profiles>
            <profile name="Auto-flaggelator" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="a5ed-5c23-d3a7-1626">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly CELESTIAN INSIDIANT operative is activated, you can use this rule. If you do, roll one D6 and inflict damage on that operative equal to half the result (rounding up); on a 4+, that operative also becomes **INSPIRING**. You cannot make more than one friendly operative **INSPIRING** using this rule per turning point.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Saintly Relics" hidden="false" id="af51-71a8-d3ab-2032">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c7b-b040-8c51-be0f"/>
          </constraints>
          <profiles>
            <profile name="Saintly Relics" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7a01-8d94-1b94-9976">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an attack dice would inflict damage on a friendly CELESTIAN INSIDIANT operative, you can use this rule. If you do, roll one D6, or two D6 if that operative is **INSPIRING**: if any result is a 6, ignore the damage inflicted from that attack dice. You cannot ignore more than one attack dice per action and two attack dice per battle this way.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile name="Shape Reference" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="0b3e-720e-36c4-9fe4">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">⌖</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">⚔</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">▶</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">◆</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <rules>
    <rule name="Inspiration" id="b578-c6a1-558f-666f" hidden="false">
      <description>Whenever a friendly CELESTIAN INSIDIANT operative:
- Incapacitates an enemy operative that has a Wounds stat of 6 or more, that friendly operative becomes **INSPIRING**.
- Performs a **Charge** action, before it moves, it becomes **INSPIRING**.


Whenever a friendly CELESTIAN INSIDIANT operative is **INSPIRING**, weapons on its datacard have the Severe weapon rule.</description>
    </rule>
    <rule name="Martyrdom" id="cc55-4d64-b53e-aef5" hidden="false">
      <description>Whenever an **INSPIRING** friendly CELESTIAN INSIDIANT operative is incapacitated, before it&apos;s removed from the killzone, select one other friendly CELESTIAN INSIDIANT operative that operative is visible to or within 6&quot; of.


Then, that selected operative gains one **BENEDICTION** (incapacitated operatives cannot be selected for a **BENEDICTION**).</description>
    </rule>
    <rule name="Weapons of the Witch Hunters" id="b8fc-1515-a669-60e2" hidden="false">
      <description>**PSYCHIC** ranged weapons cannot inflict damage on firendly CELESTIAN INSIDIANT operatives. For the effects of **PSYCHIC** actions, friendly CELESTIAN INSIDIANT operatives cannot be selected and are never treated as being within those actions&apos; required distances. Whenever an operative is within 3&quot; of a friendly CELESTIAN INSIDIANT operative:
- That operative cannot perform **PSYCHIC** actions or use **PSYCHIC** additional rules.
- That operative cannot use **PSYCHIC** ranged weapons.
- **PSYCHIC** melee weapons have no weapon rules and cannot have Dmg stats higher than 3/4.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink name="Severe" id="d30a-046c-24d2-802d" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
    <infoLink name="Lethal x+" id="ed0c-4883-76a0-c2db" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
  </infoLinks>
  <profileTypes>
    <profileType name="Benediction" id="c28e-f4e9-c361-61f0" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="ce87-574a-e461-c43e" kind="longText"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedRules>
    <rule name="*Anti-PSYKER" id="ce8d-df9a-6742-a1b4" hidden="false">
      <description>Whenever this weapon is being used against an operative that has the **PSYKER** keyword, it has the Lethal 5+ weapon rule.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Null mace" hidden="false" id="f716-21db-2aa4-257a">
      <profiles>
        <profile name="⚔ Null mace" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1915-d1f8-103e-fdb0">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock, Anti-PSYKER*</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shock" id="b3b8-0994-d1c9-e703" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
        <infoLink name="*Anti-PSYKER" id="3b15-4257-b594-b01c" hidden="false" type="rule" targetId="ce8d-df9a-6742-a1b4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="8afa-a1e3-3f5d-2a4d">
      <profiles>
        <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a504-8988-6b85-2593">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="54ba-c9de-5613-8200" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Condemnor stakethrower" hidden="false" id="bfec-b9bd-077a-e69c">
      <profiles>
        <profile name="⌖ Condemnor stakethrower" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ce44-7fd9-4ff0-f5a8">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 1, Piercing Crits 1, Silent, Anti-PSYKER*</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating x" id="abf8-9818-2349-3aa5" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
        <infoLink name="Piercing x" id="29b0-c805-2b38-cb1c" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
        <infoLink name="Silent" id="509c-7148-288a-1fe8" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
        <infoLink name="*Anti-PSYKER" id="25f1-3cf5-5249-499a" hidden="false" type="rule" targetId="ce8d-df9a-6742-a1b4"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
