<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6d15-88a6-0c03-0e47" name="Kasrkin" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="3da8-056b-2ac3-654c" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Faction Equipment" id="5aba-68dc-ab09-eef6" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Foregrip" hidden="false" id="e3a9-185b-1864-0123">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c3ae-e5f8-bccb-9361" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Foregrip" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="e175-c18f-4974-3c2c">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly KASRKIN operative is shooting an operative within 3&quot; of it, ranged weapons on its datacard (excluding weapons that include ‘pistol’ in their name, e.g. hot-shot laspistol, all profiles of a plasma pistol, etc.) have the Accurate 1 weapon rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Long-range scope" hidden="false" id="9e00-38e1-4c0d-abfc">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acca-ae5c-c52d-86fe" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Long-range scope" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="35f8-2257-9972-5f6e">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly KASRKIN operative is shooting an operative more than 6&quot; from it, that friendly operative&apos;s hot-shot weapons have the Saturate weapon rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relics of Cadia" hidden="false" id="fab6-dcf7-4647-16b0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f47-55ba-ce20-6025" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Relics of Cadia" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="8c5d-291d-9368-ee71">
                  <characteristics>
                    <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when a friendly KASRKIN operative is shooting, if you roll two or more fails, you can discard one of them to retain another as a normal success instead</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Combat Daggers" hidden="false" id="554f-2561-3f24-5cad">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b54a-0878-0678-322c" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Combat Daggers" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="1e93-d64b-25cf-56c1">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly KASRKIN operatives have the following melee weapon:</characteristic>
                  </characteristics>
                </profile>
                <profile name="Combat Dagger" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="31d0-031f-58a9-c09c">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Sergeant" hidden="false" id="0cac-ce4d-27b6-ad76">
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="25bb-e09b-69b9-a845" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="8551-eeb8-89a6-420c" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="1923-7013-23cb-43bc" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="c102-1267-0828-61dc" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Sergeant" hidden="false" id="39ab-9ef6-fec7-2131" targetId="17c9-04a1-985a-e8a5" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Sergeant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ea12-89a9-3f02-be41">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Tactical Command (0AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="4d71-19eb-cc60-6ee6">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly KASRKIN operative, then select one SKILL AT ARMS for that operative to have until the Ready step of the next Strategy phase. This can be in addition to any SKILL AT ARMS it already has, but they cannot be the same.
▶ Alternatively, instead of resolving the above effect, if your Clearance Sweep marker is in the killzone, you can remove it and place it again. 
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="e6fd-c6b0-a76e-f557" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2cf5-7e46-2d61-14e9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cf5-7e46-2d61-14e9-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; power weapon" hidden="false" id="f99c-6ed9-f7e8-6aba">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="9610-5a58-1816-f969">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9530-7bff-4705-964e-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9530-7bff-4705-964e-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7af2-a2e2-b0c1-79ec">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Range x" id="0e01-84da-860b-973a" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" id="fa3e-4086-215a-81a7" type="selectionEntry" targetId="3e8d-ac0c-830a-e31d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot-shot lasgun; gun butt" hidden="false" id="a7b7-1fca-a084-bf92">
              <entryLinks>
                <entryLink import="true" name="Hot-shot lasgun" hidden="false" id="2fe7-7bfd-f1b3-dfbf" type="selectionEntry" targetId="7aab-412e-3b9a-740c"/>
                <entryLink import="true" name="Gun butt" hidden="false" id="0adc-f091-f07e-9fdc" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot-shot laspistol; power weapon" hidden="false" id="e1e7-d069-945d-f43a">
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" id="2105-83e7-88ca-542f" type="selectionEntry" targetId="3e8d-ac0c-830a-e31d"/>
                <entryLink import="true" name="Hot-shot laspistol" hidden="false" id="552b-b925-3a42-67d0" type="selectionEntry" targetId="429f-bf57-69d5-dedc"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol; chainsword" hidden="false" id="68ff-7881-d728-7027">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="ed13-e361-73b2-28f4">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fe13-7a63-174d-4a01-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe13-7a63-174d-4a01-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Plasma pistol (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d998-6969-2712-0eb6">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="⌖ Plasma pistol (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b0b2-17fd-b3e8-f7d2">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Hot, Lethal 5+, Piercing 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Range x" id="9c66-dba4-7560-dab9" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                    <infoLink name="Piercing x" id="350f-58c1-9152-8d0c" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                    <infoLink name="Hot" id="aa45-4570-780a-dfcc" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
                    <infoLink name="Lethal x+" id="848a-aab3-57c2-19f6" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="2f63-a50a-686c-0297">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb25-706b-17c1-353d-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb25-706b-17c1-353d-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d8f4-6fcf-6823-3754">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="1" field="3a47-f419-c96c-bb37">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3a47-f419-c96c-bb37" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Combat Medic" hidden="false" id="b64d-4ab6-eb1c-6475">
      <profiles>
        <profile name="Combat Medic" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="a7f6-cf35-7126-9288">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Medic!" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="0414-9d1d-2c3e-1ba6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time during each turning point that another friendly KASRKIN operative would be incapacitated while visible to and within 3&quot; of this operative, you can use this rule, providing neither this nor that operative is within control range of an enemy operative. If you do, that friendly operative isn’t incapacitated and has 1 wound remaining and cannot be incapacitated for the remainder of the action. After that action, that friendly operative can immediately perform a free **Dash** action, but must end that move within this operative’s control range. Subtract 1 from this and that operative’s APL stats until the end of their next activations respectively, and if this rule was used during that friendly operative’s activation, that activation ends. You cannot use this rule if this operative is incapacitated, or if it&apos;s a **Shoot** action and this operative would be a primary or secondary target.</characteristic>
          </characteristics>
        </profile>
        <profile name="Medikit (0AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="a35e-af32-fa41-5692">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly KASRKIN operative within this operative’s control range to regain up to 2D3 lost wounds. It cannot be an operative that the Medic! rule was used on during this turning point. 
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Hot-shot lasgun" hidden="false" id="0455-8d84-a7c7-8b5d" type="selectionEntry" targetId="7aab-412e-3b9a-740c"/>
        <entryLink import="true" name="Gun butt" hidden="false" id="0169-55a3-6fd9-cd7c" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="ce6d-21e0-dfe6-8b3b" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="6b72-abeb-2851-2f35" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="171c-ec78-33c4-f224" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Medic" hidden="false" id="2b89-55ac-e57a-4981" targetId="8200-47a2-61fb-5137" primary="false"/>
        <categoryLink name="Combat Medic" hidden="false" id="55b8-b04d-66b2-26e4" targetId="b3d8-feba-a80e-8717" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="411a-cce8-18a6-38ef" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5a96-76c3-b304-1b8e" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="5a96-76c3-b304-1b8e">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Demo-Trooper" hidden="false" id="6775-1dff-9608-93d8">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="69ea-f8b0-05a7-8ddd" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="69ea-f8b0-05a7-8ddd">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="1699-12b2-415a-6168" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="ce01-3763-cdef-0816" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="3687-c416-f51e-76b9" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Demo-Trooper" hidden="false" id="ffae-e482-60ce-b553" targetId="bcd1-f5df-537f-44a0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="5e15-5900-789d-7077" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Demo-trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="7628-3b14-080f-9fdb">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Melta Mine" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="032b-e4bb-e689-cfc0">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative is carrying your Melta Mine marker. It can perform the **Pick Up Marker** action on that marker, and whenever it performs the **Place Marker** action on that marker, it can immediately perform a free **Dash** action. That marker cannot be placed within an enemy operative’s control range (if this operative is incapacitated while carrying that marker and that marker cannot be placed, it’s removed with this operative).</characteristic>
          </characteristics>
        </profile>
        <profile name="Proximity Mine" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="cedc-cf47-c3af-1c3c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time your Melta Mine marker is within another operative’s control range, remove that marker and inflict 2D6+3 damage on that operative; if it isn’t incapacitated, end its action (if any), even if that action’s effects aren’t fulfilled. If it cannot be placed, move it the minimum amount to do so. Note that this operative is ignored for these effects (i.e. it cannot set it off or take damage from that marker.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blast Padding" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3246-a533-531e-f0b1">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative with a weapon that has the Blast or Torrent weapon rule (excluding weapons that have a sweeping profile), you can re-roll one of your defence dice. In addition, this operative isn’t affected by the x&quot; Devastating x weapon rule (i.e. Devastating with a distance) unless they are the target during that sequence.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="ad12-fec4-b1d2-6903" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
        <entryLink import="true" name="Hot-shot laspistol" hidden="false" id="684d-eba0-173f-b511" type="selectionEntry" targetId="429f-bf57-69d5-dedc"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner with flamer" hidden="false" id="896c-1fab-3c1c-46f2">
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="7897-028c-b1d6-ed3a" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="5067-3158-0ded-43c4">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0867-59be-db69-585c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="0867-59be-db69-585c">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="922a-046f-90b1-c8a0" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="dd44-0af7-cccd-d8c9" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="5ad7-ee76-9a96-7c37" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="bd8d-da8b-3949-0eea" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="7510-7a2e-47f0-94e1" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="aff6-6f38-2dda-a1ba" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="209e-df25-d31b-ba13">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aa4c-e762-2213-9e9a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa4c-e762-2213-9e9a-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Flamer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="10b1-95e8-3ef5-137e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="0347-3414-f7ea-3910" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="fbc8-4be5-30bd-174a" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Torrent x" id="a449-2502-f341-0785" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner with plasma gun" hidden="false" id="fb64-98d0-ed26-fc2c">
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="bb1f-0b3a-aeda-6645" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9b5f-6bf3-1bd0-4413">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fe8c-08c6-8217-dbc9" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="fe8c-08c6-8217-dbc9">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="d5dd-a7bf-b299-1acf" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="85c8-482c-39dd-4a04" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="c056-0a8a-3e15-8b91" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="3502-4a30-d4bf-fa8f" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="d548-e657-0d85-fc0c" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="bc19-6213-2d17-bde2" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma gun" hidden="false" id="1b98-48b5-b92f-e13c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ca2-2237-484b-1770-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ca2-2237-484b-1770-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Plasma gun (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="37d5-fba1-4961-6faf">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Plasma gun (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2b55-47cd-52f7-fe9b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Hot, Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="2e7e-3068-b871-204d" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Piercing x" id="d057-4752-c66c-3e01" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Hot" id="6bb3-2c85-b8ae-f4bd" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner with meltagun" hidden="false" id="1a8b-71a4-243d-872b">
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="5997-0987-61f0-db2a" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="fa12-ba92-88e1-9a96">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="271b-9210-d86f-daa9" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="271b-9210-d86f-daa9">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="0b77-a9d0-85d5-8043" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="ada8-5f02-3305-dc79" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="3075-b107-f5c0-c5f4" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="7e9b-05e4-88e8-468a" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="d1a4-bf3d-cd61-7cd4" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="d6fb-0d19-8eef-2847" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="e603-02ab-54f8-39ab">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5730-ea7c-fe19-1f30-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5730-ea7c-fe19-1f30-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Meltagun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2102-dfde-0eba-af78">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 4, Piercing 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="a981-7c41-4ecc-f50d" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="905e-408d-c232-375d" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Piercing x" id="e89f-c355-1650-bc31" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner with grenade launcher" hidden="false" id="34aa-f821-a3d1-d025">
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="bb88-3ecb-f9f2-9ef5" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="8957-11bf-c99a-6cdc">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="386d-c454-d596-f6f9" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="386d-c454-d596-f6f9">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="d65a-9be4-57eb-0038" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="3dbd-17c5-ca71-c8e5" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="f16e-b6d2-284d-2b80" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="6a27-3853-63ad-7428" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="644c-fb0c-cf36-3bdc" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="725c-2173-a03d-5f03" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="ec43-190d-8829-51b0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d48-df02-4492-59e7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d48-df02-4492-59e7-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Grenade launcher (frag)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="67a0-f4bf-cfdd-06f4">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Grenade launcher (krak)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1a74-b95e-42bd-49f5">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast x" id="d95c-ac55-b2c3-ca71" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Piercing x" id="79f6-c091-4fca-1c22" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner with hot-shot volley gun" hidden="false" id="4a47-10ee-9054-7eaa">
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="12fb-2d32-ff09-39a3" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="28fa-203b-fc52-0849">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="85cc-2d67-e8ba-b469" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="85cc-2d67-e8ba-b469">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="778e-40c7-3041-1905" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="2c52-41e4-a3c9-a057" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="4937-e565-3264-6687" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="be13-53a8-c74e-6c05" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="3707-a6b0-2d7d-fbb0" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="4012-da40-c3cf-a263" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hot-shot volley gun" hidden="false" id="7bf4-8b2d-d33e-f224">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c5ae-a5cb-7473-52f6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5ae-a5cb-7473-52f6-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Hot-shot volley gun (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5714-50f3-f138-0b74">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot volley gun (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="50e0-b086-1fbd-b851">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1, Torrent 1&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Torrent x" id="0ffc-70e7-0e26-b65b" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
            <infoLink name="Piercing x" id="8042-2e75-43d6-5a43" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sharpshooter" hidden="false" id="102c-2cb0-b448-883a">
      <profiles>
        <profile name="Sharpshooter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="582d-a9d6-53dc-6055">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Camo Cloak" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="7802-5209-397c-7d41">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative: 


- Ignore the Saturate weapon rule. 
- If you can retain any cover saves, you can retain one additional cover save, or you can retain one cover save as a critical success instead. This isn’t cumulative with improved cover saves from Vantage terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="57ab-84d4-2059-8272" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="b4ad-b1c3-df8f-d0c2" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="62ee-4247-c704-d967" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="6538-08eb-de6d-d7c8" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="9e81-90ce-b454-775b" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Sharpshooter" hidden="false" id="af48-cdc2-9433-c576" targetId="2b7a-6229-dcf0-a0e9" primary="false"/>
        <categoryLink name="Gunner or Sharpshooter" hidden="false" id="49a3-388f-bc84-c400" targetId="7937-be09-a9d4-4b45" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4340-ca21-4290-8f90" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="4340-ca21-4290-8f90">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hot-shot marksman rifle" hidden="false" id="bf60-f6fe-f1cc-5b41">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="67be-aff8-995b-c617-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67be-aff8-995b-c617-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Hot-shot marksman rifle (concealed)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d789-413c-f956-5df5">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy, Silent, Concealed Position*</characteristic>
              </characteristics>
            </profile>
            <profile name="*Concealed Position" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d78b-76ff-e641-1d3a">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can only use this weapon the first time it’s performing the Shoot action during the battle.</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot marksman rifle (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="beb1-9124-b63a-384c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Hot-shot marksman rifle (stationary)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="18e5-b92e-f4f9-2706">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating x" id="44e6-da79-a5c9-7059" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Heavy" id="ed75-0e3a-e78c-0db2" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="4faa-4c68-0219-aad8" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Recon-Trooper" hidden="false" id="2bcb-5e8f-e461-2a24">
      <profiles>
        <profile name="Recon-Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="6df2-de0b-6f5e-fb06">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Reconnoitre Killzone" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c905-350c-eb6e-61aa">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The Relocate strategy ploy costs you 0CP if this operative is the selected friendly KASRKIN operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Auspex Scan (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="50be-4165-1d2f-a76a">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Until the start of this operative’s next activation or until it’s incapacitated (whichever comes first), whenever an enemy operative is within 8&quot; of this operative, that enemy operative is being scanned. Whenever a friendly KASRKIN operative is shooting an enemy operative that&apos;s being scanned, that enemy operative cannot be obscured.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Hot-shot lasgun" hidden="false" id="c1c5-e5e2-21b2-0725" type="selectionEntry" targetId="7aab-412e-3b9a-740c"/>
        <entryLink import="true" name="Gun butt" hidden="false" id="d1e0-b97f-5fd7-cc6a" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="0357-db00-2b55-22b6" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="145b-45e7-b392-3df5" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="81fd-febe-b873-7270" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="98fa-3894-b665-cea6" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Recon-Trooper" hidden="false" id="08a9-fa3f-3dec-148a" targetId="b0ba-7e0c-fc85-2e6b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="db13-3590-bcbc-9a21" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="db13-3590-bcbc-9a21">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vox-Trooper" hidden="false" id="7e0a-3ea2-e5d3-6b40">
      <profiles>
        <profile name="Vox-Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="24e3-c968-219f-dee3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Comms (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="8624-3529-4acf-8adb">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one other friendly KASRKIN operative. Until the end of that operative’s next activation, add 1 to its APL stat (to a maximum of 3 after all APL stat changes have been totalled).
◆ This operative can perform this action twice during its activation, but cannot perform this action while within control range of an enemy operative</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Hot-shot lasgun" hidden="false" id="ad8a-01c0-ad03-bb9c" type="selectionEntry" targetId="7aab-412e-3b9a-740c"/>
        <entryLink import="true" name="Gun butt" hidden="false" id="7152-8272-fa7e-1990" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="9bf6-a57b-9235-f90e" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="1afe-0a49-edd0-2dcd" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="466b-37ce-5dd4-af72" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="9914-2b9d-92c1-d67e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Vox-Trooper" hidden="false" id="a52b-3d7b-ed1b-ccb4" targetId="c0c5-e7c6-b3d4-7d8a" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="2f99-f982-eace-ac8a" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="2f99-f982-eace-ac8a">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trooper" hidden="false" id="ebaf-b2a4-80aa-6dc5">
      <profiles>
        <profile name="Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="6dd2-7ca2-0d90-d921">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Adaptive Equipment" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2d17-f0f7-89a4-fd08">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">You can do each of the following once per turning point: 
- One friendly KASRKIN TROOPER operative can perform the Smoke Grenade action. 
- One friendly KASRKIN TROOPER operative can perform the Stun Grenade action. 
The rules for these actions are found in universal equipment. Performing these actions using this rule doesn’t count towards their action limits (i.e. if you also select those grenades from equipment).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Hot-shot lasgun" hidden="false" id="ed1a-bdaf-e01b-b9d7" type="selectionEntry" targetId="7aab-412e-3b9a-740c"/>
        <entryLink import="true" name="Gun butt" hidden="false" id="9591-82b7-f7fa-d03d" type="selectionEntry" targetId="9328-77a5-b685-0fcf"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Kasrkin" hidden="false" id="3211-e17c-ef6c-f70e" targetId="015a-5a0e-2298-32cf" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="ed73-7844-8ce3-f8f6" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="8fc6-0348-6729-8740" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="f80b-db3c-9eb2-52a1" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Trooper" hidden="false" id="27b6-e4d9-ca33-2370" targetId="0f36-4b9f-ea60-fd4f" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="41df-a391-3257-210f" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="9" field="41df-a391-3257-210f">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Skill at Arms" id="1509-80ae-2768-bb67" hidden="false">
      <description>STRATEGIC GAMBIT. Select a SKILL AT ARMS for friendly KASRKIN operatives to have until the Ready step of the next Strategy phase.


**Light ’Em Up**
Whenever a friendly KASRKIN operative is shooting, its ranged weapons have the Severe weapon rule if any of the following are true for the target:
- It&apos;s ready.
- It&apos;s not in cover.
- It&apos;s being scanned (see RECON-TROOPER).


**Strike Fast**
Whenever a friendly KASRKIN operative is performing the **Reposition** action, add 1&quot; to its Move stat.


**Ice In Your Veins**
Whenever a friendly KASRKIN operative is fighting or retaliating, or an operative is shooting it, the first time an attack dice inflicts Normal Dmg of 3 or more on this operative during that sequence, that dice inflicts 1 less damage on it.


**For Cadia!**
Add 1 to the Atk stat of friendly KASRKIN operatives’ melee weapons (to a maximum of 4). Whenever a friendly KASRKIN operative is fighting, the first time you strike during that sequence, inflict 1 additional damage.</description>
    </rule>
  </rules>
  <forceEntries>
    <forceEntry name="Kasrkin Kill Team" id="7911-5042-b0b6-7140" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="2bbd-7e87-5e90-5997" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="3f4e-70cb-eda8-e4e8" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="f8fd-86ce-4e2d-49ce" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="039d-9364-7619-77c5" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="force" shared="true" id="c78d-350e-9b65-cc1b-min" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="force" shared="true" id="c78d-350e-9b65-cc1b-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Kasrkin" id="015a-5a0e-2298-32cf" hidden="false"/>
    <categoryEntry name="Sergeant" id="17c9-04a1-985a-e8a5" hidden="false"/>
    <categoryEntry name="Combat Medic" id="b3d8-feba-a80e-8717" hidden="false"/>
    <categoryEntry name="Demo-Trooper" id="bcd1-f5df-537f-44a0" hidden="false"/>
    <categoryEntry name="Gunner or Sharpshooter" id="7937-be09-a9d4-4b45" hidden="true">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5805-374c-a046-60a5" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="4" field="5805-374c-a046-60a5">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="7911-5042-b0b6-7140" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Recon-Trooper" id="b0ba-7e0c-fc85-2e6b" hidden="false"/>
    <categoryEntry name="Sharpshooter" id="2b7a-6229-dcf0-a0e9" hidden="false"/>
    <categoryEntry name="Trooper" id="0f36-4b9f-ea60-fd4f" hidden="false"/>
    <categoryEntry name="Vox-Trooper" id="c0c5-e7c6-b3d4-7d8a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Hot-shot laspistol" hidden="false" id="429f-bf57-69d5-dedc">
      <profiles>
        <profile name="⌖ Hot-shot laspistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f455-f3e1-e95a-5a2f">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="8c62-a54d-e440-a665" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b868-7e98-c1ce-5242-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b868-7e98-c1ce-5242-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="3e8d-ac0c-830a-e31d">
      <profiles>
        <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2dc6-6d93-d5bf-2533">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x+" id="b40a-7421-c3cb-f0d0" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0423-5fb9-36c4-ea79-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0423-5fb9-36c4-ea79-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hot-shot lasgun" hidden="false" id="7aab-412e-3b9a-740c">
      <profiles>
        <profile name="⌖ Hot-shot lasgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c99c-ebb9-2a28-4c59">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f43f-28ce-cb75-7688-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f43f-28ce-cb75-7688-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gun butt" hidden="false" id="9328-77a5-b685-0fcf">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="da91-9148-b950-f0f4-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da91-9148-b950-f0f4-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Gun butt" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="859c-c4dc-b974-273d">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0cac-ce4d-27b6-ad76" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <comment>Update 1.2</comment>
</catalogue>
