<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="70dd-e7c9-fef1-aa50" name="Tempestus Aquilons" gameSystemId="sys-c521-ad27-44df-f959" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Shape Reference" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="37ee-b064-660c-8c17">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">⌖</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">⚔</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103"/>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Aquilon Trooper" hidden="false" id="b42b-2995-8d42-16ad">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="8cf5-d3c6-879c-506a" targetId="default-category" primary="true"/>
        <categoryLink name="TEMPESTUS AQUILON" hidden="false" id="1299-d1c3-4b65-d3aa" targetId="a5c7-6920-feea-4a8b" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9d7f-7c29-8309-92dc" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Trooper" hidden="false" id="9cdb-f433-ac48-f411" targetId="8332-41cf-0e86-4d1a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Aquilon Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="bc34-8df9-485e-2868">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Rapid Insertion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="25ba-f2bb-70aa-29c4">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT** in the first Strategy phase. Each friendly **TEMPESTUS AQUILON TROOPER** operative wholly within your drop zone can immediately perform a free **Reposition** action, but must finish that action wholly within 3&quot; of your drop zone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Swift Landing" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6a89-e981-5b8a-fe45">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">When this operative lands, you can set it up within 4&quot; of one of your Drop markers (measuring horizontal distance only), taking precedence over the normal distance requirement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hot-shot lascarbine" hidden="false" id="a870-e42e-2267-83c0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="69d4-4215-6dd6-10f6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69d4-4215-6dd6-10f6-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Hot-shot lascarbine" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="51da-5899-a46f-c4f7">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="4c6e-fce1-8e59-dc1c" type="selectionEntry" targetId="39d0-26b8-391f-bba8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a54d-690f-6d04-a122-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a54d-690f-6d04-a122-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Tempestus Aquilons Kill Team" id="a17d-0146-6022-19d9" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6fce-01d6-4e2f-5a05" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Leader" hidden="false" id="4a43-4511-169c-420f" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="877d-0c7f-7e77-be7f" targetId="default-category"/>
        <categoryLink name="Reference" hidden="false" id="1b33-8f90-eb1f-c233" targetId="b318-a8d7-2d38-99a3"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="TEMPESTUS AQUILON" id="a5c7-6920-feea-4a8b" hidden="false"/>
    <categoryEntry name="Trooper" id="8332-41cf-0e86-4d1a" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="39d0-26b8-391f-bba8">
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3693-2cf2-997c-9769">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="3759-a15e-a7a8-bea0" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Drop Augury" hidden="false" id="9b15-d79b-a744-f9df">
          <profiles>
            <profile name="Drop Augury" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7eaf-5084-73b0-d775">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once during the battle, when a friendly **TEMPESTUS AQUILON** operative that&apos;s set up above is activated, before expending or landing that operative, you can move one of your Drop markers again. However, it cannot be moved closer to your opponent&apos;s drop zone.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="07bc-4dea-1f8a-652a"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Remote Overseer" hidden="false" id="049e-9efa-53f1-5c34">
          <profiles>
            <profile name="Remote Overseer" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="cbd4-5483-3904-acd5">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once during the battle, when rolling-off to decide initiative, you can re-roll your D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99ba-13f9-46ac-0596"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="7183-574c-cf48-dbbf" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="0de4-2a07-25d4-7966" type="selectionEntryGroup" targetId="3759-a15e-a7a8-bea0"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
