<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f32e-c4e5-72a3-dd71" name="Hierotek Circle" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Magnify*" id="23bb-5711-b332-a399" hidden="false">
      <description>Whenever this operative is performing the **Shoot**
action with this weapon, if another friendly **HIEROTEK
CIRCLE APPRENTEK** or **HIEROTEK CIRCLE CRYPTEK**
operative has an Engage order and is visible to this operative,
you can treat that operative as the active operative for the
purposes of determining a valid target. If you do, this weapon
has the Ceaseless weapon rule until the end of that action.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Psychomancer" hidden="false" id="1178-6403-0db4-d987">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="c19a-f3a8-4259-7814" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="HIEROTEK CIRCLE" hidden="false" id="e7c3-2346-7dc5-2879" targetId="740c-5dcf-902f-9bb3" primary="false"/>
        <categoryLink name="Necron" hidden="false" id="4ced-5127-a20f-2cd3" targetId="fc74-e773-dbb4-df7f" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="a824-5167-0b2c-fd06" targetId="d999-8cad-8145-4efe" primary="false"/>
        <categoryLink name="Cryptek" hidden="false" id="bcbd-c6cb-5c2f-a92f" targetId="41ef-fc40-4ee1-b2c5" primary="false"/>
        <categoryLink name="Psychomancer" hidden="false" id="e3dd-2c7f-0341-78e4" targetId="c952-4e68-ac4b-80e8" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Psychomancer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="7dfe-3412-08fb-c08a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Harbinger of Despair (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="bb6a-fb59-f5fb-1d0a">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Place your Despair marker visible to this operative, or on Vantage terrain
of a terrain feature that’s visible to this operative. When this operative
is next activated, is incapacitated or this action is performed again by a
friendly operative (whichever comes first), remove that marker.


▶ Whenever an enemy operative is within 2&quot; of your Despair marker, your
opponent must spend 1 additional AP for that enemy operative to perform
the **Pick Up Marker** and mission actions. Whenever determining
control of a marker, treat the total APL stat of enemy operatives that
contest it as 1 lower if at least one of those enemy operatives is within 2&quot;
of your Despair marker. Note this isn’t a change to the APL stat, so any
changes are cumulative with this.


◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vision of Madness (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="c4f7-8e4f-4f19-21b0">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative visible to this operative. Until the start of
this operative’s next activation, until it’s incapacitated or until this action
is performed again by a friendly operative (whichever comes first), that
selected operative gains one of your Madness tokens

▶ Whenever your opponent would activate an enemy operative that has one
of your Madness tokens, you can roll one D6: if the result is equal to or
higher than that enemy operative’s APL, they cannot activate it during this
activation. If that operative is successfully activated, or there are no other
enemy operatives eligible to be activated, remove its Madness token.

◆ This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Nightmare Shroud (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="b8d3-c242-f7c4-2f82">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">

▶ Until the start of this operative’s next activation, until it’s incapacitated
or until this action is performed again by a friendly operative (whichever
comes first), whenever an enemy operative within 8&quot; of this operative
is shooting, fighting or retaliating, your opponent cannot re-roll their
attack dice and cannot retain attack dice as, or change attack dice
to, critical successes (critical successes must be retained as normal
successes instead).

◆ This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Interstital Command" id="4215-d717-a020-795d" hidden="false" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Abyssal lance" hidden="false" id="734d-bb48-7743-c95c">
          <profiles>
            <profile name="⌖ Abyssal lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c98f-0a22-0d99-10e7">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, 2&quot; Devastating 1, Piercing 2, Magnify*</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Abyssal lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="29e2-6fdb-cd5e-0108">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating x" id="36bb-250f-f269-b2f3" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Magnify*" id="21ad-8c83-8bea-35e7" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
            <infoLink name="Blast x" id="486c-27c7-1be1-566d" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7be0-f319-b974-d3e1" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c3d-c7c0-219c-f716" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chronomancer" hidden="false" id="4c0c-030e-bd5e-6f41">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="5474-2f06-0571-3344" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="HIEROTEK CIRCLE" hidden="false" id="6f22-f75c-252c-b4b4" targetId="740c-5dcf-902f-9bb3" primary="false"/>
        <categoryLink name="Necron" hidden="false" id="81d5-088f-5b05-c93a" targetId="fc74-e773-dbb4-df7f" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="91b1-fada-38e0-63e8" targetId="d999-8cad-8145-4efe" primary="false"/>
        <categoryLink name="Cryptek" hidden="false" id="0cea-bbb7-60e2-61a0" targetId="41ef-fc40-4ee1-b2c5" primary="false"/>
        <categoryLink name="Chronomancer" hidden="false" id="00d2-6a55-822e-3b5e" targetId="1ae0-f2b9-fa05-00ca" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="4f47-e77e-1fa5-4223" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Entropic lance" hidden="false" id="a298-4b56-f7d4-a4a0">
              <profiles>
                <profile name="⌖ Entropic lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6b3f-74f9-90fc-8682">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Piercing 1, Magnify*</characteristic>
                  </characteristics>
                </profile>
                <profile name="⚔ Entropic lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="384e-7d89-3d56-652a">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="0397-b78e-f9a9-dea2" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Magnify*" id="3c8b-90a6-f051-6967" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
                <infoLink name="Devastating x" id="8a44-9f38-f8fa-9d53" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Aeonstave" hidden="false" id="3b3f-00d2-19ee-bf5b">
              <profiles>
                <profile name="⌖ Aeonstave" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="69b3-2e80-25af-7960">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Lethal 5+, Stun, Magnify*</characteristic>
                  </characteristics>
                </profile>
                <profile name="⚔ Aeonstave" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="07ac-5e7a-08de-1bfb">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal x+" id="bf2b-e4f0-563f-653f" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                <infoLink name="Stun" id="06d2-0e00-aaf1-4eb4" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
                <infoLink name="Magnify*" id="0c19-72ca-d158-8365" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
                <infoLink name="Shock" id="35d2-c15a-c468-5a23" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
                <infoLink name="Blast x" id="d2d3-aa7c-5d94-7f7a" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf8b-ea2c-8fcc-11d2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1541-6114-c1b0-ed15" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Chronomancer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="6d6f-384c-b89a-1c06">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Timesplinter (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0100-b021-7c43-30b8">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one expended friendly **HIEROTEK CIRCLE**
operative visible to and within 6&quot; of this operative. Remove it from the
killzone and set it back up visible to and within 6&quot; of this operative,
measuring the horizontal distance only, in a location it can be placed. Each
friendly operative can only be selected for this rule once per turning point.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Countertemporal Nanomine (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="1798-acae-ce96-827a">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Place your Countertemporal Nanomine marker visible to this operative,
or on Vantage terrain of a terrain feature that’s visible to this operative.
Whenever an enemy operative is within 6&quot; of your Countertemporal
Nanomine marker, subtract 2&quot; from its Move stat. When this operative
is next activated, is incapacitated or this action is performed again by a
friendly operative (whichever comes first), remove that marker.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Chronometron (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="de2b-3cf8-3969-844b">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly **HIEROTEK CIRCLE** operative
visible to and within 6&quot; of this operative. Until the start of this operative’s
next activation, until this operative is incapacitated or until this action is
performed again by a friendly operative (whichever comes first), subtract
1 from the Atk stat of an operative’s weapons whenever it’s shooting
against, fighting against or retaliating against that selected operative.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Interstital Command" id="5195-d99b-c409-d09d" hidden="false" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Technomancer" hidden="false" id="b341-327b-d651-1e45">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="51ef-e768-ec57-6c9a" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="HIEROTEK CIRCLE" hidden="false" id="0667-6ace-4dd2-ba4e" targetId="740c-5dcf-902f-9bb3" primary="false"/>
        <categoryLink name="Necron" hidden="false" id="b12d-f20e-b672-f970" targetId="fc74-e773-dbb4-df7f" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="1ab5-d3f5-f2b4-d339" targetId="d999-8cad-8145-4efe" primary="false"/>
        <categoryLink name="Cryptek" hidden="false" id="cb0a-51c5-02a3-76bb" targetId="41ef-fc40-4ee1-b2c5" primary="false"/>
        <categoryLink name="Technomancer" hidden="false" id="b95e-7dd3-6298-4b83" targetId="8f22-ff0d-7cd2-e53c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Technomancer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="30c8-1154-f649-f52a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Canoptek Repair (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="97ce-c33c-81d0-daf9">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly **HIEROTEK CIRCLE** operative visible
to and within 6&quot; of this operative to regain up to 3D3 lost wounds.

◆ This operative cannot perform this action while within control range of
an enemy operative, or if a friendly operative has already performed this
action during this turning point.</characteristic>
          </characteristics>
        </profile>
        <profile name="Reinforce Metal (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="5cb3-9f47-3105-180c">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly **HIEROTEK CIRCLE** operative
visible to and within 6&quot; of this operative. Until the start of this operative’s
next activation, until it’s incapacitated or until this action is performed
again by a friendly operative (whichever comes first), whenever an attack
dice inflicts damage of 3 or more on that operative, subtract 1 from that
inflicted damage.

◆ This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Augment Weapon (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="6ace-735c-d186-1fc7">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly **HIEROTEK CIRCLE** operative visible
to and within 6&quot; of this operative. Until the start of this operative’s next
activation, until it’s incapacitated or until this action is performed again
by a friendly operative (whichever comes first), select two of the following
weapon rules for one weapon from that selected operative’s datacard to
have: Lethal 5+, Rending, Saturate, Severe

◆ This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Interstital Command" id="5709-262c-4f05-de32" hidden="false" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Staff of light" hidden="false" id="eb87-07f7-c289-caa7">
          <profiles>
            <profile name="⌖ Staff of light" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cecc-1b4c-fa51-a406">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">6</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending, Magnify*</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Staff of light" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c4c2-3f9a-6236-f180">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Magnify*" id="112e-c246-1131-c433" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
            <infoLink name="Rending" id="e293-4901-e191-42b5" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="efd9-14b2-d45c-ae90" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70ef-21c5-010d-dda9" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="HIEROTEK CIRCLE" id="740c-5dcf-902f-9bb3" hidden="false"/>
    <categoryEntry name="Necron" id="fc74-e773-dbb4-df7f" hidden="false"/>
    <categoryEntry name="Cryptek" id="41ef-fc40-4ee1-b2c5" hidden="false"/>
    <categoryEntry name="Chronomancer" id="1ae0-f2b9-fa05-00ca" hidden="false"/>
    <categoryEntry name="Psychomancer" id="c952-4e68-ac4b-80e8" hidden="false"/>
    <categoryEntry name="Technomancer" id="8f22-ff0d-7cd2-e53c" hidden="false"/>
    <categoryEntry name="Plasmacyte" id="75b2-eddf-b2c2-8a54" hidden="false"/>
    <categoryEntry name="Immortal" id="f70f-a3c0-808e-ca88" hidden="false"/>
    <categoryEntry name="Reanimator" id="9057-ca5c-0feb-d727" hidden="false"/>
    <categoryEntry name="Apprentek" id="cdf9-25b4-e844-3eea" hidden="false"/>
    <categoryEntry name="Despotek" id="252d-8c0a-bb4b-0dc1" hidden="false"/>
    <categoryEntry name="Deathmark" id="7db2-a7d5-2813-ee97" hidden="false"/>
    <categoryEntry name="Accelerator" id="52de-e84b-b0bc-72d7" hidden="false"/>
    <categoryEntry name="Guardian" id="c376-fbb7-7a89-38a2" hidden="false"/>
  </categoryEntries>
   <forceEntries>
    <forceEntry id="2b7a-318c-4ac8-965b" name="Hierotek Circle Kill Team" hidden="false">
      <categoryLinks>
        <categoryLink id="ba14-657a-b980-fbb4" name="Configuration" hidden="false" targetId="874b-0390-e5e2-1daa" primary="false"/>
        <categoryLink id="cd6f-c433-24b7-ffe7" name="Leader" hidden="false" targetId="d999-8cad-8145-4efe" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5261-a93e-7a78-acf7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7020-d295-c153-8157" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f8da-5e4b-0d91-6c11" name="Apprentek" hidden="false" targetId="1f46-32e5-1bb0-1c5f" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4462-83fa-3ecb-33d6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="fdc3-afec-cb15-cab7" name="Accelerator" hidden="false" targetId="6ce6-dc36-465e-fd4d" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8430-8752-b676-c170" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8ff-f3e1-031a-bcff" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="32ed-1a50-963a-df6e" name="Reanimator" hidden="false" targetId="de96-232b-c94d-fee4" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ccf-5123-f28a-70e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="009f-5660-eef3-65a8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="82c5-18f3-c96d-a1d3" name="Despotek" hidden="false" targetId="6f2b-39eb-c420-71dd" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9e9-3949-b76e-933f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7ce0-de85-589a-a1e1" name="Operative" hidden="false" targetId="cf83-4496-b58e-ac82" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f99f-37ed-dfee-5921" type="min"/>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a27-90ed-db34-d172" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b7eb-d8b3-5da9-6b04" name="Reference" hidden="false" targetId="b318-a8d7-2d38-99a3" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4d9c-3f3a-6a4c-004a" name="Bayonet" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="b252-4732-783a-1e6c" name="Claws" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="3f05-c7d4-5411-545c" name="Guass Blaster" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="6afb-9df3-ea24-bc38" name="Tesla Carbine" hidden="false" collective="false" import="true" type="upgrade"/>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ab28-0d12-6ef5-076b" name="Faction Equipment" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="8c5a-134b-e274-25e4" name="Magnification Conduits" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4ec-5e95-bd9b-b0df" type="max"/>
          </constraints>
          <profiles>
            <profile id="7d91-36f2-b240-5e98" name="Magnification Conduits" hidden="false" typeId="0d20-7175-9ecb-8bde" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly **HIEROTEK CIRCLE APPRENTEK** or **HIEROTEK CIRCLE CRYPTEK** operative is
performing the **Shoot** action, you can use this rule. If you
do, select one other friendly **HIEROTEK CIRCLE** operative
(excluding **PLASMACYTE**) that has an Engage order and is
visible to that friendly operative. Until the end of that action,
that other friendly operative can be treated as the active
operative for the Magnify weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="a24c-5c9e-db1f-81d5" name="Phase Shifter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75d3-3f42-fc6a-fe50" type="max"/>
          </constraints>
          <profiles>
            <profile id="d82c-bbd7-65fc-61d3" name="Phase Shifter" hidden="false" typeId="0d20-7175-9ecb-8bde" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when an operative is shooting a
friendly **CRYPTEK** operative, at the start of the Roll Defence
Dice step, you can use this rule. If you do, worsen the x of
the Piercing weapon rule by 1 (if any) until the end of that
sequence. Note that Piercing 1 would therefore be ignored.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="5b52-6760-7c84-20f5" name="Tesseract Cube" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1929-383d-cf52-9f37" type="max"/>
          </constraints>
          <profiles>
            <profile id="0205-5981-e992-c5d1" name="Tesseract Cube" hidden="false" typeId="0d20-7175-9ecb-8bde" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">In the Ready step of each Strategy phase, when you gain
CP, if a friendly **CRYPTEK** operative isn’t incapacitated, isn’t
within control range of enemy operatives and hasn’t been
**REANIMATED** this turning point, you can use this rule. If you
do, roll one D6: on a 1, you cannot use this rule for the rest of
the battle; on a 4+, you gain 1CP. Once you have gained 2CP
from this rule, you cannot use it for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="acd5-5cea-6467-af1d" name="Tesla Weave" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5704-934d-c41a-c5bb" type="max"/>
          </constraints>
          <profiles>
            <profile id="94fc-4a7e-aab9-0a88" name="Tesla Weave" hidden="false" typeId="0d20-7175-9ecb-8bde" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative ends the **Charge** action,
inflict D3 damage on it for each friendly **HIEROTEK CIRCLE**
operative within its control range.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="64d1-a98c-c734-6b6c" name="Steadfast" hidden="false" typeId="f887-5881-0e6d-755c" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, you can treat this
operative’s APL stat as 3. If you do, this takes precedence over all other rules,
meaning any changes to its APL stat are ignored for this.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
