<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b117-ed88-b249-f291" name="Chaos Cult" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Chaos Cult Kill Team" id="30ec-08d0-8f44-beac" hidden="false">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e758-4595-d3ec-8628" targetId="cf83-4496-b58e-ac82"/>
        <categoryLink name="Leader" hidden="false" id="fdd3-ab28-fb37-4332" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Configuration" hidden="false" id="92f7-b3fc-0401-ab43" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="8090-f547-b134-2cd5" targetId="b318-a8d7-2d38-99a3"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="a4d8-15cc-92c9-bb2d" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Baleful Script" hidden="false" id="96fc-e7da-cac7-9229">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15f0-70df-077c-959a"/>
          </constraints>
          <profiles>
            <profile name="Baleful Script" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="06fe-1bf2-bd0c-a040">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle STRATEGIC GAMBIT. Change one of your ACCURSED GIFTS. Note that if it&apos;s an ACCURSED GIFT an operative has from the Abhorrent Mutation firefight ploy, only that operative benefits from this.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Covert Guises" hidden="false" id="b8a0-0597-f9e7-27d3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7c8-b1e7-8db7-28ff"/>
          </constraints>
          <profiles>
            <profile name="Covert Guises" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="5c0b-39fb-7183-5fdb">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">After revealing this equipment option, roll one D3. As a STRATEGIC GAMBIT in the first turning point, a number of friendly CHAOS CULT DEVOTEE operatives equal to the result that are wholly within your drop zone can immediately perform a free **Reposition** action, but must end that move wholly within 3&quot; of your drop zone.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unholy Talisman" hidden="false" id="8579-702a-5d4b-925f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dcb6-b2d8-8838-ca3d"/>
          </constraints>
          <profiles>
            <profile name="Unholy Talisman" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="c4a0-7eda-2a6b-52ce">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when an operative is shooting a friendly CHAOS CULT operative, in the Roll Defence Dice step, you can retain one of your normal successes as a critical success instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vile Blessing" hidden="false" id="b610-d6b3-1766-a4d0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8377-c0e4-cd91-16a7"/>
          </constraints>
          <profiles>
            <profile name="Vile Blessing" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="f36c-f338-8c1e-ec56">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, when an attack dice inflicts Normal Dmg on a friendly CHAOS CULT operative (excluding DEVOTEE), you can ignore that inflicted damage. If that friendly operative is a MUTANT or TORMENT operative, you cannot roll for the Unnatural Regeneration rule for that attack dice then decide to use this rule on the same dice – you must use one or the other.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Cult Demagogue" hidden="false" id="e01b-c59a-04cd-31a7">
      <profiles>
        <profile name="Cult Demagogue" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="5b93-fea2-58bb-fff0">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Incite Slaughter (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="949e-2457-3778-2b07">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ SUPPORT. One other friendly CHAOS CULT operative visible to and within 9&quot; of this operative can immediately perform a free **Fight** action.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Incite Urgency (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="1c7e-a189-fade-d091">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ SUPPORT. One other friendly CHAOS CULT operative visible to and within 9&quot; of this operative can immediately perform a free **Charge** or **Dash** action (for the former, it cannot move more than 3&quot;).
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Leader" hidden="false" id="57cd-112e-104a-263f" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="CHAOS CULT" hidden="false" id="bbdb-c2db-0896-e58e" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="415f-c93c-05aa-cd1d" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Dark Commune" hidden="false" id="718a-3f38-24d9-1cb2" targetId="c998-0e0a-248f-e945" primary="false"/>
        <categoryLink name="Cult Demagogue" hidden="false" id="44ec-0ac5-7432-c36e" targetId="dbc4-aaf5-ce42-b8e3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Diabolical stave" hidden="false" id="002f-fc25-e513-8377">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0816-36bd-3404-7bbc-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0816-36bd-3404-7bbc-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Diabolical stave (ranged)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7072-77ff-0b32-1849">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 2&quot;, Stun</characteristic>
              </characteristics>
            </profile>
            <profile name="⚔ Diabolical stave (melee)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f139-191c-9d36-3cec">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock, Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="26e0-1d18-6e5f-a954" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Shock" id="148d-a04f-db16-c157" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
            <infoLink name="Stun" id="5434-9d38-9ab2-1bfc" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="d7ef-e0d2-1397-6ef5" type="selectionEntry" targetId="eb30-6643-5581-f0e5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="96a2-eea1-e38d-ccfe-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="96a2-eea1-e38d-ccfe-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="a0bc-17e3-d250-8fc1-min" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a0bc-17e3-d250-8fc1-max" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="a0bc-17e3-d250-8fc1-min">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="a0bc-17e3-d250-8fc1-max">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Blessed Blade" hidden="false" id="dcf3-9071-c118-c50f">
      <profiles>
        <profile name="Blessed Blade" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c48c-563b-0c45-70f6">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Cut Them Down" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="470d-16a6-bae1-1f92">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative performs the **Fall Back** action while within control range of this operative, you can use this rule. If you do, inflict D3+1 damage on that enemy operative before it moves. If that enemy operative is within control range of two of these operatives, inflict 2D3+2 damage instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Attuned In Purpose" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c3f8-7057-3531-12fa">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is activated, you can activate another ready friendly BLESSED BLADE operative within 6&quot; of it at the same time. Complete their activations action by action in any order.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="8271-f04c-ae48-915e-min" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8271-f04c-ae48-915e-max" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="8271-f04c-ae48-915e-min">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="2" field="8271-f04c-ae48-915e-max">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Commune blade" hidden="false" id="634e-e89e-88e8-e69d">
          <profiles>
            <profile name="Commune blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2dc0-6f05-b237-8d13">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="828d-acb7-673c-d2bc-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="828d-acb7-673c-d2bc-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lethal x+" id="0f3c-7538-d464-774b" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="CHAOS CULT" hidden="false" id="70c0-b61f-8362-cc00" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="2af1-ca75-ec42-273c" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="db01-00c4-eed8-963b" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Dark Commune" hidden="false" id="757f-6c66-0e67-7da2" targetId="c998-0e0a-248f-e945" primary="false"/>
        <categoryLink name="Blessed Blade" hidden="false" id="e736-aa6b-2ff0-3d8e" targetId="fc3a-0fc3-a6ca-eb6a" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Iconarch" hidden="false" id="7698-8145-2c2e-79e3">
      <categoryLinks>
        <categoryLink name="CHAOS CULT" hidden="false" id="911d-3816-0243-1656" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="48df-b839-9a82-79aa" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="ea98-d808-c642-7104" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Dark Commune" hidden="false" id="7e00-8c41-95b7-2ae4" targetId="c998-0e0a-248f-e945" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="5dfe-7182-302a-e99f" targetId="6f95-9b94-d661-3243" primary="false"/>
        <categoryLink name="Iconarch" hidden="false" id="0eab-93f9-8212-18ed" targetId="bc86-01bf-4011-4298" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Iconarch" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9cf2-0811-4c76-d710">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Icon Bearer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="74ce-95e3-d85d-9429">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, treat this operative’s APL stat as 1 higher. Note this isn’t a change to its APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ruinous Icon (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="b0f7-0d0f-21b0-4825">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ PSYCHIC. Select one of the following effects to last until the start of this operative’s next activation, until it’s incapacitated or until it performs this action again (whichever comes first):
- **Invigoration**: PSYCHIC. Whenever a friendly CHAOS CULT operative is within 4&quot; of this operative, Normal and Critical Dmg of 4 or more inflicts 1 less damage on that operative.
- **Deterioration**: PSYCHIC. Whenever an enemy operative is within 4&quot; of this operative, Normal and Critical Dmg inflicts 1 more damage on that operative.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="1" field="4bc4-0e07-9001-1a50-min">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="4bc4-0e07-9001-1a50-max">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="4bc4-0e07-9001-1a50-min" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4bc4-0e07-9001-1a50-max" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="c29e-ca3a-8280-d10d" type="selectionEntry" targetId="eb30-6643-5581-f0e5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="551b-94cb-0aab-eee9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="551b-94cb-0aab-eee9-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Crude melee weapon" hidden="false" id="c9f3-883d-25e3-886d" type="selectionEntry" targetId="9cd5-6d97-2f2a-a9a9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d5b1-7f51-1791-be2d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5b1-7f51-1791-be2d-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Burning censer" hidden="false" id="d028-f264-1488-ff9c">
          <profiles>
            <profile name="⌖ Burning censer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="68ae-48af-05ee-ab4a">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 5&quot;, Saturate, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="a5e2-9593-ace9-4a61" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="6b36-2791-3e8f-2c1d" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Torrent x" id="f574-a90f-94f2-540e" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64aa-c69c-8897-d5e2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64aa-c69c-8897-d5e2-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mindwitch" hidden="false" id="99ce-467f-9219-01ff">
      <categoryLinks>
        <categoryLink name="CHAOS CULT" hidden="false" id="be51-38e4-4058-27a8" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="f9e3-4b21-f7d6-7c85" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="915c-6e2e-4e21-fcfe" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Dark Commune" hidden="false" id="53ea-d0f3-02a6-acc2" targetId="c998-0e0a-248f-e945" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="816f-3030-8e77-1a9e" targetId="6f95-9b94-d661-3243" primary="false"/>
        <categoryLink name="Mindwitch" hidden="false" id="1bf5-0dec-4497-991f" targetId="8ffe-3a78-beda-387f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Infernal gaze" hidden="false" id="1a65-dbb8-4109-a333">
          <profiles>
            <profile name="⌖ Infernal gaze" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="df98-ce61-d656-1351">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">0/0</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Range 6&quot;, Devastating 2, Lethal 3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="a181-8d7b-eebc-714c" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Devastating x" id="d38b-7ecf-6c8e-9ce4" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Lethal x+" id="4bdb-b308-ac30-abe1" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a430-90a6-2447-2354-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a430-90a6-2447-2354-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="f947-52bf-ce22-2d15">
          <profiles>
            <profile name="Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4a2f-0bdc-0780-22b2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">5+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">1/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f2f-10a1-7f92-de89-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f2f-10a1-7f92-de89-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Mindwitch" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="14b9-aa24-3fde-1c0a">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Heinous Deluge (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="c902-e5e3-cd95-c5c6">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ PSYCHIC. Select one enemy operative that&apos;s a valid target for this operative. Until the end of that operative’s next activation, subtract 1 from its APL stat.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Malefic Vortex (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="513e-8b90-0731-b2bd">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">PSYCHIC. Remove your Malefic Vortex marker from the killzone (if any). Then place your Malefic Vortex marker visible to this operative, or on Vantage terrain of a terrain feature that’s visible to this operative. Inflict 1 damage on each enemy operative within 2&quot; of that marker. In addition, in the Ready step of each Strategy phase, inflict 1 damage on each enemy operative within 2&quot; of that marker.
This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="1" field="c82a-448b-dbdf-d60a-min">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="c82a-448b-dbdf-d60a-max">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="c82a-448b-dbdf-d60a-min" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c82a-448b-dbdf-d60a-max" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chaos Devotee" hidden="false" id="a616-77c8-63e4-334c">
      <categoryLinks>
        <categoryLink name="CHAOS CULT" hidden="false" id="c971-f4b2-2325-a352" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="01f3-edfa-96fc-3765" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="aed0-d534-629d-c1e6" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Devotee" hidden="false" id="3dbe-7fd9-d94f-fdcb" targetId="7fdf-fc6b-adbd-be74" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chaos Devotee" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9b64-eb23-64c0-6ecc">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Group Activation" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="73da-6fdb-9f77-baf1">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is expended, you must then activate one other ready friendly CHAOS CULT DEVOTEE operative (if able) before your opponent activates. When that other operative is expended, your opponent then activates as normal (in other words, you cannot activate more than two operatives in succession with this rule).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="9667-ca6a-c684-0bc2-min" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9667-ca6a-c684-0bc2-max" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="9" field="9667-ca6a-c684-0bc2-min">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="9" field="9667-ca6a-c684-0bc2-max">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="default-force" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Crude melee weapon" hidden="false" id="9863-7343-4038-a6e5" type="selectionEntry" targetId="9cd5-6d97-2f2a-a9a9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e42e-3217-328d-f2c3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e42e-3217-328d-f2c3-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Pistol" hidden="false" id="6154-5331-7958-fd7a" type="selectionEntry" targetId="eb30-6643-5581-f0e5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05fa-91d0-c109-17a0-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05fa-91d0-c109-17a0-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chaos Mutant" hidden="false" id="78e4-43a7-52dc-20a8">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="1f74-1545-4f94-95ac" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="CHAOS CULT" hidden="false" id="47bf-56e5-e294-afb1" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="30ee-fc48-f6d1-fdff" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Mutant" hidden="false" id="e463-ac23-340f-9600" targetId="782e-8149-5c3c-b1f4" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chaos Mutant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="dac7-2dbd-d711-a37e">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Accursed Mutant" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="898a-2b7d-a440-70c4">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative cannot perform unique actions. You must spend 1 additional AP for this operative to perform the **Pick Up Marker** and mission actions (excluding **Operate Hatch**).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blasphemous appendages" hidden="false" id="1d17-0a66-537c-2d1b">
          <profiles>
            <profile name="⚔ Blasphemous appendages" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="01d4-7920-f8cc-628e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="937b-eed2-1fb6-e12a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="937b-eed2-1fb6-e12a-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ceaseless" id="ccc0-73ef-a053-aa77" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Rending" id="d975-3fda-5961-01e1" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Unnatural Regeneration" id="f927-2ca6-40c4-b253" hidden="false" type="profile" targetId="ed69-acb8-375f-a8e8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chaos Torment" hidden="false" id="7edc-4afa-bbc7-8d95">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e489-5968-57dc-ae81" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="CHAOS CULT" hidden="false" id="635a-b170-a84e-befd" targetId="6c39-eecc-6f90-5508" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="96f2-41fb-a1ab-9fdb" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Torment" hidden="false" id="ed09-af49-76a0-9604" targetId="9486-f604-dd0c-a67c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chaos Torment" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="afef-c626-a385-5f07">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">13</characteristic>
          </characteristics>
        </profile>
        <profile name="Accursed Torment" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="7f19-40c4-38f0-625d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative cannot use any weapons that aren&apos;t on its datacard, perform the **Pick Up Marker**, unique or mission actions (excluding **Operate Hatch**).</characteristic>
          </characteristics>
        </profile>
        <profile name="Brute" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b521-0707-3444-0b55">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever your opponent is selecting a valid target, if this operative has a Conceal order, it cannot use Light terrain for cover. While this can allow this operative to be targeted (assuming it’s visible), it doesn’t remove its cover save (if any).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hideous mutations" hidden="false" id="d30c-7559-48fa-020f">
          <profiles>
            <profile name="⚔ Hideous mutations" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3d75-eda7-4d7e-6694">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="56fc-48c5-588a-bef2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="56fc-48c5-588a-bef2-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Ceaseless" id="c5ef-7b59-d337-65bb" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Rending" id="f04a-c280-22ec-1294" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Unnatural Regeneration" id="842d-078c-e790-df78" hidden="false" type="profile" targetId="ed69-acb8-375f-a8e8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Accursed Gifts Reference" hidden="false" id="8b28-5753-3d09-e124">
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="5d6d-fa5b-170a-62ae" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Accursed Gifts Reference" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5bb2-572c-397f-baf7">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">ACCURSED GIFTS are rules that friendly CHAOS CULT operatives gain when they turn into another operative type (see Mutation faction rule). The first time a friendly DEVOTEE operative turns into a MUTANT operative during the battle, select your primary ACCURSED GIFT. The first time a friendly MUTANT operative turns into a TORMENT operative during the battle, select your secondary ACCURSED GIFT.
All friendly MUTANT operatives have your primary ACCURSED GIFT, and all friendly TORMENT operatives have your primary and secondary ACCURSED GIFTS. You cannot select the same ACCURSED GIFT more than once per battle.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deformed Wings" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="7552-88b1-309e-73e9">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">Whenever this operative is climbing up, you can treat the vertical distance as 2&quot; (regardless of how far the operative actually moves vertically). Whenever this operative is dropping, ignore the vertical distance.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fleet" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="5d60-5b7b-5bf1-9cac">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">Add 1&quot; to this operative’s Move stat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Accursed Gifts Reference" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="f0f1-de23-1b31-a6df">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">Improve this operative’s Save stat by 1.</characteristic>
          </characteristics>
          <alias>Chitinous</alias>
        </profile>
        <profile name="Horned" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="b889-4d89-dfe8-d96f">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">Whenever this operative ends its move during the **Charge** action, you can inflict 1 damage on one enemy operative within its control range, or D3 damage instead if this operative is a TORMENT.</characteristic>
          </characteristics>
        </profile>
        <profile name="Sinewed" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="f894-8402-b1e3-d031">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">You can ignore any changes to the Hit stat of this operative’s melee weapons from being injured. This operative’s melee weapons have the Brutal weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Barbed" typeId="d2de-7468-401c-431e" typeName="Accursed Gifts" hidden="false" id="ca9c-7bf7-e7a2-16e6">
          <characteristics>
            <characteristic name="Accursed Gift" typeId="2434-4f6a-3de6-8280">Whenever this operative is fighting or retaliating:
- Enemy operatives cannot assist.
- Each time you strike, also inflict 1 damage on each other enemy operative within this operative’s control range, or D3 damage instead if this operative is a TORMENT.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brutal" id="5239-4aa9-f37e-ef45" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="276f-1614-c421-5c4b" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="1688-7f7c-7bc7-e310" type="selectionEntryGroup" targetId="a4d8-15cc-92c9-bb2d"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="eb30-6643-5581-f0e5">
      <profiles>
        <profile name="⌖ Pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="95bd-7c87-cdbb-75e9">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="cca3-8c03-5dd6-54e1" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Crude melee weapon" hidden="false" id="9cd5-6d97-2f2a-a9a9">
      <profiles>
        <profile name="⚔ Crude melee weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="71b7-7ef0-b429-19e3">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="4" field="6056-b741-7cf3-5b43">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="7fdf-fc6b-adbd-be74" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Unnatural Regeneration" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ed69-acb8-375f-a8e8">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an attack dice inflicts damage of 3 or more on this operative, roll one D6: on a 5+, subtract 1 from that inflicted damage.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Devotee" id="7fdf-fc6b-adbd-be74" hidden="false"/>
    <categoryEntry name="CHAOS CULT" id="6c39-eecc-6f90-5508" hidden="false"/>
    <categoryEntry name="Dark Commune" id="c998-0e0a-248f-e945" hidden="false"/>
    <categoryEntry name="Cult Demagogue" id="dbc4-aaf5-ce42-b8e3" hidden="false"/>
    <categoryEntry name="Blessed Blade" id="fc3a-0fc3-a6ca-eb6a" hidden="false"/>
    <categoryEntry name="Iconarch" id="bc86-01bf-4011-4298" hidden="false"/>
    <categoryEntry name="Mindwitch" id="8ffe-3a78-beda-387f" hidden="false"/>
    <categoryEntry name="Mutant" id="782e-8149-5c3c-b1f4" hidden="false"/>
    <categoryEntry name="Torment" id="9486-f604-dd0c-a67c" hidden="false"/>
  </categoryEntries>
  <profileTypes>
    <profileType name="Accursed Gifts" id="d2de-7468-401c-431e" hidden="false">
      <characteristicTypes>
        <characteristicType name="Accursed Gift" id="2434-4f6a-3de6-8280"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <rules>
    <rule name="Mutation" id="b1bc-89fb-9b73-394d" hidden="false">
      <description>During the battle, friendly CHAOS CULT operatives can MUTATE as follows:
• As a STRATEGIC GAMBIT, you can MUTATE a number of friendly CHAOS CULT operatives based on the turning point as follows: TP1 = 2, TP2 = 2, TP3 = 3, TP4+ = 4.
• Whenever a friendly DEVOTEE operative incapacitates an enemy operative within its control range, it can MUTATE.
• Each operative cannot MUTATE more than once per turning point.
Whenever a friendly operative MUTATES, select one of the following:
• If it’s a DEVOTEE operative, turn it into a MUTANT operative.
• If it’s a MUTANT operative, turn it into a TORMENT operative (max twice per turning point).
• It can regain up to D3+1 lost wounds.
You cannot have more than five MUTANT operatives and three TORMENT operatives at once. Whenever a friendly operative turns into a new operative:
• Swap the miniatures, ensuring the centre of the new miniature’s base is as close as possible to where the centre of the old miniature’s base was. This can put it within control range of enemy operatives, and if the old miniature was, the new miniature must be if possible.
• The new operative type loses a number of wounds equal to the lost wounds of its preceding operative type.
• It’s still the same operative for any rules it’s already been selected for. The operative is simply a new operative type and will use that new type’s miniature and datacard rules.</description>
    </rule>
  </rules>
  <comment>Update 1.3</comment>
</catalogue>
