<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1806-03da-8d4c-a045" name="Death Korps" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Death Korps Kill Team" id="b44c-21af-3821-fa69" hidden="false">
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9ba1-caab-3abf-23d6" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Configuration" hidden="false" id="8c43-49e7-af0b-b251" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Operative" hidden="false" id="86ec-93d0-192d-38c9" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="force" shared="true" id="0f63-3049-bf15-4759-min"/>
            <constraint type="max" value="9" field="selections" scope="force" shared="true" id="0f63-3049-bf15-4759-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Leader" hidden="false" id="d187-57e4-0f1e-a976" targetId="d999-8cad-8145-4efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6f1f-2e60-7837-4e74-min"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6f1f-2e60-7837-4e74-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Up to Four:" hidden="false" id="551d-4e2d-ddc5-6a19" targetId="1a0d-c23b-dad7-f7d7">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="a343-fb89-5dcc-b8b7"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Gunner" hidden="false" id="0100-4733-6827-4ac8" targetId="3033-7558-d28f-53cf">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="1bc4-a02e-8391-beae"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bruiser" hidden="false" id="84ac-95e9-b26a-433e" targetId="e404-48fb-9773-9ee2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="dc6c-8c75-1bfc-1664"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Confidant" hidden="false" id="3dfc-ee9a-fe72-75a7" targetId="7296-100c-2902-c552">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e9eb-4905-2a52-a40e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Medic" hidden="false" id="8cf2-86a1-1ab1-983d" targetId="8200-47a2-61fb-5137">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="916a-4941-921d-2b17"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Sapper" hidden="false" id="dd22-30b3-edf2-e343" targetId="3748-a74c-c79f-e5d4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6c1e-7ea6-1886-e1ae"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Sniper" hidden="false" id="fec8-5e7c-5bcd-7b71" targetId="4ed4-608b-81e6-150f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9118-2ae8-38d1-0ff3"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Spotter" hidden="false" id="08f8-2c62-3319-0753" targetId="b433-2628-5a5b-b66c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5744-ba43-9923-1836"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Veteran" hidden="false" id="2410-9a7b-d87d-38a3" targetId="4f93-6c59-21fa-7d4e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7af4-ab1f-cee5-98c3"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Vox-Operator" hidden="false" id="302f-ded7-bcfd-2e28" targetId="e08b-2625-bb09-7ac7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0c30-6eb0-d448-063c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Zealot" hidden="false" id="f163-ffd4-f91a-894b" targetId="746b-9ed9-52d2-bc8b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3521-a8c6-8770-afc6"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Trooper" id="36ea-3dab-ae2a-e3ec" hidden="false"/>
    <categoryEntry name="Up to Four:" id="1a0d-c23b-dad7-f7d7" hidden="false"/>
    <categoryEntry name="DEATH KORPS" id="e9af-2a5d-a800-ddfa" hidden="false"/>
    <categoryEntry name="Watchmaster" id="b237-2fd8-0a38-5b9d" hidden="false"/>
    <categoryEntry name="Bruiser" id="e404-48fb-9773-9ee2" hidden="false"/>
    <categoryEntry name="Confidant" id="7296-100c-2902-c552" hidden="false"/>
    <categoryEntry name="Sapper" id="3748-a74c-c79f-e5d4" hidden="false"/>
    <categoryEntry name="Sniper" id="4ed4-608b-81e6-150f" hidden="false"/>
    <categoryEntry name="Spotter" id="b433-2628-5a5b-b66c" hidden="false"/>
    <categoryEntry name="Veteran" id="4f93-6c59-21fa-7d4e" hidden="false"/>
    <categoryEntry name="Vox-Operator" id="e08b-2625-bb09-7ac7" hidden="false"/>
    <categoryEntry name="Zealot" id="746b-9ed9-52d2-bc8b" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="fb73-4cc6-681c-77e9" hidden="false" defaultSelectionEntryId="none">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chronometer" hidden="false" id="303c-3302-7f16-4727">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cd9-f5e6-1d14-cec3"/>
          </constraints>
          <profiles>
            <profile name="Chronometer" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="903a-6be9-980b-be6e">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle **STRATEGIC GAMBIT** in the first or second turning point. Each friendly **DEATH KORPS** operative wholly within your territory can immediately perform a free **Dash** action in an order of your choice, but each that does so must end that move closer to an opponent’s drop zone or killzone edge.
You cannot use this **STRATEGIC GAMBIT** and the Regroup strategy ploy during the same turning point.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Comm-Beads" hidden="false" id="b9ab-98b7-fcba-dba7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be01-aa7f-8cdc-e2a3"/>
          </constraints>
          <profiles>
            <profile name="Comm-Beads" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="bfd2-090b-d519-a3ca">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly **DEATH KORPS WATCHMASTER** or friendly **DEATH KORPS CONFIDANT** operative issues a **GUARDSMAN ORDER**, you can use this rule. If you do, instead of each friendly **DEATH KORPS** operative within 6&quot; of it receiving that order, you can select one friendly **DEATH KORPS** operative to receive that order.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hand Axes" hidden="false" id="0122-05f0-bfd2-f64e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df96-faf8-90c8-a589"/>
          </constraints>
          <profiles>
            <profile name="⚔ Hand Axes" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="124b-22cb-6b3f-9e9f">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gas Bombardment" hidden="false" id="d794-c14b-8a5d-b6bb">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3159-a151-ea50-96cb"/>
          </constraints>
          <profiles>
            <profile name="Gas Bombardment" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="6a97-26b1-c5dc-4df2">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle **STRATEGIC GAMBIT**. Place your Gas marker in the killzone; it cannot be placed underneath Vantage terrain. Whenever an operative is within 3&quot; of that marker, subtract 1 from its APL stat. In the Ready step of the next Strategy phase, remove that marker. Note that an operative’s APL stat is only changed while it’s within 3&quot; of that marker. If it moves more than 3&quot; from that marker, its APL stat is no longer changed by this rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="4185-887b-db6f-bb6a" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="46a5-6d81-0f49-ddbe" type="selectionEntryGroup" targetId="fb73-4cc6-681c-77e9"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Trooper" hidden="false" id="514b-d207-eeee-71e0" type="selectionEntry" targetId="dcf8-d939-51a0-f75d">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="edb6-8f3a-fcd8-d4c3" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="DEATH KORPS" hidden="false" id="2e9c-c3b6-7c69-51e7" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Trooper" hidden="false" id="397b-b254-ae11-de29" type="selectionEntry" targetId="dcf8-d939-51a0-f75d">
      <categoryLinks>
        <categoryLink name="Up to Four:" hidden="false" id="a463-54d9-3acc-24e0" targetId="1a0d-c23b-dad7-f7d7" primary="true"/>
        <categoryLink name="DEATH KORPS" hidden="false" id="05c5-36e5-e0f0-099b" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Medic" hidden="false" id="36ea-8ad3-846e-acae" targetId="cd77-cde6-60d2-9df5" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="af09-5a2d-dd5f-7f41" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Sapper" hidden="false" id="ed56-20e4-8e17-6be4" targetId="00f8-bd51-ff64-02cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="991a-fa51-5dd3-48ad" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Spotter" hidden="false" id="f394-019e-2735-0064" targetId="89b2-8763-457e-bed0" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="3af4-a195-8118-f1af" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Vox-Operator" hidden="false" id="e8bc-10af-0285-3329" targetId="a172-4abc-687a-8b78" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="a9a5-3ac6-c232-5928" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Zealot" hidden="false" id="dbcc-811e-2e72-9b8d" targetId="fc65-a80d-c4b6-91b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="9299-6770-aa5f-b7ff" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Gunner" hidden="false" id="e31f-4b35-866c-203d" targetId="6251-41b2-29ec-7b4c" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="a59d-2be6-9f59-fdc6" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Confidant" hidden="false" id="42d9-2d6c-b19f-f564" targetId="a341-7d35-fb7f-3881" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="0b3f-664a-87ac-82e7" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Bruiser" hidden="false" id="c78a-c958-6575-81fb" targetId="1ff3-e632-f220-1952" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="c89b-1707-28a0-c3ba" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Sniper" hidden="false" id="0ac9-4231-28de-b3b8" targetId="a97b-07c6-689e-55a1" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="328d-c09f-aa70-efcd" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Death Korps Veteran" hidden="false" id="a459-86e2-824a-2216" targetId="1424-931c-233c-277e" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="DEATH KORPS" hidden="false" id="8d1f-6d36-7355-6610" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Death Korps Watchmaster" hidden="false" id="be77-c0e4-b9c5-7418">
      <categoryLinks>
        <categoryLink name="Leader" hidden="false" id="19e0-68ae-f2ed-f34b" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="DEATH KORPS" hidden="false" id="553e-e29b-ef32-0a85" targetId="e9af-2a5d-a800-ddfa" primary="false"/>
        <categoryLink name="Watchmaster" hidden="false" id="8091-bc9f-7925-8fc5" targetId="b237-2fd8-0a38-5b9d" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="7ccf-213a-e94e-2bbd" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="db68-e274-ea06-b1d1" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Watchmaster" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="7933-7392-8c86-e408">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Adaptive Orders" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="9719-e1b8-5bc3-c879">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">If this operative doesn’t issue a **GUARDSMAN ORDER** as a **STRATEGIC GAMBIT**, you can use the Inspirational Leadership firefight ploy for 0CP during this operative’s activation.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="843e-1ca8-2035-fb94" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cfb2-9ced-8938-c0be-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfb2-9ced-8938-c0be-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boltgun; bayonet" hidden="false" id="be80-ae8d-8427-4bf4">
              <entryLinks>
                <entryLink import="true" name="Boltgun" hidden="false" id="9bd1-fcc5-9ad1-0f7a" type="selectionEntry" targetId="7980-19f3-3bea-5546" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="321f-7478-ee13-44ff-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="321f-7478-ee13-44ff-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bayonet" hidden="false" id="6971-32b6-ab07-0b37" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1af5-be74-cc1b-9ff0-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1af5-be74-cc1b-9ff0-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; chainsword" hidden="false" id="a7a0-21a1-6360-43d7">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="c6ad-bee7-ff9b-0a14" type="selectionEntry" targetId="b6e6-d422-8580-781e" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cfab-f9b3-3035-e954-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfab-f9b3-3035-e954-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainsword" hidden="false" id="a41e-63d6-8d9a-0b54" type="selectionEntry" targetId="788a-cedc-2b48-aeb1" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d0d9-4b4a-6e77-338e-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0d9-4b4a-6e77-338e-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; power weapon" hidden="false" id="abc2-648f-5406-95bc">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="f5cd-93c0-9737-3878" type="selectionEntry" targetId="b6e6-d422-8580-781e" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="befd-d565-e3f9-5a34-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="befd-d565-e3f9-5a34-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power weapon" hidden="false" id="f073-a132-947f-07ff" type="selectionEntry" targetId="83af-dca9-8fdd-0d05" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d18a-58d6-131f-02bf-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d18a-58d6-131f-02bf-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol; chainsword" hidden="false" id="d278-3003-c3eb-8931">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="37d8-2819-0efa-5747" type="selectionEntry" targetId="788a-cedc-2b48-aeb1" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="755d-1689-ed3d-a4e2-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="755d-1689-ed3d-a4e2-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma pistol" hidden="false" id="b3e0-2f91-8fb9-995e" type="selectionEntry" targetId="1e40-5f9f-2b8e-f302" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1435-5865-9df3-3f17-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1435-5865-9df3-3f17-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol; power weapon" hidden="false" id="6491-c0cb-d772-44c4">
              <entryLinks>
                <entryLink import="true" name="Power weapon" hidden="false" id="07d2-611c-743f-be20" type="selectionEntry" targetId="83af-dca9-8fdd-0d05" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f86d-2287-d091-23ad-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f86d-2287-d091-23ad-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma pistol" hidden="false" id="c9c2-0a6d-ce26-1c5f" type="selectionEntry" targetId="1e40-5f9f-2b8e-f302" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="830c-a99b-d092-9d1f-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="830c-a99b-d092-9d1f-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relic laspistol; chainsword" hidden="false" id="983a-ffa3-9fcc-b1ce">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="3fba-fbc8-320a-ee5a" type="selectionEntry" targetId="788a-cedc-2b48-aeb1" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="45b0-4a75-22de-3d6e-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45b0-4a75-22de-3d6e-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Relic laspistol" hidden="false" id="f9b8-6574-e1f0-2195" type="selectionEntry" targetId="59e5-f632-fd6b-549a" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e2c6-1ed8-17a9-e769-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2c6-1ed8-17a9-e769-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relic laspistol; power weapon" hidden="false" id="47fd-e813-6f53-c707">
              <entryLinks>
                <entryLink import="true" name="Relic laspistol" hidden="false" id="4f19-78e8-677e-64cc" type="selectionEntry" targetId="59e5-f632-fd6b-549a" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e385-06d9-d932-490d-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e385-06d9-d932-490d-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power weapon" hidden="false" id="4362-b14b-0f48-4c7a" type="selectionEntry" targetId="83af-dca9-8fdd-0d05" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca8c-8aca-03db-3ac5-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca8c-8aca-03db-3ac5-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Guardsman Orders Reference" hidden="false" id="3551-0849-446a-8626">
      <rules>
        <rule name="Guardsman Orders" id="fe0d-743c-22d0-5651" hidden="false">
          <description>**STRATEGIC GAMBIT** and **SUPPORT**. A friendly **DEATH KORPS WATCHMASTER** operative can issue a **GUARDSMAN ORDER**. Whenever it does, select one **GUARDSMAN ORDER** for all friendly **DEATH KORPS** operatives within 6&quot; of it to receive.
Whenever a friendly operative receives a **GUARDSMAN ORDER**, apply its rules until the end of the turning point. Operatives cannot benefit from more than one **GUARDSMAN ORDER** at once; they only benefit from the most recent order they received during the turning point.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="2064-b9c1-ea58-852d" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="b6e6-d422-8580-781e">
      <profiles>
        <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ac7b-359e-a914-f6a3">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="b237-2fd8-0a38-5b9d" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="ab5d-1b7d-0b30-9c6d" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="7980-19f3-3bea-5546">
      <profiles>
        <profile name="⌖ Boltgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4fc1-0672-c16b-cdb0">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="b237-2fd8-0a38-5b9d" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Relic laspistol" hidden="false" id="59e5-f632-fd6b-549a">
      <profiles>
        <profile name="⌖ Relic laspistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="99aa-38bf-4f65-63b0">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="b237-2fd8-0a38-5b9d" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bayonet" hidden="false" id="e8a9-3741-edbc-f215">
      <profiles>
        <profile name="⚔ Bayonet" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="823d-2e1a-5885-4b1f">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifierGroups>
            <modifierGroup type="and">
              <modifiers>
                <modifier type="set" value="3+" field="8044-2517-4ef7-33de"/>
                <modifier type="set" value="4" field="6056-b741-7cf3-5b43"/>
              </modifiers>
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="b237-2fd8-0a38-5b9d" shared="true"/>
              </conditions>
            </modifierGroup>
          </modifierGroups>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="788a-cedc-2b48-aeb1">
      <profiles>
        <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="68ef-61ca-c9e2-ff23">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="b237-2fd8-0a38-5b9d" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lasgun" hidden="false" id="e112-9aab-c24c-4280">
      <profiles>
        <profile name="⌖ Lasgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fd20-760c-b173-699b">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="83af-dca9-8fdd-0d05">
      <profiles>
        <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="dfbd-a67e-2c10-0ddf">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x+" id="ea90-7f3a-563c-a591" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="1e40-5f9f-2b8e-f302">
      <profiles>
        <profile name="⌖ Plasma pistol (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d45c-5953-c1a1-1d4e">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
          </characteristics>
        </profile>
        <profile name="⌖ Plasma pistol (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bf7b-425c-ea9d-9c8f">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Hot, Lethal 5+, Piercing 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="a442-4e01-a93d-0a92" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
        <infoLink name="Piercing x" id="54eb-d05b-2d94-f274" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
        <infoLink name="Hot" id="421d-2958-cd0e-1677" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
        <infoLink name="Lethal x+" id="cfde-a56b-c988-9857" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Bruiser" hidden="false" id="1ff3-e632-f220-1952">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="9699-2123-fcbb-aa5a" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="3de3-0a9a-4c45-3462" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="42f5-6058-0ee0-146f" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Bruiser" hidden="false" id="e3a2-03dc-1798-4291" targetId="e404-48fb-9773-9ee2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Bruiser" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="32f4-43aa-c08e-c09c">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Bruiser" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1d9b-fe08-78f3-6d5d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when this operative is fighting or retaliating, in the Resolve Attack Dice step, you can ignore the damage inflicted on it from one normal success.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="0830-a1e6-f4d3-8206" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f473-9f98-39bc-880d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f473-9f98-39bc-880d-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Trench club" hidden="false" id="b0be-75eb-aed6-7f92" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66bf-ac2d-c2d4-d135-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66bf-ac2d-c2d4-d135-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Trench club" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b6c4-7607-b2c4-8ce1">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shock" id="df69-9847-17d4-f608" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Confidant" hidden="false" id="a341-7d35-fb7f-3881">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d666-72dc-5607-3096" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="14f4-b5f3-e699-eb66" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="7161-27cf-f24f-852a" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Confidant" hidden="false" id="49c5-05c2-8328-f2dc" targetId="7296-100c-2902-c552" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Confidant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="05a4-eb41-f0c4-0b85">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Second in Command" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2d4f-ef56-8cb0-3eb6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">If a friendly **WATCHMASTER** operative is incapacitated and removed from the killzone, you can use this rule. If you do, until the end of the battle, this operative can issue a **GUARDSMAN ORDER** as a **STRATEGIC GAMBIT** (even though it’s not a **WATCHMASTER** operative).</characteristic>
          </characteristics>
        </profile>
        <profile name="Directive" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c489-17d8-a621-c449">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is activated, if you haven’t used the Second in Command rule during the battle, you can select one other ready friendly **DEATH KORPS** operative visible to and within 6&quot; of it. When this operative is expended, activate that other friendly operative before your opponent activates (if that operative is a **TROOPER**, ignore its Group Activation rule).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="8135-3f18-2a60-ed1e" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f54f-c858-eb2f-46a5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f54f-c858-eb2f-46a5-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boltgun; bayonet" hidden="false" id="7e3e-8a6d-9142-1a5f">
              <entryLinks>
                <entryLink import="true" name="Boltgun" hidden="false" id="f81b-6574-ace7-a8dd" type="selectionEntry" targetId="7980-19f3-3bea-5546" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="283a-94c0-8ee6-de21-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="283a-94c0-8ee6-de21-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bayonet" hidden="false" id="3b30-2bb6-d90e-2bcc" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9971-1d75-c25b-cf2a-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9971-1d75-c25b-cf2a-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lasgun; bayonet" hidden="false" id="223c-2c2d-288b-1ef7">
              <entryLinks>
                <entryLink import="true" name="Bayonet" hidden="false" id="f098-55c9-e0bb-9464" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="70bd-2b98-f3a1-4808-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70bd-2b98-f3a1-4808-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Lasgun" hidden="false" id="d39f-50ab-b984-ebcf" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b809-4dc0-3ed3-4be5-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b809-4dc0-3ed3-4be5-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; chainsword" hidden="false" id="cb2f-d116-5ac2-9ae0">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="dd07-e025-7665-b3ee" type="selectionEntry" targetId="b6e6-d422-8580-781e" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3d83-854b-66e0-ee33-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d83-854b-66e0-ee33-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainsword" hidden="false" id="e9bc-3f6d-dcf9-e9db" type="selectionEntry" targetId="788a-cedc-2b48-aeb1" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52aa-100f-937e-4731-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52aa-100f-937e-4731-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Relic laspistol; chainsword" hidden="false" id="1f91-a579-b070-4f5b">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="e94e-391f-3aa7-38c8" type="selectionEntry" targetId="788a-cedc-2b48-aeb1" sortIndex="2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3162-5b56-ca0a-aa22-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3162-5b56-ca0a-aa22-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Relic laspistol" hidden="false" id="f5ba-ef3d-d28b-05ff" type="selectionEntry" targetId="59e5-f632-fd6b-549a" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4792-895a-60fc-5c69-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4792-895a-60fc-5c69-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Gunner" hidden="false" id="6251-41b2-29ec-7b4c">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d942-3b72-bf26-a52d" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="7f52-eb7f-80c1-fe63" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="9681-ecb6-0b2b-6308" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="93dd-a269-d42c-46b8" targetId="3033-7558-d28f-53cf" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3feb-f132-329e-46fe">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ranged Weapon" id="e386-796d-f0c9-04bf" hidden="false" defaultSelectionEntryId="none" sortIndex="1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="e581-60a0-1d39-7e96">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="cf93-4a66-d4b9-fa90" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="cf93-4a66-d4b9-fa90">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="b44c-21af-3821-fa69" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ Grenade launcher (frag)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="c75e-c970-8f6d-c0ca">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Grenade launcher (krak)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e1b1-91a3-d6be-681e">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="ddeb-e034-9616-c35a" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Blast x" id="8735-cd07-654b-dec0" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="264a-f0eb-b58b-6daf">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="3d04-a596-125d-fc2f" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="3d04-a596-125d-fc2f">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="b44c-21af-3821-fa69" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ Meltagun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5878-2e37-e72c-4fb7">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 4, Piercing 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="155e-5ff0-91eb-1102" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Devastating x" id="b441-36da-859e-15e3" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
                <infoLink name="Piercing x" id="2328-2d62-33a8-be13" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma gun" hidden="false" id="0ddc-905e-bb56-55d7">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7fcf-1f15-ec25-a96d" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="7fcf-1f15-ec25-a96d">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="b44c-21af-3821-fa69" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ Plasma gun (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7387-efd3-baa5-3ca4">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Plasma gun (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="76c9-4309-be67-2e64">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Hot, Lethal 5+, Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Hot" id="e9e8-c0c3-6f06-25b7" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
                <infoLink name="Lethal x+" id="1255-d854-3b30-b0aa" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                <infoLink name="Piercing x" id="23c2-e5f9-aa4b-c7fe" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="8f64-282d-42cf-bb44">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7ebc-ad01-925e-8e31" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="7ebc-ad01-925e-8e31">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="b44c-21af-3821-fa69" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ Flamer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8f5f-c461-48df-2b20">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate, Torrent 2&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="90d6-eed2-1e60-0ef2" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Saturate" id="9b5a-8e07-0346-bc5f" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
                <infoLink name="Torrent x" id="ab2f-c140-ef0f-f852" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3b87-4913-84d0-9bba-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b87-4913-84d0-9bba-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="5eef-795e-631b-43b0" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="02de-08cd-f6da-f246-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02de-08cd-f6da-f246-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Sniper" hidden="false" id="a97b-07c6-689e-55a1">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="ef7e-600d-3813-f188" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="e0a5-f4c2-169e-8ce0" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="ccdd-a6ae-a558-084d" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Sniper" hidden="false" id="3b48-ba43-c68e-f198" targetId="4ed4-608b-81e6-150f" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Sniper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="b53a-ec5f-5d9a-b580">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="49e3-97bf-6408-6e0c" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0d8-8171-57d5-9458-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c0d8-8171-57d5-9458-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Long-las" hidden="false" id="9a0a-5302-6596-a926" sortIndex="1">
          <profiles>
            <profile name="⌖ Long-las (concealed)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e48a-0e87-7812-74d8">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy, Silent, Concealed Position*</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Long-las (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2b50-798e-9087-79d8">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Long-las (stationary)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="266b-7235-101c-2b52">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad0f-63ec-cccf-17e9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad0f-63ec-cccf-17e9-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Devastating x" id="3ba2-a5f0-9030-a5ae" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Heavy" id="e683-a9ba-23a9-0133" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="7eff-f504-a8bb-c41c" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
          <rules>
            <rule name="*Concealed Position" id="c5b5-49a1-4846-3cc1" hidden="false">
              <description>This operative can only use this weapon the first time it’s performing the **Shoot** action during the battle.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Zealot" hidden="false" id="fc65-a80d-c4b6-91b5">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e490-8c71-5c7b-b616" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="0b99-dfbf-c47a-e323" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="904b-fdbd-91d0-6e2a" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Zealot" hidden="false" id="0958-0d6d-d097-e561" targetId="746b-9ed9-52d2-bc8b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="37d6-9e79-40fc-401f" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b09c-3aaa-d7c5-9856-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b09c-3aaa-d7c5-9856-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Lasgun" hidden="false" id="ed14-2942-7dde-528e" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1de0-f349-939e-e724-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1de0-f349-939e-e724-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Death Korps Zealot" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="16e5-f18f-a0b7-cb51">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="The Emperor Protects" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c446-2531-c0de-5011">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative, you can re-roll any of your defence dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Uplifting Primer" hidden="false" id="4331-6a22-f988-d663">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66dc-63c8-2b53-adf1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66dc-63c8-2b53-adf1-max"/>
          </constraints>
          <profiles>
            <profile name="Uplifting Primer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b51c-fd02-f389-cb41">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">**SUPPORT**. Whenever a friendly **DEATH KORPS** operative is within 3&quot; of this operative, that friendly operative’s weapons have the Severe weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Severe" id="a737-957d-d10a-b9c6" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Vox-Operator" hidden="false" id="a172-4abc-687a-8b78">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="4dbd-459c-0825-49e5" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="dbef-d123-b954-4958" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="2157-5927-1a38-1061" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Vox-Operator" hidden="false" id="0da7-22be-945c-7598" targetId="e08b-2625-bb09-7ac7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="a5eb-d79d-5d9c-e94c" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e47-dffe-3415-c884-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e47-dffe-3415-c884-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bayonet" hidden="false" id="c967-74bb-63c9-591f" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="12d8-383a-5d91-cf20-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12d8-383a-5d91-cf20-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Death Korps Vox-Operator" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="b786-5610-fde3-2080">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Relay Orders" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="29e2-46f4-7502-f6ef">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when this operative receives a **GUARDSMAN ORDER**, if it’s not within control range of enemy operatives, it can relay that order. Whenever an order is relayed, all friendly **DEATH KORPS** operatives in the killzone receive that order, then subtract 1 from this operative’s APL stat until the end of its next activation.</characteristic>
          </characteristics>
        </profile>
        <profile name="Signal (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="d317-2ab3-854f-9296">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one other friendly **DEATH KORPS** operative visible to and within 6&quot; of this operative. Until the end of that operative’s next activation, add 1 to its APL stat.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Veteran" hidden="false" id="1424-931c-233c-277e">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="4fe0-33d5-660b-c8bf" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="d541-648c-a800-438d" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="a1f2-5cbb-ed4c-2056" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Veteran" hidden="false" id="96bb-6d90-8883-cf19" targetId="4f93-6c59-21fa-7d4e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Veteran" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="707a-16fd-8a3b-d3b7">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Veteran Guardsman" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="61ab-5c4a-4f23-451c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is activated, it can receive one **GUARDSMAN ORDER**.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bionics" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ce5b-1e24-be8a-4c6c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Normal Dmg of 3 or more inflicts 1 less damage on this operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="64bc-27bf-487f-9138" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5828-6a0d-8dd7-6e82-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5828-6a0d-8dd7-6e82-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bionic arm" hidden="false" id="4252-a260-2399-c0ec" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="00a4-bc23-c4e0-e91d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00a4-bc23-c4e0-e91d-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Bionic arm" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="97d0-81cf-5190-c3ea">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Spotter" hidden="false" id="89b2-8763-457e-bed0">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="71c2-8143-8a3d-aad1" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="728f-acd8-59c3-931e" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="dace-9cf9-605b-5ab5" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Spotter" hidden="false" id="dd3c-de68-d3d0-4485" targetId="b433-2628-5a5b-b66c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Spotter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="4561-f736-5181-063d">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="129b-cc61-00e6-9863" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f366-322c-870a-1271-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f366-322c-870a-1271-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bayonet" hidden="false" id="f2de-dc49-b119-56ad" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="178c-f326-8917-7051-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="178c-f326-8917-7051-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mortar barrage" hidden="false" id="62b6-ca52-9fac-3399" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="97dd-c126-b5b3-7f16-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97dd-c126-b5b3-7f16-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Mortar barrage" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b9ff-b168-8336-497e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Heavy (**Dash** only), Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast x" id="c0b4-4649-0030-d45e" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Heavy" id="cd1a-1da4-8251-c826" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="7c48-7343-0762-00fb" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spot" hidden="false" id="c380-193c-d5df-22c2">
          <profiles>
            <profile name="Spot (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="ad49-80a4-af7d-3e50">
              <characteristics>
                <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one enemy operative visible to this operative. Once during this turning point, when a friendly **DEATH KORPS** operative within 3&quot; of this operative is shooting that enemy operative, you can use this effect. If you do:
- That friendly operative’s ranged weapons have the Seek Light weapon rule.
- That enemy operative cannot be obscured.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Seek" id="11bb-863f-2f95-4044" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Sapper" hidden="false" id="00f8-bd51-ff64-02cc">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="6bb6-00d8-fb6f-e96a" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="0140-8956-2c1a-3641" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="5247-e28c-197b-2d04" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Sapper" hidden="false" id="a702-4bf9-ff72-1e0d" targetId="3748-a74c-c79f-e5d4" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Sapper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="95d8-c5d0-4554-77b1">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Mine Layer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="9285-8fcd-1280-3170">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative is carrying your Mine marker. It can perform the **Pick Up Marker** action on that marker, and whenever it performs the **Place Marker** action on that marker, it can immediately perform a free **Dash** action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bayonet" hidden="false" id="417b-8b1f-f168-5dd7" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d82-fc47-ada9-9316-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d82-fc47-ada9-9316-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Lasgun" hidden="false" id="ab9a-35b9-037c-5d60" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b5a2-943f-0059-5fca-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b5a2-943f-0059-5fca-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Remote detonator" hidden="false" id="576d-0299-fa7c-6509" sortIndex="2">
          <profiles>
            <profile name="⌖ Remote detonator" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b580-7835-deff-563e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (**Dash** only), Limited 1, Piercing 1, Silent, Detonate*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="3362-5e30-7309-d104" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Limited x" id="f308-c70d-e348-581c" hidden="false" type="rule" targetId="bf37-3388-40d5-eb72"/>
            <infoLink name="Piercing x" id="3d2f-cf95-e493-5014" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Silent" id="31e0-2e9a-d4bf-01bc" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9dda-eaa5-6698-b7d8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dda-eaa5-6698-b7d8-max"/>
          </constraints>
          <rules>
            <rule name="*Detonate" id="1773-438a-0cca-7d41" hidden="false">
              <description>Don’t select a valid target. Instead, shoot against each operative within 2&quot; of your Mine marker, unless Heavy terrain is wholly intervening between that operative and that marker. Each of those operatives cannot be in cover or obscured. Roll each sequence separately in an order of your choice. This weapon cannot be selected if your Mine marker isn’t in the killzone. At the end of the action, remove your Mine marker from the killzone.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Medic" hidden="false" id="cd77-cde6-60d2-9df5">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="f418-1a85-150b-8315" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="e167-14ee-3d45-a570" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="8232-53d0-1c3a-fab0" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Medic" hidden="false" id="9994-726c-db95-1d9f" targetId="8200-47a2-61fb-5137" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Medic" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3745-fe55-527f-10d9">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Medic!" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1c2b-e851-b23f-5215">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time during each turning point that another friendly **DEATH KORPS** operative would be removed from the killzone as incapacitated while visible to and within 3&quot; of this operative, you can use this rule, providing neither this nor that operative is within control range of an enemy operative. If you do, that friendly operative isn’t incapacitated and has 1 wound remaining. That friendly operative can then immediately perform a free **Dash** action, but must end that move within this operative’s control range. Subtract 1 from this and that operative’s APL stats until the end of their next activations respectively, and if this rule was used during that friendly operative’s activation, that activation ends. You cannot use this rule if this operative is incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Korps Medic" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="6895-98aa-4d29-e2d3">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly **DEATH KORPS** operative within this operative’s control range to regain up to 2D3 lost wounds. It cannot be an operative that the Medic! rule was used on during this turning point.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="3d4b-20ab-049d-70ed" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="13f5-07e0-c6ad-07fe-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13f5-07e0-c6ad-07fe-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bayonet" hidden="false" id="658d-6af8-a7da-84c3" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9eac-06ec-e291-7ad9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9eac-06ec-e291-7ad9-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Korps Trooper" hidden="false" id="dcf8-d939-51a0-f75d">
      <categoryLinks>
        <categoryLink name="Imperium" hidden="false" id="20fa-6715-8caa-e692" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Astra Militarum" hidden="false" id="6b78-19f1-72ed-2eff" targetId="6361-ec46-c5e5-cbe9" primary="false"/>
        <categoryLink name="Trooper" hidden="false" id="9bfe-1cf2-75c8-ebb3" targetId="36ea-3dab-ae2a-e3ec" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Death Korps Trooper" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e524-dd03-e4e0-108d">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Group Activation" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="a571-f0c4-b8f4-70a6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is expended, you must then activate one other ready friendly **DEATH KORPS TROOPER** operative (if able) before your opponent activates. When that other operative is expended, your opponent then activates as normal (in other words, you cannot activate more than two operatives in succession with this rule).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Lasgun" hidden="false" id="8665-b131-d737-b71c" type="selectionEntry" targetId="e112-9aab-c24c-4280" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="442d-b4ca-5e6c-f0da-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="442d-b4ca-5e6c-f0da-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bayonet" hidden="false" id="125f-e3a4-827a-d2d5" type="selectionEntry" targetId="e8a9-3741-edbc-f215" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e40-ee1d-b193-112b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e40-ee1d-b193-112b-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Shape Reference" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="97e9-e3a2-5250-2b60">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">⌖</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">⚔</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">▶</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">◆</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
