<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4df5-2e8e-b772-6f0e" name="Blades of Khaine" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Exarch" id="dcd5-8731-33c6-988e" hidden="false"/>
    <categoryEntry name="Blades of Khaine" id="945d-a2c0-5fc2-1a49" hidden="false"/>
    <categoryEntry name="Asuryanl" id="d4af-9823-175e-7842" hidden="false"/>
    <categoryEntry name="Dire Avenger" id="d223-652d-33cc-f1b3" hidden="false"/>
    <categoryEntry name="Striking Scorpion" id="1259-8d04-ec69-77d4" hidden="false"/>
    <categoryEntry name="Howling Banshee" id="b0ed-926a-ff32-b9e5" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Dire Avenger Exarch" hidden="false" id="7c68-7e7e-7370-325f">
      <profiles>
        <profile name="Dire Avenger Exarch" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="45fe-c6eb-b724-6ea6">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Defence Tactics" id="4f61-2081-8905-52cf" hidden="false" type="profile" targetId="89f8-08e3-f220-70e7"/>
        <infoLink name="Exarch" id="2d1f-0046-0bfe-1475" hidden="false" type="profile" targetId="2499-994b-bfa2-2f71"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="0199-da4c-d975-07c7" hidden="false" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shuriken catapult; fists" hidden="false" id="a235-51d7-28ee-3636">
              <entryLinks>
                <entryLink import="true" name="Shuriken catapult" hidden="false" id="2255-6d2a-c212-7c9c" type="selectionEntry" targetId="e0cd-12e6-bffc-0bf1"/>
                <entryLink import="true" name="Fists" hidden="false" id="8481-70c5-0de1-f8b4" type="selectionEntry" targetId="2543-15c8-ea71-98ca"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin shuriken catapult; gun butts" hidden="false" id="a841-4cf1-e9e2-23e5">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin shuriken catapult" hidden="false" id="c21e-4cca-7859-c11b">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c29b-b09a-88fe-b5e9-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c29b-b09a-88fe-b5e9-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Twin shuriken catapult" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9af1-9cf6-1e43-13dc">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Rending" id="5146-b2cc-636b-4c4a" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
                    <infoLink name="Ceaseless" id="d0cb-584c-6631-61ad" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Gun butts" hidden="false" id="25e1-caaa-8061-70a1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="08cb-b0b2-5b7c-ae3a-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="08cb-b0b2-5b7c-ae3a-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Gun butts" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="723c-868c-bf23-0b7e">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Melee and pistol/shield" hidden="false" id="0be6-3cbf-f430-8a3c">
              <selectionEntryGroups>
                <selectionEntryGroup name="Melee weapon" id="a558-c96f-e007-c0d1" hidden="false" defaultSelectionEntryId="none">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="41bd-fded-6d57-992d">
                      <profiles>
                        <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="149e-2f35-c26a-e5d4">
                          <characteristics>
                            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Lethal x+" id="d05c-e754-d411-e91e" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Diresword" hidden="false" id="289b-8642-5bdf-a625">
                      <profiles>
                        <profile name="⚔ Diresword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="76a3-1498-06a6-a3d2">
                          <characteristics>
                            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Rending</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Lethal x+" id="525c-fbde-0c0b-0126" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                        <infoLink name="Rending" id="8fb9-781a-dea8-1034" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cae3-f33b-79fc-1473" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e74-33c7-1607-faf3-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e74-33c7-1607-faf3-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
                <selectionEntryGroup name="Pistol or shield" id="a318-ed87-19dc-4dca" hidden="false" defaultSelectionEntryId="none">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Shimmershield" hidden="false" id="b6b5-da54-718c-fc2a">
                      <profiles>
                        <profile name="Shimmershield" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="8021-106c-26f9-8a43">
                          <characteristics>
                            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting a friendly BLADES OF KHAINE operative that’s visible to and within 2&quot; of this operative, ignore the Piercing weapon rule. This operative only has this rule if you select the shimmershield weapon option.</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="82c3-899f-93a5-f49b" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="79e4-72fe-56ac-63cc-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79e4-72fe-56ac-63cc-max" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Shuriken pistol" hidden="false" id="747f-e1e9-dd77-d571" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3d18-ae73-e858-eb12-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d18-ae73-e858-eb12-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="29d8-9feb-6f39-b969" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="e83a-c022-bdec-7b23" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="1815-0bb7-447b-4cd3" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="d26e-2370-4f31-f34f" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Dire Avenger" hidden="false" id="6f07-41ba-b0bc-7a4c" targetId="d223-652d-33cc-f1b3" primary="false"/>
        <categoryLink name="Exarch" hidden="false" id="1554-6f24-cae7-a743" targetId="dcd5-8731-33c6-988e" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken catapult" hidden="false" id="e0cd-12e6-bffc-0bf1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc49-bf11-d6ba-44e6-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc49-bf11-d6ba-44e6-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⌖ Shuriken catapult" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2b56-9422-1df1-a9b1">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending" id="62e4-d605-d9f9-54a6" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="2543-15c8-ea71-98ca">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e77-d9f4-4bf2-c011-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e77-d9f4-4bf2-c011-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="b156-d5c0-c7ce-bd74">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dire Avenger Warrior" hidden="false" id="c0d4-e27c-7544-65ec">
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="27e8-d692-7f6c-4ce3" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="9422-0706-5541-fcc6" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="fe26-a85c-7691-c9a7" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Dire Avenger" hidden="false" id="d445-e93c-0201-9ba1" targetId="d223-652d-33cc-f1b3" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="ffed-42aa-aacf-adec" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="f8f6-6641-d904-a31a" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Defence Tactics" id="16b6-4de6-c8e8-4675" hidden="false" type="profile" targetId="89f8-08e3-f220-70e7"/>
      </infoLinks>
      <profiles>
        <profile name="Dire Avenger" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9669-0ab7-288f-612e">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shuriken catapult" hidden="false" id="15fe-ce74-1276-0294" type="selectionEntry" targetId="e0cd-12e6-bffc-0bf1"/>
        <entryLink import="true" name="Fists" hidden="false" id="1645-7d71-8c9b-c340" type="selectionEntry" targetId="2543-15c8-ea71-98ca"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Striking Scorpion Exarch" hidden="false" id="822e-4eef-2fc8-c2c4">
      <infoLinks>
        <infoLink name="Exarch" id="f00c-a944-2c07-9109" hidden="false" type="profile" targetId="2499-994b-bfa2-2f71"/>
        <infoLink name="Mandiblasters" id="8f7f-5d40-f7a3-858c" hidden="false" type="profile" targetId="a5a2-799b-cbb5-caea"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="da68-296c-c3b9-dd39" hidden="false" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; biting blade" hidden="false" id="dbfe-82b0-05c3-ac06">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Biting blade" hidden="false" id="3406-0465-ca89-1aab">
                  <profiles>
                    <profile name="⚔ Biting blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bc73-e1da-f08b-faa0">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f74a-37bf-8c48-8c74-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f74a-37bf-8c48-8c74-max" includeChildSelections="false"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Rending" id="38aa-d569-03a4-05d5" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" id="1698-9996-c42e-f68d" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="41f8-652d-4e69-461f-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41f8-652d-4e69-461f-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; scorpion&apos;s claw and chainsword" hidden="false" id="995a-556a-5686-977c">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" id="4a13-dc51-9218-d4fb" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="176c-ffa9-0790-0d14-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="176c-ffa9-0790-0d14-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Scorpion&apos;s claw and chainsword" hidden="false" id="ff0a-9e1c-f19c-0648">
                  <profiles>
                    <profile name="⚔ Scorpion&apos;s claw and chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="338c-46b4-4b92-f567">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal, Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Brutal" id="ca5e-5169-9b2f-aabd" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
                    <infoLink name="Lethal x+" id="b611-711a-410f-5337" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="65d3-3af2-0383-72dc-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65d3-3af2-0383-72dc-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin shuriken pistols; twin chainswords" hidden="false" id="8b6b-d7f4-5c6d-dc2f">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twin chainswords" hidden="false" id="d7eb-595f-20d1-20a1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="782a-f19b-f9ea-fba2-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="782a-f19b-f9ea-fba2-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Twin chainswords" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2490-5e2a-aeab-3846">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Ceaseless" id="0b37-51b7-c2d2-de76" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                    <infoLink name="Rending" id="455b-9254-6197-395b" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Twin shuriken pistols" hidden="false" id="1219-820e-6900-3afb">
                  <profiles>
                    <profile name="⌖ Twin shuriken pistols" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6994-7899-7f53-c0bd">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Ceaseless, Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Range x" id="86a1-279d-9348-f267" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                    <infoLink name="Rending" id="7578-1416-d0fe-8d76" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
                    <infoLink name="Ceaseless" id="931b-04ee-d360-9b0b" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28ea-3537-1351-c392-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28ea-3537-1351-c392-max" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fc96-bbd6-4d90-8e56-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc96-bbd6-4d90-8e56-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="a17f-babe-48ae-da21" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="b184-60ae-4f4d-f631" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="5ba3-c11f-4d14-e05f" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="264e-d164-dcee-5f4a" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Striking Scorpion" hidden="false" id="62b9-bc00-237b-9365" targetId="1259-8d04-ec69-77d4" primary="false"/>
        <categoryLink name="Exarch" hidden="false" id="4005-71d8-ad63-40c5" targetId="dcd5-8731-33c6-988e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Striking Scorpion Exarch" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="407f-948e-ef02-cdc0">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken pistol" hidden="false" id="3427-bcd9-c5d1-a3a2">
      <profiles>
        <profile name="⌖ Shuriken pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cc10-f9f2-c011-a49d">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending" id="6286-0e2d-5b54-2822" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
        <infoLink name="Range x" id="e0b5-0185-5970-bf5c" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Striking Scorpion Warrior" hidden="false" id="dc93-0f4c-77c5-7048">
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="290b-7366-21f2-84e0" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="870b-62d9-b5dd-6c72" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="171f-701a-49fa-7d6c" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Striking Scorpion" hidden="false" id="694f-bd68-0c7e-4f5f" targetId="1259-8d04-ec69-77d4" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="f4c0-7595-3dc5-40d5" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="f3f0-ea23-8c9d-b144" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Striking Scorpion Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="bf5f-cc07-fee3-9a2c">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Mandiblasters" id="276c-121d-9702-c34b" hidden="false" type="profile" targetId="a5a2-799b-cbb5-caea"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Shuriken pistol" hidden="false" id="8f89-1286-b7c0-958e" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4106-b7c1-6b5a-1e4c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4106-b7c1-6b5a-1e4c-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="194b-3dcb-fad5-fc09">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c94-f7b0-2cec-a1c9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c94-f7b0-2cec-a1c9-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4f61-70a0-c6f4-02eb">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="241e-187c-f7d5-5ead" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Howling Banshee Warrior" hidden="false" id="c557-b12a-72c8-0b7e">
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="3788-c122-8ca5-1648" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="3f58-561b-a09d-8d8a" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="be75-a028-c5f6-f089" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Howling Banshee" hidden="false" id="ef26-2905-2104-6296" targetId="b0ed-926a-ff32-b9e5" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="c02f-f759-430a-0413" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="a961-8a75-c24d-6b19" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Howling Banshee Exarch" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="0bf7-4dbb-cf68-5d23">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Banshee Mask" id="f032-68f9-11ec-d1d0" hidden="false" type="profile" targetId="6b26-2038-17d1-595c"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="1a51-7ab4-b60d-d473">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92b8-8d3e-7cc7-3acd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92b8-8d3e-7cc7-3acd-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7a6b-35c3-baa9-67a2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="b785-d773-bf22-f09f" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Shuriken pistol" hidden="false" id="8de7-b6b0-d8d1-0069" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7fd-f6cd-af60-4667-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7fd-f6cd-af60-4667-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Howling Banshee Exarch" hidden="false" id="3c04-d65c-6116-700f">
      <categoryLinks>
        <categoryLink name="Blades of Khaine" hidden="false" id="76bf-1b07-e401-be4e" targetId="945d-a2c0-5fc2-1a49" primary="false"/>
        <categoryLink name="Aeldari" hidden="false" id="c605-6c31-0975-f102" targetId="25a4-f061-4504-4920" primary="false"/>
        <categoryLink name="Asuryanl" hidden="false" id="72ab-14e7-5050-b734" targetId="d4af-9823-175e-7842" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="b211-acbc-ea02-fdc0" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Howling Banshee" hidden="false" id="fa1b-9d7d-dd91-77d8" targetId="b0ed-926a-ff32-b9e5" primary="false"/>
        <categoryLink name="Exarch" hidden="false" id="35d4-cfdc-d52b-7e59" targetId="dcd5-8731-33c6-988e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="8029-e9fc-eb46-db8b" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8374-6d9e-4daa-990a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8374-6d9e-4daa-990a-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mirrorswords" hidden="false" id="a612-de8e-9360-1268">
              <profiles>
                <profile name="⚔ Mirrorswords" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2e1a-0bba-6902-4ba0">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Lethal 5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ceaseless" id="13dd-d6ac-2d41-7342" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                <infoLink name="Lethal x+" id="fee0-ba8b-8a87-a76b" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; executioner" hidden="false" id="a9b4-85d9-96d7-0089">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" id="6783-45fd-9320-1766" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="453b-2f90-5907-b12b-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="453b-2f90-5907-b12b-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Executioner" hidden="false" id="9fe2-a446-3f57-5f87">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4737-22e7-54fb-f7ce-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4737-22e7-54fb-f7ce-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Executioner" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e369-0baf-7e94-42f6">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/7</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="d837-e5ca-9d07-d02a" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; power weapon" hidden="false" id="90c6-3d09-0e13-8f10">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" id="2837-f4ce-fdab-8ac8" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="282f-2f90-53e7-f8a6-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="282f-2f90-53e7-f8a6-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="3563-f991-d01f-5abf">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f3c2-a7dc-ca65-57d6-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3c2-a7dc-ca65-57d6-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4d96-a8ec-fb36-6540">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="1e31-c5c8-ce9e-b7c5" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shuriken pistol; triskele" hidden="false" id="d19e-a9fa-c2e6-52e7">
              <entryLinks>
                <entryLink import="true" name="Shuriken pistol" hidden="false" id="8fa4-10ca-7390-bf4d" type="selectionEntry" targetId="3427-bcd9-c5d1-a3a2">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d7d-3c18-b333-b1f9-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d7d-3c18-b333-b1f9-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Triskele" hidden="false" id="889f-95bd-0c49-54b0" type="selectionEntry" targetId="610f-c194-f7a8-654f"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Triskele; power weapon" hidden="false" id="fc18-c8ee-d0d1-496a">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="a017-3d7f-9bed-d354">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dbe-850c-0dad-24be-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0dbe-850c-0dad-24be-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6fcf-c11a-6cf8-c38e">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="445e-054d-cf84-1c5f" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Triskele" hidden="false" id="3bbb-3f93-9a90-89b6" type="selectionEntry" targetId="610f-c194-f7a8-654f"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Banshee Mask" id="ce72-72da-a26c-a2ef" hidden="false" type="profile" targetId="6b26-2038-17d1-595c"/>
        <infoLink name="Exarch" id="e45c-cbaa-d321-2df0" hidden="false" type="profile" targetId="2499-994b-bfa2-2f71"/>
      </infoLinks>
      <profiles>
        <profile name="Howling Banshee Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="7573-3caf-7989-6bf2">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">7&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Triskele" hidden="false" id="610f-c194-f7a8-654f">
      <profiles>
        <profile name="⚔ Triskele (slice)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e426-17ed-83e9-0f51">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
          </characteristics>
        </profile>
        <profile name="⌖ Triskele (throw)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="14dc-a8c0-2781-135a">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Rending, Torrent 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending" id="7fb7-acd5-5e51-a209" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
        <infoLink name="Range x" id="17af-bb20-da61-557e" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
        <infoLink name="Torrent x" id="bb45-438d-f610-43b5" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4bb5-43f7-cd20-6d37-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4bb5-43f7-cd20-6d37-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Defence Tactics" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="89f8-08e3-f220-70e7">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative contests an objective marker or one of your mission markers, or whenever it’s shooting an enemy operative that does, this operative’s weapons have the Accurate 1 weapon rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Exarch" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2499-994b-bfa2-2f71">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform two **Fight** or two **Shoot** actions during its activation.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mandiblasters" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="a5a2-799b-cbb5-caea">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative performs the Fight action, at the start of the Roll Attack Dice step, you can use this rule. If you do, inflict 2 damage on the enemy operative in that sequence.</characteristic>
      </characteristics>
    </profile>
    <profile name="Banshee Mask" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6b26-2038-17d1-595c">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting, worsen the Hit stat of the enemy operative’s melee weapons by 1. This isn’t cumulative with being injured.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Aspect Techniques Reference" hidden="false" id="db44-728a-a2f3-c75d">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shriek-that-Kills" hidden="false" id="0c57-8cbe-5743-6f83">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a365-1f68-7dfe-b406-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a365-1f68-7dfe-b406-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Shriek-That-Kills" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5fb0-defb-62fc-048d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">6</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">1/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Saturate, Seek Light, Stun, Torrent 1&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="be41-eea6-72a2-62a6" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="77c7-11ae-01dc-d194" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Stun" id="09e2-d603-d346-5128" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
            <infoLink name="Torrent x" id="df91-8ccf-b505-607a" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
            <infoLink name="Seek" id="0279-b856-5d63-6496" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Aspect Techniques" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3d89-db83-bd61-688c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Each ASPECT TECHNIQUE is in a category: Dire Avenger, Howling Banshee and Striking Scorpion. Each ASPECT TECHNIQUE can only be used with a friendly operative that has the matching Aspect keyword, and each will specify when it can be used and what its effects are. 


In addition: 
- You cannot use more than one ASPECT TECHNIQUE per activation or counteraction.
- You cannot use each ASPECT TECHNIQUE more than once per turning point. 
- If every friendly BLADES OF KHAINE operative selected for deployment has the same Aspect keyword (e.g. STRIKING SCORPION), you cannot use each ASPECT TECHNIQUE more than twice per turning point (instead of once).</characteristic>
          </characteristics>
        </profile>
        <profile name="The Slicing Hurricane" typeId="e1d3-65dd-c0ae-8a09" typeName="Dire Avenger Aspect Techniques" hidden="false" id="da79-99ef-d06e-b34c">
          <characteristics>
            <characteristic name="Technique" typeId="153a-11f4-b2ac-5609">Use this ASPECT TECHNIQUE when a friendly DIRE AVENGER operative is performing the **Reposition** action. That operative can perform the **Shoot** action during that action (it must do so in a location it can be placed, and any remaining move distance it had from that **Reposition** action can be used after it does so). You must select its shuriken catapult, shuriken pistol or twin shuriken catapult for that **Shoot** action.</characteristic>
          </characteristics>
        </profile>
        <profile name="Death of a Thousand Blades" typeId="e1d3-65dd-c0ae-8a09" typeName="Dire Avenger Aspect Techniques" hidden="false" id="d6dc-908d-8227-37a5">
          <characteristics>
            <characteristic name="Technique" typeId="153a-11f4-b2ac-5609">Use this ASPECT TECHNIQUE when a friendly DIRE AVENGER operative is performing the **Shoot** action and you select a shuriken catapult or twin shuriken catapult. Until the end of that action, that weapon has the Torrent 2&quot; weapon rule, but you cannot select more than one secondary target.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vigilance of the Avenger" typeId="e1d3-65dd-c0ae-8a09" typeName="Dire Avenger Aspect Techniques" hidden="false" id="a821-37d2-ccbf-99e6">
          <characteristics>
            <characteristic name="Technique" typeId="153a-11f4-b2ac-5609">Use this ASPECT TECHNIQUE when a friendly DIRE AVENGER operative is performing the **Shoot** action and you select a shuriken catapult or twin shuriken catapult. Until the end of that action, that weapon has the Lethal 5+ weapon rule</characteristic>
          </characteristics>
        </profile>
        <profile name="Unstinting, Immovable" typeId="e1d3-65dd-c0ae-8a09" typeName="Dire Avenger Aspect Techniques" hidden="false" id="c0f0-4fb9-5c07-599c">
          <characteristics>
            <characteristic name="Technique" typeId="153a-11f4-b2ac-5609">Use this ASPECT TECHNIQUE when an operative is shooting a friendly DIRE AVENGER operative, and you’ve rolled two or more fails. You can discard one of them to retain the other as a normal success instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Raging Heat of the Dying Flame" typeId="e1d3-65dd-c0ae-8a09" typeName="Dire Avenger Aspect Techniques" hidden="false" id="be57-6453-b66d-b110">
          <characteristics>
            <characteristic name="Technique" typeId="153a-11f4-b2ac-5609">Use this ASPECT TECHNIQUE during a friendly DIRE AVENGER operative’s activation. Until the start of that operative’s next activation, you can ignore any changes to its stats from being injured (including its weapons’ stats).</characteristic>
          </characteristics>
        </profile>
        <profile name="The Woe" typeId="614c-0099-f55a-0ce9" typeName="Howling Banshee Aspect Techniques" hidden="false" id="562c-6f01-f0b7-398d">
          <characteristics>
            <characteristic name="Technique" typeId="5277-4e1d-9d7a-2269">Use this ASPECT TECHNIQUE during a friendly HOWLING BANSHEE operative’s activation, after it’s performed the **Charge** action and incapacitated an enemy operative during the **Fight** action, and is no longer within control range of enemy operatives. That friendly operative can immediately perform a free **Charge** action using any remaining move distance it had from that first **Charge** action. That operative can perform two **Charge** actions during its activation to do so. The operative cannot have performed any other actions during this activation (but can do so after resolving this ASPECT TECHNIQUE).</characteristic>
          </characteristics>
        </profile>
        <profile name="Rain of Tears" typeId="614c-0099-f55a-0ce9" typeName="Howling Banshee Aspect Techniques" hidden="false" id="a4c3-8d66-da3a-5492">
          <characteristics>
            <characteristic name="Technique" typeId="5277-4e1d-9d7a-2269">Use this ASPECT TECHNIQUE when a friendly HOWLING BANSHEE operative is fighting, after you strike with a critical success. End that sequence (any remaining attack dice are discarded) and immediately perform a free **Dash** or **Fall Back** action up to 3&quot; with that operative (then the Fight action ends). That operative can do so even if it’s performed an action that prevents it from performing the **Dash** or **Fall Back** action.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shriek-That-Kills" typeId="614c-0099-f55a-0ce9" typeName="Howling Banshee Aspect Techniques" hidden="false" id="73c2-b6c5-35f7-18e3">
          <characteristics>
            <characteristic name="Technique" typeId="5277-4e1d-9d7a-2269">Use this ASPECT TECHNIQUE when a friendly HOWLING BANSHEE operative is performing the **Shoot** action. Until the end of that action, that operative can use the following ranged weapon.</characteristic>
          </characteristics>
        </profile>
        <profile name="Acrobatic" typeId="614c-0099-f55a-0ce9" typeName="Howling Banshee Aspect Techniques" hidden="false" id="507b-7dd3-6409-98a0">
          <characteristics>
            <characteristic name="Technique" typeId="5277-4e1d-9d7a-2269">Use this ASPECT TECHNIQUE when a friendly HOWLING BANSHEE operative performs an action in which it moves. Until the end of the action, that operative:

- Can ignore all vertical distances whenever it drops and climbs.
- Can move through enemy operatives, move within control range of them, and during the **Charge** action can leave their control range (it must still end the move following all requirements for that move).
- Cannot move more than its Move stat if it’s the Charge action</characteristic>
          </characteristics>
        </profile>
        <profile name="Scream-That-Steals" typeId="614c-0099-f55a-0ce9" typeName="Howling Banshee Aspect Techniques" hidden="false" id="9835-96f8-dc9a-4697">
          <characteristics>
            <characteristic name="Technique" typeId="5277-4e1d-9d7a-2269">Use this ASPECT TECHNIQUE when a friendly HOWLING BANSHEE operative is fighting or retaliating, at the start of the Resolve Attack Dice step. You can resolve one of your successes before the normal order. If you do, that success must be used to block.</characteristic>
          </characteristics>
        </profile>
        <profile name="Patient Stalk, Sudden Blow" typeId="3d66-3e95-33a8-c062" typeName="Striking Scorpion Aspect Techniques" hidden="false" id="cdf0-6052-7b1b-0c13">
          <characteristics>
            <characteristic name="Technique" typeId="932a-2745-b16d-b780">Use this ASPECT TECHNIQUE when a friendly STRIKING SCORPION operative that has a Conceal order performs the **Reposition** action. During that action, that operative can move within control range of enemy operatives (it cannot end the move there), and you can inflict D3+2 damage on one enemy operative it moved within control range of after it’s moved.</characteristic>
          </characteristics>
        </profile>
        <profile name="Strike and Fade" typeId="3d66-3e95-33a8-c062" typeName="Striking Scorpion Aspect Techniques" hidden="false" id="ac72-eb9c-8544-37f9">
          <characteristics>
            <characteristic name="Technique" typeId="932a-2745-b16d-b780">Use this ASPECT TECHNIQUE when a friendly STRIKING SCORPION operative incapacitates an enemy operative during the **Fight** action, and is no longer within 3&quot; of enemy operatives. Change that friendly operative’s order to Conceal and it can immediately perform a free **Dash** action, even if it’s performed an action that prevents it from performing the **Dash** action.</characteristic>
          </characteristics>
        </profile>
        <profile name="Scorpion&apos;s Eye" typeId="3d66-3e95-33a8-c062" typeName="Striking Scorpion Aspect Techniques" hidden="false" id="a392-fc24-446d-ed42">
          <characteristics>
            <characteristic name="Technique" typeId="932a-2745-b16d-b780">Use this ASPECT TECHNIQUE when a friendly STRIKING SCORPION operative is performing the **Shoot** action and you select a shuriken pistol. Until the end of that action, that weapon has the Seek Light weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Merciless Strikes" typeId="3d66-3e95-33a8-c062" typeName="Striking Scorpion Aspect Techniques" hidden="false" id="bdcb-87ba-8779-0493">
          <characteristics>
            <characteristic name="Technique" typeId="932a-2745-b16d-b780">Use this ASPECT TECHNIQUE when a friendly STRIKING SCORPION operative is fighting, the first time you strike with a critical success during that sequence. Until the end of that sequence, that operative’s melee weapon has the Shock weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="One with the Gloom" typeId="3d66-3e95-33a8-c062" typeName="Striking Scorpion Aspect Techniques" hidden="false" id="75ff-297f-5be4-febc">
          <characteristics>
            <characteristic name="Technique" typeId="932a-2745-b16d-b780">Use this ASPECT TECHNIQUE during a friendly STRIKING SCORPION operative’s activation. Until the start of its next activation, while that operative has a Conceal order and is in cover, it cannot be selected as a valid target, taking precedence over all other rules (e.g. Seek, Vantage terrain) except being within 2&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="25ec-3d68-e9be-a43f" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e0e-480d-8fa6-6a05" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="3f43-8304-c4dd-f308" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="25ec-3d68-e9be-a43f"/>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Dire Avenger Exarch" hidden="false" id="e6dd-fabd-f80f-14c9" type="selectionEntry" targetId="7c68-7e7e-7370-325f"/>
    <entryLink import="true" name="Dire Avenger Warrior" hidden="false" id="dc37-ad8c-44f5-0780" type="selectionEntry" targetId="c0d4-e27c-7544-65ec"/>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="8f19-203b-06da-207a" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Faction Equipment" id="d028-f91f-8a88-b92d" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Prophecy" hidden="false" id="f86a-fe2e-9fe8-ad03">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc4c-81e3-2b66-6b84" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Rune of Prophecy" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7ff3-c3ff-aade-39f5">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, after rolling off to decide initiative, you can add D3 to, or subtract D3 from, your result.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Shielding" hidden="false" id="121b-f3cc-cddc-9f17">
              <profiles>
                <profile name="Rune of Shielding" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="d36f-686c-fa3e-54ec">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, when an attack dice inflicts Normal Dmg on a friendly BLADES OF KHAINE operative, you can ignore that inflicted damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7870-75ed-e092-b1c0" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Foresight" hidden="false" id="31e0-1e75-0d80-b2b0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d2c-d28b-26a2-eca0" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Rune of Foresight" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="3e32-f3e5-efd9-a077">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">When this equipment is revealed, roll one D3. In the Strategy phase of the turning point equal to the result, you gain 1 additional CP.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Wraithbone Talisman" hidden="false" id="e45e-d286-ce3a-ffe1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb4a-5089-7780-c871" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Wraithbone Talisman" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="799c-8ecc-e46b-4866">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly BLADES OF KHAINE operative is shooting, fighting or retaliating, if you roll two or more fails, you can discard one of them to retain another as a normal success instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink import="true" name="Striking Scorpion Exarch" hidden="false" id="2dd6-ab96-b050-11b8" type="selectionEntry" targetId="822e-4eef-2fc8-c2c4"/>
    <entryLink import="true" name="Striking Scorpion Warrior" hidden="false" id="760e-4411-f673-2c42" type="selectionEntry" targetId="dc93-0f4c-77c5-7048"/>
    <entryLink import="true" name="Howling Banshee Warrior" hidden="false" id="227b-8e4d-d204-4269" type="selectionEntry" targetId="c557-b12a-72c8-0b7e"/>
    <entryLink import="true" name="Howling Banshee Exarch" hidden="false" id="8a7d-9fbb-cab8-2e67" type="selectionEntry" targetId="3c04-d65c-6116-700f"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Blades of Khaine Kill Team" id="8cd3-d5cf-fd82-007b" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="4107-96b2-5a09-13f9" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="a501-22b5-7a9b-9d9f" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="9289-5e99-7d31-006c" targetId="d999-8cad-8145-4efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d4c1-4b67-e8b8-18a1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4c1-4b67-e8b8-18a1-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Operative" hidden="false" id="952a-a488-e3b3-9ad5" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="7" field="selections" scope="parent" shared="true" id="9365-ac22-ec98-63ae-min" includeChildSelections="false"/>
            <constraint type="max" value="7" field="selections" scope="parent" shared="true" id="9365-ac22-ec98-63ae-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <profileTypes>
    <profileType name="Dire Avenger Aspect Techniques" id="e1d3-65dd-c0ae-8a09" hidden="false">
      <characteristicTypes>
        <characteristicType name="Technique" id="153a-11f4-b2ac-5609"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Howling Banshee Aspect Techniques" id="614c-0099-f55a-0ce9" hidden="false">
      <characteristicTypes>
        <characteristicType name="Technique" id="5277-4e1d-9d7a-2269"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Striking Scorpion Aspect Techniques" id="3d66-3e95-33a8-c062" hidden="false">
      <characteristicTypes>
        <characteristicType name="Technique" id="932a-2745-b16d-b780"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</catalogue>
