<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="58da-24b8-ca3c-2bf4" name="Hearthkyn Salvagers" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Hearthkyn Salvagers Kill Team" id="3b00-8c53-49bb-edf1" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="e354-fceb-f4bf-b41b" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="df45-abc4-7842-cf62" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="400a-22d1-116d-6d8e" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="5aab-bb42-434b-bd79" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="force" shared="true" id="ef99-8fb5-be1b-03c7-min" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="force" shared="true" id="ef99-8fb5-be1b-03c7-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Theyn" hidden="false" id="b737-d90f-310b-04df">
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="948b-6510-ae20-31f5" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="4137-6894-090a-4754" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="5fe6-e7ad-a9b6-f971" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Theyn" hidden="false" id="23f3-afb8-f171-21d0" targetId="7576-7e96-4361-a480" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ranged weapon" id="7e7d-4b31-246e-2fa1" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6ae4-41fd-930f-6e52-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ae4-41fd-930f-6e52-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Autoch-pattern bolt pistol" hidden="false" id="c2d5-5df0-e3b8-c10d" type="selectionEntry" targetId="cd19-e5b2-a558-c64d"/>
            <entryLink import="true" name="Autoch-pattern bolter" hidden="false" id="7e2b-411d-7a0c-eda1" type="selectionEntry" targetId="7326-5315-9187-d145"/>
            <entryLink import="true" name="Bolt revolver" hidden="false" id="78d8-66c2-dce9-6321" type="selectionEntry" targetId="c1dc-f232-f790-9f5c"/>
            <entryLink import="true" name="Ion blaster" hidden="false" id="df86-d484-a52a-5318" type="selectionEntry" targetId="56db-38c7-56c3-807e"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Etacarn plasma pistol" hidden="false" id="5d81-ff76-b3b0-8362">
              <profiles>
                <profile name="⌖ EtaCarn plasma pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ed70-7ed0-a119-2622">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="9bbf-0332-6f1b-ce48" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Piercing x" id="9e15-16a3-69aa-3361" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ion pistol" hidden="false" id="927f-8d5b-dec8-0d66">
              <profiles>
                <profile name="⌖ Ion pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4b1e-0e21-aad9-2a82">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing Crits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="bb8d-38d0-d717-3f4b" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Range x" id="a575-1a18-286b-3c37" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee weapon" id="ba43-aa6d-9d0c-a804" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c08-d170-96c8-51d9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c08-d170-96c8-51d9-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Concussion gauntlet" hidden="false" id="8aac-a62c-1769-3143">
              <profiles>
                <profile name="⚔ Concussion gauntlet" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d8b0-7c44-377b-5aa3">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/7</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal, Shock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Brutal" id="14a3-c99f-649b-0621" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
                <infoLink name="Shock" id="518e-42e7-9ba4-8876" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Plasma weapon" hidden="false" id="99d5-6beb-1426-d344" type="selectionEntry" targetId="6359-700b-b0db-8bac"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Theyn" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="50c0-143a-9713-d6fa">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
        </profile>
        <profile name="Eye of the Ancestors" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="7d42-74a6-d450-9ab6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT**. Select one enemy operative, or up to two enemy operatives if three or more friendly **HEARTHKYN SALVAGER** operatives are incapacitated. Each of those enemy operatives gains one of your Grudge tokens.</characteristic>
          </characteristics>
        </profile>
        <profile name="Weavefield Crest" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="835e-b513-fa85-eee6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time an attack dice inflicts 4 or more damage on this operative during the battle, ignore that inflicted damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="a751-6f44-e1a7-576f" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="a751-6f44-e1a7-576f">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dôzr" hidden="false" id="7f23-6a62-b153-075e">
      <entryLinks>
        <entryLink import="true" name="Autoch-pattern bolt pistol" hidden="false" id="c921-485b-6657-bbd4" type="selectionEntry" targetId="cd19-e5b2-a558-c64d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7138-5270-1ee2-df92-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7138-5270-1ee2-df92-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Concussion knux" hidden="false" id="3c32-90a6-d4c4-a484">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="55e4-7409-2bc9-67c4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55e4-7409-2bc9-67c4-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Concussion knux" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3668-c0ea-75a9-6cec">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Lethal 5+, Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="b7be-7426-6e4f-e6a5" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Ceaseless" id="d6ba-0a28-4f7c-0879" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
            <infoLink name="Shock" id="4389-a560-036a-2ab0" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Brawler" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="9afc-f94d-29b4-6e19">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting or retaliating: 
- Enemy operatives cannot assist. 
- If it’s incapacitated, you can strike the enemy operative in that sequence with one of your unresolved successes before it’s removed from the killzone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Knux Smash (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="115b-4a1e-8d87-f51c">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative within this operative’s control range. You can move that enemy operative up to 3&quot; to a location it can be placed. Then inflict D3+1 damage on it (even if you don’t move it); if the D3 result is a 3, also subtract 1 from that enemy operative’s APL stat until the end of its next activation. This operative can then immediately perform a free Charge action (even if it’s already performed the Charge action during that activation), but cannot move more than 3&quot; during that action. 
◆ This operative cannot perform this action unless an enemy operative is within its control range.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dôzr" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="304d-0188-dd95-88b5">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="7043-06f8-406b-2d07" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="55a1-6e00-a605-86cc" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Dôzr" hidden="false" id="adab-64da-9574-6975" targetId="5d22-1e04-4c55-0eb8" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="4daa-c5aa-1d45-129c" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e790-1844-386b-1b8c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="e790-1844-386b-1b8c">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Field Medic" hidden="false" id="dcaf-4c5b-9e58-76ae">
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="3ace-90e0-7ec3-8f5b" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="6b87-8579-a575-3375" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Medic" hidden="false" id="5b3d-4412-ef01-c56c" targetId="8200-47a2-61fb-5137" primary="false"/>
        <categoryLink name="Field Medic" hidden="false" id="d86d-e28f-7091-5d87" targetId="1438-b351-6580-a738" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="29d8-9a40-f5de-e337" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Field Medic" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="719e-8960-1813-5302">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Medic!" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="eb47-5f3a-2b9d-4d1c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time during each turning point that another friendly HEARTHKYN SALVAGER operative would be removed from the killzone as incapacitated while visible to and within 3&quot; of this operative, you can use this rule, providing neither this nor that operative is within control range of an enemy operative. If you do, that friendly operative isn’t incapacitated and has 1 wound remaining. That friendly operative can then immediately perform a free Dash action, but must end that move within this operative’s control range. Subtract 1 from this and that operative’s APL stats until the end of their next activations respectively, and if this rule was used during that friendly operative’s activation, that activation ends. You cannot use this rule if this operative is incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Medikit (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="057e-7f64-ce9b-2416">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly HEARTHKYN SALVAGER operative within this operative’s control range to regain up to 2D3 lost wounds. It cannot be an operative that the Medic! rule was used on during this turning point. 
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt revolver" hidden="false" id="28af-ade8-b43b-a235" type="selectionEntry" targetId="c1dc-f232-f790-9f5c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f07-9900-9914-78c6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f07-9900-9914-78c6-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma knife" hidden="false" id="ea20-ca03-ca2c-6406">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f74c-7b91-8c81-a5c6-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f74c-7b91-8c81-a5c6-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Plasma knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5b85-346a-8606-280a">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="7503-7199-1c40-d8b2" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="c1b4-b7d6-2ba9-f7ed" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="c1b4-b7d6-2ba9-f7ed">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grenadier" hidden="false" id="e25f-7186-9806-07ee">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5095-a231-c940-8630" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="5095-a231-c940-8630">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Grenadier" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e6a9-5eb5-1294-4279">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Grenadier" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="157a-d37f-ae55-073b">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can use frag, krak, smoke and stun grenades (see universal equipment). Doing so doesn’t count towards any limited uses you have (i.e. if you also select those grenades from equipment for other operatives). Whenever this operative is using a frag or krak grenade, improve the Hit stat of that weapon by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vâyr-3 Utility Grenade " typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="bce7-d69d-15be-eac9">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶  Place one of your Utility Grenade markers within 6&quot; of this operative. It must be visible to this operative, or on Vantage terrain of a terrain feature that’s visible to this operative. Whenever an operative is within 3&quot; of that Utility Grenade marker, its controlling player must spend 1 additional AP for that operative to perform the Pick Up Marker and mission actions.
▶  In the Ready step of the next Strategy phase, roll one D3. Remove that Utility Grenade marker after a number of activations equal to the result have been completed, or at the end of the turning point (whichever comes first).
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="C8 HX charge" hidden="false" id="116d-adc6-41b7-1605">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4bc7-a574-e307-1729-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4bc7-a574-e307-1729-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ C8 HX charge" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="34f2-7acb-b5be-7893">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 4&quot;, Blast 1&quot; Heavy (Reposition only), Limited 1, Piercing 1, Saturate</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Saturate" id="3361-9989-f5e0-12fd" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Blast x" id="49a0-e55a-9929-057e" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Heavy" id="f6ed-adb3-19ed-d572" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Piercing x" id="e6c0-a4ce-cd76-3925" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Limited x" id="1054-e256-3dea-215f" hidden="false" type="rule" targetId="bf37-3388-40d5-eb72"/>
            <infoLink name="Range x" id="53f8-bbe2-79da-71f6" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Autoch-pattern bolt pistol" hidden="false" id="2bc9-b17b-ca20-d221" type="selectionEntry" targetId="cd19-e5b2-a558-c64d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c9a-0ca2-e970-24eb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c9a-0ca2-e970-24eb-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Fists" hidden="false" id="5477-d3bc-db52-1124" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="c4cf-520a-9412-0b96" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="f95c-94da-25a9-3977" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Grenadier" hidden="false" id="b7a3-c2cf-c372-9b9f" targetId="5d6e-a123-7ece-b39a" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="0c29-4543-1886-3db6" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner" hidden="false" id="5af1-6b10-eb85-7033">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1ecc-aa63-a834-87a1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="3" field="1ecc-aa63-a834-87a1">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="8093-fbe6-4354-00ae" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="04c8-aaad-707f-f6fc" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="87f2-e820-02d7-cac2-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87f2-e820-02d7-cac2-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="EtaCarn plasma beamer" hidden="false" id="e579-542a-e233-223c">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="force" shared="true" id="2ac7-261c-f20a-462a" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="2ac7-261c-f20a-462a">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ EtaCarn plasma beamer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="6e1f-448d-d42f-49fd">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1, Beam*</characteristic>
                  </characteristics>
                </profile>
                <profile name="*Beam" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="68c9-65d7-b433-ca15">
                  <characteristics>
                    <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is shooting with this weapon, each retained critical success immediately inflicts D3 damage on each other operative along one (and only one) beam line (roll separately for each operative), but the target isn’t affected. An operative is along a beam line if a targeting line can be drawn from this operative to its base, and that line crosses the base of the original target but doesn’t cross Heavy terrain.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="ad4a-ed33-025e-0a7c" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="HyLAS auto rifle" hidden="false" id="42a5-2724-7c51-a90e">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="force" shared="true" id="b3b9-f8e2-e3ea-ab21" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="b3b9-f8e2-e3ea-ab21">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ HyLAS auto rifle" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="25c4-0e20-fa06-6fcf">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ceaseless" id="bb5e-27de-a387-5e22" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                <infoLink name="Rending" id="11e3-1dc8-2dcb-10cf" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="HyLAS rotary cannon" hidden="false" id="67c8-ad87-9740-2f61">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c2f2-f2aa-0772-2447" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="c2f2-f2aa-0772-2447">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ HyLAS rotary cannon (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8a59-88c7-3028-b471">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Heavy (Reposition only), Saturate, Torrent 1&quot;</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ HyLAS rotary cannon (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fdbe-7f6a-9dca-77f6">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Ceaseless, Heavy (Reposition only), Saturate</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ceaseless" id="a58a-7b8d-fead-4c6b" hidden="false" type="rule" targetId="752d-ce38-c325-4b8a"/>
                <infoLink name="Torrent x" id="65f9-0f48-5206-0568" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
                <infoLink name="Heavy" id="3b0d-086e-cdfe-8cb0" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
                <infoLink name="Saturate" id="4bd3-fdda-c49f-28da" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="L7 missile launcher" hidden="false" id="b399-6568-7731-4fa8">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="force" shared="true" id="09f4-3a7f-c928-e218" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="09f4-3a7f-c928-e218">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ L7 missile launcher (blast)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="425f-0deb-d594-d8cd">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ L7 missile launcher (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d944-63ed-2c55-aaf6">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast x" id="4876-101e-f0e6-6f3f" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
                <infoLink name="Piercing x" id="8673-71e6-763b-ec02" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Magna rail rifle" hidden="false" id="c962-dbe0-333e-34b8">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8713-a34e-5990-a0bf" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="8713-a34e-5990-a0bf">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="⌖ Magna rail rifle" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3ea5-5c85-0ba5-1dc5">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/2</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Heavy (Dash only), Piercing 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="9307-3a89-3b13-862d" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Heavy" id="6639-f0a4-f323-c590" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
                <infoLink name="Devastating x" id="89f2-133f-b873-8172" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="29e4-aa78-6891-f214" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="8d1c-b006-de83-7482" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="2f15-4ccf-96ce-d69a" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="129d-f20f-3677-ad11" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Jump Pack Warrior" hidden="false" id="e970-6592-143c-0269">
      <profiles>
        <profile name="Jump Pack Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9c57-85a6-ec04-fa03">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">8&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Jump Pack" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="db2a-e8af-a5c7-53b6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative performs an action in which it moves, it can FLY. If it does, don’t move it. Instead, remove it from the killzone and set it back up wholly within a distance equal to its Move stat (or 3&quot; if it was a Dash) of its original location, measuring the horizontal distance only (in a killzone that uses the close quarters rules, e.g. Killzone: Gallowdark, this distance cannot be measured over or through Wall terrain, and that operative cannot be set up on the other side of an access point – in other words it cannot FLY through an open hatchway). Note that it gains no additional distance when performing the Charge action. It must be set up in a location it can be placed, and unless it’s the Charge action, it cannot be set up within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Autoch-pattern bolt pistol" hidden="false" id="0b6b-7f86-b650-5709" type="selectionEntry" targetId="cd19-e5b2-a558-c64d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fbf3-9cbe-ed90-7669-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fbf3-9cbe-ed90-7669-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Plasma weapon" hidden="false" id="ae38-7a3f-3fc4-d62a" type="selectionEntry" targetId="6359-700b-b0db-8bac">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2436-e184-c05b-02be-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2436-e184-c05b-02be-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="0061-8d45-f3a8-0db5" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="0061-8d45-f3a8-0db5">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="36cf-080b-fd19-0ecd" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="87a1-3ae8-36be-9a6c" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Jump Pack Warrior" hidden="false" id="c0c7-3f0f-6972-c7d4" targetId="2429-a30b-4e56-1de5" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="ed18-4392-b7a9-ca3c" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Kinlynk" hidden="false" id="4d93-5710-e73c-e7a3">
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="3acd-ffd0-f4cc-74be" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="c091-b54b-ee3f-44b0" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Kynlink" hidden="false" id="9d8a-e656-90fe-7d54" targetId="f340-360b-8a79-f9fd" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="9e8c-07af-6dd0-1e99" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b065-5fee-f712-9852" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="b065-5fee-f712-9852">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Kinlynk" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="63af-eb5e-f020-eabd">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Signal (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="6d84-eb40-bb2f-89f6">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one other friendly **HEARTHKYN SALVAGER** operative visible to and within 6&quot; of this operative. Until the end of that operative’s next activation, add 1 to its APL stat. 
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="System Jam (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="a77c-5dce-7939-3b13">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative that’s a valid target for this operative and that doesn’t have one of your System Jam tokens; it gains one. Until the end of the battle, whenever an enemy operative has one of your System Jam tokens, it cannot be activated until each enemy operative without one is expended. When an enemy operative that has one of your System Jam tokens is activated, remove that token.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Weapon" hidden="false" id="2144-3de2-1b7e-4a2c" type="selectionEntryGroup" targetId="9ca1-690f-6015-100f"/>
        <entryLink import="true" name="Fists" hidden="false" id="bf36-d02a-c6f2-22a6" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Kognitâar" hidden="false" id="2c0d-0463-aa54-5f25">
      <profiles>
        <profile name="Kognitâar" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="6818-c75a-3d75-c836">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Tactician" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="e5e4-ea94-39bc-222b">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT**. Place either your Attack or Defence marker in the killzone. Whenever a friendly **HEARTHKYN SALVAGER** operative is shooting against, fighting against or retaliating against an enemy operative that’s within 3&quot; of your Attack marker, you can re-roll one of your attack dice. Whenever an enemy operative is shooting a friendly **HEARTHKYN SALVAGER** operative that’s within 3&quot; of your Defence marker, you can re-roll one of your defence dice. In the Ready step of the next Strategy phase, remove that marker.</characteristic>
          </characteristics>
        </profile>
        <profile name="Accelerated Appraisal (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="e4ce-8bd2-a094-30da">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ If your Attack or Defence marker is in the killzone, remove it. 
▶ Place your Attack or Defence marker in the killzone.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="fe76-34a2-d304-749b" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="fe76-34a2-d304-749b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Weapon" hidden="false" id="35e2-3b2d-71ae-644b" type="selectionEntryGroup" targetId="9ca1-690f-6015-100f"/>
        <entryLink import="true" name="Fists" hidden="false" id="28ad-2e23-1ea4-9dc6" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="5edf-2c75-4533-1421" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="8376-4848-f57a-f92b" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Kognitâar" hidden="false" id="a285-5edc-2802-3629" targetId="f0a3-995d-0420-8d3a" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="2aa6-c509-6413-ef10" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Locâtr" hidden="false" id="9c51-33c2-34f5-2ff4">
      <profiles>
        <profile name="Locâtr" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="2300-9d0b-0b37-f461">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Spot (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="4a59-e082-788c-2c5f">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one enemy operative visible to this operative. Until the end of the turning point, whenever a friendly **HEARTHKYN SALVAGER** operative within 3&quot; of this operative is shooting that enemy operative you can use this effect. If you do: 
- That friendly operative’s ranged weapons have the Seek Light weapon rule.
- That enemy operative cannot be obscured.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pan Spectral Scan (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="fe36-a092-4f6d-35f8">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Place your Pan Spectral Scan marker in the killzone. Whenever a friendly HEARTHKYN SALVAGER operative is shooting an enemy operative that’s within 3&quot; of that marker, that friendly operative’s ranged weapons have the Accurate 1 and Saturate weapon rules. When this operative is next activated, is incapacitated or performs this action again (whichever comes first), remove that marker.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="dab3-13d3-4164-da78" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="dab3-13d3-4164-da78">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="eb6f-d245-d4f0-79c7" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="7a39-2018-9de2-e75a" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Locâtr" hidden="false" id="42cb-aa44-0a1f-b98a" targetId="245a-adbd-2342-8a51" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="2d43-277c-2810-15ac" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="ca10-5394-9891-f2ac" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
        <entryLink import="true" name="Weapon" hidden="false" id="e8e2-dcb7-eb95-880e" type="selectionEntryGroup" targetId="9ca1-690f-6015-100f"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lugger" hidden="false" id="5a9a-9b26-6bf6-0f73">
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="9a70-f045-4256-7f09" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="50b4-ecc1-370f-95ff" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Lugger" hidden="false" id="9de2-f4b0-33d6-e330" targetId="b889-f368-bc16-4b53" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="7715-7118-ae31-82dc" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="8c00-e351-e6f2-91c0" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
        <entryLink import="true" name="Weapon" hidden="false" id="2d69-6743-ef7d-0f1e" type="selectionEntryGroup" targetId="9ca1-690f-6015-100f"/>
      </entryLinks>
      <profiles>
        <profile name="Lugger" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="21b1-a976-a0af-cc19">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Well Supplied" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5f01-3719-6e51-baad">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">You can select one additional equipment option.</characteristic>
          </characteristics>
        </profile>
        <profile name="I’ve Got It" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="0080-a6dd-88a3-91bc">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once during each of this operative’s activations, it can perform a mission action for 1 less AP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e528-058d-00a4-0049" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="e528-058d-00a4-0049">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warrior" hidden="false" id="3fcf-f1a7-f98b-a516">
      <categoryLinks>
        <categoryLink name="Hearthkyn Salvagers" hidden="false" id="2ace-2d52-eb0f-b857" targetId="fe71-c335-8feb-bb5c" primary="false"/>
        <categoryLink name="Leagues of Votann" hidden="false" id="f4be-23bb-95a0-f2cb" targetId="a016-36a7-fbed-5668" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="76b5-3ea3-2e3d-14bd" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="713a-1a39-cecb-c39a" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="e6ea-8da5-592b-2afc" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="9" field="e6ea-8da5-592b-2afc">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3b00-8c53-49bb-edf1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="9482-2a22-decf-ec17">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Secure Salvage" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ea66-c90a-22b0-c8e6">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative is shooting against, fighting against or retaliating against this operative, if this operative contests an objective marker or one of your mission markers, in the Resolve Attack Dice step, you can subtract 1 from the damage inflicted on it from one success.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="5378-0a7c-1366-0a14" type="selectionEntry" targetId="02cc-7e37-21d0-bdc5"/>
        <entryLink import="true" name="Weapon" hidden="false" id="1f32-1ec7-3dcf-0017" type="selectionEntryGroup" targetId="9ca1-690f-6015-100f"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Hearthkyn Salvagers" id="fe71-c335-8feb-bb5c" hidden="false"/>
    <categoryEntry name="Theyn" id="7576-7e96-4361-a480" hidden="false"/>
    <categoryEntry name="Dôzr" id="5d22-1e04-4c55-0eb8" hidden="false"/>
    <categoryEntry name="Field Medic" id="1438-b351-6580-a738" hidden="false"/>
    <categoryEntry name="Grenadier" id="5d6e-a123-7ece-b39a" hidden="false"/>
    <categoryEntry name="Jump Pack Warrior" id="2429-a30b-4e56-1de5" hidden="false"/>
    <categoryEntry name="Kynlink" id="f340-360b-8a79-f9fd" hidden="false"/>
    <categoryEntry name="Kognitâar" id="f0a3-995d-0420-8d3a" hidden="false"/>
    <categoryEntry name="Locâtr" id="245a-adbd-2342-8a51" hidden="false"/>
    <categoryEntry name="Lugger" id="b889-f368-bc16-4b53" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Plasma weapon" hidden="false" id="6359-700b-b0db-8bac">
      <profiles>
        <profile name="⚔ Plasma weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="39e0-0895-50bc-e9ad">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="Lethal 5+, Force Impact*" field="05b8-00a1-69af-14b6" join=" ,">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="e970-6592-143c-0269" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="*Force Impact" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d583-90cb-a240-65bd">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting with this weapon, if it’s performed the **Charge** action during the activation, this weapon has the Brutal weapon rule.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="e970-6592-143c-0269" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x+" id="bf38-62e6-4e4e-e961" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autoch-pattern bolt pistol" hidden="false" id="cd19-e5b2-a558-c64d">
      <profiles>
        <profile name="⌖ Autoch-pattern bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8f48-04fa-beb6-1664">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Accurate 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="336b-ed2a-1d07-3502" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
        <infoLink name="Accurate x" id="3287-7a92-41ec-10d2" hidden="false" type="rule" targetId="ba48-6452-4bf6-e9fa"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autoch-pattern bolter" hidden="false" id="7326-5315-9187-d145">
      <profiles>
        <profile name="⌖ Autoch-pattern bolter" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="48b7-ff45-3914-b001">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Accurate 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Accurate x" id="284a-c3ae-df3b-4db3" hidden="false" type="rule" targetId="ba48-6452-4bf6-e9fa"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt revolver" hidden="false" id="c1dc-f232-f790-9f5c">
      <profiles>
        <profile name="⌖ Bolt revolver" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f744-4eaf-df0e-1e27">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="fddb-0506-51ba-0f7f" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ion blaster" hidden="false" id="56db-38c7-56c3-807e">
      <profiles>
        <profile name="⌖ Ion blaster" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="487d-cdb2-6405-a472">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing Crits 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Piercing x" id="ad08-6aec-1df2-d0f9" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="02cc-7e37-21d0-bdc5">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ba2-53ab-758e-dc5b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ba2-53ab-758e-dc5b-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e545-d022-e0d9-090c">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="b762-6158-a9e4-1e1e" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Faction Equipment" id="e6f7-d2f0-d451-c5ca" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plasma knives" hidden="false" id="a979-1a24-82a6-c6e1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="34e6-5863-b8d1-6296" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Plasma knives" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="c884-1a2c-b1c5-17d0">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly **HEARTHKYN SALVAGER** operatives have the following melee weapon. Note that the **FIELD MEDIC** operative already has this weapon but with better stats; in that instance, use the better version.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Plasma knives" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="64c2-0097-018e-171f">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal x+" id="5add-3e67-b77c-ffbe" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Climbing Rigs" hidden="false" id="07ef-cdf0-46b6-da68">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f03c-6104-8c47-f2c7" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Climbing Rigs" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="77e9-7360-2782-7c66">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly **HEARTHKYN SALVAGER** operative is climbing, treat the vertical distance as 1&quot; less (to a minimum of 2&quot;). Note this has no effect when using ladder equipment terrain, which treats the vertical distance as 1&quot; (but would have an effect if the operative then continued climbing another terrain feature).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Excavation Tools" hidden="false" id="0a68-c73e-5e26-21a0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cafd-de2b-9376-07da" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Excavation Tools" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="140d-a25f-077a-0708">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly **HEARTHKYN SALVAGER** operatives can perform the **Pick Up Marker** action for 1 less AP, and don’t have to control the marker to do so (taking precedence over that action’s conditions – they only need to contest the marker).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Writ of Claim" hidden="false" id="5f22-fc23-c208-d9b7">
              <profiles>
                <profile name="Writ of Claim" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="a6ec-baf2-0744-efd5">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, after rolling off to decide initiative, you can use this rule. If you do:
- Add 1 to your result for each objective marker friendly **HEARTHKYN SALVAGER** operatives contest. 
- Add 1 to your result for each objective marker friendly **HEARTHKYN SALVAGER** operatives control. Note this is cumulative with the above (if they control the marker, they also contest it).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0610-34b1-b462-0782" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Weapon" id="9ca1-690f-6015-100f" hidden="false" defaultSelectionEntryId="none">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4ba8-40f7-1a95-8a31-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ba8-40f7-1a95-8a31-max" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Autoch-pattern bolter" hidden="false" id="f681-8db8-da57-5725" type="selectionEntry" targetId="7326-5315-9187-d145"/>
        <entryLink import="true" name="Ion blaster" hidden="false" id="f165-50f0-670c-7cfe" type="selectionEntry" targetId="56db-38c7-56c3-807e"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <rules>
    <rule name="Grudge" id="561b-4528-0dc8-9748" hidden="false">
      <description>Whenever an enemy operative incapacitates a friendly **HEARTHKYN SALVAGER** operative, that enemy operative gains one of your Grudge tokens for the battle. Whenever a friendly **HEARTHKYN SALVAGER** operative is shooting against, fighting against or retaliating against an enemy operative, for each of your Grudge tokens that enemy operative has, you can retain one of your normal successes as a critical success instead. Note that Grudge tokens aren’t removed when you do this.</description>
    </rule>
  </rules>
</catalogue>
