<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="49ec-461-7a0f-af15" name="Mandrake" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="8" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="MANDRAKE" id="b565-2025-1c9-2ae5" hidden="false"/>
    <categoryEntry name="Nightfiend" id="15b9-8d97-4886-45a" hidden="false"/>
    <categoryEntry name="Drukhari" id="26b1-a1b2-5dff-6faf" hidden="false"/>
    <categoryEntry name="Chooser of the Flesh" id="c07-b209-de38-89f1" hidden="false"/>
    <categoryEntry name="Shadeweaver" id="3f44-1f3d-aa2b-87b3" hidden="false"/>
    <categoryEntry name="Dirgemaw" id="7c7b-2692-54bf-5857" hidden="false"/>
    <categoryEntry name="Abyssal" id="5d3-6236-52ad-4ba0" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Nightfiend" hidden="false" id="f144-d6ee-497b-2262">
      <categoryLinks>
        <categoryLink targetId="3198-c1ce-dfd0-fb4f" id="cfdb-7555-ab8b-78c" primary="true" name="Leader"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="f668-934f-1f1-2ec7" primary="false" name="Aeldari"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="6f3d-747d-a5d6-577b" primary="false" name="Drukhari"/>
        <categoryLink targetId="15b9-8d97-4886-45a" id="a1ff-aabc-5b53-a030" primary="false" name="Nightfiend"/>
        <categoryLink targetId="b565-2025-1c9-2ae5" id="eaed-e05a-9830-c3d6" primary="false" name="MANDRAKE"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="391b-fbf9-3a99-cf2f" type="selectionEntry" targetId="d878-f6ba-8443-2d2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83e2-3a6d-12b3-a945-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83e2-3a6d-12b3-a945-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="71b2-e307-3469-958e" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="2822-b9c0-323b-5665" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="42ad-fe6a-441e-e990" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="9c06-eba4-adb7-f09b" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" id="d87e-d0bf-56f5-b253" type="selectionEntryGroup" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="6b28-6543-8320-7afe" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="f738-49c1-bfc2-3331" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="9628-4d2d-4209-d225" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="fb7-2504-4890-2afb" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="a5b3-80cc-ed54-5176" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="91dc-2121-3d93-772a" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" id="536-45c0-e172-f345" type="selectionEntryGroup" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="cd44-6763-3803-a23" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="4364-c485-2f26-852" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="56b3-2afa-5bf2-fefb" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="aeb7-f8d3-ddaa-fe27" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="4b63-d69f-ecf9-27e5" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="33e5-d3e-1587-43e6" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" id="942a-49ec-bb48-8e8a" type="selectionEntryGroup" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="3836-e2ee-52df-e7bd" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="1224-4b4b-62c9-60ee" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="a408-717c-a58e-9a5e" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="c74c-5bb4-a5d6-8cfa" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="88df-e7bb-e7a4-903f" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="4604-5760-2f0a-1355" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Huskblade" hidden="false" id="98b0-bfda-3fb1-3863">
          <profiles>
            <profile name="⚔ Huskblade" hidden="false" id="f492-f8b7-97b6-edc8" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="77b8-7c4f-dc88-311" hidden="false" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" id="4d3b-2a70-f41c-a17d" hidden="false" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" id="8ffc-9142-7932-de11" hidden="false" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
                <characteristic name="SR" id="1f7a-a37d-6b13-e468" hidden="false" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
                <characteristic name="!" id="49ea-1603-6e0b-720a" hidden="false" typeId="c495-8d08-b6b8-b434">Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Stun" id="5709-2795-cf52-47ab" hidden="false" type="rule" targetId="a1e3-4e0b-f7c2-eb59"/>
            <infoLink name="Lethal x" id="6ea7-8ff1-f6ca-713" hidden="false" type="rule" targetId="be29-25db-e215-b3b0"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c755-c8e8-f269-41b1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c755-c8e8-f269-41b1-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Harrowing Whispers" hidden="false" id="d728-e95e-7d38-8ad9" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="b341-feab-403c-7a79" hidden="false" typeId="dff3-a2cc-d103-683d">Each time your opponent would activate a ready enemy operative within ⬟ of this operative, you can roll one D6. If the result is greater than that enemy operative&apos;s APL, they cannot activate it in this activation. If there are no other enemy operatives eligible to be activated, this ability has no effect.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oubliex" hidden="false" id="5f34-83e-f626-c79b" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="9fe1-150b-538e-cfd9" hidden="false" typeId="dff3-a2cc-d103-683d">At the start of each Turning Point, or if this operative incapacitates and enemy operative with its huskblade, its oubliex becomes active. While its oubliex is active, each time an attack dice would inflict damage on this operative, you can roll one D6: on a 5+, ignore the damage inflicted from that attack dice and this operative&apos;s oubliex is no longer active.</characteristic>
          </characteristics>
        </profile>
        <profile name="Nightfiend" hidden="false" id="da6f-56b3-532c-8c61" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="8638-78d8-ce22-fa1d" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="8a39-b778-4721-10c7" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="993f-cb5b-a7b0-2d04" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="6c28-fedd-67a3-fdf0" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="54a0-2ee5-9e25-9f8b" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="a8ab-224c-eb73-8304" hidden="false" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="d533-7d74-6fd4-848c" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="2b40-2385-9980-7094" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chooser of the Flesh" hidden="false" id="fc6d-a225-d324-a0cf">
      <categoryLinks>
        <categoryLink targetId="b565-2025-1c9-2ae5" id="6669-353c-4f8a-a8d7" primary="false" name="MANDRAKE"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="c12e-cd96-d31b-ff66" primary="true" name="Operative"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="22f6-f2ea-8850-8001" primary="false" name="Aeldari"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="aeb4-9efc-787f-cee5" primary="false" name="Drukhari"/>
        <categoryLink targetId="c07-b209-de38-89f1" id="fbb1-f249-b18d-91a9" primary="false" name="Chooser of the Flesh"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="2c3-c474-512b-d82f" type="selectionEntry" targetId="d878-f6ba-8443-2d2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="76cb-f686-6c41-696a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76cb-f686-6c41-696a-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="c2a9-b294-3121-b0ad" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="4d83-1ca-dc42-4730" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="af78-d159-558b-bd11" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="4817-856e-dc00-4164" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" id="e579-4298-5db5-3316" type="selectionEntryGroup" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="40ce-33c0-54ea-d62a" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="d926-5408-939b-c55d" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="7999-efce-d6b-516a" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="2f50-66f0-2a5-2d69" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="1cde-200a-60c3-9071" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="51a5-4aa0-79d2-42e3" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Baleblade" hidden="false" id="5d3f-2874-cfb7-314f">
          <profiles>
            <profile name="⚔ Baleblade" hidden="false" id="faed-4a1-5574-8e8d" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="85af-cdbb-ed8-58a8" hidden="false" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" id="890e-4a71-a20e-989a" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" id="acb2-bb18-21a5-d34f" hidden="false" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" id="b69b-5474-4e42-a36" hidden="false" typeId="c9c0-f6c9-c787-e650">Brutal, Lethal 5+</characteristic>
                <characteristic name="!" id="1afd-b855-ce1f-bfc8" hidden="false" typeId="c495-8d08-b6b8-b434">Reap 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal" id="2357-2ac7-62ea-320f" hidden="false" type="rule" targetId="16e9-a975-03a1-91c0"/>
            <infoLink name="Lethal x" id="481-f122-dc2-aa0e" hidden="false" type="rule" targetId="be29-25db-e215-b3b0"/>
            <infoLink name="Reap x" id="d1ce-fd4e-e477-9f4c" hidden="false" type="rule" targetId="bed1-0d23-de84-30a1"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd0e-3c9b-5c4e-302b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd0e-3c9b-5c4e-302b-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Chooser of the Flesh" hidden="false" id="636a-e5ab-f304-27bb" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="ccef-64f1-584b-cecb" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="7d86-cad0-43ba-791d" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="a4ad-16b5-365c-9b37" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="9e01-bae3-6dfb-1c23" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="7c8-ad77-1429-93e8" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="9acb-f7fa-b445-17e1" hidden="false" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Soul Harvest" hidden="false" id="9c0e-711e-cd4f-bded" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="a79c-cd22-f3b-1696" hidden="false" typeId="dff3-a2cc-d103-683d">Each time an enemy operative is incapacitated as a result of this operative&apos;s Part Collector ability or baleblad (including as a result of its Reap critical hit rule), add one of your Soul Harvest tokens to your pool, or two if that enemy operative had an APL characteristic of 3 or more. Each time a friendly MANDRAKE operative is activated, you can spend one of your Soul Harvest tokens to either add 1 that operative&apos;s APL until the end of the battle, or have it regain D6 lost wounds. You can spend your Soul Harvest tokens even if this operative has been incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Part Collector" hidden="false" id="161e-a296-d0a0-c98b" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="7b11-b765-62c-9cc4" hidden="false" typeId="dff3-a2cc-d103-683d">Each time an enemy operative performs the Fall Back action within Engagement Range of this operative, you can use this ability. If you do so, that enemy operative suffers D6 mortal wounds before it moves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="374b-4644-9fa6-17ef" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="c59-d658-70f3-61b3" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warrior" hidden="false" id="c364-21b5-1be5-717f">
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="62ee-cd58-47c3-38ac" type="selectionEntry" targetId="d878-f6ba-8443-2d2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2634-f36-6fd2-ea2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2634-f36-6fd2-ea2-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="cc68-28a1-da12-f1a2" type="selectionEntry" targetId="a8f3-5f11-f771-b9b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea1-8dd7-8f23-fd30-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea1-8dd7-8f23-fd30-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="bc63-87cb-ebd1-2335" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="f57e-1c4b-6520-6648" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="e64a-37f0-1f53-cb85" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="51b4-c188-d817-6ebf" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" id="2353-61a9-ab60-87d7" type="selectionEntryGroup" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="3ba6-b550-4cf1-19c6" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="bb3b-95d2-f912-5ee6" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="bba2-da4b-1d04-6b2d" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="c9a2-e09d-72fc-45b2" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="b3-fd42-5b30-1c4f" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="f009-b8b6-6b41-8e1e" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" id="6610-1d7b-3559-c53f" type="selectionEntryGroup" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="a90d-a12e-1e4f-892c" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="d25c-93aa-b205-66a4" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="7c00-2db4-3cd6-4aaa" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="29b3-f769-6c52-39f9" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="2c4-84ee-a884-8e27" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="e7db-31e9-4970-bcd1" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" id="ac96-5417-7295-ad5f" type="selectionEntryGroup" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="4bf6-7099-cbb7-635f" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="9119-8db-e971-35e1" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="7a43-7fa8-212b-1dcb" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="71f1-7a19-6c9d-8724" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="cfc9-4adf-ba90-db20" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="18b1-7cc-954c-d8b" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Shadow Warrior" hidden="false" id="f9d1-7b72-f373-bed8" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="9e7f-df40-abf8-97c1" hidden="false" typeId="dff3-a2cc-d103-683d">While this operative is within shadow (pg 54), add 1 to the Critical Damage characteristic of its glimmersteel blade.</characteristic>
          </characteristics>
        </profile>
        <profile name="Warrior" hidden="false" id="5523-2b4a-1013-c91b" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="4f14-346e-10a2-41bc" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="5520-67e-46a6-a2a0" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="bbe9-1ebd-d883-373" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="b8e5-2525-960b-c22c" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="51f-fcb7-be0e-c993" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="bf61-6bc0-297c-a28e" hidden="false" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="ae2e-404b-9b20-bf3c" primary="true" name="Operative"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="2ced-d1e3-2a9d-b117" primary="false" name="Aeldari"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="c978-4f30-848f-a316" primary="false" name="Drukhari"/>
        <categoryLink targetId="b9a4-31a5-b4ed-b4c7" id="7860-bf41-68b3-c074" primary="false" name="Warrior"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="9c2b-9cc0-ffea-eb03" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="3aa0-53ed-2290-51d2" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Abyssal" hidden="false" id="ece0-5fc2-df68-21e3">
      <categoryLinks>
        <categoryLink targetId="b565-2025-1c9-2ae5" id="be5e-2098-6e1-7d8f" primary="false" name="MANDRAKE"/>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="c0c9-49b4-1992-fbb2" primary="true" name="Operative"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="eca6-c3be-ff82-45c" primary="false" name="Aeldari"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="94fe-d642-9026-c3d8" primary="false" name="Drukhari"/>
        <categoryLink targetId="5d3-6236-52ad-4ba0" id="e5d4-62a-edaa-74eb" primary="false" name="Abyssal"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Balesurge" hidden="false" id="cb1a-1107-925c-8500">
          <profiles>
            <profile name="⌖ Balesurge - Blast" hidden="false" id="30f6-3c55-a4a4-a28f" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="acd5-cf44-50c-8721" hidden="false" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" id="b297-389e-2678-8da4" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" id="771e-264b-1e38-83e" hidden="false" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" id="fbff-fe80-ecaa-85ca" hidden="false" typeId="c9c0-f6c9-c787-e650">Blast ⬤, *Soulstrike</characteristic>
                <characteristic name="!" id="d3b0-85f5-eb44-7a00" hidden="false" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Balesurge - Burn" hidden="false" id="5fff-efe7-361f-90cb" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="62cc-dc2a-cab-17c0" hidden="false" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" id="b7b8-a757-9cce-4cc5" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" id="7037-9f76-68af-4d23" hidden="false" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" id="9021-e1c1-8bc1-b8c7" hidden="false" typeId="c9c0-f6c9-c787-e650">Lethal 5+, *Soulstrike</characteristic>
                <characteristic name="!" id="894d-16d9-1c27-7195" hidden="false" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast x" id="1cf5-1aba-b7f8-7370" hidden="false" type="rule" targetId="d848-be09-6d6d-4708"/>
            <infoLink name="*Soulstrike" id="98d8-e10e-2f39-d8be" hidden="false" type="rule" targetId="877f-679b-9d62-7263"/>
            <infoLink name="Lethal x" id="df65-e99a-fcb8-679d" hidden="false" type="rule" targetId="be29-25db-e215-b3b0"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="594c-36e0-b953-cba3-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="594c-36e0-b953-cba3-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="560b-5a64-1f24-e5b4" type="selectionEntry" targetId="a8f3-5f11-f771-b9b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="736a-5268-39d5-82b5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="736a-5268-39d5-82b5-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="ca24-53ef-d100-4753" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="5eaa-7f9c-d840-6994" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="b93c-1b5a-de88-f287" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="be4a-3a03-2d56-656d" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" id="d8d1-9e17-43e3-f743" type="selectionEntryGroup" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="9b96-1e5e-cd4-4b94" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="b320-c72b-dd-e316" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="1c29-c212-69c4-dca7" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="412-1379-9e30-cb2e" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="5afe-de93-d9c8-ac22" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="3d6e-2526-544-7eb6" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Balefire" hidden="false" id="b307-f0b1-9dd4-e315" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="59e1-55a9-1563-b254" hidden="false" typeId="dff3-a2cc-d103-683d">Each time a friendly MANDRAKE operative makes a shooting attack against an enemy operative that has one of your Balefire tokens, for that shooting attack, add 1 to both Damage characteristics of that friendly operative&apos;s ranged weapons and they have the No Cover special rule. Each time a shooting attack is made against a friendly MANDRAKE operative that has one of your Balefire tokens, subtract 1 from both Damage characteristics of the enemy operative&apos;s ranged weapons for that shooting attack (to a minimum of 1).</characteristic>
          </characteristics>
        </profile>
        <profile name="Wreath in Balefire (1AP)" hidden="false" id="8c74-7f33-cdd8-ea9e" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" id="eccb-e11b-1edf-f590" hidden="false" typeId="8d9f-0a91-4133-bc4a">Select one operative Visible to this operative that doesn&apos;t have one of your Balefire tokens. Until the start of this operative&apos;s next activation or until this operative is incapacitated (whichever comes first), that selected operative gains one of your Balefire tokens. This operative cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Abyssal" hidden="false" id="3af7-f9f6-8d70-c496" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="f869-d6ba-b026-f85b" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="80a8-de40-9818-585b" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="1a6-3a3-8989-9e3d" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="de5-ac76-3d08-a549" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="b5bd-1559-6118-99c7" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="346d-9756-3371-5b8e" hidden="false" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="2ef3-f480-785f-f495" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="b9b1-4565-fdef-5795" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dirgemaw" hidden="false" id="66af-9dca-70be-85b6">
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="29f6-600f-5ef3-22c2" primary="true" name="Operative"/>
        <categoryLink targetId="b565-2025-1c9-2ae5" id="cbc2-c732-74db-ff5c" primary="false" name="MANDRAKE"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="245a-d420-666d-cda0" primary="false" name="Aeldari"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="b61b-e94a-edaa-a8a4" primary="false" name="Drukhari"/>
        <categoryLink targetId="7c7b-2692-54bf-5857" id="4a0e-792f-a98d-f112" primary="false" name="Dirgemaw"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Horrifying scream" hidden="false" id="b4d-1686-5704-94c1">
          <profiles>
            <profile name="⌖ Horrifying scream" hidden="false" id="d0d2-433c-aa42-5842" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="3e0b-1197-1323-ff96" hidden="false" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" id="3e04-5f64-c98b-5764" hidden="false" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" id="4f98-78e3-da30-bf7d" hidden="false" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
                <characteristic name="SR" id="71d9-e134-5247-2e05" hidden="false" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Indirect, *Soulstrike</characteristic>
                <characteristic name="!" id="6f0a-5b02-c037-32b6" hidden="false" typeId="c495-8d08-b6b8-b434">MW2, Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="*Soulstrike" id="a685-39c8-30c6-8cc6" hidden="false" type="rule" targetId="877f-679b-9d62-7263"/>
            <infoLink name="Rng x" id="20ea-888d-c0da-5aeb" hidden="false" type="rule" targetId="92de-2ad3-3554-0b3e"/>
            <infoLink name="Indirect" id="a0bf-358b-6b7b-e545" hidden="false" type="rule" targetId="653d-16a5-eefb-8b71"/>
            <infoLink name="MWx" id="d202-3ae4-8865-7c02" hidden="false" type="rule" targetId="0d4b-7a76-d266-bcc1"/>
            <infoLink name="Stun" id="191e-8c14-535e-43ba" hidden="false" type="rule" targetId="a1e3-4e0b-f7c2-eb59"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b73-460c-4dd-a87e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b73-460c-4dd-a87e-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="a390-6a9a-d6bd-5913" type="selectionEntry" targetId="d878-f6ba-8443-2d2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ed51-f4bc-d067-8005-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed51-f4bc-d067-8005-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="8ca2-26f7-357d-752a" type="selectionEntry" targetId="a8f3-5f11-f771-b9b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7ab-901e-a9b2-a05b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7ab-901e-a9b2-a05b-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="9ee9-9da4-a80b-adda" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="747-3faa-1db9-33e1" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="fdd4-489e-f671-ff6b" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="d2db-5707-5454-6c4e" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Combat" hidden="false" id="fe04-215c-9d11-25db" type="selectionEntryGroup" targetId="ae2f-d9f3-a27c-cca6">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="b98e-c3c9-b6c0-f872" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="f149-58a5-e277-28bd" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="70c2-787f-f666-718b" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="a15c-584a-1909-99cd" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="2552-8358-51a0-6799" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="455-6b36-92e3-6bdd" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" id="82b8-a158-db06-2f31" type="selectionEntryGroup" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="10e9-c379-4d02-2d86" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="cb8e-5cae-3684-8387" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="cb14-d08d-5577-a513" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="ecbc-be7d-3998-cde3" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="6026-9fa4-8bb7-cd70" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="7908-9232-2833-d805" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" id="84df-b283-1197-32c2" type="selectionEntryGroup" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="9e84-233a-340a-9104" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="9a41-a1af-da9d-c569" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="b4d1-41d8-defe-144a" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="134c-2198-87f2-ce74" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="dc3-9508-c894-e5cf" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="6c8a-d9f6-2a07-be46" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Haunting Focus" hidden="false" id="5924-3fcd-7bbb-ff79" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="c0ce-d022-ca5-aecb" hidden="false" typeId="dff3-a2cc-d103-683d">Once in each Strategy phase, when it&apos;s your turn to use a Strategic Ploy or pass, you can use this ability instead. If you do so, select one enemy operative for this operative to focus on until the end of the Turning Point. When your opponent would activate that enemy operative, if this operative is ready, you can activate this operative first. If you do so, during that activation, you cannot select any other enemy operatives as targets for combats or shooting attacks made by this operative while that enemy operative is in the killzone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pareidolic Projection (1AP)" hidden="false" id="b9-be9b-e60e-b54a" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" id="b83b-a627-21ea-42a9" hidden="false" typeId="8d9f-0a91-4133-bc4a">Select one enemy operative within shadow or in this operative&apos;s Line of Sight. Until the start of this operative&apos;s next activation or until this operative is incapacitated (whichever comes first), that enemy operative is treated as being injured (regardless of any rules that say it cannot be injured), and its APL cannot be positively modified (remove any positive APL modifiers it has). This operative cannot perform this action while within Engagement Range of any other enemy operatives.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dirgemaw" hidden="false" id="76b3-e7eb-255-5a94" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="a624-4799-554e-fcfb" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="d44-2184-a87f-c7a3" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="cd04-551d-999c-3e21" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="c7da-79bb-5d67-9b8e" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="7357-60ec-cd73-7a56" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="167-682d-f280-f640" hidden="false" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="cad9-fe33-dac4-b8a" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="5e2-91b9-186c-edd3" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shadeweaver" hidden="false" id="4c76-c975-7b90-f8dc">
      <categoryLinks>
        <categoryLink targetId="f98b-0289-0f1f-b233" id="52b8-e917-df92-6088" primary="true" name="Operative"/>
        <categoryLink targetId="c62e-f54d-e0bb-6940" id="d60d-4685-1c25-f6b7" primary="false" name="Aeldari"/>
        <categoryLink targetId="b565-2025-1c9-2ae5" id="cfe8-2b5c-ae76-e9b5" primary="false" name="MANDRAKE"/>
        <categoryLink targetId="3f44-1f3d-aa2b-87b3" id="f078-f84a-aa50-35e0" primary="false" name="Shadeweaver"/>
        <categoryLink targetId="26b1-a1b2-5dff-6faf" id="8c37-13c1-3b23-9e35" primary="false" name="Drukhari"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Baleblast" hidden="false" id="58af-8ae3-1ea0-c62d" type="selectionEntry" targetId="d878-f6ba-8443-2d2d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5caa-c6ef-cc97-518d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5caa-c6ef-cc97-518d-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Glimmersteel blade" hidden="false" id="87a8-e4f9-45a8-e248" type="selectionEntry" targetId="a8f3-5f11-f771-b9b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9209-21d2-9faf-501a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9209-21d2-9faf-501a-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="XP" hidden="false" id="929f-2b7f-3973-ae63" type="selectionEntry" targetId="82af-b9b8-518f-aaf1"/>
        <entryLink import="true" name="Battle Scars" hidden="false" id="7050-b8ab-4bd-c5cc" type="selectionEntryGroup" targetId="d5ae-a34b-acc2-dfe7"/>
        <entryLink import="true" name="Equipment" hidden="false" id="4c7e-524c-ee6a-4fe9" type="selectionEntryGroup" targetId="d3b0-aba-7722-fccd"/>
        <entryLink import="true" name="Specialism" hidden="false" id="4f01-ae4e-1fc-9359" type="selectionEntryGroup" targetId="7d79-5a28-1d5a-b38"/>
        <entryLink import="true" name="Battle Honours - Scout" hidden="false" id="5464-ae41-c9f6-5c57" type="selectionEntryGroup" targetId="94bd-d409-fda3-9f9f">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="1833-f1fc-d150-e673" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="b906-e4f1-4dd4-460a" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="e7e9-cd43-cd00-f819" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="5bdc-134e-cffa-6127" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="a458-5ae8-7f8f-a8d2" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="5673-b597-7040-7190" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Battle Honours - Marksman" hidden="false" id="5b74-9c78-718-e6d6" type="selectionEntryGroup" targetId="e84e-ae34-82a8-57b0">
          <entryLinks>
            <entryLink import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="92a1-a33e-5844-672" type="selectionEntry" targetId="ef28-8bb-193f-2714"/>
            <entryLink import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="fc3a-6135-ae76-657f" type="selectionEntry" targetId="faea-8787-f96b-b8c1"/>
            <entryLink import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="1491-692a-c535-5231" type="selectionEntry" targetId="e590-5989-cafa-f704"/>
            <entryLink import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="d35e-2b9e-d582-4929" type="selectionEntry" targetId="e57f-62e0-d4ed-8320"/>
            <entryLink import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="3487-9130-d2ec-94d7" type="selectionEntry" targetId="30bc-1def-dbe8-90af"/>
            <entryLink import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="80d-bda5-7deb-1d9a" type="selectionEntry" targetId="b998-f2a1-2846-85d0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Shadow Passage (1AP)" id="8ffc-9efa-199-9bf2" hidden="false" type="profile" targetId="9008-70d4-cf72-c14d"/>
        <infoLink name="Umbral Entities" id="44bd-ff87-2a19-bcf2" hidden="false" type="profile" targetId="a175-ca27-9bff-a953"/>
      </infoLinks>
      <profiles>
        <profile name="Shadeweaver" hidden="false" id="42f2-31bf-d350-b0eb" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" id="99b6-460e-47e-dbb1" hidden="false" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" id="260c-c46-ee4d-8eb6" hidden="false" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" id="2cfd-13a6-6d7f-39f7" hidden="false" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" id="3eff-a213-1d2-c674" hidden="false" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" id="9684-bc90-5442-71de" hidden="false" typeId="dd03-76d2-dda8-eca2">6+</characteristic>
            <characteristic name="W" id="9a63-9c12-89c3-7c81" hidden="false" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Shadow Portal" hidden="false" id="6136-98e2-3c52-8379" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" id="4fb9-7430-fcbd-8ee7" hidden="false" typeId="dff3-a2cc-d103-683d">Any number of friendly MANDRAKE operatives can perform the Shadow Passage action each Turning Point if they start that action within ⬤ of one of your Shadow Portal tokens, and finish that action within ⬤ of the other. This does not prevent one operative from performing the Shadow Passage action as normal. You can use this ability even if this operative has been incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Open Shadow Portal (2AP)" hidden="false" id="6143-c096-83bf-292e" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" id="8a28-bd40-d0db-7285" hidden="false" typeId="8d9f-0a91-4133-bc4a">Remove your Shadow Portal tokens (if any). Perform a free Shadow Passage action with this operative. If you do so, before and after it moves, place one of your Shadow Portal tokens within ⬤ of this operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Weave Darkness (1AP)" hidden="false" id="bbf2-42be-8364-fe68" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" id="3044-45d2-bf3e-28fe" hidden="false" typeId="8d9f-0a91-4133-bc4a">Remove your Weave Darkness token (if any). Then place your Weave Darkness token in a location that is Visible to this operative, or on a Vantage Point of a terrain feature that is Visible to this operative (treat it as an intended target for the purposes of the Visibility line). That token creates an area of smoke with a ⬤ radius and unlimited upward height (but not below). An operative is Obscured if every Cover line drawn to it crosses an area of smoke. This operative cannot perform this action while within Engagement Range of an enemy operative. If this operative is incapacitated, remove its Weave Darkness token.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Mandrake Kill Team" id="12b3-d587-fb35-a14a" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="a2cc-74ca-3912-9d32" targetId="fb89-efb1-54e4-59c5"/>
        <categoryLink name="Reference" hidden="false" id="6425-cb87-fe6-1db6" targetId="322e-38ea-bf3e-c785"/>
        <categoryLink name="Leader" hidden="false" id="ec56-741d-c299-a168" targetId="3198-c1ce-dfd0-fb4f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26d2-276d-e06d-ef81-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26d2-276d-e06d-ef81-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Operative" hidden="false" id="8d0d-bbef-346a-8a88" targetId="f98b-0289-0f1f-b233">
          <constraints>
            <constraint type="min" value="8" field="selections" scope="parent" shared="true" id="70b1-85fe-ca10-fb4-min"/>
            <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="70b1-85fe-ca10-fb4-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Abyssal" hidden="false" id="c950-abe5-42c3-8e63" targetId="5d3-6236-52ad-4ba0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4bed-e0d9-8a03-8b7e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Chooser of the Flesh" hidden="false" id="febf-f768-a41e-6f14" targetId="c07-b209-de38-89f1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbb8-e4c-55a3-c49e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Dirgemaw" hidden="false" id="5bcf-cbd6-70b6-26c5" targetId="7c7b-2692-54bf-5857">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c748-c2f4-3c4b-cd04"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Shadeweaver" hidden="false" id="7e9d-4482-24df-7a0" targetId="3f44-1f3d-aa2b-87b3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbb1-6ae9-c84-f6cb"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedProfiles>
    <profile name="Shadow Passage (1AP)" hidden="false" id="9008-70d4-cf72-c14d" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
      <characteristics>
        <characteristic name="Unique Action" id="e613-98df-cf9e-caf9" hidden="false" typeId="8d9f-0a91-4133-bc4a">Each Turning Point, only one friendly MANDRAKE operative can perform this unique action.
If this operative is within shadow, perform a free Normal Move action with it, but instead of moving it, remove it from the killzone and set it back up again within shadow but not within Engagement Range nor Line of Sight of enemy overatives. It cannot make shooting attacks until the next Turning Point.</characteristic>
      </characteristics>
    </profile>
    <profile name="Shape Reference" typeId="350c-2ddd-8a24-377b" typeName="Operative" hidden="false" id="3664-5c46-fb8a-d5ec">
      <characteristics>
        <characteristic name="M" id="a25f-fa64-5d66-e8a3" hidden="false" typeId="c36f-3952-a91d-5a06">▲</characteristic>
        <characteristic name="APL" id="36c9-aca3-666-8865" hidden="false" typeId="c84a-a042-6fe6-519b">⬤</characteristic>
        <characteristic name="GA" id="3ba6-18c4-ccef-adb" hidden="false" typeId="7a85-5063-6d1a-2a0b">⬛</characteristic>
        <characteristic name="DF" id="e9c2-513c-e95b-51" hidden="false" typeId="4a18-41c1-51f2-c88c">⬟</characteristic>
        <characteristic name="SV" id="f75a-46d3-21a9-efac" hidden="false" typeId="dd03-76d2-dda8-eca2">⌖ 
⚔</characteristic>
        <characteristic name="W" id="b392-1d9c-9af8-4ebc" hidden="false" typeId="db11-738c-048c-759e">💀</characteristic>
      </characteristics>
    </profile>
    <profile name="Umbral Entities" hidden="false" id="a175-ca27-9bff-a953" typeId="f52d-76ec-b279-093b" typeName="Abilities">
      <characteristics>
        <characteristic name="Ability" id="cfd2-6499-9080-c8e3" hidden="false" typeId="dff3-a2cc-d103-683d">Each friendly MANDRAKE operative has a 5+ invulnerable save. If it&apos;s within shadow, it has a 4+ invulnerable save instead.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="*Soulstrike" id="877f-679b-9d62-7263" hidden="false">
      <description>Each time a friendly operative makes a shooting attack with this weapon, in the Roll Defence Dice step of that shooting attack, successful saves are determined differently:
- Invulnerable saves cannot be used.
- Each result that is equal to or less than the target&apos;s APL is a successful save and is retained.
- Each result that is higher than the target&apos;s APL is discarded.
- Each retained result of 1 is a critical save.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Baleblast" hidden="false" id="d878-f6ba-8443-2d2d">
      <profiles>
        <profile name="⌖ Baleblast" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="4439-8242-4898-b65c">
          <characteristics>
            <characteristic name="A" id="908b-4d75-2ce7-dcba" hidden="false" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" id="c5d3-d57d-806f-a63f" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" id="9357-8a7b-cd41-1b79" hidden="false" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" id="175c-9787-4a0b-ff6c" hidden="false" typeId="c9c0-f6c9-c787-e650">*Soulstrike</characteristic>
            <characteristic name="!" id="42f7-3e63-2c38-381f" hidden="false" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="*Soulstrike" id="1a5c-cd3e-2a84-4089" hidden="false" type="rule" targetId="877f-679b-9d62-7263"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Glimmersteel blade" hidden="false" id="a8f3-5f11-f771-b9b8">
      <profiles>
        <profile name="⚔ Glimmersteel blade" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons" hidden="false" id="35dc-e05e-344e-17f8">
          <characteristics>
            <characteristic name="A" id="a568-4bf5-2ac1-bdf8" hidden="false" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" id="948d-a1cb-850e-2be4" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" id="20a6-bc1-3286-dc1c" hidden="false" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
            <characteristic name="SR" id="e26a-ccbe-5e70-2dab" hidden="false" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" id="abc0-a2-39ca-86f6" hidden="false" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal x" id="ac33-25d8-df48-b04c" hidden="false" type="rule" targetId="be29-25db-e215-b3b0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 3 - Darkness Made Flesh" hidden="false" id="e590-5989-cafa-f704">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5155-8d30-230a-978e"/>
      </constraints>
      <profiles>
        <profile name="Darkness Made Flesh" hidden="false" id="4023-b8c6-4e8b-7a32" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="a158-151-2220-8388" hidden="false" typeId="0ca9-09c1-318a-cc7b">While this operative is within shadow (pg 54) and more than ⬟ from the active operative, improve its invulnerable save by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 2 - Twilight Paths" hidden="false" id="faea-8787-f96b-b8c1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e62d-7197-ea97-243f"/>
      </constraints>
      <profiles>
        <profile name="Twilight Paths" hidden="false" id="69b1-b7af-1c57-df36" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="7d62-510d-54ac-1592" hidden="false" typeId="0ca9-09c1-318a-cc7b">Each time this operative moves, as long as it finishes that move within shadow (pg 54), you can ignore any or all modifiers to its Movement characteristic and it can FLY.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 1 - From Any Shadow" hidden="false" id="ef28-8bb-193f-2714">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd47-5f69-5f89-5dbc"/>
      </constraints>
      <profiles>
        <profile name="From Any Shadow" hidden="false" id="863d-5672-8f3c-a654" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="b8b3-de66-3dac-5629" hidden="false" typeId="0ca9-09c1-318a-cc7b">While this operative is within ▲ of a Light part of a terrain feature that&apos;s not lower than it, it&apos;s within shadow (pg 54).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 6 - Balerune Conjunction" hidden="false" id="b998-f2a1-2846-85d0">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea91-3781-e41c-7bc3"/>
      </constraints>
      <profiles>
        <profile name="Balerune Conjunction" hidden="false" id="9b3f-f2f7-3bf5-349e" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="8c37-c301-58c0-603a" hidden="false" typeId="0ca9-09c1-318a-cc7b">In the Select Equipment step, you can equip this operative with a soul gem (pg 60) for 0EP. If you choose to pay the cost for the soul gem, this operative&apos;s baleblast gains the Blast ⬤ special rule for the battle instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast x" id="60fa-2af2-184c-205d" hidden="false" type="rule" targetId="d848-be09-6d6d-4708"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 5 - Hungering Horror" hidden="false" id="30bc-1def-dbe8-90af">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c361-9615-22d3-ca33"/>
      </constraints>
      <profiles>
        <profile name="Hungering Horror" hidden="false" id="bf9c-cb39-476f-2c8c" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="b168-d0d0-f3d-daa9" hidden="false" typeId="0ca9-09c1-318a-cc7b">This operative can perform the Charge action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mandrake 4 - Fitting Apparition" hidden="false" id="e57f-62e0-d4ed-8320">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0e9-5c03-9c34-ef38"/>
      </constraints>
      <profiles>
        <profile name="Fitting Apparition" hidden="false" id="86de-f05c-aa96-315e" typeId="5237-8077-f013-a2cc" typeName="Battle Honours">
          <characteristics>
            <characteristic name="Battle Honour" id="d831-a99d-d8bf-2de1" hidden="false" typeId="0ca9-09c1-318a-cc7b">This operative can perform the Fall Back action for one less action point (to a minimum of 0AP).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Within Shadow" id="ba4a-e46b-a7fb-8527" hidden="false">
      <description>An operative is within shadow if any of the following are true:


- It&apos;s within ▲ of a Heavy part of a terrain feature, and that part is not lower than it.
- Any part of its base is underneath a Vantage Point.
- It&apos;s within ▲ of a Shadow Portal token (see Shadeweaver operative&apos;s Open Shadow Portal action).</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Equipment" id="d3b0-aba-7722-fccd" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="0" field="selections" scope="force" childId="12b3-d587-fb35-a14a" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Melee Weapons Rare Equipment" hidden="false" id="bceb-4c00-95be-a6c1" collective="false" targetId="d419-7a47-04c4-e1d9" type="selectionEntryGroup"/>
        <entryLink import="true" name="Ranged Weapons Rare Equipment" hidden="false" id="5764-f290-2a07-51ae" collective="false" targetId="aaad-f73a-1e28-248c" type="selectionEntryGroup"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="10" field="c61a-51a3-370d-bf55" scope="roster" shared="true" id="f748-3020-fbbd-2b24" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chain Snare" hidden="false" id="b7ea-58c-ba9d-fd23">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="caed-decb-7617-9295"/>
          </constraints>
          <profiles>
            <profile name="Chain Snare" hidden="false" id="51e0-3f09-e0b9-75d6" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" id="ab13-55fd-9758-4e01" hidden="false" typeId="dff3-a2cc-d103-683d">While only one enemy operative is within Engagement Range of this operative, that enemy operative is snared. Each time a snared enemy operative would perform the Fall Back action, roll one D6, subtracting 1 if that enemy operative has a higher Wounds characteristic than this operative, and adding 1 if that enemy operative is injured. On a 4+, that enemy operative cannot perform that action, but no action points are subtracted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Haunting Projection*" hidden="false" id="2e4d-6981-6aef-96e5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3b0f-9c1-d9d7-c9bb"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="685c-428-9e22-5451" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Haunting Projection (1AP)" hidden="false" id="e220-dc46-ffd4-6dbc" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
              <characteristics>
                <characteristic name="Unique Action" id="dd91-36bd-48fe-4e5b" hidden="false" typeId="8d9f-0a91-4133-bc4a">Select one objective marker within ⬟ of this operative. Until the end of the battle, when determining control of that objective marker, if this operative is in the killzone, treat enemy operatives&apos; total APL as being 1 less. This operative can only perform this action once.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shadow Glyph" hidden="false" id="7be1-6ffd-8e7c-f2d0">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="3"/>
          </costs>
          <profiles>
            <profile name="Shadow Glyph" hidden="false" id="610a-64fb-8b19-a472" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" id="7564-f25e-a7c0-c3d0" hidden="false" typeId="dff3-a2cc-d103-683d">While this operative has a Conceal order, it&apos;s always treated as having a Conceal order, regardless of any other rules (e.g. Vantage Point)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1418-6caf-97e6-9bfc"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spectral Essence" hidden="false" id="ad9f-d812-4ae0-6112">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
          <profiles>
            <profile name="Spectral Essence" hidden="false" id="ccc3-e3e5-e354-de6f" typeId="f52d-76ec-b279-093b" typeName="Abilities">
              <characteristics>
                <characteristic name="Ability" id="a83d-9591-d910-ce12" hidden="false" typeId="dff3-a2cc-d103-683d">Each time this operative performs the Dash action, it can move an additional ▲ for that action.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7973-dfa8-435d-a563"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Soul Gem" hidden="false" id="595c-6113-eb0e-a1cb">
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
          <profiles>
            <profile name="Soul Gem" hidden="false" id="9160-15df-695f-d6d4" typeId="ef4d-f12f-036e-9f14" typeName="Equipment">
              <characteristics>
                <characteristic name="Equipment" id="de9c-ed85-2a80-2ec5" hidden="false" typeId="f20a-32bc-0370-b877">Select a baleblast the operative is equipped with. That weapon gains the Blast ▲ special rule for the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast x" id="47d0-ccab-e1e5-c5ef" hidden="false" type="rule" targetId="d848-be09-6d6d-4708"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c00-b579-d81b-95bf"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bone Darts" hidden="false" id="d66-1d05-18a1-b912">
          <profiles>
            <profile name="Bone Darts" hidden="false" id="b034-90ed-79b5-84d4" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" id="189e-df45-4ea8-169e" hidden="false" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" id="8d4f-7364-7421-bc46" hidden="false" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" id="4c16-b5cb-e931-f4f6" hidden="false" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
                <characteristic name="SR" id="37dd-dbe3-10f3-474f" hidden="false" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Limited, Silent</characteristic>
                <characteristic name="!" id="cfc7-a504-df6d-7acb" hidden="false" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c9a-e67d-b135-c00a"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rng x" id="7dc6-4906-50e0-bfc6" hidden="false" type="rule" targetId="92de-2ad3-3554-0b3e"/>
            <infoLink name="Limited" id="be6c-bdf0-ec07-7093" hidden="false" type="rule" targetId="1eb0-6ad3-3e5a-d8ec"/>
            <infoLink name="Silent" id="81b4-65fe-c3-ce6b" hidden="false" type="rule" targetId="ce60-8109-69c9-3908"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Nightmare Doll (RARE)" hidden="false" id="6141-9036-2035-c5c2" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3aa7-2fc3-441-aca8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Nightmare Doll (1AP)" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions" hidden="false" id="835-730d-3a95-601e">
              <characteristics>
                <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one enemy operative Visible to this operative. Until the end of the battle, each time this operative’s activation ends, that enemy operative suffers 1 mortal wound, or D3 mortal wounds if it’s within ⬟ of this operative. This operative can only perform this action once, and cannot perform it while within Engagement Range of any other enemy operatives.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mirror of Miseries (RARE)" hidden="false" id="d91-a14e-fbcd-f955" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8cd2-a433-c416-a435" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Mirror of Miseries" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="14a1-5bb8-6701-1b09">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative incapacitates an enemy operative, you can select one other enemy operative within ⬛ of the incapacitated operative to suffer a number of mortal wounds equal to the incapacitated operative’s APL.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Malevolent Visage (RARE)" hidden="false" id="2766-9ae5-988d-bc41" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="661-bd84-4cef-9c52" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Malevolent Visage" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="1122-e834-53ca-e98a">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once during each of this operative’s activations, you can select one enemy operative Visible to it. Until the start of this operative’s next activation or until this operative is incapacitated (whichever comes first), if no other enemy operatives are within Engagement Range of this operative, your opponent cannot re-roll attack or defence dice for the enemy operative you selected.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shroud-glyph (RARE)" hidden="false" id="76eb-38b5-e1e6-baa9" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb76-bce1-78da-37a8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Shroud-glyph" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="ade9-f5be-d623-9750">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Defence dice automatically retained for this operative as a result of Cover and the Gloaming Shroud Strategic Ploy are critical saves.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="1"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Murderer&apos;s Blade (RARE)" hidden="false" id="d1e8-d028-fb0a-d6f2" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ff9-ed40-ad66-a36c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Murderer&apos;s Blade" typeId="ef4d-f12f-036e-9f14" typeName="Equipment" hidden="false" id="c467-b695-56e8-a4a4">
              <characteristics>
                <characteristic name="Equipment" typeId="f20a-32bc-0370-b877">Add 1 to the Attacks characteristic of the operative’s melee weapons for the battle (to a maximum of 5).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spirit Syphon (RARE)" hidden="false" id="de77-f4d0-e429-3f85" collective="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="equalTo" value="0" field="selections" scope="force" childId="b888-71c3-b9f6-b49d" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7765-4641-57bd-c18c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Spirit Syphon" typeId="f52d-76ec-b279-093b" typeName="Abilities" hidden="false" id="1479-ef13-582d-9a27">
              <characteristics>
                <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative incapacitates an enemy operative, you can select one friendly MANDRAKE operative within of this operative to regain a number of lost wounds equal to the incapacitated operative’s APL.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="2"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Specialism" id="7d79-5a28-1d5a-b38" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="6" field="selections" scope="parent" childId="82af-b9b8-518f-aaf1" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53b1-b5d9-5c5c-a9a0" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Combat" hidden="false" id="52-6d99-307a-416a" collective="false" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="5d3-6236-52ad-4ba0" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="3f44-1f3d-aa2b-87b3" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Marksman" hidden="false" id="b391-b3f8-941f-cecf" collective="false" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="c07-b209-de38-89f1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Scout" hidden="false" id="1cc0-df76-ccd4-96ba" collective="false" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="5d3-6236-52ad-4ba0" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="c07-b209-de38-89f1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
