<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="702b-b6d8-a1e3-82e5" name="Elucidian Starstriders" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Kill Team" id="463e-b2b7-d172-bd34" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="47b2-56fa-92ea-3c5b" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="fb52-6831-2f99-739f" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="10d8-17fa-b32b-b474" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="d07d-4101-b37c-066d" targetId="cf83-4496-b58e-ac82"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Elucia Vayne" hidden="false" id="2282-91cd-9de4-f160">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="5360-f9be-7146-7fdd-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="5360-f9be-7146-7fdd-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Elucia Vayne" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="0798-db0a-c6fd-fa49">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Disruption Field" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="8797-1fb8-dc49-bf86">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative, ignore the Piercing weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Digital Lasers" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="df4c-c2c7-1741-3979">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative performs the **Fight** action, at the start of the Roll Attack Dice step, you can use this rule. If you do, inflict 1 damage on the enemy operative in that sequence.</characteristic>
          </characteristics>
        </profile>
        <profile name="Merciless" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="13d5-1b4f-a3ae-954d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is shooting against, fighting against or retaliating against an enemy operative that was already wounded when the action started, this operative&apos;s weapons have the Balanced weapon rule; if the weapon already has that weapon rule, it has the Ceaseless weapon rule instead of Balanced.</characteristic>
          </characteristics>
        </profile>
        <profile name="Reputation to Maintain" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b4a8-48fd-1845-b39b">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time this operative incapacitates an enemy operative during the battle, you can either gain 1 additional CP or use an additional WARRANT OF TRADE rule (up to five uses per battle, instead of four). Note that you still cannot use the same WARRANT OF TRADE rule more than once per battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heirloom relic pistol" hidden="false" id="636b-4d97-3278-8ee4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec21-7e3b-a728-c973-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec21-7e3b-a728-c973-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Heirloom relic pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="eacd-431b-f7ab-2c24">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing Crits 1, Seek Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="85d8-d74d-3eab-9c49" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Piercing x" id="4e96-c02d-07be-2d1b" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Seek" id="847f-17a8-43f4-d155" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Monomolecular cane rapier" hidden="false" id="b575-94be-de23-2b13">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="192b-ca8d-bb7f-3744-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="192b-ca8d-bb7f-3744-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Monomolecular cane rapier" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3d88-8bef-cd52-548e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="98b6-50a8-0a96-968a" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="7c2e-2905-9a82-1d6a" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="1e7a-f163-de66-adb4" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="339a-b0f8-e76d-5b6a" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Elucia Vayne" hidden="false" id="0998-b873-2663-a4e7" targetId="0bb8-9dfc-2495-fe68" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="1" field="5360-f9be-7146-7fdd-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="5360-f9be-7146-7fdd-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Canid" hidden="false" id="31bc-26c2-1e5f-b052">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="6903-6048-b508-4acb-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6903-6048-b508-4acb-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Canid" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="1ed7-6751-19c1-dd07">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">8&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
          </characteristics>
        </profile>
        <profile name="Beast" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="4a09-5738-d323-c2c7">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative cannot perform any actions other than **Charge**, **Dash**, **Fall Back**, **Fight**, **Gather**, **Guard**, **Reposition**, **Pick Up Marker** and **Place Marker**. It cannot use any weapons that aren’t on its datacard.</characteristic>
          </characteristics>
        </profile>
        <profile name="Loyal Companion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3bfb-804b-9d62-01ff">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative performs the **Fight** action, if this operative is a valid operative to fight against, you can force them to select this operative to fight against instead. Whenever an enemy operative ends the **Charge** action within control range of another friendly ELUCIDIAN STARSTRIDER operative within 3&quot; of this operative, if this operative isn’t within control range of enemy operatives, this operative can immediately perform a free **Charge** action, but must end that move within control range of that enemy operative (you can change its order to Engage to do so).</characteristic>
          </characteristics>
        </profile>
        <profile name="Gather (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="024e-40bf-99dd-a4a0">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Perform a free **Dash** or **Reposition** action with this operative. During that move, you can perform a free **Pick Up Marker** or **Place Marker* action with this operative (you can determine control during that action to do so), and any remaining move distance it had from the **Dash** or **Reposition** action can be used after it does so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Vicious bite" hidden="false" id="565e-1d97-5bb1-ae37">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db29-1f85-fe8a-50e1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db29-1f85-fe8a-50e1-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Vicious bite" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d7f6-c6df-96e4-2dce">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="a49d-96ed-93bb-b8b7" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="57d8-07dc-39d0-3a28" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="b4a5-8233-6edd-4a68" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Canid" hidden="false" id="b28e-8f92-b8cd-da68" targetId="c480-668e-041b-36f4" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="4e13-2b5b-876a-4a22" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="1" field="6903-6048-b508-4acb-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="6903-6048-b508-4acb-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Cult Executioner" hidden="false" id="775a-c4fd-95f9-75e2">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="20ed-7a87-df09-1c19-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="20ed-7a87-df09-1c19-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Death Cult Executioner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="92df-97de-305d-af58">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Rapid Reflexes" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="035f-21de-cd48-ca7f">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative, ignore the Piercing weapon rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bladed Stance" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="f487-525a-00c2-f92d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting or retaliating, you can resolve one of your successes before the normal order. If you do, that success must be used to block.</characteristic>
          </characteristics>
        </profile>
        <profile name="Zealot" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="2c03-ad15-ff48-9d24">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">If this operative is incapacitated during the **Fight** action, you can strike the enemy operative in that sequence with one of your unresolved successes before this operative is removed from the killzone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Trained Assassin (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="d6a1-81a4-240e-ffb5">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Change this operative’s order.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="f526-d4ef-8af1-dd63" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="9407-3078-889f-cd19" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Death Cult Executioner" hidden="false" id="1df1-b65d-df54-b004" targetId="cde0-4dbb-fad3-93b1" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="30e0-760c-0b2d-4a63" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dartmask" hidden="false" id="efac-2198-8050-48d7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5920-fc13-7567-1f4d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5920-fc13-7567-1f4d-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Dartmask" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9205-e12e-3969-9870">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">1/1</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Lethal 5+, Silent, Stun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Silent" id="992d-57e6-3f0c-6599" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Lethal x+" id="fed7-8192-fd45-d85e" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Range x" id="5231-7ce5-57d2-6dbc" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Stun" id="c77a-99e0-4ea8-480e" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="f3f4-702b-ade9-93ee">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a19-84e3-699c-87bc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a19-84e3-699c-87bc-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4956-98fe-a25f-1d5b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="5d2d-0bad-06f3-1ce1" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="1" field="20ed-7a87-df09-1c19-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="20ed-7a87-df09-1c19-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lectro-maester" hidden="false" id="f20e-2e6d-30ac-aa3c">
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="cbe1-4cde-b6b4-40f0" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="c0fd-14ff-ff3f-b2e5" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Lectro-maester" hidden="false" id="247d-30a7-c1c9-59cd" targetId="d7f2-6cb5-024f-3c32" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="1e4a-ecc1-44f9-a781" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="bb6c-0861-049a-8a02-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="bb6c-0861-049a-8a02-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Lectro-maester" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="1b86-7d5f-03d9-3ee7">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Missionary of the Martian Creed" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d367-a592-4304-f29a">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once during each of this operative’s activations, it can perform the **Pick Up Marker**, **Place Marker** or a mission action for 1 less AP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Voltaghiest Array" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="3a32-be20-6e8a-2335">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting a friendly ELUCIDIAN STARSTRIDER operative that’s within 4&quot; of this operative, you can re-roll one of your defence dice.</characteristic>
          </characteristics>
        </profile>
        <profile name="Calibrate Voltagheist (0AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="c51f-8a6d-66cb-2ab9">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one of the following effects to last until the start of this operative’s next activation, until it’s incapacitated or until it performs this action again (whichever comes first): 
- Charge: This operative’s voltaic pistol has the Lethal 4+ weapon rule. 
- Field: Whenever an enemy operative ends the **Charge**, **Dash**, **Fall Back** or **Reposition** action visible to and within 4&quot; of this operative, inflict D6 damage on that enemy operative.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Voltaic pistol" hidden="false" id="ee9d-ee02-4ddf-0c9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="637a-6755-831c-cc52-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="637a-6755-831c-cc52-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Voltaic pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f137-c59e-9392-914d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Devastating 1, Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="5be8-7028-ba82-338f" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Rending" id="33dd-003d-ee47-cc03" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
            <infoLink name="Devastating x" id="8a62-92c3-e872-4974" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="0c0f-8801-94f7-0a3b" type="selectionEntry" targetId="075b-c148-62d2-6ca4"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="1" field="bb6c-0861-049a-8a02-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="bb6c-0861-049a-8a02-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Rejuvenat Adept" hidden="false" id="0525-b51f-4823-ad02">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="6028-29d6-f407-77e2-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6028-29d6-f407-77e2-max" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="8351-a4a7-5e81-ba73" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="acbf-08ca-0fe0-48da" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Medic" hidden="false" id="646c-9712-488e-5feb" targetId="8200-47a2-61fb-5137" primary="false"/>
        <categoryLink name="Rejuvenat Adept" hidden="false" id="38c4-2c9f-694d-3c48" targetId="d3e4-4914-882d-9eed" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="ec97-8c5b-371b-fbaa" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Rejuvenat Adept" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="5ae6-54ed-6736-f743">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Medic!" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="bc0e-a133-3f49-5ffe">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time during each turning point that another friendly ELUCIDIAN STARSTRIDER operative would be incapacitated while visible to and within 3&quot; of this operative, you can use this rule, providing neither this nor that operative is within control range of an enemy operative. If you do, that friendly operative isn’t incapacitated and has 1 wound remaining and cannot be incapacitated for the remainder of the action. After that action, that friendly operative can immediately perform a free **Dash** action, but must end that move within this operative’s control range. Subtract 1 from this and that operative’s APL stats until the end of their next activations respectively, and if this rule was used during that friendly operative’s activation, that activation ends. You cannot use this rule if this operative is incapacitated, or if it&apos;s a **Shoot** action and this operative would be a primary or secondary target.</characteristic>
          </characteristics>
        </profile>
        <profile name="Healing Serum (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="7cdc-8336-1c12-4c5c">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly ELUCIDIAN STARSTRIDER operative within this operative’s control range to regain up to D3+3 lost wounds. It cannot be an operative that the Medic! rule was used on during this turning point.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Normaliser Helm" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="1028-9ebc-b017-92fa">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever a friendly ELUCIDIAN STARSTRIDER operative is within 6&quot; of this operative, you can ignore any changes to that operative’s stats from being injured (including its weapons’ stats).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Laspistol" hidden="false" id="5911-cd2f-f325-347a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f93-5f7b-d086-d12e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f93-5f7b-d086-d12e-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Laspistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="0060-6296-1d02-c522">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="804a-ded2-4f6b-9aa9" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scalpel claw" hidden="false" id="26a0-5f1f-d1d0-a2ce">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e5d-5f48-2cdd-6cf3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e5d-5f48-2cdd-6cf3-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Scalpel claw" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2baf-7c44-d758-4dd0">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="723a-a7a2-9a53-8f63" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="1" field="6028-29d6-f407-77e2-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="6028-29d6-f407-77e2-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Voidmaster" hidden="false" id="69f4-7c32-5e6a-06b8">
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="08bf-8aa7-8b3c-a731" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="b0b7-05d2-48a9-9614" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Voidmaster" hidden="false" id="6d87-b1cf-767b-a3fb" targetId="e132-2cfb-7356-f4d8" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="5e46-5714-e4a8-751e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Navis" hidden="false" id="0372-fdb9-228a-1202" targetId="c106-38b0-102c-6f66" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Voidmaster" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ce93-ebab-b93c-0846">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Disciplinarian" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d3c3-b875-4f36-b2f2">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">SUPPORT. Whenever another friendly NAVIS operative is within 3&quot; of this operative, that friendly operative’s ranged weapons (excluding PRIVATEER SUPPORT ASSET weapons) have the Balanced weapon rule; if the weapon already has that weapon rule, it has the Ceaseless weapon rule instead of Balanced.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hardy" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ccc2-069e-d2a8-e9d1">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle, when an attack dice inflicts Normal Dmg on this operative, you can ignore that inflicted damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Uncompromising Fire (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0dea-d076-3de2-2247">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Perform two free **Shoot** actions with this operative (this takes precedence over action restrictions). You must select its relic laspistol for one action and its artificer shotgun (close range) for the other (in any order).
◆ This operative cannot perform this action while it has a Conceal order, or during an activation in which it performed the **Shoot** action (or vice versa).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Relic laspistol" hidden="false" id="2af2-1990-ae92-f5be">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="847b-adf0-0caf-18ac-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="847b-adf0-0caf-18ac-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Relic laspistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d7c3-9b1f-3b7b-9bd4">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="9b58-71a8-faa5-2850" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Lethal x+" id="5a80-aa6d-15ba-716a" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Artificer shotgun" hidden="false" id="6cf8-8b45-24de-e244">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5da7-6396-6be8-a2a1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5da7-6396-6be8-a2a1-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Artificer shotgun (close range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8854-c136-2ea8-fe34">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Artificer shotgun (long range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2c28-a3a9-b548-05f2">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">5+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="e817-630b-09b6-23bb" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="60c5-a9b5-c440-8fd6" type="selectionEntry" targetId="075b-c148-62d2-6ca4"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="1700-a027-3fde-64c5-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="1700-a027-3fde-64c5-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="1700-a027-3fde-64c5-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="1700-a027-3fde-64c5-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Voidsman with lasgun" hidden="false" id="cb09-4cea-c925-881f">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="9534-5914-41a5-2f0e-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="9534-5914-41a5-2f0e-max" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Crewmen" id="507e-d216-baf7-d442" hidden="false" type="profile" targetId="42b3-586d-c976-f0e5"/>
        <infoLink name="Voidsman" id="1c2a-08ee-b5e6-b24d" hidden="false" type="profile" targetId="140c-9071-29f9-83f5"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lasgun" hidden="false" id="bb2f-cf2d-7fb2-25de">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1682-9420-00bf-1eea-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1682-9420-00bf-1eea-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Lasgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="94a4-f0ce-c049-c545">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="f727-e684-905b-726a" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="17f4-3d27-d7da-d231" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Navis" hidden="false" id="e0fa-d0c5-86e7-896c" targetId="c106-38b0-102c-6f66" primary="false"/>
        <categoryLink name="Voidsman" hidden="false" id="af0a-4a25-e051-d447" targetId="d066-2618-224e-f380" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="6648-cd19-cba2-6204" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="7688-8ae4-b724-eae8" type="selectionEntry" targetId="075b-c148-62d2-6ca4"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="3" field="9534-5914-41a5-2f0e-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="9534-5914-41a5-2f0e-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Voidsman with rotor cannon" hidden="false" id="d915-bed6-1190-dafa">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="7c1c-2278-3655-dfbc-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7c1c-2278-3655-dfbc-max" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Crewmen" id="3a2c-19c7-ddee-8288" hidden="false" type="profile" targetId="42b3-586d-c976-f0e5"/>
        <infoLink name="Voidsman" id="28c7-fda3-861a-5f1b" hidden="false" type="profile" targetId="140c-9071-29f9-83f5"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rotor cannon" hidden="false" id="0f62-7e12-348b-701f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05ad-858b-a5ab-eab5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05ad-858b-a5ab-eab5-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Rotor cannon (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="aded-35c9-9df4-7fa9">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Dash only), Rending</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Rotor cannon (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d681-e07c-6dcb-6fb5">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Dash only), Rending, Torrent 1&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="a922-59b8-45a5-3844" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Rending" id="93db-2525-6278-90ad" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
            <infoLink name="Torrent x" id="a68e-1675-0550-f7ce" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Elucidian Starstriders" hidden="false" id="d636-b4ce-16ac-2bcc" targetId="23f9-fdff-a6b6-d643" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="67fe-43a0-30fc-91f2" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Navis" hidden="false" id="564f-7938-b4c3-9d25" targetId="c106-38b0-102c-6f66" primary="false"/>
        <categoryLink name="Voidsman" hidden="false" id="aa32-42db-f210-4ea7" targetId="d066-2618-224e-f380" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="445f-f850-d4ee-eb55" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Gun butt" hidden="false" id="e4e5-3b15-e758-ec1e" type="selectionEntry" targetId="075b-c148-62d2-6ca4"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="1" field="7c1c-2278-3655-dfbc-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="7c1c-2278-3655-dfbc-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warrant of Trade" hidden="false" id="2952-cb0b-431d-c57e">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="d934-590b-c200-aae2-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="d934-590b-c200-aae2-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="d934-590b-c200-aae2-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="d934-590b-c200-aae2-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Consideration" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="4062-f70e-4fc4-d09b">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">In the Select Operatives step, after revealing your equipment options.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">Select one additional equipment option. It cannot be an option you have previously selected.</characteristic>
          </characteristics>
        </profile>
        <profile name="Coordinate" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="b3c6-a6f6-2f48-2703">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">At the end of the Select Operatives step.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">You gain 1 additional CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Coerce" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="7382-96f0-1366-5335">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">At the start of the Set Up Operatives step.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">Your opponent must set up all of their operatives before you set up any. Additionally, select one of the following options: 
- Your opponent must set up all of their equipment before you set up any. 
- You can set up all of your equipment before your opponent sets up any. 
</characteristic>
          </characteristics>
        </profile>
        <profile name="Explore" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="2a72-dbe5-b855-ee2d">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">STRATEGIC GAMBIT in the first turning point.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">Perform a free **Reposition** action with D3 friendly ELUCIDIAN STARSTRIDER operatives that are wholly within your drop zone. Each that does so must end that move wholly within 4&quot; of your drop zone.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bribe" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="e2b8-156e-ab57-435d">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">It’s your turn to activate an operative.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">You can skip that activation.</characteristic>
          </characteristics>
        </profile>
        <profile name="Sieze" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="77a0-489d-075c-3dbc">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">In the Strategy phase, after rolling off to decide initiative.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">You can re-roll your dice.</characteristic>
          </characteristics>
        </profile>
        <profile name="Adaptable Terms (Approved Ops only)" typeId="c849-8357-70b9-db06" typeName="Warrant of Trade" hidden="false" id="3c62-f245-8181-bc13">
          <characteristics>
            <characteristic name="When" typeId="b5cb-0b13-9f94-2d6f">At the end of the second turning point.</characteristic>
            <characteristic name="Effect" typeId="4548-c136-46c5-74b7">Select a new tac op or a new primary op. If you select a new tac op, any points scored from the previous tac op are discarded.</characteristic>
          </characteristics>
        </profile>
        <profile name="Warrant of Trade" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="4dd1-5af1-2906-fd25">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Up to four times per battle, you can use a WARRANT OF TRADE rule. Each one specifies when it can be used, and you cannot use the same WARRANT OF TRADE rule more than once per battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="fa30-7b35-f8b1-049c" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Privateer Support Assets" hidden="false" id="cfb4-63c7-6cc6-6547">
      <constraints>
        <constraint type="min" value="-1" field="selections" scope="force" shared="true" id="4b7a-28a6-c837-8ee9-min" includeChildSelections="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4b7a-28a6-c837-8ee9-max" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="4b7a-28a6-c837-8ee9-min">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="4b7a-28a6-c837-8ee9-max">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="463e-b2b7-d172-bd34" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Privateer Support Assets" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="78dc-386f-d629-776e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per firefight phase, when a friendly ELUCIDIAN STARSTRIDER NAVIS or ELUCIDIAN STARSTRIDER ELUCIA VHANE operative performs the **Shoot** action, you can select one of the following PRIVATEER SUPPORT ASSET ranged weapons for it to use. You cannot use each PRIVATEER SUPPORT ASSET more than once per battle. 


Whenever a friendly ELUCIDIAN STARSTRIDER operative is using a PRIVATEER SUPPORT ASSET, determine cover saves differently. Instead, the target has a cover save if any part of its base is underneath Vantage terrain. Note that while this can affect the target’s cover save, you must still select a valid target as normal. In other words, the shot is guided by an operative in the killzone, but it comes from above.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Cluster bomb" hidden="false" id="64c1-0fca-552e-d444">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="472d-0bfe-eca5-771d-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="472d-0bfe-eca5-771d-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Cluster bomb" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8092-d6da-4010-35db">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 3&quot;, Heavy (Reposition only), Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="dbfb-e6a6-57ad-92b2" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="5aec-9037-6fd4-b066" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Blast x" id="44e5-952a-babf-9d65" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Macrocannon" hidden="false" id="607d-758a-8041-7875">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd34-34eb-2869-4e34-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd34-34eb-2869-4e34-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Macrocannon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a3a3-8eee-034e-654c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Piercing Crits 1, Saturate, Silent, Torrent 2&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Saturate" id="fbb4-9a91-f23e-27c3" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Heavy" id="a10d-754c-ade9-a9a7" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="e844-631a-13a1-acb6" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Piercing x" id="172a-4442-211d-eae1" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Torrent x" id="bec5-f3da-4448-d067" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma battery" hidden="false" id="5803-bb45-f420-7d38">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dea1-a9d5-3c47-346b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dea1-a9d5-3c47-346b-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Plasma battery" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="7fc1-8840-f9a1-8c57">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Lethal 5+, Piercing 1, Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="08e8-f43f-e722-5a20" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Heavy" id="23a7-9b76-07da-9795" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="2277-9519-ecd2-c41e" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Piercing x" id="4fe9-c263-51ad-341f" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Archeotech beam" hidden="false" id="e944-b1fe-0848-1b28">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f75-6aa2-db65-e0b5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f75-6aa2-db65-e0b5-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Archeotech beam" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="924b-50f2-9213-7e7b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/7</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Piercing 2, Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="33e7-28de-8943-b280" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="b7d0-b4d3-d291-1e7c" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Piercing x" id="8ac3-abb4-1da4-85c4" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Guided shell" hidden="false" id="5f87-db38-74f8-5694">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f001-169d-ed71-8536-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f001-169d-ed71-8536-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Guided shell" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="91d1-7931-885f-a689">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Heavy (Reposition only), Silent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Heavy" id="1bf9-59a0-2a80-c693" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="3ddc-93a3-9ec5-d32b" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
            <infoLink name="Blast x" id="b501-6f5c-5c1e-1ace" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="9164-03c3-cc21-7d6e" targetId="b318-a8d7-2d38-99a3" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Elucidian Starstriders" id="23f9-fdff-a6b6-d643" hidden="false"/>
    <categoryEntry name="Elucia Vayne" id="0bb8-9dfc-2495-fe68" hidden="false"/>
    <categoryEntry name="Canid" id="c480-668e-041b-36f4" hidden="false"/>
    <categoryEntry name="Death Cult Executioner" id="cde0-4dbb-fad3-93b1" hidden="false"/>
    <categoryEntry name="Lectro-maester" id="d7f2-6cb5-024f-3c32" hidden="false"/>
    <categoryEntry name="Rejuvenat Adept" id="d3e4-4914-882d-9eed" hidden="false"/>
    <categoryEntry name="Voidmaster" id="e132-2cfb-7356-f4d8" hidden="false"/>
    <categoryEntry name="Navis" id="c106-38b0-102c-6f66" hidden="false"/>
    <categoryEntry name="Voidsman" id="d066-2618-224e-f380" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Gun butt" hidden="false" id="075b-c148-62d2-6ca4">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="345d-b53b-094a-7045-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="345d-b53b-094a-7045-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Gun butt" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="2a90-a72a-cacf-ec83">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Crewmen" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="42b3-586d-c976-f0e5">
      <characteristics>
        <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, if you haven&apos;t used a PRIVATEER SUPPORT ASSET during this turning point, you can counteract with one friendly VOIDSMAN operative that has a Conceal order, but you cannot perform any actions other than **Shoot**, and you must use a PRIVATEER SUPPORT ASSET to do so.</characteristic>
      </characteristics>
    </profile>
    <profile name="Voidsman" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="140c-9071-29f9-83f5">
      <characteristics>
        <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
        <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
        <characteristic name="Save" typeId="3241-5548-12d6-f103">5+</characteristic>
        <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">7</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="4517-e167-dcd2-b509" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Faction Equipment" id="4f25-1d0c-bcb3-c049" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Armoured Undersuit" hidden="false" id="bd9c-997c-c7e4-ed59">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c162-4647-3a9f-9ec9" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Armoured Undersuit" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="dbbc-dfed-976c-3b2e">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an operative is shooting a friendly ELUCIDIAN STARSTRIDER operative that has a 5+ Save stat (excluding CANID), you can retain one of your defence dice results of 4 as a normal success.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot Shot Capacitor Packs" hidden="false" id="47e9-603a-d6b6-7d9c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cea9-5c10-1420-9644" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Hot Shot Capacitor Packs" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="35b3-8357-c8f4-2c66">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Up to twice per turning point, whenever a friendly ELUCIDIAN STARSTRIDER operative is performing the **Shoot** action and you select a laspistol, lasgun, or relic laspisol, you can use this rule. If you do, until the end of the turning point, add 1 to both Dmg stats of that weapon and it has the Hot and Piercing Crits 1 weapon rules.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Improved Coordinates Uplink" hidden="false" id="fed6-100a-3427-1342">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="416e-e8fc-f1c4-e198" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Improved Coordinates Uplink" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="27ff-7abe-a65e-0e74">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever a friendly ELUCIDIAN STARSTRIDER operative is using a PRIVATEER SUPPORT ASSET, if the target is within 6&quot; of a friendly ELUCIDIAN STARSTRIDER NAVIS operative, the target cannot be obscured and that weapon has the Saturate weapon rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rapid Gunnery" hidden="false" id="87e7-c6a1-1c48-2907">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b8a-787f-4051-b035" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Rapid Gunnery" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ae09-ec0b-59bc-a9a3">
                  <characteristics>
                    <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per battle, when selecting a PRIVATEER SUPPORT ASSET, you can select one that&apos;s already been used during the battle. This takes precedence over the normal PRIVATEER SUPPORT ASSET rules.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <profileTypes>
    <profileType name="Warrant of Trade" id="c849-8357-70b9-db06" hidden="false">
      <characteristicTypes>
        <characteristicType name="When" id="b5cb-0b13-9f94-2d6f"/>
        <characteristicType name="Effect" id="4548-c136-46c5-74b7"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <comment>January &apos;26</comment>
</catalogue>
