<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="14cd-959e-52b3-cb9b" name="Exaction Squad" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Exaction Squad Kill Team" id="9cde-12b6-9842-cfa8" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="0fc1-f090-d915-e03c" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="ff7c-ded2-9da9-dabe" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="f32c-4722-3a47-1705" targetId="d999-8cad-8145-4efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3691-6f74-f6d0-fb98-min"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3691-6f74-f6d0-fb98-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Operative" hidden="false" id="d22d-c320-898f-177b" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="force" shared="true" id="a8d0-ba06-0872-7ae7-min"/>
            <constraint type="max" value="10" field="selections" scope="force" shared="true" id="a8d0-ba06-0872-7ae7-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Gunner" hidden="false" id="9a98-9ded-bb18-9bdb" targetId="3033-7558-d28f-53cf">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="dd36-2b86-b823-e74b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Subductor" hidden="false" id="52da-ba91-3786-80ee" targetId="2db7-824e-f890-08dd">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="ed56-3431-1dea-fae7"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Castigator" hidden="false" id="910f-4b22-f437-6f19" targetId="2d6d-cd6c-d9c4-1887">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7b5e-6ff9-cbd4-6fcb"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Chirurgant" hidden="false" id="0aa0-db68-2318-5072" targetId="0900-46cb-e938-f709">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="02be-ebaf-d9e6-d5f2"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Leashmaster" hidden="false" id="499c-5f84-e900-ce93" targetId="9f95-1e2a-eabe-bed4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="af4f-009a-07a4-ec78"/>
          </constraints>
        </categoryLink>
        <categoryLink name="R-VR Cyber-Mastiff" hidden="false" id="ab10-ee84-72c0-ea96" targetId="2202-791a-d2cd-e583">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c8ce-876f-cccc-3d06"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Malocator" hidden="false" id="a805-575a-90ce-981f" targetId="a741-7256-3b72-d243">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b7a8-cffb-a54d-f9e1"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Marksman" hidden="false" id="fb2d-6ae3-a79e-32c4" targetId="6fad-996b-ab0a-5150">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4a01-08f5-a9c6-099a"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Revelatum" hidden="false" id="c090-f127-8985-fc99" targetId="71f1-7a80-16a5-1dc1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="634d-7f90-8467-f304"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Subductor" hidden="false" id="2adb-b2e0-70d1-d0a8" targetId="2db7-824e-f890-08dd">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4863-44eb-2ff3-ae1b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Vigilant" hidden="false" id="fd74-6a08-d41b-99bd" targetId="1f87-4fbd-cc54-3ebb">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9ae6-af91-501c-2fd0"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Vox-Signifier" hidden="false" id="0049-5371-6f7e-4003" targetId="7873-d505-7865-c6c3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="279f-6cb4-821f-a2ce"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="EXACTION SQUAD" id="76e3-dec6-770d-a5a9" hidden="false"/>
    <categoryEntry name="Adeptus Arbites" id="aa94-e3a1-18a8-398f" hidden="false"/>
    <categoryEntry name="Proctor-Exactant" id="10b5-84d0-4c85-6e86" hidden="false"/>
    <categoryEntry name="Castigator" id="2d6d-cd6c-d9c4-1887" hidden="false"/>
    <categoryEntry name="Chirurgant" id="0900-46cb-e938-f709" hidden="false"/>
    <categoryEntry name="Leashmaster" id="9f95-1e2a-eabe-bed4" hidden="false"/>
    <categoryEntry name="R-VR Cyber-Mastiff" id="2202-791a-d2cd-e583" hidden="false"/>
    <categoryEntry name="Malocator" id="a741-7256-3b72-d243" hidden="false"/>
    <categoryEntry name="Marksman" id="6fad-996b-ab0a-5150" hidden="false"/>
    <categoryEntry name="Revelatum" id="71f1-7a80-16a5-1dc1" hidden="false"/>
    <categoryEntry name="Subductor" id="2db7-824e-f890-08dd" hidden="false"/>
    <categoryEntry name="Vigilant" id="1f87-4fbd-cc54-3ebb" hidden="false"/>
    <categoryEntry name="Vox-Signifier" id="7873-d505-7865-c6c3" hidden="false"/>
  </categoryEntries>
  <rules>
    <rule name="Marked for Justice" id="5d32-febf-5793-6395" hidden="false">
      <description>**STRATEGIC GAMBIT**. Select one enemy operative to be your mark for the turning point. Whenever a friendly **EXACTION SQUAD** operative is shooting against, fighting against or retaliating against your mark, that friendly operative’s weapons have the Punishing weapon rule. Whenever your mark is incapacitated, you can select a new enemy operative to be your mark for the turning point (and can continue to do so during this turning point).</description>
    </rule>
  </rules>
  <sharedRules>
    <rule name="*Repress" id="c181-33ca-d193-1cfc" hidden="false">
      <description>Whenever this operative is using this weapon:
- Each of your blocks can be allocated to block two unresolved successes (instead of one).
- If this operative is retaliating, you resolve the first attack dice (i.e. defender instead of attacker).</description>
    </rule>
    <rule name="Ruthless Efficiency" id="9908-dad1-687b-08c7" hidden="false">
      <description>Whenever a friendly **EXACTION SQUAD** operative is shooting (excluding with frag or krak grenades) and you’re selecting a valid target, you can use this rule. If you do, having other friendly **EXACTION SQUAD** operatives within an enemy operative’s control range doesn’t prevent that enemy operative from being selected.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Repression baton" hidden="false" id="a59b-673d-5f24-a959">
      <profiles>
        <profile name="⚔ Repression baton" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f6fb-8423-c19b-7e8a">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">3</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="10b5-84d0-4c85-6e86" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat shotgun" hidden="false" id="b1b4-c283-2d02-0565">
      <profiles>
        <profile name="⌖ Combat shotgun (close range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5693-5739-8529-85cf">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="2+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="10b5-84d0-4c85-6e86" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="⌖ Combat shotgun (long range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a823-866b-cf96-af59">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">5+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/2</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="4+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="10b5-84d0-4c85-6e86" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="f74d-5847-d425-2c7e" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shotpistol" hidden="false" id="6e28-8061-6d5e-b39a">
      <profiles>
        <profile name="⌖ Shotpistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="aafa-3eb3-64bd-2157">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="8044-2517-4ef7-33de">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="10b5-84d0-4c85-6e86" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Vox-Signifier" hidden="false" id="eaee-0109-d71a-5786">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="5617-f2f8-c9ea-f878" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="6069-6b94-7aa1-bfae" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="c8d5-66d3-8783-9dae" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Vox-Signifier" hidden="false" id="a53e-3218-5ea5-cc09" targetId="7873-d505-7865-c6c3" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Vox-Signifier" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="c58b-8184-2d0f-20c2">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">26&quot;</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">4+</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">8</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9"/>
          </characteristics>
        </profile>
        <profile name="Signal (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="4a9c-4401-1949-1696">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one other friendly **EXACTION SQUAD** operative visible to this operative. Until the end of that operative’s next activation, add 1 to its APL stat.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="e5b0-19e3-9ca7-631c" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6787-b207-c535-e76d-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6787-b207-c535-e76d-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Repression baton" hidden="false" id="71c3-8ece-79b7-e6df" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca8a-15aa-9a10-b049-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca8a-15aa-9a10-b049-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Vigilant" hidden="false" id="c830-aa77-b4c9-faf2">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="2c1d-6913-908b-5e4e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="feae-0b9e-50cb-e610" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="73c4-43b8-abf9-5b3f" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Vigilant" hidden="false" id="4856-418a-802f-c100" targetId="1f87-4fbd-cc54-3ebb" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Vigilant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="8105-a679-62bc-7ee5">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Close Quarters Vigilance" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d4f6-8f4f-4979-34c9">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can perform the **Shoot** action (excluding **Guard**) while within control range of an enemy operative, but only if it hasn’t performed the **Charge** action during the activation, or if it’s a counteraction. Note this operative isn’t restricted from performing the **Charge** action after performing the **Shoot** action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="72b0-ba8a-8da4-d533" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd99-5bf1-eae0-7343-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bd99-5bf1-eae0-7343-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="3d00-832f-b855-b2b1" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e30-a828-6353-8a7a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e30-a828-6353-8a7a-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Subductor" hidden="false" id="ec50-c203-05c2-7710">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="9d7d-0d18-2084-4e78" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="347b-60cb-29f4-3cdd" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="ae88-a02c-ef49-e141" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Subductor" hidden="false" id="5261-84f6-50f1-824a" targetId="2db7-824e-f890-08dd" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Subductor" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="2109-4709-112c-6bb2">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Stubborn Subjugator" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="6044-a70b-dd8d-5391">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">You can ignore any changes to the Hit stat of this operative’s melee weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Shotpistol" hidden="false" id="a5be-0e9e-a6db-803d" type="selectionEntry" targetId="6e28-8061-6d5e-b39a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2685-fe99-b3e1-cbd5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2685-fe99-b3e1-cbd5-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shock maul &amp; assault shield" hidden="false" id="486a-ea11-5700-0859">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e12b-a7c0-2acb-8312-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e12b-a7c0-2acb-8312-max"/>
          </constraints>
          <profiles>
            <profile name="Shock maul &amp; assault shield" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3d88-be44-9a4c-674c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock, Repress*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="*Repress" id="2d2a-8302-67fe-aeb1" hidden="false" type="rule" targetId="c181-33ca-d193-1cfc"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Revelatum" hidden="false" id="3424-f143-728e-320c">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="e327-6949-92e1-613c" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="2e8e-5e25-0002-c241" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="3198-5e23-99d3-fc65" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Revelatum" hidden="false" id="0685-e8eb-aec8-15d2" targetId="71f1-7a80-16a5-1dc1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="5bfd-5236-d4fe-6f72" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a71-f7a9-cada-5701-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a71-f7a9-cada-5701-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Arbites Revelatum" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="24b3-fa97-d9e6-4205">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="First in the Field" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b503-6ce4-8dbf-db54">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT** in the first turning point. If this operative is wholly within your drop zone, it can immediately perform a free **Reposition** action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scoped shotpistol" hidden="false" id="be96-2e04-042c-14c4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d75-b6a8-03a5-9a63-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d75-b6a8-03a5-9a63-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Scoped shotpistol (short range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3eca-fe5d-3ec2-760a">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Scoped shotpistol (long range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8af7-fdbc-4242-0af3">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="67f4-6ba4-b674-bbb6" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Lethal x+" id="84ea-7b03-c2d9-45e1" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spot" hidden="false" id="1055-e535-95eb-403e">
          <profiles>
            <profile name="Spot (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="5e76-9cad-ae8e-4f96">
              <characteristics>
                <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one enemy operative visible to this operative. Until the end of the turning point, whenever a friendly **EXACTION SQUAD** operative within 3&quot; of this operative is shooting that enemy operative, you can use this effect. If you do:
- That friendly operative’s ranged weapons have the Seek Light weapon rule.
- That enemy operative cannot be obscured.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Seek" id="7563-79eb-9ebb-ab85" hidden="false" type="rule" targetId="a33d-4e90-5794-6e20"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2896-0e48-15c2-3418-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2896-0e48-15c2-3418-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Marksman" hidden="false" id="c586-383b-1966-6783">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="a074-5e47-27f1-8713" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="b0cf-1b28-09a8-d78f" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="4c7c-0fe0-9f02-8fb7" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Marksman" hidden="false" id="feca-2057-79ed-6549" targetId="6fad-996b-ab0a-5150" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Marksman" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="0f5d-2490-6ed8-18ac">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="4f79-8913-e35e-3210" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7ef-2b20-61d2-0bcb-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7ef-2b20-61d2-0bcb-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Executioner shotgun" hidden="false" id="d3d3-edbf-e73d-42e2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff03-5d19-e2ee-beb5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff03-5d19-e2ee-beb5-max"/>
          </constraints>
          <profiles>
            <profile name="⌖ Executioner shotgun (concealed)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="03e6-e4ad-2caf-382c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/0</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 4, Heavy, Silent, Concealed Position*</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Executioner shotgun (mobile)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e817-fe4a-2c16-1b4d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Executioner shotgun (stationary)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="20e8-64af-8e60-8cce">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/0</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 4, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating x" id="6af9-309c-a3e0-fec0" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
            <infoLink name="Heavy" id="8aaf-593e-9f79-0fde" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
            <infoLink name="Silent" id="db70-f944-4b3f-635c" hidden="false" type="rule" targetId="1e3c-23c9-c6e2-9f62"/>
          </infoLinks>
          <rules>
            <rule name="*Concealed Position" id="a495-6bbe-add4-cee6" hidden="false">
              <description>This operative can only use this weapon the first time it’s performing the **Shoot** action during the battle.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Optics" hidden="false" id="faab-d825-ede1-af76">
          <profiles>
            <profile name="Optics (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="38b1-bf78-878f-9301">
              <characteristics>
                <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Until the start of this operative’s next activation:
- The concealed and stationary profiles of its executioner shotgun have the Lethal 5+ weapon rule.
- Whenever it’s shooting with its executioner shotgun, enemy operatives cannot be obscured.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66fd-2a7f-edc2-4798-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66fd-2a7f-edc2-4798-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lethal x+" id="0830-6efd-2102-f9e6" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Malocator" hidden="false" id="8c7e-5c33-c175-3070">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="1e9b-2880-11b1-f9a2" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="2077-e986-840c-1faf" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="88cb-8caf-be2c-bb04" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Malocator" hidden="false" id="6430-523e-3560-7a10" targetId="a741-7256-3b72-d243" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Malocator" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="18f1-6b4e-82a2-8fb3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Acute Focus" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="11da-05dd-5450-ab9e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once during each of this operative’s activations, it can perform the **Pick Up Marker**, **Place Marker**, **Veriscant** or a mission action for 1 less AP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="69df-4706-eb32-01bb" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6ef6-b49a-b0fb-b7d2-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ef6-b49a-b0fb-b7d2-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Repression baton" hidden="false" id="39da-d247-e079-2192" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26f5-87ef-5380-8bd4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26f5-87ef-5380-8bd4-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Veriscant" hidden="false" id="166d-818c-5346-30e1">
          <profiles>
            <profile name="Veriscant (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="f477-04ca-dd15-0597">
              <characteristics>
                <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative visible to this operative. Until the start of this operative’s next activation, until it’s incapacitated or until it performs this action again (whichever comes first), whenever a friendly **EXACTION SQUAD** operative is shooting against, fighting against or retaliating against that enemy operative, that friendly operative’s weapons have the Severe weapon rule; if the weapon already has that weapon rule, it has the Lethal 5+ weapon rule.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7864-837c-36ff-d14a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7864-837c-36ff-d14a-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lethal x+" id="37e3-c04d-c5d6-4f8c" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Severe" id="a455-29da-1737-6611" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Castigator" hidden="false" id="89e1-a073-3d10-365b">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="6363-9c71-43cd-0b98" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="7075-0923-7edb-add1" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="21d4-c42a-48a4-bf43" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Castigator" hidden="false" id="555a-6b19-19b9-c51f" targetId="2d6d-cd6c-d9c4-1887" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Castigator" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="04ef-7e2e-069f-6bd5">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Engendered Focus" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5fd3-c6f3-b43e-8a4e">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">You can ignore any changes to this operative’s stats (including its weapons’ stats, but excluding its Save stat).</characteristic>
          </characteristics>
        </profile>
        <profile name="Zealous Dedication" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="fd64-423f-eb7e-703d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an attack dice inflicts damage of 3 or more on this operative, roll one D6: on a 5+, subtract 1 from that inflicted damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Castigator&apos;s Arrest" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="9417-4d28-64ce-9daa">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative is within control range of this operative, if no other enemy operatives are within this operative’s control range, that enemy operative cannot perform the **Fall Back** action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="dfce-5cf1-aa49-ed2f" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5079-505c-4c0e-632e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5079-505c-4c0e-632e-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Excruciator maul" hidden="false" id="cef9-4d7f-3a30-4ff2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ddce-6332-502a-9af6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddce-6332-502a-9af6-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Excruciator maul" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f6a3-100f-2fd8-0b88">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending, Shock</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="a7e5-4841-a141-e7c5" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
            <infoLink name="Shock" id="5296-08d2-0b2e-2fc7" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Chirurgant" hidden="false" id="e2de-bdaf-cea0-0834">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="6cbb-3b91-c759-bcce" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="f745-af40-c769-c4f4" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="ca13-e9cc-c9c8-f162" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Chirurgant" hidden="false" id="cc71-1c9e-26ca-f7fa" targetId="0900-46cb-e938-f709" primary="false"/>
        <categoryLink name="Medic" hidden="false" id="810c-4e78-6e18-00ed" targetId="8200-47a2-61fb-5137" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Chirurgant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="3602-12e9-61c2-d487">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Medic!" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="02fb-5390-06e7-c3a4">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">The first time during each turning point that another friendly **EXACTION SQUAD** operative would be removed from the killzone as incapacitated while visible to and within 3&quot; of this operative, you can use this rule, providing neither this nor that operative is within control range of an enemy operative. If you do, that friendly operative isn’t incapacitated and has 1 wound remaining. That friendly operative can then immediately perform a free **Dash** action, but must end that move within this operative’s control range. Subtract 1 from this and that operative’s APL stats until the end of their next activations respectively, and if this rule was used during that friendly operative’s activation, that activation ends. You cannot use this rule if this operative is incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Medikit (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="94c0-2b11-8e9e-8ecd">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly EXACTION SQUAD operative within this operative’s control range to regain up to 2D3 lost wounds. It cannot be an operative that the Medic! rule was used on during this turning point.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="abc3-624d-7cf3-2262" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ba6-a00b-ff09-7dad-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ba6-a00b-ff09-7dad-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="8d88-ee99-5dd8-3d50" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2e92-b519-857a-1d8e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e92-b519-857a-1d8e-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Gunner" hidden="false" id="f1ca-f264-e534-d14d">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="d64c-f1d2-4786-95b5" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="ed96-ea9f-9546-55ee" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="1a03-75d2-38d2-05e3" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="7dce-3dc1-2d8e-82e8" targetId="3033-7558-d28f-53cf" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="89d4-21d6-0ff8-0060">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="2819-7179-311b-fdfd" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="16c9-a4ee-63d9-b16f-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16c9-a4ee-63d9-b16f-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ranged Weapon" id="5003-0238-0ff9-133d" hidden="false" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="326c-fc08-ef74-6517">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8f3c-d38a-40af-cccf" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="⌖ Grenade launcher" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a53e-d6aa-f8ea-eaf7">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="57fa-5c13-777c-3cce" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="1" field="8f3c-d38a-40af-cccf">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="9cde-12b6-9842-cfa8" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy stubber" hidden="false" id="000a-75f2-e0c0-f8af">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4a94-66eb-cc49-b1e3" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="⌖ Heavy stubber (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ce87-ba74-156c-230e">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (**Dash** only)</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Heavy stubber (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3bb3-847a-1154-d2fe">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (**Dash** only), Torrent 1&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" id="ad4c-4da8-8c87-1c60" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
                <infoLink name="Torrent x" id="61a7-69ab-1aae-b041" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="1" field="4a94-66eb-cc49-b1e3">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="9cde-12b6-9842-cfa8" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Webber" hidden="false" id="eee0-28df-a98c-1f02">
              <constraints>
                <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="38d5-5c12-b54c-636d" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="⌖ Webber" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a15f-a27a-222f-5755">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 12&quot;, Severe, Stun</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="0274-534a-f23a-3591" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Severe" id="1f22-d4d3-e413-4748" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
                <infoLink name="Stun" id="41c8-ac6b-17de-eae7" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="1" field="38d5-5c12-b54c-636d">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="force" childId="9cde-12b6-9842-cfa8" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e24b-4984-402b-81a8-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e24b-4984-402b-81a8-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Arbites Leashmaster" hidden="false" id="ebe7-5334-70fa-99b3">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="9efc-6bf8-90e3-d6d4" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="1631-93ce-9033-f44e" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="523a-942e-068d-01fe" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="Leashmaster" hidden="false" id="b3c9-d81d-db0f-f3e1" targetId="9f95-1e2a-eabe-bed4" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Arbites Leashmaster" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ff77-ff90-6535-b897">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Handler" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="8a64-09a5-1e39-8639">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is activated, you can activate a ready friendly **EXACTION SQUAD R-VR CYBER-MASTIFF** operative at the same time. Complete their activations action by action in any order.</characteristic>
          </characteristics>
        </profile>
        <profile name="R-VR Command (0AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0322-ae82-6806-4f00">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one friendly **EXACTION SQUAD R-VR CYBER-MASTIFF** operative and change its attack pattern.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Repression baton" hidden="false" id="c0b4-6282-d401-5893" type="selectionEntry" targetId="a59b-673d-5f24-a959">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c7c3-4593-6157-e439-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7c3-4593-6157-e439-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combat shotgun" hidden="false" id="ec53-708c-9613-eb0c" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="95ad-ae1c-7a30-df2a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95ad-ae1c-7a30-df2a-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Shotpistol" hidden="false" id="4185-337d-78bc-2b3e" type="selectionEntry" targetId="6e28-8061-6d5e-b39a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="22da-0d31-e4e9-b02c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="22da-0d31-e4e9-b02c-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Attack Pattern" hidden="false" id="fd1e-462e-6e57-221e">
          <profiles>
            <profile name="Attack Pattern" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="259e-79a6-75f9-f804">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">**STRATEGIC GAMBIT** in the first turning point. Select one of the following attack patterns for a friendly **EXACTION SQUAD R-VR CYBER-MASTIFF** operative to have for the battle:
- Aggressive: Its melee weapons have the Relentless weapon rule.
- Swift: Add 2&quot; to its Move stat.
- Defensive: Improve its Save stat by 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Relentless" id="44f0-3113-57b9-da69" hidden="false" type="rule" targetId="1bc8-9f8d-d899-64ed"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff0d-e16d-26e0-e4d9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff0d-e16d-26e0-e4d9-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="R-VR Cyber-Mastiff" hidden="false" id="1301-c8f4-bb70-2ecd">
      <categoryLinks>
        <categoryLink name="Operative" hidden="false" id="ea20-179d-e77f-cb7c" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="fab3-f0f3-11a1-d550" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="7d8e-f08f-a324-1ac9" targetId="aa94-e3a1-18a8-398f" primary="false"/>
        <categoryLink name="R-VR Cyber-Mastiff" hidden="false" id="175f-23c1-044c-ace8" targetId="2202-791a-d2cd-e583" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="R-VR Cyber-Mastiff" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="2287-0475-feff-15c3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Beast" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="44ec-fe29-a470-fbe3">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative cannot perform any actions other than **Apprehend**, **Charge**, **Dash**, **Fall Back**, **Fight**, **Guard**, **Reposition**, **Pick Up Marker** and **Place Marker**. It cannot use any weapons that aren’t on its datacard.</characteristic>
          </characteristics>
        </profile>
        <profile name="Apprehend" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="8c88-edfe-e86d-03c0">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one enemy operative within this operative’s control range. Until that enemy operative is no longer within this operative’s control range, or until this operative performs this action again (whichever comes first), worsen the Hit stat of that enemy operative’s weapons by 1 (this isn’t cumulative with being injured); in addition, that enemy operative cannot perform the **Fall Back** action.
◆ This operative cannot perform this action unless an enemy operative is within its control range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mechanical bite" hidden="false" id="b802-ce62-e8cf-bd09">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ce1-f1e2-e662-babb-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ce1-f1e2-e662-babb-max"/>
          </constraints>
          <profiles>
            <profile name="⚔ Mechanical bite" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5e97-585a-4a5f-2ccd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="2986-3541-7459-3e58" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Arbites Proctor-Exactant" hidden="false" id="390e-25af-4d68-73ab">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="c73e-cea4-52ba-864c" targetId="76e3-dec6-770d-a5a9" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="b0fc-d735-c8c2-f8f1" targetId="45a7-2d2f-ecfb-1d13" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="54d3-df19-8488-d7f1" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Proctor-Exactant" hidden="false" id="e80b-e579-73f0-4561" targetId="10b5-84d0-4c85-6e86" primary="false"/>
        <categoryLink name="Adeptus Arbites" hidden="false" id="3493-788e-e82a-13f9" targetId="aa94-e3a1-18a8-398f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="b8e8-0f03-0969-e734" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc6a-39b6-1d28-40b4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc6a-39b6-1d28-40b4-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Combat shotgun; repression baton" hidden="false" id="9c4f-ad2e-d647-bab7">
              <entryLinks>
                <entryLink import="true" name="Combat shotgun" hidden="false" id="b8f8-082f-45d4-e266" type="selectionEntry" targetId="b1b4-c283-2d02-0565">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fbc1-24d0-542c-6d2e-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fbc1-24d0-542c-6d2e-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Repression baton" hidden="false" id="1ea8-56d5-6d6b-f762" type="selectionEntry" targetId="a59b-673d-5f24-a959">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a35-c394-dab2-83ae-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a35-c394-dab2-83ae-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shotpistol; dominator maul &amp; assault shield" hidden="false" id="f2c4-7cbe-b127-a2de">
              <entryLinks>
                <entryLink import="true" name="Shotpistol" hidden="false" id="f41f-a336-46d0-c014" type="selectionEntry" targetId="6e28-8061-6d5e-b39a">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="59b5-b39b-a4f7-df4d-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59b5-b39b-a4f7-df4d-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Dominator maul &amp; assault shield" hidden="false" id="c5c3-df89-9ca0-b4d8">
                  <profiles>
                    <profile name="Assault shield" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b1ed-a3f5-e6dc-baca">
                      <characteristics>
                        <characteristic name="Ability" typeId="3467-0678-083e-eb50">If this operative has a dominator maul &amp; assault shield, it has a 3+ Save stat.</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Dominator maul &amp; assault shield" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="81f0-254c-4491-c47d">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/4</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock, Repress*</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="675d-da26-f785-4998" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                    <infoLink name="Shock" id="4277-0071-6e1a-6eca" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
                    <infoLink name="*Repress" id="cf2f-d38d-ab4d-9553" hidden="false" type="rule" targetId="c181-33ca-d193-1cfc"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="804f-07c5-627e-3ca3-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="804f-07c5-627e-3ca3-max"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Arbites Proctor-Exactant" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="12e9-20b4-d1a6-fe80">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">2</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">4+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">9</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="3241-5548-12d6-f103">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="c5c3-df89-9ca0-b4d8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Deploy Nuncio-aquila (0AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="9b28-1801-8bdb-75d5">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ If your Nuncio-aquila marker isn’t in the killzone, place it within 6&quot; horizontally of this operative; otherwise, move your Nuncio-aquila marker up to 6&quot; horizontally. If this operative is removed from the killzone, remove your Nuncio-aquila marker from the killzone.
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Nuncio-aquila" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d927-dcb3-61ab-b3fd">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">- Whenever an enemy operative is within 3&quot; of your Nuncio-aquila marker (or this operative if your Nuncio-aquila marker isn’t in the killzone), your opponent must spend 1 additional AP for that enemy operative to perform the **Pick Up Marker** and mission actions.
- Whenever determining control of a marker, treat the total APL stat of enemy operatives that contest it as 1 lower if at least one of those enemy operatives is within 3&quot; of your Nuncio-aquila marker (or this operative if your Nuncio-aquila marker isn’t in the killzone). Note this isn’t a change to the APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Arbites Castigator" hidden="false" id="aa9f-1e84-1e90-1ad7" type="selectionEntry" targetId="89e1-a073-3d10-365b">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="8c9f-d2ac-647a-1565" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Chirurgant" hidden="false" id="8c2a-95a7-2205-1728" type="selectionEntry" targetId="e2de-bdaf-cea0-0834">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="2e1e-7766-c79e-5c70" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Gunner" hidden="false" id="6ab2-3f0e-a5a9-1518" type="selectionEntry" targetId="f1ca-f264-e534-d14d">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="3f41-31df-953e-cb7e" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Leashmaster" hidden="false" id="11e7-133a-89ae-bf8d" type="selectionEntry" targetId="ebe7-5334-70fa-99b3">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="d212-cf3b-3565-ab6a" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="R-VR Cyber-Mastiff" hidden="false" id="e848-67d0-d1d8-e88a" type="selectionEntry" targetId="1301-c8f4-bb70-2ecd">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="4445-d581-4f27-a61f" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Malocator" hidden="false" id="34e4-339f-19fb-9a5c" targetId="8c7e-5c33-c175-3070" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="b2a0-df7d-a666-481e" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Vox-Signifier" hidden="false" id="b7f4-91d4-43dc-af9c" targetId="eaee-0109-d71a-5786" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="ac9b-6c92-d36f-c429" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Vigilant" hidden="false" id="f0ac-bddb-0d14-bb38" targetId="c830-aa77-b4c9-faf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="4f6b-26b4-7808-7225" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Marksman" hidden="false" id="8209-a448-750c-fb5f" targetId="c586-383b-1966-6783" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="059e-be3d-c7a8-5df4" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Revelatum" hidden="false" id="da08-139f-54be-1bae" targetId="3424-f143-728e-320c" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="8bf0-e81e-3609-222b" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arbites Subductor" hidden="false" id="24c1-3a1e-1448-d91b" targetId="ec50-c203-05c2-7710" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="EXACTION SQUAD" hidden="false" id="b3b0-1704-d5a8-3f6e" targetId="76e3-dec6-770d-a5a9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="e417-3fd5-85d0-b7d1" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="55c4-8082-15f5-5ed6" type="selectionEntryGroup" targetId="7ace-ea2c-94e1-483b"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink name="Ruthless Efficiency" id="86e6-9b65-93e0-d5da" hidden="false" type="rule" targetId="9908-dad1-687b-08c7"/>
  </infoLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="7ace-ea2c-94e1-483b" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Manacles" hidden="false" id="8cf4-fc39-8a70-9fc5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6cc0-6fe4-626c-0766"/>
          </constraints>
          <profiles>
            <profile name="Manacles" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="e44e-101b-ad3a-0b2b">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative would perform the **Fall Back** action while within control range of a friendly **EXACTION SQUAD** operative, if no other enemy operatives are within that friendly operative’s control range, you can use this rule. If you do, roll two D6, or one D6 if that enemy operative has a higher Wounds stat than that friendly operative. If any result is a 4+, that enemy operative cannot perform that action during that activation or counteraction (no AP are spent on it).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Strobing Phosphor-Lumen" hidden="false" id="73e5-33ba-0712-2e3d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3581-f6b6-4794-16c5"/>
          </constraints>
          <profiles>
            <profile name="Strobing Phosphor-Lumen" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="56bb-80a6-5d75-b27e">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative is shooting against, fighting against or retaliating against a friendly **EXACTION SQUAD** operative within 2&quot; of it, your opponent cannot re-roll their attack dice results of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Special Issue Shells" hidden="false" id="9a20-580b-2868-4406">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e8a-d5c3-6f7a-0f07"/>
          </constraints>
          <profiles>
            <profile name="Special Issue Shells" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="1162-c963-6a0e-36ca">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per turning point, when a friendly **EXACTION SQUAD** operative is performing the **Shoot** action and you select a combat shotgun, executioner shotgun, scoped shotpistol or shotpistol, you can use this rule. If you do, select one of the following weapon rules for that weapon to have until the end of that action:
- Saturate.
- Piercing 1, but only if the target has a Save stat of 3+ or better.
- Torrent 1&quot;, but you cannot select more than one secondary target.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Piercing x" id="7a48-acc5-f674-fe5a" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
            <infoLink name="Saturate" id="3691-2918-24ad-1975" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Torrent x" id="b3e1-fa43-6da4-ef17" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Reinforced Mirror-Visor" hidden="false" id="1d58-9ddc-ed68-7b44">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f2f-883b-6aeb-ef42"/>
          </constraints>
          <profiles>
            <profile name="Reinforced Mirror-Visor" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="e269-7460-39fa-4d5c">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">You can ignore any changes to the APL stats of friendly **EXACTION SQUAD** operatives, and they aren’t affected by enemy operatives’ Shock weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
