<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9adb-bf40-a96a-16be" name="Nemesis Claw" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Kill Team" id="3a4a-c3ed-bfdc-02ed" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8cc4-47e2-9f2f-bfe7" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Reference" hidden="false" id="83de-4732-86aa-7fb2" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Leader" hidden="false" id="2457-302d-a66b-0118" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="843e-6a01-7c5c-4dee" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="411e-bcdd-d796-ab0a-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="411e-bcdd-d796-ab0a-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Visionary" hidden="false" id="7f0a-0719-17ce-c328">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="46c2-d46c-8acc-7704" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="46c2-d46c-8acc-7704">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="7468-e90c-f734-c56a" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="da71-bedb-ef70-a32f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da71-bedb-ef70-a32f-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; power fist" hidden="false" id="ce8f-2892-c98d-2e45">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="9011-882c-ac75-a7dc" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power fist" hidden="false" id="5825-a086-c51e-dc46">
                  <profiles>
                    <profile name="⚔ Power fist" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ad3b-73fc-2de0-490a">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/7</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="393c-c06c-6a44-6281-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="393c-c06c-6a44-6281-max" includeChildSelections="false"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Brutal" id="1466-3930-fae1-f54f" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; power maul" hidden="false" id="3cc6-e56b-8f1f-af52">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="37dd-8544-c831-6b0d" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power maul" hidden="false" id="2f92-9c01-cb46-beb0">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3dfa-649d-3f86-598c-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dfa-649d-3f86-598c-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Power maul" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="8c54-25d7-9809-1328">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Shock</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Shock" id="3382-8967-4f9d-f280" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolt pistol; power weapon" hidden="false" id="adfd-6e06-969b-b460">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="074e-e176-83ae-db26" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="19d3-056a-7a2d-88d3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd2b-b767-5a33-36eb-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd2b-b767-5a33-36eb-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Power weapon" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="ce9c-2a0a-0d6e-ce6e">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Lethal x+" id="c623-67f8-1abe-b8d4" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol; Nostraman chainblade" hidden="false" id="8c92-38c4-f7b8-e612">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="47dc-73b1-a619-0bd5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ed55-9163-83cb-7285-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed55-9163-83cb-7285-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⌖ Plasma pistol (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="960a-5f2e-9c11-9574">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="⌖ Plasma pistol (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3fdd-34a2-4229-ee59">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Hot, Lethal 5+, Piercing 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Hot" id="ce1e-8197-71bb-a6fc" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
                    <infoLink name="Piercing x" id="19a5-2fcc-6367-fdb7" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                    <infoLink name="Lethal x+" id="ffde-4f5e-06c1-5686" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                    <infoLink name="Range x" id="322d-c403-e5a9-9740" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Nostraman chainblade" hidden="false" id="e2e9-7c5f-8145-ae75">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4404-8873-ac67-2cee-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4404-8873-ac67-2cee-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="⚔ Nostraman chainblade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1fd4-016e-99a9-899d">
                      <characteristics>
                        <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                        <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                        <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                        <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Prescience" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="08ab-a3d7-8333-3223">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">PSYCHIC. In the Ready step of each Strategy phase, you gain D3 Prescience points. At the end of each turning point, discard your Prescience points. You can spend your Prescience points in the Firefight phase as follows (you cannot use each of the following rules more than once per turning point): 
- **Foreboding**: PSYCHIC. Whenever it’s your turn to activate a friendly operative, you can spend 1 of your Prescience points to skip that activation. 
- **Portent**: PSYCHIC. Whenever an attack dice inflicts Normal Dmg on this operative, you can spend 1 of your Prescience points to ignore that inflicted damage. You cannot gain or spend your Prescience points if this operative is incapacitated.</characteristic>
          </characteristics>
        </profile>
        <profile name="Visionary" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="be2b-dada-099d-0d35">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Premonition (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0b26-4f3e-0062-2e26">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶  PSYCHIC. Spend 1 of your Prescience points to gain 1CP. 
◆ This operative cannot perform this action while within control range of an enemy operative, or more than once per turning point.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="950c-09b6-4239-117b" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="760e-4ae9-453b-32c8" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="4a23-5c49-20bb-a968" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="c111-83c9-2440-9bc0" targetId="6f95-9b94-d661-3243" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="80be-dae1-da30-511c" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Visionary" hidden="false" id="0ec3-58d9-eef1-d801" targetId="e459-2dc3-a39d-3919" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="df92-5518-8760-c567" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fearmonger" hidden="false" id="8614-9d97-71f5-d1ea">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6f22-d450-2fd9-9a35" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="6f22-d450-2fd9-9a35">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Fearmonger" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="f6c2-3c45-1763-21b9">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Terrorchem Poison" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="b5fe-64b0-101a-f8bd">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative that has one of your Terrorchem tokens is activated, inflict D3 damage on it.</characteristic>
          </characteristics>
        </profile>
        <profile name="*Terrorchem" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="98f2-6339-5c95-9d9a">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">*Terrorchem: In the Resolve Attack Dice step, if you inflict damage with any critical successes, the operative this weapon is being used against gains one of your Terrorchem tokens (if it doesn’t already have one).</characteristic>
          </characteristics>
        </profile>
        <profile name="Poison Objective (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="d9ae-2401-f6dd-db89">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Select one objective marker this operative controls to gain one of your Terrorchem tokens. It cannot be an objective marker within control range of an enemy operative, or one that already has one of your Terrorchem tokens. The first time that objective marker is within control range of an enemy operative that doesn’t have one of your Terrorchem tokens, that operative gains that Terrorchem token, then inflict 2D3 damage on it (if it’s during an action, at the end of that action).
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scoped bolt pistol" hidden="false" id="2330-9ae3-e4fa-cc25">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6ccb-caae-c745-a251-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ccb-caae-c745-a251-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Scoped bolt pistol (short range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="901e-6c4a-0862-321f">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Lethal 5+</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Scoped bolt pistol (long range)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f20e-ae0f-6cf3-4030">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="90d6-b672-8b59-738b" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Lethal x+" id="f533-2ce8-40b5-18fd" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Terrorchem vial" hidden="false" id="e21f-ba0a-9004-5cb7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1360-1938-9e60-0834-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1360-1938-9e60-0834-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Terrorchem vial" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="0018-7a33-46a5-9d6b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/0</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Blast 2&quot;, Devastating 3, Limited 1, Saturate, Terrorchem*</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tainted blade" hidden="false" id="a267-2537-0d9d-38e7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e3ee-3d0b-f81d-d021-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e3ee-3d0b-f81d-d021-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Tainted blade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="fe6a-f561-4927-3cd7">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Terrorchem*</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="914a-78a5-d95b-1eba" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="cda7-0fd4-10f6-ba63" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="cc46-1a19-9980-390c" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Fearmonger" hidden="false" id="2831-3604-485c-482f" targetId="d0f2-3233-59ed-36cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="6a55-14af-5e49-7be6" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="1c52-cb38-f009-dd75" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heavy Gunner" hidden="false" id="eacc-0701-f904-cacb">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="f96a-7a4e-6f0a-2664" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="f96a-7a4e-6f0a-2664">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="11f7-0c02-5ca3-4e15">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="05d6-db81-be0a-291c" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="184b-9a3f-7bcb-2cbe" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="d3fd-a8bd-c9cc-e6e4" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="93b3-c119-e4c8-cca4" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Heavy Gunner" hidden="false" id="c6a8-184a-88e6-7648" targetId="73b9-55cd-a334-d65c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="0512-2abe-3d2b-128e" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4889-5a6d-d403-0f0a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4889-5a6d-d403-0f0a-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Missile launcher" hidden="false" id="9c43-2d13-7d2c-b795">
              <profiles>
                <profile name="⌖ Missile launcher (frag)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5b46-dcd4-e258-1d3a">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Heavy (Reposition only)</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Missile launcher (krak)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="36b8-fd4c-e7e0-778c">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/7</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" id="bdb3-6a37-1c13-745d" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
                <infoLink name="Blast x" id="06db-8445-b835-af81" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
                <infoLink name="Piercing x" id="f066-11ef-6556-4bce" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy bolter" hidden="false" id="04fc-7784-cf91-223a">
              <profiles>
                <profile name="⌖ Heavy bolter (focused)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="cb75-fe11-7449-dd8d">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Piercing Crits 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Heavy bolter (sweeping)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="bc3c-f038-3882-9cb6">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Heavy (Reposition only), Piercing Crits 1, Torrent 1&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" id="f2a1-495e-00f2-885e" hidden="false" type="rule" targetId="816e-44a2-6be4-6a9a"/>
                <infoLink name="Piercing x" id="2939-459c-9702-7848" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Torrent x" id="3a20-c338-4047-8c08" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="3c32-048a-9708-ba22" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
        <entryLink import="true" name="Fists" hidden="false" id="52be-1938-4872-5444" type="selectionEntry" targetId="8657-985b-5c37-57f6"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="ff39-65ab-a4b2-bde8" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner" hidden="false" id="3167-bfd8-cbfe-d02d">
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4e1d-de5f-d4ce-be9a" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="4e1d-de5f-d4ce-be9a">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e094-f8b2-2eea-5413">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="405f-8712-fa23-d4ee" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="f8de-363b-7748-1232" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="be8d-1fa6-9eb0-606e" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Gunner" hidden="false" id="8bd1-623d-6bba-6de7" targetId="3033-7558-d28f-53cf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="0f76-1d7c-8daf-f3c9" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="c899-ebd3-34a1-3b3f" hidden="false" defaultSelectionEntryId="none">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83d9-548f-fe37-63df-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83d9-548f-fe37-63df-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="8637-00c3-d4f1-88a7">
              <profiles>
                <profile name="⌖ Flamer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9668-541e-2f2e-273c">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Saturate, Torrent 2&quot;</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="8d32-83ad-92f7-879c" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Torrent x" id="fe8b-93d4-07ee-5a86" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
                <infoLink name="Saturate" id="a6de-62ef-1039-0201" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma gun" hidden="false" id="7857-8cab-9959-0dea">
              <profiles>
                <profile name="⌖ Plasma gun (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="72f0-0768-171e-751d">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Piercing 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="⌖ Plasma gun (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="5a71-355f-12d5-88c8">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Hot, Lethal 5+, Piercing 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Hot" id="76c6-1880-89d9-95bc" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
                <infoLink name="Lethal x+" id="2a77-66d2-fe0c-67b5" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                <infoLink name="Piercing x" id="a558-792c-1f12-1fd3" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="15b7-e52f-eb7b-5035">
              <profiles>
                <profile name="⌖ Meltagun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="965a-9186-9d7b-5d15">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">6/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Devastating 4, Piercing 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Range x" id="e295-15b2-463c-d060" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
                <infoLink name="Piercing x" id="16f1-916b-7664-30af" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Devastating x" id="a83a-412b-c076-cb5e" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="d5f2-3630-11ea-ee2c" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
        <entryLink import="true" name="Fists" hidden="false" id="0ac2-0946-3017-3521" type="selectionEntry" targetId="8657-985b-5c37-57f6"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="a2ba-09e9-f248-0e8e" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Screecher" hidden="false" id="5b98-f18d-0303-62ec">
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="c4ad-5857-ff67-e313" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="0b99-0c4d-a0c1-ce9d" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="d9c1-35e4-9fe1-baae" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Screecher" hidden="false" id="1112-6e5e-21cb-c0fb" targetId="c503-6f32-4e54-18a9" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="e135-905b-fe6f-ce7e" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Screecher" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="75e1-afb7-9186-0727">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Screecher" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="535a-bb78-c552-280a">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative within 3&quot; of this operative is shooting, fighting or retaliating, your opponent cannot re-roll their attack dice</characteristic>
          </characteristics>
        </profile>
        <profile name="Appetite for Cruelty" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="36b6-5657-01b0-d1a3">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting against a wounded enemy operative, this operative’s lightning claws have the Lethal 4+ weapon rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="4c3d-d44e-8a29-e25b" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="4c3d-d44e-8a29-e25b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lightning claws" hidden="false" id="06ef-29a9-11fc-54af">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="19a4-c012-818b-1a02-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19a4-c012-818b-1a02-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Lightning claws" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="aade-3df0-4b10-2705">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal x+" id="f490-83d8-b812-d075" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Faction Rules" id="0c07-5687-3737-aa25" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skinthief" hidden="false" id="656e-5108-1183-95bc">
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="e1c6-992f-3b93-8017" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="32a3-2caa-09c1-2ac3" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="8b9f-adc8-70b1-855b" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Skinthief" hidden="false" id="cd78-f933-0ea3-e412" targetId="1e6e-997c-c156-4cbf" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="c718-0f06-a159-e3d3" targetId="cf83-4496-b58e-ac82" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="b943-83a5-f160-83ce" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="b943-83a5-f160-83ce">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Skinthief" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="bd9f-95ce-20f0-1cb5">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Flay Them Alive" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="61a3-8653-23df-a4e9">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Once per turning point, when this operative incapacitates an enemy operative within its control range, you can select one other enemy operative visible to and within 6&quot; of either this operative or the incapacitated enemy operative. Until the start of the next turning point, that other enemy operative cannot control markers or perform the **Pick Up Marker** or mission actions.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="0c24-8615-7cd6-7960" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Nostraman chainglaive" hidden="false" id="b6bc-4989-9c3e-90e4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="beb8-26d8-1987-1279-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beb8-26d8-1987-1279-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Nostraman chainglaive" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9441-c11e-77e3-f3b6">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/6</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Rending</characteristic>
              </characteristics>
            </profile>
            <profile name="Tyrant of the Skinning Pits" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="24aa-7297-3ee4-8633">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is fighting or retaliating, Normal and Critical Dmg of 3 or more inflicts 1 less damage on it.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rending" id="df27-ccf3-8942-12d4" hidden="false" type="rule" targetId="b903-6f79-129d-4ec9"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Faction Rules" id="fad9-8adc-cae4-aad7" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ventriloquar" hidden="false" id="7531-d95c-81b0-0559">
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="1c83-869a-0198-ab5a" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="a900-21da-4042-bb79" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="d0e9-2ed8-ec64-6cba" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Ventriloquar" hidden="false" id="0181-5a2f-3d31-df62" targetId="a19c-9621-ee07-b063" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="fb05-686c-d10d-8c06" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Psyker" hidden="false" id="4246-a95c-79c5-e7cd" targetId="6f95-9b94-d661-3243" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Ventriloquar" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="2b13-2655-a42e-9446">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Icon Bearer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="c52b-18cb-0929-40fd">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, treat this operative’s APL stat as 1 higher. Note this isn’t a change to its APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
        <profile name="Disconcerting Mimicry (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="715c-9db1-a0bd-b80b">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ PSYCHIC. Select one enemy operative within 6&quot; of this operative, then select one of the following for that enemy operative (you can only select each option once per battle): 
- Until the end of its next activation, subtract 1 from its APL stat. 
- Change its order.
- Perform a free **Dash** action with it (specify the location for your opponent to move it to).
◆ This operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="6c62-2b73-491f-f531" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="6c62-2b73-491f-f531">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="84b9-27ce-4224-1493" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
        <entryLink import="true" name="Chainsword" hidden="false" id="cbd5-6b76-826b-2efc" type="selectionEntry" targetId="c54a-c2b7-1421-098a"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="d8f3-a9d4-477a-d018" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warrior with bolt pistol; chainsword" hidden="false" id="8a7d-0754-7db2-7710">
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="758a-3bcf-68d7-1c84" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="a08d-9d26-5223-1e36" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="43e0-900f-d42f-5725" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="47cf-de83-5975-2c74" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Warrior" hidden="false" id="7203-9a05-29a3-aad0" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="e7e4-f86c-49dc-9409">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Cruel Tormenter" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="5840-effb-3342-8f8c">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is shooting against, fighting against or retaliating against an injured enemy operative, or an enemy operative that has a Wounds stat of 7 or less, this operative’s weapons have the Lethal 5+ weapon rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="8224-85b4-6913-50b3" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="5" field="8224-85b4-6913-50b3">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="681c-c4d5-d6b7-252b" type="selectionEntry" targetId="ecaf-78b2-e9e1-94b9"/>
        <entryLink import="true" name="Chainsword" hidden="false" id="be12-7359-af56-53da" type="selectionEntry" targetId="c54a-c2b7-1421-098a"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Faction Rules" id="444e-e326-432d-e45a" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warrior with boltgun; fists" hidden="false" id="65cc-30a2-3f90-c45c">
      <categoryLinks>
        <categoryLink name="Nemesis Claw" hidden="false" id="b89c-ba90-aa4b-928a" targetId="1c59-7ead-f0eb-1e7b" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="0f67-503b-9bf4-140e" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="154b-67ed-b713-f784" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="8b29-f8fc-8b88-606e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Warrior" hidden="false" id="7841-dc26-d878-6c9f" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="aa72-79f8-d3d8-c34d">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Cruel Tormenter" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="e40a-2468-b3bf-b08a">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is shooting against, fighting against or retaliating against an injured enemy operative, or an enemy operative that has a Wounds stat of 7 or less, this operative’s weapons have the Lethal 5+ weapon rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="935d-9477-3e2b-ebad" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="5" field="935d-9477-3e2b-ebad">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="3a4a-c3ed-bfdc-02ed" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="d54d-b116-959a-4a56" type="selectionEntry" targetId="8657-985b-5c37-57f6"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="d7c6-5794-1259-8d58">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="538c-8a63-5fa9-8cea-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="538c-8a63-5fa9-8cea-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Boltgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="f78b-b46c-2560-ae89">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Faction Rules" id="e572-3aa9-5eba-f4ea" hidden="false" type="infoGroup" targetId="8b06-4643-8f1f-b817"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="ecaf-78b2-e9e1-94b9">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d9a6-b20d-31b9-a53a-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9a6-b20d-31b9-a53a-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4b0f-65c4-6806-1c7e">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Range x" id="c8ea-516b-af1c-3124" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="8657-985b-5c37-57f6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="751d-f270-2b12-100c-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="751d-f270-2b12-100c-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="610c-9407-9009-915a">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="c54a-c2b7-1421-098a">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e0b7-d776-1657-3df9-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0b7-d776-1657-3df9-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="⚔ Chainsword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e435-c30e-5b44-9e07">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Nemesis Claw" id="1c59-7ead-f0eb-1e7b" hidden="false"/>
    <categoryEntry name="Visionary" id="e459-2dc3-a39d-3919" hidden="false"/>
    <categoryEntry name="Fearmonger" id="d0f2-3233-59ed-36cf" hidden="false"/>
    <categoryEntry name="Screecher" id="c503-6f32-4e54-18a9" hidden="false"/>
    <categoryEntry name="Skinthief" id="1e6e-997c-c156-4cbf" hidden="false"/>
    <categoryEntry name="Ventriloquar" id="a19c-9621-ee07-b063" hidden="false"/>
  </categoryEntries>
  <sharedInfoGroups>
    <infoGroup name="Faction Rules" id="8b06-4643-8f1f-b817" hidden="false">
      <rules>
        <rule name="Astartes" id="8b55-5324-3d5c-2590" hidden="false">
          <description>During each friendly NEMESIS CLAW operative’s activation, it can perform either two **Shoot** actions or two **Fight** actions. If it’s two **Shoot** actions, a bolt pistol, boltgun or scoped bolt pistol must be selected for at least one of them. Each friendly NEMESIS CLAW operative can counteract regardless of its order.</description>
        </rule>
        <rule name="In Midnight Clad" id="bc77-ff1f-8a17-3f0a" hidden="false">
          <description>Whenever an enemy operative is shooting a friendly NEMESIS CLAW operative, that friendly operative is obscured if both of the following are true: 
- It’s more than 8&quot; from enemy operatives it’s visible to. 
- It has Heavy terrain within its control range, or any part of its base is underneath Vantage terrain.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="d8e7-7f7f-91ad-743f" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <selectionEntryGroups>
        <selectionEntryGroup name="Faction Equipment" id="a1d6-5879-12ea-5ef9" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Flayed Skin" hidden="false" id="dc1d-4ad3-118d-fcd2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fa9e-bde9-d3da-0806" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Flayed Skin" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="c32f-6a8e-90c9-bbd3">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative is shooting against, fighting against or retaliating against a friendly NEMESIS CLAW operative within 2&quot; of it, your opponent cannot re-roll their attack dice results of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Chain Snare" hidden="false" id="4745-bb67-a938-8da0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b365-5332-cf49-d090" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Chain Snare" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="fe62-3a10-c8af-4823">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative would perform the **Fall Back** action while within control range of a friendly NEMESIS CLAW operative, if no other enemy operatives are within that friendly operative’s control range, you can use this rule. If you do, roll two D6, or one D6 if that enemy operative has a higher Wounds stat than that friendly operative. If any result is a 4+, that enemy operative cannot perform that action during that activation or counteraction (no AP are spent on it).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grisly Trophy" hidden="false" id="1850-e3f9-75fa-f218">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1868-a294-3d58-9546" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Grisly Trophy" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="ee4c-e6d4-fa1c-9e5a">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Once per battle, when a friendly NEMESIS CLAW operative incapacitates an enemy operative within 2&quot; of it, you can use this rule. If you do, that friendly operative gains one of your Grisly Trophy tokens (if it doesn’t already have one). Whenever a friendly NEMESIS CLAW operative that has one of your Grisly Trophy tokens is visible to and within 2&quot; of an enemy operative, subtract 1 from the Atk stat of that enemy operative’s weapons.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Comms Jammers" hidden="false" id="81ee-25d1-bf15-4266">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3aee-4651-3d8e-df0e" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Comms Jammers" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="c562-0f9d-d50b-99b9">
                  <characteristics>
                    <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative is within 8&quot; of a friendly NEMESIS CLAW operative, that enemy operative’s APL stat cannot be added to. Note that this doesn’t affect APL stats that have already been changed.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <comment>July &apos;25</comment>
</catalogue>
