<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5907-ff9e-cba1-354b" name="Plague Marines" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Plague Marines Kill Team" id="3e21-75a2-d221-36e3" hidden="false">
      <categoryLinks>
        <categoryLink name="Reference" hidden="false" id="3194-094a-5645-a921" targetId="b318-a8d7-2d38-99a3"/>
        <categoryLink name="Configuration" hidden="false" id="5748-1cf7-8e78-a4d4" targetId="874b-0390-e5e2-1daa"/>
        <categoryLink name="Leader" hidden="false" id="5f02-51cc-57c3-3e14" targetId="d999-8cad-8145-4efe"/>
        <categoryLink name="Operative" hidden="false" id="2a56-ce5c-b7ca-8a5a" targetId="cf83-4496-b58e-ac82">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="force" shared="true" id="b0de-13b4-0618-92cf-min"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="b0de-13b4-0618-92cf-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Plague Marine Champion" hidden="false" id="ea9d-4f9c-d6c5-0c1a">
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="be60-a10f-2794-4187" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Leader" hidden="false" id="cf8b-b419-9e6d-57c2" targetId="d999-8cad-8145-4efe" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="6b34-6799-ac9c-b5de" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="52d0-1100-e328-4897" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Champion" hidden="false" id="6c14-6185-9881-2e78" targetId="298e-7041-bc7f-6a7e" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Plague Marine Champion" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ae84-e453-b2d3-d8fa">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">15</characteristic>
          </characteristics>
        </profile>
        <profile name="Grandfather&apos;s Blessing" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="bfdb-6095-48be-670d">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an enemy operative that has one of your Poison tokens loses one or more wounds within 7&quot; of this operative, this operative regains up to an equal number of lost wounds (to a maximum of 3 lost wounds per turning point, and only if this operative isn’t incapacitated).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="c5f1-7365-0366-2613">
          <profiles>
            <profile name="⌖ Plasma pistol (standard)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9b92-9783-928a-e2dd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Piercing 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Plasma pistol (supercharge)" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="a4e0-e4cd-462d-667c">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;, Hot, Lethal 5+, Piercing 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="16db-e8c7-1b60-35b4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16db-e8c7-1b60-35b4-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Range x" id="bc9f-63b7-1b87-8dc0" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Hot" id="5a08-2415-1b36-9bb5" hidden="false" type="rule" targetId="ec63-40e6-6282-8420"/>
            <infoLink name="Lethal x+" id="1c92-3451-ead1-e4ef" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
            <infoLink name="Piercing x" id="b16e-a5b7-abf5-85af" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plague sword" hidden="false" id="45f6-8061-def6-a20a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c6d-7a5b-35c2-0425-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c6d-7a5b-35c2-0425-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Plague sword" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="e64f-95cc-734f-b57e">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Severe, Poison*, Toxic*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Severe" id="c92e-7e72-2367-58b8" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="*Poison" id="d7e1-1d3b-8dcb-fb36" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
            <infoLink name="*Toxic" id="4516-23b0-28c8-fa33" hidden="false" type="rule" targetId="9506-a75a-7ca1-039a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="dee9-8bf4-4283-d92f-min"/>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="dee9-8bf4-4283-d92f-max"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Malignant Plaguecaster" hidden="false" id="6709-b9bf-2551-9582">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="8d7b-6e44-816f-a552"/>
      </constraints>
      <profiles>
        <profile name="Malignant Plaguecaster" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ea81-9e91-2d20-482b">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Poisonous Miasma (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="df06-09df-43f7-6018">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ PSYCHIC. Select one enemy operative visible to and within 7&quot; of this operative, or one enemy operative that’s a valid target for this operative. That enemy operative gains one of your Poison tokens (if it doesn’t already have one). If it already has one, inflict 3 damage on that enemy operative instead.
◆ An operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Putrescent Vitality (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="e2b6-713f-79e8-cb76">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ PSYCHIC. Select one friendly operative visible to and within 3&quot; of this operative, then roll 2D6: if the result is 7, the selected operative regains 7 lost wounds; otherwise, the selected operative regains lost wounds equal to the highest D6.
◆ An operative cannot perform this action while within control range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="4873-1903-1340-981f" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="a39f-73cb-259f-eb85" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="4fba-6267-374c-5dd8" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="0c51-9623-b6aa-0429" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Psyker" hidden="false" id="d900-5160-14db-0b14" targetId="6f95-9b94-d661-3243" primary="false"/>
        <categoryLink name="Malignant Plaguecaster" hidden="false" id="9d35-3985-32ce-6461" targetId="0c7f-4359-9be5-7e2b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Entropy" hidden="false" id="8386-a799-80bc-eed0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="268b-ba5d-dbb1-a8cd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="268b-ba5d-dbb1-a8cd-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Entropy" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9707-fe9c-cf29-9c1d">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/7</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Range 7&quot;, Saturate, Severe, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="d85e-6689-f419-090e" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="d84d-8822-b14a-23d1" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Severe" id="16ed-d312-1429-1824" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="*Poison" id="8d0a-e3fa-93fa-e789" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plague wind" hidden="false" id="cecf-a18b-fa44-8314">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8acf-0398-412e-7f1a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8acf-0398-412e-7f1a-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Plague wind" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1ace-aaa7-426a-9596">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">6</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Saturate, Severe, Torrent 1&quot;, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="*Poison" id="3edb-f455-7554-f9a9" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
            <infoLink name="Torrent x" id="f0ad-f03d-ebfb-c8ee" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
            <infoLink name="Saturate" id="1aa0-66ab-de6e-5d65" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Severe" id="7a94-902b-03bc-4fa7" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Corrupted staff" hidden="false" id="2e07-0fa7-d200-d83d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ff3-b663-7032-f3ac-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ff3-b663-7032-f3ac-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⚔ Corrupted staff" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="92c2-3bc7-2834-4025">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">PSYCHIC, Severe, Shock, Stun, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="*Poison" id="0c2c-4f8c-6450-78c7" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
            <infoLink name="Severe" id="fc82-227b-ce69-cccf" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="Shock" id="e9c2-f609-eb88-ebbd" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
            <infoLink name="Stun" id="9339-d569-69ee-678c" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Plague Marine Bombardier" hidden="false" id="e286-065f-d715-2461">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="29e5-4611-7663-e363"/>
      </constraints>
      <profiles>
        <profile name="Plague Marine Bombardier" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="ace1-3179-05b4-af78">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="b645-271e-47f4-fc1c" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="d143-a814-a254-006f" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="9cc7-0057-0737-abb8" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="4586-b603-bb94-6b59" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Bombardier" hidden="false" id="0ca2-271d-b90e-7bbc" targetId="89cb-a7d7-d592-f467" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="6bf5-befc-06af-25cc" type="selectionEntry" targetId="f85b-67e3-7527-a9a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b5f-1698-adc0-32da-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b5f-1698-adc0-32da-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Boltgun" hidden="false" id="65e3-7791-a73d-584a" type="selectionEntry" targetId="6e2e-2437-8650-69de">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fc3f-2469-ee68-7a7c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc3f-2469-ee68-7a7c-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grenadier" hidden="false" id="a3cb-ead2-b47d-206b">
          <profiles>
            <profile name="Grenadier" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="df77-b351-63db-00a4">
              <characteristics>
                <characteristic name="Ability" typeId="3467-0678-083e-eb50">This operative can use blight and krak grenades (see faction and universal equipment). Doing so doesn’t count towards any limited uses you have (i.e. if you also select those grenades from equipment for other operatives). Whenever it’s doing so, improve the Hit stat of that weapon by 1 and blight grenades have the Toxic weapon rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="522b-4b5c-6f7a-aa0b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="522b-4b5c-6f7a-aa0b-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="*Toxic" id="dc18-06af-2a8b-0298" hidden="false" type="rule" targetId="9506-a75a-7ca1-039a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Plague Marine Fighter" hidden="false" id="58be-4f15-ca50-8870">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="c882-0566-0586-46a2"/>
      </constraints>
      <profiles>
        <profile name="Plague Marine Fighter" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="50f3-c6c1-1b31-b230">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Flail (1AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="8cb5-c7dc-dff1-a89c">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Inflict D3+2 damage on each other operative that’s both visible to and within 2&quot; of this operative. Roll separately for each: if it’s an enemy operative, on a 3, that enemy operative also gains one of your Poison tokens (if it doesn’t already have one).
◆ This operative cannot perform this action while it has a Conceal order, or during an activation in which it has performed more than one **Fight** action, and it cannot perform more than one **Fight** action during an activation in which it performs this action.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="0a9f-70ae-b4a5-b142" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="f76b-7caa-edd6-97b9" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="43d6-79a4-14f5-ca6a" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="013d-b8b3-2aa5-bbdb" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Fighter" hidden="false" id="d138-ae1d-45ca-b382" targetId="8776-233b-6452-b542" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Flail of Corruption" hidden="false" id="f83c-a2e6-c910-5690">
          <profiles>
            <profile name="⚔ Flail of Corruption" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="64d7-599e-b28f-d3cd">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">4/5</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Brutal Severe, Shock, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4a96-f9ee-2910-528f-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a96-f9ee-2910-528f-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Brutal" id="2e71-b558-7412-45fb" hidden="false" type="rule" targetId="5151-5449-ca81-70ed"/>
            <infoLink name="Severe" id="9904-0b37-b26f-a3da" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="Shock" id="e037-e7fc-b58e-94fd" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
            <infoLink name="*Poison" id="ea9a-b851-45da-cda8" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Plague Marine Icon Bearer" hidden="false" id="c3fe-b40b-c529-cd2f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="cffd-4d5b-3fab-c5e9"/>
      </constraints>
      <profiles>
        <profile name="Plague Marine Icon Bearer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="acce-bc8a-fa8a-76f3">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Icon Bearer" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="ece6-c4d9-4675-9599">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever determining control of a marker, treat this operative’s APL stat as 1 higher. Note this isn’t a change to its APL stat, so any changes are cumulative with this.</characteristic>
          </characteristics>
        </profile>
        <profile name="Icon of Contagion" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="820c-18d9-6edd-c3cd">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever this operative is within your opponent&apos;s territory, the Contagion strategy ploy costs you 0CP.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="d6d3-b01f-34c1-0138" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="b414-b21f-7a4a-7b9e" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="63e4-f29e-fde8-8745" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="dfd8-3c2e-4791-8f5d" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Icon Bearer" hidden="false" id="2c9c-3804-2ebe-e664" targetId="492e-b7aa-d777-d719" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Plague knife" hidden="false" id="ad11-3fd3-e05a-a2b6" type="selectionEntry" targetId="7258-b1df-a1df-0e15">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f17-442c-df70-0b86-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f17-442c-df70-0b86-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt pistol" hidden="false" id="ea0e-f6ee-c2ae-8df7">
          <profiles>
            <profile name="⌖ Bolt pistol" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="1cd9-4791-2204-28ac">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 8&quot;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26fd-734a-8ef3-58bc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26fd-734a-8ef3-58bc-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Range x" id="275e-1d16-7dce-b73a" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Plague Marine Warrior" hidden="false" id="7103-7a28-0737-df37">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="a5dc-4168-61e8-107b"/>
      </constraints>
      <profiles>
        <profile name="Plague Marine Warrior" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="5092-3603-9d39-58b9">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Repulsive Fortitude" typeId="f887-5881-0e6d-755c" typeName="Abilities" hidden="false" id="d559-b31d-30e5-6efc">
          <characteristics>
            <characteristic name="Ability" typeId="3467-0678-083e-eb50">Whenever an operative is shooting this operative, defence dice results of 5+ are critical successes.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="b935-0948-451f-fea0" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="92df-76b1-f27b-dab7" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="5663-b0ad-2c95-60b9" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="0428-c877-64ab-fcac" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Warrior" hidden="false" id="3b7b-22f7-4992-11dc" targetId="2b69-f2aa-bd5c-70b2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Plague knife" hidden="false" id="b271-b8b5-b69c-e4cf" type="selectionEntry" targetId="7258-b1df-a1df-0e15">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8d2-1213-aac9-4527-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8d2-1213-aac9-4527-max"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Boltgun" hidden="false" id="36ed-3501-0c33-e8d1" type="selectionEntry" targetId="6e2e-2437-8650-69de">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4add-9403-1850-9083-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4add-9403-1850-9083-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Plague Marine Heavy Gunner" hidden="false" id="0578-8e6d-6a33-7830">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="3e21-75a2-d221-36e3" shared="true" id="fc48-1eb7-9de8-ace2"/>
      </constraints>
      <profiles>
        <profile name="Plague Marine Heavy Gunner" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="f05f-a161-28ed-ad50">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">5&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="PLAGUE MARINE" hidden="false" id="400a-1119-3be5-1cb3" targetId="c701-080a-247e-7fb0" primary="false"/>
        <categoryLink name="Operative" hidden="false" id="723d-d058-374a-a0d9" targetId="cf83-4496-b58e-ac82" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="b611-b277-2ef5-33ff" targetId="13fe-a54f-f2f2-f034" primary="false"/>
        <categoryLink name="Heretic Astartes" hidden="false" id="0dd3-f3d3-0352-aa65" targetId="3873-6aee-38ef-34cd" primary="false"/>
        <categoryLink name="Heavy Gunner" hidden="false" id="3308-e796-6147-2aa5" targetId="73b9-55cd-a334-d65c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Fists" hidden="false" id="ff00-2724-2e63-1542" type="selectionEntry" targetId="f85b-67e3-7527-a9a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0510-ca04-9f27-6f1c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0510-ca04-9f27-6f1c-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plague spewer" hidden="false" id="245e-aa1d-2ddc-2829">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d5f-9aa6-9920-e3ab-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d5f-9aa6-9920-e3ab-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="⌖ Plague spewer" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4491-6a9f-32a2-359b">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">2+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 7&quot;, Saturate, Severe, Torrent 2&quot;, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="9966-f2ce-5575-5af9" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Saturate" id="dd02-c07e-6bc0-60b4" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Severe" id="1e82-d40c-42fa-e76f" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="Torrent x" id="e78a-fbfb-9450-e556" hidden="false" type="rule" targetId="ad45-b4bb-1345-e4f9"/>
            <infoLink name="*Poison" id="0d9d-193f-8593-e0a6" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Astartes" id="4166-d3e8-8b71-6641" hidden="false">
      <description>During each friendly PLAGUE MARINE operative’s activation, it can perform either two Shoot actions or two Fight actions. If it’s two Shoot actions, a bolt pistol, boltgun or PSYCHIC weapon must be selected for at least one of them. You cannot select the same PSYCHIC weapon more than once per activation.
Each friendly PLAGUE MARINE operative can counteract regardless of its order.</description>
    </rule>
    <rule name="Disgustingly Resilient" id="5adf-c927-a6a5-f996" hidden="false">
      <description>Whenever an attack dice inflicts damage of 3 or more on a friendly PLAGUE MARINE operative, roll one D6: on a 4+, subtract 1 from that inflicted damage.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule name="*Poison" id="274d-df2b-3a9b-ae57" hidden="false">
      <description>In the Resolve Attack Dice step, if you inflict damage with any successes, the operative this weapon is being used against (excluding friendly PLAGUE MARINE operatives) gains one of your Poison tokens (if it doesn’t already have one). Whenever an operative that has one of your Poison tokens is activated, inflict 1 damage on it.</description>
    </rule>
    <rule name="*Toxic" id="9506-a75a-7ca1-039a" hidden="false">
      <description>Whenever this operative is using this weapon against an enemy operative that has one of your Poison tokens, add 1 to both Dmg stats of this weapon.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Fists" hidden="false" id="f85b-67e3-7527-a9a6">
      <profiles>
        <profile name="⚔ Fists" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="75ce-bea9-3459-d4ac">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plague knife" hidden="false" id="7258-b1df-a1df-0e15">
      <profiles>
        <profile name="⚔ Plague knife" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3648-4eb4-e096-9dd5">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Severe, Poison*</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="5" field="6056-b741-7cf3-5b43">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="492e-b7aa-d777-d719" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Severe" id="18e3-5c85-9fc4-66e3" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
        <infoLink name="*Poison" id="ad29-ec9f-cdcc-bfb5" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="6e2e-2437-8650-69de">
      <profiles>
        <profile name="⌖ Boltgun" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="3517-93fe-621f-7362">
          <characteristics>
            <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
            <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
            <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
            <characteristic name="WR" typeId="05b8-00a1-69af-14b6">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="Toxic*" field="05b8-00a1-69af-14b6">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="2b69-f2aa-bd5c-70b2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="*Toxic" id="e08a-7168-f00d-8332" hidden="false" type="rule" targetId="9506-a75a-7ca1-039a">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="root-entry" childId="2b69-f2aa-bd5c-70b2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="PLAGUE MARINE" id="c701-080a-247e-7fb0" hidden="false"/>
    <categoryEntry name="Champion" id="298e-7041-bc7f-6a7e" hidden="false"/>
    <categoryEntry name="Malignant Plaguecaster" id="0c7f-4359-9be5-7e2b" hidden="false"/>
    <categoryEntry name="Bombardier" id="89cb-a7d7-d592-f467" hidden="false"/>
    <categoryEntry name="Fighter" id="8776-233b-6452-b542" hidden="false"/>
    <categoryEntry name="Icon Bearer" id="492e-b7aa-d777-d719" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Equipment Reference" hidden="false" id="8910-0ccb-1db3-5aa7" type="selectionEntry" targetId="e004-a0c4-8a03-0b8b">
      <entryLinks>
        <entryLink import="true" name="Faction Equipment" hidden="false" id="dc02-adbd-369d-0dba" type="selectionEntryGroup" targetId="70a2-647f-5777-6eed"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Faction Equipment" id="70a2-647f-5777-6eed" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plague bells" hidden="false" id="8ce7-0d85-2f14-d50a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2b1-1642-7984-0525" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Plague bells" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="38e6-0dc3-83d4-38a0">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">You can ignore any changes to the stats of friendly PLAGUE MARINE operatives from being injured (including their weapons’ stats).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Poison Vents" hidden="false" id="befa-4338-c3c6-568a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d702-ff1a-bc0d-ccf9" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Poison Vents" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="7ef8-645a-90bd-3287">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Whenever an enemy operative that doesn&apos;t have has one of your Poison tokens is activated within 3&quot; of a friendly PLAGUE MARINE operative, roll one D3: on a 3, that operative gains one of your Poison tokens.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plague Rounds" hidden="false" id="d8fc-15b3-5a12-8179">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aae6-7156-9374-2958" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Plague Rounds" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="aed4-bd1e-15de-cda7">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly PLAGUE MARINE operatives’ boltguns and bolt pistols have the Poison and Severe weapon rules.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Severe" id="f31d-c6be-9955-1ee7" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="*Poison" id="cc82-8a14-26a7-2935" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Blight Grenades" hidden="false" id="fc81-4712-dc16-536d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69dc-fba4-3135-c3e0" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Blight Grenades" typeId="0d20-7175-9ecb-8bde" typeName="Equipment" hidden="false" id="d0be-5bd1-1b4f-bf35">
              <characteristics>
                <characteristic name="Equipment" typeId="0e12-ef21-83f3-9fc6">Friendly PLAGUE MARINE operatives have the Blight grenade ranged weapon (you cannot select it for use more than twice during the battle)</characteristic>
              </characteristics>
            </profile>
            <profile name="⌖ Blight Grenade" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="04da-1246-13f8-def0">
              <characteristics>
                <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">2/4</characteristic>
                <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Range 6&quot;, Blast 2&quot;, Saturate, Severe, Poison*</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Range x" id="d90f-8044-8d7d-f4a1" hidden="false" type="rule" targetId="a528-829e-8268-c005"/>
            <infoLink name="Blast x" id="b33b-0157-5e8e-f732" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
            <infoLink name="Saturate" id="897c-6149-86a6-97f9" hidden="false" type="rule" targetId="3c10-2d52-d1ac-b0f6"/>
            <infoLink name="Severe" id="6814-c313-b1db-1f05" hidden="false" type="rule" targetId="721c-65bf-dfb7-8fa2"/>
            <infoLink name="*Poison" id="5475-763b-ffb8-1fa1" hidden="false" type="rule" targetId="274d-df2b-3a9b-ae57"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <comment>January &apos;26</comment>
</catalogue>
