<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ff2c-d2cf-bc85-3c79" name="Adeptus Mechanicus" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="4b87-3b12-d261-3807" name="Skitarii" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5c18-9aa6-b638-6e17" name="Skitarii Ranger" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="873e-f307-8825-033a" name="Skitarii Ranger Alpha" hidden="false" targetId="8fe6-d415-13e1-9274" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="aa12-c03f-6480-f032" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="deb8-adc1-1664-277a" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fffd-cec5-4c3a-322b" name="Skitarii Ranger" hidden="false" targetId="013d-acd0-bf48-92f5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8eed-f06e-9dce-7cd9" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5923-c549-2ce9-bd1d" name="Skitarii Ranger" hidden="false" targetId="013d-acd0-bf48-92f5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5120-4108-7f09-833f" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d65b-035b-47a2-95f4" name="Skitarii Ranger Alpha" hidden="false" targetId="8fe6-d415-13e1-9274" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2f36-2b71-2a09-cf7e" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="bc24-4c04-e161-e2a4" name="Skitarii Ranger Alpha" hidden="false" targetId="8fe6-d415-13e1-9274" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7d7b-df7e-1990-fefb" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8ed1-8ae4-4628-3b72" name="Arc Pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="be3a-8233-7546-119e" name="Arc Pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8419-226a-6070-ef33" name="Flechette blaster" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b1bf-5c11-a3e8-f87b" name="Flechette blaster" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 5"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5501-857f-e566-c1fe" name="Arc Rifle" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e90a-d0ab-51c1-405b" name="Arc Rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5adb-7661-e95c-c0ae" name="Galvanic rifle" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1b05-bc49-3a27-b670" name="Galvanic rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="30&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ for this wapon, that hit is resolved with an AP of -1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="13e7-9b0f-68cb-d878" name="Phosphor blast pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7a55-b6fb-2ee2-db81" name="Phosphor blast pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Attacks made with this weapon do not suffer the penalty to hit rolls for the target being obscured."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ead8-1bbc-9d9e-814e" name="Plastma caliver" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f6d1-63a2-3e51-0831" name="Plastma caliver - Supercharge" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assult 2"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="On an unmodified hit roll of 1, the bearer is taken out of action after all of this weapon’s shots have been resolved."/>
          </characteristics>
        </profile>
        <profile id="5898-9a52-d0fe-85be" name="Plastma caliver - Standard" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assult 2"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8196-3fef-9eda-eb61" name="Radium carbine" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d3d8-edc3-c5fb-4bcf" name="Radium carbine" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assult 3"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ for this wapon, that hit is resolved with a Damage of 3."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="d96e-4078-8f72-1446" name="Radium pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b036-a8b9-0d15-5df7" name="Radium pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ for this wapon, that hit is resolved with a Damage of 2."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="1131-24c9-fba6-c539" name="Stubcarabine" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="cf5c-bc5b-c221-1a8f" name="Stubcarabine" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 3"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="210e-e250-3eb8-a4b0" name="Transuranic arquebus" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1bdb-a561-7bbc-0424" name="Transuranic arquebus" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="60&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon cannot be fired if the firing model moved furing the Movement phase. A model firing a Transuranic arquebus does not suffer the penalty to hit rolls for the target being at long range. Each time you make a wound roll of 6+ for this weapon, it inflicts a mortal wound in addition to the normal damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ecf-1433-1c61-e584" name="Arc maul" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5d3d-1a75-7198-f0c0" name="Arc maul" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="bdd5-c62c-73ee-feb5" name="Chordclaw" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="fa6b-ae28-ff2e-dc8c" name="Chordclaw" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="A chordclaw can only be used to make one attack each time this model fights. Each time you make a wound roll of 6+ with this weapon, the target suffers D3 mortal wounds instead of the normal damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0d2b-a754-6955-62b6" name="Power sword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f3e4-15fa-1697-956a" name="Power sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="222f-a507-d231-eb60" name="Taser goad" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5b74-af58-2d82-ce4e" name="Taser goad" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each hit roll of 6+ with this weapon causes 3 hits rather than 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="deb1-0950-ceb0-5d22" name="Transonic blades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d35f-6a7d-aca4-6a86" name="Transonic blades" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+1"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ with this weapon, the target suffers a mortal wound instead of the normal damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="4992-7b7d-98ec-7915" name="Transonic razor" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2b27-7a94-effe-fa3f" name="Transonic razor" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Mele"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Mele"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ with this weapon, the target suffers a mortal wound instead of the normal damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="013d-acd0-bf48-92f5" name="Skitarii Ranger" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0477-09a3-74e2-72e0" name="Skitarii Ranger" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="6"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d76d-94fc-402c-2cc4" name="Bionics" hidden="false" targetId="15b1-e8db-805d-bf58" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5317-bfd3-b08a-b6fa" name="Canticles of the Omnissiah" hidden="false" targetId="5ece-8784-b525-32c1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b437-b143-6c1b-119b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="86ca-b5f8-e898-271d" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5d67-ac66-1e97-ffb3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="25f9-12fb-73ef-59a0" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="aabc-6491-3e14-1c62" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="efc1-5acb-d16c-2ad5" name="Skitarii" hidden="false" targetId="4b87-3b12-d261-3807" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dbf7-6015-ba14-013e" name="Skitarii Ranger" hidden="false" targetId="5c18-9aa6-b638-6e17" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="20ff-6f28-85bf-dfea" name="Omnispex" hidden="false" targetId="277e-0e6b-30ad-853a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="28f2-54ae-cb94-f3c8" name="Enhanced Data-tether" hidden="false" targetId="8ccf-ce40-68fe-e3d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6b0b-704a-0e1b-7440" name="Specialism" hidden="false" targetId="5ae8-c885-6dc3-74b0" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c476-ad7d-2008-1509" name="Skitarii Rangers Wargear" hidden="false" targetId="a230-084f-5add-0801" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="5c18-9aa6-b638-6e17" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e1a-5167-10e3-d5fd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="277e-0e6b-30ad-853a" name="Omnispex" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="469e-a8f2-bbd0-2ac5" name="Omnispex" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="At the start of each Shooting phase you can chose another Skitarii model within 3&quot; of a friendly model equipped with an omnispex that is not shaken. that model does not suffer penalties to their hit or injury rolls due to their target being obscured."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8ccf-ce40-68fe-e3d5" name="Enhanced Data-tether" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="17bd-117b-e4e6-3aea" name="Enhanced Data-tether" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="You can re-roll failed Nerve tests for Skitarii models while a friendly model with an enhanced data-tether is on the battlefield and not shaken."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8fe6-d415-13e1-9274" name="Skitarii Ranger Alpha" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9ce3-f744-a9e6-006e" name="Skitarii Ranger Alpha" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="2"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="7"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2c59-9dbe-8ccf-b2c9" name="Bionics" hidden="false" targetId="15b1-e8db-805d-bf58" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4edf-814d-73bf-8245" name="Canticles of the Omnissiah" hidden="false" targetId="5ece-8784-b525-32c1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edda-8f96-e339-d820" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="918c-eee4-887e-6ce6" name="Faction: Adeptus Mechanicus" hidden="false" targetId="5d67-ac66-1e97-ffb3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8a98-43e4-69e8-078d" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9322-18fc-a5e7-0e35" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a810-bfaf-1911-794f" name="Skitarii" hidden="false" targetId="4b87-3b12-d261-3807" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2b78-4812-acd9-cdcf" name="Skitarii Ranger" hidden="false" targetId="5c18-9aa6-b638-6e17" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="87a9-76a1-849e-989a" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="6b43-24b3-986e-9fd4">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="8bef-17db-2840-78b8" name="Pistol + Meele" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc15-6f15-9c52-0f21" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups>
                <selectionEntryGroup id="3284-02b6-5d0c-a527" name="Melee Weapon" hidden="false" collective="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84c6-7698-cfc0-5c0e" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="c4a9-483d-9d13-f06f" name="Arc maul" hidden="false" targetId="9ecf-1433-1c61-e584" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="1f4c-99f3-0710-1116" name="Taser goad" hidden="false" targetId="222f-a507-d231-eb60" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="ccaa-c092-cb2e-61a2" name="Power sword" hidden="false" targetId="0d2b-a754-6955-62b6" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="fc1c-bb3a-7689-9181" name="Pistol" hidden="false" collective="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a18-699e-4506-9590" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks>
                    <entryLink id="1de9-fc16-773d-efe0" name="Radium carbine" hidden="false" targetId="8196-3fef-9eda-eb61" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="196b-b6bc-a4af-875b" name="Phosphor blast pistol" hidden="false" targetId="13e7-9b0f-68cb-d878" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                    <entryLink id="4584-c4d4-ea7b-20a2" name="Arc Pistol" hidden="false" targetId="8ed1-8ae4-4628-3b72" type="selectionEntry">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <constraints/>
                      <categoryLinks/>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks/>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6b43-24b3-986e-9fd4" name="Galvanic rifle" hidden="false" targetId="5adb-7661-e95c-c0ae" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14eb-d1ac-2cec-7ac6" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="042e-588e-fa96-ee16" name="Omnispex" hidden="false" targetId="277e-0e6b-30ad-853a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a5cc-4954-e722-c4e3" name="Enhanced Data-tether" hidden="false" targetId="8ccf-ce40-68fe-e3d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="297e-73e6-7af9-ce61" name="Specialism" hidden="false" targetId="5ae8-c885-6dc3-74b0" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5ad4-b371-13ed-ef61" name="Skitarii Rangers Wargear" hidden="false" targetId="a230-084f-5add-0801" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5ae8-c885-6dc3-74b0" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bc3-2682-4f07-8f76" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="24de-390f-e27d-f5bb" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="88c8-a415-558b-15ba" name="Heavy" hidden="false" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7cce-573e-472e-2e44" name="Comms" hidden="false" targetId="02a0-4107-4818-7c99" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b2fa-3290-47b5-ca72" name="Sniper" hidden="false" targetId="ead5-ea32-5412-c857" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8c2e-40ac-44e2-42e3" name="Scout" hidden="false" targetId="1d42-7d93-e0a4-330b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d9d8-30b9-82f3-5087" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e19b-6d6b-cf3a-10be" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="873e-f307-8825-033a" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a230-084f-5add-0801" name="Skitarii Rangers Wargear" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="76ca-8aa7-72f1-2719" name="Omnispex" hidden="false" targetId="277e-0e6b-30ad-853a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="5c18-9aa6-b638-6e17" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4659-b215-deec-1e3a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5459-64a4-852c-d6fb" name="Enhanced Data-tether" hidden="false" targetId="8ccf-ce40-68fe-e3d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="5c18-9aa6-b638-6e17" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c04-97f8-1326-8180" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="15b1-e8db-805d-bf58" name="Bionics" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="This model as a 6+ invulnerable save."/>
      </characteristics>
    </profile>
    <profile id="5ece-8784-b525-32c1" name="Canticles of the Omnissiah" book="" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="See page 107."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>