<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6112-edb9-977c-198e" name="Adeptus Astartes" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="e898-7701-ec98-6a7a" name="Tactical Marine" hidden="false" targetId="3004-28ce-dcee-638b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e2b7-94df-c4ff-cb8e" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad52-29f0-73ec-fe0b" name="Tactical Marine" hidden="false" targetId="3004-28ce-dcee-638b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fbb5-b4bd-5998-2f89" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e59b-c658-31c9-f6b9" name="Boltgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8657-0f1a-d539-64ff" name="Boltgun" hidden="false" targetId="a8e3-c3ca-54dc-9e66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f748-797c-dbfd-b7a1" name="Frag Grenades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="669f-66fe-aa04-8be5" name="Frag Grenades" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="1c2d-238d-3deb-1427" name="Bolt Pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8cbd-bcda-ffc2-94c2" name="Bolt Pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="14ce-31b4-2dd1-14f3" name="Krak Grenades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3252-b5f9-1a68-46c3" name="Krak Grenades" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value=" D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5b58-0659-0abd-71d0" name="Combat Knife" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9491-d0f9-5b93-42bd" name="Combat Knife" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value=""/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights, it can make 1 additional attack with this weapon"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f9fd-bdcb-3db6-f7a5" name="Astartes Shotgun" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bb31-ff15-3216-d2e7" name="Astartes Shotgun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 2"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If the target is within hale range, add 1 to this weapon&apos;s strength"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="62c5-ddf4-a580-e914" name="Sniper Rifle and Camo Cloak" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="98c9-ea22-3348-e8ef" name="Sniper rifle" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="59c9-2e63-4e05-0db7" name="Sniper rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="A model firing a sniper rifle does not suffer the penalty to hit rolls for firing at long range. If you roll a wound roll of 6+ for this weapon, it inflicts a mortal wound in addition to its normal damage"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5a46-9c24-1dcb-d468" name="Camo Cloak" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a977-7a9a-bbec-8cc4" name="Camo Cloak" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="When a model makes a hit roll for a shooting attack that targets a model equipped with with a camo cloak, and that model is obscured, that hit roll suffers an additional -1 modifier"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ddea-3b2e-550b-650b" name="Auto bolt rifle" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d55f-f7df-a050-1737" name="Auto bolt rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 2"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9541-2d66-d340-bec4" name="Bolt Carbine" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b7a1-fb40-264f-b35b" name="Bolt Carbine" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot; "/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 2"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value=""/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ef44-757e-1951-0795" name="Bolt rifle" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="65b4-edb3-72cf-1fdd" name="Bolt rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="30&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="454b-822f-e7a2-02cd" name="Combi-flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a0c0-9b3d-4669-bed2" name="Boltgun" hidden="false" targetId="a8e3-c3ca-54dc-9e66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3f08-ee3c-0857-c6d0" name="Flamer" hidden="false" targetId="bcd4-3013-bffa-f592" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="29b5-b3f7-c1c5-4c1b" name="Combi" hidden="false" targetId="bc86-4bda-46ab-70a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f173-0744-7129-fb0a" name="Combi-grav" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="26a1-4077-da76-92f5" name="Boltgun" hidden="false" targetId="a8e3-c3ca-54dc-9e66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d873-f6ac-5770-1ad7" name="Grav gun" hidden="false" targetId="cebc-611f-611c-089a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f019-74d8-9c55-c870" name="Combi" hidden="false" targetId="bc86-4bda-46ab-70a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ffe-8c86-28b6-3bc6" name="Combi-melta" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2238-bf9b-d7a4-004d" name="Boltgun" hidden="false" targetId="a8e3-c3ca-54dc-9e66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="702d-82cd-6656-809c" name="Meltagun" hidden="false" targetId="c703-7fa6-335c-a9ec" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5392-4dfc-c3ea-daff" name="Combi" hidden="false" targetId="bc86-4bda-46ab-70a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ae5-09a8-6c13-100d" name="Combi-plasma" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8016-ace4-d259-843a" name="Boltgun" hidden="false" targetId="a8e3-c3ca-54dc-9e66" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e3bb-9d19-7b4b-5cfc" name="Plasma gun (Standard)" hidden="false" targetId="ddca-83ab-050d-e78a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="19f2-8e69-71bf-917e" name="Plasma gun (Supercharged)" hidden="false" targetId="6a46-34ac-e8b3-6713" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="abe4-53f6-dde1-2d46" name="Combi" hidden="false" targetId="bc86-4bda-46ab-70a9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50fd-ba5e-9232-d2cc" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8863-3b5c-5e60-7a8c" name="Flamer" hidden="false" targetId="bcd4-3013-bffa-f592" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f13-c5f6-d98d-83a4" name="Grav-gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c482-d28b-1633-3837" name="Grav-gun" hidden="false" targetId="cebc-611f-611c-089a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0bb-e78b-78ed-b834" name="Grav-pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d8f0-0b5e-aa22-55c5" name="Grav-pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If the target has a Save characteristic of 3+ or better, this weapon has a Damage of D3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eec-59f8-8c35-4a8f" name="Heavy Bolt Pistol" book="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0647-5038-2206-dc05" name="Heavy Bolt Pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f13b-b2f7-6d9d-9ab2" name="Heavy Bolter" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3195-d669-02eb-5cbc" name="Heavy Bolter" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 3"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e071-fcb4-e907-0acc" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="38cd-b9f0-0b5d-90ee" name="Meltagun" hidden="false" targetId="c703-7fa6-335c-a9ec" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="acc8-767e-9cab-3b8d" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="cee9-991c-ed0b-b786" name="Frag Missile" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="48&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
        <profile id="e738-ce3f-ebb1-9388" name="Missile Launcher" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="48&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62b9-a4cf-c9bc-0518" name="Plasma gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="99cb-0f04-76d1-5cb9" name="Plasma gun (Standard)" hidden="false" targetId="ddca-83ab-050d-e78a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="32f7-a3c2-4f50-cedf" name="Plasma gun (Supercharged)" hidden="false" targetId="6a46-34ac-e8b3-6713" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="224f-0702-b84b-5381" name="Plasma Pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="9d99-1169-4bbc-6f76" name="Plasma Pistol (Standard)" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value=""/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
        <profile id="71ee-f5f9-f1e2-daa7" name="Plasma Pistol (Supercharged)" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="On an unmodified hit roll of 1, the bearer is taken out of action"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb80-3365-f752-7ff9" name="Shock grenade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7b76-ead5-14a5-2833" name="Shock grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D3"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="*"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="*"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="*"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon does not inflict any damage. If an enemy INFANTRY model is hit by any Shock grenades, it is stunned until the end of the next battle round, that model cannot fire Overwatch or be Readied, and your opponents must subract 1 from hit rolls made for the model"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="14f7-ba94-00b6-e47e" name="Stalker Bolt Rifle" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4955-55eb-aba4-a72f" name="Stalker Bolt Rifle" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="dea7-4730-9b4a-571c" name="Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8b9e-fb43-1bf1-7ab5" name="Chainsword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights, it can make 1 additional attack with this weapon"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="39e7-f199-6e07-90ed" name="Powerfist" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6d92-9eb6-bd7f-86b3" name="Powerfist" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="x2"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When attacking with this weapon, subtract 1 from the hit roll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="469b-cbae-45fd-ecc7" name="Power Sword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="298d-79e9-69bd-a36a" name="Power Sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3004-28ce-dcee-638b" name="Tactical Marine" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a701-06c7-fe66-744a" name="And They Shall Know No Fear" hidden="false" targetId="aef2-bbb7-981d-62a4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fc97-7b8f-d9ff-5471" name="Transhuman Physiology" hidden="false" targetId="cf86-fcda-e95f-5c85" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2146-ca58-1e06-a88d" name="New CategoryLink" hidden="false" targetId="76f9-f77f-8300-3b37" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="011e-8b84-9058-083b" name="Frag Grenades" hidden="false" targetId="f748-797c-dbfd-b7a1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4b92-95e6-85c6-fa9b" name="Krak Grenades" hidden="false" targetId="14ce-31b4-2dd1-14f3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0ba8-918f-5de5-74dc" name="Bolt Pistol" hidden="false" targetId="1c2d-238d-3deb-1427" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0d74-2f9e-7bf2-40b8" name="Boltgun" hidden="false" targetId="e59b-c658-31c9-f6b9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a12e-5cf6-d9c6-0e56" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37c2-8c02-3941-cd6e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8e6-8d89-6dee-eeed" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="d863-20b1-97a3-9b2a" name="Veteran" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="e681-9014-3602-d2c8" name="Scout" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="2307-527e-1ed8-8c48" name="Leader" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="61ad-9e56-4910-20f4" name="Heavy" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="28ed-790e-d763-3f58" name="Comms" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="df1d-76ba-faca-ca5f" name="Combat" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="bc86-4bda-46ab-70a9" name="Combi" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When attacking with this weapon, choose one or both of the profiles below. If you choose both subract 1 from all hit rolls made with this weapon</description>
    </rule>
    <rule id="aef2-bbb7-981d-62a4" name="And They Shall Know No Fear" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can reroll failed Nerve Tests for this model</description>
    </rule>
    <rule id="cf86-fcda-e95f-5c85" name="Transhuman Physiology" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Ignore penalties to this model&apos;s hit rolls from one flesh wound this model has suffered</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="a8e3-c3ca-54dc-9e66" name="Boltgun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="c703-7fa6-335c-a9ec" name="Meltagun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result"/>
      </characteristics>
    </profile>
    <profile id="bcd4-3013-bffa-f592" name="Flamer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon automatically hits its target"/>
      </characteristics>
    </profile>
    <profile id="cebc-611f-611c-089a" name="Grav-gun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If the target has a Save characteristic of 3+ or better, this weapon has a Damage of D3"/>
      </characteristics>
    </profile>
    <profile id="ddca-83ab-050d-e78a" name="Plasma gun (Standard)" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
      </characteristics>
    </profile>
    <profile id="6a46-34ac-e8b3-6713" name="Plasma gun (Supercharged)" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value=""/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="On an unmodified hit roll of 1, the bearer of this weapon is taken out of action after all this weapon&apos;s shots have been resolved. "/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>