<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4c51-0669-1f79-d8aa" name="Astra Militarum" revision="2" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="6ab7-2be0-ebef-258f" name="Guardsman" hidden="false" targetId="d5bc-71b5-c24f-4e96" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1a84-0bad-f913-e041" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="acec-5059-fc39-3340" name="Special Weapons Guardsman" hidden="false" targetId="0e48-4b39-f955-7e20" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7bc0-82e4-4bf3-b0a2" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9122-f79e-d261-933e" name="Guardsman" hidden="false" targetId="d5bc-71b5-c24f-4e96" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="323a-1460-8baf-5d9c" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="3be7-c5af-3db2-b11c" name="Special Weapons Guardsman" hidden="false" targetId="0e48-4b39-f955-7e20" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bd64-bf5d-a0b9-e0ae" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="868f-5bf7-5c0c-6e2b" name="Guardsman" hidden="false" targetId="d5bc-71b5-c24f-4e96" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d0e9-2e50-6076-26dd" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2116-9ae1-41c8-7a7f" name="Special Weapons Guardsman" hidden="false" targetId="0e48-4b39-f955-7e20" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="66e0-2374-0c88-a998" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="eefe-7f7b-f091-bd98" name="Militarum Tempestus Scion" hidden="false" targetId="0f8c-8784-485a-5063" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1959-246e-0045-2040" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ba2-15ab-0c64-01cf" name="Militarum Tempestus Scion" hidden="false" targetId="0f8c-8784-485a-5063" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2c75-0872-f701-1e0c" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d78-cc10-3aef-9aca" name="Militarum Tempestus Scion" hidden="false" targetId="0f8c-8784-485a-5063" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5e1b-49b4-5f0d-5b33" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2df8-5166-0406-041b" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="60c3-88ee-c11c-41aa" name="Flamer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="99"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4eb-e3e6-6f86-82b8" name="Sniper Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5bc-71b5-c24f-4e96" name="Guardsman" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="734c-24c1-2d2d-837f" name="Guardsman" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="6"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dd9a-d88c-abaf-138a" name="Faction: Astra Militarum" hidden="false" targetId="96ae-2ec0-4de4-b4d7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c18a-d170-231c-1682" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7d5e-483b-3706-2900" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c3d-1c07-84d6-1957" name="Sergeant" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba79-abf9-479f-3b35" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="58f0-f83e-58fb-0313" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bfb8-9537-29a2-3c60" name="Gunner" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac4-6955-5933-9a0b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc89-9a45-5e21-75aa" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f661-8b02-494b-6a15" name="Vox Caster" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7171-ac1d-d92d-f652" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="026f-e613-7c79-6ff9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="aa61-1911-429e-1834" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="3653-b333-cbc4-845c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fd2b-9075-edb7-720f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f93a-4d62-3150-76ac" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f6a5-feaf-e603-d9a3" name="Flamer" hidden="true" targetId="2df8-5166-0406-041b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="232e-6615-b512-d909" name="Grenade launcher" hidden="true" targetId="aee3-c869-bfe7-2ec8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3653-b333-cbc4-845c" name="Lasgun" hidden="false" targetId="50ef-fb32-c203-d964" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cf41-7cd4-d13f-45ed" name="Laspistol" hidden="true" targetId="afe5-6341-ec59-0444" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3d9e-f0a6-c10b-7ab5" name="Bolt Pistol" hidden="true" targetId="88b5-f187-242f-12fd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cbb8-a6e0-97c7-f9b1" name="Plasma Pistol" hidden="true" targetId="fc67-291e-8fe8-c2db" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6053-ca60-2f40-a252" name="Meltagun" hidden="true" targetId="561c-06f4-152a-84a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="24df-b5cb-e67f-3766" name="Plasma Gun" hidden="true" targetId="fa7c-c8e0-db11-a4ee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6217-ea50-8f42-51f6" name="Sniper Rifle" hidden="true" targetId="a4eb-e3e6-6f86-82b8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bfb8-9537-29a2-3c60" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f04a-3597-7b52-cf3c" name="Melee Weapon" hidden="true" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="5eb5-32c8-3382-acb2" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="3773-dfa2-8009-aa83" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c3d-1c07-84d6-1957" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eb5-32c8-3382-acb2" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3773-dfa2-8009-aa83" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="c04e-86a4-ed3b-2e3f" name="Chainsword" hidden="false" targetId="b4d3-1d1f-0ebd-19ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="50b1-2bec-946b-c468" name="Power Fist" hidden="false" targetId="1bf3-d672-3330-4d53" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4884-6d99-62be-dcb1" name="Power Sword" hidden="false" targetId="7598-2c68-319a-4264" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1353-cbfd-b64f-2ee2" name="Frag Grenades" hidden="false" targetId="d2bb-54e6-2f81-1af6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fd6-bc49-18cb-d2c8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="255b-6f50-9fd4-6156" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e48-4b39-f955-7e20" name="Special Weapons Guardsman" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a970-22e3-2d58-d089" name="Faction: Astra Militarum" hidden="false" targetId="96ae-2ec0-4de4-b4d7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="438b-4851-042b-4247" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f7f-d473-fdf9-95ef" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a92c-caa7-26bb-0c07" name="Gunner" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e70-a8a6-596d-57ab" type="max"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d02-3125-abbe-3d7b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="575a-b931-4454-2e42" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="27ce-1ad6-a484-3582">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7f31-5b81-9827-6ad7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b7bb-db47-4139-8148" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ac58-528d-1e5c-e5ff" name="Flamer" hidden="true" targetId="2df8-5166-0406-041b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92c-caa7-26bb-0c07" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ef6b-f646-b248-64be" name="Grenade launcher" hidden="true" targetId="aee3-c869-bfe7-2ec8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92c-caa7-26bb-0c07" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="27ce-1ad6-a484-3582" name="Lasgun" hidden="false" targetId="50ef-fb32-c203-d964" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b6a4-47f8-8234-a321" name="Plasma Gun" hidden="true" targetId="fa7c-c8e0-db11-a4ee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92c-caa7-26bb-0c07" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="af3b-f82f-9324-0611" name="Sniper Rifle" hidden="true" targetId="a4eb-e3e6-6f86-82b8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92c-caa7-26bb-0c07" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ce29-1a46-f433-9a3f" name="Meltagun" hidden="true" targetId="561c-06f4-152a-84a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92c-caa7-26bb-0c07" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="47a0-d256-670f-6eb3" name="Frag Grenades" hidden="false" targetId="d2bb-54e6-2f81-1af6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f9e-53a2-7bdc-94cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e47f-203e-18f2-da6b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aee3-c869-bfe7-2ec8" name="Grenade launcher" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6eeb-0368-1fc4-99bb" name="Grenade launcher - frag grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
        <profile id="0702-69fb-c7af-1659" name="Grenade launcher - krak grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f8c-8784-485a-5063" name="Militarum Tempestus Scion" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3528-8a15-44d0-4fa8" name="Tempestor" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f47d-0ccf-f062-87e4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="06b0-4636-c06c-d2e9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7dea-916e-a1e0-a0c5" name="Scion Gunner" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1340-d664-aa68-bcab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="97cf-07b2-bdc4-f7b4" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d75-d930-1f17-7899" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="fc28-ddb6-4f92-eab0">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e970-4ba0-164b-392f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="75fe-88c8-9157-eb64" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="87a9-b6dd-b839-e7e4" name="Flamer" hidden="true" targetId="2df8-5166-0406-041b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f3e6-abe0-b57d-8b0b" name="Grenade launcher" hidden="true" targetId="aee3-c869-bfe7-2ec8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6106-3f39-5ca8-3e50" name="Plasma Gun" hidden="true" targetId="fa7c-c8e0-db11-a4ee" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6196-4ef5-ecb9-5216" name="Sniper Rifle" hidden="true" targetId="a4eb-e3e6-6f86-82b8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="591c-e069-42f1-fdd1" name="Meltagun" hidden="true" targetId="561c-06f4-152a-84a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7dea-916e-a1e0-a0c5" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fc28-ddb6-4f92-eab0" name="Hot-shot lasgun" hidden="false" targetId="a039-d1c0-a6cf-1eeb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="d6cf-b14e-cfb2-0fc2" name="Bolt Pistol" hidden="true" targetId="88b5-f187-242f-12fd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5ae6-f768-b01f-7fd8" name="Plasma Pistol" hidden="true" targetId="fc67-291e-8fe8-c2db" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a4ff-7621-5e8c-3532" name="Melee Weapon" hidden="true" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="8466-e385-0c0d-3ee6" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="9803-35a0-9bee-5d22" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3528-8a15-44d0-4fa8" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8466-e385-0c0d-3ee6" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9803-35a0-9bee-5d22" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="d7f1-fc61-b408-8321" name="Chainsword" hidden="false" targetId="b4d3-1d1f-0ebd-19ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4470-1559-ea81-0dfc" name="Power Fist" hidden="false" targetId="1bf3-d672-3330-4d53" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b2ac-8170-dee3-560b" name="Power Sword" hidden="false" targetId="7598-2c68-319a-4264" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50ef-fb32-c203-d964" name="Lasgun" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="92ae-1e96-0e12-68d3" name="Lasgun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid fire 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2bb-54e6-2f81-1af6" name="Frag Grenades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f98b-a44d-fd2c-e13b" name="Frag Grenades" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afe5-6341-ec59-0444" name="Laspistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a83e-27f3-86d9-8153" name="Laspistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4d3-1d1f-0ebd-19ab" name="Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5ed1-f07b-9413-aa3f" name="Chainsword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="-"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="1 more attack"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88b5-f187-242f-12fd" name="Bolt Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc67-291e-8fe8-c2db" name="Plasma Pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0f4d-d9b8-0b0d-7ce5" name="Plasma Pistol - Overcharged" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1bf3-d672-3330-4d53" name="Power Fist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7598-2c68-319a-4264" name="Power Sword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="561c-06f4-152a-84a1" name="Meltagun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa7c-c8e0-db11-a4ee" name="Plasma Gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a039-d1c0-a6cf-1eeb" name="Hot-shot lasgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>