<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fbb3-685c-8a71-89ff" name="Elucidian Starstriders" revision="5" battleScribeVersion="2.03" authorName="@Mad-Spy" authorContact="https://discord.gg/Y5x9UnErYN" authorUrl="https://bsdata.net/" library="false" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme></readme>
  <publications>
    <publication id="fbb3-685c-pubN66443" name="Rogue Trader"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="5515-1b85-da8a-a8c2" name="Faction: Elucidian Starstriders" hidden="false"/>
    <categoryEntry id="7d61-a0da-727f-44c6" name="Astra Cartographica" hidden="false"/>
    <categoryEntry id="154f-c346-9c0c-d51d" name="Rogue Trader" hidden="false"/>
    <categoryEntry id="49e2-3b84-5d99-b509" name="Voidsman" hidden="false"/>
    <categoryEntry id="cdc8-494b-561d-e4a7" name="Aximillion" hidden="false"/>
    <categoryEntry id="5c2b-6215-2319-1585" name="Adeptus Ministorum" hidden="false"/>
    <categoryEntry id="1257-2389-d9b4-83bc" name="Death Cult Executioner" hidden="false"/>
    <categoryEntry id="51f6-1949-839e-7425" name="Adeptus Mechanicus" hidden="false"/>
    <categoryEntry id="2f68-07b4-cece-a4b9" name="Mars" hidden="false"/>
    <categoryEntry id="a469-348e-e8a8-23be" name="Tech-Priest" hidden="false"/>
    <categoryEntry id="e119-241f-40f0-b545" name="Lectro-Maester" hidden="false"/>
    <categoryEntry id="31b3-0d93-daeb-e1d7" name="Rejuvenat Adept" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="006a-fc0b-6aae-9ef5" name="Elucia Vhane" hidden="false" collective="false" import="true" targetId="a859-19b1-7e47-58db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03d0-0381-376f-3cc3" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0312-eeee-c6d1-4448" name="Voidsman Fire Team" hidden="false" collective="false" import="true" targetId="6493-19fb-6099-747e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0ed3-553a-4023-a0e2" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6991-4036-0605-3655" name="Voidsmaster Nitsch" hidden="false" collective="false" import="true" targetId="7d6d-820e-9e83-75e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f30-c7b2-f238-f649" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1a8d-888f-598e-f7fd" name="Leader" hidden="false" collective="false" import="true" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68c9-e818-023d-15b2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d8a-160a-0185-a62f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="e18f-cc78-6685-ce1b" name="Voidsman" hidden="false" collective="false" import="true" targetId="f1d1-a492-e634-a2e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c53a-f257-f7a0-4f82" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b76-3873-b181-faa9" name="Voidsman Gunner" hidden="false" collective="false" import="true" targetId="0902-1bcd-c021-d25a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9a57-6ceb-3c40-10c9" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f0b-da93-d98b-ba07" name="Voidsman Nitsch" hidden="false" collective="false" import="true" targetId="7d6d-820e-9e83-75e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3ae4-c6a9-a51d-27fa" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="268b-f539-1522-465c" name="Aximillion" hidden="false" collective="false" import="true" targetId="5c99-d016-fc57-eca4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="391b-cdf5-7e0d-2f40" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c027-7c32-5e85-8db6" name="Voidsman" hidden="false" collective="false" import="true" targetId="f1d1-a492-e634-a2e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0add-a4bd-afc8-1ba4" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3bd7-1cac-8cc6-748c" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7ca-e1ca-ad7b-cd6a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872b-3461-520c-d05a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3aab-cffd-07b2-e1dc" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
            <entryLink id="588a-79e3-aa54-c25c" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="d341-ee5d-13c7-93b1" name="Voidsman Gunner" hidden="false" collective="false" import="true" targetId="0902-1bcd-c021-d25a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d71-8791-dff7-890c" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5aae-7f18-2973-d479" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab10-043b-4ec2-e8d5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d16-4d6e-bf7d-ebe8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5533-30dd-b329-1637" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
            <entryLink id="ffdd-bef7-5560-f0e3" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="3179-eff6-8bcb-b634" name="Heavy" hidden="false" collective="false" import="true" targetId="8c9b-a772-02e7-d673" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="9c29-38ac-097d-4281" name="Voidsmaster Nitsch" hidden="false" collective="false" import="true" targetId="7d6d-820e-9e83-75e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="439f-1dc6-683b-bf23" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f611-4f6c-73b2-d26f" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d21a-ff5d-2aaf-7cdb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43e5-624e-16c8-7166" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="07fb-caf3-1f50-f464" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
            <entryLink id="d1a3-e41f-051d-dfec" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="0e5e-4bf1-a182-9f21" name="Aximillion" hidden="false" collective="false" import="true" targetId="5c99-d016-fc57-eca4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="63c1-e13b-0448-9d2c" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a428-50ac-a5a4-354b" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="018f-9dd7-cab4-c191" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7905-d326-6b90-3af0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8f86-d3d0-807b-0dd6" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
            <entryLink id="ae28-5190-1420-15b2" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="bd6b-209e-b0f9-145b" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="9442-d517-a80f-f9a6" name="Knosso Prond" hidden="false" collective="false" import="true" targetId="a262-7c59-fd4a-b906" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c76-ce5e-7285-fc18" name="New CategoryLink" hidden="false" targetId="181f-e47f-6ec3-2e9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c151-944e-69c0-b46a" name="Larsen van der Grauss" hidden="false" collective="false" import="true" targetId="3345-09e9-80a9-73b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f970-27d9-2186-49a9" name="New CategoryLink" hidden="false" targetId="181f-e47f-6ec3-2e9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4585-e912-a7a1-0b6a" name="Sanistasia Minst" hidden="false" collective="false" import="true" targetId="296d-fb70-6e48-50c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8287-513e-7336-15b8" name="New CategoryLink" hidden="false" targetId="181f-e47f-6ec3-2e9b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a859-19b1-7e47-58db" name="Elucia Vhane" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="1008-4ace-6318-c416" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="a859-19b1-7e47-58db" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="a859-19b1-7e47-58db" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <conditions>
            <condition field="selections" scope="a859-19b1-7e47-58db" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1008-4ace-6318-c416" type="max"/>
      </constraints>
      <profiles>
        <profile id="4654-5897-8cd3-956a" name="Concealed Archeotech Weapon" publicationId="fbb3-685c-pubN66443" page="35" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">Once per battle, at the start of the Fight phase, pick an enemy model within 1&quot; of this model and roll a dice; on a 4+ the enemy model suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="67cc-8b85-0106-a2d4" name="Distruption Field Generator" publicationId="fbb3-685c-pubN66443" page="35" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="e503-6e96-27fc-f610" name="Elucia Vhane" publicationId="fbb3-685c-pubN66443" page="35" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">4</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0cbb-20c4-07b7-6c23" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="fab6-7505-afd7-70ae" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="0838-f391-965c-fd6b" name="Elucia Vhane" hidden="false" targetId="27ae-417c-a4b6-919c" primary="false"/>
        <categoryLink id="a2c0-936c-d198-3cd0" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="c9ca-9928-2c2d-2531" name="Rogue Trader" hidden="false" targetId="154f-c346-9c0c-d51d" primary="false"/>
        <categoryLink id="9ae1-9774-e90a-c972" name="Astra Cartographica" hidden="false" targetId="7d61-a0da-727f-44c6" primary="false"/>
        <categoryLink id="ddfd-d6c7-83d6-3615" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="220d-247f-63be-22d4" name="Heirloom Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="095d-515b-12de-f54b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27e8-bf45-f3e4-72c2" type="max"/>
          </constraints>
          <profiles>
            <profile id="8125-6649-a56e-3a0a" name="Heirloom Pistol" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d99e-5c57-9375-0a5c" name="Monomolecular Cane-rapier" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b9f-01c8-f2d7-c11b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abab-a444-01f6-d9db" type="max"/>
          </constraints>
          <profiles>
            <profile id="066e-1b81-33fa-40d1" name="Monomolecular Cane-rapier" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-4</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cab2-d4a6-e03c-f06c" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4520-9fcc-5dbf-8f3f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7a7-3916-f95d-4014" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a2ea-0abd-63f7-0ae1" name="Combat" hidden="false" collective="false" import="true" targetId="cc58-f869-82d1-b353" type="selectionEntry"/>
            <entryLink id="c374-211e-4873-979f" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="9cfe-b860-7787-0e2f" name="Strategist" hidden="false" collective="false" import="true" targetId="8301-dd25-06aa-2d15" type="selectionEntry"/>
            <entryLink id="c6ee-ae46-1d00-d461" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="4010-4138-5ad1-5c8c" name="Zealot" hidden="false" collective="false" import="true" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5bcd-4ef1-e7f9-dbf8" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a84-0170-e561-70a2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="859b-e89b-43c1-c9b5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5eb-bd3e-7f85-4226" name="Concussion Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8900-4dce-d947-56a0" name="Concussion Grenade" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target is within 1&quot; of a terrain feature, add 1 to this weapon&apos;s Strength and Damage characteristics.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1d1-a492-e634-a2e3" name="Voidsman" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="4f52-088c-cc9a-6447" value="3">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4f52-088c-cc9a-6447" type="max"/>
      </constraints>
      <profiles>
        <profile id="93c9-178b-8489-b72c" name="Voidsman" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9918-780d-57d9-ea0a" name="Loyal Retainer" hidden="false" targetId="3188-9255-fac6-531f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fda8-63ca-36c6-6d80" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="3539-dd8a-0081-cb5d" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="e36d-0fa7-a2b3-e8f9" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="f048-9306-e055-76ab" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="3390-875f-6643-dd2d" name="Voidsman" hidden="false" targetId="49e2-3b84-5d99-b509" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="85d9-2b6f-aeb3-0caa" name="Lasgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e7c-26e5-ed58-ab29" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d7-7345-76d3-7d66" type="max"/>
          </constraints>
          <profiles>
            <profile id="b024-8861-4b37-2785" name="Lasgun" publicationId="fbb3-685c-pubN66443" page="34" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e46e-b733-9dd9-66c0" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="137e-864f-e982-f456" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5da2-c642-b136-1fd5" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="e9b1-5cea-7a3b-c865" name="Laspistol" hidden="false" collective="false" import="true" targetId="4f1f-e344-d34b-4115" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c44a-26e0-b3f8-7103" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ba2-369c-a955-455d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f1f-e344-d34b-4115" name="Laspistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c10-ce07-b595-552f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dffc-252f-bc75-a9ce" type="max"/>
      </constraints>
      <profiles>
        <profile id="ecb9-9702-a975-e647" name="Laspistol" publicationId="fbb3-685c-pubN66443" page="34" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0902-1bcd-c021-d25a" name="Voidsman Gunner" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="00b4-b494-b661-c257" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="00b4-b494-b661-c257" type="max"/>
      </constraints>
      <profiles>
        <profile id="1b0c-ce91-6fb5-1f43" name="Voidsman Gunner" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f8e-7d49-7e68-a456" name="Loyal Retainer" hidden="false" targetId="3188-9255-fac6-531f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4b12-03a9-a6b0-894f" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="bbcc-27f1-7ebb-2fc6" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="5279-493a-db4b-a2e7" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="a988-c377-fb81-26d6" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="ee0c-87f5-99ee-980c" name="Voidsman" hidden="false" targetId="49e2-3b84-5d99-b509" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1abe-e125-899a-a432" name="Rotor Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf95-74d9-46de-cfb1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a8b-4122-a9f2-417d" type="max"/>
          </constraints>
          <profiles>
            <profile id="b3cc-7e23-8cac-222c" name="Rotor Cannon" publicationId="fbb3-685c-pubN66443" page="34" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 4</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0f78-095b-8d91-1770" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da67-7d35-4935-0285" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78c0-1ec9-8d89-bd7d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="58cb-558f-9367-c390" name="Laspistol" hidden="false" collective="false" import="true" targetId="4f1f-e344-d34b-4115" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2029-a39a-fcd5-6352" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a8b-4556-8d53-4e9a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d6d-820e-9e83-75e0" name="Voidsmaster Nitsch" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="7dee-224c-0e79-9202" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7dee-224c-0e79-9202" type="max"/>
      </constraints>
      <profiles>
        <profile id="dead-9bac-0412-522f" name="Voidsmaster Nitsch" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e33c-a4dc-18ec-5955" name="Loyal Retainer" hidden="false" targetId="3188-9255-fac6-531f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5ad7-55a0-39f8-6f0d" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="8b3e-9932-bc95-ce00" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="6631-3203-b66f-fbc4" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="b8c2-e502-16f7-3bc6" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="19ae-56d1-642c-d797" name="Voidsman" hidden="false" targetId="49e2-3b84-5d99-b509" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a7dc-ee5e-1613-4676" name="Artificer Shotgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39c1-b325-e495-ec2a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aff6-4e59-da64-0565" type="max"/>
          </constraints>
          <profiles>
            <profile id="c107-4863-896a-5277" name="Artificer Shotgun" publicationId="fbb3-685c-pubN66443" page="34" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 2</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If the target is within half range, add 1 to this weapon&apos;s Strength characteristic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="eb4e-76d9-5717-f693" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bbe-c8fc-5fc4-69d6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="641b-b384-c2a9-ba6b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a602-68e9-430b-ffe1" name="Laspistol" hidden="false" collective="false" import="true" targetId="4f1f-e344-d34b-4115" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d5-697a-3b55-49ec" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f79b-abe4-108a-341f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c99-d016-fc57-eca4" name="Aximillion" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="d266-fadc-0dba-4246" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d266-fadc-0dba-4246" type="max"/>
      </constraints>
      <profiles>
        <profile id="b95d-e428-bce8-0a85" name="Aximillion" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">-</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">5</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d762-0cc2-8435-543d" name="Loyal Retainer" hidden="false" targetId="3188-9255-fac6-531f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3205-4938-7232-132b" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="4723-d8bb-b21b-5b7e" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="d94a-f6ad-40be-a4f2" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="7827-7355-62fd-193c" name="Voidsman" hidden="false" targetId="49e2-3b84-5d99-b509" primary="false"/>
        <categoryLink id="d35b-c652-7ca8-0d3a" name="Aximillion" hidden="false" targetId="cdc8-494b-561d-e4a7" primary="false"/>
        <categoryLink id="0634-1b9f-eec4-e69a" name="Beast" hidden="false" targetId="5d31-bdf1-1016-290b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0542-c376-daf8-1f83" name="Vicious Bite" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e4-6d3d-117e-f48b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e70-bde6-306f-bc20" type="max"/>
          </constraints>
          <profiles>
            <profile id="89e0-a833-df1e-c0f0" name="Vicious Bite" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6493-19fb-6099-747e" name="Voidsman Fire Team" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6fe6-d1d8-87ff-f451" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="39f6-14bd-6982-b782" name="Voidsmen" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c267-07a6-e00c-cf8c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="181d-c709-c778-f4e6" name="Voidsman" hidden="false" collective="false" import="true" targetId="f1d1-a492-e634-a2e3" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a5ac-5010-f25b-5d8d" name="Voidsman Gunner" hidden="false" collective="false" import="true" targetId="0902-1bcd-c021-d25a" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c7be-16d4-77a7-2b69" name="Voidsmaster Nitsch" hidden="false" collective="false" import="true" targetId="7d6d-820e-9e83-75e0" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8b77-4aae-d096-f943" name="Aximillion" hidden="false" collective="false" import="true" targetId="5c99-d016-fc57-eca4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6dd3-6b30-7449-a608" name="Fire Team Advances" hidden="false" collective="false" import="true" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a262-7c59-fd4a-b906" name="Knosso Prond" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="93fc-d448-92c4-ba63" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="93fc-d448-92c4-ba63" type="max"/>
      </constraints>
      <profiles>
        <profile id="f8fd-c6e0-85ea-fe34" name="Knosso Prond" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
        <profile id="7194-8a0f-677e-e2a2" name="Uncanny Reflexes" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="fa71-3cf7-bd4a-1e76" name="Zealous" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed hit rolls for this model in a battle round in which it charged or was charged by an enemy model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ad6d-7c15-348c-3b61" name="Specialist Retainer" hidden="false" targetId="527c-0b30-5ea5-4aa8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9a80-b660-0067-0cdd" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="9f89-eae3-b400-4a2b" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="9fe8-e480-d4cf-debe" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="af52-3ada-1042-36ff" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="3b2c-0ae3-2286-3ded" name="Adeptus Ministorum" hidden="false" targetId="5c2b-6215-2319-1585" primary="false"/>
        <categoryLink id="45ec-1236-4ec6-7f28" name="Death Cult Executioner" hidden="false" targetId="1257-2389-d9b4-83bc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="490a-9f0e-8a55-e876" name="Death Cult Power Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="445b-1526-c1a3-835e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6295-85b4-4f9b-9e94" type="max"/>
          </constraints>
          <profiles>
            <profile id="eebb-8fc2-a97a-8858" name="Death Cult Power Blade" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ab31-4f60-1a8f-3a59" name="Dartmask" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e292-851e-3c9b-be6e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6af2-d9b6-ad81-89d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="b4f6-e817-a0e1-9273" name="Dartmask" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">9&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">1</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon wounds on a 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5dd0-7c5f-dd8b-d498" name="Combat" hidden="false" collective="false" import="true" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="204f-f747-89a5-a139" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee93-6c20-69d0-b1e9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d96a-ed77-a378-b9f0" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ee1-e841-3d3b-57a2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddbe-f065-c313-8d18" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3345-09e9-80a9-73b4" name="Larsen van der Grauss" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="f392-c76f-ab8f-ac2d" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f392-c76f-ab8f-ac2d" type="max"/>
      </constraints>
      <profiles>
        <profile id="6f57-8c99-5149-3c02" name="Larsen van der Grauss" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">4+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
        <profile id="7139-86e6-37b0-c416" name="Voltagheist Array" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">Friendly ELUCIDIAN STARSTRIDERS models that are within 6&quot; of this model have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="04d5-9ef1-6fab-e0b8" name="Specialist Retainer" hidden="false" targetId="527c-0b30-5ea5-4aa8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca9a-effa-b939-11fa" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="afee-b62a-570c-bfb5" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="37aa-320a-0d6b-0300" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="b70d-9745-edc1-5372" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="8c38-0885-bb36-fc60" name="Adeptus Mechanicus" hidden="false" targetId="51f6-1949-839e-7425" primary="false"/>
        <categoryLink id="1f58-257c-e119-7460" name="Lectro-Maester" hidden="false" targetId="e119-241f-40f0-b545" primary="false"/>
        <categoryLink id="66ba-9426-e922-7fec" name="Mars" hidden="false" targetId="2f68-07b4-cece-a4b9" primary="false"/>
        <categoryLink id="4318-6b70-35d8-4e97" name="Tech-Priest" hidden="false" targetId="a469-348e-e8a8-23be" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2e20-51c6-4bb6-d475" name="Voltaic Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f35-2dc8-78f6-acf7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78bc-55b8-8d27-5784" type="max"/>
          </constraints>
          <profiles>
            <profile id="3d13-d713-180e-8e41" name="Voltaic Pistol" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">5</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each unmodified hit roll of 6 made for this weapon inflicts 3 hits on the target, instead of 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1ecf-66fb-3bbc-437b" name="Comms" hidden="false" collective="false" import="true" targetId="02a0-4107-4818-7c99" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0580-a4d3-778a-f08c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c2b-6b8a-2b78-d14d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5b37-f75f-742b-8ac3" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ac-03b2-d14b-deb2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d480-195c-bdca-afdb" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="296d-fb70-6e48-50c3" name="Sanistasia Minst" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="26f7-42d7-0515-6aee" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="26f7-42d7-0515-6aee" type="max"/>
      </constraints>
      <profiles>
        <profile id="d1c8-1125-e9d9-a1b1" name="Sanistasia Minst" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">4+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">4+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">2</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">5+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
        <profile id="6ee9-0e48-c65b-2ca4" name="Healing Serum" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">At the end of the Movement phase, as long as this model is not shaken or Readied and did not Fall Back or make a charge attempt this phase, choose a friendly ELUCIDIAN STARSTRIDERS model that has any flesh wounds and is within 1&quot; of this model. Roll a D6; on a 4+ one flesh wound is removed from that model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="db72-7c5f-2e24-9fe3" name="Specialist Retainer" hidden="false" targetId="527c-0b30-5ea5-4aa8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f613-6587-583f-f549" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
        <categoryLink id="6b9a-ea6d-4a0b-2645" name="Faction: Elucidian Starstriders" hidden="false" targetId="5515-1b85-da8a-a8c2" primary="false"/>
        <categoryLink id="0e5b-d553-3cef-9d23" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="17ef-1b68-4a12-70b3" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="f91d-d8f7-4bf8-9cd8" name="Rejuvenat Adept" hidden="false" targetId="31b3-0d93-daeb-e1d7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0995-4b6e-f744-1f08" name="Scalpel Claw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa11-cdde-985d-d5ab" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c18-7fec-4947-9189" type="max"/>
          </constraints>
          <profiles>
            <profile id="6fae-0f15-b317-3431" name="Scalpel Claw" publicationId="fbb3-685c-pubN66443" page="36" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d8ab-8140-982d-b0c8" name="Medic" hidden="false" collective="false" import="true" targetId="01ab-630a-cf81-38c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21c4-c32b-3217-f5ac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3370-0ede-c69c-412d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0795-2c3f-ae1b-348d" name="Laspistol" hidden="false" collective="false" import="true" targetId="4f1f-e344-d34b-4115" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b6f-04ce-2ede-780f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1566-8081-c9dd-b564" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="29ee-37f3-8e77-258f" name="Concussion Grenades" hidden="false" collective="false" import="true" targetId="f5eb-bd3e-7f85-4226" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adcd-542a-f488-e7ab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88f2-27c9-2b1d-dea4" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="17.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="527c-0b30-5ea5-4aa8" name="Specialist Retainer" publicationId="fbb3-685c-pubN66443" page="33" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">This model is always a specialist, but this does not count towards the maximum number of specialists in your kill team.</characteristic>
      </characteristics>
    </profile>
    <profile id="3188-9255-fac6-531f" name="Loyal Retainer" publicationId="fbb3-685c-pubN66443" page="32" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">Add 1 to the Leadership characteristic of this model whilst it is within 6&quot; of ELUCIA VHANE.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>