<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="af25-b676-5b53-c0dd" name="Grey Knights" revision="10" battleScribeVersion="2.02" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-killteam" library="false" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="17ee-5cf3-629d-53ae" name="Grey Knight" hidden="false" collective="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5702-d083-d4bc-71b0" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7383-6b3d-e5e9-b526" name="Grey Knight Gunner" hidden="false" collective="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="79f6-2465-e687-6cbf" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9d0-7192-7cad-2ab3" name="Justicar" hidden="false" collective="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f1a-3d6a-5f75-7dac" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be11-1381-e85e-934d" name="Grey Knight Gunner" hidden="false" collective="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="77a2-6d8c-f7fd-8dfd" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b87e-489a-f201-5303" name="Grey Knight" hidden="false" collective="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9f8a-6fba-c74d-3fda" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d11-7f86-eede-7489" name="Grey Knight Fire Team" hidden="false" collective="false" targetId="7d38-5fdc-720a-2485" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="507a-d6a5-3547-c53b" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="545d-d67a-f6cd-1de3" name="Justicar" hidden="false" collective="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9201-77bc-dccb-a5eb" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b36-3231-6075-049b" name="Justicar" hidden="false" collective="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7966-6a1f-1449-0041" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3cf-f4be-735d-8148" name="Brotherhood Champion" hidden="false" collective="false" targetId="5a7f-0a54-746b-6373" type="selectionEntry"/>
    <entryLink id="34d9-8a7f-024b-d6d8" name="Librarian" hidden="false" collective="false" targetId="976a-cb19-bc71-9e08" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="27d9-2035-a2df-c3c6" name="Brotherhood of Psykers" hidden="false">
      <description>When it is your turn to choose a PSYKER from your kill team to attempt to manifest psychic powers in this phase, you can choose up to two models from your kill team to do so. Resolve all of one model&apos;s attempts before choosing the next model. In addition, the ranges of all psychic powers manifested by models in your kill team are increased by 3&quot;.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="38a8-583b-e25a-a707" name="Grey Knight" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="da95-c2c3-e077-15f3" name="Grey Knight" hidden="false" targetId="4c0c-0e8d-ab40-02a8" type="profile"/>
        <infoLink id="cf01-5394-db44-b0cb" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile"/>
        <infoLink id="2eae-3fac-d438-8e81" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile"/>
        <infoLink id="4a46-5431-aa1a-5887" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile"/>
        <infoLink id="8496-e559-f44c-23e8" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2612-e42e-44d3-f752" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false"/>
        <categoryLink id="2312-4ab1-03a7-9fe2" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="3ad9-df2f-4cff-09d3" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f296-cecf-2c80-d67a" name="Weapon Options" hidden="false" collective="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6953-50f7-c786-d9b7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="94a8-4057-1e55-e58f" name="Specialization(s)" hidden="false" collective="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup"/>
        <entryLink id="1b80-345c-3982-f2ba" name="Psybolt (RoB)" hidden="false" collective="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry"/>
        <entryLink id="08f0-5eca-3083-98db" name="Grenades" hidden="false" collective="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry"/>
        <entryLink id="1ec5-c95e-57d9-3068" name="Storm bolter" hidden="false" collective="false" targetId="56d6-e495-41f0-9c0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="157c-7d23-3e7c-57ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3578-bef8-7f8a-2cb2" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51c8-182a-6377-4ba7" name="Justicar" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="63d9-0983-7952-e1ae" value="1">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="63d9-0983-7952-e1ae" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="027d-65dc-99ac-a4ca" name="Justicar" hidden="false" targetId="7c17-17d7-0b2a-6698" type="profile"/>
        <infoLink id="74af-be2e-ba94-fd6a" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile"/>
        <infoLink id="c540-88e7-2be5-ff00" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile"/>
        <infoLink id="b4b6-fe6a-6ecb-c3fa" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile"/>
        <infoLink id="1b5f-d917-5681-d3da" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7291-a8c5-095b-953d" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false"/>
        <categoryLink id="0e5a-bb4f-9090-6b7a" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="9d13-601f-092c-b08c" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b4bb-de9c-5a24-eea7" name="Weapon Options" hidden="false" collective="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64eb-daa2-2d9a-4178" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b7cf-c86f-7927-eb4e" name="Psybolt (RoB)" hidden="false" collective="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry"/>
        <entryLink id="37d1-d16d-b053-fc12" name="Grenades" hidden="false" collective="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry"/>
        <entryLink id="47c5-707d-ea9b-a7da" name="Specialization(s)" hidden="false" collective="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup"/>
        <entryLink id="5142-d8c7-7bdb-f927" name="Storm bolter" hidden="false" collective="false" targetId="56d6-e495-41f0-9c0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec55-5a39-b823-6a9b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3df-487c-9dce-4c4f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db0b-99bf-7acc-bc81" name="Grey Knight Gunner" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="8042-0f8c-8ba7-d13b" value="2">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8042-0f8c-8ba7-d13b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5625-d9d0-94ee-20c5" name="Grey Knight Gunner" hidden="false" targetId="3f81-cc41-b196-6fa4" type="profile"/>
        <infoLink id="b615-e4a5-f501-9191" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile"/>
        <infoLink id="335f-28e8-63a3-e3be" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile"/>
        <infoLink id="a6e5-4a2d-fe02-890d" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile"/>
        <infoLink id="369d-9fcd-d312-ec45" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5179-60b2-9ff1-0fb0" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false"/>
        <categoryLink id="1406-230a-c27e-d0f0" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="7263-f4b6-6e67-8e05" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8684-3fc6-aa17-1b1d" name="Weapon Options" hidden="false" collective="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup"/>
        <entryLink id="cfec-23a1-1b0f-9e3a" name="Specialization(s)" hidden="false" collective="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup"/>
        <entryLink id="e8d3-7120-54ae-ac1d" name="Psybolt (RoB)" hidden="false" collective="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry"/>
        <entryLink id="d73f-143d-c39f-96ad" name="Grenades" hidden="false" collective="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry"/>
        <entryLink id="5cd4-34b5-440c-ccb6" name="Storm bolter" hidden="false" collective="false" targetId="56d6-e495-41f0-9c0e" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="d0c3-d041-8108-de91" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f72e-acaa-18ea-75b0" type="equalTo"/>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="64b1-2afc-842c-9c2c" type="equalTo"/>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8538-d9bf-c978-0242" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="50f0-58db-433b-8367" value="0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f72e-acaa-18ea-75b0" type="equalTo"/>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="64b1-2afc-842c-9c2c" type="equalTo"/>
                    <condition field="selections" scope="db0b-99bf-7acc-bc81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8538-d9bf-c978-0242" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0c3-d041-8108-de91" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50f0-58db-433b-8367" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb38-55fb-b03d-8660" name="Grenades" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40ad-0390-8bbf-7802" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc03-a2c5-9285-dad6" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="82dd-fae3-d1f5-4031" name="Frag grenade" hidden="false" targetId="39c5-a50a-d247-9bc6" type="profile"/>
        <infoLink id="b73b-3397-2b21-eba1" name="Psyk-out grenade" hidden="false" targetId="f9dc-2799-5796-c9d8" type="profile"/>
        <infoLink id="2f46-fbd1-9bf6-051b" name="Krak Grenade" hidden="false" targetId="0778-88a3-d323-c900" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d38-5fdc-720a-2485" name="Grey Knight Fire Team" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bc1-1219-d1fc-962d" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="5527-978b-9388-8e18" name="Grey Knights" hidden="false" collective="false">
          <entryLinks>
            <entryLink id="b14a-bac1-c0a5-96ae" name="Grey Knight Gunner" hidden="false" collective="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry"/>
            <entryLink id="b77a-c785-7a62-42c6" name="Grey Knight" hidden="false" collective="false" targetId="38a8-583b-e25a-a707" type="selectionEntry"/>
            <entryLink id="f011-9c40-e59a-f23c" name="Justicar" hidden="false" collective="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="afe6-60e8-0f17-e54d" name="Fire Team Advances" hidden="false" collective="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b7f-9021-8ed8-f91d" name="Psybolt (RoB)" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef64-de49-2fd8-4ac6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2269-0cd4-1e35-3efe" type="min"/>
      </constraints>
      <profiles>
        <profile id="cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a7f-0a54-746b-6373" name="Brotherhood Champion" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="fc8a-238c-07f9-3aa6" value="1">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc8a-238c-07f9-3aa6" type="max"/>
      </constraints>
      <profiles>
        <profile id="ca73-c9e2-987d-f6fa" name="Brotherhood Champion" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">4</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">2+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
        <profile id="42a5-513d-7705-cf10" name="Heroic Sacrifice" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">If this model is taken out of action in the Fight phase, you can immediately fight with them before removing the model from the battlefield, even if they have already been chosen to fight in that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="2c85-5d63-76bf-c209" name="Iron Halo" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
          <characteristics>
            <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="2116-9e85-4741-4825" name="The Perfect Warrior" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">At the start of each Fight phase, you must choose a combat stance for this model to adopt for the duration of that phase - either the Sword Strike stance or the Blade Shield stance. If you choose the Sword Strike stance, add 1 to wound rolls for the model&apos;s attacks for that phase. If you choose the Blade Shield stance, add 1 to this model&apos;s saving throws for that phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="f7d6-3107-a791-82bc" name="Brotherhood Champion" hidden="false" typeId="201a-159a-7751-b85b" typeName="Psyker">
          <characteristics>
            <characteristic name="Manifest" typeId="998f-87b1-cc06-fb7e">1</characteristic>
            <characteristic name="Deny" typeId="cb14-ded3-0978-88b8">1</characteristic>
            <characteristic name="Powers known" typeId="67ce-9d6c-052c-d1eb">Psybolt and Hammerhand</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="450f-9ead-70c4-bbcd" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile"/>
        <infoLink id="0fea-5bea-bd18-eafa" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile"/>
        <infoLink id="e531-3393-8598-aae6" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e516-4f7f-8782-0835" name="Faction: Grey Knights" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false"/>
        <categoryLink id="96d6-fb84-278d-9505" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="dd10-d8d6-1a0d-ee0c" name="Adeptus Astartes" hidden="false" targetId="76f9-f77f-8300-3b37" primary="false"/>
        <categoryLink id="9a6e-19e9-9e79-47a3" name="Commander" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
        <categoryLink id="3590-533c-a84f-afd5" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="138b-a702-7053-9970" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="4a60-8b24-6b86-4d45" name="Brotherhood Champion" hidden="false" targetId="901b-ec82-7469-d30c" primary="false"/>
        <categoryLink id="7c58-c351-a5fc-6a4d" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="715c-dd2f-e9b2-a42a" name="Nemesis force sword" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a807-28f6-02bc-d59e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea9c-19ae-3d5b-725a" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="b604-7bf2-dc2d-b86d" name="Nemesis Force Sword" hidden="false" targetId="106b-7446-871c-0447" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59cd-c2ec-661b-d3ef" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a87-c1c1-a9e7-2d66" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9081-53f5-3425-c11d" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="0b79-e1fc-1a58-5b7c" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b36c-74f4-108a-22c2" name="Psychic Powers" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="844d-c05a-784f-d490" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3599-5468-65e3-ca30" name="Hammerhand" hidden="false" collective="false" type="upgrade">
              <modifiers>
                <modifier type="set" field="9832-57f4-c1bc-b899" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ea-a4b6-2af8-e6b7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9832-57f4-c1bc-b899" type="min"/>
              </constraints>
              <profiles>
                <profile id="8b5c-2940-ef5e-6808" name="Hammerhand" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Hammerhand has a warp charge value of 5. If manifested, pick a friendly model within 8&quot; of the psyker. Add 1 to wound rolls you make for that model&apos;s Melee weapons until the start of the next psychic phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="0bc8-2c7f-effa-c079" name="Commander Psychic Powers" hidden="false" collective="false" targetId="f1f5-3b33-9be9-6aec" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d39f-6b25-c901-5268" name="Specialism" hidden="false" collective="false" targetId="7a9b-681a-21f2-601f" type="selectionEntryGroup"/>
        <entryLink id="f55d-ba9d-5e79-a581" name="Grenades" hidden="false" collective="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="108.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="976a-cb19-bc71-9e08" name="Librarian" hidden="false" collective="false" type="model">
      <modifiers>
        <modifier type="set" field="5291-dc2c-cfa5-a77f" value="116">
          <conditions>
            <condition field="selections" scope="976a-cb19-bc71-9e08" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="5291-dc2c-cfa5-a77f" value="136">
          <conditions>
            <condition field="selections" scope="976a-cb19-bc71-9e08" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="5291-dc2c-cfa5-a77f" value="161">
          <conditions>
            <condition field="selections" scope="976a-cb19-bc71-9e08" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="e73c-eeee-a4be-89f8" value="1">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e73c-eeee-a4be-89f8" type="max"/>
      </constraints>
      <profiles>
        <profile id="109a-ab14-e955-bf8a" name="Psychic Hood" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
          <characteristics>
            <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">You can add 1 to Deny the Witch tests you take for this model against enemy PSYKERS within 12&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile id="6d61-becb-49a7-83b7" name="Librarian" hidden="false" typeId="201a-159a-7751-b85b" typeName="Psyker">
          <characteristics>
            <characteristic name="Manifest" typeId="998f-87b1-cc06-fb7e">2</characteristic>
            <characteristic name="Deny" typeId="cb14-ded3-0978-88b8">2</characteristic>
            <characteristic name="Powers known" typeId="67ce-9d6c-052c-d1eb">Psybolt and 2 powers from the Sanctic Discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="b7d9-a82b-affc-d8f3" name="Crux Terminatus" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
          <characteristics>
            <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">This model has a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="f6ec-8eb6-9ee0-a79a" name="Librarian" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">5&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">2+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2c96-de2d-8636-fa35" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile"/>
        <infoLink id="bf6a-ae78-3e26-ed65" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b90-1d31-d7ae-b768" name="Faction: Grey Knights" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false"/>
        <categoryLink id="0446-34ff-2eb4-cd3c" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="5483-49ba-7eda-7931" name="Adeptus Astartes" hidden="false" targetId="76f9-f77f-8300-3b37" primary="false"/>
        <categoryLink id="62ff-7126-2c21-c0a2" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
        <categoryLink id="0012-6278-6fa3-426f" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="ddac-698a-57a0-00ec" name="Terminator" hidden="false" targetId="1ec0-dd6e-9680-2288" primary="false"/>
        <categoryLink id="3e92-c5ab-0127-ab7e" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="412b-3181-d004-791f" name="Librarian" hidden="false" targetId="d778-e774-3b07-1b67" primary="false"/>
        <categoryLink id="2c03-deba-7a6b-b3cc" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a5ea-897e-e788-076c" name="Force weapon" hidden="false" collective="false" defaultSelectionEntryId="3e93-516a-18cb-20f5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fe2-6f34-6f21-c782" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dd9-a152-8769-be73" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c259-ab99-e5ef-8697" name="Nemesis Daemon Hammer" hidden="false" collective="false" targetId="102f-58b4-d962-3290" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="0.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="6f9e-d094-0e0a-3864" name="Nemesis Force Halberd" hidden="false" collective="false" targetId="5413-9ac8-61c2-cf6d" type="selectionEntry"/>
            <entryLink id="e822-004e-1c46-e997" name="Nemesis Force Sword" hidden="false" collective="false" targetId="3966-5535-7de7-20f4" type="selectionEntry"/>
            <entryLink id="3e93-516a-18cb-20f5" name="Nemesis Warding Stave" hidden="false" collective="false" targetId="d2b3-cdd1-9538-ce82" type="selectionEntry"/>
            <entryLink id="1d76-8030-9a9c-9412" name="Pair of Nemesis Falchions" hidden="false" collective="false" targetId="e9cd-63b7-12b8-c712" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="0.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bca1-ab78-a42d-952d" name="Ranged weapon" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea17-bf9f-0631-42f4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="771a-d011-906f-b313" name="Storm bolter" hidden="false" collective="false" targetId="56d6-e495-41f0-9c0e" type="selectionEntry"/>
            <entryLink id="e928-e192-56ab-5c7e" name="Combi-flamer" hidden="false" collective="false" targetId="a7ef-84c5-7168-302f" type="selectionEntry"/>
            <entryLink id="cc60-6657-d7aa-6ac7" name="Combi-melta" hidden="false" collective="false" targetId="baf6-8973-175b-29f9" type="selectionEntry"/>
            <entryLink id="f45c-c07c-2792-0591" name="Combi-plasma" hidden="false" collective="false" targetId="5d41-0b50-4e3b-78c2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5811-3e53-3d64-8084" name="Specialism" hidden="false" collective="false" targetId="7a9b-681a-21f2-601f" type="selectionEntryGroup"/>
        <entryLink id="9dbb-3ede-67f2-0394" name="Psychic powers" hidden="false" collective="false" targetId="0a32-c166-4278-5794" type="selectionEntryGroup"/>
        <entryLink id="4856-caf7-47b9-efa5" name="Grenades" hidden="false" collective="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="96.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2b3-cdd1-9538-ce82" name="Nemesis Warding Stave" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="35e4-d9cd-3a37-a3de" name="Nemesis Warding Stave" hidden="false" targetId="6c6b-9f6e-a2a3-80ad" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="102f-58b4-d962-3290" name="Nemesis Daemon Hammer" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="d336-5c02-b070-ea12" name="Nemesis Daemon Hammer" hidden="false" targetId="f368-bc2b-b6ef-1b48" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5413-9ac8-61c2-cf6d" name="Nemesis Force Halberd" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="b6d8-cc4a-ddd8-6706" name="Nemesis Force Halberd" hidden="false" targetId="815f-9bd8-624d-e19b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3966-5535-7de7-20f4" name="Nemesis Force Sword" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="7527-fe0d-b42f-e2df" name="Nemesis Force Sword" hidden="false" targetId="106b-7446-871c-0447" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9cd-63b7-12b8-c712" name="Pair of Nemesis Falchions" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="292f-933d-851b-3b19" name="Nemesis Falchion" hidden="false" targetId="fac0-ae39-6ecb-e991" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56d6-e495-41f0-9c0e" name="Storm bolter" hidden="false" collective="false" type="upgrade">
      <infoLinks>
        <infoLink id="f9b5-13ad-f23b-1fb0" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a7ef-84c5-7168-302f" name="Combi-flamer" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f21f-4d68-5308-0f86" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2ad5-2a7b-ca43-70c5" name="Boltgun" hidden="false" targetId="e10e-5a26-b389-003e" type="profile"/>
        <infoLink id="ba35-4b00-82e3-badd" name="Flamer" hidden="false" targetId="7d28-18c9-c2cb-a08e" type="profile"/>
        <infoLink id="eeb3-45e8-e70b-fbec" name="Combi" hidden="false" targetId="6456-63c6-59c6-6d8d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="baf6-8973-175b-29f9" name="Combi-melta" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d614-5cc1-0c83-c0eb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="49db-1544-dfc7-bbcd" name="Boltgun" hidden="false" targetId="e10e-5a26-b389-003e" type="profile"/>
        <infoLink id="44e9-3d4f-6ee9-d9a5" name="Meltagun" hidden="false" targetId="7c97-7728-96b2-bce0" type="profile"/>
        <infoLink id="480b-27eb-ba72-e582" name="Combi" hidden="false" targetId="6456-63c6-59c6-6d8d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d41-0b50-4e3b-78c2" name="Combi-plasma" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8c1-a6fc-74fc-0604" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9802-faf6-2995-4d50" name="Boltgun" hidden="false" targetId="e10e-5a26-b389-003e" type="profile"/>
        <infoLink id="45cf-345e-077b-e862" name="Plasma gun - standard" hidden="false" targetId="570d-89b4-cb6a-396c" type="profile"/>
        <infoLink id="42cf-b329-a7d2-1353" name="Plasma gun - supercharge" hidden="false" targetId="f277-9227-d1f4-bb55" type="profile"/>
        <infoLink id="6c46-0293-00fb-00f4" name="Combi" hidden="false" targetId="6456-63c6-59c6-6d8d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="13.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3a64-bab9-e5d2-5f87" name="Weapon Options" hidden="false" collective="false" defaultSelectionEntryId="74e1-cb50-1c2d-5180">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6385-9dbb-adaf-122e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e4b-7dbb-e850-7ecd" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="f72e-acaa-18ea-75b0" name="Incinerator" hidden="true" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="aae3-b583-c749-2965" name="Incinerator" hidden="false" targetId="7986-206e-f7f9-393a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8538-d9bf-c978-0242" name="Psilencer" hidden="true" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="02af-0f46-8c95-74a2" name="Psilencer" hidden="false" targetId="4c23-74ae-4769-582a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="64b1-2afc-842c-9c2c" name="Psycannon" hidden="true" collective="false" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink id="44eb-74b0-0a0d-7b07" name="Psycannon" hidden="false" targetId="af5d-96f0-a0f3-9180" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ff4c-9068-40a7-7142" name="Nemesis Warding Stave" hidden="false" collective="false" targetId="d2b3-cdd1-9538-ce82" type="selectionEntry"/>
        <entryLink id="6e02-aa73-5eb9-3602" name="Nemesis Daemon Hammer" hidden="false" collective="false" targetId="102f-58b4-d962-3290" type="selectionEntry"/>
        <entryLink id="273d-ff86-a0b4-7a21" name="Nemesis Force Halberd" hidden="false" collective="false" targetId="5413-9ac8-61c2-cf6d" type="selectionEntry"/>
        <entryLink id="74e1-cb50-1c2d-5180" name="Nemesis Force Sword" hidden="false" collective="false" targetId="3966-5535-7de7-20f4" type="selectionEntry"/>
        <entryLink id="cc1c-0b43-f1ff-a0b7" name="Pair of Nemesis Falchions" hidden="false" collective="false" targetId="e9cd-63b7-12b8-c712" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ff86-3a85-ebfc-d0d4" name="Specialism" hidden="false" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ba9-1f18-f8c0-eac4" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca78-1b0a-f7a1-5a42" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="c383-4bac-b336-40dc" name="Combat" hidden="false" collective="false" targetId="cc58-f869-82d1-b353" type="selectionEntry"/>
        <entryLink id="c9b1-55c3-b8d7-51fc" name="Comms" hidden="false" collective="false" targetId="02a0-4107-4818-7c99" type="selectionEntry"/>
        <entryLink id="1402-24ef-331c-eede" name="Demolitions" hidden="false" collective="false" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
        <entryLink id="0d75-5069-c5ec-7d93" name="Veteran" hidden="false" collective="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
        <entryLink id="9b7e-ac4d-19a5-c36e" name="Zealot" hidden="false" collective="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry"/>
        <entryLink id="47b1-3a24-1fa1-1976" name="Heavy" hidden="true" collective="false" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="41b5-683d-0856-7eb3" name="Leader" hidden="false" collective="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7a9b-681a-21f2-601f" name="Specialism" hidden="false" collective="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ab4-6980-e9f4-bcbb" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ce-428c-0299-6e17" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="880c-6f65-8f5b-5a18" name="Fortitude" hidden="false" collective="false" targetId="88d4-1fdb-1672-18cc" type="selectionEntry"/>
        <entryLink id="1d6c-01d8-0c45-c5c0" name="Leadership" hidden="false" collective="false" targetId="cd3d-2c23-094b-93b8" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d778-e774-3b07-1b67" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5af7-bd57-3a9e-636f" name="Melee" hidden="false" collective="false" targetId="d429-68d8-5a9f-fab6" type="selectionEntry"/>
        <entryLink id="bd6c-76f4-6c15-d656" name="Psyker" hidden="false" collective="false" targetId="fa4c-5101-4760-038f" type="selectionEntry"/>
        <entryLink id="b549-bcbe-1264-e755" name="Shooting" hidden="false" collective="false" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry"/>
        <entryLink id="5af1-f2dc-470c-ed50" name="Strength" hidden="false" collective="false" targetId="4550-6c27-1911-68ae" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0a32-c166-4278-5794" name="Psychic powers" hidden="false" collective="false">
      <entryLinks>
        <entryLink id="6477-90df-2693-85cc" name="Commander Psychic Powers" hidden="false" collective="false" targetId="f1f5-3b33-9be9-6aec" type="selectionEntryGroup"/>
        <entryLink id="1630-a004-1260-b088" name="Sanctic Discipline" hidden="false" collective="false" targetId="684a-3bf5-6110-f188" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="684a-3bf5-6110-f188" name="Sanctic Discipline" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry id="4825-c4a9-35c3-4aa2" name="1. Gate of Infinity" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d175-a858-b374-e316" type="max"/>
          </constraints>
          <profiles>
            <profile id="2b68-eaa4-0a18-cfba" name="Gate of Infinity" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Gate of Infinity has a warp charge value of 6. If manifested, pick an friendly model within 8&quot; of the psyker. Remove that model from the battlefield and immediately set it up anywhere on the battlefield more than 5&quot; from any enemy models. The model is not considered to have charged, or to have been charged in the next Fight phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="051d-8940-8ea1-5fab" name="2. Hammerhand" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f029-60dd-2fa9-b635" type="max"/>
          </constraints>
          <profiles>
            <profile id="6594-3e8a-6d55-d366" name="Hammerhand" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Hammerhand has a warp charge value of 5. If manifested, pick a friendly model within 12&quot; of the psyker. Add 1 to wound rolls you make forthat model&apos;s Melee weapons until the start of the next Psychic phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="b947-35ff-8e3a-b149" name="3. Sanctuary" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="861d-00eb-3258-6bbe" type="max"/>
          </constraints>
          <profiles>
            <profile id="cdd7-81d7-bb01-109a" name="Sanctuary" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Sanctuary has a warp charge value of 6. If manifested, pick a GREY KNIGHTS model within 8&quot; of the psyker. That model gains a 5+ invulnerable save until the start of the next Psychic phase. If the model already has an invulnerable save, improve that save by 1 (to a maximum of 3+) until the start of the next Psychic phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="7986-206e-f7f9-393a" name="Incinerator" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its targets.</characteristic>
      </characteristics>
    </profile>
    <profile id="af5d-96f0-a0f3-9180" name="Psycannon" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 4</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4c23-74ae-4769-582a" name="Psilencer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Heavy 6</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="b6f8-82aa-bb54-613b" name="Storm bolter" page="" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 2</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
        <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
        <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
        <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
        <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
        <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
        <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
        <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
        <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
        <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="f368-bc2b-b6ef-1b48" name="Nemesis Daemon Hammer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">x2</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">When a model attacks with this weapon, you must subtract 1 from the hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile id="fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them.</characteristic>
      </characteristics>
    </profile>
    <profile id="815f-9bd8-624d-e19b" name="Nemesis Force Halberd" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="106b-7446-871c-0447" name="Nemesis Force Sword" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="6c6b-9f6e-a2a3-80ad" name="Nemesis Warding Stave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">A model armed with this weapon has a 5+ invulnerable save against attacks made in the Fight phase. If it already has an invulnerable save, add 1 to invulnerable saving throws you make for it in the Fight phase instead.</characteristic>
      </characteristics>
    </profile>
    <profile id="7c17-17d7-0b2a-6698" name="Justicar" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
        <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
        <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
        <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
        <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
        <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
        <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
        <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
        <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
        <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="3f81-cc41-b196-6fa4" name="Grey Knight Gunner" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="0a65-6cb0-f00d-e414">6&quot;</characteristic>
        <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
        <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
        <characteristic name="S" typeId="d474-89b0-047c-4f3a">4</characteristic>
        <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
        <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
        <characteristic name="A" typeId="d63d-20cc-db25-5dd5">1</characteristic>
        <characteristic name="Ld" typeId="411b-5228-afed-8334">7</characteristic>
        <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
        <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target is a DAEMON, the target suffers D3 mortal wounds even if the result od the Psychic test not 11+.</characteristic>
      </characteristics>
    </profile>
    <profile id="f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
      </characteristics>
    </profile>
    <profile id="39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">3</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="0778-88a3-d323-c900" name="Krak Grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade 1</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="8a69-b57e-d109-d9e6" name="Transhuman Physiology" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">Ignore the penalty to this models hit rolls from one flesh wound it has suffered.</characteristic>
      </characteristics>
    </profile>
    <profile id="128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks.</characteristic>
      </characteristics>
    </profile>
    <profile id="550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="b373-019d-503a-1124">You can re-roll failed Nerve tests for this model.</characteristic>
      </characteristics>
    </profile>
    <profile id="6456-63c6-59c6-6d8d" name="Combi" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
      <characteristics>
        <characteristic name="Ability" typeId="8b56-49a8-40e5-242a">When attacking with this weapon, choose one or both of the profiles below. If you choose both subract 1 from all hit rolls made with this weapon.</characteristic>
      </characteristics>
    </profile>
    <profile id="e10e-5a26-b389-003e" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="7d28-18c9-c2cb-a08e" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
      </characteristics>
    </profile>
    <profile id="7c97-7728-96b2-bce0" name="Meltagun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 1</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-4</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">D6</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result.</characteristic>
      </characteristics>
    </profile>
    <profile id="570d-89b4-cb6a-396c" name="Plasma gun - standard" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">7</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f277-9227-d1f4-bb55" name="Plasma gun - supercharge" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
        <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
        <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
        <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
        <characteristic name="D" typeId="cc1f-e463-c014-2251">2</characteristic>
        <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">On an unmodified hit roll of 1, the bearer of this weapon is taken out of action after all this weapon&apos;s shots have been resolved. </characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>