<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="af25-b676-5b53-c0dd" name="Grey Knights" revision="8" battleScribeVersion="2.01" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-killteam" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="17ee-5cf3-629d-53ae" name="Grey Knight" hidden="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5702-d083-d4bc-71b0" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="7383-6b3d-e5e9-b526" name="Grey Knight Gunner" hidden="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="79f6-2465-e687-6cbf" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9d0-7192-7cad-2ab3" name="Justicar" hidden="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6f1a-3d6a-5f75-7dac" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="be11-1381-e85e-934d" name="Grey Knight Gunner" hidden="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="77a2-6d8c-f7fd-8dfd" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b87e-489a-f201-5303" name="Grey Knight" hidden="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9f8a-6fba-c74d-3fda" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d11-7f86-eede-7489" name="Grey Knight Fire Team" hidden="false" targetId="7d38-5fdc-720a-2485" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="507a-d6a5-3547-c53b" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="545d-d67a-f6cd-1de3" name="Justicar" hidden="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9201-77bc-dccb-a5eb" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b36-3231-6075-049b" name="Justicar" hidden="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7966-6a1f-1449-0041" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3cf-f4be-735d-8148" name="Brotherhood Champion" hidden="false" targetId="5a7f-0a54-746b-6373" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="38a8-583b-e25a-a707" name="Grey Knight" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="da95-c2c3-e077-15f3" name="Grey Knight" hidden="false" targetId="4c0c-0e8d-ab40-02a8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cf01-5394-db44-b0cb" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2eae-3fac-d438-8e81" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4a46-5431-aa1a-5887" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8496-e559-f44c-23e8" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2612-e42e-44d3-f752" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2312-4ab1-03a7-9fe2" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3ad9-df2f-4cff-09d3" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f296-cecf-2c80-d67a" name="Storm Bolter and Melee Weapon" hidden="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6953-50f7-c786-d9b7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="94a8-4057-1e55-e58f" name="Specialization(s)" hidden="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1b80-345c-3982-f2ba" name="Psybolt (RoB)" hidden="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="08f0-5eca-3083-98db" name="Grenades" hidden="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51c8-182a-6377-4ba7" name="Justicar" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="027d-65dc-99ac-a4ca" name="Justicar" hidden="false" targetId="7c17-17d7-0b2a-6698" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="74af-be2e-ba94-fd6a" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c540-88e7-2be5-ff00" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b4b6-fe6a-6ecb-c3fa" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1b5f-d917-5681-d3da" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="63d9-0983-7952-e1ae" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="63d9-0983-7952-e1ae" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7291-a8c5-095b-953d" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0e5a-bb4f-9090-6b7a" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9d13-601f-092c-b08c" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b4bb-de9c-5a24-eea7" name="Weapon Options" hidden="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64eb-daa2-2d9a-4178" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b7cf-c86f-7927-eb4e" name="Psybolt (RoB)" hidden="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="37d1-d16d-b053-fc12" name="Grenades" hidden="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="47c5-707d-ea9b-a7da" name="Specialization(s)" hidden="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db0b-99bf-7acc-bc81" name="Grey Knight Gunner" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5625-d9d0-94ee-20c5" name="Grey Knight Gunner" hidden="false" targetId="3f81-cc41-b196-6fa4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b615-e4a5-f501-9191" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="335f-28e8-63a3-e3be" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a6e5-4a2d-fe02-890d" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="369d-9fcd-d312-ec45" name="Transhuman Physiology" hidden="false" targetId="8a69-b57e-d109-d9e6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="8042-0f8c-8ba7-d13b" value="2">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8042-0f8c-8ba7-d13b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5179-60b2-9ff1-0fb0" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1406-230a-c27e-d0f0" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7263-f4b6-6e67-8e05" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8684-3fc6-aa17-1b1d" name="Weapon Options" hidden="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cfec-23a1-1b0f-9e3a" name="Specialization(s)" hidden="false" targetId="ff86-3a85-ebfc-d0d4" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e8d3-7120-54ae-ac1d" name="Psybolt (RoB)" hidden="false" targetId="7b7f-9021-8ed8-f91d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d73f-143d-c39f-96ad" name="Grenades" hidden="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb38-55fb-b03d-8660" name="Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="82dd-fae3-d1f5-4031" name="Frag grenade" hidden="false" targetId="39c5-a50a-d247-9bc6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b73b-3397-2b21-eba1" name="Psyk-out grenade" hidden="false" targetId="f9dc-2799-5796-c9d8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2f46-fbd1-9bf6-051b" name="Krak Grenade" hidden="false" targetId="0778-88a3-d323-c900" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40ad-0390-8bbf-7802" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc03-a2c5-9285-dad6" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d38-5fdc-720a-2485" name="Grey Knight Fire Team" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bc1-1219-d1fc-962d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5527-978b-9388-8e18" name="Grey Knights" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="b14a-bac1-c0a5-96ae" name="Grey Knight Gunner" hidden="false" targetId="db0b-99bf-7acc-bc81" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b77a-c785-7a62-42c6" name="Grey Knight" hidden="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f011-9c40-e59a-f23c" name="Justicar" hidden="false" targetId="51c8-182a-6377-4ba7" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="afe6-60e8-0f17-e54d" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b7f-9021-8ed8-f91d" name="Psybolt (RoB)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="cf3e-c3ca-bac5-1f95" name="Psybolt (RoB)" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Psybolt has a warp charge value of 5. If manifested, the closest enemy model within 12&quot; of and visible to the psyker suffers 1 mortal wound. If the result of the Psychic test was 11+, the target suffers D3 mortal wounds instead. If the Psybolt psychic power is successfully manifested, and the target is a DAEMON, the target suffers D3 mortal wounds even if the result of the Psychic test was not 11+."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef64-de49-2fd8-4ac6" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2269-0cd4-1e35-3efe" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a7f-0a54-746b-6373" name="Brotherhood Champion" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ca73-c9e2-987d-f6fa" name="Brotherhood Champion" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="2+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="2+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="4"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="4"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="8"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="2+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
        <profile id="42a5-513d-7705-cf10" name="Heroic Sacrifice" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="If this model is taken out of action in the Fight phase, you can immediately fight with them before removing the model from the battlefield, even if they have already been chosen to fight in that phase."/>
          </characteristics>
        </profile>
        <profile id="2c85-5d63-76bf-c209" name="Iron Halo" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="This model has a 4+ invulnerable save."/>
          </characteristics>
        </profile>
        <profile id="2116-9e85-4741-4825" name="The Perfect Warrior" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="At the start of each Fight phase, you must choose a combat stance for this model to adopt for the duration of that phase - either the Sword Strike stance or the Blade Shield stance. If you choose the Sword Strike stance, add 1 to wound rolls for the model&apos;s attacks for that phase. If you choose the Blade Shield stance, add 1 to this model&apos;s saving throws for that phase."/>
          </characteristics>
        </profile>
        <profile id="f7d6-3107-a791-82bc" name="Brotherhood Champion" hidden="false" profileTypeId="201a-159a-7751-b85b" profileTypeName="Psyker">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Manifest" characteristicTypeId="998f-87b1-cc06-fb7e" value="1"/>
            <characteristic name="Deny" characteristicTypeId="cb14-ded3-0978-88b8" value="1"/>
            <characteristic name="Powers known" characteristicTypeId="67ce-9d6c-052c-d1eb" value="Psybolt and Hammerhand"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="450f-9ead-70c4-bbcd" name="And They Shall Know No Fear" hidden="false" targetId="550e-388a-9611-00c5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0fea-5bea-bd18-eafa" name="Daemon Hunters" hidden="false" targetId="128b-d526-06c8-8253" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e531-3393-8598-aae6" name="Rites of Banishment" hidden="false" targetId="5d03-c6b4-50f3-0ae0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="fc8a-238c-07f9-3aa6" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <repeats/>
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <repeats/>
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="5a7f-0a54-746b-6373" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc8a-238c-07f9-3aa6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e516-4f7f-8782-0835" name="Faction: Grey Knights" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="96d6-fb84-278d-9505" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd10-d8d6-1a0d-ee0c" name="Adeptus Astartes" hidden="false" targetId="76f9-f77f-8300-3b37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9a6e-19e9-9e79-47a3" name="Commander" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3590-533c-a84f-afd5" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="138b-a702-7053-9970" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4a60-8b24-6b86-4d45" name="Brotherhood Champion" hidden="false" targetId="901b-ec82-7469-d30c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="715c-dd2f-e9b2-a42a" name="Nemesis force sword" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="b604-7bf2-dc2d-b86d" name="Nemesis Force Sword" hidden="false" targetId="106b-7446-871c-0447" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a807-28f6-02bc-d59e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea9c-19ae-3d5b-725a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="59cd-c2ec-661b-d3ef" name="Storm bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="0b79-e1fc-1a58-5b7c" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a87-c1c1-a9e7-2d66" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9081-53f5-3425-c11d" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b36c-74f4-108a-22c2" name="Psychic Powers" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="844d-c05a-784f-d490" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3599-5468-65e3-ca30" name="Hammerhand" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8b5c-2940-ef5e-6808" name="Hammerhand" hidden="false" profileTypeId="7a97-314b-42a0-d52e" profileTypeName="Psychic Power">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Psychic Power" characteristicTypeId="0722-c3c3-3039-c061" value="Hammerhand has a warp charge value of 5. If manifested, pick a friendly model within 8&quot; of the psyker. Add 1 to wound rolls you make for that model&apos;s Melee weapons until the start of the next psychic phase."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="9832-57f4-c1bc-b899" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ea-a4b6-2af8-e6b7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9832-57f4-c1bc-b899" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0bc8-2c7f-effa-c079" name="Commander Psychic Powers" hidden="false" targetId="f1f5-3b33-9be9-6aec" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d39f-6b25-c901-5268" name="Specialism" hidden="false" targetId="7a9b-681a-21f2-601f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f55d-ba9d-5e79-a581" name="Grenades" hidden="false" targetId="bb38-55fb-b03d-8660" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="108.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2d00-9024-a70e-89ab" name="Grey Knights Ranged Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2565-b28c-d489-8fb7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3630-e3db-22e8-b9c5" name="Incinerator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d380-eee7-1548-3b71" name="Incinerator" hidden="false" targetId="7986-206e-f7f9-393a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1b1e-2777-9316-4887" name="Psycannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a4c2-9f35-8cbd-ac5c" name="Psycannon" hidden="false" targetId="af5d-96f0-a0f3-9180" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="df1f-110f-46d6-f677" name="Psilencer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="65ff-e488-cd3c-5492" name="Psilencer" hidden="false" targetId="4c23-74ae-4769-582a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3a64-bab9-e5d2-5f87" name="Weapon Options" hidden="false" collective="false" defaultSelectionEntryId="74e1-cb50-1c2d-5180">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6385-9dbb-adaf-122e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e4b-7dbb-e850-7ecd" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="273d-ff86-a0b4-7a21" name="Nemesis Force Halberd" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="b3d7-7159-fcea-b8f0" name="Nemesis Force Halberd" hidden="false" targetId="815f-9bd8-624d-e19b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="7589-7984-48dc-4f07" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="74e1-cb50-1c2d-5180" name="Nemesis Force Sword" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="71d5-ffa4-f94c-625b" name="Nemesis Force Sword" hidden="false" targetId="106b-7446-871c-0447" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="fe0b-1fc7-6fb3-4fad" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cc1c-0b43-f1ff-a0b7" name="Pair of Nemesis Falchions" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="aa4d-94a5-4c7f-6729" name="Nemesis Falchion" hidden="false" targetId="fac0-ae39-6ecb-e991" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5b65-85ea-0264-e60c" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6e02-aa73-5eb9-3602" name="Nemesis Daemon Hammer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="3b0a-8398-66f3-1ae3" name="Nemesis Daemon Hammer" hidden="false" targetId="f368-bc2b-b6ef-1b48" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4f4d-4421-77a9-6a82" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff4c-9068-40a7-7142" name="Nemesis Warding Stave" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="867c-709a-9c0b-c355" name="Nemesis Warding Stave" hidden="false" targetId="6c6b-9f6e-a2a3-80ad" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2e98-1f76-9cd8-c952" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f72e-acaa-18ea-75b0" name="Incinerator" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="aae3-b583-c749-2965" name="Incinerator" hidden="false" targetId="7986-206e-f7f9-393a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8538-d9bf-c978-0242" name="Psilencer" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="02af-0f46-8c95-74a2" name="Psilencer" hidden="false" targetId="4c23-74ae-4769-582a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="64b1-2afc-842c-9c2c" name="Psycannon" hidden="true" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="44eb-74b0-0a0d-7b07" name="Psycannon" hidden="false" targetId="af5d-96f0-a0f3-9180" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ccd6-acd1-ed63-a223" name="Weapon Choice" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df31-337d-e8a9-cb36" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c135-8b38-878d-d87e" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="dbb2-741c-6370-9742" name="Storm Bolter and Melee Weapon" hidden="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4a0b-9437-767f-c5cc" name="Grey Knights Ranged Weapons" hidden="false" targetId="2d00-9024-a70e-89ab" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ff86-3a85-ebfc-d0d4" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ba9-1f18-f8c0-eac4" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca78-1b0a-f7a1-5a42" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c383-4bac-b336-40dc" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c9b1-55c3-b8d7-51fc" name="Comms" hidden="false" targetId="02a0-4107-4818-7c99" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1402-24ef-331c-eede" name="Demolitions" hidden="false" targetId="1933-2ec9-f5b1-5666" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0d75-5069-c5ec-7d93" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9b7e-ac4d-19a5-c36e" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="47b1-3a24-1fa1-1976" name="Heavy" hidden="true" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db0b-99bf-7acc-bc81" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="41b5-683d-0856-7eb3" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7a9b-681a-21f2-601f" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ab4-6980-e9f4-bcbb" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ce-428c-0299-6e17" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="880c-6f65-8f5b-5a18" name="Fortitude" hidden="false" targetId="88d4-1fdb-1672-18cc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1d6c-01d8-0c45-c5c0" name="Leadership" hidden="false" targetId="cd3d-2c23-094b-93b8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5af7-bd57-3a9e-636f" name="Melee" hidden="false" targetId="d429-68d8-5a9f-fab6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bd6c-76f4-6c15-d656" name="Psyker" hidden="false" targetId="fa4c-5101-4760-038f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b549-bcbe-1264-e755" name="Shooting" hidden="false" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5af1-f2dc-470c-ed50" name="Strength" hidden="false" targetId="4550-6c27-1911-68ae" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="7986-206e-f7f9-393a" name="Incinerator" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon automatically hits its targets."/>
      </characteristics>
    </profile>
    <profile id="af5d-96f0-a0f3-9180" name="Psycannon" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="4c23-74ae-4769-582a" name="Psilencer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="b6f8-82aa-bb54-613b" name="Storm bolter" book="" page="" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 2"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
        <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
        <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
        <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
        <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
        <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
        <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
        <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="7"/>
        <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
        <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="f368-bc2b-b6ef-1b48" name="Nemesis Daemon Hammer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="x2"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When a model attacks with this weapon, you must subtract 1 from the hit roll."/>
      </characteristics>
    </profile>
    <profile id="fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them."/>
      </characteristics>
    </profile>
    <profile id="815f-9bd8-624d-e19b" name="Nemesis Force Halberd" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+1"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="106b-7446-871c-0447" name="Nemesis Force Sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="6c6b-9f6e-a2a3-80ad" name="Nemesis Warding Stave" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="A model armed with this weapon has a 5+ invulnerable save against attacks made in the Fight phase. If it already has an invulnerable save, add 1 to invulnerable saving throws you make for it in the Fight phase instead."/>
      </characteristics>
    </profile>
    <profile id="7c17-17d7-0b2a-6698" name="Justicar" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
        <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
        <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
        <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
        <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
        <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
        <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="2"/>
        <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="8"/>
        <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
        <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="3f81-cc41-b196-6fa4" name="Grey Knight Gunner" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
        <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
        <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
        <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
        <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
        <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
        <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
        <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="7"/>
        <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
        <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
      </characteristics>
    </profile>
    <profile id="5d03-c6b4-50f3-0ae0" name="Rites of Banishment" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="When the model manifests the Psybolt psychic power it has a range of 12&quot;. If Psybolt is successfully manifested, and the target is a DAEMON, the target suffers D3 mortal wounds even if the result od the Psychic test not 11+."/>
      </characteristics>
    </profile>
    <profile id="f9dc-2799-5796-c9d8" name="Psyk-out grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D3"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="2"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
      </characteristics>
    </profile>
    <profile id="39c5-a50a-d247-9bc6" name="Frag grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="0778-88a3-d323-c900" name="Krak Grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="8a69-b57e-d109-d9e6" name="Transhuman Physiology" book="" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Ignore the penalty to this models hit rolls from one flesh wound it has suffered."/>
      </characteristics>
    </profile>
    <profile id="128b-d526-06c8-8253" name="Daemon Hunters" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="If this model attacks any DAEMONS in the Fight phase, you can re-roll failed wound rolls for those attacks."/>
      </characteristics>
    </profile>
    <profile id="550e-388a-9611-00c5" name="And They Shall Know No Fear" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="You can re-roll failed Nerve tests for this model."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
