<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="af25-b676-5b53-c0dd" name="Grey Knights" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="17ee-5cf3-629d-53ae" name="Grey Knight" hidden="false" targetId="38a8-583b-e25a-a707" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="38a8-583b-e25a-a707" name="Grey Knight" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="da95-c2c3-e077-15f3" name="Grey Knight" hidden="false" targetId="4c0c-0e8d-ab40-02a8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2612-e42e-44d3-f752" name="New CategoryLink" hidden="false" targetId="d1e8-be31-acc8-9eca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4865-a60c-bcec-3c02" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c472-18a2-3520-edb0" name="Grey Knights Ranged Weapons" hidden="false" targetId="2d00-9024-a70e-89ab" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f296-cecf-2c80-d67a" name="Grey Knight Melee Weapons Single" hidden="false" targetId="3a64-bab9-e5d2-5f87" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e3bf-35db-ec38-ade7" name="Non-specialist Levels" hidden="false" targetId="db85-eb6a-bb5c-bf32" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2744-5aaf-c507-4ea3" name="Leader" hidden="false" targetId="f493-db58-2d99-1e27" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f493-db58-2d99-1e27" name="Leader" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a9a7-d8d6-269a-7f98" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0df0-6acb-8fa1-ded1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ca27-9512-4bd5-4523" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4417-7c3b-e88a-d2e5" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2d00-9024-a70e-89ab" name="Grey Knights Ranged Weapons" hidden="false" collective="false" defaultSelectionEntryId="b4c9-6286-35b9-d27e">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f667-8de1-3cae-9284" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2565-b28c-d489-8fb7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="b4c9-6286-35b9-d27e" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2547-b70a-fa0a-5277" name="Storm bolter" hidden="false" targetId="b6f8-82aa-bb54-613b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="3630-e3db-22e8-b9c5" name="Incinerator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d380-eee7-1548-3b71" name="Incinerator" hidden="false" targetId="7986-206e-f7f9-393a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="1b1e-2777-9316-4887" name="Psycannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a4c2-9f35-8cbd-ac5c" name="Psycannon" hidden="false" targetId="af5d-96f0-a0f3-9180" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="df1f-110f-46d6-f677" name="Psilencer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="65ff-e488-cd3c-5492" name="Psilencer" hidden="false" targetId="4c23-74ae-4769-582a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3a64-bab9-e5d2-5f87" name="Grey Knight Melee Weapons Single" hidden="false" collective="false" defaultSelectionEntryId="74e1-cb50-1c2d-5180">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6385-9dbb-adaf-122e" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d85a-761d-19d7-341b" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="273d-ff86-a0b4-7a21" name="Nemesis Force Halberd" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="b3d7-7159-fcea-b8f0" name="Nemesis Force Halberd" hidden="false" targetId="815f-9bd8-624d-e19b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="74e1-cb50-1c2d-5180" name="Nemesis Force Sword" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="71d5-ffa4-f94c-625b" name="Nemesis Force Sword" hidden="false" targetId="106b-7446-871c-0447" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="cc1c-0b43-f1ff-a0b7" name="Nemesis Falchion" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="aa4d-94a5-4c7f-6729" name="Nemesis Falchion" hidden="false" targetId="fac0-ae39-6ecb-e991" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="6e02-aa73-5eb9-3602" name="Nemesis Daemon Hammer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="3b0a-8398-66f3-1ae3" name="Nemesis Daemon Hammer" hidden="false" targetId="f368-bc2b-b6ef-1b48" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="ff4c-9068-40a7-7142" name="Nemesis Warding Stave" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="867c-709a-9c0b-c355" name="Nemesis Warding Stave" hidden="false" targetId="6c6b-9f6e-a2a3-80ad" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="7986-206e-f7f9-393a" name="Incinerator" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon automatically hits its targets."/>
      </characteristics>
    </profile>
    <profile id="af5d-96f0-a0f3-9180" name="Psycannon" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="4c23-74ae-4769-582a" name="Psilencer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="b6f8-82aa-bb54-613b" name="Storm bolter" book="" page="" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 2"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="4c0c-0e8d-ab40-02a8" name="Grey Knight" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
        <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
        <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
        <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
        <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
        <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
        <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
        <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="7"/>
        <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
      </characteristics>
    </profile>
    <profile id="f368-bc2b-b6ef-1b48" name="Nemesis Daemon Hammer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="x2"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When a model attacks with this weapon, you must subtract 1 from the hit roll."/>
      </characteristics>
    </profile>
    <profile id="fac0-ae39-6ecb-e991" name="Nemesis Falchion" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If a model is armed with two Nemesis falchions, each time it fights it can make 1 additional attack with them."/>
      </characteristics>
    </profile>
    <profile id="815f-9bd8-624d-e19b" name="Nemesis Force Halberd" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+1"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="106b-7446-871c-0447" name="Nemesis Force Sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="6c6b-9f6e-a2a3-80ad" name="Nemesis Warding Stave" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="A model armed with this weapon has a 5+ invulnerable save against attacks made in the Fight phase. If it already has an invulnerable save, add 1 to invulnerable saving throws you make for it in the Fight phase instead."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>