<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f3b-d6fd-0ad8-06f2" name="Harlequins" revision="13" battleScribeVersion="2.03" authorName="@Mad-Spy" authorContact="https://discord.gg/Y5x9UnErYN" authorUrl="https://bsdata.net/" library="false" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme></readme>
  <categoryEntries>
    <categoryEntry id="cb52-a195-44b4-d87b" name="Player" hidden="false"/>
    <categoryEntry id="7c3b-dea4-d6e2-f559" name="Dreaming Shadow" hidden="false"/>
    <categoryEntry id="155f-1e62-fbee-e25b" name="Frozen Stars" hidden="false"/>
    <categoryEntry id="261b-dc11-00ed-4c22" name="Midnight Sorrow" hidden="false"/>
    <categoryEntry id="3c6d-b9af-f9e6-6056" name="Silent Shroud" hidden="false"/>
    <categoryEntry id="60f8-e0e7-a39f-a358" name="Soaring Spite" hidden="false"/>
    <categoryEntry id="8faf-e4ce-375d-9a4b" name="Veiled Path" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2221-a20a-7aa7-9796" name="Player" hidden="false" collective="false" import="true" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ce33-fd9a-bbc6-1894" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6f9-846f-8777-76a8" name="Player" hidden="false" collective="false" import="true" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="479e-66f3-7099-9bd2" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d832-7253-ad22-a0fc" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c376-569a-36aa-0e9e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9df1-029f-0584-8fbd" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5bad-413d-ab23-f3b4" name="Zealot" hidden="false" collective="false" import="true" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry"/>
            <entryLink id="8b6a-0d9a-3861-64c1" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="da43-1c04-561d-06e2" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="71e4-6fc2-01d8-c2a7" name="Medic" hidden="false" collective="false" import="true" targetId="01ab-630a-cf81-38c9" type="selectionEntry"/>
            <entryLink id="b076-59ae-af37-6e0e" name="Combat" hidden="false" collective="false" import="true" targetId="cc58-f869-82d1-b353" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="6c66-d215-99ed-de46" name="Player" hidden="false" collective="false" import="true" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2a22-544c-d318-b66f" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c28-9098-2dec-3014" name="Leader" hidden="false" collective="false" import="true" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d6-1573-686c-8c11" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28b1-fe7c-834a-d150" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="ca20-4330-f005-0647" name="Player Fire Team" hidden="false" collective="false" import="true" targetId="910d-8df8-5d4a-30a3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="30ae-5624-9d8f-b0d0" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7270-9d1e-9fcb-0b61" name="Troupe Master" hidden="false" collective="false" import="true" targetId="ab2e-c78c-e6ed-fe1c" type="selectionEntry"/>
    <entryLink id="7129-3117-2f37-35c2" name="Shadowseer" hidden="false" collective="false" import="true" targetId="0f8e-40b9-3ed7-2fca" type="selectionEntry"/>
    <entryLink id="ccb7-cf51-1a6d-f4f3" name="Death Jester" hidden="false" collective="false" import="true" targetId="789a-12e6-be02-1dc1" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="e947-b0b9-fa26-5a9f" name="Sombre Sentinels (Dreaming Shadow)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>When you make a Nerve test for a model in your kill team, subtract 1 from the result. In addition, when a model in your kill team is taken out of action, roll a D6 before removing that model; on a 4+, that model can make a shooting attack with one weapon as if it were the Shooting phase, or make a single attack as if it were the Fight phase.</description>
    </rule>
    <rule id="2fab-1dc0-c300-f491" name="Hysterical Fury (Frozen Stars)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>You can make one additional attack in the Fight phase with a model in your kill team if it charged, was charged or performed a pile-in move granted by the Heroic Intervention Commander Tactic in this battle round.</description>
    </rule>
    <rule id="91d4-c38d-9324-169f" name="The Art of Death (Midnight Sorrow)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Models in your kill team can move an additional D6&quot; when they Fall Back. In addition, they can consolidate up to 6&quot;.</description>
    </rule>
    <rule id="6a7c-829e-8233-1d0c" name="Dance of Nightmares Made Flesh (Silent Shroud)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Subtract 1 from the Leadership characteristic of enemy models while they are within 3&quot; of any models in your kill team. In addition, whenever an opponent takes a Nerve test for a model that is within 3&quot; of any models in your kill team, they must roll two dice and discard the lowest result.</description>
    </rule>
    <rule id="0481-8340-6431-3f42" name="Serpent&apos;s Brood (Soaring Spite)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>Models in your kill team treat all Pistol weapons they are equipped with as Assault 1 weapons during a battle round in which they Advanced. In addition, these models do not suffer the penalty to their hit rolls for shooting Assault weapons during a battle round in which they Advanced.</description>
    </rule>
    <rule id="06ad-f64a-42ac-60bb" name="Riddle-smiths (Veiled Path)" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d6e9-5af3-c17c-77a0" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="equalTo"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8faf-e4ce-375d-9a4b" type="equalTo"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c3b-dea4-d6e2-f559" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="155f-1e62-fbee-e25b" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="261b-dc11-00ed-4c22" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3c6d-b9af-f9e6-6056" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60f8-e0e7-a39f-a358" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f3a9-f0d0-b8a7-3e86" type="greaterThan"/>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="beaf-798d-961f-353d" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <description>At the start of each Fight phase roll 2 dice and discard the highest result. Until the end of the phase, each time an opponent targets a model in your kill team and makes a hit roll that, before modifiers, exactly matches your dice result, that hit roll fails.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="69ca-e2bd-a3a1-aae3" name="Fusion pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="52b7-da7f-6656-d4cf" name="Fusion pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">8</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-4</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">D6</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5a9-4c89-1e04-85e3" name="Neuro disruptor" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dc99-a498-1cd3-2418" name="Neuro disruptor" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a811-9e26-4b1b-3cd9" name="Harlequin&apos;s kiss" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5c42-f8e6-0cbb-6697" name="Harlequin&apos;s kiss" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5f1-2c61-a5cb-737b" name="Harlequin&apos;s embrace" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="69b3-1553-a02f-8522" name="Harlequin&apos;s embrace" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+1</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1904-ff84-354d-da8d" name="Harlequin&apos;s caress" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5aeb-c63c-b421-963b" name="Harlequin&apos;s caress" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-2</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2181-0a67-7fcc-b114" name="Harlequin&apos;s blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="87b2-9909-5d3d-448e" name="Harlequin&apos;s blade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c0f-7ba5-fe68-e0ea" name="Shuriken pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3517-0514-9b77-f72a" name="Shuriken pistol" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">12&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Pistol 1</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d880-cf1d-86f9-095f" name="Plasma grenades" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b5df-57eb-551e-bcc1" name="Plasma grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D6</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="853e-b6de-ea60-b17e" name="Player" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ec40-b7fd-0d17-2120" name="Player" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b66c-4ae2-4760-f8a7" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule"/>
        <infoLink id="cd1a-d2cd-1b13-8c5c" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule"/>
        <infoLink id="8646-0ce5-53a8-bf8e" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4139-8030-bf3e-7629" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false"/>
        <categoryLink id="576a-5c5b-cd6a-d85b" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false"/>
        <categoryLink id="8652-9354-f31b-97f1" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="65c6-6ec8-340a-1782" name="Player" hidden="false" targetId="cb52-a195-44b4-d87b" primary="false"/>
        <categoryLink id="ff9d-2150-ebde-76df" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3ae2-b6f8-c019-8cc4" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c315-1ec6-cd2f-de35">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c368-4db6-162b-6833" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6896-7c94-1512-9790" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="eeb8-8e9d-9535-bef0" name="Harlequin&apos;s Kiss" hidden="false" collective="false" import="true" targetId="a811-9e26-4b1b-3cd9" type="selectionEntry"/>
            <entryLink id="f243-1680-ee1d-cef1" name="Harlequin&apos;s Embrace" hidden="false" collective="false" import="true" targetId="d5f1-2c61-a5cb-737b" type="selectionEntry"/>
            <entryLink id="0ca0-2d72-a941-d414" name="Harlequin&apos;s Caress" hidden="false" collective="false" import="true" targetId="1904-ff84-354d-da8d" type="selectionEntry"/>
            <entryLink id="c315-1ec6-cd2f-de35" name="Harlequin&apos;s Blade" hidden="false" collective="false" import="true" targetId="2181-0a67-7fcc-b114" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="dcd1-32a2-e79e-a347" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="1710-dfb4-45b7-a224">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0b5-1372-cd03-437c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1eb-eafb-140a-83d3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1710-dfb4-45b7-a224" name="Shuriken Pistol" hidden="false" collective="false" import="true" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry"/>
            <entryLink id="8033-5ff3-4349-28fd" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="69ca-e2bd-a3a1-aae3" type="selectionEntry"/>
            <entryLink id="5f07-93f9-ff8d-5c76" name="Neuro Disruptor" hidden="false" collective="false" import="true" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e9b6-c749-b797-354f" name="Plasma grenades" hidden="false" collective="false" import="true" targetId="d880-cf1d-86f9-095f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a10-44cb-08a1-f9c6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8459-d6b9-46c7-c254" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c5b1-f09a-b767-a565" name="Masque" hidden="false" collective="false" import="true" targetId="dcd9-b536-3878-81db" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="910d-8df8-5d4a-30a3" name="Player Fire Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1cd-611c-c331-21b1" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6540-189f-519f-40f6" name="Fire Team Advances" hidden="false" collective="false" import="true" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
        <entryLink id="6407-cfd3-ae1c-e34c" name="Player" hidden="false" collective="false" import="true" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
          <modifiers>
            <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="398a-d345-9bd1-d9fc" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab2e-c78c-e6ed-fe1c" name="Troupe Master" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="592b-5404-f37e-1f37" value="1">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="592b-5404-f37e-1f37" type="max"/>
      </constraints>
      <profiles>
        <profile id="6b69-69bc-12ab-bae9" name="Troupe Master" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">5</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9d1d-278d-0d76-8f75" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule"/>
        <infoLink id="a350-95bd-9183-a77e" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule"/>
        <infoLink id="6514-cbc8-1f53-9c7f" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6c15-8da6-9474-1df0" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false"/>
        <categoryLink id="0f60-2234-47b3-1171" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false"/>
        <categoryLink id="6eb5-c340-75db-4bc0" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
        <categoryLink id="e26c-5f3f-7252-a865" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="cb2a-812d-9a98-e9af" name="Troupe Master" hidden="false" targetId="84f1-4be2-e1c7-0203" primary="false"/>
        <categoryLink id="7a7b-9bbe-65ae-8e8b" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="519f-b34c-bd46-5ef5" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="999d-a5b9-65dc-f8d3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd8a-51ab-7574-92a9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d44c-0d36-21cf-4193" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="af49-3e5c-ed8a-57c8" name="Power sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c4b9-09dd-b6d8-7a3a" name="Power sword" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                    <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                    <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">User</characteristic>
                    <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
                    <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                    <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6dc0-becd-ffa6-3b96" name="Harlequin&apos;s Kiss" hidden="false" collective="false" import="true" targetId="a811-9e26-4b1b-3cd9" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="9"/>
              </modifiers>
            </entryLink>
            <entryLink id="bc8d-862f-5897-2ef9" name="Harlequin&apos;s Embrace" hidden="false" collective="false" import="true" targetId="d5f1-2c61-a5cb-737b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6"/>
              </modifiers>
            </entryLink>
            <entryLink id="a4f0-b58f-431b-fa65" name="Harlequin&apos;s Caress" hidden="false" collective="false" import="true" targetId="1904-ff84-354d-da8d" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="7"/>
              </modifiers>
            </entryLink>
            <entryLink id="999d-a5b9-65dc-f8d3" name="Harlequin&apos;s Blade" hidden="false" collective="false" import="true" targetId="2181-0a67-7fcc-b114" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bb73-e7c8-e486-c1ba" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="4a8c-9cab-6d7c-38db">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea1-124a-4fff-14e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91f8-8212-75ee-be8f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4a8c-9cab-6d7c-38db" name="Shuriken Pistol" hidden="false" collective="false" import="true" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry"/>
            <entryLink id="0ffc-9037-347b-2a39" name="Fusion Pistol" hidden="false" collective="false" import="true" targetId="69ca-e2bd-a3a1-aae3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="10"/>
              </modifiers>
            </entryLink>
            <entryLink id="c389-e421-91e1-d131" name="Neuro Disruptor" hidden="false" collective="false" import="true" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a9b0-007d-729a-69d2" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="967b-3f27-4c72-3ca7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea6a-d8c5-a0f8-b391" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a260-692d-b386-0973" name="Ferocity" hidden="false" collective="false" import="true" targetId="275f-0c8c-74e6-899f" type="selectionEntry"/>
            <entryLink id="ada6-90c5-4304-3ab3" name="Leadership" hidden="false" collective="false" import="true" targetId="cd3d-2c23-094b-93b8" type="selectionEntry"/>
            <entryLink id="cfa6-9232-89fd-278e" name="Strategist" hidden="false" collective="false" import="true" targetId="8301-dd25-06aa-2d15" type="selectionEntry"/>
            <entryLink id="0e9f-a0e8-23b1-05cc" name="Stealth" hidden="false" collective="false" import="true" targetId="37cb-84d5-5250-ef16" type="selectionEntry"/>
            <entryLink id="c021-7e85-a277-cc15" name="Shooting" hidden="false" collective="false" import="true" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry"/>
            <entryLink id="7a4d-bd2a-d0bd-55e0" name="Melee" hidden="false" collective="false" import="true" targetId="d429-68d8-5a9f-fab6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ef87-f432-fc2a-1b47" name="Plasma Grenade" hidden="false" collective="false" import="true" targetId="d880-cf1d-86f9-095f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbec-3e44-b496-ea59" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa41-2e3f-a74f-b91e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cec4-5f18-c30a-13d8" name="Masque" hidden="false" collective="false" import="true" targetId="dcd9-b536-3878-81db" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f8e-40b9-3ed7-2fca" name="Shadowseer" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="b4e2-4e07-c34b-4a3b" value="1">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b4e2-4e07-c34b-4a3b" type="max"/>
      </constraints>
      <profiles>
        <profile id="c976-550b-983b-e79a" name="Shadowseer" hidden="false" typeId="201a-159a-7751-b85b" typeName="Psyker">
          <characteristics>
            <characteristic name="Manifest" typeId="998f-87b1-cc06-fb7e">2</characteristic>
            <characteristic name="Deny" typeId="cb14-ded3-0978-88b8">1</characteristic>
            <characteristic name="Powers known" typeId="67ce-9d6c-052c-d1eb">Psybolt and 2 powers from the Phantasmancy discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="7e25-a043-4cd1-c3b4" name="Shadowseer" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aef6-22fe-9621-82e0" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule"/>
        <infoLink id="14cb-d6c4-fde8-dd30" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule"/>
        <infoLink id="b276-e1f8-e5a0-87ae" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a05a-e79b-686d-dfb0" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false"/>
        <categoryLink id="406c-ae53-e306-6110" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false"/>
        <categoryLink id="a1dc-f36f-ec27-77d9" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
        <categoryLink id="e2a0-b3e5-0930-0ae7" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="9f1a-49a7-1885-8ba9" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false"/>
        <categoryLink id="5fa7-5bb7-9c68-a669" name="Shadowseer" hidden="false" targetId="1cea-84d8-4f34-c43d" primary="false"/>
        <categoryLink id="4511-c339-9a31-fd20" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2c32-5f0d-c029-bc11" name="Miststave" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ca-4fe9-bd22-c60c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c8a-a89e-a292-21bb" type="min"/>
          </constraints>
          <profiles>
            <profile id="274d-30c6-37c0-2897" name="Miststave" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6e84-66ea-0e44-4c03" name="Hallucinogen grenade launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ec-cf0e-a4f4-3c8f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a686-daa6-8b27-7b4e" type="max"/>
          </constraints>
          <profiles>
            <profile id="ebaf-583e-23e1-2f47" name="Hallucinogen grenade launcher" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">18&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">*</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">*</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">*</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">If a model is hit by this weapon, roll 2D6 - if the result is equal to or greater than the target model&apos;s Leadership, it suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f17-00fc-1057-7d4d" name="Pistol" hidden="false" collective="false" import="true" defaultSelectionEntryId="1ebb-7d75-bc7a-9fe1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8288-d23e-ea69-2797" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5863-6149-676d-5899" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1ebb-7d75-bc7a-9fe1" name="Shuriken Pistol" hidden="false" collective="false" import="true" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry"/>
            <entryLink id="effa-7702-6f07-a58a" name="Neuro Disruptor" hidden="false" collective="false" import="true" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5f71-0376-6785-f689" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="110c-d1b4-5dcc-5030" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="645c-8b70-335e-f01d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3f9f-a135-6561-ff42" name="Ferocity" hidden="false" collective="false" import="true" targetId="275f-0c8c-74e6-899f" type="selectionEntry"/>
            <entryLink id="1238-7161-4ebb-972f" name="Stealth" hidden="false" collective="false" import="true" targetId="37cb-84d5-5250-ef16" type="selectionEntry"/>
            <entryLink id="f8f0-a6f8-304d-07ca" name="Shooting" hidden="false" collective="false" import="true" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry"/>
            <entryLink id="9de8-c8d9-9d23-23b2" name="Melee" hidden="false" collective="false" import="true" targetId="d429-68d8-5a9f-fab6" type="selectionEntry"/>
            <entryLink id="2c79-fb6d-dc91-0894" name="Psyker" hidden="false" collective="false" import="true" targetId="fa4c-5101-4760-038f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ee29-24c4-14c4-51eb" name="Psychic Powers" hidden="false" collective="false" import="true" targetId="5efb-01f2-e017-4e35" type="selectionEntryGroup"/>
        <entryLink id="4cdf-7adb-798d-c2ee" name="Masque" hidden="false" collective="false" import="true" targetId="dcd9-b536-3878-81db" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="789a-12e6-be02-1dc1" name="Death Jester" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="43f9-0b7f-c515-b558" value="1">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43f9-0b7f-c515-b558" type="max"/>
      </constraints>
      <profiles>
        <profile id="48d6-99ca-b9c5-c988" name="Death Jester" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">8&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">4</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">6+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="25e3-35fe-4ff7-54b9" name="Death Is Not Enough" hidden="false">
          <description>If this model takes an enemy model out of action in the Shooting phase, the controlling player must add 1 to Nerve tests they make in the Morale phase that turn.</description>
        </rule>
        <rule id="d139-30c8-1a97-9dd2" name="Deadly Hunter" hidden="false">
          <description>When this model targets an enemy model that is obscured in the Shooting phase, treat is as if it were not obscured.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3d81-1eb8-af43-f665" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule"/>
        <infoLink id="d010-65e2-da36-4ad6" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule"/>
        <infoLink id="02ad-3b00-fcb3-ddd1" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="abf4-e9a5-2b9b-b9fe" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false"/>
        <categoryLink id="507d-933d-3eb9-09f5" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false"/>
        <categoryLink id="e98d-7e11-811c-bcc4" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true"/>
        <categoryLink id="62cc-43c4-56d8-89f4" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="5cc1-4256-4f75-8f88" name="Death Jester" hidden="false" targetId="e7f2-ba07-2cfb-003b" primary="false"/>
        <categoryLink id="a456-86d6-e9fc-a75e" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ab25-a665-bb76-4659" name="Shrieker Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3822-e4ad-e634-e451" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78cc-7692-6330-3eb4" type="min"/>
          </constraints>
          <profiles>
            <profile id="2a2c-57df-d8c8-a693" name="Shrieker Cannon" hidden="false" typeId="0883-432d-b2ca-f11a" typeName="Wargear">
              <characteristics>
                <characteristic name="Ability" typeId="8b56-49a8-40e5-242a"> When attacking with this weapon, choose one of the profiles below. Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3.</characteristic>
              </characteristics>
            </profile>
            <profile id="2fdb-47f6-30dc-28f3" name="Shrieker Cannon - Shrieker" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 1</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-1</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time an INFANTRY model is slain by an attack made with this weapon, roll a D6 for each enemy model within 2&quot; of that model. On a roll of 4+ the model being rolled for suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
            <profile id="7965-0c8a-54d2-2274" name="Shrieker Cannon - Shuriken" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
                <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault 3</characteristic>
                <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">6</characteristic>
                <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
                <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
                <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1ace-c9b5-d572-3618" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fab-caff-3eab-650f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06f2-381d-8779-24a6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="29a6-d062-f434-9b99" name="Ferocity" hidden="false" collective="false" import="true" targetId="275f-0c8c-74e6-899f" type="selectionEntry"/>
            <entryLink id="b92f-43b6-1aaa-937e" name="Stealth" hidden="false" collective="false" import="true" targetId="37cb-84d5-5250-ef16" type="selectionEntry"/>
            <entryLink id="331a-80b8-76fd-a084" name="Shooting" hidden="false" collective="false" import="true" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry"/>
            <entryLink id="9305-bbdf-4f02-bad0" name="Melee" hidden="false" collective="false" import="true" targetId="d429-68d8-5a9f-fab6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4ee0-5b79-90c0-460d" name="Masque" hidden="false" collective="false" import="true" targetId="dcd9-b536-3878-81db" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5efb-01f2-e017-4e35" name="Psychic Powers" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="305e-94ef-632b-ec8b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="181c-1ec0-7fba-3b8f" name="Commander Psychic Powers" hidden="false" collective="false" import="true" targetId="f1f5-3b33-9be9-6aec" type="selectionEntryGroup"/>
        <entryLink id="8351-129e-cc01-e377" name="Phantasmancy Discipline" hidden="false" collective="false" import="true" targetId="83a6-7fa2-bfc7-5016" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="83a6-7fa2-bfc7-5016" name="Phantasmancy Discipline" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="3e92-976f-0551-8055" name="1. Fog of Dreams" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ef-cdb9-5858-d010" type="max"/>
          </constraints>
          <profiles>
            <profile id="08f5-af30-79c5-a792" name="Fog of Dreams" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Fog of Dreams has a warp charge value of 5. If manifested, select an enemy model within 12&quot; of and visible to the psyker. Until the start of the next Psychic phase, your model must subtract 1 from hit rolls for that model.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9c7-d6bd-3e5b-9184" name="2. Webway Dance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8412-1a95-f08f-1651" type="max"/>
          </constraints>
          <profiles>
            <profile id="1727-9b21-f08c-4b58" name="Webway Dance" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Webway Dance has a warp charge value of 7. If manifested, then until the start of the next friendly Psychic phase, roll a D6 whenever a friendly model within 6&quot; of the psyker loses a wound; on a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fec9-6409-e1b1-d639" name="3. Mirror of Minds" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e4-efdc-6dc7-6282" type="max"/>
          </constraints>
          <profiles>
            <profile id="676b-6ef7-ef55-4f85" name="Mirror of Minds" hidden="false" typeId="7a97-314b-42a0-d52e" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Psychic Power" typeId="0722-c3c3-3039-c061">Mirror of Minds has a warp charge value of 7. If manifested, select an enemy model within 12&quot; of the psyker. Then, both controlling players roll a D6. If the Harlequin player&apos;s roll is equal to or greater than their opponent&apos;s, the target suffers 1 mortal wound. Repeat this process until the target is taken out of action, or the other player beats the Harlequin player&apos;s roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="dcd9-b536-3878-81db" name="Masque" hidden="false" collective="false" import="true" defaultSelectionEntryId="f3a9-f0d0-b8a7-3e86">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41dc-58c6-0413-ffd9" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a49-6822-1e78-6615" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="0160-0e8a-29ad-3492" name="Midnight Sorrow" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="f93b-f5a1-784c-a29d" name="Midnight Sorrow" hidden="false" targetId="261b-dc11-00ed-4c22" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4329-d624-7ad3-5782" name="Veiled Path" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="2ccc-3078-8960-7bf1" name="Veiled Path" hidden="false" targetId="8faf-e4ce-375d-9a4b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb99-e980-3a05-a275" name="Frozen Stars" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="3690-5388-c36d-5c98" name="Frozen Stars" hidden="false" targetId="155f-1e62-fbee-e25b" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2d37-e7a1-ab6d-b653" name="Soaring Spite" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="c74c-40c1-42a9-40b4" name="Soaring Spite" hidden="false" targetId="60f8-e0e7-a39f-a358" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4b0e-c163-7b08-1093" name="Dreaming Shadow" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="22b9-db89-97cc-ab20" name="Dreaming Shadow" hidden="false" targetId="7c3b-dea4-d6e2-f559" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="514a-670a-6a5d-aa14" name="Silent Shroud" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="a044-c644-3b51-6edc" name="Silent Shroud" hidden="false" targetId="3c6d-b9af-f9e6-6056" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f3a9-f0d0-b8a7-3e86" name="* No Masque*" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a4aa-d06f-9fc9-2329" name="Flip Belt" hidden="false">
      <description>This model can move across other models as if they were not there, and it can climb any distance vertically (up or down) when it moves  do not measure the distance moved in this way. In addition, it never suffers falling damage, and never falls on another model. If it would, instead place this model as close as possible to the point where it would have landed. This can bring it within 1&quot; of an enemy model.</description>
    </rule>
    <rule id="0a0f-1f33-0e31-eca2" name="Holo-suit" hidden="false">
      <description>This model has a 4+ invulnerable save.</description>
    </rule>
    <rule id="fd11-b2cf-9f1a-d883" name="Rising Crescendo" hidden="false">
      <description>You may roll 3D6 instead of 2D6 for this model when making a charge roll, and may choose an enemy model with 18&quot; of this model as the target of a charge, rather than 12&quot;.</description>
    </rule>
  </sharedRules>
</catalogue>