<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f3b-d6fd-0ad8-06f2" name="Harlequins" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="69ca-e2bd-a3a1-aae3" name="Fusion Pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="52b7-da7f-6656-d4cf" name="Fusion Pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If the target is within half range of this weapon, roll two dice when inflicting damage and discard the lowest result."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5a9-4c89-1e04-85e3" name="Neuro Disruptor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a811-9e26-4b1b-3cd9" name="Harlequin&apos;s Kiss" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5f1-2c61-a5cb-737b" name="Harlequin&apos;s Embrace" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1904-ff84-354d-da8d" name="Harlequin&apos;s Caress" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5aeb-c63c-b421-963b" name="Harlequin&apos;s Caress" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="_"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2181-0a67-7fcc-b114" name="Harlequin&apos;s Blade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="87b2-9909-5d3d-448e" name="Harlequin&apos;s Blade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="_"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="3c0f-7ba5-fe68-e0ea" name="Shuriken Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="d880-cf1d-86f9-095f" name="Plasma Grenade" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>