<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f3b-d6fd-0ad8-06f2" name="Harlequins" revision="6" battleScribeVersion="2.01" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-killteam" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="cb52-a195-44b4-d87b" name="Player" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="2221-a20a-7aa7-9796" name="Player" hidden="false" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ce33-fd9a-bbc6-1894" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6f9-846f-8777-76a8" name="Player" hidden="false" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="479e-66f3-7099-9bd2" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c66-d215-99ed-de46" name="Player" hidden="false" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2a22-544c-d318-b66f" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca20-4330-f005-0647" name="Player Fire Team" hidden="false" targetId="910d-8df8-5d4a-30a3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="30ae-5624-9d8f-b0d0" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="7270-9d1e-9fcb-0b61" name="Troupe Master" hidden="false" targetId="ab2e-c78c-e6ed-fe1c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7129-3117-2f37-35c2" name="Shadowseer" hidden="false" targetId="0f8e-40b9-3ed7-2fca" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ccb7-cf51-1a6d-f4f3" name="Death Jester" hidden="false" targetId="789a-12e6-be02-1dc1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="69ca-e2bd-a3a1-aae3" name="Fusion pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="52b7-da7f-6656-d4cf" name="Fusion pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5a9-4c89-1e04-85e3" name="Neuro disruptor" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="dc99-a498-1cd3-2418" name="Neuro disruptor" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a811-9e26-4b1b-3cd9" name="Harlequin&apos;s kiss" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5c42-f8e6-0cbb-6697" name="Harlequin&apos;s kiss" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+1"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5f1-2c61-a5cb-737b" name="Harlequin&apos;s embrace" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="69b3-1553-a02f-8522" name="Harlequin&apos;s embrace" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+1"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1904-ff84-354d-da8d" name="Harlequin&apos;s caress" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5aeb-c63c-b421-963b" name="Harlequin&apos;s caress" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2181-0a67-7fcc-b114" name="Harlequin&apos;s blade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="87b2-9909-5d3d-448e" name="Harlequin&apos;s blade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c0f-7ba5-fe68-e0ea" name="Shuriken pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3517-0514-9b77-f72a" name="Shuriken pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d880-cf1d-86f9-095f" name="Plasma grenades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b5df-57eb-551e-bcc1" name="Plasma grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="853e-b6de-ea60-b17e" name="Player" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ec40-b7fd-0d17-2120" name="Player" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="4"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="8"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="6+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b66c-4ae2-4760-f8a7" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd1a-d2cd-1b13-8c5c" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8646-0ce5-53a8-bf8e" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4139-8030-bf3e-7629" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="576a-5c5b-cd6a-d85b" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8652-9354-f31b-97f1" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="65c6-6ec8-340a-1782" name="Player" hidden="false" targetId="cb52-a195-44b4-d87b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ff9d-2150-ebde-76df" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="3ae2-b6f8-c019-8cc4" name="Melee Weapon" hidden="false" collective="false" defaultSelectionEntryId="c315-1ec6-cd2f-de35">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c368-4db6-162b-6833" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6896-7c94-1512-9790" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="eeb8-8e9d-9535-bef0" name="Harlequin&apos;s Kiss" hidden="false" targetId="a811-9e26-4b1b-3cd9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f243-1680-ee1d-cef1" name="Harlequin&apos;s Embrace" hidden="false" targetId="d5f1-2c61-a5cb-737b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0ca0-2d72-a941-d414" name="Harlequin&apos;s Caress" hidden="false" targetId="1904-ff84-354d-da8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c315-1ec6-cd2f-de35" name="Harlequin&apos;s Blade" hidden="false" targetId="2181-0a67-7fcc-b114" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="dcd1-32a2-e79e-a347" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="1710-dfb4-45b7-a224">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0b5-1372-cd03-437c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1eb-eafb-140a-83d3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1710-dfb4-45b7-a224" name="Shuriken Pistol" hidden="false" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8033-5ff3-4349-28fd" name="Fusion Pistol" hidden="false" targetId="69ca-e2bd-a3a1-aae3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5f07-93f9-ff8d-5c76" name="Neuro Disruptor" hidden="false" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9d3d-aa93-fad6-ec37" name="Specialism" hidden="false" targetId="304e-db9c-290f-5f48" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e9b6-c749-b797-354f" name="Plasma Grenade" hidden="false" targetId="d880-cf1d-86f9-095f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a10-44cb-08a1-f9c6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8459-d6b9-46c7-c254" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="910d-8df8-5d4a-30a3" name="Player Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1cd-611c-c331-21b1" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6540-189f-519f-40f6" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6407-cfd3-ae1c-e34c" name="Player" hidden="false" targetId="853e-b6de-ea60-b17e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="398a-d345-9bd1-d9fc" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab2e-c78c-e6ed-fe1c" name="Troupe Master" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6b69-69bc-12ab-bae9" name="Troupe Master" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="2+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="2+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="5"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="5"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="9"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="6+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="9d1d-278d-0d76-8f75" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a350-95bd-9183-a77e" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6514-cbc8-1f53-9c7f" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="592b-5404-f37e-1f37" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ab2e-c78c-e6ed-fe1c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="592b-5404-f37e-1f37" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6c15-8da6-9474-1df0" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f60-2234-47b3-1171" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6eb5-c340-75db-4bc0" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e26c-5f3f-7252-a865" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cb2a-812d-9a98-e9af" name="Troupe Master" hidden="false" targetId="84f1-4be2-e1c7-0203" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7a7b-9bbe-65ae-8e8b" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="519f-b34c-bd46-5ef5" name="Melee Weapon" hidden="false" collective="false" defaultSelectionEntryId="999d-a5b9-65dc-f8d3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd8a-51ab-7574-92a9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d44c-0d36-21cf-4193" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="af49-3e5c-ed8a-57c8" name="Power sword" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="c4b9-09dd-b6d8-7a3a" name="Power sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="6dc0-becd-ffa6-3b96" name="Harlequin&apos;s Kiss" hidden="false" targetId="a811-9e26-4b1b-3cd9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="9">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bc8d-862f-5897-2ef9" name="Harlequin&apos;s Embrace" hidden="false" targetId="d5f1-2c61-a5cb-737b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a4f0-b58f-431b-fa65" name="Harlequin&apos;s Caress" hidden="false" targetId="1904-ff84-354d-da8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="7">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="999d-a5b9-65dc-f8d3" name="Harlequin&apos;s Blade" hidden="false" targetId="2181-0a67-7fcc-b114" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bb73-e7c8-e486-c1ba" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="4a8c-9cab-6d7c-38db">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea1-124a-4fff-14e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91f8-8212-75ee-be8f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4a8c-9cab-6d7c-38db" name="Shuriken Pistol" hidden="false" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0ffc-9037-347b-2a39" name="Fusion Pistol" hidden="false" targetId="69ca-e2bd-a3a1-aae3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="10">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c389-e421-91e1-d131" name="Neuro Disruptor" hidden="false" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ef87-f432-fc2a-1b47" name="Plasma Grenade" hidden="false" targetId="d880-cf1d-86f9-095f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbec-3e44-b496-ea59" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa41-2e3f-a74f-b91e" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b7d1-3803-4a58-930b" name="Specialism" hidden="false" targetId="94e9-4e9d-7489-e707" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f8e-40b9-3ed7-2fca" name="Shadowseer" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c976-550b-983b-e79a" name="Shadowseer" hidden="false" profileTypeId="201a-159a-7751-b85b" profileTypeName="Psyker">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Manifest" characteristicTypeId="998f-87b1-cc06-fb7e" value="2"/>
            <characteristic name="Deny" characteristicTypeId="cb14-ded3-0978-88b8" value="1"/>
            <characteristic name="Powers known" characteristicTypeId="67ce-9d6c-052c-d1eb" value="Psybolt and 2 powers from the Phantasmancy discipline."/>
          </characteristics>
        </profile>
        <profile id="7e25-a043-4cd1-c3b4" name="Shadowseer" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="2+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="2+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="5"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="3"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="9"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="6+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="aef6-22fe-9621-82e0" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="14cb-d6c4-fde8-dd30" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b276-e1f8-e5a0-87ae" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="b4e2-4e07-c34b-4a3b" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0f8e-40b9-3ed7-2fca" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b4e2-4e07-c34b-4a3b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a05a-e79b-686d-dfb0" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="406c-ae53-e306-6110" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a1dc-f36f-ec27-77d9" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e2a0-b3e5-0930-0ae7" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9f1a-49a7-1885-8ba9" name="Psyker" hidden="false" targetId="9b50-1372-5ee7-b0d9" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5fa7-5bb7-9c68-a669" name="Shadowseer" hidden="false" targetId="1cea-84d8-4f34-c43d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4511-c339-9a31-fd20" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2c32-5f0d-c029-bc11" name="Miststave" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="274d-30c6-37c0-2897" name="Miststave" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08ca-4fe9-bd22-c60c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c8a-a89e-a292-21bb" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="6e84-66ea-0e44-4c03" name="Hallucinogen grenade launcher" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ebaf-583e-23e1-2f47" name="Hallucinogen grenade launcher" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="18&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="*"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="*"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="*"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If a model is hit by this weapon, roll 2D6 - if the result is equal to or greater than the target model&apos;s Leadership, it suffers a mortal wound."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ec-cf0e-a4f4-3c8f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a686-daa6-8b27-7b4e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f17-00fc-1057-7d4d" name="Pistol" hidden="false" collective="false" defaultSelectionEntryId="1ebb-7d75-bc7a-9fe1">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8288-d23e-ea69-2797" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5863-6149-676d-5899" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1ebb-7d75-bc7a-9fe1" name="Shuriken Pistol" hidden="false" targetId="3c0f-7ba5-fe68-e0ea" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="effa-7702-6f07-a58a" name="Neuro Disruptor" hidden="false" targetId="b5a9-4c89-1e04-85e3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5291-dc2c-cfa5-a77f" value="6">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d7df-6a9d-362a-90a8" name="Specialism" hidden="false" targetId="94e9-4e9d-7489-e707" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ee29-24c4-14c4-51eb" name="Psychic Powers" hidden="false" targetId="5efb-01f2-e017-4e35" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="789a-12e6-be02-1dc1" name="Death Jester" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="48d6-99ca-b9c5-c988" name="Death Jester" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="2+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="2+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="5"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="4"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="9"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="6+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="25e3-35fe-4ff7-54b9" name="Death Is Not Enough" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model takes an enemy model out of action in the Shooting phase, the controlling player must add 1 to Nerve tests they make in the Morale phase that turn.</description>
        </rule>
        <rule id="d139-30c8-1a97-9dd2" name="Deadly Hunter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model targets an enemy model that is obscured in the Shooting phase, treat is as if it were not obscured.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3d81-1eb8-af43-f665" name="Flip Belt" hidden="false" targetId="a4aa-d06f-9fc9-2329" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d010-65e2-da36-4ad6" name="Holo-suit" hidden="false" targetId="0a0f-1f33-0e31-eca2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="02ad-3b00-fcb3-ddd1" name="Rising Crescendo" hidden="false" targetId="fd11-b2cf-9f1a-d883" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="43f9-0b7f-c515-b558" value="1">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="789a-12e6-be02-1dc1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43f9-0b7f-c515-b558" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="abf4-e9a5-2b9b-b9fe" name="Faction: Harlequins" hidden="false" targetId="d2ad-ef6f-1b5f-2d50" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="507d-933d-3eb9-09f5" name="Aeldari" hidden="false" targetId="435f-8dce-6770-d39a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e98d-7e11-811c-bcc4" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="62cc-43c4-56d8-89f4" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5cc1-4256-4f75-8f88" name="Death Jester" hidden="false" targetId="e7f2-ba07-2cfb-003b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a456-86d6-e9fc-a75e" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ab25-a665-bb76-4659" name="Shrieker Cannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2a2c-57df-d8c8-a693" name="Shrieker Cannon" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value=" When attacking with this weapon, choose one of the profiles below. Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3."/>
              </characteristics>
            </profile>
            <profile id="2fdb-47f6-30dc-28f3" name="Shrieker Cannon - Shrieker" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time an INFANTRY model is slain by an attack made with this weapon, roll a D6 for each enemy model within 2&quot; of that model. On a roll of 4+ the model being rolled for suffers a mortal wound."/>
              </characteristics>
            </profile>
            <profile id="7965-0c8a-54d2-2274" name="Shrieker Cannon - Shuriken" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 3"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3822-e4ad-e634-e451" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78cc-7692-6330-3eb4" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fd70-342b-fadd-f07d" name="Specialism" hidden="false" targetId="94e9-4e9d-7489-e707" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="304e-db9c-290f-5f48" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1d8-7e55-cf21-c4f9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de90-e931-09bd-b145" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b0e8-b450-e87a-065b" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2dca-1ce6-b3ac-0fdc" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a8fd-9aa2-b0f5-b0b2" name="Scout" hidden="false" targetId="1d42-7d93-e0a4-330b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3f48-338a-e822-4346" name="Medic" hidden="false" targetId="01ab-630a-cf81-38c9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0c1e-4721-332e-20e3" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b6bb-f6fb-3dd6-c9f8" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="94e9-4e9d-7489-e707" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="543c-1372-37d4-4a30" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="734f-0443-816f-3135" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="de4c-c9b8-1c21-edc1" name="Ferocity" hidden="false" targetId="275f-0c8c-74e6-899f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b999-635c-6c10-4970" name="Leadership" hidden="false" targetId="cd3d-2c23-094b-93b8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1cea-84d8-4f34-c43d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e7f2-ba07-2cfb-003b" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2b82-3fb8-9eb3-1032" name="Strategist" hidden="false" targetId="8301-dd25-06aa-2d15" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1cea-84d8-4f34-c43d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e7f2-ba07-2cfb-003b" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7b07-3dd4-a08e-e8a8" name="Stealth" hidden="false" targetId="37cb-84d5-5250-ef16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3bf8-85b9-9a1d-0948" name="Shooting" hidden="false" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6c51-667b-79b6-2690" name="Melee" hidden="false" targetId="d429-68d8-5a9f-fab6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="64e7-4ba8-f7b9-23fa" name="Psyker" hidden="false" targetId="fa4c-5101-4760-038f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="84f1-4be2-e1c7-0203" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e7f2-ba07-2cfb-003b" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5efb-01f2-e017-4e35" name="Psychic Powers" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="305e-94ef-632b-ec8b" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="181c-1ec0-7fba-3b8f" name="Commander Psychic Powers" hidden="false" targetId="f1f5-3b33-9be9-6aec" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8351-129e-cc01-e377" name="Phantasmancy Discipline" hidden="false" targetId="83a6-7fa2-bfc7-5016" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="83a6-7fa2-bfc7-5016" name="Phantasmancy Discipline" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3e92-976f-0551-8055" name="1. Fog of Dreams" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="08f5-af30-79c5-a792" name="Fog of Dreams" hidden="false" profileTypeId="7a97-314b-42a0-d52e" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Psychic Power" characteristicTypeId="0722-c3c3-3039-c061" value="Fog of Dreams has a warp charge value of 5. If manifested, select an enemy model within 12&quot; of and visible to the psyker. Until the start of the next Psychic phase, your model must subtract 1 from hit rolls for that model."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ef-cdb9-5858-d010" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="a9c7-d6bd-3e5b-9184" name="2. Webway Dance" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1727-9b21-f08c-4b58" name="Webway Dance" hidden="false" profileTypeId="7a97-314b-42a0-d52e" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Psychic Power" characteristicTypeId="0722-c3c3-3039-c061" value="Webway Dance has a warp charge value of 7. If manifested, then until the start of the next friendly Psychic phase, roll a D6 whenever a friendly model within 6&quot; of the psyker loses a wound; on a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8412-1a95-f08f-1651" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="fec9-6409-e1b1-d639" name="3. Mirror of Minds" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="676b-6ef7-ef55-4f85" name="Mirror of Minds" hidden="false" profileTypeId="7a97-314b-42a0-d52e" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Psychic Power" characteristicTypeId="0722-c3c3-3039-c061" value="Mirror of Minds has a warp charge value of 7. If manifested, select an enemy model within 12&quot; of the psyker. Then, both controlling players roll a D6. If the Harlequin player&apos;s roll is equal to or greater than their opponent&apos;s, the target suffers 1 mortal wound. Repeat this process until the target is taken out of action, or the other player beats the Harlequin player&apos;s roll."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e4-efdc-6dc7-6282" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a4aa-d06f-9fc9-2329" name="Flip Belt" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model can move across other models as if they were not there, and it can climb any distance vertically (up or down) when it moves  do not measure the distance moved in this way. In addition, it never suffers falling damage, and never falls on another model. If it would, instead place this model as close as possible to the point where it would have landed. This can bring it within 1&quot; of an enemy model.</description>
    </rule>
    <rule id="0a0f-1f33-0e31-eca2" name="Holo-suit" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model has a 4+ invulnerable save.</description>
    </rule>
    <rule id="fd11-b2cf-9f1a-d883" name="Rising Crescendo" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You may roll 3D6 instead of 2D6 for this model when making a charge roll, and may choose an enemy model with 18&quot; of this model as the target of a charge, rather than 12&quot;.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>