<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ecac-e836-08ce-c0aa" name="Heretic Astartes" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="6597-19ae-d64e-0fad" name="Khorne" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8057-475c-beeb-89a1" name="Tzeentch" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9dae-441a-6b37-fe07" name="Nurgle" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="29d6-3690-d4a0-2836" name="Slaanesh" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="be41-2105-548f-c896" name="Chaos Space Marine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f5f1-3c88-54ba-b808" name="Chaos Cultist" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="fe39-04a9-3456-5f56" name="Aspiring Champion" hidden="false" targetId="9254-c2fe-8376-2bfd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d41e-be5d-39cc-d2d4" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6026-63c5-2510-26cb" name="Aspiring Champion" hidden="false" targetId="9254-c2fe-8376-2bfd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="46da-3156-399f-12fe" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0871-57e8-4bb3-5277" name="Aspiring Champion" hidden="false" targetId="9254-c2fe-8376-2bfd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0cd9-5f89-ff19-a949" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1b0-7e6c-83e5-caef" name="Chaos Cultist" hidden="false" targetId="f9df-0d10-d7d2-8f3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="32d7-40b4-1131-e30f" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b0e-e108-5edf-f408" name="Chaos Cultist" hidden="false" targetId="f9df-0d10-d7d2-8f3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="11e3-d7cf-4782-db86" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="80f1-0d6d-ffb4-94b2" name="Chaos Cultist Champion" hidden="false" targetId="5af5-4c30-2a30-02bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1ac0-f3fa-6807-f480" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb7e-9b87-a71c-46c4" name="Chaos Cultist Champion" hidden="false" targetId="5af5-4c30-2a30-02bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9d75-b326-b249-bc9c" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b26-c500-b8a5-d6ac" name="Chaos Cultist Champion" hidden="false" targetId="5af5-4c30-2a30-02bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d541-d6ad-8f10-e1af" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d81-c5a1-8f96-3266" name="Chaos Cultist Gunner" hidden="false" targetId="fbfb-6b86-a0fb-5600" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="877d-2327-abe8-3945" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff43-399d-4de0-6630" name="Chaos Space Marine" hidden="false" targetId="4075-809f-9ee0-32ad" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1229-1612-a20d-7c5d" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6205-93fb-ebd8-acce" name="Chaos Space Marine Gunner" hidden="false" targetId="058a-4851-7cd8-27d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dd23-353b-e893-0edc" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="c71e-1490-33af-c869" name="Chaos Cultist Gunner" hidden="false" targetId="fbfb-6b86-a0fb-5600" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bf59-1ce5-39d4-0e47" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e2e4-5a5a-ffce-b050" name="Chaos Space Marine" hidden="false" targetId="4075-809f-9ee0-32ad" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0f64-3b24-c480-eeca" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="15fa-cc18-079b-1f27" name="Chaos Space Marine Gunner" hidden="false" targetId="058a-4851-7cd8-27d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c558-d7ef-78d9-20a4" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="49d5-a2d7-82ef-9363" name="Chaos Space Marine Fire Team" hidden="false" targetId="2c88-9672-c243-b448" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="notInstanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9d85-ec21-6b8f-2a68" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4c83-8069-8af7-6fa4" name="Chaos Cultist Fire Team" hidden="false" targetId="4290-baab-a4fb-0b39" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="e4d5-5711-a9f4-df8a" type="notInstanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c672-89c9-02e8-9cce" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4075-809f-9ee0-32ad" name="Chaos Space Marine" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="bb44-6833-66d9-8056" name="Death to the False Emperor" hidden="false" targetId="936f-5757-453b-83b5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cba8-9f1c-fa9e-aceb" name="Transhuman Physiology" hidden="false" targetId="30ba-1544-5db1-c355" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="61dd-1cb0-8225-a3e4" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4787-57c2-d573-617c" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="88c1-c605-fcf3-4ba3" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4ba6-23b0-d829-34c3" name="Chaos Space Marine" hidden="false" targetId="be41-2105-548f-c896" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="cb3e-b228-8f5b-5eab" name="Boltgun option" hidden="false" collective="false" defaultSelectionEntryId="ed10-0b83-b3f3-8fdf">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea2-06eb-78b7-bb3e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="623a-5786-d26d-4dbc" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ed10-0b83-b3f3-8fdf" name="Boltgun" hidden="false" targetId="a457-c76f-c664-41dd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="eab4-972b-5685-f056" name="Chainsword" hidden="false" targetId="66af-e06c-a79f-50f8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ae10-66e4-c603-b3c3" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b226-2b48-ce04-c877" name="Mark of Chaos" hidden="false" targetId="5e91-64ba-5229-d2a9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="058a-4851-7cd8-27d4" name="Chaos Space Marine Gunner" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1907-fef7-9bbf-d936" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7dc1-a79d-28e0-7d2c" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9a00-42fa-6df8-58c9" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e10a-d98b-2475-8d82" name="Chaos Space Marine" hidden="false" targetId="be41-2105-548f-c896" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="a2d8-a4e5-baa9-dd68" name="Weapon options" hidden="false" collective="false" defaultSelectionEntryId="06dc-95f1-c61c-b4ed">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2247-7098-c2cc-5798" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e275-1cbe-2536-7faf" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="8acf-bdad-ecfb-6344" name="Meltagun" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e251-29c2-9214-aaca" name="Meltagun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D6"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="de4c-5bc6-1667-4efa" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="de4c-5bc6-1667-4efa" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions/>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="058a-4851-7cd8-27d4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b431-b308-6be9-e8f1" type="equalTo"/>
                            <condition field="selections" scope="058a-4851-7cd8-27d4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5992-49db-2d0c-c69a" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa4e-0d80-457c-5b71" type="instanceOf"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de4c-5bc6-1667-4efa" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5992-49db-2d0c-c69a" name="Plasma gun" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="ba8a-4542-0b04-c98e" name="Plasma gun - Standard" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
                <profile id="3cad-c786-08ba-19a7" name="Plasma gun - Supercharge" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="On an unmodified hit roll of 1, the bearer is slain after all of this weapon&apos;s shots have been resolved."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1643-aa0a-0004-0b60" name="Heavy bolter" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="d05f-2b10-6d13-3933" name="Heavy bolter" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="36&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Heavy 3"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="9003-a457-1760-e71c" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa4e-0d80-457c-5b71" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9003-a457-1760-e71c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="06dc-95f1-c61c-b4ed" name="Boltgun" hidden="false" targetId="a457-c76f-c664-41dd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b431-b308-6be9-e8f1" name="Flamer" hidden="false" targetId="cfa0-6489-2bb0-bb74" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="b3be-7157-e9a6-00e6" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa4e-0d80-457c-5b71" type="instanceOf"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="decrement" field="b3be-7157-e9a6-00e6" value="1">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions/>
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
                            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fa4e-0d80-457c-5b71" type="instanceOf"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="058a-4851-7cd8-27d4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5992-49db-2d0c-c69a" type="equalTo"/>
                            <condition field="selections" scope="058a-4851-7cd8-27d4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8acf-bdad-ecfb-6344" type="equalTo"/>
                          </conditions>
                          <conditionGroups/>
                        </conditionGroup>
                      </conditionGroups>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b3be-7157-e9a6-00e6" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d1f5-3802-20fe-48cf" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f8e2-b938-6259-48cf" name="Mark of Chaos" hidden="false" targetId="5e91-64ba-5229-d2a9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9254-c2fe-8376-2bfd" name="Aspiring Champion" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="88b7-5c15-8865-fc19" name="Aspiring Champion" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="2"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="8"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c8d3-a073-1cd2-82a7" name="Death to the False Emperor" hidden="false" targetId="936f-5757-453b-83b5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8d90-7551-44f4-8818" name="Transhuman Physiology" hidden="false" targetId="30ba-1544-5db1-c355" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="63de-f8a6-4f08-7281" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cfab-60d2-40d0-cb69" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8cd5-9c65-56f8-2864" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5c92-01c8-99c4-d286" name="Chaos Space Marine" hidden="false" targetId="be41-2105-548f-c896" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="1ae4-29d6-8697-36f5" name="Pistol choice" hidden="false" collective="false" defaultSelectionEntryId="3c0d-7507-ca2f-815f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3d8-d609-6d2f-5f30" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da7a-a711-b028-45dd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3c0d-7507-ca2f-815f" name="Bolt pistol" hidden="false" targetId="61c8-b45d-100b-33e0" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6555-2de1-226a-febe" name="Plasma pistol" hidden="false" targetId="1ffe-81a9-c612-d79b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3785-0ce9-1540-aef7" name="Boltgun options" hidden="false" collective="false" defaultSelectionEntryId="2b54-af53-0c3e-6216">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad7c-797b-c40d-873f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64a4-b374-e149-fd36" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c68f-1fd6-b6fc-d8b9" name="Power sword" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8b9a-a837-cd92-7f2d" name="Power sword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="faf9-0e0c-3998-e1e6" name="Power fist" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="41e8-d85c-2510-8922" name="Power fist" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="x2"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When attacking with this weapon, you must subtract 1 from the hit roll."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="2b54-af53-0c3e-6216" name="Boltgun" hidden="false" targetId="a457-c76f-c664-41dd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8370-826b-6a83-1f01" name="Chainsword" hidden="false" targetId="66af-e06c-a79f-50f8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="781d-fe32-a46a-0f8d" name="Mark of Chaos" hidden="false" targetId="5e91-64ba-5229-d2a9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1e5f-15b2-fb1b-9547" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fea1-6819-c625-30ca" name="Frag and Krak grenades" hidden="false" targetId="d688-708b-a896-c8ed" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9df-0d10-d7d2-8f3c" name="Chaos Cultist" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1606-876b-0c9b-c42a" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c5ed-217f-90a9-474a" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a521-d8ae-b8c2-228c" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="afd1-eb85-b1aa-9d7f" name="Chaos Cultist" hidden="false" targetId="f5f1-3c88-54ba-b808" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c822-775e-f57a-4075" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbfb-6b86-a0fb-5600" name="Chaos Cultist Gunner" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9dd9-acfc-ece9-9320" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="98c3-30d3-2c21-818d" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7e9a-3b10-af2d-7118" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bca9-0c45-50b6-2e78" name="Chaos Cultist" hidden="false" targetId="f5f1-3c88-54ba-b808" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b928-0fe6-6455-6f82" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5af5-4c30-2a30-02bb" name="Chaos Cultist Champion" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="60de-b45a-6541-f3c5" name="Faction: Heretic Astartes" hidden="false" targetId="57de-32ed-68ae-23bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3fd0-30be-0682-06fe" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="82f6-3e8b-c06c-5bf1" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1c5a-9b31-96b0-3f0d" name="Chaos Cultist" hidden="false" targetId="f5f1-3c88-54ba-b808" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ce1e-5e8c-bea8-90e7" name="Specialism" hidden="false" targetId="2582-24f9-c06f-b44d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c88-9672-c243-b448" name="Chaos Space Marine Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d3f8-9c29-1ec6-949b" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="f342-cd61-04ca-fd43" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="500c-56ed-cef7-e338" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="fde1-52b7-d30e-5a70" name="Aspiring Champion" hidden="false" targetId="9254-c2fe-8376-2bfd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cf15-1d18-0800-fe1d" name="Chaos Space Marine" hidden="false" targetId="4075-809f-9ee0-32ad" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7279-1741-90b4-3c47" name="Chaos Space Marine Gunner" hidden="false" targetId="058a-4851-7cd8-27d4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4290-baab-a4fb-0b39" name="Chaos Cultist Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fbed-0935-f189-eedc" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a2b-3c91-3102-f38d" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ba6-4fa7-5cdf-56b2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="143d-1edc-d12b-bfe5" name="Chaos Cultist" hidden="false" targetId="f9df-0d10-d7d2-8f3c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b7d5-5227-dd1f-f747" name="Chaos Cultist Champion" hidden="false" targetId="5af5-4c30-2a30-02bb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e2d9-8beb-34b6-03a4" name="Chaos Cultist Gunner" hidden="false" targetId="fbfb-6b86-a0fb-5600" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61c8-b45d-100b-33e0" name="Bolt pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bb3a-a737-c650-0fc9" name="Bolt pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ffe-81a9-c612-d79b" name="Plasma pistol" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a05c-c5d7-396f-5dca" name="Plasma pistol - Standard" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="7"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
        <profile id="009c-5e6c-c216-015c" name="Plasma pistol - Supercharge" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="8"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-3"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="On an unmodified hit roll of 1, the bearer is taken out of action."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a457-c76f-c664-41dd" name="Boltgun" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a68c-9e1e-e4bc-22bc" name="Boltgun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66af-e06c-a79f-50f8" name="Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="cd11-7a53-3c0a-2eae" name="Chainsword" hidden="false" targetId="1c57-880e-31aa-9dc6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d688-708b-a896-c8ed" name="Frag and krak grenades" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5762-2627-dd8f-9e6c" name="Frag grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
        <profile id="d6a3-f104-c391-9204" name="Krak grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade 1"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22d6-373c-bcf0-1986" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8ff-ad7f-14d6-f42e" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfa0-6489-2bb0-bb74" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="fe2a-ea5c-7fa3-ac25" name="Flamer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="THis weapon automatically hits its target."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5e91-64ba-5229-d2a9" name="Mark of Chaos" hidden="false" collective="false" defaultSelectionEntryId="e75b-e261-2820-3a75">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="272a-fdf2-2056-a897" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6335-48ea-6dbe-b8b9" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="e75b-e261-2820-3a75" name="*No Mark*" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cda4-a3cb-ae7f-13e1" name="Khorne" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="95bb-d0ef-bbdc-bfe1" name="Khorne" hidden="false" targetId="6597-19ae-d64e-0fad" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9998-e210-8313-f0ce" name="Tzeentch" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="320d-4cdc-57cc-d979" name="Tzeentch" hidden="false" targetId="8057-475c-beeb-89a1" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0ab2-fdc0-3f38-9642" name="Nurgle" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="1b38-578b-cf16-79db" name="Nurgle" hidden="false" targetId="9dae-441a-6b37-fe07" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c95e-e205-0a23-f4a2" name="Slaanesh" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="3e64-ed7f-4b1d-627d" name="Slaanesh" hidden="false" targetId="29d6-3690-d4a0-2836" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2582-24f9-c06f-b44d" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions/>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a40-6c62-3f52-e938" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="445c-c042-0ff5-e5a9" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="acba-90e0-4167-8951" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6333-03be-2bc3-6708" name="Heavy" hidden="false" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="15fa-cc18-079b-1f27" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c71e-1490-33af-c869" type="notInstanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5025-d8a1-14f9-4be2" name="Demolitions" hidden="false" targetId="1933-2ec9-f5b1-5666" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d0ca-f5ce-aa98-9555" name="Sniper" hidden="false" targetId="ead5-ea32-5412-c857" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="be41-2105-548f-c896" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="464d-9a72-4b86-a886" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="40a4-8f55-2324-db55" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4b4f-55de-8aee-2124" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f5f1-3c88-54ba-b808" type="notInstanceOf"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="936f-5757-453b-83b5" name="Death to the False Emperor" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks."/>
      </characteristics>
    </profile>
    <profile id="30ba-1544-5db1-c355" name="Transhuman Physiology" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Ignore the penalty to this model&apos;s hot rolls from one flesh wound it has suffered."/>
      </characteristics>
    </profile>
    <profile id="1c57-880e-31aa-9dc6" name="Chainsword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights with this weapon, it can make one additional attack with this weapon."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>