<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f32e-c4e5-72a3-dd71" name="Hierotek Circle" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="New Entry" hidden="false" id="69a2-d228-aff4-fa78"/>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="HIEROTEK CIRCLE" id="740c-5dcf-902f-9bb3" hidden="false"/>
    <categoryEntry name="Necron" id="fc74-e773-dbb4-df7f" hidden="false"/>
    <categoryEntry name="Cryptek" id="41ef-fc40-4ee1-b2c5" hidden="false"/>
    <categoryEntry name="Chronomancer" id="1ae0-f2b9-fa05-00ca" hidden="false"/>
    <categoryEntry name="Psychomancer" id="c952-4e68-ac4b-80e8" hidden="false"/>
    <categoryEntry name="Technomancer" id="8f22-ff0d-7cd2-e53c" hidden="false"/>
    <categoryEntry name="Plasmacyte" id="75b2-eddf-b2c2-8a54" hidden="false"/>
    <categoryEntry name="Immortal" id="f70f-a3c0-808e-ca88" hidden="false"/>
    <categoryEntry name="Reanimator" id="9057-ca5c-0feb-d727" hidden="false"/>
    <categoryEntry name="Apprentek" id="cdf9-25b4-e844-3eea" hidden="false"/>
    <categoryEntry name="Despotek" id="252d-8c0a-bb4b-0dc1" hidden="false"/>
    <categoryEntry name="Deathmark" id="7db2-a7d5-2813-ee97" hidden="false"/>
    <categoryEntry name="Accelerator" id="52de-e84b-b0bc-72d7" hidden="false"/>
    <categoryEntry name="Guardian" id="c376-fbb7-7a89-38a2" hidden="false"/>
  </categoryEntries>
</catalogue>
