<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f32e-c4e5-72a3-dd71" name="Hierotek Circle" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Magnify*" id="23bb-5711-b332-a399" hidden="false">
      <description>Whenever this operative is performing the **Shoot**
action with this weapon, if another friendly **HIEROTEK
CIRCLE APPRENTEK** or **HIEROTEK CIRCLE CRYPTEK**
operative has an Engage order and is visible to this operative,
you can treat that operative as the active operative for the
purposes of determining a valid target. If you do, this weapon
has the Ceaseless weapon rule until the end of that action.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Chronomancer" hidden="false" id="69a2-d228-aff4-fa78">
      <categoryLinks>
        <categoryLink targetId="cf83-4496-b58e-ac82" id="b46b-14f2-4017-329c" primary="true" name="Operative"/>
        <categoryLink targetId="740c-5dcf-902f-9bb3" id="261a-3db3-b89c-93ad" primary="false" name="HIEROTEK CIRCLE"/>
        <categoryLink targetId="fc74-e773-dbb4-df7f" id="67ca-32b3-76dc-8066" primary="false" name="Necron"/>
        <categoryLink targetId="d999-8cad-8145-4efe" id="3f2b-8424-6b2b-4410" primary="false" name="Leader"/>
        <categoryLink targetId="41ef-fc40-4ee1-b2c5" id="527e-f6c6-0fe0-d808" primary="false" name="Cryptek"/>
        <categoryLink targetId="1ae0-f2b9-fa05-00ca" id="96ad-129c-81fb-23b7" primary="false" name="Chronomancer"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon" id="bfd0-f652-36a2-b63b" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Entropic lance" hidden="false" id="0117-180b-cd53-3063">
              <profiles>
                <profile name="⌖ Entropic lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="d82f-dd4d-9eea-3bc2">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">5/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Devastating 3, Piercing 1, Magnify*</characteristic>
                  </characteristics>
                </profile>
                <profile name="⚔ Entropic lance" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="4c26-0ca8-2d9d-7f86">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/6</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Piercing x" id="329d-63ab-ee1f-4398" hidden="false" type="rule" targetId="4c07-2cb3-1417-cbb7"/>
                <infoLink name="Magnify*" id="ae6b-873b-3fe4-aa46" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
                <infoLink name="Devastating x" id="8395-4857-5050-f29e" hidden="false" type="rule" targetId="a8ba-6e3a-76b3-f05c"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Aeonstave" hidden="false" id="edff-6126-48f5-eeea">
              <profiles>
                <profile name="⌖ Aeonstave" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="686d-3b9c-fbbb-75c4">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">5</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">3+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/3</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Blast 2&quot;, Lethal 5+, Stun, Magnify*</characteristic>
                  </characteristics>
                </profile>
                <profile name="⚔ Aeonstave" typeId="f25f-4b13-b724-d5a8" typeName="Weapons" hidden="false" id="9c79-d13e-345f-0243">
                  <characteristics>
                    <characteristic name="ATK" typeId="6056-b741-7cf3-5b43">4</characteristic>
                    <characteristic name="HIT" typeId="8044-2517-4ef7-33de">4+</characteristic>
                    <characteristic name="DMG" typeId="dd3e-ef09-5d1a-37b4">3/4</characteristic>
                    <characteristic name="WR" typeId="05b8-00a1-69af-14b6">Lethal 5+, Shock</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal x+" id="a25e-6eba-df12-c4d4" hidden="false" type="rule" targetId="8b97-e3e3-2857-817a"/>
                <infoLink name="Stun" id="19eb-2ce2-11d0-be7f" hidden="false" type="rule" targetId="5ae2-3f29-8635-fd02"/>
                <infoLink name="Magnify*" id="d5db-de9c-9a3c-b83b" hidden="false" type="rule" targetId="23bb-5711-b332-a399"/>
                <infoLink name="Shock" id="2728-087f-46f3-f164" hidden="false" type="rule" targetId="c544-8d4c-4109-4eec"/>
                <infoLink name="Blast x" id="9b01-6897-91ac-15d6" hidden="false" type="rule" targetId="0d74-0977-b481-bd13"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c57-d5af-75aa-d0aa" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e40-e7ac-dbf2-d892" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Chronomancer" typeId="5156-3fb9-39ce-7bdb" typeName="Operative" hidden="false" id="4842-5212-27ef-a382">
          <characteristics>
            <characteristic name="APL" typeId="bc83-42aa-b7c1-f0b1">3</characteristic>
            <characteristic name="Move" typeId="c996-ffb3-e0b4-ecfa">6&quot;</characteristic>
            <characteristic name="Save" typeId="3241-5548-12d6-f103">3+</characteristic>
            <characteristic name="Wounds" typeId="74f9-f91c-b8fd-89d9">14</characteristic>
          </characteristics>
        </profile>
        <profile name="Timesplinter (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="9192-d38f-b347-8c1e">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one expended friendly **HIEROTEK CIRCLE**
operative visible to and within 6&quot; of this operative. Remove it from the
killzone and set it back up visible to and within 6&quot; of this operative,
measuring the horizontal distance only, in a location it can be placed. Each
friendly operative can only be selected for this rule once per turning point.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Countertemporal Nanomine (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="3365-5d07-9581-a6bf">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ Place your Countertemporal Nanomine marker visible to this operative,
or on Vantage terrain of a terrain feature that’s visible to this operative.
Whenever an enemy operative is within 6&quot; of your Countertemporal
Nanomine marker, subtract 2&quot; from its Move stat. When this operative
is next activated, is incapacitated or this action is performed again by a
friendly operative (whichever comes first), remove that marker.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
        <profile name="Chronometron (1 AP)" typeId="8f2a-d3d6-1a0c-7fa3" typeName="Unique Actions" hidden="false" id="0841-cbf8-86b1-c4e7">
          <characteristics>
            <characteristic name="Unique Action" typeId="ba93-e32d-f1ac-e188">▶ **SUPPORT**. Select one friendly **HIEROTEK CIRCLE** operative
visible to and within 6&quot; of this operative. Until the start of this operative’s
next activation, until this operative is incapacitated or until this action is
performed again by a friendly operative (whichever comes first), subtract
1 from the Atk stat of an operative’s weapons whenever it’s shooting
against, fighting against or retaliating against that selected operative.

◆This operative cannot perform this action while within control range of an
enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Interstital Command" id="df14-abbc-e017-8507" hidden="false" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="HIEROTEK CIRCLE" id="740c-5dcf-902f-9bb3" hidden="false"/>
    <categoryEntry name="Necron" id="fc74-e773-dbb4-df7f" hidden="false"/>
    <categoryEntry name="Cryptek" id="41ef-fc40-4ee1-b2c5" hidden="false"/>
    <categoryEntry name="Chronomancer" id="1ae0-f2b9-fa05-00ca" hidden="false"/>
    <categoryEntry name="Psychomancer" id="c952-4e68-ac4b-80e8" hidden="false"/>
    <categoryEntry name="Technomancer" id="8f22-ff0d-7cd2-e53c" hidden="false"/>
    <categoryEntry name="Plasmacyte" id="75b2-eddf-b2c2-8a54" hidden="false"/>
    <categoryEntry name="Immortal" id="f70f-a3c0-808e-ca88" hidden="false"/>
    <categoryEntry name="Reanimator" id="9057-ca5c-0feb-d727" hidden="false"/>
    <categoryEntry name="Apprentek" id="cdf9-25b4-e844-3eea" hidden="false"/>
    <categoryEntry name="Despotek" id="252d-8c0a-bb4b-0dc1" hidden="false"/>
    <categoryEntry name="Deathmark" id="7db2-a7d5-2813-ee97" hidden="false"/>
    <categoryEntry name="Accelerator" id="52de-e84b-b0bc-72d7" hidden="false"/>
    <categoryEntry name="Guardian" id="c376-fbb7-7a89-38a2" hidden="false"/>
  </categoryEntries>
</catalogue>
