<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2a57-e709-8451-610a" name="Hunter Clade" gameSystemId="c521-ad27-44df-f959" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType name="Doctrina Imperatives" id="c7e7-80f7-a912-1eec" hidden="false">
      <characteristicTypes>
        <characteristicType name="Optimisation" id="6fcf-d7cf-fdbb-39d0"/>
        <characteristicType name="Deprecation" id="2d6f-70a5-cd62-d9bf"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry name="Adeptus Mechanicus" id="f282-583b-d61e-c0bc" hidden="false"/>
    <categoryEntry name="Alpha" id="445e-04f0-5a8e-2b0f" hidden="false"/>
    <categoryEntry name="Assassin" id="a656-dcf1-1f1b-8e9d" hidden="false"/>
    <categoryEntry name="Diktat" id="9fa7-f36f-0f97-216b" hidden="false"/>
    <categoryEntry name="HUNTER CLADE" id="606f-85a8-c32d-f5f3" hidden="false"/>
    <categoryEntry name="Infiltrator" id="b4a9-81f3-3b48-b09d" hidden="false"/>
    <categoryEntry name="Marksman" id="fc6d-4529-cb16-fce0" hidden="false"/>
    <categoryEntry name="Princeps" id="47e7-8b8c-ce52-5428" hidden="false"/>
    <categoryEntry name="Ranger" id="4ead-29c6-f9b1-bdc8" hidden="false"/>
    <categoryEntry name="Ruststalker" id="54fd-2e51-0139-ad67" hidden="false"/>
    <categoryEntry name="Shocktrooper" id="d11d-02f5-4014-9d5b" hidden="false"/>
    <categoryEntry name="Sicarian" id="bf2c-0f37-ac1a-a88f" hidden="false"/>
    <categoryEntry name="Skitarii" id="df67-648b-b610-bc82" hidden="false"/>
    <categoryEntry name="Surveyor" id="bfc8-f580-1682-87cd" hidden="false"/>
    <categoryEntry name="Tracker" id="b3ad-f72a-8a0a-252b" hidden="false"/>
    <categoryEntry name="Trooper" id="e76d-3c4b-ea1e-0c8a" hidden="false"/>
    <categoryEntry name="Vanguard" id="5fa9-04a0-895d-4576" hidden="false"/>
  </categoryEntries>
</catalogue>
