<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="86a2-19ac-e802-9229" name="Kasrkin Library" gameSystemId="3b7e-7dab-f79f-2e74" gameSystemRevision="7" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="3c9b-1b38-5f3f-3b46" name="Kasrkin Combat Medic" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3e4a-89ef-af86-19d5" name="Combat Medic" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="ff74-eccf-118b-9b20" name="Medic!" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Once per Turning Point, the first time another friendly KASRKIN operative would be incapacitated while Visible to and within ⬛ of this operative and not within Engagement Range of an enemy operative, if this operative is not within Engagement Range of an enemy operative, this operative can revive it. That friendly operative is not incapacitated, has 1 wound remaining, and if it was a shooting attack, any remaining attack dice are discarded. That friendly operative can then perform a free Dash action, but must finish that move within ▲ of this operative. Subtract 1 from both operative&apos;s APL.</characteristic>
          </characteristics>
        </profile>
        <profile id="cbed-c519-4b03-5853" name="Combat Stimms (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one friendly KASRKIN operative Visible to and within ▲ of this operative. That friendly operative regains 2D3 lost wounds. An operative cannot be selected for this action if it was revived using the Medic! ability during the same Turning Point. This operative cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="432f-a51f-248e-be01" name="Hot-shot lasgun" hidden="false" collective="false" import="true" targetId="1f40-1951-585f-feac" type="selectionEntry"/>
        <entryLink id="c7fb-6f8a-455d-e5e" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1bc6-fccf-574a-51ee" name="Kasrkin Demo-Trooper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8df4-d51b-d299-890e" name="Demo-Trooper" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="e83a-4160-642b-4e2" name="Blast Padding" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, if theranged weapon has the Blast special rule, or makes a shooting attack against each operative within range of a specified point (e.g. melta mine), in the Roll Defence Dice step of that shooting attack, you can re-roll any or all of your defence dice. In addition, this operative is unaffected by the Splash X critical hit rule, unless it is selected as the target of the shooting attack.</characteristic>
          </characteristics>
        </profile>
        <profile id="992f-146e-5912-38fd" name="Plant Melta Mine (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Place your Melta Mine token within ▲ of this operative and more than ⬤ from any enemy operatives. This operative can only perform this action once, and cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="9106-f5a7-ecfc-dbb6" name="Melta mine" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="accf-ebc5-844b-e7b" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cf6-44df-7e37-211f" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf5c-dd2f-d316-c474" name="⌖ Melta mine" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2, Proximity*</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="f841-fba1-8d54-45ac" name="*Proximity" hidden="false">
              <description>The first time an enemy operative moves within ⬤ of this operative&apos;s Melta Mine token, make a shooting attack against each operative within ⬤ of that token with this weapon (even if this operative is not in the killzone). When making those attacks, those operatives are always valid targets and cannot be in Cover. At the end of those shooting attacks, remove that token. An operative cannot make a shooting attack with this weapon by any other means, or if its Melta Mine token is not in the killzone.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="5dc7-5bee-cd90-671e" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
            <infoLink id="d85a-35c4-e7f9-5855" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="16e6-ec36-95fd-5a0a" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
        <entryLink id="e54e-6a15-ca67-a8f" name="Hot-shot laspistol" hidden="false" collective="false" import="true" targetId="39c1-e53e-a62c-6106" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f96a-a0a9-25fd-ddd2" name="Gun butt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb10-ba60-9100-ebda" type="max"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3452-acb2-4d70-9d4d" type="min"/>
      </constraints>
      <profiles>
        <profile id="cbe5-7aff-5597-1f4e" name="⚔ Gun butt" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d2ce-dbd0-1d89-acf9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">3</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/3</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c5a-28e9-532d-4c8" name="Kasrkin Gunner w/ flamer" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Gunner" hidden="false" type="profile" id="32c5-7b5b-a93d-1730" targetId="845-2da9-c1f1-d199"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="7bf1-9254-c1ef-7ae" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4de-4d0d-19c9-39e" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8c7-6de8-fcb0-68f6" type="max"/>
          </constraints>
          <profiles>
            <profile id="94f8-2134-1e06-29c1" name="⌖ Flamer" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/2</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, Torrent ⬤</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a0f3-632f-477-3b18" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="fc76-f798-f5f3-7fb6" name="Torrent x" hidden="false" targetId="ec4b-2d70-51a7-5653" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9240-6e33-7a20-3fc6" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ae5-9b48-b900-e781" name="Kasrkin Gunner w/ grenade launcher" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Gunner" hidden="false" type="profile" id="2ef5-cce7-a602-c4f4" targetId="845-2da9-c1f1-d199"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="f06-2e71-dec6-f1d" name="Grenade launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88c7-d52d-7a90-d641" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da98-33f2-2fc7-67a3" type="max"/>
          </constraints>
          <profiles>
            <profile id="ae47-26b-b65f-98f2" name="⌖ Grenade launcher" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">-</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">-</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">-</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="b65c-cb9e-48da-dc0e" name="⌖ Grenade launcher - Frag" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">2/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Blast ⬤</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="d40d-5d4a-1b8a-b2d2" name="⌖ Grenade launcher - Krak" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d706-9080-e737-b243" name="Blast x" hidden="false" targetId="d848-be09-6d6d-4708" type="rule"/>
            <infoLink id="896b-a345-756f-ffd0" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3cdf-2f37-7f1-86b2" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e0c-87c6-c84d-528a" name="Kasrkin Gunner w/ hot-shot volley gun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Gunner" hidden="false" type="profile" id="5f4a-31f9-d80b-349" targetId="845-2da9-c1f1-d199"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="648b-e99-a1a1-ae4b" name="Hot-shot volley gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e9a-8216-4102-c057" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e663-778b-b7c-3626" type="max"/>
          </constraints>
          <profiles>
            <profile id="9973-9712-a695-9cab" name="⌖ Hot-shot volley gun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">5</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Fusillade</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">P1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1491-c05c-c523-c0ef" name="Fusillade" hidden="false" targetId="e2ae-574a-94ab-3550" type="rule"/>
            <infoLink id="9a40-5627-fd6e-6c61" name="Px" hidden="false" targetId="1f11-c169-2746-13cf" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a3c3-606c-36ac-d6b2" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79ba-fa94-2b30-721e" name="Kasrkin Gunner w/ meltagun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Gunner" hidden="false" type="profile" id="854-d3bb-fd76-11fb" targetId="845-2da9-c1f1-d199"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="53f8-9258-be82-97a2" name="Meltagun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d67-dc71-ca0b-5048" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fb2-4069-be6d-121e" type="max"/>
          </constraints>
          <profiles>
            <profile id="745-a47c-4a90-7bf8" name="⌖ Meltagun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">6/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="72b3-6b97-3b45-6a7d" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
            <infoLink id="672f-424b-7da4-9666" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
            <infoLink id="1ff4-252-2f61-4dec" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="126f-22e-7b2c-79c6" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0c6-442f-7a63-83b9" name="Kasrkin Gunner w/ plasma gun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Gunner" hidden="false" type="profile" id="936-d801-d3df-7868" targetId="845-2da9-c1f1-d199"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="af3-9bc1-3fdb-7228" name="Plasma gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8344-5fb1-b296-4a0c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c7f-1f0d-e7bf-d249" type="max"/>
          </constraints>
          <profiles>
            <profile id="45ce-cbdd-970c-c1a2" name="⌖ Plasma gun - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP1</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="33c1-6b7-79e3-45f3" name="⌖ Plasma gun - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">AP2, Hot</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="3b03-6a5b-367d-8a2d" name="⌖ Plasma gun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">-</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">-</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">-</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="40f0-c20e-12f8-627c" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
            <infoLink id="4e9-d1bd-e71a-73f" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="82b4-132e-54b8-8a4e" name="Gunner w/ plasma gun" hidden="false" collective="false" import="true" targetId="c0c6-442f-7a63-83b9" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f40-1951-585f-feac" name="Hot-shot lasgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a6b-1e56-12c0-155c" type="max"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a873-591e-eb11-dcb9" type="min"/>
      </constraints>
      <profiles>
        <profile id="2bc-4b02-5a73-f4dc" name="⌖ Hot-shot lasgun" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d2ce-dbd0-1d89-acf9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39c1-e53e-a62c-6106" name="Hot-shot laspistol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23ce-34ce-664b-506c" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c34-657c-9f1d-6eed" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d3e-c3b4-48d6-60b3" name="⌖ Hot-shot laspistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <modifiers>
            <modifier type="set" field="32b4-9a0e-e740-6031" value="3+">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d2ce-dbd0-1d89-acf9" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">4+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6faf-305b-d501-e3f" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f581-925c-93e4-4fde" name="Kasrkin Recon-Trooper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2691-1c2e-e4dc-18d6" name="Recon-Trooper" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="d122-d3c4-8853-9502" name="Reconnoitre Killzone" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">In the Scouting step, after resolving your selection, you can resolve an additional Recon option (even if you have already selected that option). Initiative is still determined by your original selection. If both players have this or a similar ability, the Defender resolves this ability first.</characteristic>
          </characteristics>
        </profile>
        <profile id="5d78-d5f5-b7a-f5d7" name="Warden Auspex (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one enemy operative. Until the end of the Turning Point, each time a friendly KASRKIN operative makes a shooting attack against that enemy operative, the ranged weapon that friendly operative is equipped with gains the No Cover rule for that shooting attack, and that enemy operative is not treated as being in Cover for the specified Cover purposes of the Elimination Pattern Strategic Ploy and Neitralise Target Tactical Ploy. This operative cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="aa1a-c197-2e14-4a27" name="Hot-shot lasgun" hidden="false" collective="false" import="true" targetId="1f40-1951-585f-feac" type="selectionEntry"/>
        <entryLink id="8565-322c-100f-3346" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ac6-5ddd-d91f-66f" name="Kasrkin Sharpshooter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7866-128-17a0-be67" name="Sharpshooter" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="9ceb-7187-c086-c58b" name="Camo Cloak" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time a shooting attack is made against this operative, in the Roll Defence Dice step of that shooting attack, before rolling your defence dice, if it is in Cover, one additional dice can be retained as a successful normal save as a result of Cover.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="2bb8-88cd-500a-4b6e" name="Hot-shot marksman rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="767e-24b8-8458-d3a4" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d57d-1d39-7580-fbe8" type="max"/>
          </constraints>
          <profiles>
            <profile id="f02-42fa-9a60-f400" name="⌖ Hot-shot marksman rifle" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">-</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">-</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">-</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="f5fe-fdd3-bc41-991c" name="⌖ Hot-shot marksman rifle - Sharpshot" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">-</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
              </characteristics>
            </profile>
            <profile id="5cf-8ee1-80b4-53f8" name="⌖ Hot-shot marksman rifle - Snipe" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
              <characteristics>
                <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">2+</characteristic>
                <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/3</characteristic>
                <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Heavy, Silent</characteristic>
                <characteristic name="!" typeId="c495-8d08-b6b8-b434">MW3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4728-6e51-f9f8-992f" name="MWx" hidden="false" targetId="0d4b-7a76-d266-bcc1" type="rule"/>
            <infoLink id="f55d-3218-1aac-ea0e" name="Heavy" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
            <infoLink id="39da-a8c4-6c0d-66bc" name="Silent" hidden="false" targetId="ce60-8109-69c9-3908" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7b5-3df-7831-219b" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e261-a156-947-47ad" name="Kasrkin Trooper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5b4c-740b-b583-8c71" name="Trooper" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="2d8a-de8a-b84d-44fe" name="Elite Trooper" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">Each time this operative makes a shooting attack, you can spend one Elite point for free during that shooting attack (even if you don&apos;t have any in your pool).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="c60d-2a72-bf8e-d905" name="Hot-shot lasgun" hidden="false" collective="false" import="true" targetId="1f40-1951-585f-feac" type="selectionEntry"/>
        <entryLink id="e6c9-f79f-b19b-e27d" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5f1-3833-e618-30d6" name="Kasrkin Vox-Trooper" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="21e6-9280-2afe-31f5" name="Vox-Trooper" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
          </characteristics>
        </profile>
        <profile id="408d-c6ad-1c16-1975" name="Battle Comms (1AP)" hidden="false" typeId="17cd-eb4c-f9cd-36f2" typeName="Unique Actions">
          <characteristics>
            <characteristic name="Unique Action" typeId="8d9f-0a91-4133-bc4a">Select one friendly KASRKIN operative in the killzone. Add 1 to its APL. This operative can perform this action twice during its activation, but cannot perform this action while within Engagement Range of an enemy operative.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="e2b6-6dc3-8e46-32a4" name="Hot-shot lasgun" hidden="false" collective="false" import="true" targetId="1f40-1951-585f-feac" type="selectionEntry"/>
        <entryLink id="9641-52b-885c-52a7" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c36-86fb-9364-95ec" name="Kasrkin Sergeant" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b450-26e6-6a03-8063" name="Sergeant" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
          <characteristics>
            <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
            <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
            <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
            <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
            <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
            <characteristic name="W" typeId="db11-738c-048c-759e">9</characteristic>
          </characteristics>
        </profile>
        <profile id="df21-2c42-3648-34ef" name="Leadership" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">In each Strategy phase, add 2 Elite points to your pool.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="e5de-c6c9-9b8a-7986" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1895-a3c5-864d-d6d5" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb8c-ddf9-e0b8-ecfc" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e61e-1192-981c-a07b" name="Bolt pistol; power weapon" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="bf36-eb8a-374f-f2c5" name="Bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5049-8b6b-f646-f3b8" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b857-21a8-537b-6159" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="3471-69d9-227d-dcc9" name="⌖ Bolt pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">3/4</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="96f4-412c-1323-a1ab" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="a7a4-c28c-d5b3-66ec" name="Power weapon" hidden="false" collective="false" import="true" targetId="defc-f9ee-1cd0-883e" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="53fe-b650-babc-b880" name="Hot-shot lasgun; gun butt" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="4513-7747-3be4-cc5b" name="Hot-shot lasgun" hidden="false" collective="false" import="true" targetId="1f40-1951-585f-feac" type="selectionEntry"/>
                <entryLink id="76dd-3eef-9730-ca12" name="Gun butt" hidden="false" collective="false" import="true" targetId="f96a-a0a9-25fd-ddd2" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2b7e-bd4e-ed6-7ccc" name="Plasma pistol; chainsword" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntries>
                <selectionEntry id="13a5-f68b-2dfb-ee2a" name="Chainsword" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fff8-7d68-62c-dc35" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a28-7d74-b5d0-e681" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="6b01-eb9c-ce14-ded3" name="⚔ Chainsword" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/5</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Ceaseless</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="4eae-984a-5dbe-e529" name="Ceaseless" hidden="false" targetId="ce9a-aa0d-7b46-3d04" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c1ed-572a-1979-a377" name="Plasma pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5661-63a0-b74-6937" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1821-bce9-b361-93a1" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="1184-320e-d9fb-831c" name="⌖ Plasma pistol - Standard" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP1</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="d315-60a-f663-bcb3" name="⌖ Plasma pistol - Supercharge" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">5/6</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Rng ⬟, AP2, Hot</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="7fb7-2229-b16f-a320" name="⌖ Plasma pistol" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
                      <characteristics>
                        <characteristic name="A" typeId="5f37-25bb-661b-5c9c">-</characteristic>
                        <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">-</characteristic>
                        <characteristic name="D" typeId="337a-2e5b-e4e3-f489">-</characteristic>
                        <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:</characteristic>
                        <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="7c71-667e-cbfa-af5b" name="Rng x" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
                    <infoLink id="f502-779b-c7bd-a430" name="APx" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
                    <infoLink id="da14-21f0-3080-148a" name="Hot" hidden="false" targetId="83c3-fce7-8ac1-9872" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a4ce-e0a3-5468-252d" name="Hot-shot laspistol; power weapon" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="b733-4554-4c1c-8424" name="Power weapon" hidden="false" collective="false" import="true" targetId="defc-f9ee-1cd0-883e" type="selectionEntry"/>
                <entryLink id="6b03-79b-4c61-aeab" name="Hot-shot laspistol" hidden="false" collective="false" import="true" targetId="39c1-e53e-a62c-6106" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="defc-f9ee-1cd0-883e" name="Power weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5391-d6d3-d537-901" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92bf-9e12-6e8f-982b" type="max"/>
      </constraints>
      <profiles>
        <profile id="5d37-c7ae-e4be-798" name="⚔ Power weapon" hidden="false" typeId="a917-3c2e-f7b8-1bdc" typeName="Weapons">
          <characteristics>
            <characteristic name="A" typeId="5f37-25bb-661b-5c9c">4</characteristic>
            <characteristic name="WS/BS" typeId="32b4-9a0e-e740-6031">3+</characteristic>
            <characteristic name="D" typeId="337a-2e5b-e4e3-f489">4/6</characteristic>
            <characteristic name="SR" typeId="c9c0-f6c9-c787-e650">Lethal 5+</characteristic>
            <characteristic name="!" typeId="c495-8d08-b6b8-b434">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f8b9-b328-375b-84fb" name="Lethal x" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="EP" typeId="c61a-51a3-370d-bf55" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="845-2da9-c1f1-d199" name="Gunner" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Operative">
      <characteristics>
        <characteristic name="M" typeId="c36f-3952-a91d-5a06">3⬤</characteristic>
        <characteristic name="APL" typeId="c84a-a042-6fe6-519b">2</characteristic>
        <characteristic name="GA" typeId="7a85-5063-6d1a-2a0b">1</characteristic>
        <characteristic name="DF" typeId="4a18-41c1-51f2-c88c">3</characteristic>
        <characteristic name="SV" typeId="dd03-76d2-dda8-eca2">4+</characteristic>
        <characteristic name="W" typeId="db11-738c-048c-759e">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry id="ceef-66b3-c62-fb4b" name="Kasrkin Combat Medic" hidden="false"/>
    <categoryEntry id="f49e-2277-49ce-2e33" name="Kasrkin Demo-Trooper" hidden="false"/>
    <categoryEntry id="f95d-4a4a-aaa8-366e" name="Kasrkin Gunner" hidden="false"/>
    <categoryEntry id="5ba7-e33b-4f7a-ad50" name="Kasrkin Recon-Trooper" hidden="false"/>
    <categoryEntry id="442f-97c0-7410-796" name="Kasrkin Sharpshooter" hidden="false"/>
    <categoryEntry id="bff6-298b-8440-3489" name="Kasrkin Trooper" hidden="false"/>
    <categoryEntry id="631-b768-4c2c-d01d" name="Kasrkin Vox-Trooper" hidden="false"/>
    <categoryEntry id="56f3-ba98-e719-8cfa" name="Kasrkin Sergeant" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cbdc-fa5f-7929-7e86" name="Specialism" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="6" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="82af-b9b8-518f-aaf1" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a10-dacf-6908-dfe" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3bf1-e829-a950-d9e6" name="Combat" hidden="false" collective="false" import="true" targetId="97d8-19ec-143d-8aad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f3-ba98-e719-8cfa" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="deb5-e304-976-97f6" name="Marksman" hidden="false" collective="false" import="true" targetId="715c-810e-df05-01ad" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceef-66b3-c62-fb4b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f49e-2277-49ce-2e33" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="631-b768-4c2c-d01d" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="a37e-32d-f24f-fe1f" name="Staunch" hidden="false" collective="false" import="true" targetId="eb50-055a-4cd2-e1d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f3-ba98-e719-8cfa" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="631-b768-4c2c-d01d" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f49e-2277-49ce-2e33" type="notInstanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceef-66b3-c62-fb4b" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1562-7d4b-cc63-943e" name="Scout" hidden="false" collective="false" import="true" targetId="9118-a98b-0ffe-9e3d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="442f-97c0-7410-796" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f95d-4a4a-aaa8-366e" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f49e-2277-49ce-2e33" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56f3-ba98-e719-8cfa" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
