<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="26db-d625-117a-0eba" name="Kroot" revision="3" authorName="Penguin" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-killteam" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="16">
    <publications/>
      
    <profiles/>
      
    <rules/>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries>
            
        <categoryEntry id="1a7b-f45a-e2e4-956e" name="Kroot Hound" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                
        </categoryEntry>
            
        <categoryEntry id="0055-745f-bd1e-c2a3" name="Krootox Rider" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                
        </categoryEntry>
          
    </categoryEntries>
      
    <forceEntries/>
      
    <selectionEntries/>
      
    <entryLinks>
            
        <entryLink id="3663-e89c-1785-7576" name="Kroot Carnivore" hidden="false" targetId="36c9-84e1-2296-8655" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="6b40-fe4e-b68e-2d92" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="9fb4-6b3f-e848-08fd" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="58c1-453b-2885-da5d" name="Kroot Carnivore" hidden="false" targetId="36c9-84e1-2296-8655" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="9bbd-f3c2-5994-1b6e" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="04f5-b151-8510-9e3e" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="3aff-441e-7328-3342" name="Kroot Carnivore" hidden="false" targetId="36c9-84e1-2296-8655" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="bd76-5a5d-2654-a5e8" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="7484-961c-0c6b-bab6" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="6398-9984-6ba4-af8f" name="Kroot Hound" hidden="false" targetId="ad9a-878f-2495-c271" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="5d66-2dbb-f9d1-48e1" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="1dc4-734c-eda9-fe3c" name="Kroot Hound" hidden="false" targetId="ad9a-878f-2495-c271" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="00a1-1b78-0933-37fe" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="26ed-c644-c704-a91c" name="Krootox Rider" hidden="false" targetId="f7e1-aad9-fd1e-06bb" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="5f08-33c0-ca9c-dd54" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="d012-18ec-c3a5-5c82" name="Krootox Rider" hidden="false" targetId="f7e1-aad9-fd1e-06bb" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="d0ff-eb1b-002b-4794" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="7892-106d-8924-93fc" name="Dahyak Grekh" hidden="false" targetId="b00d-6c1e-460f-bdad" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks/>
                
        </entryLink>
            
        <entryLink id="1b5a-6aa5-b6ae-78f1" name="Krootox Rider Fire Team" hidden="false" targetId="3e0f-7e8a-2488-4c84" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="af70-5fff-5552-e698" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="8d33-fd9f-9c71-1204" name="Kroot Carnivore Fire Team" hidden="false" targetId="7bc1-262f-6f0d-92b5" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="a628-4e96-d127-caa0" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
            
        <entryLink id="9d4a-7c6b-ed6e-550c" name="Kroot Hound Fire Team" hidden="false" targetId="24ae-2a9f-a7f6-7d3f" type="selectionEntry">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="3940-375e-84c8-36f1" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                
        </entryLink>
          
    </entryLinks>
      
    <sharedSelectionEntries>
            
        <selectionEntry id="ad9a-878f-2495-c271" name="Kroot Hound" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="bb0a-aba1-abd0-beb3" typeName="Model" id="7756-e3f8-0958-039e" name="Kroot Hound" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="0a65-6cb0-f00d-e414" name="M">12"</characteristic>
                                    
                        <characteristic typeId="99d4-2590-8bac-3ad3" name="WS">3+</characteristic>
                                    
                        <characteristic typeId="27ff-d5c5-5422-1614" name="BS">-</characteristic>
                                    
                        <characteristic typeId="d474-89b0-047c-4f3a" name="S">3</characteristic>
                                    
                        <characteristic typeId="803c-5453-20c4-4b94" name="T">3</characteristic>
                                    
                        <characteristic typeId="0c48-aed0-609b-9818" name="W">1</characteristic>
                                    
                        <characteristic typeId="d63d-20cc-db25-5dd5" name="A">2</characteristic>
                                    
                        <characteristic typeId="411b-5228-afed-8334" name="Ld">5</characteristic>
                                    
                        <characteristic typeId="c319-1a2d-3648-2294" name="Sv">6+</characteristic>
                                    
                        <characteristic typeId="44ec-172b-6381-4908" name="Max">4</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks>
                        
                <infoLink id="59ca-16b3-371d-958a" name="Voracious Predator" hidden="false" targetId="997a-9311-1f61-258c" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                      
            </infoLinks>
                  
            <modifiers>
                        
                <modifier type="set" field="31de-4476-57a2-5f20" value="4">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="31de-4476-57a2-5f20" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="68fe-c81f-7158-3070" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="b244-2de2-9f65-bfe6" name="Beast" hidden="false" targetId="5d31-bdf1-1016-290b" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="bcd5-d3f2-a282-4365" name="Kroot Hound" hidden="false" targetId="1a7b-f45a-e2e4-956e" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="adf5-03c9-f5a3-3682" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="9b6c-192c-e2b5-b431" name="Ripping fangs" hidden="false" collective="false" type="upgrade">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks>
                                    
                        <infoLink id="a9db-bf4b-dc51-2dad" name="Ripping fangs" hidden="false" targetId="b610-1226-d8c9-0152" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b3d-d4d0-d91f-2f5e" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9a3-4598-8a3c-714b" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks/>
                              
                    <costs>
                                    
                        <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="7670-69dc-42d1-68e4" name="Specialism" hidden="false" targetId="aa4c-f895-19bd-c1a7" type="selectionEntryGroup">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="6.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="f7e1-aad9-fd1e-06bb" name="Krootox Rider" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="bb0a-aba1-abd0-beb3" typeName="Model" id="5faa-d878-a3bf-ba77" name="Krootox Rider" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="0a65-6cb0-f00d-e414" name="M">7"</characteristic>
                                    
                        <characteristic typeId="99d4-2590-8bac-3ad3" name="WS">3+</characteristic>
                                    
                        <characteristic typeId="27ff-d5c5-5422-1614" name="BS">4+</characteristic>
                                    
                        <characteristic typeId="d474-89b0-047c-4f3a" name="S">6</characteristic>
                                    
                        <characteristic typeId="803c-5453-20c4-4b94" name="T">5</characteristic>
                                    
                        <characteristic typeId="0c48-aed0-609b-9818" name="W">4</characteristic>
                                    
                        <characteristic typeId="d63d-20cc-db25-5dd5" name="A">2</characteristic>
                                    
                        <characteristic typeId="411b-5228-afed-8334" name="Ld">6</characteristic>
                                    
                        <characteristic typeId="c319-1a2d-3648-2294" name="Sv">6+</characteristic>
                                    
                        <characteristic typeId="44ec-172b-6381-4908" name="Max">1</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks>
                        
                <infoLink id="5f85-9f19-aeb4-6206" name="Agile Brute" hidden="false" targetId="da20-86a2-8f87-3098" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                      
            </infoLinks>
                  
            <modifiers>
                        
                <modifier type="set" field="8990-aed5-337d-72ed" value="1">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8990-aed5-337d-72ed" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="e4c0-8abb-1db3-3399" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="5093-52bb-ce55-3070" name="Krootox Rider" hidden="false" targetId="0055-745f-bd1e-c2a3" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="8f8a-db5b-7274-463b" name="Cavalry" hidden="false" targetId="3598-c49c-3964-6884" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="2d8e-6fd9-c6f9-7a1e" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="26e6-88d5-1e48-0642" name="Kroot gun" hidden="false" collective="false" type="upgrade">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks>
                                    
                        <infoLink id="6450-9a51-669c-da31" name="Kroot gun" hidden="false" targetId="4b68-e8fd-c052-abf9" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f61e-2c06-1703-575e" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a14-330e-3035-6ab8" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks/>
                              
                    <costs>
                                    
                        <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                        
                <selectionEntry id="6830-bbd1-fe5e-ab34" name="Krootox fists" hidden="false" collective="false" type="upgrade">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks>
                                    
                        <infoLink id="ec3e-7f4d-13b3-1036" name="Krootox fists" hidden="false" targetId="954f-6f43-cd4c-0fe8" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="630f-5adf-f0ac-ad6e" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6023-eb68-0910-998e" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks/>
                              
                    <costs>
                                    
                        <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="ded2-f38c-b671-32d8" name="Specialism" hidden="false" targetId="aa4c-f895-19bd-c1a7" type="selectionEntryGroup">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="27.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="b00d-6c1e-460f-bdad" name="Dahyak Grekh" hidden="false" collective="false" type="model">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks>
                        
                <infoLink id="2628-4cf8-0dc2-c69f" name="Dahyak Grekh" hidden="false" targetId="5c98-4189-803c-c5d5" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                        
                <infoLink id="5b58-b5c9-1dec-8b79" name="Fieldcraft" hidden="false" targetId="2ae0-eb7f-58d3-644e" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                        
                <infoLink id="c1b8-491a-40df-96f2" name="Quarry Can't Hide" hidden="false" targetId="7a19-9e29-e0cc-ee2c" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                        
                <infoLink id="39e8-660f-2af4-dbd1" name="Concealed Booby Traps" hidden="false" targetId="4644-7eb5-db85-536c" type="profile">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                      
            </infoLinks>
                  
            <modifiers>
                        
                <modifier type="set" field="2160-3463-a710-a25c" value="1">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="or">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
                                                
                                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                        
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="5">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="10">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                        
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="10">
                              
                    <repeats/>
                              
                    <conditions>
                                    
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
                                  
                    </conditions>
                              
                    <conditionGroups/>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2160-3463-a710-a25c" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="435c-3879-d74e-b690" name="Faction: Kroot" hidden="false" targetId="00b3-11bb-cc4f-ec1a" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="2ff7-335a-76f4-5a81" name="Commander" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="49cf-3708-b6af-7a32" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="44f8-261d-8a9f-2142" name="Dahyak Grekh" hidden="false" targetId="3ee4-447b-66db-ef7b" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                        
                <categoryLink id="0838-311e-55e3-6e11" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries>
                        
                <selectionEntry id="7edd-2e8d-5b7b-dfa7" name="Kroot pistol" hidden="false" collective="false" type="upgrade">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks>
                                    
                        <infoLink id="ee6b-ea32-753d-29da" name="Kroot pistol" hidden="false" targetId="dbdd-0997-6225-770e" type="profile">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                        
                        </infoLink>
                                  
                    </infoLinks>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb9e-6132-7392-9935" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ad0-abab-9b49-c861" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks/>
                              
                    <costs>
                                    
                        <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                                  
                    </costs>
                            
                </selectionEntry>
                      
            </selectionEntries>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="bb29-0ed0-7ba4-3ade" name="Specialism" hidden="false" targetId="aa4c-f895-19bd-c1a7" type="selectionEntryGroup">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="f8a3-de9d-818c-460e" name="Kroot Rifle" hidden="false" targetId="7279-c5fe-a464-94c4" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dae-fd64-8fee-6300" type="max"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a6e-722c-16f1-4bcc" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="25.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="7bc1-262f-6f0d-92b5" name="Kroot Carnivore Fire Team" hidden="false" collective="false" type="unit">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a48c-8bdd-71e9-cfc1" type="max"/>
                      
            </constraints>
                  
            <categoryLinks/>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="ab68-33c1-133c-19ea" name="Kroot Carnivores" hidden="false" collective="false" defaultSelectionEntryId="2b25-2dd5-95d1-b165">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab11-adcc-e8f5-1e43" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="2b25-2dd5-95d1-b165" name="Kroot Carnivore" hidden="false" targetId="36c9-84e1-2296-8655" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                                                      
                                    <repeats>
                                                            
                                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                                                          
                                    </repeats>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="98a9-c704-8f2d-22bf" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="24ae-2a9f-a7f6-7d3f" name="Krootox Rider Fire Team" hidden="false" collective="false" type="unit">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="64a7-b715-39d8-5006" type="max"/>
                      
            </constraints>
                  
            <categoryLinks/>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="4345-5f90-75dc-6b22" name="Krootox Riders" hidden="false" collective="false" defaultSelectionEntryId="ebbf-64bd-abe7-ee4b">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27b4-963f-5362-426c" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="ebbf-64bd-abe7-ee4b" name="Krootox Rider" hidden="false" targetId="f7e1-aad9-fd1e-06bb" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                                                      
                                    <repeats>
                                                            
                                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                                                          
                                    </repeats>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="ae84-3f74-2c8a-9a06" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="3e0f-7e8a-2488-4c84" name="Kroot Hound Fire Team" hidden="false" collective="false" type="unit">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5cec-0d30-4fdf-6be3" type="max"/>
                      
            </constraints>
                  
            <categoryLinks/>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="1136-7bbb-5045-92df" name="Kroot Hounds" hidden="false" collective="false" defaultSelectionEntryId="1661-79be-a5f1-7a6d">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c57-44d0-e940-ae8d" type="min"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="1661-79be-a5f1-7a6d" name="Kroot Hound" hidden="false" targetId="ad9a-878f-2495-c271" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers>
                                                
                                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
                                                      
                                    <repeats>
                                                            
                                        <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                                                          
                                    </repeats>
                                                      
                                    <conditions/>
                                                      
                                    <conditionGroups/>
                                                    
                                </modifier>
                                              
                            </modifiers>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="5b72-1477-35f1-b462" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="5291-dc2c-cfa5-a77f" name="pts" value="0.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </sharedSelectionEntries>
      
    <sharedSelectionEntryGroups>
            
        <selectionEntryGroup id="aa4c-f895-19bd-c1a7" name="Specialism" hidden="false" collective="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers>
                        
                <modifier type="set" field="hidden" value="true">
                              
                    <repeats/>
                              
                    <conditions/>
                              
                    <conditionGroups>
                                    
                        <conditionGroup type="and">
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6c25-5825-9054-44a7" type="notInstanceOf"/>
                                                
                                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
                                                
                                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </conditionGroup>
                                  
                    </conditionGroups>
                            
                </modifier>
                      
            </modifiers>
                  
            <constraints>
                        
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dad-3552-b5bd-1775" type="max"/>
                        
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c075-ce94-bbfd-a911" type="min"/>
                      
            </constraints>
                  
            <categoryLinks/>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups/>
                  
            <entryLinks>
                        
                <entryLink id="53bd-4cc3-3b6e-6682" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="503d-d52e-09e6-6404" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3ee4-447b-66db-ef7b" type="instanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="5f8f-5bce-e0d0-85dd" name="Scout" hidden="false" targetId="1d42-7d93-e0a4-330b" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions/>
                                          
                            <conditionGroups>
                                                
                                <conditionGroup type="and">
                                                      
                                    <conditions>
                                                            
                                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dc5-dc94-9b20-bd57" type="notInstanceOf"/>
                                                            
                                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a7b-f45a-e2e4-956e" type="notInstanceOf"/>
                                                          
                                    </conditions>
                                                      
                                    <conditionGroups/>
                                                    
                                </conditionGroup>
                                              
                            </conditionGroups>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="a293-9509-80af-1d07" name="Sniper" hidden="false" targetId="ead5-ea32-5412-c857" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dc5-dc94-9b20-bd57" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="3db5-f9fe-d48a-d69e" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dc5-dc94-9b20-bd57" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="0d6d-e976-d3b2-ae6e" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9dc5-dc94-9b20-bd57" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="9daf-06ef-f554-ef62" name="Heavy" hidden="false" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0055-745f-bd1e-c2a3" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="f5d2-b6f4-0f7c-0b79" name="Stealth" hidden="false" targetId="37cb-84d5-5250-ef16" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers>
                                    
                        <modifier type="set" field="hidden" value="true">
                                          
                            <repeats/>
                                          
                            <conditions>
                                                
                                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3ee4-447b-66db-ef7b" type="notInstanceOf"/>
                                              
                            </conditions>
                                          
                            <conditionGroups/>
                                        
                        </modifier>
                                  
                    </modifiers>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                
        </selectionEntryGroup>
          
    </sharedSelectionEntryGroups>
      
    <sharedRules/>
      
    <sharedProfiles>
            
        <profile typeId="c067-7929-f4dc-7825" typeName="Weapon" id="4b68-e8fd-c052-abf9" name="Kroot gun" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="5410-0b42-87cc-bbc6" name="Range">48"</characteristic>
                        
                <characteristic typeId="38ea-c4e0-d3bb-d1e9" name="Type">Rapid Fire 1</characteristic>
                        
                <characteristic typeId="fcc6-35ea-38b6-f4ca" name="S">7</characteristic>
                        
                <characteristic typeId="fc0e-2874-184d-9f64" name="AP">-1</characteristic>
                        
                <characteristic typeId="cc1f-e463-c014-2251" name="D">D3</characteristic>
                        
                <characteristic typeId="72cf-5b8f-5b71-79b2" name="Abilities">-</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="c067-7929-f4dc-7825" typeName="Weapon" id="b610-1226-d8c9-0152" name="Ripping fangs" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="5410-0b42-87cc-bbc6" name="Range">Melee</characteristic>
                        
                <characteristic typeId="38ea-c4e0-d3bb-d1e9" name="Type">Melee</characteristic>
                        
                <characteristic typeId="fcc6-35ea-38b6-f4ca" name="S">User</characteristic>
                        
                <characteristic typeId="fc0e-2874-184d-9f64" name="AP">-1</characteristic>
                        
                <characteristic typeId="cc1f-e463-c014-2251" name="D">1</characteristic>
                        
                <characteristic typeId="72cf-5b8f-5b71-79b2" name="Abilities">-</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="c067-7929-f4dc-7825" typeName="Weapon" id="954f-6f43-cd4c-0fe8" name="Krootox fists" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="5410-0b42-87cc-bbc6" name="Range">Melee</characteristic>
                        
                <characteristic typeId="38ea-c4e0-d3bb-d1e9" name="Type">Melee</characteristic>
                        
                <characteristic typeId="fcc6-35ea-38b6-f4ca" name="S">User</characteristic>
                        
                <characteristic typeId="fc0e-2874-184d-9f64" name="AP">0</characteristic>
                        
                <characteristic typeId="cc1f-e463-c014-2251" name="D">2</characteristic>
                        
                <characteristic typeId="72cf-5b8f-5b71-79b2" name="Abilities">-</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="1015-f0b1-9137-0060" typeName="Ability" id="997a-9311-1f61-258c" name="Voracious Predator" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="b373-019d-503a-1124" name="Description">Add 1 to hit rolls for attacks made by this model that target a model that has any flesh wounds.</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="1015-f0b1-9137-0060" typeName="Ability" id="da20-86a2-8f87-3098" name="Agile Brute" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="b373-019d-503a-1124" name="Description">Add 6" to this model's Move characteristic for that Movement phase when it Advances, instead of rolling a dice.</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="c067-7929-f4dc-7825" typeName="Weapon" id="dbdd-0997-6225-770e" name="Kroot pistol" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="5410-0b42-87cc-bbc6" name="Range">12"</characteristic>
                        
                <characteristic typeId="38ea-c4e0-d3bb-d1e9" name="Type">Pistol 1</characteristic>
                        
                <characteristic typeId="fcc6-35ea-38b6-f4ca" name="S">4</characteristic>
                        
                <characteristic typeId="fc0e-2874-184d-9f64" name="AP">0</characteristic>
                        
                <characteristic typeId="cc1f-e463-c014-2251" name="D">1</characteristic>
                        
                <characteristic typeId="72cf-5b8f-5b71-79b2" name="Abilities">-</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="bb0a-aba1-abd0-beb3" typeName="Model" id="5c98-4189-803c-c5d5" name="Dahyak Grekh" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="0a65-6cb0-f00d-e414" name="M">7"</characteristic>
                        
                <characteristic typeId="99d4-2590-8bac-3ad3" name="WS">3+</characteristic>
                        
                <characteristic typeId="27ff-d5c5-5422-1614" name="BS">3+</characteristic>
                        
                <characteristic typeId="d474-89b0-047c-4f3a" name="S">3</characteristic>
                        
                <characteristic typeId="803c-5453-20c4-4b94" name="T">3</characteristic>
                        
                <characteristic typeId="0c48-aed0-609b-9818" name="W">3</characteristic>
                        
                <characteristic typeId="d63d-20cc-db25-5dd5" name="A">3</characteristic>
                        
                <characteristic typeId="411b-5228-afed-8334" name="Ld">7</characteristic>
                        
                <characteristic typeId="c319-1a2d-3648-2294" name="Sv">6+</characteristic>
                        
                <characteristic typeId="44ec-172b-6381-4908" name="Max">1</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="1015-f0b1-9137-0060" typeName="Ability" id="7a19-9e29-e0cc-ee2c" name="Quarry Can't Hide" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="b373-019d-503a-1124" name="Description">This model does not suffer the penalty to hit rolls for the target being obscurred.</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="1015-f0b1-9137-0060" typeName="Ability" id="4644-7eb5-db85-536c" name="Concealed Booby Traps" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="b373-019d-503a-1124" name="Description">If you select the Plant Traps strategy during the Scouting Phase, you can booby-trap up to D3+1 pieces of terrain instead of up to D3.</characteristic>
                      
            </characteristics>
                
        </profile>
            
        <profile typeId="1015-f0b1-9137-0060" typeName="Ability" id="2ae0-eb7f-58d3-644e" name="Fieldcraft" hidden="false">
                  
            <profiles/>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <characteristics>
                        
                <characteristic typeId="b373-019d-503a-1124" name="Description">When an opponent makes a hit roll for a shooting attack that targets this model, and this model is obscurred, that hit roll suffers an additional -1 modifier.</characteristic>
                      
            </characteristics>
                
        </profile>
          
    </sharedProfiles>
    
</catalogue>
