<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d1bc-0b71-2f3d-71eb" name="Necrons" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="9d49-c172-14b7-e264" name="Deathmark" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4f78-b8e3-2ac1-1771" name="Necron Warrior" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2d85-d722-e3c5-4df8" name="Immortal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c3a7-2907-2534-66bf" name="Flayed One" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="e299-24fe-f16d-dd4c" name="Deathmark" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e7d8-6437-a8fc-343a" name="Deathmark" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="756d-099f-fcb2-616f" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ae9a-c66a-9406-7bcb" name="Deathmark" hidden="false" targetId="9d49-c172-14b7-e264" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ffc8-9d4d-7469-2a49" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="39cf-bb6f-9169-79bc" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d6a4-ab4d-fffe-7c4f" name="Synaptic Disintegrator" book="Kill-Team" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="058a-f56e-f5ff-06b0" name="Synaptic Disintegrator" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon may target a CHARACTER even if it is not the closest enemy unit.  Each time you roll a wound roll of 6+ for this weapon, the target suffers a mortal wound in addition to any other damage."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd26-2b56-c3b0-b5b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b16-4694-7206-8dee" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1096-6337-5521-2b3a" name="Flayed One" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="79e8-f843-cbae-d044" name="Flayed One" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="6+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="3"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3c0f-6f0d-ce35-ce14" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="61a4-35d3-e664-cd76" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ed7a-8314-aae8-5f6d" name="Flayed One" hidden="false" targetId="c3a7-2907-2534-66bf" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3f40-226b-88e4-e803" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0e0b-2f70-7467-9da8" name="Flayer Claws" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4614-2db6-c9fb-3bed" name="Flayer Claws" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="You can re-roll failed wound rolls for this weapon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af43-3a92-ae20-71bd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5055-78ff-5b87-649c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="040a-73a0-6c8d-2733" name="Immortal" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="00dd-c253-8501-ea37" name="Immortal" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="570d-91f8-191f-59e3" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1c0f-942f-e6c4-ad35" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="afbc-f395-57d7-6167" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1306-4aff-16cb-26a8" name="Immortal" hidden="false" targetId="2d85-d722-e3c5-4df8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="d145-98a7-08a0-70d2" name="Weapon Choice" hidden="false" collective="false" defaultSelectionEntryId="75e7-d5ac-1457-2d49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e82-cab5-f2a2-cccf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="221b-3a6f-af72-7a20" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="b5fd-3e5b-6faf-2d64" name="Tesla Carbine" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="1231-6856-dcdd-49f5" name="Tesla Carbine" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 2"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each hit roll of 6+ with this weapon causes 3 hits instead of 1."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdf3-5da5-51d9-bc8f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
            <selectionEntry id="75e7-d5ac-1457-2d49" name="Gauss Blaster" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="1358-2e18-6d05-c53f" name="Gauss Blaster" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6426-c2be-b6e2-2d44" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0153-186d-0217-311c" name="Necron Warrior" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cfaa-00ff-274d-8477" name="Necron Warrior" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5bc7-dac6-3520-c9e2" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9eb4-0622-5d6d-2369" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2deb-9648-030a-48f2" name="Necron Warrior" hidden="false" targetId="4f78-b8e3-2ac1-1771" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9936-7f21-e5ac-ef50" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="42f3-8e69-386c-4d16" name="Gauss Flayer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2015-cd73-dc9a-23eb" name="Gauss Flayer" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d46-c0d4-2bce-26e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25b3-8df4-bbf1-c870" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="04a5-a441-5096-6e81" name="Reanimation Protocols" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When an Injury roll is made for this model, on an unmodified roll of 6 the model is not taken out of action and does not suffer a flesh round.  Instead it is restored to 1 wound remaining with no flesh wounds.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>