<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d1bc-0b71-2f3d-71eb" name="Necrons" book="Warhammer 40,000: Kill Team" revision="7" battleScribeVersion="2.01" authorName="BSData Team" authorContact="https://gitter.im/BSData/wh40k-killteam" authorUrl="https://github.com/BSData/wh40k-killteam/" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="02d4-09c1-3506-61fe" name="Immortal" hidden="false" targetId="040a-73a0-6c8d-2733" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ebea-d7de-e02c-3acc" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b5b-ef2d-feb6-2c13" name="Necron Warrior" hidden="false" targetId="0153-186d-0217-311c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6b1f-507a-4fcb-08fe" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a9b-5a39-46c6-6b7f" name="Flayed One" hidden="false" targetId="1096-6337-5521-2b3a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7df9-959d-5252-3d0c" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f5c0-d194-7718-a675" name="Deathmark" hidden="false" targetId="e299-24fe-f16d-dd4c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a47a-baa1-49d0-5d88" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b7c-d849-1601-2f72" name="Deathmark" hidden="false" targetId="e299-24fe-f16d-dd4c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0d91-27e9-53de-215d" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="54e0-d940-2f0d-669b" name="Necron Warrior" hidden="false" targetId="0153-186d-0217-311c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ee99-c2cf-8b31-0498" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8f9-32cf-55fd-e7dc" name="Flayed One" hidden="false" targetId="1096-6337-5521-2b3a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ac8a-273e-6dae-f270" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6134-0670-dd5f-af8a" name="Immortal" hidden="false" targetId="040a-73a0-6c8d-2733" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5576-ffde-92e1-cb48" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b2d-e079-9652-ed4d" name="Deathmark" hidden="false" targetId="e299-24fe-f16d-dd4c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a23d-33a7-e69a-a275" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4915-37ed-30a1-7174" name="Immortal" hidden="false" targetId="040a-73a0-6c8d-2733" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a8e5-5a1c-6992-0b27" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="de04-4e57-f4d7-d023" name="Necron Warrior" hidden="false" targetId="0153-186d-0217-311c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e7d2-762f-97f8-235e" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1778-6a6a-4248-309e" name="Flayed One" hidden="false" targetId="1096-6337-5521-2b3a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="992d-030f-d37a-ac93" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ab7-13aa-ea9d-f53e" name="Deathmark Fire Team" hidden="false" targetId="8ec7-1185-30d3-e0a4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7264-eceb-6eb2-aafa" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2330-710f-88bb-9a41" name="Flayed One Fire Team" hidden="false" targetId="9844-2272-648a-4e72" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="63e8-5eb7-50f8-69bb" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="6958-3f8d-3a78-246a" name="Immortal Fire Team" hidden="false" targetId="345a-c10b-9a64-a3cd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fea8-67e2-544d-5abe" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="c99a-7ec8-5eb5-775d" name="Necron Warrior Fire Team" hidden="false" targetId="9ef3-7544-bdde-9034" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="89b9-e96f-7291-cb7b" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="de19-f312-06c6-369f" name="Cryptek" hidden="false" targetId="0c92-45ca-3a87-02bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f55f-c962-5f2e-7d08" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="578b-249a-6b43-4148" name="Overlord" hidden="false" targetId="cb76-ae8e-a2af-f9b6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ae9f-1d46-cd56-5ce7" name="New CategoryLink" hidden="false" targetId="6c25-5825-9054-44a7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e299-24fe-f16d-dd4c" name="Deathmark" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e7d8-6437-a8fc-343a" name="Deathmark" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="756d-099f-fcb2-616f" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ffc8-9d4d-7469-2a49" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="39cf-bb6f-9169-79bc" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6eb8-8ff4-7efc-c7d6" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f6dc-8167-6fc3-f240" name="Deathmark" hidden="false" targetId="55c0-075b-8eae-b176" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d6a4-ab4d-fffe-7c4f" name="Synaptic Disintegrator" book="Kill-Team" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="058a-f56e-f5ff-06b0" name="Synaptic Disintegrator" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="A model firing a synaptic disintegrator does not suffer the penalty to hit rolls for the target being at long range. Each time you roll a wound roll of 6+ for this weapon, the target suffers a mortal wound in addition to any other damage."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd26-2b56-c3b0-b5b0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b16-4694-7206-8dee" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="979e-5055-32ce-9227" name="Specialist Type" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1096-6337-5521-2b3a" name="Flayed One" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="79e8-f843-cbae-d044" name="Flayed One" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="6+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="3"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3c0f-6f0d-ce35-ce14" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="61a4-35d3-e664-cd76" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3f40-226b-88e4-e803" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0961-8bab-fac9-faab" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4909-2852-2dba-12ff" name="Flayed One" hidden="false" targetId="9da5-9460-5e81-4717" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0e0b-2f70-7467-9da8" name="Flayer Claws" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4614-2db6-c9fb-3bed" name="Flayer Claws" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Re-roll failed wound rolls for this weapon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af43-3a92-ae20-71bd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5055-78ff-5b87-649c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7709-3b79-e30b-ba75" name="Specialist Type" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="040a-73a0-6c8d-2733" name="Immortal" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="00dd-c253-8501-ea37" name="Immortal" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="570d-91f8-191f-59e3" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1c0f-942f-e6c4-ad35" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="afbc-f395-57d7-6167" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5f76-4439-e18e-8ad3" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8956-f7f3-9347-b059" name="Immortal" hidden="false" targetId="542c-6b12-2956-b9d1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="d145-98a7-08a0-70d2" name="Weapon Choice" hidden="false" collective="false" defaultSelectionEntryId="75e7-d5ac-1457-2d49">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e82-cab5-f2a2-cccf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="221b-3a6f-af72-7a20" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="b5fd-3e5b-6faf-2d64" name="Tesla Carbine" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="1231-6856-dcdd-49f5" name="Tesla Carbine" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 2"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each unmodified hit roll of 6 with this weapon causes 3 hits."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdf3-5da5-51d9-bc8f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="75e7-d5ac-1457-2d49" name="Gauss Blaster" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="1358-2e18-6d05-c53f" name="Gauss Blaster" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6426-c2be-b6e2-2d44" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5d94-2180-8a30-0a40" name="Specialist Type" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0153-186d-0217-311c" name="Necron Warrior" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cfaa-00ff-274d-8477" name="Necron Warrior" book="Codex: Necrons" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5bc7-dac6-3520-c9e2" name="Reanimation Protocols" hidden="false" targetId="04a5-a441-5096-6e81" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9eb4-0622-5d6d-2369" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9936-7f21-e5ac-ef50" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fbca-8fb8-4565-1959" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a022-7b62-c34c-3c9a" name="Necron Warrior" hidden="false" targetId="60bb-a324-4b42-84d4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="42f3-8e69-386c-4d16" name="Gauss Flayer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2015-cd73-dc9a-23eb" name="Gauss Flayer" book="Codex: Necrons" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d46-c0d4-2bce-26e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25b3-8df4-bbf1-c870" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="af71-6616-1275-1de0" name="Specialist Type" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ec7-1185-30d3-e0a4" name="Deathmark Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0174-bc29-8753-ddfb" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f194-aaff-41d4-ccf1" name="Deathmark" hidden="false" targetId="e299-24fe-f16d-dd4c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ad7-a72f-50ab-4a16" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6b67-571a-8b1c-b236" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ef3-7544-bdde-9034" name="Necron Warrior Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="a93d-b7c3-2fe6-cab3" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="197a-0d71-dd15-5515" name="Necron Warrior" hidden="false" targetId="0153-186d-0217-311c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b0-f04e-2d0c-f53b" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="da58-c276-b670-e11f" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9844-2272-648a-4e72" name="Flayed One Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ac2-c328-8353-7131" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="af06-c7ac-0a8e-1160" name="Flayed One" hidden="false" targetId="1096-6337-5521-2b3a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1247-0765-8155-32f9" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c4f7-ab72-3f7d-80dd" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="345a-c10b-9a64-a3cd" name="Immortal Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="1206-f3b7-3b27-dae6" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="eb65-53e8-2c6b-00a1" name="Immortal" hidden="false" targetId="040a-73a0-6c8d-2733" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1fe-40bc-bb79-f9f0" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9c94-f759-f186-f66b" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2dd-a4a4-58ff-8a85" name="Staff of Light" book="" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ec3a-48a9-29f3-4135" name="Staff of Light (Melee)" book="Kill Team: Commanders" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When making close combat attacks, use the melee profile."/>
          </characteristics>
        </profile>
        <profile id="5231-bc1e-ec88-7305" name="Staff of Light (Ranged)" book="Kill Team: Commanders" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault 3"/>
            <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="5"/>
            <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-2"/>
            <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When making shooting attacks or firing Overwatch with this weapon, use the ranged profile."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cffa-057b-9659-46ae" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb76-ae8e-a2af-f9b6" name="Overlord" book="" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bfed-6830-563e-4f1d" name="Overlord" book="Kill Team: Commanders" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="2+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="2+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="5"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="5"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="5"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="3"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="10"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="3+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
        <profile id="f961-cd8a-e7c6-5fd4" name="Phase Shifter" book="Kill Team: Commanders" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="This model has a 4+ invulnerable save."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b88c-7df1-49b5-5de6" name="Living Metal" hidden="false" targetId="360d-3698-d2b9-42cf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="6980-a058-a438-1af5" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <repeats/>
          <conditions>
            <condition field="selections" scope="cb76-ae8e-a2af-f9b6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="20">
          <repeats/>
          <conditions>
            <condition field="selections" scope="cb76-ae8e-a2af-f9b6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="cb76-ae8e-a2af-f9b6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6980-a058-a438-1af5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a01f-97d8-940e-edf4" name="Commander" hidden="false" targetId="6c25-5825-9054-44a7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7f9e-994e-efff-5b39" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="af10-002b-c618-19ea" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b9f4-dda2-7095-5044" name="Overlord" hidden="false" targetId="eb11-46df-4f6e-40e3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="abc4-d7d2-11f3-627c" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="f1d7-c6ce-199b-86ad" name="Weapon Selection" hidden="false" collective="false" defaultSelectionEntryId="0b05-3a8c-20a4-704a">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7ee-d94e-f740-70af" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b982-3d42-4af1-782e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="e288-7351-476c-8107" name="Warscythe" book="" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="6291-f6d4-a3ea-7576" name="Warscythe" book="Kill Team: Commanders" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="2"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4205-3130-4312-fa3d" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0b05-3a8c-20a4-704a" name="Voidscythe" book="" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="b170-24fd-7646-5f94" name="Voidscythe" book="Kill Team: Commanders" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="x2"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-4"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="3"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="When attacking with this weapon, subtract 1 from the hit roll."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7357-f117-6ce1-5d7c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3c4c-d40a-4264-9a3d" name="Staff of Light" hidden="false" targetId="f2dd-a4a4-58ff-8a85" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9230-6961-9342-1d2d" name="Specialism" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="86.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c92-45ca-3a87-02bb" name="Cryptek" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="64c6-179b-4ed0-e589" name="Cryptek" book="Kill Team: Commanders" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="0a65-6cb0-f00d-e414" value="10&quot;">
              <repeats/>
              <conditions>
                <condition field="selections" scope="0c92-45ca-3a87-02bb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94d1-eb54-3f68-825c" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="5&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="3+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="4"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="1"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="4+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="97bb-c730-545a-f5b1" name="Living Metal" hidden="false" targetId="360d-3698-d2b9-42cf" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="ea68-9352-51d2-0766" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0c92-45ca-3a87-02bb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="32ef-fb0a-d404-f1ea" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="15">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0c92-45ca-3a87-02bb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a93-6219-2f28-9a37" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="0c92-45ca-3a87-02bb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="363a-fe8e-4043-4722" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ea68-9352-51d2-0766" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf3f-f584-c856-1972" name="Commander" hidden="false" targetId="6c25-5825-9054-44a7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1022-dda8-84f6-1520" name="Faction: Necrons" hidden="false" targetId="3195-75bf-43ec-d189" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="655f-b0e6-8f6e-1641" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cb0c-c3e5-af03-99d5" name="Cryptek" hidden="false" targetId="d966-08f8-63d6-034f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="be25-7068-1be5-6d38" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="94d1-eb54-3f68-825c" name="Canoptek Cloak" book="" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="553f-2af1-ac16-48d0" name="Canoptek Cloak" book="Kill Team: Commanders" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="This model&apos;s Move characteristic is increased to 10&quot; and it gains the FLY keyword."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f04-39c6-85e1-7900" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="3da3-b72d-e3aa-eb44" name="Fly" hidden="false" targetId="5976-3b31-eca7-9828" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="27d7-2aa7-0d14-3086" name="Staff of Light" hidden="false" targetId="f2dd-a4a4-58ff-8a85" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a80-7b6e-5932-4675" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="978b-6e9d-936b-60b9" name="Specialism" hidden="false" targetId="9654-238a-3415-2111" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="44.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9654-238a-3415-2111" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="79c6-76fc-47ee-c005" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f13e-45e7-e0f8-3c7b" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="053c-835f-5ea7-d24f" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="eea3-365d-a933-1914" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a204-edf6-7d46-07e1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="202e-1821-462e-a620" name="Comms" hidden="false" targetId="02a0-4107-4818-7c99" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="088b-9379-2b3d-54d8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0ecf-6840-179d-72d3" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="510d-5382-c7c7-8194" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3bbb-16f1-61f2-9cac" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea17-4afa-2bdc-5868" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c073-031f-8f12-747c" name="Sniper" hidden="false" targetId="ead5-ea32-5412-c857" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73e0-03a7-cde9-ebab" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="36a8-0fb0-7110-239f" name="Scout" hidden="false" targetId="1d42-7d93-e0a4-330b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2eba-888b-d6fa-aca1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="db1e-ea50-07e5-c0a4" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb76-ae8e-a2af-f9b6" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7a85-40ea-00c2-0eff" name="Fortitude" hidden="false" targetId="88d4-1fdb-1672-18cc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac96-2a99-2a0b-d14b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8f15-10fc-3f2a-58be" name="Leadership" hidden="false" targetId="cd3d-2c23-094b-93b8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0c92-45ca-3a87-02bb" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="888f-fd64-6527-2cbe" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e71d-e533-a40f-77f5" name="Logistics" hidden="false" targetId="436b-cc7d-caf2-b09c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18b3-7c5a-cfe9-12bd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7111-f609-fd8e-8b57" name="Melee" hidden="false" targetId="d429-68d8-5a9f-fab6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cc8-7228-103b-dcef" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fb6e-f243-13bd-0d71" name="Shooting" hidden="false" targetId="3b6a-c3c2-c00b-170e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c378-35aa-bf0a-5efd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f428-f4e0-2150-f802" name="Strength" hidden="false" targetId="4550-6c27-1911-68ae" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3f6-2dde-3193-b588" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9f88-ee07-ec47-80d2" name="Strategist" hidden="false" targetId="8301-dd25-06aa-2d15" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0153-186d-0217-311c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e299-24fe-f16d-dd4c" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="040a-73a0-6c8d-2733" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1096-6337-5521-2b3a" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ef9-4f9d-2187-3929" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="04a5-a441-5096-6e81" name="Reanimation Protocols" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When an Injury roll is made for this model, on an unmodified roll of 6 the model is not taken out of action and does not suffer a flesh round.  Instead it is restored to 1 wound remaining with no flesh wounds.</description>
    </rule>
    <rule id="360d-3698-d2b9-42cf" name="Living Metal" book="Kill Team: Commanders" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the beginning of each battle round, this model recovers 1 wound lost earlier in the battle.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>