<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2321-ee3c-7ef0-5c40" name="Servants of the Abyss" revision="1" battleScribeVersion="2.01" authorName="MadSpy" authorContact="@Madspy" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="da06-53d5-c2fd-0607" name="Traitor Guardsmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="fe8d-496a-755e-de4d" name="Chaos Beastmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3a74-f96e-a9fa-a329" name="Negavolt Cultists" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d59e-4249-fecc-8c40" name="Traitor Guardsman" hidden="false" targetId="76b8-a660-b8d3-dcf1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e171-705f-44ae-3650" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8b8-e671-97c3-f887" name="Traitor Guardsman" hidden="false" targetId="76b8-a660-b8d3-dcf1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c785-5708-203e-69a9" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="294e-0fe4-f099-b102" name="Traitor Guardsman Gunner" hidden="false" targetId="9050-39fd-b1e6-eaed" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8cb4-9edb-4520-7cdb" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="60d2-32d6-7a49-cca2" name="Traitor Guardsman Gunner" hidden="false" targetId="9050-39fd-b1e6-eaed" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="632b-5fca-8a69-7b8f" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f788-5fbb-1138-4b24" name="Traitor Guardsmen Fire Team" hidden="false" targetId="6d6e-6c50-304d-a603" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e1fe-ed85-ff06-99a4" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fcbb-3901-da56-5ca7" name="Traitor Sergeant" hidden="false" targetId="8f81-eab4-f812-a8d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="decc-2692-6cb7-b669" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc33-d2b9-b81a-e58b" name="Traitor Sergeant" hidden="false" targetId="8f81-eab4-f812-a8d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="aaec-7be1-1fa9-797e" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="11f4-217d-8702-e3a5" name="Traitor Guardsman Sergeant" hidden="false" targetId="8f81-eab4-f812-a8d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d540-52a3-64ec-081d" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9e5-46c3-b11b-8b99" name="Chaos Beastman" hidden="false" targetId="1f94-b089-37aa-d653" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0269-6cff-d932-3f52" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="889d-87d0-529f-ce91" name="Chaos Beastman" hidden="false" targetId="1f94-b089-37aa-d653" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="17f2-5afc-574f-3ec4" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ac3-bb1e-fed7-7be8" name="Chaos Beastmen Fire Team" hidden="false" targetId="2653-4533-4cb2-5e94" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4486-7a47-07e2-940e" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b86-556a-ea68-3e38" name="Chaos Beastman" hidden="false" targetId="1f94-b089-37aa-d653" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d240-768e-99a8-b876" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc37-44f9-280e-524c" name="Negavolt Cultist" hidden="false" targetId="f05a-2a58-a13e-be95" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2f44-4679-a621-bd9e" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="f700-050b-497a-c074" name="Negavolt Cultist" hidden="false" targetId="f05a-2a58-a13e-be95" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cb13-8416-a0f2-4851" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d43f-1deb-bcb2-cc3c" name="Negavolt Cultist" hidden="false" targetId="f05a-2a58-a13e-be95" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1839-cf68-17fd-6962" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="a56c-ed09-5eb5-18b7" name="Negavolt Cultist Fire Team" hidden="false" targetId="8b3e-8ae0-1583-fd0d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f863-13c9-4440-2e5d" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="76b8-a660-b8d3-dcf1" name="Traitor Guardsman" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ee51-2830-2c14-ad8a" name="Traitor Guardsman" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="6"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="5+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="63b1-b019-139a-1d7d" name="Servants of the Abyss" hidden="false" targetId="7028-399b-0541-f461" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9610-75cc-a351-1cc9" name="Faction: Servants of the Abyss" hidden="false" targetId="1b9f-9b22-cbdc-f0f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4bc6-89ae-7e70-f903" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e03d-6d68-9cf6-7e7b" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="46a1-b691-da21-cb99" name="Traitor Guardsmen" hidden="false" targetId="da06-53d5-c2fd-0607" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0767-b17a-2858-b89f" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="1145-7663-92bd-862a" name="Weapon choice" hidden="false" collective="false" defaultSelectionEntryId="d579-90ec-520c-d4e2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dea1-8018-2298-2a77" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="790a-1ba8-bc07-66fd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d579-90ec-520c-d4e2" name="Lasgun" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="4664-4f1f-3f20-b0ba" name="Lasgun" hidden="false" targetId="024a-a875-af56-8a96" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1f8d-2163-5b81-021c" name="Pistol and brutal assault weapon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="3f3d-2139-8257-1cb7" name="Pistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
                <profile id="5b34-4c54-7cc8-4d8f" name="Brutal assault weapon" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="909d-ed99-9f7e-3e34" name="Specialism" hidden="false" targetId="7515-db92-1f83-9f6f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9050-39fd-b1e6-eaed" name="Traitor Guardsman Gunner" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d9b6-54e5-524f-3484" name="Traitor Guardsman Gunner" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="6"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="5+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a978-58d0-31f9-0443" name="Servants of the Abyss" hidden="false" targetId="7028-399b-0541-f461" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="8b42-4b7b-2fb7-1a3a" value="2">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b42-4b7b-2fb7-1a3a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="961c-e4a7-777b-3d2a" name="Faction: Servants of the Abyss" hidden="false" targetId="1b9f-9b22-cbdc-f0f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8fd6-ab60-6e28-09b1" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b119-0bf2-f96f-4319" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d844-75c0-32a7-a145" name="Traitor Guardsmen" hidden="false" targetId="da06-53d5-c2fd-0607" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db56-5827-4217-bc24" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0bce-828f-eff6-a585" name="Weapon choice" hidden="false" collective="false" defaultSelectionEntryId="e446-d37b-1b77-a39c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a12f-32ad-09b2-aae4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eee-aa5f-cc9d-7f3e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="e446-d37b-1b77-a39c" name="Lasgun" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="76c7-bfd6-8434-b651" name="Lasgun" hidden="false" targetId="024a-a875-af56-8a96" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4c1d-782d-c384-c3e3" name="Flamer" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e571-a472-ed20-f071" name="Flamer" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="8&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Assault D6"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="4"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="This weapon automatically hits its target."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dc64-9e28-48df-4b46" name="Lasgun and krak grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="c47c-7cc3-8687-facb" name="Krak grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade 1"/>
                    <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="6"/>
                    <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="-1"/>
                    <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="D3"/>
                    <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks>
                <infoLink id="11f9-76ca-0223-d9d1" name="Lasgun" hidden="false" targetId="024a-a875-af56-8a96" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs/>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f870-950c-bdad-2261" name="Specialisms" hidden="false" targetId="7515-db92-1f83-9f6f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d6e-6c50-304d-a603" name="Traitor Guardsmen Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a5d-c7a5-fabb-7f62" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="f2b8-b842-a3a0-269a" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="138a-8217-9443-35a9" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="aa3e-de3c-9081-e221" name="Traitor Guardsman" hidden="false" targetId="76b8-a660-b8d3-dcf1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="1dfb-15f3-8c5e-0398" name="Traitor Guardsman Gunner" hidden="false" targetId="9050-39fd-b1e6-eaed" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b300-0397-8531-abb6" name="Traitor Guardsman Sergeant" hidden="false" targetId="8f81-eab4-f812-a8d4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="06f5-b68e-5de9-5a0e" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8f81-eab4-f812-a8d4" name="Traitor Sergeant" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e145-4426-85a5-301c" name="Traitor Guardsman Sergeant" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="4+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="2"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="7"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="5+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="abc9-5de0-0b7d-8736" name="Servants of the Abyss" hidden="false" targetId="7028-399b-0541-f461" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="b607-dc81-e049-bd04" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b607-dc81-e049-bd04" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f5a-f0c9-0ee9-c447" name="Faction: Servants of the Abyss" hidden="false" targetId="1b9f-9b22-cbdc-f0f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd20-da47-da6e-0b72" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="eeab-a93d-8119-995d" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1522-8363-4b40-acec" name="Traitor Guardsmen" hidden="false" targetId="da06-53d5-c2fd-0607" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ce13-aed7-fd77-5103" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="325b-6f79-8d5a-27af" name="Laspistol" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="49f1-8235-babb-c7a9" name="Laspistol" hidden="false" targetId="eadd-8018-8832-cd30" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d414-2704-f6e9-efb2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b76-8818-dffd-aa1b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="3428-d33f-0ea5-7fb7" name="Chainsword" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="22db-2e76-7b60-7c9b" name="Chainsword" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e87a-c1c9-167b-17b4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="129b-2e9d-00e0-9b88" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="9c54-5ac2-5c16-5038" name="Frag grenades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="494d-afe0-a787-8856" name="Frag grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c58-6726-d9a6-0917" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="782e-2b23-8477-3fa2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f0ee-9f9c-36d1-cfdb" name="Specialism" hidden="false" targetId="7515-db92-1f83-9f6f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f94-b089-37aa-d653" name="Chaos Beastman" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8286-0a89-5da0-7d69" name="Chaos Beastman" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="4"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="4"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="1"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="6"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="5+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="-"/>
          </characteristics>
        </profile>
        <profile id="6876-6666-e73a-fe02" name="Savage Charge" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Add 1 to the Strength and Attacks characteristics of this model in a battle round in which it charges."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5eab-5860-634d-5d18" name="Servants of the Abyss" hidden="false" targetId="7028-399b-0541-f461" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f942-c31f-7abb-809f" name="Faction: Servants of the Abyss" hidden="false" targetId="1b9f-9b22-cbdc-f0f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c30e-d534-7bcf-cb35" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ac5c-5cbb-58b6-bfe8" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="801a-e4ad-0431-c5d2" name="Chaos Beastmen" hidden="false" targetId="fe8d-496a-755e-de4d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4bc9-bccf-a711-3a2f" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4fee-d27b-73ab-acae" name="Pistol and melee weapon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2359-64c3-7f2f-ad6d" name="Laspistol / Autopistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
            <profile id="f66e-3b4a-653c-1c3f" name="Melee weapon" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="User"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91bd-296a-3423-4507" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12aa-1783-a54e-13f7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="676d-49a0-8676-3910" name="Frag grenades" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0a4e-1023-846f-0f5f" name="Frag grenade" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="6&quot;"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Grenade D6"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="412c-b9ed-4e73-9eed" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c26-2eb7-d89c-ea76" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a49d-c9f1-bc2e-6645" name="Specialism" hidden="false" targetId="7515-db92-1f83-9f6f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2653-4533-4cb2-5e94" name="Chaos Beastmen Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c622-02bb-4674-3e96" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7eb2-02bb-906e-1384" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8ec-56d1-f4b6-5478" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="2ec3-d051-38df-bcca" name="Chaos Beastman" hidden="false" targetId="1f94-b089-37aa-d653" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bfc1-2f3a-9c5b-ed4c" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f05a-2a58-a13e-be95" name="Negavolt Cultist" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="16e7-e403-1da8-3ebf" name="Negavolt Cultist" hidden="false" profileTypeId="bb0a-aba1-abd0-beb3" profileTypeName="Model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0a65-6cb0-f00d-e414" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="99d4-2590-8bac-3ad3" value="3+"/>
            <characteristic name="BS" characteristicTypeId="27ff-d5c5-5422-1614" value="4+"/>
            <characteristic name="S" characteristicTypeId="d474-89b0-047c-4f3a" value="3"/>
            <characteristic name="T" characteristicTypeId="803c-5453-20c4-4b94" value="3"/>
            <characteristic name="W" characteristicTypeId="0c48-aed0-609b-9818" value="1"/>
            <characteristic name="A" characteristicTypeId="d63d-20cc-db25-5dd5" value="3"/>
            <characteristic name="Ld" characteristicTypeId="411b-5228-afed-8334" value="8"/>
            <characteristic name="Sv" characteristicTypeId="c319-1a2d-3648-2294" value="6+"/>
            <characteristic name="Max" characteristicTypeId="44ec-172b-6381-4908" value="-"/>
          </characteristics>
        </profile>
        <profile id="a58d-8961-75b9-d74a" name="Fanatical Devotion" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Each time this model loses a wound, roll a D6; on a 5+ the model does not lose that wound."/>
          </characteristics>
        </profile>
        <profile id="7b7a-83ba-7008-c745" name="Voltageist Field" hidden="false" profileTypeId="0883-432d-b2ca-f11a" profileTypeName="Wargear">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Ability" characteristicTypeId="8b56-49a8-40e5-242a" value="This model has a 5+ invulnerable save. After this model has charged, choose one of the target models within 1&quot; and roll a D6. On a 6 that target model suffers 1 mortal wound."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="8326-b276-0695-5405" name="Servants of the Abyss" hidden="false" targetId="7028-399b-0541-f461" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ef4c-0179-dc44-0382" name="Faction: Servants of the Abyss" hidden="false" targetId="1b9f-9b22-cbdc-f0f5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="564f-cfa3-9961-3b43" name="Chaos" hidden="false" targetId="5c8a-0750-e7af-2761" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7041-6bb4-8990-93d4" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9081-f642-ba94-1604" name="Negavolt Cultists" hidden="false" targetId="3a74-f96e-a9fa-a329" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4c51-ddf2-d536-c3c5" name="Model" hidden="false" targetId="50dd-a755-e02d-1c30" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f5e3-879f-ac5f-e2f8" name="Electro-goads" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0453-c1fd-acf3-ac5f" name="Electro-goads" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Melee"/>
                <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="+2"/>
                <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
                <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="Each hit roll of 6+ made with this weapon scores 3 hits."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b6b-9edb-dbe6-afdd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="684f-33a3-3c9e-bda3" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="86da-77c8-4f92-1ade" name="Specialism" hidden="false" targetId="7515-db92-1f83-9f6f" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b3e-8ae0-1583-fd0d" name="Negavolt Cultist Fire Team" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b26e-2026-f410-6ed7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a74-07db-5cef-265b" name="Models" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65a4-51c7-58ef-fcca" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="00bd-30e9-7a25-6d22" name="Negavolt Cultist" hidden="false" targetId="f05a-2a58-a13e-be95" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cac8-3224-b0ff-f0a8" name="Fire Team Advances" hidden="false" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7515-db92-1f83-9f6f" name="Specialism" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="79c6-76fc-47ee-c005" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6634-6ae5-78bc-6205" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d39-bf16-0ea7-a9f1" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0c4a-e35c-ec7c-7ef4" name="Leader" hidden="false" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a2c6-d894-f5a9-a59b" name="Heavy" hidden="false" targetId="8c9b-a772-02e7-d673" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="76b8-a660-b8d3-dcf1" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8f81-eab4-f812-a8d4" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fe8d-496a-755e-de4d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a74-f96e-a9fa-a329" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4595-3b4b-8d85-28d4" name="Demolitions" hidden="false" targetId="1933-2ec9-f5b1-5666" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a74-f96e-a9fa-a329" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c594-4ef4-1586-88b4" name="Scout" hidden="false" targetId="1d42-7d93-e0a4-330b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fe8d-496a-755e-de4d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a74-f96e-a9fa-a329" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2f21-7ed0-9023-6a3f" name="Sniper" hidden="false" targetId="ead5-ea32-5412-c857" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fe8d-496a-755e-de4d" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3a74-f96e-a9fa-a329" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4ec5-81c5-24c1-9c2e" name="Veteran" hidden="false" targetId="c89e-5e73-276f-cc16" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cb88-7bf5-4376-e2dd" name="Zealot" hidden="false" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da06-53d5-c2fd-0607" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9406-1188-f4ee-1d92" name="Combat" hidden="false" targetId="cc58-f869-82d1-b353" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da06-53d5-c2fd-0607" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="024a-a875-af56-8a96" name="Lasgun" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="eadd-8018-8832-cd30" name="Laspistol" hidden="false" profileTypeId="c067-7929-f4dc-7825" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="5410-0b42-87cc-bbc6" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="38ea-c4e0-d3bb-d1e9" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="fcc6-35ea-38b6-f4ca" value="3"/>
        <characteristic name="AP" characteristicTypeId="fc0e-2874-184d-9f64" value="0"/>
        <characteristic name="D" characteristicTypeId="cc1f-e463-c014-2251" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="72cf-5b8f-5b71-79b2" value="-"/>
      </characteristics>
    </profile>
    <profile id="7028-399b-0541-f461" name="Servants of the Abyss" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="You can re-roll failed Nerve tests for this model whilst it is within 6&quot; of a HERETIC ASTARTES model from your kill team."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>