<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="172b-ef0f-f86e-1837" name="Sisters of Silence" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="0621-0a84-d1db-3c49" name="White Dwarf Issue 454"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="38e4-4333-873f-d3d2" name="Faction: Sisters of Silence" hidden="false"/>
    <categoryEntry id="69a8-7f13-024f-604a" name="Witchseeker" hidden="false"/>
    <categoryEntry id="9f35-90b2-ef91-b268" name="Vigilator" hidden="false"/>
    <categoryEntry id="2e6c-16e1-20d7-d73b" name="Prosecutor" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="73e2-8f5c-59e6-696c" name="Witchseeker Fire Team" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f94-2cb2-5066-3012" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a3cb-6812-e67e-617a" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f42b-afbd-3643-7fc0" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14c8-538e-1037-9877" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="3177-98d6-08af-0a80" name="Witchseeker Superior" hidden="false" collective="false" import="true" targetId="5c3b-d7ee-dcb8-9fe6" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="b7ba-7ce9-4f00-287f" name="Witchseeker" hidden="false" collective="false" import="true" targetId="b044-5642-0a19-8777" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0bbd-7002-b9b9-3760" name="Fire Team Advances" hidden="false" collective="false" import="true" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a331-fcb9-fad4-ad9c" name="Vigilator Fire Team" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebe2-2844-cc00-4db0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e9af-af9d-2dd9-a908" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5e59-2f5a-3266-8a00" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3987-5df4-58b1-8f7e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="d4d8-5a6e-c987-8580" name="Vigilator Superior" hidden="false" collective="false" import="true" targetId="3648-5bda-d423-e048" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a8d8-1a17-2a92-1652" name="Vigilator" hidden="false" collective="false" import="true" targetId="65cd-a946-2d72-cf28" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b82a-fa02-3581-1c47" name="Fire Team Advances" hidden="false" collective="false" import="true" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2515-b1a4-3e62-c626" name="Prosecutor Fire Team" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="721d-fd3e-b709-e20e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cbac-ed8c-c579-683a" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba8b-389a-1ed7-cbf4" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c3-97f9-594d-ae84" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="87de-946b-eca0-a3d6" name="Prosecutor Superior" hidden="false" collective="false" import="true" targetId="9e1f-3d05-d4bc-2162" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1ad5-5663-8c05-31f9" name="Prosecutor" hidden="false" collective="false" import="true" targetId="6fef-be23-3351-cc78" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="5291-dc2c-cfa5-a77f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="31f8-563e-ab5d-8e63" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="856c-198a-cfc5-06bd" name="Fire Team Advances" hidden="false" collective="false" import="true" targetId="ed6d-4175-51ed-c1d3" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="bc50-b1b4-5a88-8d4f" name="Witchseeker Superior" hidden="false" collective="false" import="true" targetId="5c3b-d7ee-dcb8-9fe6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="60c2-8536-6c94-8289" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b86a-c0d4-6778-2a5f" name="Witchseeker Superior" hidden="false" collective="false" import="true" targetId="5c3b-d7ee-dcb8-9fe6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="347c-1e3d-772d-efef" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="639f-5e1f-ca0f-4c3f" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72ab-4979-a052-72a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9fe-7497-712e-9178" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="678e-2903-ac06-d1e5" name="Heavy" hidden="false" collective="false" import="true" targetId="8c9b-a772-02e7-d673" type="selectionEntry"/>
            <entryLink id="9cf8-edff-965f-d606" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="fba2-e5c8-a12d-d9af" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="28fa-9227-420a-4031" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="a785-d0ca-a60b-044d" name="Witchseeker" hidden="false" collective="false" import="true" targetId="b044-5642-0a19-8777" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="da58-2542-798b-12aa" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b8c-857a-7c44-6ea9" name="Witchseeker" hidden="false" collective="false" import="true" targetId="b044-5642-0a19-8777" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1227-dacf-0d89-4d24" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="89fc-4edf-64dc-e240" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64a7-4246-4b34-f902" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb91-d66e-f946-0f51" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9fef-c70e-37fe-b005" name="Heavy" hidden="false" collective="false" import="true" targetId="8c9b-a772-02e7-d673" type="selectionEntry"/>
            <entryLink id="e00b-c7c1-997c-01c1" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="d6db-1022-91ad-1ea7" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="b3da-7a0b-b8af-9018" name="Demolitions" hidden="false" collective="false" import="true" targetId="1933-2ec9-f5b1-5666" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="1160-590c-0b3a-c1ed" name="Witchseeker Superior" hidden="false" collective="false" import="true" targetId="5c3b-d7ee-dcb8-9fe6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ae4-4931-0b75-e018" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34a4-6371-2a28-f2e2" name="Leader" hidden="false" collective="false" import="true" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2033-1a70-a3ef-6986" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4cf-a6fd-554a-a47c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="83f6-fa17-5bea-e542" name="Vigilator" hidden="false" collective="false" import="true" targetId="65cd-a946-2d72-cf28" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea03-5acd-8609-f463" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f605-8d2b-4be1-bb68" name="Vigilator" hidden="false" collective="false" import="true" targetId="65cd-a946-2d72-cf28" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b62-63e5-dce5-3c00" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="46e8-1ca7-e61a-a16b" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19a3-5260-e2b4-6343" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97e6-9034-abaf-b495" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="207b-d6ed-e12b-f65a" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="f3a5-7881-a0b8-0ab7" name="Zealot" hidden="false" collective="false" import="true" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry"/>
            <entryLink id="5d4d-c500-b91d-8c88" name="Combat" hidden="false" collective="false" import="true" targetId="cc58-f869-82d1-b353" type="selectionEntry"/>
            <entryLink id="a0ee-4109-3706-81f7" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="4894-48e9-30aa-5660" name="Vigilator Superior" hidden="false" collective="false" import="true" targetId="3648-5bda-d423-e048" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5686-fd89-c15f-ab6d" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4778-1d8f-8615-a628" name="Leader" hidden="false" collective="false" import="true" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47d6-9f1d-dbe0-0eac" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c0a-cfe8-4fb5-7eac" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="65db-02f4-4275-1eb5" name="Vigilator Superior" hidden="false" collective="false" import="true" targetId="3648-5bda-d423-e048" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="102e-673a-ddaa-f158" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86a3-428d-4f26-993a" name="Vigilator Superior" hidden="false" collective="false" import="true" targetId="3648-5bda-d423-e048" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec7a-612a-a070-fdda" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ebaa-c861-37dd-312c" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c877-dac0-0485-785a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a163-ab87-2897-cbc8" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c53a-5f30-4ec1-a8dc" name="Zealot" hidden="false" collective="false" import="true" targetId="d2c4-34ca-f2cf-d2b2" type="selectionEntry"/>
            <entryLink id="d39d-1c83-a3cd-c27a" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="15cf-4695-1da4-46d0" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="4475-a384-9abe-fe82" name="Combat" hidden="false" collective="false" import="true" targetId="cc58-f869-82d1-b353" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="80c7-a358-774c-b6b9" name="Prosecutor" hidden="false" collective="false" import="true" targetId="6fef-be23-3351-cc78" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e568-a9eb-e955-5e9d" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8967-51f3-67c9-15be" name="Prosecutor" hidden="false" collective="false" import="true" targetId="6fef-be23-3351-cc78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f901-8619-5c2f-1f28" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="58ec-b0c8-603c-3798" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0112-7056-28a8-c2df" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1138-e5de-36e7-2463" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b95a-c690-6d41-652a" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="3750-ff08-48b7-d616" name="Sniper" hidden="false" collective="false" import="true" targetId="ead5-ea32-5412-c857" type="selectionEntry"/>
            <entryLink id="98a7-91e4-f5f7-d122" name="Comms" hidden="false" collective="false" import="true" targetId="02a0-4107-4818-7c99" type="selectionEntry"/>
            <entryLink id="5b4e-afba-c02a-cfdf" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="6fd5-5da4-b3cd-36d3" name="Prosecutor Superior" hidden="false" collective="false" import="true" targetId="9e1f-3d05-d4bc-2162" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d3c-4a80-32c0-e85c" name="New CategoryLink" hidden="false" targetId="ade4-0710-e40e-be3f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0df5-cc3f-4ca8-de30" name="Leader" hidden="false" collective="false" import="true" targetId="2abd-70f4-e7e8-4d18" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77c2-3e1c-46a2-c805" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d98-f739-0b68-a996" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="9f7c-24b5-b649-9800" name="Prosecutor Superior" hidden="false" collective="false" import="true" targetId="9e1f-3d05-d4bc-2162" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c0b-7da1-facd-d326" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f74d-56c6-81fe-58e8" name="New CategoryLink" hidden="false" targetId="79c6-76fc-47ee-c005" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a453-fd74-868c-c136" name="Prosecutor Superior" hidden="false" collective="false" import="true" targetId="9e1f-3d05-d4bc-2162" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42f0-d43c-d700-48b6" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4860-5dcf-28b9-a66e" name="Specialism" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e03-6f40-6ebf-2e9c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1295-55be-f477-8a03" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7a1a-9dd4-dae2-5107" name="Sniper" hidden="false" collective="false" import="true" targetId="ead5-ea32-5412-c857" type="selectionEntry"/>
            <entryLink id="2d47-e3a1-de45-b87a" name="Scout" hidden="false" collective="false" import="true" targetId="1d42-7d93-e0a4-330b" type="selectionEntry"/>
            <entryLink id="32d8-8af8-3486-5aff" name="Veteran" hidden="false" collective="false" import="true" targetId="c89e-5e73-276f-cc16" type="selectionEntry"/>
            <entryLink id="903f-d00a-205f-68dd" name="Comms" hidden="false" collective="false" import="true" targetId="02a0-4107-4818-7c99" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b044-5642-0a19-8777" name="Witchseeker" publicationId="0621-0a84-d1db-3c49" page="72" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fe84-c1b6-bf6c-0182" name="Witchseeker" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="63c2-36f7-9287-ca77" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dce4-9284-de11-5592" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="e640-8f30-1f3f-9313" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="0eaf-d54b-9fef-f23c" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="ded6-b6e8-668d-d776" name="Witchseeker" hidden="false" targetId="69a8-7f13-024f-604a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="684d-c54a-80c5-9514" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="e0d2-1b89-7fc2-9a9c" name="Flamer" hidden="false" collective="false" import="true" targetId="750f-bc9b-2cbd-f6e6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57eb-8b7c-db1b-a23c" name="Psyk-out grenades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="262f-1341-ad7a-92c2" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="587e-2252-dbbe-f9d3" type="max"/>
      </constraints>
      <profiles>
        <profile id="5aa8-424d-e3a1-858e" name="Psyk-out grenade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">6&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Grenade D3</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">2</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c3b-d7ee-dcb8-9fe6" name="Witchseeker Superior" publicationId="0621-0a84-d1db-3c49" page="72" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="0ee9-ebcc-900d-f14b" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0ee9-ebcc-900d-f14b" type="max"/>
      </constraints>
      <profiles>
        <profile id="bb0d-f680-c6ab-c95d" name="Witchseeker Superior" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c73-751d-3aa6-6359" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8167-7911-2e42-ac90" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="747e-f6cb-1132-fdfe" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="bdd0-d1c3-776e-619c" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="9c10-de8f-7ef9-b37d" name="Witchseeker" hidden="false" targetId="69a8-7f13-024f-604a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0367-752d-9c65-2fcd" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="77a5-5cae-c1f2-7f97" name="Flamer" hidden="false" collective="false" import="true" targetId="750f-bc9b-2cbd-f6e6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65cd-a946-2d72-cf28" name="Vigilator" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="eb2f-783e-36b2-88cf" name="Vigilator" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30dd-2289-c3df-2d60" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5201-19a9-8b26-ce5f" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="12ba-5331-7bb3-45e0" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="fb7c-dbe3-08cd-3688" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="55d3-78c0-ed47-3cc3" name="Vigilator" hidden="false" targetId="9f35-90b2-ef91-b268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ac47-d90f-efd4-3a8c" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="d011-1933-1f16-7d27" name="Executioner greatblade" hidden="false" collective="false" import="true" targetId="8ee7-a7b6-98a1-ce82" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="750f-bc9b-2cbd-f6e6" name="Flamer" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f57-c9c8-020a-3265" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed9c-729b-72a1-e6fa" type="max"/>
      </constraints>
      <profiles>
        <profile id="9e79-2e1f-997c-9bc2" name="Flamer" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">8&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Assault D6</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">This weapon automatically hits its target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ee7-a7b6-98a1-ce82" name="Executioner greatblade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9e9-d263-6a23-31f4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad02-5fa8-2cd6-bddb" type="max"/>
      </constraints>
      <profiles>
        <profile id="5a10-081f-cb96-364f" name="Executioner greatblade" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">Melee</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Melee</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">+2</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">-3</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">D3</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3648-5bda-d423-e048" name="Vigilator Superior" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="4d49-3fbf-cb69-4437" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d49-3fbf-cb69-4437" type="max"/>
      </constraints>
      <profiles>
        <profile id="6070-5995-c2d4-0f42" name="Vigilator Superior" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4384-7de9-7d30-06b1" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ec75-f416-93d9-5980" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="e9e1-9857-c77a-e159" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="11cf-0af7-bab1-9e36" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="a62d-76f8-fbe6-8e7e" name="Vigilator" hidden="false" targetId="9f35-90b2-ef91-b268" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cf2c-2134-5536-da6d" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="4ffa-7159-27e9-aaa9" name="Executioner greatblade" hidden="false" collective="false" import="true" targetId="8ee7-a7b6-98a1-ce82" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fef-be23-3351-cc78" name="Prosecutor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9a0f-221b-4adc-203f" name="Prosecutor" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">8</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6d7b-f531-ce3f-13ac" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d726-7fe8-157a-d40e" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="864a-cbbe-b1cd-011d" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="df0b-01e4-6dd6-1637" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="c47c-c766-88fc-2ae3" name="Prosecutor" hidden="false" targetId="2e6c-16e1-20d7-d73b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3df7-6acc-0dd9-8a00" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="ca63-c094-31c0-a986" name="Boltgun" hidden="false" collective="false" import="true" targetId="41ee-afc4-5115-21ff" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41ee-afc4-5115-21ff" name="Boltgun" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="038a-2971-5087-aae8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="beaf-30d5-39d9-5359" type="max"/>
      </constraints>
      <profiles>
        <profile id="d57f-9e05-6055-4a50" name="Boltgun" hidden="false" typeId="c067-7929-f4dc-7825" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="5410-0b42-87cc-bbc6">24&quot;</characteristic>
            <characteristic name="Type" typeId="38ea-c4e0-d3bb-d1e9">Rapid Fire 1</characteristic>
            <characteristic name="S" typeId="fcc6-35ea-38b6-f4ca">4</characteristic>
            <characteristic name="AP" typeId="fc0e-2874-184d-9f64">0</characteristic>
            <characteristic name="D" typeId="cc1f-e463-c014-2251">1</characteristic>
            <characteristic name="Abilities" typeId="72cf-5b8f-5b71-79b2">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e1f-3d05-d4bc-2162" name="Prosecutor Superior" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="2bf2-6bf7-ca78-13e8" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0f7-c442-b695-bf07" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2bf2-6bf7-ca78-13e8" type="max"/>
      </constraints>
      <profiles>
        <profile id="32a6-8e14-e37d-7ca5" name="Prosecutor Superior" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
          <characteristics>
            <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7&quot;</characteristic>
            <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3+</characteristic>
            <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3+</characteristic>
            <characteristic name="S" typeId="d474-89b0-047c-4f3a">3</characteristic>
            <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
            <characteristic name="W" typeId="0c48-aed0-609b-9818">1</characteristic>
            <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
            <characteristic name="Ld" typeId="411b-5228-afed-8334">9</characteristic>
            <characteristic name="Sv" typeId="c319-1a2d-3648-2294">3+</characteristic>
            <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a68f-0b48-e2f7-c300" name="Sisters" hidden="false" targetId="d481-5c91-8369-5a85" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccff-26fa-b214-a406" name="Faction: Sisters of Silence" hidden="false" targetId="38e4-4333-873f-d3d2" primary="false"/>
        <categoryLink id="6ddf-eda4-8bb8-4c53" name="Imperium" hidden="false" targetId="8d6d-8c4b-f475-e74a" primary="false"/>
        <categoryLink id="f6f8-878c-5b4c-f0fb" name="Infantry" hidden="false" targetId="96c1-32dc-d9dc-4678" primary="false"/>
        <categoryLink id="3b02-36b6-9548-23e7" name="Prosecutor" hidden="false" targetId="2e6c-16e1-20d7-d73b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c54-890c-ef35-bf85" name="Psyk-out grenades" hidden="false" collective="false" import="true" targetId="57eb-8b7c-db1b-a23c" type="selectionEntry"/>
        <entryLink id="67bc-11c1-1883-1143" name="Boltgun" hidden="false" collective="false" import="true" targetId="41ee-afc4-5115-21ff" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="11.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup id="d481-5c91-8369-5a85" name="Sisters" hidden="false">
      <profiles>
        <profile id="8b10-ea16-3019-d20d" name="Psychic Abomination" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">This model cannot be targeted or affected by psychic powers. When a Psychic test or a Deny the Witch test is taken for an enemy model, subtract 1 from the total for each model in your kill team with this ability that is within 18&quot; of that model (to a maximum of -4).</characteristic>
          </characteristics>
        </profile>
        <profile id="0332-b966-96b9-8892" name="Witch Hunters" hidden="false" typeId="1015-f0b1-9137-0060" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="b373-019d-503a-1124">When resolving an attack made by this model against a PSYKER model, you can re-roll the wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>