<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0387-9900-9deb-8a98" name="Tactics" revision="1" battleScribeVersion="2.01" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="7f60-0255-d11e-0718" name="Shared Tactic">
      <characteristicTypes>
        <characteristicType id="9f7b-18bb-3fea-2a63" name="CP"/>
        <characteristicType id="9c0d-fb62-000d-3237" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e89b-cbf0-2722-33fb" name="Environment Table">
      <characteristicTypes>
        <characteristicType id="8ec8-e2f2-e3da-3854" name="Result"/>
      </characteristicTypes>
    </profileType>
    <profileType id="dae8-7ad6-c833-ae42" name="Level 1 Tactic">
      <characteristicTypes>
        <characteristicType id="8676-a93b-4bd2-980c" name="CP"/>
        <characteristicType id="0ddc-e579-29cb-1050" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6b9d-52f9-6b59-baed" name="Level 2 Tactic">
      <characteristicTypes>
        <characteristicType id="7406-3190-e315-97b4" name="CP"/>
        <characteristicType id="87f2-d85a-6f94-2213" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4889-1e30-7137-5126" name="Level 3 Tactic">
      <characteristicTypes>
        <characteristicType id="7b01-2583-abb0-6b77" name="CP"/>
        <characteristicType id="a6d7-33e3-9e68-c111" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="5068-c17c-3578-e35b" name="Kill Zone" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5057-71bf-0842-7107" name="Faction" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="530d-0c32-82b7-4a31" name="Tactics Reference" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="fd5e-3409-cbd2-3971" name="Faction" hidden="false" targetId="5057-71bf-0842-7107" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2170-2c71-a495-3a3e" name="Kill Zone" hidden="false" targetId="5068-c17c-3578-e35b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f436-0985-6376-c861" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="488a-5b03-2c7e-afe2" name="Adeptus Astartes" hidden="false" targetId="b828-eeb6-7f16-052f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5a86-7a99-5afd-976e" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="d30d-bce1-f4eb-bcbe" name="Adeptus Mechanicus" hidden="false" targetId="3dd7-2857-0109-d086" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4bbc-96d6-50d1-62ac" name="Astra Militarum" hidden="false" targetId="83a8-554d-f415-fd59" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="14a8-81d9-082a-33e3" name="Asuryani" hidden="false" targetId="7bfe-7dd1-5b42-fd72" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7618-5b23-be98-4140" name="Death Guard" hidden="false" targetId="da0e-1d5b-2176-af11" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a320-b9fa-6d35-f5a5" name="Deathwatch" hidden="false" targetId="5eb1-03cc-3fcb-5a0c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="cb96-29b4-0e30-9a80" name="Drukhari" hidden="false" targetId="07ef-a5c1-986d-8611" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="789f-957c-1e26-bd4d" name="Genestealer Cults" hidden="false" targetId="2c2b-ea01-8e1f-af39" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d807-d63e-0f78-93e2" name="Grey Knights" hidden="false" targetId="4ba8-0d38-6b3d-afd6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="59ff-4166-90c2-2749" name="Harlequins" hidden="false" targetId="adcf-904a-b548-2ef0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8752-de18-8652-da0d" name="Heretic Astartes" hidden="false" targetId="601d-d978-ddf2-1964" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c251-f89f-8895-1537" name="Necrons" hidden="false" targetId="5b16-6562-0522-2ca5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e2d7-386a-aeb7-e79f" name="Orks" hidden="false" targetId="f4f8-2759-b4a7-c63e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a0a3-2a31-2306-3618" name="T&apos;au Empire" hidden="false" targetId="5503-829a-1b9d-9f9d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3663-93a6-cbf5-b991" name="Thousand Sons" hidden="false" targetId="4d93-1857-54b3-d9c6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5d9c-eb4e-1654-2689" name="Thousand Sons" hidden="false" targetId="4d93-1857-54b3-d9c6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f876-6394-1498-2f6a" name="Tyranids" hidden="false" targetId="de68-80ae-afd3-c0ee" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="647e-2e40-f90b-9e0a" name="Sector Imperialis" hidden="false" targetId="4ce6-7fab-c5aa-1fad" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="70be-eb94-c6fd-ff7a" name="Sector Mechanicus" hidden="false" targetId="563b-76dd-1c3f-551c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6500-b86d-9e8a-954a" name="Sector Munitorum" hidden="false" targetId="63c5-1db2-3d75-a74e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="be2a-4433-4990-e803" name="Generic" hidden="false" targetId="6192-e8df-3b03-3b5b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3471-65f4-6c9d-d7d9" type="min"/>
      </constraints>
      <categoryLinks/>
    </entryLink>
    <entryLink id="054f-0a89-848e-dcb0" name="Combat" hidden="false" targetId="2e80-b7e2-f627-d3ba" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fb05-aa16-1375-27f2" name="Comms" hidden="false" targetId="9c33-139c-19c6-398c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2f0b-7498-9dd8-1af5" name="Demolitions" hidden="false" targetId="70aa-a75a-2670-ae78" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c530-ab16-0b73-1327" name="Heavy" hidden="false" targetId="63a1-4346-c6c8-478a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ab2a-83f9-d88c-9c39" name="Leader" hidden="false" targetId="fd98-d634-1f71-b05a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4c5b-784b-b803-3ecb" name="Medic" hidden="false" targetId="f0ae-d4c6-b64e-3a59" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7ebf-f4dd-8465-b66b" name="Scout" hidden="false" targetId="edfe-ac0d-d9f3-d0d5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="07bb-87b0-bff2-0485" name="Sniper" hidden="false" targetId="5f41-fecf-d23d-24d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7c3b-a6a5-ee9e-f38f" name="Veteran" hidden="false" targetId="fd01-bbc7-6114-e734" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f10d-93cd-df21-3f7c" name="Zealot" hidden="false" targetId="256c-8d83-be34-410d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4ce6-7fab-c5aa-1fad" name="Sector Imperialis" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5758-19c5-0ec7-0a8e" name="1 - Deserted Habs" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table - D6 Roll">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="No additional rule."/>
          </characteristics>
        </profile>
        <profile id="2169-b290-2c20-608f" name="2 - Abandoned Munitions" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="One extra modeil in each Kill Team can shoot with a Grenade weapon they are armed with in each battle round."/>
          </characteristics>
        </profile>
        <profile id="6298-e489-c169-8c80" name="3 - Smoke in the Air" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="All players must subtract 1 from their hit rolls in the Shooting phase."/>
          </characteristics>
        </profile>
        <profile id="ca53-c2cd-4135-fe00" name="4 - Traps" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="The upper floors of ruins are dangerous terrain."/>
          </characteristics>
        </profile>
        <profile id="75b5-e294-31ed-a2f2" name="5 - Tunnels" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="If a model from your kill team begins your turn in the Movement phase within 1&quot; of a manhole and more than 1&quot; from any enemy models, and they are not shaken, they can enter the tunnels. When they do so, remove them from the battlefield. At the end of your turn in the Movement phase of the next battle round, you can place that model within 1&quot; of any manhole that is within 24&quot; of the manhole they used to enter the tunnels, and more than 1&quot; from any enemy models. They are considered to have made a normal move. While they are not on the battlefield, they are considered to be out of action for the purposes of Nerve tests and checking whether your kill team is broken. If they are not on the battlefield at the end of the battle, they are considered to be out of action."/>
          </characteristics>
        </profile>
        <profile id="4916-d2e8-f665-a92b" name="6 - Hidden Cache" book="Core Manual" page="44" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="In a campaign game, the player who winds the mission gains 1 Materiel. Otherwise, there is no additional rule."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c64-d10c-b1dd-c1c8" name="New CategoryLink" hidden="false" targetId="5068-c17c-3578-e35b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="563b-76dd-1c3f-551c" name="Sector Mechanicus" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="65c7-a897-7dc7-56e3" name="Improvised Harness" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic after a model from your kill team has moved (or remained stationary) in the Movement phase, if they are standing on the gantry of a Ferratonic Incinerator and not within 1&quot; of any enemy models. Until the end of the battle round, you do not have to take Falling tests for that model. This effect ends if the model moves."/>
          </characteristics>
        </profile>
        <profile id="efe6-3e47-0ada-1103" name="No Smoke Without Fire" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the end of the Movement phase if you have a friendly model who is neither shaken nor within 1&quot; of any enemy models and who is within 1&quot; of the door of a Ferratonic Incinerator. In the subsequent Shooting phase, any attacks that target a model that is within 1&quot; of that Ferratonic Incinerator treat that model as obscured."/>
          </characteristics>
        </profile>
        <profile id="8176-75e7-5aeb-3cec" name="Taint the Air" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the beginning of the battle round if you have a friendly model who is neither shaken nor within 1&quot; of any enemy models and is within 1&quot; of an Alchomite Stack. Until the end of the battle round, players add 1 to Injury rolls for models within 6&quot; of that Alchomite Stack."/>
          </characteristics>
        </profile>
        <profile id="1f31-f8bf-46d9-4e5a" name="Lethal Fumes" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this tactic at the end of the Movement phase, if a model from your kill team is within 1&quot; of an Alchomite Stack and not within 1&quot; of any enemy models or shaken. Randomly determine one corner of the battle field. Draw a line between the Alchomite Stack and that corner, then roll a D6 for each model within 2&quot; of that line and 12&quot; ofthe Alchomite Stack - they suffer a mortal wound on a roll of 4+."/>
          </characteristics>
        </profile>
        <profile id="65e6-2f40-4119-53a5" name="Energy Sink" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this tactic in the Shooting phase when you choose a model from your kill team to fire a weapon (or weapon profile) that wounds the bearer or takes them out of action on an unmodified hit roll of 1, and they are within 1&quot; of any Plasma Conduits. Until the end of the phase, unmodified hit rolls of 1 for this weapon will not wound the bearer or take them out of action."/>
          </characteristics>
        </profile>
        <profile id="825f-8893-5d27-7d17" name="Tap Conduits" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this tactic in the Shooting phase when you choose a model from your kill team to fire a weapon (or weapon profile) that wounds the bearer or takes them out of action on an unmodified hit roll of 1, and they are within 1&quot; of any Plasma Conduits. Add 1 to the Damage of that weapon until the end of the phase."/>
          </characteristics>
        </profile>
        <profile id="a959-5ccc-d7c2-f7ac" name="Hit the Conduit" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. If their target is within 1&quot; of a Plasma Conduit any wound rols of 6+ cause a mortal wound in addition to any other damage."/>
          </characteristics>
        </profile>
        <profile id="27ab-3fe8-fa86-0538" name="1 - Quiet Industry" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="No additional rule."/>
          </characteristics>
        </profile>
        <profile id="9d79-6577-5597-e1d8" name="2 - Artificial Quakes" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="Roll a D6 at the beginning of each battle round. On a roll of 1 or 2, all open ground is difficult terrain until the end of the battle round."/>
          </characteristics>
        </profile>
        <profile id="c697-e044-891f-14eb" name="3 - Gouts of Flame" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="Roll a D6 at the beginning of each battle round for each model within 1&quot; of any embedded pipes. On a roll of 1, they suffer a mortal wound."/>
          </characteristics>
        </profile>
        <profile id="7c73-e000-6749-4d19" name="4 - Service Hatches" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="If a model from your kill team fails a Nerve test within 1&quot; of a service hatch, or begins your turn in the Movement phase within 1&quot; of a service hatch, you can choose for them to hide. If you do, remove them from the battlefield. They are considered to have been taken out of action, but if you are playing a campaign game you do not have to makde a Casualty roll for them after the battle."/>
          </characteristics>
        </profile>
        <profile id="ad42-adcf-09c4-5abc" name="5 - Toxic Emissions" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="All players must add 1 to their Injury rolls."/>
          </characteristics>
        </profile>
        <profile id="86de-c117-848c-758b" name="6 - Raw Materials" hidden="false" profileTypeId="e89b-cbf0-2722-33fb" profileTypeName="Environment Table">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Result" characteristicTypeId="8ec8-e2f2-e3da-3854" value="In a campaign game, the player who wins the mission gains 1 Materiel. Otherwise, there is no additional rule."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5690-bdb2-19a7-f619" name="New CategoryLink" hidden="false" targetId="5068-c17c-3578-e35b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63c5-1db2-3d75-a74e" name="Sector Munitorum" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9250-8bda-6c6c-479b" name="New CategoryLink" hidden="false" targetId="5068-c17c-3578-e35b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b828-eeb6-7f16-052f" name="Adeptus Astartes" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d75e-ace5-710f-e5b8" name="Death to the Traitors" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of that phase, each time you make a hit roll of 6+ for that model and the target is a HERETIC ASTARTES model, you can immediately make an extra attack against the same model using the same weapon. These attacks cannot themselves generate any further attacks."/>
          </characteristics>
        </profile>
        <profile id="c6fe-61b8-97bb-263b" name="Armour of Contempt" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when a model from your kill team suffers a mortal wound. Roll a D6 for that mortal wound, and each other mortal wound suffered by that model for the rest of the phase; on a 5+ the mortal wound is ignored and has no effect."/>
          </characteristics>
        </profile>
        <profile id="7075-bfac-d421-d606" name="Masterful Marksmanship" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic in the Shooting phase when you choose an INTERCESSOR from your kill team to shoot with a stalker bolt rifle. Until the end of that phase, you can add 1 to hit and wound rolls for that model."/>
          </characteristics>
        </profile>
        <profile id="0afb-50c8-4120-4100" name="Shock and Awe" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you declare a REIVER from your kill team will attempt to charge. Before any Overwatch attacks are made, you can make a single shooting attack using this model’s shock grenades against a target of the charge. If the attack is successful, that target may not fire Overwatch this phase in addition to the normal effects of the grenade."/>
          </characteristics>
        </profile>
        <profile id="168a-bbde-e43f-73ee" name="Honour the Chapter" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the end of the Fight phase. Pick a model from your kill team. That model can immediately fight an additional time."/>
          </characteristics>
        </profile>
        <profile id="770e-fc7c-0b99-b8cf" name="Hellfire Shells" book="Core Manual" page="82" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model in your kill team to shoot with a heavy bolter. You can only make a single hit roll for the weapon this phase, however, if it hits, the target suffers D3 mortal wounds instead of the normal damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b76c-1284-7d81-9664" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3dd7-2857-0109-d086" name="Adeptus Mechanicus" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8543-c0b0-7f05-c7af" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83a8-554d-f415-fd59" name="Astra Militarum" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="88ad-0313-e5fe-e0c1" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bfe-7dd1-5b42-fd72" name="Asuryani" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d2b0-4f6f-cc4a-51ec" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da0e-1d5b-2176-af11" name="Death Guard" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3b90-825c-2350-dab0" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eb1-03cc-3fcb-5a0c" name="Deathwatch" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2871-7df5-c5bd-7b24" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07ef-a5c1-986d-8611" name="Drukhari" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="abf0-47a9-2e73-737d" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c2b-ea01-8e1f-af39" name="Genestealer Cults" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="342b-a078-39d9-cfdf" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ba8-0d38-6b3d-afd6" name="Grey Knights" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="27c9-0745-fcbd-4902" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="adcf-904a-b548-2ef0" name="Harlequins" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1931-7bcf-a07b-9c0f" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="601d-d978-ddf2-1964" name="Heretic Astartes" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="41a8-3120-142f-b59f" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b16-6562-0522-2ca5" name="Necrons" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="122c-4a5c-718b-09a0" name="Prime Reanimation Protocols" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when an Injury roll is made for a model from your kill team. Roll an additional dice and apply the lowest result."/>
          </characteristics>
        </profile>
        <profile id="5a13-cf69-11cd-0007" name="Mindshackle Scarabs" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the start of the Shooting phase. Pick an enemy model within 6&quot; of a model from your kill team and roll 2D6. If the result is higher than the enemy model&apos;s Leadership characteristic, you can immediately make a shooting attack with one of that model&apos;s ranged weapons as if it were a model from your kill team."/>
          </characteristics>
        </profile>
        <profile id="a63b-263a-5e92-59af" name="Flensing Fury" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a FLAYED ONE in your kill team to fight in the Fight phase. Until the end of the phase, each time you make a wound of 6+ for that model&apos;s flyer claws, add 1 to the Damage characteristic of the weapon for that attack."/>
          </characteristics>
        </profile>
        <profile id="93a0-f9ee-7cf2-1671" name="Targeting Routines" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model in your kill team to shoot in the Shooting phase. Add 1 to hit rolls for that model against targets which are obscured."/>
          </characteristics>
        </profile>
        <profile id="24c6-c3f9-f165-2ca2" name="Disruption Fields" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model in your kill team to fight in the Fight phase. Increase the Strength characteristic of that model by 1 until the end of the phase."/>
          </characteristics>
        </profile>
        <profile id="0b37-0079-8d63-bc48" name="Overcharged Disintegration" book="Core" page="153" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic in the Shooting phase when you choose a model in your kill team to shoot with a gauss flayer or gauss blaster. Improve the Armour Penetration characteristic of that weapon by 1 until the ond of the phase (e.g. AP-1 becomes AP-2, AP-2 becomes AP-3)."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a569-7ce0-c413-f3e4" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4f8-2759-b4a7-c63e" name="Orks" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9901-f6ec-d16c-744c" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5503-829a-1b9d-9f9d" name="T&apos;au Empire" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8917-af44-8894-cb02" name="Uplinked Markerlight" book="Core" page="169" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic after an enemy model has been hit by a markerlight fired by a model from your kill team. Place D3+1 markerlight counters next to that model instead of only 1."/>
          </characteristics>
        </profile>
        <profile id="0004-4fe8-968f-6415" name="Stimulant Injector" book="Core" page="169" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when a model from your kill team (other than a DRONE) loses a wound. Roll a D6 for that wound, and each other wound lost by that model for the rest of the phase; on a 5+ that wound is not lost."/>
          </characteristics>
        </profile>
        <profile id="88de-ef4c-bb97-aef9" name="Recon Sweep" book="Core" page="169" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic in the Shooting phase when you pick a PATHFINDER from your kill team to shoot. Instead of shooting, that model can immediately make a normal move as if it were the Movement phase, but instead of moveing up to their Move characteristic the move up to 2D6&quot;."/>
          </characteristics>
        </profile>
        <profile id="139c-3c19-9f32-0075" name="Breach and Clear" book="Core" page="169" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Shared Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic in your turn in the Shooting phase, when a FIRE WARRIOR BREACHER from your kill team targets an enemy model that is obscured. Re-roll failed wound rolls made for the FIRE WARRIOR BREACHER against that enemy model until the end of this phase."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5f78-eb0e-768f-d935" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d93-1857-54b3-d9c6" name="Thousand Sons" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4012-f4c1-5bec-3484" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de68-80ae-afd3-c0ee" name="Tyranids" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c1aa-db53-a423-cc29" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6192-e8df-3b03-3b5b" name="Generic" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d3e5-e72c-2541-af4a" name="Decisive Move" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the start of the Movement phase. Pick a model from your kill team and make a move with it before any other models (including an Advance move, Fall Back move or charge attempt if you wish). If another player uses this Tactic, roll off: the winner goes first."/>
          </characteristics>
        </profile>
        <profile id="abdb-1c65-03c6-773b" name="Decisive Shot" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the start of the Shooting phase. Pick a model from your kill team that is eligible to shoot and shoot with it before any other models. If another player uses this Tactic, roll off: the winner goes first."/>
          </characteristics>
        </profile>
        <profile id="9c79-98ff-1ac9-33bc" name="Tactical Re-roll" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Re-roll a single Advance roll, charge roll, Psychic test, Deny the Witch test, hit roll, wound roll, saving throw, Injury roll or Nerve test."/>
          </characteristics>
        </profile>
        <profile id="1f05-de47-6cc9-e779" name="Insane Bravery" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic before taking any Nerve tests in the Morale phase. You can automatically pass a single Nerve test for a model from your kill team."/>
          </characteristics>
        </profile>
        <profile id="872a-7511-d0b1-1702" name="Gritted Teeth" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="1"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic when you choose a model with one or more flesh wounds to shoot in the Shooting phase or fight in the Fight phase. Until the end of the phase, this model’s attacks do not suffer any penalty to their hit rolls from this model’s flesh wound(s)."/>
          </characteristics>
        </profile>
        <profile id="f170-ba55-7858-0cb3" name="Decisive Strike" book="Core" page="65" hidden="false" profileTypeId="7f60-0255-d11e-0718" profileTypeName="Tactics">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="9f7b-18bb-3fea-2a63" value="2"/>
            <characteristic name="Description" characteristicTypeId="9c0d-fb62-000d-3237" value="Use this Tactic at the start of the Fight phase. Pick a model from your kill team that is eligible to fight and fight with it before any other models. If another player uses this Tactic, roll off: the winner goes first."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9d3b-bf2f-1833-b735" name="New CategoryLink" hidden="false" targetId="5057-71bf-0842-7107" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd98-d634-1f71-b05a" name="Leader" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="468e-065b-ed90-88bb" name="Lead by Example" book="Core" page="68" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you pick a Leader from your kill team to fight in the Fight phase. Choose another friendly model within 3&quot; of them that is eligible to fight. You can fight with each of these models, in an order of your choice, before the next player’s turn."/>
          </characteristics>
        </profile>
        <profile id="6c55-b6d1-b55d-d1ea" name="Fire on my Target" book="Core" page="68" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic when you pick a Leader of Level 2 or higher from your kill team to shoot in the Shooting phase. Choose another friendly model within 3&quot; of them that is eligible to shoot. You can make a shooting attack with each of these models, in an order of your choice, before the next player’s turn."/>
          </characteristics>
        </profile>
        <profile id="0f76-54ed-cbf3-56e5" name="Force of Will" book="Core" page="68" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic at the start of the battle round, if a Leader of Level 3 or higher from your kill team is on the battlefield and not shaken. In this battle round, your kill team does not suffer the penalty for being broken."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="58e0-87b3-5126-827d" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e80-b7e2-f627-d3ba" name="Combat" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c05e-a4a4-756b-c290" name="Brutal Shove" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="563b-76dd-1c3f-551c" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you choose a Combat specialist from your kill team to fight in the Fight phase, if they are standing on the gantry of a Ferratonic Incinerator. Until the end of the phase, if the targets of any of their attacks are within 1&quot; of the edge of the gantry, they fail Falling tests caused by these attacks on rolls of 1-3, instead of 1."/>
          </characteristics>
        </profile>
        <profile id="fb06-b19b-0910-b47f" name="Up and At &apos;Em!" book="Core" page="69" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic in the Fight phase, after attacking with a model from your kill team. Pick a Combat specialist from your kill team that has not yet attacked this phase: you can immediately fight with them."/>
          </characteristics>
        </profile>
        <profile id="73e0-9058-d667-5059" name="Defensive Fighter" book="Core" page="69" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the start of the Fight phase. Pick a Combat specialist of Level 2 or higher from your kill team. Until the end of the phase, you must subtract 2 from that model’s Attacks characteristic (to a minimum of 1), but your opponent(s) must re-roll successful hit rolls made against that model."/>
          </characteristics>
        </profile>
        <profile id="4ecd-64c5-c00a-2d51" name="Deadly Charge" book="Core" page="69" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic when a Combat specialist of Level 3 or higher from your kill team finishes a charge move within 1&quot; of an enemy model. Roll a D6; on a 5+ that enemy model suffers 1 mortal wound."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="44b0-d68d-f585-b3f9" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c33-139c-19c6-398c" name="Comms" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3b47-a4fb-4704-a72b" name="Rousing Transmission" book="Core" page="70" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic in the Morale phase before taking any Nerve tests. Until the end of the phase you can subtract 1 from Nerve tests for models from your kill team as though the Comms specialist was within 2&quot; of them."/>
          </characteristics>
        </profile>
        <profile id="ad44-e1aa-8812-6d52" name="Scanner Uplink" book="Core" page="70" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic when you pick a model from your kill team that is within 6&quot; of a friendly Comms specialist of Level 2 or higher to shoot in the Shooting phase. That model can target an enemy model that is not visible to them. If they do so, a 6 is required for a successful hit roll irrespective of the model’s Ballistic Skill or any other modifiers, even if that weapon would normally hit automatically. The target is treated as obscured."/>
          </characteristics>
        </profile>
        <profile id="3843-280b-4dd2-4f08" name="New Intelligence" book="Core" page="70" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic at the end of the Movement phase. Pick a model from your kill team within 12&quot; of a friendly Comms specialist of Level 3 or higher. Ready that model."/>
          </characteristics>
        </profile>
        <profile id="75d0-9d6d-4977-89d5" name="Rousing Broadcast" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="563b-76dd-1c3f-551c" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic in the Morale phase before taking any Nerve tests, if there is a Comms specialist from your kill team who is not shaken and is within 1&quot; of a piece of terrain. Until the end of the phase, subtract 1 from Nerve tests for models from your kill team."/>
          </characteristics>
        </profile>
        <profile id="b76d-7a3b-bdea-fa35" name="Patch Communications" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="563b-76dd-1c3f-551c" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the beginning of your turn in the Movement phase, if there is a Comms specialist of Level 2 or higher from your kill team who is not shaken and is within 1&quot; of a piece of terrain. You gain D3 Command Points. This Tactic can only be used once per battle."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3881-1911-4578-eea1" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70aa-a75a-2670-ae78" name="Demolitions" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="f4a5-e109-4f9e-226d" name="Improvised Grenade" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="563b-76dd-1c3f-551c" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you choose a Demolitions specialist from your kill team to shoot a Grenade weapon in the Shooting phase if they are within 1&quot; of a piece of terrain. Until the end of the phase, double the number of attacks made by that weapon."/>
          </characteristics>
        </profile>
        <profile id="d5e1-252b-c55f-486b" name="Rig for Detonation" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="563b-76dd-1c3f-551c" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the end of the battle round if a Demolitions specialist of Level 2 or higher from your kill team that is not shaken is within 1&quot; of a piece of terrain that is no greater than 10&quot; in height, length or width. Mark that terrain with a token. At the end of the following battle round, roll a dice for each model that is within 1&quot; of that terrain. On a roll of 4+ they suffer a mortal wound."/>
          </characteristics>
        </profile>
        <profile id="59f4-f8cd-da9f-2b2a" name="Custom Ammo" book="Core" page="71" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you pick a Demolitions specialist from your kill team to shoot in the Shooting phase. You can add 1 to wound rolls for that model&apos;s ranged weapons in this phase."/>
          </characteristics>
        </profile>
        <profile id="0923-e8fa-7fcf-91d5" name="Lucky Escape" book="Core" page="71" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the start of the Shooting phase. Pick a Demolitions specialist of Level 2 or higher from your kill team. Roll a D6 each time that model loses a wound in this phase; on a 5+ that wound is not lost."/>
          </characteristics>
        </profile>
        <profile id="eeb8-8ac2-d6d8-9971" name="High Explosive" book="Core" page="71" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic when you pick a Demolitions specialist of Level 3 or higher from your kill team to shoot in the Shooting phase. In this Shooting phase, they can only shoot a single weapon, and that weapon can only fire 1 shot (even if it would normally fire more). However, that weapon&apos;s Damage characteristic is increased by 2. You cannot use this Tactic in the same battle round as the Custom Ammo Tactic."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="88c6-af69-2684-951b" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63a1-4346-c6c8-478a" name="Heavy" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8015-da88-0b1f-da45" name="More Bullets" book="Core" page="72" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you pick a Heavy specialist from your kill team to shoot in the Shooting phase. You can add 1 to the number of shots fired by that model&apos;s ranged weapons, with the exception of weapons that would otherwise fire 1 shot (e.g. an Assault 2 weapon would fire 3 shots, but a Rapid Fire 1 weapon at long range would fire 1 shot) in this Shooting phase."/>
          </characteristics>
        </profile>
        <profile id="acef-d527-61ff-bedb" name="Overwhelming Firepower" book="Core" page="72" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic when you pick a Heavy specialist of Level 2 or higher from your kill team to shoot in the Shooting phase. That model can shoot twice in this Shooting phase; after they have shot a first time, immediately shoot with them again. You cannot use this Tactic in the same battle round as the More Bullets Tactic."/>
          </characteristics>
        </profile>
        <profile id="d041-0122-397f-6d39" name="Heavy" book="Core" page="72" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic at the start of your turn in the Morale phase. Pick a Heavy specialist of Level 3 or higher from your kill team that has one or more flesh wounds. Remove one of that model&apos;s flesh wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4ece-bd18-d278-9744" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0ae-d4c6-b64e-3a59" name="Medic" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="91ba-916f-ca7f-d3c9" name="Stim-shot" book="Core" page="73" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic at the start of the Movement phase. Pick a  model from your kill team within 2&quot; of a friendly Medic specialist that is not shaken. You can add 1 to Advance rolls and charge rolls for that model, and add 1 to that model&apos;s Attacks characteristic until the end of the battle round."/>
          </characteristics>
        </profile>
        <profile id="4917-90e9-c52d-5630" name="Painkiller" book="Core" page="73" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the end of the Movement phase. Pick a model from your kill team within 2&quot; of a friendly Medic specialist of Level 2 or higher that is not shaken. Add 2 to that model&apos;s Toughness characteristic until the end of the battle round."/>
          </characteristics>
        </profile>
        <profile id="ae83-5466-d476-d95c" name="Emergency Resuscitation" book="Core" page="73" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="2"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic when a Medic specialst of Level 3 or higher from your kill team that is not shaken is within 2&quot; of another model from your kill team that suffers an Out of Action Injury roll result. That model suffers a Flesh Wound result instead."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="124e-e08d-e962-4637" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edfe-ac0d-d9f3-d0d5" name="Scout" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="63d2-5716-d465-2f9b" name="Quick March" book="Core" page="74" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you pick a Scout specialist from your kill team to move in the Movement phase. You can either increase the model&apos;s Move characteristic by 2&quot; this phase or you can re-roll the dice when this model Advances in this phase."/>
          </characteristics>
        </profile>
        <profile id="cbf3-c9a7-b351-2780" name="Marked Positions" book="Core" page="74" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the start of the Shooting phase. Pick an enemy model within 6&quot; of a Scout specialist of Level 2 or higher from your kill team that is not shaken. You can re-roll hit rolls of 1 for shooting attacks made by models in your kill team that target that enemy model until the end of the phase."/>
          </characteristics>
        </profile>
        <profile id="2d36-ec7b-2599-a964" name="Move Unseen" book="Core" page="74" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="2"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic at the start of your turn in the Movement phase. Pick a Scout specialist of Level 3 or higher from your kill team that is not shaken. Remove that model from the battlefield and set it up again anywhere within 18&quot; of its previous position and more than 3&quot; from any enemy models. It is considered to have Advanced."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4bf5-5198-68a7-b3fb" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f41-fecf-d23d-24d4" name="Sniper" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c952-b8ea-52e8-6956" name="Quick Shot" book="Core" page="75" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic when you pick a Sniper specialist of Level 3 or higher from your kill team to shoot in the Shooting phase. In this Shooting phase, double the number of shots fired by that model&apos;s ranged weapons (e.g. an Assault 2 weapon would fire 4 shots), but subtract 1 from hit rolls for that model. You cannot use this Tactic in the same battle round as the Headshot Tactic."/>
          </characteristics>
        </profile>
        <profile id="48d9-18a6-b158-2cfa" name="Careful Aim" book="Core" page="75" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you choose a Sniper specialist from your kill team to shoot in the Shooting phase. You can add 1 to hit rolls for that model until the end of the phase."/>
          </characteristics>
        </profile>
        <profile id="7531-f553-dcac-82c9" name="Headshot" book="Core" page="75" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="1"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic when you pick a Sniper specialist of Level 2 or higher from your kill team to shoot in the Shooting phase. Until the end of the phase, when that model shoots at obscured targets they are considered not to be obscured."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="86f5-6d46-b24f-01cb" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd01-bbc7-6114-e734" name="Veteran" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8b3e-daa6-6d7a-9c0b" name="Adaptive Tactics" book="Core" page="76" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic at the start of the first battle round, but before the Initiative phase. Pick a Veteran specialist from your kill team. They can make a normal move or Advance. You can only use this Tactic once per battle."/>
          </characteristics>
        </profile>
        <profile id="64e5-e61d-25fb-1b6f" name="Well Drilled" book="Core" page="76" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic at the start of your turn in the Shooting phase. Pick a Veteran specialist of Level 2 or higher from your kill team. Ready them unless they are within 1&quot; of an enemy. They can shoot in that phase as if they had not moved in the Movement phase."/>
          </characteristics>
        </profile>
        <profile id="d843-5832-973c-87eb" name="Roll with the Hits" book="Core" page="76" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="1"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic during your opponent&apos;s turn in the Shooting phase. Pick a Veteran specialist of Level 3 or higher from your kill team that has been Injured, before your opponent makes the Injury roll. Your opponent can only roll a single dice for that Injury roll."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="77cb-f9af-0810-3a26" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="256c-8d83-be34-410d" name="Zealot" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="1715-44a6-adb1-e52c" name="Killing Frenzy" book="Core" page="77" hidden="false" profileTypeId="dae8-7ad6-c833-ae42" profileTypeName="Level 1 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="8676-a93b-4bd2-980c" value="1"/>
            <characteristic name="Description" characteristicTypeId="0ddc-e579-29cb-1050" value="Use this Tactic when you pick a Zealot specialist from your kill team to fight in the Fight phase. Until the end of the phase, each time you make a hit roll of 6+ for that model you can make an additional attack with the same weapon against the same target. These attacks cannot themselves generate any further attacks."/>
          </characteristics>
        </profile>
        <profile id="46d8-3232-ae23-f7ec" name="Martyr" book="Core" page="77" hidden="false" profileTypeId="6b9d-52f9-6b59-baed" profileTypeName="Level 2 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7406-3190-e315-97b4" value="2"/>
            <characteristic name="Description" characteristicTypeId="87f2-d85a-6f94-2213" value="Use this Tactic when a Zealot specialist of Level 2 or higher from your kill team loses their last wound, before any player rolls on the Injury table. You may immediately shoot with one of its weapons as if it were the Shooting phase, or pile in and make one attack as if it were the Fight phase."/>
          </characteristics>
        </profile>
        <profile id="959a-b5a8-1b3c-644a" name="Terrifying Rampage" book="Core" page="77" hidden="false" profileTypeId="4889-1e30-7137-5126" profileTypeName="Level 3 Tactic">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="CP" characteristicTypeId="7b01-2583-abb0-6b77" value="2"/>
            <characteristic name="Description" characteristicTypeId="a6d7-33e3-9e68-c111" value="Use this Tactic at the start of the Morale phase.Pick a Zealot specialist of Level 3 or higher from your kill team that took an enemy model out of action in the preceding Fight phase. Each enemy model within 6&quot; of the Zealot must take a Nerve test. If the test is failed the model is shaken."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3a60-eda8-3a1e-9c6d" name="New CategoryLink" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>