<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="a467-5f42-d24c-6e5b" name="Warhammer 40,000 Kill Team (2018)" revision="1" battleScribeVersion="2.01" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="5291-dc2c-cfa5-a77f" name="pts" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="bb0a-aba1-abd0-beb3" name="Model">
      <characteristicTypes>
        <characteristicType id="0a65-6cb0-f00d-e414" name="M"/>
        <characteristicType id="99d4-2590-8bac-3ad3" name="WS"/>
        <characteristicType id="27ff-d5c5-5422-1614" name="BS"/>
        <characteristicType id="d474-89b0-047c-4f3a" name="S"/>
        <characteristicType id="803c-5453-20c4-4b94" name="T"/>
        <characteristicType id="0c48-aed0-609b-9818" name="W"/>
        <characteristicType id="d63d-20cc-db25-5dd5" name="A"/>
        <characteristicType id="411b-5228-afed-8334" name="Ld"/>
        <characteristicType id="c319-1a2d-3648-2294" name="Sv"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c067-7929-f4dc-7825" name="Weapon">
      <characteristicTypes>
        <characteristicType id="5410-0b42-87cc-bbc6" name="Range"/>
        <characteristicType id="38ea-c4e0-d3bb-d1e9" name="Type"/>
        <characteristicType id="fcc6-35ea-38b6-f4ca" name="S"/>
        <characteristicType id="fc0e-2874-184d-9f64" name="AP"/>
        <characteristicType id="cc1f-e463-c014-2251" name="D"/>
        <characteristicType id="72cf-5b8f-5b71-79b2" name="Abilities"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1015-f0b1-9137-0060" name="Ability">
      <characteristicTypes>
        <characteristicType id="b373-019d-503a-1124" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0883-432d-b2ca-f11a" name="Wargear">
      <characteristicTypes>
        <characteristicType id="8b56-49a8-40e5-242a" name="Ability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="29e7-d60f-5acd-4d99" name="Specialist" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="79c6-76fc-47ee-c005" name="Non-specialist" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d912-2ed8-746d-ccd7" name="Specialist: Leader" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="545a-a927-35b4-e327" name="Specialist: Combat" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e637-e1ec-732c-1c35" name="Specialist: Comms" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="16ba-d33f-4fd4-e044" name="Specialist: Demolitions" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="fd12-9340-7701-f7f4" name="Specialist: Heavy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0069-2829-31f8-0c91" name="Specialist: Medic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a9cf-afbe-9857-5e3e" name="Specialist: Sniper" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3d6f-4632-a469-f685" name="Specialist: Scout" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d4ea-6b33-010a-f5c7" name="Specialist: Veteran" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4c4c-f875-b63a-7b79" name="Specialist: Zealot" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f0ef-d104-7cde-57ed" name="Faction: Adeptus Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="96ae-2ec0-4de4-b4d7" name="Faction: Astra Militarum" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5714-620f-5af3-6b91" name="Faction: Deathwatch" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5d67-ac66-1e97-ffb3" name="Faction: Adeptus Mechanicus" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d1e8-be31-acc8-9eca" name="Faction: Grey Knights" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="57de-32ed-68ae-23bf" name="Faction: Heretic Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a8b0-c81f-0fea-65fd" name="Faction: Death Guard" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0f21-9dc3-e109-c3c3" name="Faction: Thousand Sons" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3195-75bf-43ec-d189" name="Faction: Necrons" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6125-42d9-d2d0-697c" name="Faction: Asuryani" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="75d9-31c7-fbd8-dc06" name="Faction: Drukhari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d2ad-ef6f-1b5f-2d50" name="Faction: Harlequins" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3630-39cf-f986-6209" name="Faction: Orks" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7b37-ac1c-f776-37a2" name="Faction: T&apos;au Empire" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e01f-4e2b-0d04-efec" name="Faction: Tyranids" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="16ea-4a0d-7bd4-55da" name="Faction: Genestealer Cults" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8d6d-8c4b-f475-e74a" name="Imperium" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="96c1-32dc-d9dc-4678" name="Infantry" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="76f9-f77f-8300-3b37" name="Adeptus Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9b50-1372-5ee7-b0d9" name="Psyker" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5c8a-0750-e7af-2761" name="Chaos" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a2ee-c1c7-735f-f678" name="Heretic Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="435f-8dce-6770-d39a" name="Aeldari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="581c-2c95-bcd7-2ccd" name="Artillery" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="95a6-6b90-5f87-ca85" name="Jet Pack" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5976-3b31-eca7-9828" name="Fly" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1d17-d234-f022-8762" name="Tyranids" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6e29-5d9a-98f5-ad2a" name="Level 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="32ef-fb0a-d404-f1ea" name="Level 2" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0a93-6219-2f28-9a37" name="Level 3" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="363a-fe8e-4043-4722" name="Level 4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ade4-0710-e40e-be3f" name="Leader" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="e4d5-5711-a9f4-df8a" name="Campaign Command Roster" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b7d-6325-e0da-8c90" type="max"/>
      </constraints>
      <forceEntries>
        <forceEntry id="7689-47b4-bf25-9983" name="Additional Faction" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <forceEntries/>
          <categoryLinks>
            <categoryLink id="cf5a-b710-c2fe-2208" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
            <categoryLink id="23ab-e0fc-b087-c987" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
            <categoryLink id="3579-9fe2-3b51-0dd6" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="7364-5a55-e70a-b82c" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e552-94a3-fada-3ac8" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4dba-e9c3-914a-95f1" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="fa4e-0d80-457c-5b71" name="Unbound Kill Team (Faction)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="d519-88fa-4ff3-3500" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="ac29-0dee-157a-17e9" name="Battle-Forged Kill Team" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65fd-d410-2917-f116" type="max"/>
        <constraint field="selections" scope="ac29-0dee-157a-17e9" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="337d-f3d4-834e-ea3b" type="min"/>
        <constraint field="selections" scope="ac29-0dee-157a-17e9" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f544-5d51-3425-4638" type="max"/>
      </constraints>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="deec-4720-97b7-9084" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5690-c19e-2b74-b79e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f13-11b7-081e-aed8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cf45-e14a-fbf9-1ed4" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f3-2501-58d1-6ffc" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0527-f4a1-dd07-1e41" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="061f-b8d6-9327-b0f4" name="Command Roster" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="forces" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d01d-82c6-f6ee-373d" type="max"/>
      </constraints>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="255e-821e-135c-f3f3" name="Leader" hidden="false" targetId="ade4-0710-e40e-be3f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1819-3916-66b2-9d97" name="Specialist" hidden="false" targetId="29e7-d60f-5acd-4d99" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="467b-163e-1bf9-4c5a" name="Non-specialist" hidden="false" targetId="79c6-76fc-47ee-c005" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="2abd-70f4-e7e8-4d18" name="Leader" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="notInstanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="74b5-f10c-30a7-79dc" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ade4-0710-e40e-be3f" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74b5-f10c-30a7-79dc" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="49c6-1aa8-c120-1cf1" name="Level 1: Resourceful" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0268-0b4f-1b97-c2d9" name="Resourceful" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="As long as this model is on the battlefield and not shaken, you gain an additional Command Point at the beginning of the battle round."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b67-a29d-6d39-bde1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d6e-b516-29a7-5530" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="88f1-39cf-24b8-5301" name="Level 2" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed91-727d-fdcf-0641" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="a4b5-1a0a-ee5f-bd37" name="Bold" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c30d-6bcd-2a6e-4815" name="Bold" hidden="false" targetId="395a-f1e8-6355-4c47" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 2: Bold">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5af2-5397-8d71-5299" name="Inspiring" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="2d47-b1da-ddfe-067a" name="Inspiring" hidden="false" targetId="368b-a852-46f8-bc48" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 2: Bold">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="7b96-3664-138e-ca94" name="Level 3" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fe8-343a-3018-ca6c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="1529-206b-4bd3-5f52" name="Paragon" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="6e28-d06f-a45a-1c9b" name="Paragon" hidden="false" targetId="2dc6-eb69-21a7-1d2f" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Paragon">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a4b5-1a0a-ee5f-bd37" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2e60-643e-b8a9-6209" name="Mentor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="364a-c413-4464-d439" name="Mentor" hidden="false" targetId="c5c6-a64a-5c4a-e2f2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Mentor">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5af2-5397-8d71-5299" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d7b5-1fa4-138f-0e26" name="Tactician" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="b7e4-9b66-0b98-6f15" name="Tactician" hidden="false" targetId="4d6d-2ce4-4f9a-0ff2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Tactician">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5af2-5397-8d71-5299" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c45e-d242-1026-e460" name="Tyrant" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="063f-2445-d39a-aafa" name="Tyrant" hidden="false" targetId="0a6c-c7e4-e9b1-c3f1" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Tyrant">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a4b5-1a0a-ee5f-bd37" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="db19-f7ad-c968-ae3a" name="Level 4" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72af-996b-0481-a724" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c897-542f-20f4-8607" name="Bold" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="066a-f167-10b5-5525" name="Bold" hidden="false" targetId="395a-f1e8-6355-4c47" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Bold">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a4b5-1a0a-ee5f-bd37" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0849-58c3-c73d-1140" name="Inspiring" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="3023-7fb1-a103-21f1" name="Inspiring" hidden="false" targetId="368b-a852-46f8-bc48" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Bold">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5af2-5397-8d71-5299" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9e8d-048d-0008-18cf" name="Mentor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="693d-043f-85f3-d247" name="Mentor" hidden="false" targetId="c5c6-a64a-5c4a-e2f2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Mentor">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e60-643e-b8a9-6209" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="025f-e2c9-650d-8c55" name="Paragon" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="bb53-9158-8af4-c7d6" name="Paragon" hidden="false" targetId="2dc6-eb69-21a7-1d2f" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Paragon">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1529-206b-4bd3-5f52" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1efc-fdcc-1799-a43c" name="Tactician" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="58ec-fd77-7963-757c" name="Tactician" hidden="false" targetId="4d6d-2ce4-4f9a-0ff2" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Tactician">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d7b5-1fa4-138f-0e26" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8289-9157-f989-6575" name="Tyrant" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="f51a-1b49-eae4-54e5" name="Tyrant" hidden="false" targetId="0a6c-c7e4-e9b1-c3f1" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b96-3664-138e-ca94" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c45e-d242-1026-e460" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="12.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c89e-5e73-276f-cc16" name="Veteran" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29e7-d60f-5acd-4d99" type="notInstanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="2b41-63b1-947c-209a" value="1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ac29-0dee-157a-17e9" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c36-5d57-72c6-a86c" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2b41-63b1-947c-209a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="2b7e-30df-e559-be77" name="Level 1: Grizzled" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a92e-b3a7-170c-b5ee" name="Grizzled" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649b-9112-3b92-d04d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b7-06e1-16ac-b9d9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9bc5-b767-e07b-b29b" name="Level 2" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="850f-685f-60e5-f16a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="840a-f550-6c25-36d4" name="Practised" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5f33-b44a-a063-09ac" name="Practised" hidden="false" targetId="3821-a412-fcff-ff73" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 2: Practised">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e1b-c539-79b3-e36a" name="Seen It All" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5665-089e-b64d-b1ac" name="Seen It All" hidden="false" targetId="0163-fd5a-f7f4-0a5e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 2: Seen It All">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="b0cb-e77d-8d9d-041b" name="Level 3" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4afe-5cc2-6112-3570" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="6993-55b7-8a98-02c3" name="Survivor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9784-1c93-81c7-b10b" name="Survivor" hidden="false" targetId="c5c5-6f75-d59b-cbb0" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Survivor">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="840a-f550-6c25-36d4" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b128-02e4-4311-e4c1" name="Battle Scarred" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="2d4b-6ae8-3b2b-2e7f" name="Battle Scarred" hidden="false" targetId="1fa0-a8db-67cf-87b9" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Battle Scarred">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e1b-c539-79b3-e36a" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="62a4-f40b-c16b-8031" name="Nerves of Steel" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5017-58ff-b59b-ec5d" name="Nerves of Steel" hidden="false" targetId="cb62-cfb9-8840-d462" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: Nerves of Steel">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e1b-c539-79b3-e36a" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bdc0-3a6c-3572-5b97" name="One-man Army" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="319b-f15b-ab90-1e3c" name="One-man Army" hidden="false" targetId="67f4-0e09-41c7-2bbc" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 3: One-man Army">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="840a-f550-6c25-36d4" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="9f24-bd6c-11b6-31aa" name="Level 4" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43b4-6dff-0277-b389" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0db1-f11e-2fb4-446e" name="Practised" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="50a5-94df-98ff-f6ec" name="Practised" hidden="false" targetId="3821-a412-fcff-ff73" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Practised">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="840a-f550-6c25-36d4" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6a2d-ff87-0a0d-65e6" name="Seen It All" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="138d-1807-23a4-2fa7" name="Seen It All" hidden="false" targetId="0163-fd5a-f7f4-0a5e" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Seen It All">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e1b-c539-79b3-e36a" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="4.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8de9-3d58-e5be-0c06" name="Battle Scarred" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5859-ed5b-d3cd-2634" name="Battle Scarred" hidden="false" targetId="1fa0-a8db-67cf-87b9" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Battle Scarred">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b128-02e4-4311-e4c1" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a501-1fbd-32f8-fa3b" name="Nerves of Steel" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="7fe4-074f-d7db-3e97" name="Nerves of Steel" hidden="false" targetId="cb62-cfb9-8840-d462" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Nerves of Steel">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62a4-f40b-c16b-8031" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3e1d-5fed-ae47-45ba" name="One-man Army" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="950f-6fd8-e3c7-cba2" name="One-man Army" hidden="false" targetId="67f4-0e09-41c7-2bbc" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: One-man Army">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bdc0-3a6c-3572-5b97" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9102-ae6c-f9f5-f0be" name="Survivor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="d80f-68ac-97a3-87de" name="Survivor" hidden="false" targetId="c5c5-6f75-d59b-cbb0" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="name" value="Level 4: Survivor">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <repeats/>
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0cb-e77d-8d9d-041b" type="equalTo"/>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6993-55b7-8a98-02c3" type="atLeast"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="db85-eb6a-bb5c-bf32" name="Non-specialist Levels" hidden="false" collective="false" defaultSelectionEntryId="b926-9231-d6da-ce81">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="a82a-047e-2ad8-0647" name="Level 3" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="1b40-c169-f98b-3e38" name="Level 3" hidden="false" targetId="0a93-6219-2f28-9a37" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dbf6-eb99-8c3c-44fe" name="Level 4" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="f126-4581-35ca-af0c" name="Level 4" hidden="false" targetId="363a-fe8e-4043-4722" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b926-9231-d6da-ce81" name="Level 1" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="7167-7ee6-15f2-8801" name="Level 1" hidden="false" targetId="6e29-5d9a-98f5-ad2a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0308-bf4e-8013-91d4" name="Level 2" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="13b1-b89a-cdfc-2f55" name="Level 2" hidden="false" targetId="32ef-fb0a-d404-f1ea" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="5291-dc2c-cfa5-a77f" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="395a-f1e8-6355-4c47" name="Bold" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="This model automatically passes Nerve tests."/>
      </characteristics>
    </profile>
    <profile id="368b-a852-46f8-bc48" name="Inspiring" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Friendly models within 3&quot; of this model - as long as it is not shaken - automatically pass Nerve tests."/>
      </characteristics>
    </profile>
    <profile id="c5c6-a64a-5c4a-e2f2" name="Mentor" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Once per battle round, when you choose a friendly model within 3&quot; to shoot in the Shooting phase - as long as this model is not shaken - you can re-roll failed hit rolls for that model until the end of the phase."/>
      </characteristics>
    </profile>
    <profile id="2dc6-eb69-21a7-1d2f" name="Paragon" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Re-roll hit rolls of 1 for friendly models within 3&quot; of this model, as long as it is not shaken."/>
      </characteristics>
    </profile>
    <profile id="4d6d-2ce4-4f9a-0ff2" name="Tactician" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="As long as this model is on the battlefield and not shaken, roll a D6 each time you use a Tactic. On a 5+ you gain a Command Point."/>
      </characteristics>
    </profile>
    <profile id="0a6c-c7e4-e9b1-c3f1" name="Tyrant" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="Your opponent(s) must add 1 to any Nerve tests for any enemy models within 6&quot; of this model, as long as it is not shaken."/>
      </characteristics>
    </profile>
    <profile id="3821-a412-fcff-ff73" name="Practised" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
    <profile id="0163-fd5a-f7f4-0a5e" name="Seen It All" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
    <profile id="c5c5-6f75-d59b-cbb0" name="Survivor" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
    <profile id="67f4-0e09-41c7-2bbc" name="One-man Army" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
    <profile id="1fa0-a8db-67cf-87b9" name="Battle Scarred" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
    <profile id="cb62-cfb9-8840-d462" name="Nerves of Steel" hidden="false" profileTypeId="1015-f0b1-9137-0060" profileTypeName="Ability">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="b373-019d-503a-1124" value="*TODO"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>